<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Remarks at the &quot;Let Freedom Ring&quot; Celebration Honoring Dr. Martin Luther King&mdash;January 16, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center"><span class="style2">George
                      W. Bush<br>
                      Remarks at the &quot;Let Freedom Ring&quot; Celebration Honoring Dr. Martin Luther King
                      <br> 
                      Washington, DC
<br>
                      January 16, 2006 </span><br>
<a href="javascript:;" onClick="MM_openBrWindow('01.16.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left">
		              <span class="style2">Thank you, all.  Thanks for the kind introduction.  Thanks
for the invitation to be here.	It's an honor to join you on this national
holiday celebrating one of America's most important lives:  Martin Luther
King, Jr.  (Applause.)                      </span>
                    <p align="left"><span class="style2">
Every year on this day we reflect on the great movement for civil rights
that transformed our country.  We remember leaders like Rosa Parks, who
today is being honored with the John Thompson, Jr. Legacy of a Dream Award.
 And we recommit ourselves to working for the dream that Martin Luther King
gave his life for:  an America where the dignity of every person is
respected; where people are judged not by the color of their skin -- by the
content of their character; and where the hope of a better tomorrow is in
every neighborhood in this country.
                                        </span>
                    <p align="left"><span class="style2">
I'm sorry Laura is not with me.  She's leading a delegation to Liberia for
the swearing-in of President Johnson Sirleaf --(applause) -- who, by the
way, is the first elected woman President on the continent of Africa. 
(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
I want to thank Dr. DeGioia and the good folks at Georgetown University.  I
want to thank the members of my Cabinet who are here.  By the way,
Condoleezza Rice is not here, because she's with Laura.  (Laughter.)  I
want to thank Majority Leader Bill Frist and his wife, Karyn; other members
of Congress who are here.  I appreciate Bruce Gordon, the president of the
NAACP, for his strong leadership.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
It is such an honor always to be in the presence of Dorothy Height. 
(Applause.)  And I want to thank Tiffany Thompson for being here to
represent her good dad -- wonder where your brother was?  (Laughter.) 
DeGioia hired him and he's working.  (Laughter.)  Thank you all for being
here.
                                        </span>
                    <p align="left"><span class="style2"> When our founders declared America's independence, they invoked the
self-evident truth that all men are created equal.  Our Constitution was
written to put the principles of a free and equal society into practice. 
It is a living document.  It required amendment to make sure that promise
was fulfilled, amendments like the abolishment of slavery, the guarantee of
equal protection, and the right to vote for all Americans.  Dr. King called
these documents America's great "charters of freedom," and he continued to
trust in their power even when the practice of America did not live up to
their promise. </span>
                    <p align="left"><span class="style2"> As children of the South, Martin Luther King and Rosa Parks both came to
the civil rights movement with long personal experience of the evils of
discrimination and segregation.  Dr. King called the daily humiliations
endured by black Americans, "the jangling discords of our nation."  And
Rosa Parks famously experienced it when that bus driver had her arrested
for refusing his order to give up her seat to a white man. </span>
                    <p align="left"><span class="style2">
But Mrs. Parks and Dr. King shared a deep belief in a hopeful future.  They
strongly believed that segregation could not stand once it was held up to
the light in all its ugliness.	And because of their spirit and their work,
the cruelty and humiliation of Jim Crow is a thing of the past.
                                        </span>
                    <p align="left"><span class="style2"> As well, Martin Luther King, Jr., and Mrs. Parks' faith in the future
reflected their faith in a higher being.  Martin Luther King and Mrs. Parks
both believed that the answer to hate and discrimination was love.  Dr.
King once wrote, "It is quite easy for me to think of a God of love, mainly
because I grew up in a family where love was central and where lovely
relationships were ever-present."  Mrs. Parks was a devout member all her
life of the African Methodist Episcopal Church, and a woman who saw the
face of God in every human being.  These two leaders knew that freedom was
not a grant of government, but a gift from the Author of all Life. </span>
                    <p align="left"><span class="style2">
So when they made their appeal to equal rights, they aimed straight for
America's soul, and they roused a dozing conscience of a complacent nation.
 By calling us to be true to our founding promise of equality, Martin
Luther King, Jr. and Mrs. Parks helped African Americans gain their
God-given rights.
                                        </span>
                    <p align="left"><span class="style2">
As leaders, Martin Luther King and Mrs. Parks believed their calling was to
be involved, to be active, to work for change.	Long before Mrs. Parks
refused to move from her bus seat, she'd been active in community efforts
to advance opportunities for African Americans and to register them to
vote.
                                        </span>
                    <p align="left"><span class="style2">
At the dawn of this new century, America can be proud of the progress we
have made toward equality, but we all must recognize we have more to do. 
(Applause.)  The reason to honor Martin Luther King is to remember his
strength of character and his leadership, but also to remember the
remaining work.  The reason to honor Mrs. Parks is not only to pay homage
to her strength of character, but to remember the ideal of active
citizenship.  Active citizens in the 1960s struggled hard to convince
Congress to pass civil rights legislation that ensured the rights of all,
including the right to vote.  And Congress must renew the Voting Rights Act
of 1965.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Martin Luther King did not live to celebrate his 40th birthday.  Yet in the
short time he walked upon this earth, he preached that all the powers of
evil are ultimately no match for one individual armed with eternal truths. 
And one evening, on a bus ride home from work, a tired but brave woman
named Rosa Parks proved that Dr. King was right.
                                        </span>
                    <p align="left"><span class="style2">
And so today we honor Dr. Martin Luther King and Rosa Parks. We ask for
God's blessings on their legacy, and we ask for God's blessings on our
great nation.
                                        </span>
                    <p align="left"><span class="style2">
Thank you.  (Applause.)
                                        </span>
                    <p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('01.16.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                    <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
