<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Iraq in 2006: Address to Veterans of Foreign Wars&mdash;January 10, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center"><span class="style2">George
                      W. Bush<br>
                      Iraq in 2006: Address to Veterans of Foreign Wars
                      <br> 
                      Washington, DC
<br>
                      January 10, 2006 </span><br>
<a href="javascript:;" onClick="MM_openBrWindow('01.10.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left">
			          <span class="style2">Thanks for the warm welcome.  It is an honor to stand with
the men and women of the Veterans of Foreign Wars -- again.  This is one of
America's great organizations.	I appreciate the proud and patriotic work
you do across America.	Thanks for your hard work in our nation's capital
to make sure our government listens to the concerns of our veterans. 
(Applause.)                      </span>
                    <p align="left"><span class="style2">
Your members include veterans who served in World War II.  I just happened
to spend Christmas with one of your members.  (Laughter.) The Korean War,
the Vietnam War, the Persian Gulf War, Panama, Bosnia, Kosovo and many
other operations.  In the past four years, you've welcomed into your ranks
new veterans who have defended liberty in places like Afghanistan and Iraq
as a part of the global war on terror.	No matter where you deployed, or
which century you wore the uniform, each of you stepped forward when
America needed you most.  And in these days, first days of the year 2006, a
grateful nation says thank you for your service in the cause of freedom. 
(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
I want to thank the Commander-in-Chief of the VFW, Jim Mueller.  I had the
honor of welcoming him to the Oval Office the other day, where we discussed
issues important to our nation's veterans and issues important to our
nation's security.  He's a clear thinker.  He's a patriot.  I appreciate
the invitation, Jim.
                                        </span>
                    <p align="left"><span class="style2">
I'm also proud to be joined today by the Secretary of State, Condi Rice. 
(Applause.)  The Secretary of the Department of Veterans Affairs, Jim
Nicholson.  Mr. Secretary.  (Applause.)  Two members of the United States
Congress, one Republican and one Democrat have joined us.  (Laughter). 
Americans quest for freedom and peace is a bipartisan quest.  And I'm
honored that Senator Pat Roberts is with us and Congressman Adam Schiff. 
Thank you both for coming.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Lieutenant General Bob Shea of the Joint Chiefs is with us today.  As is my
friend, Lieutenant General Danny James, who was the Texas Adjutant General
when I had the honor of being the Commander-in-Chief of the Texas Guard. 
(Laughter.)  Good to see you, Danny.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
To all those who wear the uniform who are here, I particularly want to pay
my respects to those wounded soldiers from Walter Reed.  (Applause.) 
Thanks for serving.  (Applause.) I'm proud you're here.  And I want to
report to our fellow citizens that we've got a fantastic health care system
for those who wear the uniform.  Any man or woman wounded in combat is
removed immediately from the battlefield into the best possible care.  I
want to thank those at Walter Reed, those healers and helpers -- not only
at Walter Reed, but at Bethesda and Brooke, where I recently went -- for
the great compassion and great skill that they show in helping those who
have been wounded on the battlefield.  May God bless you all.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
As veterans and soon to be veterans, you have placed the nation's security
before your own lives.	You took an oath to defend our flag and our
freedom, and you kept that oath underseas [sic] and under fire. 
(Applause.)  All of us who live in liberty live in your debt, and we must
never forget the sacrifice and the service of our veterans.
                                        </span>
                    <p align="left"><span class="style2">
A new generation of Americans is carrying on your legacy, defending our
nation in another great struggle for freedom -- the global war on terror. 
This war began with a sudden attack on September the 11th, 2001.  That
morning, we saw the destruction our enemies intend for us -- and we
accepted new responsibilities.	Like generations before us, we're taking
the fight to those who attacked us, and those who share their murderous
vision for future attacks.  Like generations before us, we have faced
setbacks on the path to victory -- yet we will fight this war with resolve
and without wavering.  And like generations before us, we will prevail. 
(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Like earlier struggles for freedom, the war on terror is being fought on
many battlefronts.  Yet the terrorists have made it clear that Iraq is the
central front in their war against humanity.  And so we must recognize Iraq
as the central front in the war against the terrorists.
                                        </span>
                    <p align="left"><span class="style2">
Our goal in Iraq is victory.  (Applause.)  And in a series of speeches last
December, I described the enemy we face in that country, our strategy to
defeat them, and how we have adapted our tactics to meet changing
conditions on the ground.  Today, I've come before you to discuss what the
American people can expect to see in Iraq in the year ahead.  We will see
more tough fighting and we will see more sacrifice in 2006, because the
enemies of freedom in Iraq continue to sow violence and destruction.  We'll
also see more progress toward victory.	 Victory will come when the
terrorists and Saddamists can no longer threaten Iraq's democracy.  Victory
will come when the Iraqi security forces can provide for the safety of
their own citizens.  Victory will come when Iraq is not a safe haven for
terrorists to plot new attacks on our nation.
                                        </span>
                    <p align="left"><span class="style2">
And when victory comes and democracy takes hold in Iraq, it will serve as a
model for freedom in the broader Middle East.  (Applause.)  History has
shown that free nations are peaceful nations.  And by helping Iraqis build
a lasting democracy, we spread the hope of liberty across a troubled
region, we will gain new allies in the cause of freedom.  By spreading
democracy and freedom, we're laying the foundation of peace for generations
to come.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Our work in Iraq in 2006 will be focused on three critical areas.  On the
political side, we will help Iraqis consolidate the democratic gains they
made last year, and help them build democratic institutions, a unified
government, and a lasting free society.  On the security side, we will stay
on the offense against the terrorists and Saddamists.  We will continue to
strengthen the Iraqi security forces -- with an emphasis on improving the
capabilities of the Iraqi police, so that over the next 12 months, Iraqi
forces can take control of more territory from our coalition and take the
lead in the fight.
                                        </span>
                    <p align="left"><span class="style2">
And on the economic side, we will continue reconstruction efforts, and help
Iraq's new government implement difficult reforms that are necessary to
build a modern economy and a better life.  In all three aspects of our
strategy -- democracy and security and reconstruction -- we're learning
from our experiences, and we're fixing what hasn't worked.  And in the year
ahead, we will continue to make every change that will help us complete the
mission and achieve the victory we all want.
                                        </span>
                    <p align="left"><span class="style2">
On the political side, we've witnessed a transformation in Iraq over the
past 12 months that is virtually without precedent. Think back to a year
ago.  At this time last year, the Iraqi people had an appointed government,
no elected legislature, no permanent constitution and no recent experience
with free national elections.  Just one year later, they have completed
three successful nationwide elections.
                                        </span>
                    <p align="left"><span class="style2"> Iraqis voted for a transitional government, drafted the most progressive,
democratic constitution in the Arab world, approved that constitution in a
national referendum and elected a new government under their new
constitution.  Each successive election has seen less violence, bigger
turnouts, and broader participation than the one before.  One Iraqi voter
in Tal Afar described the December elections this way: "We want democracy. 
This is our answer to the decades of slavery we had before."
                                        </span>
                    <p align="left"><span class="style2"> When the final election results come in, Iraqi leaders will begin working
to form a new government.  And in the weeks ahead, Americans will likely
see a good deal of political turmoil in Iraq as different factions and
leaders compete for position and jockey for power.  Our top commander in
the region, General John Abizaid, has said he expects the coming weeks to
produce "some of the hardest bare-knuckle politics ever in the Arab world."
 We should welcome this for what it is -- freedom in action. </span>
                    <p align="left"><span class="style2">
Dictatorships seem orderly -- when one man makes all the decisions, there
is no need for negotiation or compromise.  Democracies are sometimes messy
and seemingly chaotic, as different parties advance competing agendas and
seek their share of political power.  We've seen this throughout our own
history. We've seen this in other democracies around the world.  Yet out of
the turmoil in Iraq, a free government will emerge that represents the will
of the Iraqi people -- instead of the will of one cruel dictator. 
(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Iraqis are undertaking this process with just a year's experience in
democratic politics -- and the legacy of three decades under one of the
world's most brutal tyrannies still hangs over them.  Many of the
institutions and traditions we take for granted in America -- from our
party structures, to our centuries' experience with peaceful transitions of
power -- are new to Iraq.  So we shouldn't be surprised if Iraqis make
mistakes and face setbacks in their effort to build a government that
unites the Iraqi people.
                                        </span>
                    <p align="left"><span class="style2">
Despite the obstacles they face, Iraqis have shown that they can come
together for the sake of national unity.  Think about what happened after
the January 2005 elections -- Shia and Kurdish leaders who did well at the
polls reached out to Sunni Arabs who failed to participate, giving them
posts in the government, and a role in fashioning the constitution.  Now
Iraqis must reach out once again across political and religious and
sectarian lines and form a government of national unity that gives a voice
to all Iraqis.
                                        </span>
                    <p align="left"><span class="style2">
Because Sunni Arabs participated in large numbers in the December
elections, they will now have a bigger role in the new parliament -- and
more influence in Iraq's new government.  It's important that Sunnis who
abandoned violence to join the political process now see the benefits of
peaceful participation. Sunnis need to learn how to use their influence
constructively in a democratic system to benefit their community and the
country at large.  And Shia and Kurds need to understand that successful
free societies protect the rights of a minority against the tyranny of the
majority.
                                        </span>
                    <p align="left"><span class="style2">
The promise of democracy begins with free elections and majority rule --
but it is fulfilled by minority rights, and equal justice, and an inclusive
society in which every person belongs.	A country that divides into
factions and dwells on old grievances cannot move forward -- and risks
sliding back into tyranny.  Compromise and consensus and power-sharing are
the only path to national unity and lasting democracy.	And, ultimately,
the success of Iraqi democracy will come when political divisions in Iraq
are driven not by sectarian rivalries, but by ideas, and convictions, and a
common vision for the future.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
When the new Iraqi government assumes office, Iraq's new leaders will face
some tough decisions on issues such as security and reconstruction and
economic reform.  Iraqi leaders will also have to review and possibly amend
the constitution to ensure that this historic document earns the broad
support of all Iraqi communities.  If the new parliament approves
amendments, these changes will be once again taken to the Iraqi people for
their approval in a referendum before the end of the year.  By taking these
steps, Iraqi leaders will bring their nation together behind a strong
democracy -- and help to defeat the terrorists and the Saddamists.
                                        </span>
                    <p align="left"><span class="style2">
America and our coalition partners will stand with the Iraqi people during
this period of transition.  We will continue helping Iraqis build an
impartial system of justice, so they can replace the rule of fear with the
rule of law.  We'll help Iraqi leaders combat corruption by strengthening
Iraq's Commission on Public Integrity -- so Iraqis can build a transparent,
accountable government.  And we will help Iraq's new leaders earn the
confidence of their citizens, by helping them build effective government
ministries.
                                        </span>
                    <p align="left"><span class="style2">
It's especially important in the early months after Iraq's new government
takes hold that its leaders demonstrate an ability to deliver measurable
progress in the lives of the Iraqi people. So we will continue helping the
new government to develop their ministries, to ensure they can lead
effectively and produce real results for the Iraqi people.
                                        </span>
                    <p align="left"><span class="style2">
The foreign terrorists and Saddamists will continue to fight this progress
by targeting the citizens and institutions and infrastructure of a free
Iraq.  An enemy that sends suicide bombers to kill mourners at a funeral
procession is an enemy without conscience.  (Applause.)  These killers will
stop at nothing to undermine the new government, divide the Iraqi people,
and try to break their will.  Yet with the recent elections, the enemies of
a free Iraq have suffered a real defeat.  The Saddamists and rejectionists
are finding themselves increasingly marginalized, as Sunni Arabs who once
rejected the political process are now participating in the democratic life
of their country.
                                        </span>
                    <p align="left"><span class="style2">
And as democracy takes hold in Iraq, the terrorists like Zarqawi and his al
Qaeda associates are suffering major defeats. Zarqawi tried to stop the
elections throughout the year 2005, and he failed.  He tried to stop the
writing and ratification of a new constitution, and he failed.	 The
advance of freedom is destroying his and al Qaeda's greatest myth:  These
terrorists are not fighting on behalf of the Iraqi people against a foreign
occupation -- they are fighting the will of the Iraqi people expressed in
free elections.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
In the face of these thugs and terrorists and assassins, the Iraqi people
have sent a clear message to the world:  Iraqis will not cower before the
killers -- and the terrorists and regime loyalists are no match for
millions of Iraqis determined to live in liberty.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
As we help Iraqis strengthen their new government, we're also helping them
to defend their young democracy.  We're going to train the security forces
of a free Iraq.  We have been doing so and we will continue to do so in
2006.  Last November, I described many of the changes we made over the past
year to improve the training of the Iraqi army and the police.	And we saw
the fruits of those changes during the December elections.  Iraqi forces
took the lead in the election security.  They were in the lead; we were
there to help.	They protected over 6,000 polling centers, they disrupted
attacks, and they maintained order across the country.
                                        </span>
                    <p align="left"><span class="style2"> Thanks in large part to their courage and skill, the number of attacks
during the elections declined dramatically compared with last January's
vote.  One Iraqi General put it this way on election day:  "All the time
and money you have spent in training the Iraqi army -- you harvest it
today."
                                        </span>
                    <p align="left"><span class="style2">
The Iraqi security forces are growing in strength and in size, and they're
earning the trust and confidence of the Iraqi people.  And as Iraqis see
their own countrymen defending them against the terrorists and Saddamists,
they're beginning to step forward with needed intelligence.  General Casey
reports that the number of tips from Iraqis has grown from 400 in the month
of March of 2005 to over 4,700 last month -- and that some of the new
intelligence is being passed by Iraqi civilians directly to Iraqi soldiers
and police.  Iraqis are gaining confidence that their security forces can
defeat the enemy, and that confidence is producing intelligence that is
helping to turn the tide in freedom's way.
                                        </span>
                    <p align="left"><span class="style2">
There's more work to be done in the year ahead.  Our commanders tell me
that the Iraqi army and police are increasingly able to take the lead in
the fight.  Yet the Iraqi police still lag behind the army in training and
capabilities --and so one of our major goals in 2006 is to accelerate the
training of the Iraqi police.  We'll focus our efforts on improving the
performance of three categories of the Iraqi police.  First, we will work
to improve the Special Police under the Ministry of Interior, who are
fighting alongside the Iraqi army against the terrorists and Saddamists. 
Second, we will expand and strengthen the border police charged with
securing Iraq's frontiers.  And, third, we will increase our focus on
training local station police, so they can protect their communities from
the criminals and terrorists.
                                        </span>
                    <p align="left"><span class="style2">
The Interior Ministry's Special Police are the most capable of the Iraqi
police forces.	There are now about 19,000 Iraqi Special Police trained and
equipped -- which is near our goal for a complete force.  Many of these
Special Police forces are professional, they represent all aspects of
society.  But recently some have been accused of committing abuses against
Iraqi civilians.  That's unacceptable.	That's unacceptable to the United
States government; it's unacceptable to the Iraqi government, as well.	And
Iraqi leaders are committed to stopping these abuses.  We must ensure that
the police understand that their mission is to serve the cause of a free
Iraq -- not to address old grievances by taking justice into their own
hands.
                                        </span>
                    <p align="left"><span class="style2">
To stop abuses and increase the professionalism of all the Iraqi Special
Police units, we're making several adjustments in the way these forces are
trained.  We're working with the Iraqi government to increase the training
Iraqi Special Police receive in human rights and the rule of law.  We're
establishing a new Police Ethics and Leadership Institute in Baghdad that
will help train Iraqi officers in the role of the police in a democratic
system -- and establish clear lesson plans in professional ethics for all
nine Iraqi police academies.  To improve their capability, we will soon
begin implementing a program that has been effective with the Iraqi army --
and that is partnering U.S. battalions with Iraqi Special Police
battalions.  These U.S. forces will work with and train their Iraqi
counterparts, helping them become more capable and professional, so they
can serve and protect all the Iraqi's without discrimination.
                                        </span>
                    <p align="left"><span class="style2">
Second, we're working to increase the number of border police that can
defend Iraq's frontiers and stop foreign terrorists from crossing into that
country.  Iraqis now have 18,000 border police on the job, manning land and
sea and air ports across the country.  Our goal is to have a total of
28,000 Iraqi border police trained and equipped by the end of this year.
                                        </span>
                    <p align="left"><span class="style2">
To better train Iraqi police, we've established a new customs academy in
Basra.	We're embedding border police transition teams with Iraqi units,
made up of coalition soldiers and assisted by experts from our Department
of Homeland Security. The Iraqi border police are growing increasingly
capable and are taking on more responsibility.	In November, these forces
took the lead in protecting Iraq's Syrian border, with coalition forces
playing a supporting role.  In other words, they're beginning to take the
lead and take responsibility for doing their duty to protect the new
democracy.  And as more skilled border police come on line, we're going to
hand over primary responsibility for all of Iraq's borders to Iraqi border
police later on this year.
                                        </span>
                    <p align="left"><span class="style2">
Finally, we're helping Iraqis build the numbers and capabilities of the
local station police.  These are the Iraqi police forces that need the most
work.  There are now over 80,000 local police officers across Iraq -- a
little more than halfway toward our goal of 135,000.  To improve the
capabilities of these local police, we're taking a concept that worked well
in the Balkans and applying it to Iraq -- partnering local Iraqi police
stations with teams of U.S. military police and international police
liaison officers, including retired U.S. police officers.
                                        </span>
                    <p align="left"><span class="style2">
These officers will work with provincial police chiefs across Iraq, and
focus on improving local police forces in nine key cities that have seen
intense fighting with the terrorists.  By strengthening local police in
these cities, we can help Iraqis provide security in areas cleared of enemy
forces and make it harder for these thugs to return.   And by strengthening
Iraqi local police in these cities, we'll help them earn the confidence of
the local population, which will make it easier for local leaders and
residents to accelerate reconstruction and rebuild their lives.
                                        </span>
                    <p align="left"><span class="style2"> The training of the Iraqi police is an enormous task and, frankly, it
hasn't always gone smoothly.  Yet we're making	progress -- and our
soldiers see the transformation up close.  Army Staff Sergeant Dan
MacDonald is a Philadelphia cop who helped train Iraqi police officers in
Baghdad.  He says this of his Iraqi comrades:  "From where they were when
we got here to where they are now, it's like two different groups of
peoplea. They're hyped-up, they look sharp, they're a lot better with their
weapons . I'd take these guys out with me back home."  If he's going to
take them back home in Philadelphia, they must be improving.  (Laughter and
applause.) </span>
                    <p align="left"><span class="style2">
As we bring more Iraqi police and soldiers online in the months ahead, we
will increasingly shift our focus from generating new Iraqi forces to
preparing Iraqis to take primary responsibility for the security of their
own country.  At this moment, more than 35 Iraqi battalions have assumed
control of their own areas of responsibility -- including nearly half of
the Baghdad province, and sectors of south-central Iraq, southeast Iraq,
western Iraq, and north-central Iraq.  And in the year ahead, we will
continue handing more territory to Iraqi forces, with the goal of having
the Iraqis in control of more territory than the coalition by the end of
2006.
                                        </span>
                    <p align="left"><span class="style2">
As Iraqi forces take more responsibility, this will free up coalition
forces to conduct specialized operations against the most dangerous
terrorists, like Zarqawi and his associates, so we can defeat the
terrorists in Iraq so we do not have to face them here at home. 
(Applause.)  We will continue to hand over territory to the Iraqis so they
can defend their democracy, so they can do the hard work, and our troops
will be able to come home with the honor they have earned.
                                        </span>
                    <p align="left"><span class="style2">
I've said that our strategy in Iraq can be summed up this way:	As the
Iraqis stand up, we will stand down.  And with more Iraqi forces
demonstrating the capabilities needed to achieve victory, our commanders on
the ground have determined that we can decrease our combat forces in Iraq
from 17 to 15 brigades by the spring of 2006.  That's what they've decided.
 And when they decide something, I listen to them.  This adjustment will
result in a net decrease of several thousand troops below the pre-election
baseline of 138,000 U.S. troops in Iraq.  This decrease comes in addition
to the reduction of about 20,000 troops who were in Iraq largely to assist
with the security during the December elections.
                                        </span>
                    <p align="left"><span class="style2">
Later this year, if Iraqis continue to make progress on the security and
political sides, we expect to discuss further possible adjustments with the
leaders of Iraq's new government.  Having said this, all of my decisions
will be based upon conditions on the ground, not artificial timetables set
by Washington politicians.  (Applause.)  Our commanders on the ground will
have the forces they need to complete the mission and achieve victory in
Iraq.
                                        </span>
                    <p align="left"><span class="style2">
As we help Iraqis defend their democracy, we will continue to help Iraqis
build their infrastructure and economy in the coming year.  Iraqis face
real challenges from the long-term economic damage caused by Saddam
Hussein's regime.  They face challenges because of acts of sabotage by the
enemies of a free Iraq.  Yet despite these challenges, our coalition and
Iraqi leaders have made progress in a number of areas.	Iraq now has a
stable currency, an independent stock exchange, an independent Central
Bank.  Iraqis have new investment laws to welcome foreign capital, tax and
commercial laws to encourage private sector growth, and a low-tariff trade
regime that has opened Iraq's economy to the world.  Under Saddam, private
property was not protected.  Today, Iraq's new constitution guarantees
private property rights that are the foundation of any free society.
                                        </span>
                    <p align="left"><span class="style2">
Iraqi leaders are also beginning to make the tough choices necessary to
reform their economy -- such as easing gasoline subsidies.  Until recently,
government subsidies put the price of fuel in Iraq at artificially low
prices -- really low prices.  And that created incentives for black-market
corruption and crime -- and changing these subsidies is a necessary step on
the path for economic reform.  So Iraqi leaders have begun a series of
price increases aimed at dismantling the gas subsidy system.  That's hard
political work.  But gasoline subsidies, along with other subsidies,
consume over half of Iraq's annual budget; it diverts critical resources
from health care and education and infrastructure and security.  Addressing
these subsidies will allow Iraqi leaders to better provide for their people
and build a modern economy.
                                        </span>
                    <p align="left"><span class="style2">
One of the biggest challenges facing Iraq is restoring the country's oil
and electric power infrastructure.  These sectors were devastated by
decades of neglect.  And since liberation, terrorists have targeted these
areas for destruction.	As a result, oil and power production are below
pre-war levels.  To help increase production, we're helping Iraqis better
maintain their refineries, build their oil supply and transportation
capabilities, improve their capacity to generate power, and better protect
their strategic infrastructure.
                                        </span>
                    <p align="left"><span class="style2">
The struggles with oil production and the shortage of electricity remain
sources of frustration for the Iraqi citizens. Yet they're putting these
challenges in perspective.  Today, seven in 10 Iraqis say their lives are
going well; nearly two-thirds expect things to improve even more in the
next year.  The vast majority of Iraqis prefer freedom with intermittent
power to life in the permanent darkness of tyranny and terror.	Iraqis are
optimistic about the future, and their optimism is justified.
                                        </span>
                    <p align="left"><span class="style2">
To realize their dreams, the Iraqi people still need help.  And in the
coming year, the international community must step up and do its part.	So
far, other nations and international organizations have pledged more than
$13 billion in assistance to Iraq.  Iraqis are grateful for this promised
aid.  So is the United States.	Yet many nations have been slow to make
good on their commitments.
                                        </span>
                    <p align="left"><span class="style2">
I call on all governments that have pledged assistance to follow through
with their promises as quickly as possible, so the Iraqis can rebuild their
country and provide a better future for their children.  Many nations have
still not returned all the Iraqi assets frozen during the regime of Saddam
Hussein.  I call on all nations to return these assets to their rightful
owners:  The free people of Iraq own those assets, not the foreign
governments.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Many of the world's smallest nations have been among the most generous. 
Last month, for example, Slovakia announced that it plans to forgive a
hundred percent of Iraq's $145 million debt.  This makes Slovakia only the
third country, along with the United States and Malta, to write off Iraqi
debt completely.  More nations should do the same so the Iraq people are
not held back by the crushing burden of debt accumulated by Saddam Hussein.
                                        </span>
                    <p align="left"><span class="style2">
International lending institutions are also stepping forward with needed
assistance.  Last month, the International Monetary Fund approved Iraq's
request for a $680 million loan to carry out economic reforms.	The World
Bank recently approved its first loan to Iraq in over 30 years, lending the
Iraqi government $100 million to improve the Iraqi school system, and
making up to $400 million available to fund water, electricity, roads and
sanitation projects.
                                        </span>
                    <p align="left"><span class="style2">
The international community must meet its responsibilities in Iraq -- and
here in America we have responsibilities, as well. The coming year will
test the character of our country, and the will of our citizens.  We have a
strategy for victory -- but to achieve that victory, we must have the
determination to see this strategy through.  The enemy in Iraq knows they
cannot defeat us on the battlefield -- and so they're trying to shake our
will with acts of violence, and force us to retreat.  That means that our
resolve in 2006 must stay strong.  We must have patience as Iraqis struggle
to build democracy in a volatile region of the world.  We must not allow
the images of destruction to discourage us, or obscure the real progress
our troops are making in Iraq.	And we must continue to provide these
troops with all the resources they need to defend our nation and prevail in
the global war on terror.
                                        </span>
                    <p align="left"><span class="style2">
We face an added challenge in the months ahead:  The campaign season will
soon be upon us -- and that means our nation must carry on this war in an
election year.	There is a vigorous debate about the war in Iraq today, and
we should not fear the debate.	It's one of the great strengths of our
democracy that we can discuss our differences openly and honestly -- even
in times of war.  Yet we must remember there is a difference between
responsible and irresponsible debate -- and it's even more important to
conduct this debate responsibly when American troops are risking their
lives overseas.
                                        </span>
                    <p align="left"><span class="style2">
The American people know the difference between responsible and
irresponsible debate when they see it.	They know the difference between
honest critics who question the way the war is being prosecuted and
partisan critics who claim that we acted in Iraq because of oil, or because
of Israel, or because we misled the American people.  And they know the
difference between a loyal opposition that points out what is wrong, and
defeatists who refuse to see that anything is right.
                                        </span>
                    <p align="left"><span class="style2">
When our soldiers hear politicians in Washington question the mission they
are risking their lives to accomplish, it hurts their morale.  In a time of
war, we have a responsibility to show that whatever our political
differences at home, our nation is united and determined to prevail.  And
we have a responsibility to our men and women in uniform -- who deserve to
know that once our politicians vote to send them into harm's way, our
support will be with them in good days and in bad days -- and we will
settle for nothing less than complete victory.	(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
We also have an opportunity this year to show the Iraqi people what
responsible debate in a democracy looks like.  In a free society, there is
only one check on political speech -- and that's the judgment of the
people.  So I ask all Americans to hold their elected leaders to account,
and demand a debate that brings credit to our democracy -- not comfort to
our adversaries.
                                        </span>
                    <p align="left"><span class="style2"> Support for the mission in Iraq should not be a partisan matter.  VFW
members come from all over the country, and both sides of the political
aisle -- yet your position on the war is clear.  In a recent resolution,
the VFW declared, "it is critical that the United States succeed in Iraq,
which will result in stability and security in the region."  I appreciate
your support for the mission in Iraq, and so do our troops in the fight. 
Your lives of service, from the first time you put on the uniform to this
day, are a credit to our country and an inspiration to our military.  A new
generation of soldiers, and sailors, airmen, Marines and Coast Guardsmen is
now carrying out an urgent and noble mission -- and they're doing so with
the same determination and courage as you who came before them. </span>
                    <p align="left"><span class="style2">
Some of our finest men and women have given their lives in freedom's cause.
 Others have returned home with wounds that the best medicine cannot heal. 
We hold all who sacrificed and their families in our thoughts and in our
prayers.  And I'm going to make you this pledge:  We will not waver, we
will not weaken, and we will not back down in the cause they served. 
(Applause.)  By their sacrifice, we are laying the foundation of freedom in
a troubled part of the world.  And by laying that foundation, we're laying
the foundation of peace for generations to come.
                                        </span>
                    <p align="left"><span class="style2">
Thank you for letting me come by today.  God bless.  (Applause.)</span>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('01.10.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                    <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
