<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Press Conference with President Abbas of the Palestinian Authority&mdash;January 10, 2008</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br> 
                      Press Conference with  President Abbas of the Palestinian Authority
<br>
                      Ramallah                  <br>
January 10, 2008<br>
<a href="javascript:;" onClick="MM_openBrWindow('01.10.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">PRESIDENT ABBAS: (As translated.) Your Excellency, President George Bush, President of the United States of America, I welcome you in Ramallah, as well as in Bethlehem, on the land of Palestine, that welcomes you today as a great guest, that goes with him, commitment towards the peace process. It's a historic visit that gives our people great hope in the fact that your great nation is standing and supporting their dream and their yearning towards freedom and independence and living in peace in this area, alongside their neighbors.</p>
                    <p align="left" class="style2">Our people will not forget Your Excellency, your invitation and your commitment towards the establishment of an independent Palestinian state.	You are the first American President that confirms and reiterates this right.</p>
                    <p align="left" class="style2">(Translation earpiece not working.)</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I haven't got it yet.	You may have to start over. (Laughter.) Not yet. You better stay awake. (Laughter.)</p>
                    <p align="left" class="style2">PRESIDENT ABBAS: Our people, Your Excellency --</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I agree completely. (Laughter.)</p>
                    <p align="left" class="style2">PRESIDENT ABBAS: Your commitment towards an establishment of an independent Palestinian state -- you are the first American President to reiterate this right. The conferences of Annapolis and Paris were an historic step from you and from the American people and the world as a whole to perfect this commitment and push it forward.</p>
                    <p align="left" class="style2">Our Palestinian people, who committed to peace as a strategic option, want to see, through your support and your intervention, and end to its suffering and the suffering of its people and their families, and wants to move freely in their homeland, and develop their life and their economy without any obstacles that hinder that progress, and without a separation wall that fragments the land, and without settlements that is governing its land and future.	We want to see a different future where prisons are not crowded with thousands of prisoners, and where hospitals are not crowded with tens of innocent victims every day, without checkpoints and queues of ordinary people who suffer from humiliation and siege.</p>
                    <p align="left" class="style2">I would like to point out here that we instructed our government to continue the work towards enhancing security and imposing public order, and establishing good governance that is based on the rule of law, and to consolidate the role of our democratic institutions and strengthen the work of the civil society, as well as work on consolidating development and administrative and financial reform and transparency, so that we can lay the foundations for a modern and democratic state.</p>
                    <p align="left" class="style2">And the government is taking intensive steps in that direction, and I would like to express our appreciation for the support of your administration in the economic sphere in order to develop the infrastructure and provide new job opportunities, and improve the level of services and all other projects that contribute in improving the lives and the conditions of living for our people.</p>
                    <p align="left" class="style2">We and our Israeli neighbors, and under your direct sponsorship -- bilateral negotiations that address all issues of final status are core issues -- that we would like to end these negotiations during your term in office and that we -- it will be ending by the -- ending of the occupation that started in 1967, and that establishment of an independent Palestinian state, and its capital, Jerusalem, based on your vision and the international resolutions, and that we find a fair solution for the tragedy of refugees, according to the Arab initiative for peace and according to the U.N. resolutions.</p>
                    <p align="left" class="style2">And on this occasion I would like to reiterate before you our commitment to all our obligations that we agreed to. And we call upon Israel, as well, to fulfill its commitments according to the road map plan, because we firmly believe that peace is made by a will and a shared commitment among all parties.</p>
                    <p align="left" class="style2">Your historic visit today to the Palestinian Territories is highly appreciated by our people, and it's a new expression of your deep commitment towards establishing peace on the land of peace. We appreciate the complete seriousness that characterizes your visit and your efforts today to continue and build and capitalize on this important opportunity that is available to us and to the Israelis.</p>
                    <p align="left" class="style2">We start with you a new year, hoping that this will be the year for the creation of peace.	You will hear today in Bethlehem the call for prayers from the mosques, and the heralding of bells at the Church of Nativity, that confirms our common message, the message of human tolerance and real peace that is deeply rooted in our conscience and in our heritage. Your presence today amongst us, Your Excellency, is a reiteration for the call for comprehensive and just peace that you called for and you committed yourself to. And the echo of this call reaches all the people and the countries in our region, because the voice that is now going out of Palestine is the closest and the deepest in reaching the hearts of all the people in the region.</p>
                    <p align="left" class="style2">Please, Your Excellency, trust that peace in the world starts from here, from the Holy Land. We welcome you again, our dear guest and our dear friend, here in Palestine.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Mr. President, thank you for your hospitality. We have met a lot in the past and I'm glad to finally have a chance to sit down in your office to discuss important issues.</p>
                    <p align="left" class="style2">(Interruption in the translation audio.) Is it working? (Laughter.) Listen, they say I have enough problems speaking English as it is. (Laughter.)</p>
                    <p align="left" class="style2">I have had numerous opportunities to visit with the President.	And the fundamental question I have is whether or not he is committed to peace.	It's the same question I had for the Prime Minister of Israel. And I've come to the conclusion that both men understand the importance to democratic states living side by side in peace.</p>
                    <p align="left" class="style2">President Abbas was elected on a platform of peace. In other words, he just wasn't somebody who starts talking about it lately, he campaigned on it. He also said that if you give me a chance, I'll work to improve the lives of the average Palestinians, and that's what he has done. It's certainly not easy work. The conditions on the ground are very difficult and, nevertheless, this man and his government not only works for a vision, but also works to improve the lives of the average citizens, which is essential for the emergence of a Palestinian democracy.</p>
                    <p align="left" class="style2">I talked to him today about how -- what we can do to help and, as he mentioned, the United States has been an active financial giver, we helped at the Paris Conference. I firmly believe that the Palestinians are entrepreneurial people who, if just given a chance, will be able to grow their businesses and provide jobs.</p>
                    <p align="left" class="style2">We talked about the need to fight off the extremists. The world in which we live is a dangerous world because there are people who murder innocent people to achieve political objectives, not just here in this immediate part of the world, but around the world. That's what we're dealing with in Iraq and Afghanistan and Lebanon. And the fundamental question is, will nations stand up and help those who understand the ideological struggle we're in.	And the President understands the ideological struggle. He knows that a handful of people want to dash the aspirations of the Palestinian people by creating chaos and violence.</p>
                    <p align="left" class="style2">And I appreciate that, Mr. President. And I appreciate your understanding that, ultimately, the way to achieve peace is to offer an alternative vision, and that's a vision based upon liberty.</p>
                    <p align="left" class="style2">Now, look, there are some in the world who don't believe in the universality of freedom. I understand that. They say, like, freedom is okay for some of us, but maybe not all of us. I understand it, but I reject it. I believe in the universality of freedom. I believe, deep in the soul of every man, woman, and child on the face of this Earth is the desire to live in a free society. And I also believe free societies yield peace. And, therefore, this notion of two states living side by side in peace is based upon the universality of freedom, and if given a chance, the Palestinian people will work for freedom.</p>
                    <p align="left" class="style2">And that's a challenge ahead of us -- is, is it possible for the Israelis and the Palestinians to work out their differences on core issues so that a vision can emerge? And my answer is, absolutely, it's possible. Not only is it possible, it's necessary. And I'm looking forward to helping.</p>
                    <p align="left" class="style2">You know, there's a great anticipation that all the American President has got to do is step in, and just say, okay, this is the way it's going to be. That's not how the system works. In order for there to be lasting peace, President Abbas and Prime Minister Olmert have to come together and make tough choices. And I'm convinced they will. And I believe it's possible -- not only possible, I believe it's going to happen, that there will be a signed peace treaty by the time I leave office. That's what I believe. And the reason I believe that is because I hear the urgency in the voice of both the Prime Minister of Israel and the President of the Palestinian Authority.</p>
                    <p align="left" class="style2">Is it going to be hard work? You bet.	And we can help support these negotiations, and will. I was asked yesterday at a press conference, you know, what do you intend to do; if you're not going to write the agreement, what do you intend to do?	I said, nudge the process forward -- like, pressure; be a pain if I need to be a pain -- which in some people's mind isn't all that hard. And they said, well, like -- yesterday, somebody said, well, are you disappointed? I arrived and it nudged the process forward. In other words, we can help influence the process, and will. But the only lasting peace will be achieved when the duly elected leaders of the respective peoples do the hard work.</p>
                    <p align="left" class="style2">And so I want to help.	And I want to help in the region, as well, Mr. President.	The rest of my trip will be talking about, obviously, security threats, but also the opportunity to achieve peace. And the Arab world has got an opportunity and obligation, in my judgment, to help both parties in these negotiations move the process forward.</p>
                    <p align="left" class="style2">I explained yesterday, and I just want to explain again today, there are three tracks to this process, as far as we're concerned. One is the negotiations to define a vision that will be subject to the road map.</p>
                    <p align="left" class="style2">Secondly is to resolve -- help resolve road map issues. And today I introduced the President to the General -- three-star Air Force General who will be running this process. We have agreed to a trilateral process and want to help the Israelis and the Palestinians resolve their differences over road map issues.</p>
                    <p align="left" class="style2">And thirdly is to help the Palestinians develop the infrastructure necessary for a democracy -- an economy -- and security forces that are capable of doing what the President and the Prime Minister want to have done. And we're very much engaged. I'm looking forward to seeing Tony Blair tomorrow, who is the Quartet's representative, and to find out what he has been doing and what progress is being made.</p>
                    <p align="left" class="style2">I am confident that with proper help, the state of Palestine will emerge. And I'm confident that when it emerges it will be a major step towards peace.	I am confident that the status quo is unacceptable, Mr. President, and we want to help you. And I appreciate your vision, and I appreciate your courage, and I appreciate your hospitality. And I appreciate you giving me a chance to talk to the press, of course. (Laughter.)</p>
                    <p align="left" class="style2">A couple of questions, I understand.</p>
                    <p align="left" class="style2">Q Mr. President Abu Mazen, what are the results of this visit? Mr. President Bush, you said more than once that the Palestinian side must fulfill its obligations. And Mr. Fayyad has had a security plan to help the peace. And when Mr. Fayyad went to Annapolis he commended that security plan, and then Israel destroyed all those efforts in Annapolis. How can the Palestinian Authority do security efforts that are successful, and while Israel destroys and undermines all their efforts in the occupied territories?</p>
                    <p align="left" class="style2">The other side of the question: Are you willing to give guarantees for the Palestinian side to declaring a freezing on settlements immediately? Thank you.</p>
                    <p align="left" class="style2">PRESIDENT ABBAS: (As translated.) We are fully satisfied with the outcome that we reached through this visit of Mr. President George Bush. We spoke about all topics that might occur to your mind and that might not occur to your mind, as well. All the issues are in agreement. We are agreed on all topics. All topics are clear.</p>
                    <p align="left" class="style2">In the near future, in the coming few days, we are going to meet in bilateral negotiations with the Israelis in order to discuss the final status negotiations, final status issues. And as Mr. President said, there are three themes -- the other theme is implementing the road map through the committee, the trilateral committee. And the third point is the economic and security conditions in Palestinian Territories. We have great hopes that during 2008 we will reach the final status and a peace treaty with Israel.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Each side has got obligations under the road map. Settlements are clearly stated in the road map obligations for Israel. We have made our concerns about expansion of settlements known, and we expect both parties to honor their obligations under the road map.</p>
                    <p align="left" class="style2">Secondly, we're spending -- General Dayton is spending a lot of time trying to help the President and the Prime Minister develop security forces that are effective. There's no question in my mind the commitment to provide security for the average citizen is strong. The question is the capabilities. And the truth of the matter is there needs to be a fair amount of work done to make sure that the security forces are modernized, well-trained and prepared, with a proper chain of command to respond. And I will tell you I firmly believe the security forces are improving.</p>
                    <p align="left" class="style2">I remember our visit in New York, and we discussed this during the U.N. General Assembly.	And by any objective measurement, the Palestinian security forces in the West Bank are improving.</p>
                    <p align="left" class="style2">And so my message to the Israelis is that they ought to help, not hinder, the modernization of the Palestinian security force. It's in their interests that a government dedicated to peace and understanding the need for two states to live side by side in peace have a modern force.</p>
                    <p align="left" class="style2">It's got -- very important for the government to be able to assure people that if there is a need, there will be an effective force to provide security. That's just step one of having credibility with the people. And to the extent that Israeli actions have undermined the effectiveness of the Palestinian force, or the authority of the state relative to the average citizen, is something that we don't agree with and have made our position clear.</p>
                    <p align="left" class="style2">She just called on you.</p>
                    <p align="left" class="style2">Q -- (inaudible) --</p>
                    <p align="left" class="style2">PRESIDENT BUSH: No, that's the road map obligation I was talking about.</p>
                    <p align="left" class="style2">Q -- (inaudible) --</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yes. He's asking me about the checkpoints I drove through and my impression about what it was like to drive through checkpoints. I can understand why the Palestinians are frustrated driving through checkpoints. I can also understand that until confidence is gained on both sides, why the Israelis would want there to be a sense of security. In other words, they don't want a state on their border from which attacks would be launched. I can understand that. Any reasonable person can understand that. Why would you work to have a state on your border if you weren't confident they'd be a partner in peace?</p>
                    <p align="left" class="style2">And so checkpoints create frustrations for people. They create a sense of security for Israel; they create massive frustrations for the Palestinians. You'll be happy to hear that my motorcade of a mere 45 cars was able to make it through without being stopped. (Laughter.) But I'm not so exactly sure that's what happens to the average person. And so the whole object is to create a state that is capable of defending itself internally, and giving confidence to its neighbor that checkpoints won't be needed.</p>
                    <p align="left" class="style2">Now, the vision of the Palestinian state is one of contiguous territory. In other words, as I said earlier in my administration, I said, Swiss cheese isn't going to work when it comes to the outline of a state.	And I mean that. There is no way that this good man can assure the Palestinians of a hopeful future if there's not contiguous territory. And we -- that position is abundantly clear to both sides. Therefore, the ultimate vision, of course, is there be no checkpoints throughout the Palestinian state-to-be.</p>
                    <p align="left" class="style2">And, you know, this is the issue. We're working through how to gain enough confidence on both sides so that checkpoints won't be necessary, and a state can emerge. My judgment is, I can understand frustrations. I mean, I hear it a lot. I heard it -- you know, the chief negotiator spent two hours at a checkpoint. All he was trying to do was go negotiate. And I can see that -- I can see the frustrations. Look, I also understand that people in Israel -- and the truth of the matter is, in the Palestinian Territories -- the average citizen wants to know whether or not there's going to be protection from the violent few who murder.</p>
                    <p align="left" class="style2">The security of a state is essential, particularly in a day and age when people simply disregard the value of human life, and kill. And so these checkpoints reflect the reality.	And what we're trying to do is alter the reality by laying out a vision that is much more hopeful than the status quo.</p>
                    <p align="left" class="style2">Q Mr. President George Bush -- you launched war against Iraq after the Iraqi leadership refused to implement the United Nations resolutions. My question now is, what is the problem to ask Israel just to accept and to respect the United Nations resolutions relating to the Palestinian problem, which -- facilitating the achievement of ending the Israeli occupation to the Arab territories and facilitating also the solution between Palestinians and the Israelis?</p>
                    <p align="left" class="style2">And for Mahmoud Abbas, did you ask President George Bush to ask Israel to freeze settlements fully in order to enable negotiations from success?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yes, but tell me the part about the U.N. thing again?	What were you -- I couldn't understand you very well.</p>
                    <p align="left" class="style2">Q I just asked why you ask Israel to accept the United Nations resolutions related to the Palestinian problem, just to facilitate the solution, and to end the occupation.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Actually, I'm asking Israel to negotiate in good faith with an elected leader of the Palestinian Territory to come up with a permanent solution that -- look, the U.N. deal didn't work in the past. And so now we're going to have an opportunity to redefine the future by having a state negotiated between an elected leader of the Palestinian people, as well as the Prime Minister of Israel. This is an opportunity to move forward. And the only way for -- the only way to defeat the terrorists in the long run is to offer an alternative vision that is more hopeful. And that's what we're attempting to do, sir.</p>
                    <p align="left" class="style2">We can stay stuck in the past, which will yield nothing good for the Palestinians, in my judgment. We can chart a hopeful future, and that's exactly what this process is intending to do; to redefine the future for the Palestinian citizens and the Israelis.</p>
                    <p align="left" class="style2">I'm confident that two democratic states living side by side in peace is in the interests not only of the Palestinians and the Israelis, but of the world. The question is whether or not the hard issues can be resolved and the vision emerges, so that the choice is clear amongst the Palestinians -- the choice being, do you want this state, or do you want the status quo? Do you want a future based upon a democratic state, or do you want the same old stuff? And that's a choice that I'm confident that if the Palestinian people are given, they will choose peace.</p>
                    <p align="left" class="style2">And so that's what we're trying to do, sir.</p>
                    <p align="left" class="style2">PRESIDENT ABBAS: (As translated.) The settlement for us is considered an obstacle for negotiations, and we have spoke more than once with Mr. Prime Minister Olmert, very frankly. And we also spoke in this meeting with President George Bush, and consequently, the President understood this issue.	And we have heard the statements given by the Secretary of State, Dr. Rice, and she has -- her point of view regarding settlements was very positive.</p>
                    <p align="left" class="style2">Q President Bush, Prime Minister Olmert said that peace is not alive here as long as Gaza militants continue their threats on Israel. How do you see, President, about -- (inaudible) -- from Gaza?</p>
                    <p align="left" class="style2">And for you, President Abbas, how do you intend, actually, to get control of Gaza, and do you think this is possible by the end of the year and by the end of Mr. Bush's presidency?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: First of all, Gaza is a tough situation. I don't know whether you can solve it in a year, or not. But I know this: It can't be solved unless the Prime Minister -- the President has a vision that he can lay out to the people of Gaza that says, here's your choice: Do you want those who have created chaos to run your country, or do you want those of us who negotiated a settlement with the Israelis that will lead to lasting peace?</p>
                    <p align="left" class="style2">There is a competing vision taking place in Gaza. And in my judgment, Hamas, which I felt ran on a campaign of, we're going to improve your lives through better education and better health, have delivered nothing but misery. And I'm convinced his government will yield a hopeful future. And the best way to make that abundantly clear is for there to be a vision that's understandable.</p>
                    <p align="left" class="style2">See, the past has just been empty words, you know. We -- actually it hasn't been that much -- I'm the only President that's really articulated a two-state solution so far -- but saying two states really doesn't have much bearing until borders are defined, right of return issues resolved, Jerusalem is understood, security measures -- the common security measures will be in place. That's what I'm talking about.	I'm talking about a clear, defined state around which people can rally.</p>
                    <p align="left" class="style2">And there's going to be -- there will be no better difference, a clear difference, than the vision of Hamas in Gaza and the vision of the President and the Prime Minister and his team based here in Ramallah. And to me, that's how you solve the issue in the long-term. And the definition of long-term, I don't know what it means. I'm not a timetable person -- actually, I am on a timetable -- got 12 months. (Laughter.) But I'm impressed by the President's understanding about how a vision and a hopeful future will help clearly define the stakes amongst the Palestinian people.</p>
                    <p align="left" class="style2">PRESIDENT ABBAS: (As translated.) Gaza it is considered a coup by us, we consider it a coup d'etat what happened in Gaza. Now -- we consider it a coup d'etat. (Laughter.) And we deal with Gaza at two levels. The first is that we deal with the people as part of us and we take full responsibility that is necessary towards our people.	We spend in Gaza 58 percent of our budget. This is not to -- it is our duty towards our people that we provide them with all the need.</p>
                    <p align="left" class="style2">As for the issue of Hamas, we said that this is a coup and they have to retreat from this coup and they have to recognize international legitimacy, all international legitimacy, and to recognize the Arab Initiative, as well. In this case we will have another talk.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Thank you, all.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>

                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('01.10.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
