<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Remarks at the House Republican Conference&mdash;January 26, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Remarks at the House Republican Conference<br>
                      Cambridge, Maryland <br>
January 26, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('01.26.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">I appreciate the warm applause, thank you very much. It's good to be with you again -- twice in one week, and I'm better off for it. Laura sends her very best to those of you who've run and won, and to your families. I want to say something about the families -- I know how hard it is to be in a political family, and I know the sacrifices that the spouse and children make. So on behalf of a grateful nation, I thank you for standing by your loved one as he or she serves a noble cause, and that is the cause of democracy here in the greatest country on the face of the earth, the United States. (Applause.)</p>
                    <p align="left" class="style2">I am glad to be among friends.	I count a lot of you as personal friends. I particularly count the leadership as friends. I've gotten to know John Boehner and Roy Blunt over the past six years; I value their friendship, I look forward to working with them.	And I know that the Republican Party is in good hands in the House of Representatives with these fine leaders.</p>
                    <p align="left" class="style2">I, of course, have known Kay a long time. She and I were blessed, like old Judge Carter, to be raised in Texas. For those of you from Texas, you know what I'm talking about, being blessed to be raised there -- for the rest of you, come on down and visit us sometime.</p>
                    <p align="left" class="style2">I've come to admire Adam Putnam. You call him Adam, I call him &quot;Red.&quot; (Laughter.) But, nevertheless, he is a strong leader and good friend. I appreciate Tom Cole and Thaddeus McCotter, as well. These two gentlemen are new to the leadership, but I'm confident they'll be able to provide a lot of good direction to the caucus. And so I'm looking forward to working with you all, and I appreciate you taking on big responsibilities.</p>
                    <p align="left" class="style2">I want to spend a little time talking about the state of the union. I want to remind you that as a result of our philosophy, this economy of ours is strong. (Applause.) I said to the country the other night, we're a country with low inflation, low unemployment and increasing wages.	We've got people working, and they're putting more money in their pocket. And one of the reasons this economy is strong is because we had the wisdom to cut the taxes on the working people. And we need to keep them low. (Applause.)</p>
                    <p align="left" class="style2">I'm looking forward to working with you on balancing the budget. Your old colleague Rob Portman, who is now the head of the OMB, will be submitting a budget that shows we can balance this budget within the next five years without raising taxes on the American people. (Applause.)</p>
                    <p align="left" class="style2">I want to work with you on earmarks. I know many of you are concerned about these spending items that just show up in bills that you didn't vote on and you didn't discuss. I want to work with you on entitlement reform. There's a lot of discussion about the budget, and there ought to be.	There's focus on whether or not we can balance the budget in the short-term; but the truth of the matter is the bigger problem we've got is unfunded liabilities inherent in programs like Medicare and Social Security. And in my judgment, now is the time to fix this problem and now pass them on to future Congresses and future Presidents. (Applause.)</p>
                    <p align="left" class="style2">I know it sounds counterintuitive for a Texan to say that we're too dependent on oil -- but we are. And we need to do something about it. And the amazing thing is, we're on the verge of technological breakthrough that will enable us to power our cars in different ways, starting with ethanol derived from corn, and eventually, ethanol derived from wood chips, corn stalks, all kinds of stuff. It's called cellulosic ethanol, and I ask you to join me in continuing to spend taxpayers' money on research that will be necessary to develop new technology so we become less dependent on foreign sources of oil. (Applause.)</p>
                    <p align="left" class="style2">I want to work with you on health. I'm a big believer in No Child Left Behind. I think it needs to be reauthorized. I want to work with you on immigration reform, and I want to work with you on health care reform. These are big ideas, and it's going to require us working together to get the job done on behalf of the American people.</p>
                    <p align="left" class="style2">And I also appreciate your understanding that we're still a nation at war. You know, when I talked to the country the other night, I wish I could have reported differently. But it's not the truth, and it's not the reality. There's an enemy out there that would still like to strike us. And as I said, and I know most of you believe, the best way to defend this country is to stay on the offense and bring the enemy to justice before they hurt us again. (Applause.)</p>
                    <p align="left" class="style2">I talked about the progress, the advance that democracy was making around the Middle East. And then the fact that the enemy struck back, and they struck back against these young democracies, because they cannot stand the thought of freedom. You see, the best way to defeat totalitarianism in the long run is to offer a more hopeful ideology. And that's what we offer through the ideology based on human rights and human dignity, the central theme of which is, all people desire to be free. And it's in the interests of the United States to not only defend ourselves against the enemy in the short term, but it's in the interests of our children and grandchildren to spread freedom so that we can live in peace in the long term. (Applause.)</p>
                    <p align="left" class="style2">I've spent time talking about Iraq, and I'll talk with you a little bit later on. But my message to the American people was, I thought about all kinds of ideas about Iraq.	And I told the American people I fully understand there are differences of opinion. But one of the things I have discovered is, in Washington, D.C. most people understand the consequences of failure. And if failure is not an option, then it's up to the President to come up with a plan that is more likely to succeed. And I spent a lot of time on the subject, because I understand how serious the issue is. And the plan I outlined to the American people is one that I believe can succeed.</p>
                    <p align="left" class="style2">Today I had the honor of welcoming David Petraeus to the Oval Office. He had just been confirmed by the United States Senate without one dissenting vote. (Applause.) And as I looked at that General, who is willing to go back into the war zone to represent our country, it reminded me, as the President, I must make sure he has everything he needs -- that he thinks he needs to succeed in the mission that we have sent him on. And I look forward to working with you to make sure that our generals and our troops that we put into harm's way have the support of the United States Congress.</p>
                    <p align="left" class="style2">I talked about the need to have a foreign policy that's more than just military, a foreign policy that's got active diplomacy, which we do all around the world. I mentioned in my speech that the United States does not stand alone. As a matter of fact, our troops are in Iraq based upon a United Nations mandate. We're working with the countries in the neighborhood to support this young democracy and making it clear the stakes of the ideological struggle we're in.</p>
                    <p align="left" class="style2">I talked about the fact that we've encouraged and worked with NATO to be an active participant in Afghanistan -- it's the first time that alliance has deployed outside of Europe in the history of its existence. I talked about the fact that we will never forget the importance of freedom, whether it be in our hemisphere, in Cuba, or in Burma, or in Belarus; and when we call a human tragedy &quot;genocide,&quot; like in Darfur, we'll continue to rally the world to solve the problem. (Applause.)</p>
                    <p align="left" class="style2">I want to thank members of the Congress for supporting the HIV/AIDS initiative on the continent of Africa.	It gave me great pleasure to tell the American citizens that because of your actions, because you acted, 50,000 people -- what was once 50,000 people receiving life-saving drugs has increased to 800,000 people in three short years. I firmly believe what I said: To whom much is given, much is required. A lot has been given to the United States, and it's in our interests to help people who suffer from disease and hunger. And I thank you for your support. And the next great initiative is to eliminate malaria in countries on the continent of Africa, and I ask you to join me.</p>
                    <p align="left" class="style2">I said, finally, introducing the people that were there, something I believe: I believe the state of this union is strong, and it's strong because the character and decency of the American people remain strong.</p>
                    <p align="left" class="style2">And so I'm looking forward to serving with you this year and next year. I thank you for your sacrifices. I have confidence in the future of this country, because we're a country full of such decent and courageous and loving people.</p>
                    <p align="left" class="style2">Thanks for having me. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('01.26.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
