<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Push for a Stimulus: Prime-Time Press Conference&mdash;February 9, 2009</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Push for a Stimulus: Prime-Time Press Conference<br>
Washington, D.C.<br>
                      February 9, 2009<br>
<a href="javascript:;" onClick="MM_openBrWindow('02.09.09.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good evening, everybody. Please be seated.</p>
                    <p align="left" class="style2">Before I take your questions tonight, I'd like to speak briefly about the state of our economy and why I believe we need to put this recovery plan in motion as soon as possible.</p>
                    <p align="left" class="style2">I took a trip to Elkhart, Indiana, today. Elkhart is a place that has lost jobs faster than anywhere else in America.</p>
                    <p align="left" class="style2">In one year, the unemployment rate went from 4.7 percent to 15.3 percent. Companies that have sustained this community for years are shedding jobs at an alarming speed, and the people who've lost them have no idea what to do or who to turn to. They can't pay their bill and they've stopped spending money. And because they've stopped spending money, more businesses have been forced to lay off more workers. In fact, local TV stations have started running public service announcements that tell people where to find food banks, even as the food banks don't have enough to meet the demand.</p>
                    <p align="left" class="style2">As we speak, similar scenes are playing out in cities and towns across America. Last Monday, more than a thousand men and women stood in line for 35 firefighter jobs in Miami. Last month, our economy lost 598,000 jobs, which is nearly the equivalent of losing every single job in the state of Maine. And if there's anyone out there who still doesn't believe this constitutes a full-blown crisis, I suggest speaking to one of the millions of Americans whose lives have been turned upside down because they don't know where their next paycheck is coming from.</p>
                    <p align="left" class="style2">And that is why the single most important part of this Economic Recovery and Reinvestment Plan is the fact that it will save or create up to 4 million jobs, because that's what America needs most right now.</p>
                    <p align="left" class="style2">It is absolutely true that we can't depend on government alone to create jobs or economic growth. That is and must be the role of the private sector. But at this particular moment, with the private sector so weakened by this recession, the federal government is the only entity left with the resources to jolt our economy back into life. It is only government that can break the vicious cycle where lost jobs lead to people spending less money, which leads to even more layoffs. And breaking that cycle is exactly what the plan that's moving through Congress is designed to do.</p>
                    <p align="left" class="style2">When passed, this plan will ensure that Americans who've lost their jobs through no fault of their own can receive greater unemployment benefits and continue their health care coverage. We will also provide a $2,500 tax credit to folks who are struggling to pay the cost of their college tuition, and $1,000 worth of badly needed tax relief to working and middle-class families. These steps will put more money in the pockets of those Americans who are most likely to spend it, and that will help break the cycle and get our economy moving.</p>
                    <p align="left" class="style2">But as we've learned very clearly and conclusively over the last eight years, tax cuts alone can't solve all of our economic problems -- especially tax cuts that are targeted to the wealthiest few Americans.</p>
                    <p align="left" class="style2">We have tried that strategy, time and time again. And it's only helped lead us to the crisis we face right now.</p>
                    <p align="left" class="style2">And that's why we have come together, around a plan that combines hundreds of billions in tax cuts for the middle class with direct investment in areas like health care, energy, education and infrastructure, investments that will save jobs, create new jobs and new businesses and help our economy grow again, now and in the future.</p>
                    <p align="left" class="style2">More than 90 percent of the jobs created by this plan will be in the private sector. They're not going to be make-work jobs but jobs doing the work that America desperately needs done, jobs rebuilding our crumbling roads and bridges, repairing our dangerously deficient dams and levees, so that we don't face another Katrina.</p>
                    <p align="left" class="style2">They'll be jobs building the wind turbines and solar panels and fuel-efficient cars that will lower our dependence on foreign oil and modernizing our costly health care system that will save us billions of dollars and countless lives.</p>
                    <p align="left" class="style2">They'll be jobs creating the 21st-century classrooms, libraries and labs for millions of children across America. And they'll be the jobs of firefighters and teachers and police officers that would otherwise be eliminated, if we do not provide states with some relief.</p>
                    <p align="left" class="style2">Now after many weeks of debate and discussion, the plan that ultimately emerges from Congress must be big enough and bold enough to meet the size of the economic challenges that we face right now. It's a plan that is already supported by businesses representing almost every industry in America, by both the Chamber of Commerce and the AFL-CIO. It contains input, ideas and compromises from both Democrats and Republicans. It also contains an unprecedented level of transparency and accountability, so that every American will be able to go online and see where and how we're spending every dime.</p>
                    <p align="left" class="style2">What it does not contain, however, is a single pet project, not a single earmark, and it has been stripped of the projects members of both parties found most objectionable.</p>
                    <p align="left" class="style2">Now despite all of this, the plan's not perfect. No plan is. I can't tell you for sure that everything in this plan will work exactly as we hope, but I can tell you with complete confidence that a failure to act will only deepen this crisis, as well as the pain felt by millions of Americans.</p>
                    <p align="left" class="style2">My administration inherited a deficit of over $1 trillion, but because we also inherited the most profound economic emergency since the Great Depression, doing little or nothing at all will result in ever -- even greater deficits, even greater job loss, even greater loss of income and even greater loss of confidence.</p>
                    <p align="left" class="style2">Those are deficits that could turn a crisis into a catastrophe, and I refuse to let that happen. As long as I hold this office, I will do whatever it takes to put this economy back on track and put this country back to work.</p>
                    <p align="left" class="style2">I want to thank the members of Congress who've worked so hard to move this plan forward. But I also want to urge all members of Congress to act without delay in the coming week to resolve their differences and pass this plan.</p>
                    <p align="left" class="style2">We find ourselves in a rare moment where the citizens of our country and all countries are watching and waiting for us to lead. It's a responsibility that this generation did not ask for, but one that we must accept for the future of our children and our grandchildren.</p>
                    <p align="left" class="style2">The strongest democracies flourish from frequent and lively debate, but they endure when people of every background and belief find a way to set aside smaller differences in service of a greater purpose. That's the test facing the United States of America in this winter of our hardship, and it is our duty as leaders and citizens to stay -- stay true to that purpose in the weeks and months ahead.</p>
                    <p align="left" class="style2">After a day of speaking with and listening to the fundamentally decent men and women who call this nation home, I have full faith and confidence that we can do it.</p>
                    <p align="left" class="style2">But we're going to have to work together. That's what I intend to promote in the weeks and days ahead.</p>
                    <p align="left" class="style2">And with that, I'll take some of your questions. And let me go to Jennifer Loven at AP. There you are.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President. Earlier today in Indiana you said something striking. You said that this nation could end up in a crisis, without action, that we would be unable to reverse. Can you talk about what you know or what you're hearing that would lead you to say that our recession might be permanent when others in our history have not? And do you think that you risk losing some credibility or even talking down the economy by using dire language like that?</p>
                    <p align="left" class="style2">MR. OBAMA: No, no, no, no. I think that what I've said is what other economists have said across the political spectrum, which is that if you delay acting on an economy of this severity, then you potentially create a negative spiral that becomes much more difficult for us to get out of.</p>
                    <p align="left" class="style2">We saw this happen in Japan in the 1990s, where they did not act boldly and swiftly enough, and as a consequence they suffered what was called the &quot;lost decade,&quot; where essentially for the entire '90s, they did not see any significant economic growth.</p>
                    <p align="left" class="style2">So what I'm trying to underscore is what the people in Elkhart already understand, that this is not your ordinary, run-of-the-mill recession.</p>
                    <p align="left" class="style2">We are going through the worst economic crisis since the Great Depression.</p>
                    <p align="left" class="style2">We've lost now 3.6 million jobs. But what's perhaps even more disturbing is that almost half of that job loss has taken place over the last three months, which means that the problems are accelerating instead of getting better.</p>
                    <p align="left" class="style2">Now, what I said in Elkhart today is what I'll repeat this evening, which is I'm absolutely confident that we can solve this problem, but it's going to require us to take some significant, important steps.</p>
                    <p align="left" class="style2">Step number one, we have to pass an economic recovery and reinvestment plan. And we've made progress. There was a vote this evening that moved the process forward in the Senate. We already have a House bill that's passed. I'm hoping over the next several days that the House and the Senate can reconcile their differences and get that bill on my desk.</p>
                    <p align="left" class="style2">There have been criticisms from a bunch of different directions about this bill. So let me just address a few of them.</p>
                    <p align="left" class="style2">Some of the criticisms really are with the basic idea that government should intervene at all in this moment of crisis. You have some people, very sincere, who philosophically just think the government has no business interfering in the marketplace.</p>
                    <p align="left" class="style2">And in fact there are several who have suggested that FDR was wrong to intervene back in the New Deal. They're fighting battles that I thought were resolved a pretty long time ago.</p>
                    <p align="left" class="style2">Most economists, almost unanimously, recognize that even if philosophically you're -- you're wary of government intervening in the economy, when you have the kind of problem we have right now -- what started on Wall Street goes to Main Street, suddenly businesses can't get credit, they start paring back their investment, they start laying off workers, workers start pulling back in terms of spending -- that when you have that situation, that government is an important element of introducing some additional demand into the economy. We stand to lose about $1 trillion worth of demand this year and another trillion next year, and what that means is you've got this gaping hole in the economy.</p>
                    <p align="left" class="style2">That's why the -- the figure that we initially came up with, of approximately $800 billion, was put forward. That wasn't just some random number that I plucked out of -- out of a hat. That was Republican and Democratic, conservative and liberal economists that I spoke to, who indicated that given the magnitude of the crisis and the fact that it's happening worldwide, it's important for us to have a bill of sufficient size and scope that we can save or create 4 million jobs. That still means that you're going to have some net job loss, but at least we can start slowing the trend and moving it in the right direction.</p>
                    <p align="left" class="style2">Now, the recovery and reinvestment package is not the only thing we have to do. It's one leg of the stool. We are still going to have to make sure that we are attracting private capital, get the credit markets flowing again, because that's the lifeblood of the economy. And so tomorrow my Treasury secretary, Tim Geithner, will be announcing some very clear and specific plans for how we are going to start loosening up credit once again.</p>
                    <p align="left" class="style2">And that means having some transparency and oversight in the system.</p>
                    <p align="left" class="style2">It means that we correct some of the mistakes, with TARP, that were made earlier, the lack of consistency, the lack of clarity, in terms of how the program was going to move forward.</p>
                    <p align="left" class="style2">It means that we condition taxpayer dollars that are being provided, to the banks, on them showing some restraint when it comes to executive compensation, not using the money to charter corporate jets when they're not necessary.</p>
                    <p align="left" class="style2">It means that we focus on housing and how are we going to help homeowners that are suffering foreclosure or homeowners who are still making their mortgage payments but are seeing their property values decline.</p>
                    <p align="left" class="style2">So there's going to be a whole range of approaches that we have to take for dealing with the economy. My bottom line is to make sure that we are saving or creating 4 million jobs, we are making sure that the financial system is working again, that homeowners are getting some relief.</p>
                    <p align="left" class="style2">And I'm happy to get good ideas from across the political spectrum, from Democrats and Republicans.</p>
                    <p align="left" class="style2">What I won't do is return to the failed theories of the last eight years that got us into this fix in the first place, because those theories have been tested and they have failed. And that's part of what the election in November was all about. Okay?</p>
                    <p align="left" class="style2">Caren Bohan of Reuters.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President. I'd like to shift gears to foreign policy. What is your strategy for engaging Iran, and when will you start to implement it? Will your time table be affected at all by the Iranian elections? And are you getting any indications that Iran is interested in a dialogue with the United States?</p>
                    <p align="left" class="style2">MR. OBAMA: I said during the campaign that Iran is a country that has extraordinary people, extraordinary history and traditions, but that its actions over many years now have been unhelpful when it comes to promoting peace and prosperity both in the region and around the world; that their attacks or -- or their -- their financing of terrorist organizations like Hezbollah and Hamas, the bellicose language that they've used towards Israel, their development of a nuclear weapon or their pursuit of a nuclear weapon -- that all of those things create the possibility of destabilizing the region and are not only contrary to our interests, but I think are contrary to the interests of international peace.</p>
                    <p align="left" class="style2">What I've also said is that we should take an approach with Iran that employs all of the resources at the United States' disposal, and that includes diplomacy. And so my national security team is currently reviewing our existing Iran policy, looking at areas where we can have constructive dialogue, where we can directly engage with them. And my expectation is, in the coming months, we will be looking for openings that can be created where we can start sitting across the table, face to face; of diplomatic overtures that will allow us to move our policy in a new direction.</p>
                    <p align="left" class="style2">There's been a lot of mistrust built up over the years, so it's not going to happen overnight.</p>
                    <p align="left" class="style2">And it's important that even as we engage in this direct diplomacy, we are very clear about certain deep concerns that we have as a country, that Iran understands that we find the funding of terrorist organizations unacceptable, that we're clear about the fact that a nuclear Iran could set off a nuclear arms race in the region that would be profoundly destabilizing. So there are going to be a set of objectives that we have in these conversations, but I think that there's the possibility, at least, of a relationship of mutual respect and progress.</p>
                    <p align="left" class="style2">And I think that if you look at how we've approached the Middle East, my designation of George Mitchell as a special envoy to help deal with the Arab-Israeli situation, some of the interviews that I've given, it indicates the degree to which we want to do things differently in the region. Now it's time for Iran to send some signals that it wants to act differently as well and recognize that even as it is has some rights as a member of the international community, with those rights come responsibilities.</p>
                    <p align="left" class="style2">Okay.</p>
                    <p align="left" class="style2">MR. OBAMA: Chip Reid.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President.</p>
                    <p align="left" class="style2">You have often said that bipartisanship is extraordinarily important overall and in this stimulus package. But now when we ask your advisers about the lack of bipartisanship so far -- zero votes in the House, three in the Senate -- they say, well, it's not the number of votes that matters; it's the number of jobs that will be created.</p>
                    <p align="left" class="style2">Is that a sign that you are moving away, your White House is moving away, from this emphasis on bipartisanship? And what went wrong? Did you underestimate how hard it would be to change the way Washington worked?</p>
                    <p align="left" class="style2">MR. OBAMA: I don't think -- I don't think I underestimated it. I don't think the American people underestimated it. They understand that there have been a lot of bad habits built up here in Washington. And it's going to take time to break down some of those bad habits.</p>
                    <p align="left" class="style2">You know, when I made a series of overtures to the Republicans -- going over to meet with both Republican caucuses, you know, putting three Republicans in my Cabinet, something that is unprecedented, making sure that they were invited here to the White House, to talk about the economic recovery plan -- all those were not designed simply to get some short-term votes. They were designed to try to build up some trust over time.</p>
                    <p align="left" class="style2">And I think that, as I continue to make these overtures, over time, hopefully that will be reciprocated.</p>
                    <p align="left" class="style2">But understand the bottom line that I've got right now, which is what's happening to the people of Elkhart and what's happening across the country. I can't afford to see Congress play the usual political games. What we have to do right now is deliver for the American people. So my bottom line when it comes to the recovery package is send me a bill that creates or saves 4 million jobs, because everybody has to be possessed with a sense of urgency about putting people back to work, making sure that folks are staying in their homes, that they can send their kids to college.</p>
                    <p align="left" class="style2">That doesn't negate the continuing efforts that I'm going to make to listen and engage with my Republican colleagues. And hopefully the tone that I've taken, which has been consistently civil and respectful, will pay some dividends over the long term.</p>
                    <p align="left" class="style2">There are going to be areas where we disagree and there are going to be areas where we agree.</p>
                    <p align="left" class="style2">As I said, the one concern I've got on the stimulus package, in terms of the debate and listening to some of what's been said in Congress is that there seems to be a set of folks who -- I don't doubt their sincerity -- who just believe that we should do nothing. Now, if that's their opening position or their closing position in negotiations, then we're probably not going to make much progress, because I don't think that's economically sound and I don't think what -- that's what the American people expect, is for us to stand by and do nothing.</p>
                    <p align="left" class="style2">There are others who recognize that we've got to do a significant recovery package but they're concerned about the mix of what's in there. And if they're sincere about it, then I'm happy to have conversations about this tax cut versus that -- that tax cut or this infrastructure project versus that infrastructure project.</p>
                    <p align="left" class="style2">But what I -- what I've been concerned about is some of the language that's been used suggesting that this is full of pork and this is wasteful government spending, so on and so forth. First of all, when I hear that from folks who presided over a doubling of the national debt, then, you know, I just want them to not engage in some revisionist history. I inherited the deficit that we have right now and the economic crisis that we have right now.</p>
                    <p align="left" class="style2">Number two is that, although there are some programs in there that I think are good policy, some of them aren't job creators. I think it's perfectly legitimate to say that those programs should be out of this particular recovery package, and we can deal with them later.</p>
                    <p align="left" class="style2">But when they start characterizing this as pork without acknowledging that there are no earmarks in this package -- something, again, that was pretty rare over the last eight years -- then you get a feeling that maybe we're playing politics instead of actually trying to solve problems for the American people.</p>
                    <p align="left" class="style2">So I'm going to keep on engaging. I hope that as we get the Senate and the House bills together, that everybody is willing to give a little bit. I suspect that the package that emerges is not going to be a hundred percent of what I want. But my bottom line is, are we creating 4 million jobs, and are we laying the foundation for long- term economic growth?</p>
                    <p align="left" class="style2">This is another concern that I've had in some of the arguments that I'm hearing. When people suggest that what a waste of money to make federal buildings more energy-efficient -- why would that be a waste of money? We're creating jobs immediately by retrofitting these buildings or weatherizing 2 million Americans' homes, as was called for in the package. So that right there creates economic stimulus, and we are saving taxpayers, when it comes to federal buildings, potentially $2 billion. In the case of homeowners, they will see more money in their pockets. And we're reducing our dependence on foreign oil in the Middle East. Why wouldn't we want to make that kind of investment?</p>
                    <p align="left" class="style2">Now, maybe philosophically you just don't think that the federal government should be involved in energy policy. I happen to disagree with that. I think that's the reason why we find ourselves importing more foreign oil right now than we did back in the early '70s, when OPEC first formed. And we can have a respectful debate about whether or not we should be involved in energy policymaking, but don't suggest that somehow that's wasteful spending. That's exactly what this country needs.</p>
                    <p align="left" class="style2">The same applies when it comes to information technologies and health care. We know that health care is crippling businesses and making us less competitive, as well as breaking the banks of families all across America. And part of the reason is we've got the most inefficient health care system imaginable. We're still using paper. We're -- we're still filing things in triplicate. Nurses can't read the prescriptions that doctors -- that doctors have written out. Why wouldn't we want to put that on an -- put that on an electronic medical record that will reduce error rates, reduce our long-term cost of health care, and create jobs right now?</p>
                    <p align="left" class="style2">Education, yet another example. The suggestion is, why should the federal government be involved in school construction? Well, I visited a school down in South Carolina that was built in the 1850s. Kids are still learning in that school -- as best they can. When the -- when the railroad -- when the -- it's right next to a railroad, and when the train runs by the whole building shakes and the teacher has to stop teaching for a while. The -- the auditorium is completely broken down and they can't use it. So why wouldn't we want to build state-of-the-art schools with science labs that are teaching our kids the skills they need for the 21st century, that will enhance our economy and, by the way, right now will create jobs?</p>
                    <p align="left" class="style2">So, you know, we can differ on some of the particulars, but again, the question I think that the American people are asking is, do you just want government to do nothing, or do you want it to do something? If you want it to do something, then we can have a conversation. But doing nothing -- that's not an option from my perspective.</p>
                    <p align="left" class="style2">All right. Chuck Todd. Where's Chuck?</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President. In your opening remarks, you talked about that if your plan works the way you want it to work, it's going to increase consumer spending. But isn't consumer spending, or over-spending, how we got into this mess? And if people get money back into their pockets, do you not want them saving it or paying down debt first, before they start spending money into the economy?</p>
                    <p align="left" class="style2">MR. OBAMA: Well, first of all, I don't think it's accurate to say that consumer spending got us into this mess. What got us into this mess initially were banks taking exorbitant, wild risks with other people's monies, based on shaky assets. And because of the enormous leverage, where they had $1 worth of assets and they were betting $30 on that $1, what we had was a crisis in the financial system.</p>
                    <p align="left" class="style2">That led to a contraction of credit, which in turn meant businesses couldn't make payroll or make inventories, which meant that everybody became uncertain about the future of the economy.</p>
                    <p align="left" class="style2">So people started making decisions accordingly, reducing investments, initiating layoffs, which in turn made things worse.</p>
                    <p align="left" class="style2">Now, you are making a legitimate point, Chuck, about the fact that our savings rate has declined. And this economy has been driven by consumer spending for a very long time. And that's not going to be sustainable. You know, if all we're doing is spending and we're not making things, then over time, other countries are going to get tired of lending us money. And eventually the party's going to be over.</p>
                    <p align="left" class="style2">Well, in fact, the party now is over. And so the sequence of how we're approaching this is as follows. Our immediate job is to stop the downward spiral. And that means putting money into consumers' pockets. It means loosening up credit.</p>
                    <p align="left" class="style2">It means putting forward investments that not only employ people immediately but also lay the groundwork for long-term economic growth. And that by the way is important, even if you're a fiscal conservative, because the biggest problem we're going to have, with our federal budget, is if we continue a situation in which there are no tax revenues, because economic growth is plummeting at the same time as we've got more demands for unemployment insurance; we've got more demands for people who've lost their health care, more demand for food stamps. That will put enormous strains on the federal budget as well as the state budget.</p>
                    <p align="left" class="style2">So the most important thing we can do for our budget crisis right now is to make sure that the economy doesn't continue to tank. And that's why passing the Economic Recovery Plan is the right thing to do, even though I recognize that it's expensive.</p>
                    <p align="left" class="style2">Look, I would love not to have to spend money right now. I'd -- you know, this notion that somehow I came in here just ginned up to spend $800 billion, you know, that -- that wasn't -- that wasn't how I envisioned my presidency beginning. But we have to adapt to existing circumstances.</p>
                    <p align="left" class="style2">Now, what we are going to also have to do is to make sure that as soon as the economy stabilizes, investment begins again; we're no longer contracting, but we're growing; that our midterm and long-term budget is dealt with. And I think the same is true for individual consumers. Right now, they're just -- they're just trying to figure out how do I make sure that if I lose my job, you know, I'm still going to be able to make my mortgage payments.</p>
                    <p align="left" class="style2">Or they're worried about, how am I going to pay next month's bills? So they're not engaging in a lot of long-term financial planning.</p>
                    <p align="left" class="style2">Once the economy stabilizes and people are less fearful, then I do think that we're going to have to start thinking about how do we operate more prudently, because there's no such thing as a free lunch. So if -- if you want to get -- if you want to buy a house, then putting zero down and buying a house that is probably not affordable for you in case something goes wrong, that's something that has to be reconsidered.</p>
                    <p align="left" class="style2">So we're going to have to change our -- our bad habits. But right now, the key is making sure that we pull ourselves out of the economic slump that we're in.</p>
                    <p align="left" class="style2">All right. Julianna Goldman, Bloomberg.</p>
                    <p align="left" class="style2">QUESTION Thank you, Mr. President.</p>
                    <p align="left" class="style2">Many experts, from Nouriel Roubini to Senator Schumer, have said that it will cost the government more than a trillion dollars to really fix the financial system. During the campaign, you promised the American people that you won't just tell them what they want to hear, but what they need to hear. Won't the government need far more than the $350 billion that's remaining in the financial rescue fund to really solve the credit crisis?</p>
                    <p align="left" class="style2">MR. OBAMA: Well, the credit crisis is real. And it's not over. I mean, we averted catastrophe by passing the TARP legislation. But as I said before, because of a lack of clarity and consistency in how it was applied, a lack of oversight in -- in -- in how the money went out, we didn't get as a big of a bang for the buck as we should have.</p>
                    <p align="left" class="style2">My immediate task is making sure that the second half of that money, $350 billion, is spent properly. That's my first job. Before I even think about what else I've got to do, my first task is to make sure that my secretary of the Treasury, Tim Geithner, working with Larry Summers, my national economic adviser, and others, are coming up with the best possible plan to use this money wisely, in a way that's transparent, in a way that provides clear oversight; that we are conditioning any money that we give to banks on them reducing executive compensation to reasonable levels and to make sure that they're not wasting that money.</p>
                    <p align="left" class="style2">We are going to have to work with the banks in an effective way to clean up their balance sheets so that some trust is restored within the marketplace, because right now part of the problem is that nobody really knows what's on the banks' books. Any given bank, they're not sure what kinds of losses are there. We've got to open things up and restore some trust.</p>
                    <p align="left" class="style2">We also have to deal with the housing issue in a clear and consistent way.</p>
                    <p align="left" class="style2">I don't want to preempt my secretary of the Treasury; he's going to be laying out these principles in great detail tomorrow. But my instruction to him has been let's get this right, let's create a template in which we're restoring market confidence. And the reason that's so important is because we don't know yet whether we're going to need additional money or how much additional money we'll need until we've seen how successful we are at restoring a sense of confidence in a marketplace that the federal government and the Federal Reserve Bank and the FDIC, working in concert, know what they're doing.</p>
                    <p align="left" class="style2">That can make a big difference, in terms of whether or not we attract private capital back into the marketplace. And ultimately the government cannot substitute for all the private capital that has been withdrawn from the system. We've got to restore confidence, so that private capital goes back in.</p>
                    <p align="left" class="style2">Okay.</p>
                    <p align="left" class="style2">Jake.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President. My question follows Julianna's in content.</p>
                    <p align="left" class="style2">The American people have seen hundreds of billions of dollars spent already. And still the economy continues to free-fall. Beyond avoiding the national catastrophe that you've warned about, once all the legs of your stool are in place--</p>
                    <p align="left" class="style2">MR. OBAMA: Right.</p>
                    <p align="left" class="style2">QUESTION: -- how can the American people gauge whether or not your programs are working?</p>
                    <p align="left" class="style2">Can they -- should they be looking at the metric of the stock market, home foreclosures, unemployment? What metric should they use? When? And how will they know if it's working or whether or not we need to go to a Plan B?</p>
                    <p align="left" class="style2">MR. OBAMA: I think my initial measure of success is creating or saving 4 million jobs. That's bottom line number one, because if people are working, then they've got enough confidence to make purchases, to make investments. Businesses start seeing that consumers are out there with a little more confidence. And they start making investments, which means they start hiring workers.</p>
                    <p align="left" class="style2">So step number one, job creation.</p>
                    <p align="left" class="style2">Step number two, are we seeing the credit markets operate effectively? You know, I can't tell you how many businesses that I talk to that are successful businesses but just can't get credit. Part of the problem in Elkhart that I heard about today was the fact that this is the RV capital of America. You've got a bunch of RV companies that have customers who want to purchase RVs, but even though their credit is good, they can't get the loan.</p>
                    <p align="left" class="style2">Now, the businesses also can't get loans to make payments to their suppliers. But when they have consumers, consumers can't get the loans that they need. So normalizing the credit markets is, I think, step number two.</p>
                    <p align="left" class="style2">Step number three is going to be housing. Have we stabilized the housing market? Now, you know, the federal government doesn't have complete control over that. But if our plan is effective, working with the Federal Reserve Bank, working with the FDIC, I think what we can do is stem the rate of foreclosure and we can start stabilizing housing values over time.</p>
                    <p align="left" class="style2">And the most -- the biggest measure of success is whether we stop contracting and shedding jobs, and we start growing again. Now, you know, I don't have a crystal ball, and as I said, this is an unprecedented crisis. But my hope is that after a difficult year -- and this year is going to be a difficult year -- that businesses start investing again, they start making decisions that, you know, in fact, there's money to be made out there; customers -- or consumers start feeling that their jobs are stable and safe, and they start making purchases again. And if we get things right then, starting next year, we can start seeing some significant improvement.</p>
                    <p align="left" class="style2">Ed Henry. Where's Ed? CNN. There he is.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President. You've promised to send more troops to Afghanistan. And since you've been very clear about a time table to withdraw our combat troops from Iraq within 16 months, I wonder what's your time table to withdraw troops eventually from Afghanistan?</p>
                    <p align="left" class="style2">And related to that, there's a Pentagon policy that bans media coverage of the flag-draped coffins from coming into Dover Air Force Base. And back in 2004, then-Senator Joe Biden said that it was shameful for dead soldiers to be, quote, snuck back into the country under the cover of night.</p>
                    <p align="left" class="style2">You've promised unprecedented transparency, openness in your government. Will you overturn that policy, so the American people can see the full human cost of war?</p>
                    <p align="left" class="style2">MR. OBAMA: Your question is timely. We got reports that four American service members have been killed in Iraq today. And you know, obviously our thoughts and prayers go out to the families.</p>
                    <p align="left" class="style2">I've said before that, you know, people have asked me, &quot;When did it hit you that you are now president?&quot; And what I told them was the most sobering moment is signing letters to the families of our fallen heroes. It reminds you of the responsibilities that you carry in this office and the consequences of decisions that you make.</p>
                    <p align="left" class="style2">Now with respect to the policy of opening up media to loved ones being brought back home, we are in the process of reviewing those policies in conversations with the Department of Defense. So I don't want to give you an answer now, before I've evaluated that review and understand all the implications involved.</p>
                    <p align="left" class="style2">With respect to Afghanistan, this is going to be a big challenge. I think, because of the extraordinary work done by our troops and some very good diplomatic work done by Ambassador Crocker in Iraq, we just saw an election in Iraq that went relatively peacefully, and you get a sense that the political system is now functioning in a meaningful way.</p>
                    <p align="left" class="style2">You do not see that yet in Afghanistan. They've got elections coming up, but effectively the national government seems very detached from what's going on in the surrounding community. In addition, you've got the Taliban and al Qaeda operating in the FATA and these border regions between Afghanistan and Pakistan. And what we haven't seen is the kind of concerted effort to root out those safe havens that would ultimately make our mission successful.</p>
                    <p align="left" class="style2">So we are undergoing a thorough-going review. Not only is General Petraeus, now the head of CENTCOM, conducting his own review, he's now working in concert with the special envoy that I've sent over -- Richard Holbrooke, one of our top diplomats -- to evaluate a regional approach. We are going to need more effective coordination of our military efforts with diplomatic efforts with development efforts with more effective coordination with our allies in order for us to be successful.</p>
                    <p align="left" class="style2">The bottom line, though -- and I just want to remember the American people, because this is going to be difficult -- is this is a situation in which a region served as the base to launch an attack that killed 3,000 Americans. And this past week I met with families of those who were lost in 9/11, a reminder of the costs of allowing those safe havens to exist.</p>
                    <p align="left" class="style2">My bottom line is that we cannot allow al Qaeda to operate. We cannot have those safe havens in that region. And we're going to have to work both smartly and effectively, but with consistency, in order to make sure that those safe havens don't exist.</p>
                    <p align="left" class="style2">I do not have yet a timetable for how long that's going to take. What I know is I'm not going to make -- I'm not going to allow al Qaeda or bin Laden to operate with impunity planning attacks on the U.S. homeland. All right.</p>
                    <p align="left" class="style2">Helene Cooper. Where is Helene? Here you go.</p>
                    <p align="left" class="style2">QUESTION: Thank you, sir.</p>
                    <p align="left" class="style2">I wanted to ask you, on the next bank bailout, are you going to impose a requirement that the financial institutions use this money to loosen up credit and make new lending? And if not, how do you make the case to the American people that this bailout will work when the last one didn't?</p>
                    <p align="left" class="style2">MR. OBAMA: Again, Helene, I -- I -- and I'm trying to avoid preempting my secretary of the Treasury; I want all of you to show up at his press conference as well. (Laughter.) He's going to be terrific.</p>
                    <p align="left" class="style2">But this relates to Jake's earlier question. One of my bottom lines is whether or not credit is flowing to the people who need it. Is it flowing to banks? Is -- excuse me; is it flowing to businesses, large and small? Is it flowing to consumers? Are they able to operate in ways that translate into jobs and economic growth on Main Street?</p>
                    <p align="left" class="style2">And the package that we've put together is designed to help do that. And beyond that, I'm going to make sure that Tim gets his moment in the sun tomorrow, all right?</p>
                    <p align="left" class="style2">Major Garrett. Where is Major?</p>
                    <p align="left" class="style2">QUESTION: Mr. President, at a speech Friday that many of us covered, Vice President Biden said the following thing about a conversation the two of you had in the Oval Office about a subject he didn't disclose. &quot;If we do everything right, if we do it with absolute certainty, if we stand up there and we really make the tough decisions, there's still a 30 percent chance we're going to get it wrong.&quot;</p>
                    <p align="left" class="style2">Since the vice president brought it up, can you tell the American people, sir, what you were talking about? And if not, can you at least reassure them it wasn't the stimulus bill or the bank rescue plan and if in general you agree with that ratio of success, 30 percent failure, 70 percent success?</p>
                    <p align="left" class="style2">MR. OBAMA: (Laughs.) You know, I don't remember exactly what Joe was referring to, not surprisingly. (Laughter.) But let me try this out.</p>
                    <p align="left" class="style2">I think what Joe may have been suggesting, although I wouldn't put numerical -- I would ascribe any numerical percentage to any of this, is that given the magnitude of the challenges that we have, any single thing that we do is going to be part of the solution, not all of the solution.</p>
                    <p align="left" class="style2">And as I said in my introductory remarks, not everything we do is going to work out exactly as we intended it to work out. This is an unprecedented problem. And you know, when you talk to economists, there's some general sense of how we're going to move forward.</p>
                    <p align="left" class="style2">There's some strong consensus about the need for a recovery package of a certain magnitude. There's a strong consensus that you shouldn't put all your eggs in one basket, all tax cuts or all investment, but that there should be a range of approaches.</p>
                    <p align="left" class="style2">But even if we do everything right on that, we've still got to deal with what we just talked about, the financial system and making sure that banks are lending again. We're still going to have to deal with housing. We're still going to have to make sure that we've got a regulatory structure -- a regulatory architecture for the financial system that prevents crises like this from occurring again. Those are all big, complicated tasks.</p>
                    <p align="left" class="style2">So I don't know whether Joe was referring to that, but I use that as a launching point to make a general point about these issues.</p>
                    <p align="left" class="style2">MR. OBAMA: I have no idea. I really don't.</p>
                    <p align="left" class="style2">Michael Fletcher, The Washington Post.</p>
                    <p align="left" class="style2">QUESTION: Yeah, thank you, sir. What's you're reaction to Alex Rodriguez's admission that he used steroids as a member of the Texas Rangers?</p>
                    <p align="left" class="style2">MR. OBAMA: Yeah, I think it's depressing news on top of what's been a flurry of depressing items, when it comes to Major League Baseball.</p>
                    <p align="left" class="style2">And if you're a fan of Major League Baseball, I think it -- it tarnishes an entire era, to some degree. And it's unfortunate, because I think there are a lot of ballplayers who played it straight.</p>
                    <p align="left" class="style2">And you know, the thing I'm probably most concerned about the message that it sends to our kids.</p>
                    <p align="left" class="style2">What I'm pleased about is, Major League Baseball seems to finally be taking this seriously, to recognize how big of a problem this is for the sport, and that our kids hopefully are watching and saying: You know what? There are no shortcuts; that when you try to take shortcuts, you may end up tarnishing your entire career, and that your integrity's not worth it. That's the message I hope is communicated.</p>
                    <p align="left" class="style2">All right. Helen. This is my inaugural moment here. (Laughter.) I'm really excited.</p>
                    <p align="left" class="style2">QUESTION: Mr. President, do you think that Pakistan and -- are maintaining the safe havens in Afghanistan for these so-called terrorists? And also, do you know of any country in the Middle East that has nuclear weapons?</p>
                    <p align="left" class="style2">MR. OBAMA: Well, I think that Pakistan -- there is no doubt that in the FATA region of Pakistan, in the mountainous regions along the border of Afghanistan, that there are safe havens where terrorists are operating. And one of the goals of Ambassador Holbrooke as he is traveling throughout the region is to deliver a message to Pakistan that they are endangered as much as we are by the continuation of those operations, and that we've got to work in a regional fashion to root out those safe havens.</p>
                    <p align="left" class="style2">They're -- it's not acceptable for Pakistan or for us to have folks who, with impunity, will kill innocent men, women and children.</p>
                    <p align="left" class="style2">And you know, I -- I believe that the new government of Pakistan and -- and Mr. Zardari cares deeply about getting control of this situation, and we want to be effective partners with them on that issue.</p>
                    <p align="left" class="style2">QUESTION: Did you get any promise from them?</p>
                    <p align="left" class="style2">MR. OBAMA: Well, Mr. Holbrooke is there, and that's exactly why he's being sent there, because I think that we have to make sure that Pakistan is a stalwart ally with us in battling this terrorist threat.</p>
                    <p align="left" class="style2">With respect to nuclear weapons, you know, I don't want to speculate. What I know is this: that if we see a nuclear arms race in a region as volatile as the Middle East, everybody will be in danger.</p>
                    <p align="left" class="style2">And one of my goals is to prevent nuclear proliferation generally.</p>
                    <p align="left" class="style2">I think that it's important for the United States, in concert with Russia, to lead the way on this. And you know, I've mentioned this in conversations with the Russian president, Mr. Medvedev, to let him know that it is important for us to restart the conversation, about how we can start reducing our nuclear arsenals in an effective way, so that --</p>
                    <p align="left" class="style2">MR. OBAMA: -- so that we then have the standing to go to other countries and start stitching back together the non- proliferation treaties that frankly have been weakened over the last several years.</p>
                    <p align="left" class="style2">Okay.</p>
                    <p align="left" class="style2">All right.</p>
                    <p align="left" class="style2">Sam Stein, Huffington Post. Where's Sam?</p>
                    <p align="left" class="style2">QUESTION: Right here.</p>
                    <p align="left" class="style2">MR. OBAMA: There. Go ahead.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President.</p>
                    <p align="left" class="style2">Today, Senator Patrick Leahy announced that he wants to set up a truth and reconciliation committee to investigate the misdeeds of the Bush administration.</p>
                    <p align="left" class="style2">He said that before you turn the page, you have to read -- read the page first. Do you agree with such a proposal? And are you willing to rule out right here and now any prosecution of Bush administration officials?</p>
                    <p align="left" class="style2">MR. OBAMA: I haven't seen the proposal, so I don't want to express an opinion on something that I haven't seen.</p>
                    <p align="left" class="style2">What I have said is that my administration is going to operate in a way that leaves no doubt that we do not torture, that we abide by the Geneva Conventions, and that we observe our traditions of rule of law and due process as we are vigorously going after terrorists that can do us harm. And I don't think those are contradictory; I think they are potentially complementary.</p>
                    <p align="left" class="style2">My view is also that nobody's above the law, and if there are clear instances of wrongdoing, that people should be prosecuted just like any ordinary citizen. But that generally speaking, I'm more interested in looking forward than I am in looking backwards. I want to pull everybody together, including, by the way, the -- all the members of the intelligence community who have done things the right way and have been working hard to protect America, and I think sometimes are painted with a broad brush, without adequate information.</p>
                    <p align="left" class="style2">So I will take a look at Senator Leahy's proposal, but my general orientation is to say let's get it right moving forward.</p>
                    <p align="left" class="style2">Mara Liasson.</p>
                    <p align="left" class="style2">QUESTION: Thank you, Mr. President. If it's this hard to get more than a handful of Republican votes on what is relatively easy -- spending tons of money and cutting people's taxes -- when you look down the road at health care and entitlement reform and energy reform, those are really tough choices. You're going to be asking some people to get less, and some people to pay more.</p>
                    <p align="left" class="style2">What do you think you're going to have to do to get more bipartisanship? Are you going to need a new legislative model, bringing in Republicans from the very beginning, getting more involved in the details yourself from the beginning, or using bipartisan commissions? What has this experience with the stimulus led you to think about when you think about these future challenges?</p>
                    <p align="left" class="style2">MR. OBAMA: Well, as I said before, Mara, I think that old habits are hard to break. And we're coming off of an election and I think people want to sort of test the limits of what they can get. You know, there's a lot of jockeying in this town and a lot of who's up and who's down and positioning for the next election. And what I've tried to suggest is that this is one of those times where we've got to put that kind of behavior aside, because the American people can't afford it. The people in Elkhart can't afford it. The single mom who's trying to figure out how to keep her house can't afford it.</p>
                    <p align="left" class="style2">And whether we're Democrats or Republicans, surely there's got to be some capacity for us to work together -- not agree on everything, but at least set aside small differences to get things done.</p>
                    <p align="left" class="style2">Now, just in terms of the historic record here, the Republicans were brought in early and were consulted. And you'll remember that when we initially introduced our framework, they were pleasantly surprised and complimentary about the tax cuts that were presented in that framework. Those tax cuts are still in there.</p>
                    <p align="left" class="style2">I mean, I suppose what I could have done is started off with no tax cuts, knowing that I was going to want some, and then let them take credit for all of them. And maybe that's the lesson I learned. But there was consultation. There will continue to be consultation.</p>
                    <p align="left" class="style2">One thing that I think is important is to recognize that because all these -- all these items that you listed are hard, that people have to break out of some of the ideological rigidity and gridlock that we've been carrying around for too long. And let me give you a prime example.</p>
                    <p align="left" class="style2">When it comes to how we approach the issue of fiscal responsibility, again, it's a little hard for me to take criticism from folks, about this recovery package, after they presided over a doubling of the national debt. I'm not sure they have a lot of credibility when it comes to fiscal responsibility.</p>
                    <p align="left" class="style2">Having said that, I think there are a lot of Republicans who are sincere in recognizing that unless we deal with entitlements in a serious way, the problems we have, with this year's deficit and next year's deficit, pale in comparison to what we're going to be seeing 10 or 15 years or 20 years down the road.</p>
                    <p align="left" class="style2">Both Democrats and Republicans are going to have to think differently in order to come together and solve that problem.</p>
                    <p align="left" class="style2">I think there are areas like education, where some in my party have been too resistant to reform, and have argued only money makes a difference. And there have been others on the Republican side or the conservative side who said, no matter how much money you spend, nothing makes a difference, so let's just blow up the public school systems. And -- and I think that both sides are going to have to acknowledge we're going to need more money for new science labs, to pay teachers more effectively. But we're also going to need more reform, which means that we've got to train teachers more effectively; bad teachers need to be fired after being given the opportunity to train effectively; that we should experiment with things like charter schools that are innovating in the classroom; that we should have high standards.</p>
                    <p align="left" class="style2">So my whole goal over the next four years is to make sure that whatever arguments are persuasive and backed up by evidence and facts and proof, that they can work, that we are pulling people together around that kind of pragmatic agenda. And I think that there was an opportunity to do this with this recovery package because, as I said, although there are some politicians who are arguing that we don't need a stimulus, there are very few economists who are making that argument. I mean, you've got economists who were advising John McCain, economists who were advisers to George Bush -- one and two -- all suggesting that we actually needed a serious recovery package.</p>
                    <p align="left" class="style2">And so when I hear people just saying we don't need to do anything; this is a spending bill, not a stimulus bill, without acknowledging that by definition part of any stimulus package would include spending -- that's the point -- then what I get a sense of is that there is some ideological blockage there that needs to be cleared up.</p>
                    <p align="left" class="style2">But I am the eternal optimist. I think that over time people respond to -- to civility and rational argument. I think that's what the people of Elkhart and people around America are looking for, and that's what I'm -- that's the kind of leadership I'm going to try to provide.</p>
                    <p align="left" class="style2">All right?</p>
                    <p align="left" class="style2">STAFF: Thank you.</p>
                    <p align="left" class="style2">QUESTION: One more, Mr. President.</p>
                    <p align="left" class="style2">PRESIDENT OBAMA: Thank you, guys.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('02.09.09.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
