<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Remarks on Protests in Egypt&mdash;February 1, 2011</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Remarks on Protests in Egypt<br>
                    Washington, DC<br>
                      February 1, 2011<br>
<a href="javascript:;" onClick="MM_openBrWindow('02.01.11.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good evening, everybody.  My administration has been closely monitoring the situation in Egypt, and I know that we will be learning more tomorrow when day breaks.  As the situation continues to unfold, our first concern is preventing injury or loss of life.  So I want to be very clear in calling upon the Egyptian authorities to refrain from any violence against peaceful protestors.</p>
                    <p align="left" class="style2"> The people of Egypt have rights that are universal.  That includes the right to peaceful assembly and association, the right to free speech, and the ability to determine their own destiny.  These are human rights.  And the United States will stand up for them everywhere.</p>
                    <p align="left" class="style2"> I also call upon the Egyptian government to reverse the actions that they've taken to interfere with access to the Internet, to cell phone service and to social networks that do so much to connect people in the 21st century.</p>
                    <p align="left" class="style2"> At the same time, those protesting in the streets have a responsibility to express themselves peacefully.  Violence and destruction will not lead to the reforms that they seek.</p>
                    <p align="left" class="style2"> Now, going forward, this moment of volatility has to be turned into a moment of promise.  The United States has a close partnership with Egypt and we've cooperated on many issues, including working together to advance a more peaceful region.  But we've also been clear that there must be reform -- political, social, and economic reforms that meet the aspirations of the Egyptian people.</p>
                    <p align="left" class="style2"> In the absence of these reforms, grievances have built up over time.  When President Mubarak addressed the Egyptian people tonight, he pledged a better democracy and greater economic opportunity.  I just spoke to him after his speech and I told him he has a responsibility to give meaning to those words, to take concrete steps and actions that deliver on that promise.</p>
                    <p align="left" class="style2"> Violence will not address the grievances of the Egyptian people.  And suppressing ideas never succeeds in making them go away.  What's needed right now are concrete steps that advance the rights of the Egyptian people:  a meaningful dialogue between the government and its citizens, and a path of political change that leads to a future of greater freedom and greater opportunity and justice for the Egyptian people.</p>
                    <p align="left" class="style2"> Now, ultimately the future of Egypt will be determined by the Egyptian people.  And I believe that the Egyptian people want the same things that we all want -- a better life for ourselves and our children, and a government that is fair and just and responsive.  Put simply, the Egyptian people want a future that befits the heirs to a great and ancient civilization.</p>
                    <p align="left" class="style2"> The United States always will be a partner in pursuit of that future.  And we are committed to working with the Egyptian government and the Egyptian people -- all quarters -- to achieve it.</p>
                    <p align="left" class="style2"> Around the world governments have an obligation to respond to their citizens.  That's true here in the United States; that's true in Asia; it is true in Europe; it is true in Africa; and it's certainly true in the Arab world, where a new generation of citizens has the right to be heard.</p>
                    <p align="left" class="style2"> When I was in Cairo, shortly after I was elected President, I said that all governments must maintain power through consent, not coercion.  That is the single standard by which the people of Egypt will achieve the future they deserve.</p>
                    <p align="left" class="style2"> Surely there will be difficult days to come.  But the United States will continue to stand up for the rights of the Egyptian people and work with their government in pursuit of a future that is more just, more free, and more hopeful.</p>
                    <p align="left" class="style2"> Thank you very much.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('02.01.11.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
