<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Early Childhood Education: Remarks in Georgia&mdash;February 14, 2013</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Early Childhood Education: Remarks in Georgia<br>
                    Decatur, Georgia<br>
                      February 14, 2013<br>
<a href="javascript:;" onClick="MM_openBrWindow('02.14.13.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left"> <span class="style2">Hello, everybody!  (Applause.)  Well, it is great to be in Georgia!  (Applause.)  Great to be in Decatur!  (Applause.)</span></p>
                    <p align="left" class="style2">I can't imagine a more romantic way to spend Valentine's Day -- (laughter) -- than with all of you, with all the press here.  Actually, Michelle says hello.  (Applause.)  She made me promise to get back in time for our date tonight.  (Laughter.)  That's important.  That's important.  I've already got a gift, got the flowers.  (Applause.)  I was telling folks the flowers are a little easier, though, because I've got this Rose Garden.  (Laughter.)  Lot of people keeping flowers around.</p>
                    <p align="left" class="style2">I want to acknowledge a few people who are here -- first of all, Congressman Hank Johnson is here.  Where's Hank?  (Applause.)  Your Mayor, Jim Baskett, is here.  (Applause.)  Another Mayor you may know -- Kasim Reed snuck in here.  (Applause.)  I want to acknowledge the Decatur School Board, who I had a chance to meet and has helped to do so much great work around here.  (Applause.)  Folks right here. </p>
                    <p align="left" class="style2">And of course, I want to thank Mary for the wonderful introduction and for teaching me how to count earlier today.  (Laughter.)  I've got to tell you it was wonderful to be there.  I want to thank all the teachers and the parents and the administrators of Decatur City Schools, because behind every child who is doing great there is a great teacher, and I'm proud of every single one of you for the work that you do here today.  (Applause.)</p>
                    <p align="left" class="style2">Now, on Tuesday, I delivered my State of the Union address.  And I laid out a plan for reigniting what I believe is the true engine of America's economic growth, and that is a thriving, growing, rising middle class.  And that also means ladders for people to get into the middle class.  And the plan I put forward says we need to make smart choices as a country -- both to grow our economy, shrink our deficits in a balanced way by cutting what we don't need but then investing in the things that we do need to make sure that everybody has a chance to get ahead in life.</p>
                    <p align="left" class="style2">What we need is to make America a magnet for new jobs by investing in manufacturing, and energy, and better roads and bridges and schools.  We've got to make sure hard work is rewarded with a wage that you can live on and raise a family on.<br>
                      We need to make sure that we've got shared responsibility for giving every American the chance to earn the skills and education that they need for a really competitive, global job market.</p>
                    <p align="left" class="style2">As I said on Tuesday night, that education has to start at the earliest possible age.  And that's what you have realized here in Decatur.  (Applause.)  Study after study shows that the earlier a child begins learning, the better he or she does down the road.  But here's the thing:  We are not doing enough to give all of our kids that chance.  The kids we saw today that I had a chance to spend time with in Mary's classroom, they're some of the lucky ones -- because fewer than 3 in 10 four-year-olds are enrolled in a high-quality preschool program. </p>
                    <p align="left" class="style2">Most middle-class parents can't afford a few hundred bucks a week for private preschool.  And for the poor children who need it the most, the lack of access to a great preschool education can have an impact on their entire lives.  And we all pay a price for that.  And as I said, this is not speculation.  Study after study shows the achievement gap starts off very young.  Kids who, when they go into kindergarten, their first day, if they already have a lot fewer vocabulary words, they don't know their numbers and their shapes and have the capacity for focus, they're going to be behind that first day.  And it's very hard for them to catch up over time. </p>
                    <p align="left" class="style2">And then, at a certain point -- I bet a lot of teachers have seen this -- kids aren't stupid.  They know they're behind at a certain point, and then they start pulling back, and they act like they're disinterested in school because they're frustrated that they're not doing as well as they should, and then you may lose them. </p>
                    <p align="left" class="style2">And that's why, on Tuesday night, I proposed working with states like Georgia to make high-quality preschool available to every child in America.  Every child.  (Applause.) </p>
                    <p align="left" class="style2">Every dollar we invest in high-quality early education can save more than seven dollars later on -- boosting graduation rates, reducing teen pregnancy, reducing violent crime.  In states like Georgia that have made it a priority to educate our youngest children, states like Oklahoma, students don't just show up in kindergarten and first grade more prepared to learn, they're also more likely to grow up reading and doing math at grade level, graduating from high school, holding a job, even forming more stable families.</p>
                    <p align="left" class="style2">Hope is found in what works.  This works.  We know it works.  If you are looking for a good bang for your educational buck, this is it right here.  (Applause.) </p>
                    <p align="left" class="style2">That's why, even in times of tight budgets, states like Georgia and Oklahoma have worked to make a preschool slot available for nearly every parent who is looking for one for their child.  And they're being staffed with folks like Mary -- qualified, highly educated teachers.  This is not babysitting.  This is teaching.  (Applause.) </p>
                    <p align="left" class="style2">So at the age that our children are just sponges soaking stuff in, their minds are growing fastest, what we saw in the classroom here today was kids are taught numbers, they're taught shapes, but also how to answer questions, discover patterns, play well with others.  And the teachers who were in the classroom, they've got a coach who's coming in and working with them on best practices and paying attention to how they can constantly improve what they're doing. </p>
                    <p align="left" class="style2">And that whole playing well with others, by the way, is a trait we could use more in Washington.  (Applause.)  So maybe we need to bring the teachers up -- (applause) -- every once in a while have some quiet time.  (Laughter.)  Time out.  (Laughter.)</p>
                    <p align="left" class="style2">So at the College Heights Early Childhood Learning Center that I visited earlier today, nearly 200 little kids are spending full days learning in classrooms with highly qualified teachers.  (Applause.)  And so I was working with them to build towers and replicate sculptures and sing songs.  And, look, I've got to admit, I was not always the fastest guy on some of this stuff.  (Laughter.)  The kids were beating me to the punch.  But through this interactive learning, they're learning math, writing, how to tell stories. </p>
                    <p align="left" class="style2">And one of the things that you've done here in Decatur that's wonderful also is, is that you've combined kids from different income levels; you've got disabled kids all in the same classroom, so we're all learning together.  (Applause.)  And what that means is, is that all the kids are being leveled up, and you're not seeing some of that same stratification that you see that eventually leads to these massive achievement gaps.</p>
                    <p align="left" class="style2">So before you know it, these kids are going to be moving on to bigger and better things in kindergarten, and they're going to be better prepared to succeed.  And what's more, I don't think you'll find a working parent in America who wouldn't appreciate the peace of mind that their child is in a safe, high-quality learning environment every single day.  (Applause.)</p>
                    <p align="left" class="style2">Michelle and I remember how tough it can be to find good childcare.  I remember how expensive it can be, too.  The size of your paycheck, though, shouldn't determine your child's future.  (Applause.)  So let's fix this.  Let's make sure none of our kids start out the race of life already a step behind.  Let's make it a national priority to give every child access to a high-quality early education.  Let's give our kids that chance.</p>
                    <p align="left" class="style2">Now, I do have to warn the parents who are here who still have young kids -- they grow up to be, like, 5'10&quot; -- (laughter) -- and even if they're still nice to you, they basically don't have a lot of time for you during the weekends.  (Laughter.)  They have sleepovers and -- dates.  (Laughter.)  So all that early investment -- (laughter) -- just leads them to go away.  (Laughter.)</p>
                    <p align="left" class="style2">Now, what I also said on Tuesday night is that our commitment to our kids' education has to continue throughout their academic lives.  So from the time our kids start grade school, we need to equip them with the skills they need to compete in a high-tech economy.  That's why we're working to recruit and train 100,000 new teachers in the fields of the future -- in science and technology, and engineering and math where we are most likely to fall behind.</p>
                    <p align="left" class="style2">We've got to redesign our high schools so that a diploma puts our kids on a path to a good job.  (Applause.)  We want to reward schools that develop new partnerships with colleges and employers, and create classes that focus on science and technology, and engineering and math -- all the things that can help our kids fill those jobs that are there right now but also in the future.</p>
                    <p align="left" class="style2">And obviously, once our kids graduate from high school, we've got to make sure that skyrocketing costs don't price middle-class families out of a higher education -- (applause) -- or saddle them with unsustainable debt.  I mean, some of the younger teachers who are here, they've chosen a career path that is terrific, but let's face it, you don't go into teaching to get rich.  (Laughter.)  And it is very important that we make sure that they can afford to get a great education and can choose to be a teacher, can choose to be in a teaching profession.  (Applause.)</p>
                    <p align="left" class="style2">So we've worked to make college more affordable for millions of students and families already through tax credits and grants and loans that go farther than before.  But taxpayers can't keep subsidizing ever-escalating price tags for higher education.  At some point you run out of money.  So colleges have to do their part.  And colleges that don't do enough to keep costs in check should get less federal support so that we're incentivizing colleges to think about how to keep their costs down. </p>
                    <p align="left" class="style2">And just yesterday, we released what we're calling a new &quot;College Scorecard&quot; that gives parents and students all the information they need to compare schools by value and affordability so that they can make the best choice.  And any interested parent, by the way, who's out there can check it out at Whitehouse.gov.  (Applause.)</p>
                    <p align="left" class="style2">Now, in the end, that's what this is all about -- giving our kids the best possible shot at life; equipping them with the skills, education that a 21st century economy demands; giving them every chance to go as far as their hard work and God-given potential will take them. </p>
                    <p align="left" class="style2">That's not just going to make sure that they do well; that will strengthen our economy and our country for all of us.  Because if their generation prospers, if they've got the skills they need to get a good job, that means businesses want to locate here.  And it also means, by the way, they're well-equipped as citizens with the critical thinking skills that they need in order to help guide our democracy.  We'll all prosper that way.  That's what we're fighting for.  They're the ones who are going to write that next great chapter in the American story, and we've got to make sure that we're providing that investment. </p>
                    <p align="left" class="style2">I am so proud of every single teacher who is here who has dedicated their lives to making sure those kids get a good start in life.  I want to make sure that I'm helping, and I want to make sure that the country is behind you every step of the way.</p>
                    <p align="left" class="style2">Thank you, everybody.  God bless you.  God bless America.  (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('02.14.13.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
