<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Iraq &amp; Iran: The President's Press Conference&mdash;February 14, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Iraq &amp; Iran: The President's Press Conference <br>
                      Manassas, Virginia <br>
February 14, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('02.14.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thanks for coming in on an icy day. I have just finished a conversation with General David Petraeus. He gave me his first briefing from Iraq. He talked about the Baghdad security plan. It's the plan that I described to the nation last January, and it's a plan that's beginning to take shape. General Petraeus and General Odierno talked about how the fact that the Iraqi government is following through on its commitment to deploy three additional army brigades, Iraqi army brigades in the capital. We talked about where those troops are being deployed, the position of U.S. troops with them, as well as the embeds with the Iraqi troops, and we talked about the plan.</p>
                    <p align="left" class="style2">He also talked about the new Iraqi commander. The commander who Prime Minister Maliki picked to operate the Baghdad security plan is in place; they're setting up a headquarters and they're in the process of being in a position to be able to coordinate all forces. In other words, there's still some work to be done there to get the command and control center up and running in Baghdad.</p>
                    <p align="left" class="style2">We talked about the fact that our coalition troops that are heading into Baghdad will be arriving on time. In other words, I'm paying attention to the schedule of troop deployments to make sure that they're there, so that General Petraeus will have the troops to do the job -- the number of troops to do the job that we've asked him to do.</p>
                    <p align="left" class="style2">We talked about the coordination between Iraqi and coalition forces. And I would characterize their assessment as the coordination is good. In other words, there's good conversation, constant conversation between the commanders of our troops and their troops, and that's a positive development.</p>
                    <p align="left" class="style2">The operation to secure Baghdad is going to take time, and there will be violence. We saw on our TV screens the terrorists will send car bombs into crowded markets. In other words, these are people that will kill innocent men, women and children to achieve their objective, which is to discourage the Iraqi people, to foment sectarian violence and to, frankly, discourage us from helping this government do its job.</p>
                    <p align="left" class="style2">Yesterday there was a suicide bomber. In other words, there's an active strategy to undermine the Maliki government and its Baghdad security plan. And our generals understand that, they know that they're all aimed at, frankly, causing people here in America to say it's not worth it. And I can understand why people are concerned when they turn on the TV screens and see this violence. It's disturbing to people, and it's disturbing to the Iraqi people. But it reminds me of how important it is for us to help them succeed. If you think the violence is bad now, imagine what it would look like if we don't help them secure the city, the capital city of Baghdad.</p>
                    <p align="left" class="style2">I fully recognize we're not going to be able to stop all suicide bombers. I know that.	But we can help secure that capital; help the Iraqis secure that capital so that people have a sense of normalcy -- in other words, that they're able to get a better sense that this government of theirs will provide security. People want to live in peace; they want to grow up in a peaceful environment.	And the decision I made is going to help the Iraqi government do that.</p>
                    <p align="left" class="style2">When General Petraeus' nomination was considered three weeks ago, the United States Senate voted unanimously to confirm him, and I appreciated that vote by the senators. And now members of the House of Representatives are debating a resolution that would express disapproval of the plan that General Petraeus is carrying out. You know, in recent months, I've discussed our strategy in Iraq with members of Congress from both political parties. Many have told me that they're dissatisfied with the situation in Iraq. I told them I was dissatisfied with the situation in Iraq. And that's why I ordered a comprehensive review of our strategy.</p>
                    <p align="left" class="style2">I've listened to a lot of voices; people in my administration heard a lot of voices.	We weighed every option. I concluded that to step back from the fight in Baghdad would have disastrous consequences for people in America. That's the conclusion I came to. It's the conclusion members of my staff came to. It's the conclusion that a lot in the military came to.</p>
                    <p align="left" class="style2">And the reason why I say &quot;disastrous consequences,&quot; the Iraqi government could collapse, chaos would spread, there would be a vacuum, into the vacuum would flow more extremists, more radicals, people who have stated intent to hurt our people. I believe that success in Baghdad will have success in helping us secure the homeland.</p>
                    <p align="left" class="style2">What's different about this conflict than some others is that if we fail there, the enemy will follow us here. I firmly believe that. And that's one of the main reasons why I made the decision I made.	And so we will help this Iraqi government succeed. And the first step for success is to do something about the sectarian violence in Baghdad so they can have breathing space in order to do the political work necessary to assure the different factions in Baghdad, factions that are recovering from years of tyranny, that there is a hopeful future for them and their families. I would call that political breathing space.</p>
                    <p align="left" class="style2">And by providing this political breathing space, in other words, giving the Maliki government a chance to reconcile and do the work necessary to achieve reconciliation, it'll hasten the day in which we can change our force posture in Iraq.	A successful strategy obviously -- a successful security strategy in Bagdad requires more than just military action. I mean, people have to see tangible results in their lives. They have to see something better. They not only have to feel secure where they live, but they've got to see positive things taking place.</p>
                    <p align="left" class="style2">The other day, the Iraqi government passed a $41 billion budget, $10 billion of which is for reconstruction and capital investment.	There's a lot of talk in Washington about benchmarks. I agree -- &quot;benchmarks&quot; meaning that the Iraqi government said they're going to do this; for example, have an oil law as a benchmark. But one of the benchmarks they laid out, besides committing troops to the Iraqi security plan, was that they'll pass a budget in which there's $10 billion of their own money available for reconstruction and help.	And they met the benchmark. And now, obviously, it's important they spend the money wisely.</p>
                    <p align="left" class="style2">They're in the process of finalizing a law that will allow for the sharing of all revenues among Iraq's peoples. In my talks with members of Congress, some have agreed with what I'm doing, many who didn't -- they all, though, believe it's important for the Iraqi government to set benchmarks and achieve those benchmarks. And one benchmark we've all discussed was making it clear to the Iraqi people that they have a stake in the future of their country by having a stake in the oil revenues. And so the government is in the process of getting an oil revenue law that will help unify the country.</p>
                    <p align="left" class="style2">The Iraqi government is making progress on reforms that will allow more of its citizens to reenter political life. Obviously, I'm paying close attention to whether or not the government is meeting these benchmarks, and will continue to remind Prime Minister Maliki that he must do so.</p>
                    <p align="left" class="style2">We've given our civilians and commanders greater flexibility to fund our economic assistance money. Part of the strategy in Baghdad is to clear, and then to hold, and then to build. We've been pretty good about clearing in the past; we haven't been good about holding -- &quot;we&quot; being the Iraqis and coalition forces. So we spent time today talking to General Petraeus about the need, his need and his understanding of the need to hold neighborhoods so that the people, themselves, in the capital city feel more secure.</p>
                    <p align="left" class="style2">But also part of the strategy is to make sure that we build. So we're giving our commanders flexibility with reconstruction money that they have at their disposal. We're also sending more PRTs, provincial reconstruction teams, into Iraq, trying to speed up their arrival into Iraq so that the Iraqi people see tangible benefits from the government that they elected under one of the most progressive constitutions in the Middle East.</p>
                    <p align="left" class="style2">Later this week the House of Representatives will vote on a resolution that opposes our new plan in Iraq -- before it has a chance to work. People are prejudging the outcome of this. They have every right to express their opinion, and it is a non-binding resolution. Soon Congress is going to be able to vote on a piece of legislation that is binding, a bill providing emergency funding for our troops. Our troops are counting on their elected leaders in Washington, D.C. to provide them with the support they need to do their mission. We have a responsibility, all of us here in Washington, to make sure that our men and women in uniform have the resources and the flexibility they need to prevail.</p>
                    <p align="left" class="style2">Before I'm going to take some questions, I'd like to comment about one other diplomatic development, and that took place in the Far East. At the six-party talks in Beijing, North Korea agreed to specific actions that will bring us closer to a Korea Peninsula that is free of nuclear weapons. Specifically, North Korea agreed that within 60 days it will shut down and seal all operations at the primary nuclear facilities it has used to produce weapons-grade plutonium. It has agreed to allow international inspectors to verify and monitor this progress. It is committed to disclosing all of its nuclear programs as an initial step toward abandoning these programs.</p>
                    <p align="left" class="style2">In exchange, five other parties at the table -- that would be China, Russia, Japan, South Korea and the United States -- have got commitments. We will meet those commitments as this agreement is honored. Those commitments include economic, humanitarian and energy assistance to the people of North Korea.</p>
                    <p align="left" class="style2">This is a unique deal.	First of all, unlike any other agreement, it brings together all of North Korea's neighbors in the region, as well as the United States. The agreement is backed by a United Nations Security Council resolution. That resolution came about -- the sanctions came about as a result of the resolution because of a unanimous vote in the Security Council.</p>
                    <p align="left" class="style2">This is good progress.	It is a good first step. There's a lot of work to be done to make sure that the commitments made in this agreement become reality, but I believe it's an important step in the right direction.</p>
                    <p align="left" class="style2">And with that, I'll be glad to take your questions, starting with you, Terry.</p>
                    <p align="left" class="style2">Q Mr. President, on Russia.	Is the Vladimir Putin who said the United States is undermining global security and provoking a new arms race the same Vladimir Putin whose soul you looked into and found to be trustworthy? Has he changed? Are U.S.-Russian relations deteriorating?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I think the person who I was referring to in 2001 is the same strong-willed person. He is a person with whom I have had agreements and disagreements throughout the course of my presidency and his. We've disagreed on the utility of NATO. I've tried to convince Vladimir that NATO is positive. It's a positive influence, that democracies on your border are good things to have. The democracies tend not to fight each other. And I firmly believe NATO is a stabilizing influence for the good, and that helps Russia. Evidently he disagrees with that assessment; part of his speech was expressing concerns about NATO.</p>
                    <p align="left" class="style2">There's a lot we can work together on, and that's what's important for American people to understand.	We know that we've got common goals that make sense for both our peoples. Two such goals are Iran, convincing the Iranians to get rid of its nuclear weapons. And Russia's leadership on this issue is very important to getting a Chapter 7 Resolution out of the United Nations. And by the way, they were constructive in terms of the resolution I just described about North Korea. In other words, where we have common interests, and we work together on those common interests, we can accomplish important things for the security of our own people, as well as the security of the world.</p>
                    <p align="left" class="style2">And, secondly, Russia and the United States work very closely on proliferation concerns. We're both concerned about the proliferation of technologies that could end up hurting our people and other people in the world.</p>
                    <p align="left" class="style2">So there's -- it's a complicated relationship.	It's a relationship in which there are disagreements, but there's also a relationship in which we can find common ground to solve problems. And that's the spirit -- that's the spirit I'll continue to work with Vladimir Putin on.</p>
                    <p align="left" class="style2">Steve.</p>
                    <p align="left" class="style2">Q Thank you, sir. General Pace says that these bombs found in Iraq do not, by themselves, implicate Iran.	What makes you so certain that the highest levels of Tehran's government is responsible?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes --</p>
                    <p align="left" class="style2">Q And how can you retaliate against Iran without risking a war?</p>
                    <p align="left" class="style2">THE PRESIDENT:	What we do know is that the Quds force was instrumental in providing these deadly IEDs to networks inside of Iraq. We know that. And we also know that the Quds force is a part of the Iranian government. That's a known. What we don't know is whether or not the head leaders of Iran ordered the Quds force to do what they did.</p>
                    <p align="left" class="style2">But here's my point: Either they knew or didn't know, and what matters is, is that they're there. What's worse, that the government knew or that the government didn't know? But the point I made in my initial speech in the White House about Iraq was, is that we know they're there and we're going to protect our troops.	When we find the networks that are enabling these weapons to end up in Iraq, we will deal with them. If we find agents who are moving these devices into Iraq, we will deal with them. I have put out the command to our troops -- I mean, to the people who are commanders, that we'll protect the soldiers of the United States and innocent people in Iraq and will continue doing so.</p>
                    <p align="left" class="style2">Now, let me step back on Iran, itself.	We have a comprehensive strategy to deal with Iraq [sic]. There's a variety of issues that we have with Iraq [sic]. One, of course, is influence inside of Iraq. Another is whether or not they end up with a nuclear weapon. And I believe an Iran with a nuclear weapon would be very dangerous for world peace, and have worked with other nations of like mind. And it turns out there's a lot of countries in the world that agree with that assessment. After all, we did get a Chapter 7 Resolution out of the United Nations that included EU3, as well as Russia and China. That's a positive development.</p>
                    <p align="left" class="style2">The message to the Iranian people is that your leaders are making decisions that are isolating you in the world, thereby denying you a brighter future. And I believe Iran is an unbelievably vital nation. It's got a great history, it's got wonderful traditions, it's got very capable, smart people.	There is -- I believe there's also a desire to not be isolated from the world. And our policies are all aimed at convincing the Iranian people there's a better way forward, and I hope their government hears that message.</p>
                    <p align="left" class="style2">Anyway, that's a long answer to a short question, and now you're trying to get to me to -- Gregory. Excuse me, David.	David.</p>
                    <p align="left" class="style2">Q Thank you, sir. I'd like to follow on Iran. Critics say that you are using the same quality of intelligence about Iran that you used to make the case for war in Iraq, specifically about WMD that turned out to be wrong, and that you are doing that to make a case for war against Iran. Is that the case?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I can say with certainty that the Quds force, a part of the Iranian government, has provided these sophisticated IEDs that have harmed our troops. And I'd like to repeat, I do not know whether or not the Quds force was ordered from the top echelons of government. But my point is what's worse -- them ordering it and it happening, or them not ordering it and it happening? And so we will continue to protect our troops.</p>
                    <p align="left" class="style2">David, our strategy is comprehensive in order to resolve problems that will affect our own peace and the peace in the world. And the biggest problem I see is the Iranians' desire to have a nuclear weapon. As you know, we've been dealing with this issue ever since you've been covering me, and pretty much ever since I've been the President. And we've made it very clear to the Iranians that if they would like to have a dialogue with the United States, there needs to be a verifiable suspension of their program.	I would hope that they would do that. I would like to be at the -- have been given a chance for us to explain that we have no desire to harm the Iranian people.</p>
                    <p align="left" class="style2">But my focus is on making sure that this weapon is dealt with, the program is dealt with in a constructive, peaceful way.	And we'll continue to work toward achieving our common objective with other nations in the world in a peaceful way.</p>
                    <p align="left" class="style2">Sheryl.</p>
                    <p align="left" class="style2">Q -- using faulty intelligence to provoke Iran?</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, I heard your question, and I told you, I was confident that the Quds force, a part of the Iranian government, was providing weaponry into Iraq. And to say it is provoking Iran is just a wrong way to characterize the Commander-in-Chief's decision to do what is necessary to protect our soldiers in harm's way. And I will continue to do so.</p>
                    <p align="left" class="style2">Bret.</p>
                    <p align="left" class="style2">Q Mr. President, on the North Korea deal, the former U.N. Ambassador, John Bolton, yesterday said, &quot;It's a bad, disappointing deal, and the best thing you can say about it is that it will probably fall apart.&quot; This is from a man you repeatedly praised for his judgment and leadership at the United Nations. His main criticism is that the financial pressure led North Korea back to the table, and now it's being released. How do you respond to that?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I strongly disagree -- strongly disagree with his assessment. I have told the American people, like the Iranian issue, I wanted to solve the North Korean issue peacefully, and that the President has an obligation to try all diplomatic means necessary to do so. I changed the dynamic on the North Korean issue by convincing other people to be at the table with us, on the theory that the best diplomacy is diplomacy in which there is more than one voice -- that has got an equity in the issue -- speaking.</p>
                    <p align="left" class="style2">And so we had a breakthrough as a result of other voices in the United States saying to the North Koreans, we don't support your nuclear weapons program and we urge you to get rid of it in a verifiable way. Perhaps the most significant voice that had been added to the table was China.	But the South Korean voice was vital, as was the Japanese and Russian voices, as well. So the assessment made by some that this is not a good deal is just flat wrong.</p>
                    <p align="left" class="style2">Now those who say the North Koreans have got to prove themselves by actually following through on the deal are right. And I'm one. This is a good first step. It will be a great deal for the North Korean people if their government follows through with the agreement, which, by the way, started in September of 2005. The agreement that we announced the other day was a continuation of the initial agreement in September of 2005. And for those who say that, well, this is an interesting moment and now it's up to the North Koreans to do that which they say they will do, I couldn't agree more with you.</p>
                    <p align="left" class="style2">And the first phase is to shut down and seal their facility, their main weapons manufacturing facility, and then disclose their programs. And for that, they'll receive some help from the South Koreans -- the equivalent of 50,000 tons of fuel.</p>
                    <p align="left" class="style2">And the second phase is to disable and abandon their facilities. In other words, this is a phased approach that will enable all of us to say to our respective populations we're watching carefully, and that there's an opportunity for the North Koreans to prove that this program can work.</p>
                    <p align="left" class="style2">If they do the second phase, there is a -- there will be about the equivalent of a million tons, minus the 50,000 tons, available food, economic assistance and fuel. I am particularly interested in helping get food to the North Korean people. Now, that's not going to happen until there's some verifiable measures that have been taken.</p>
                    <p align="left" class="style2">The financial measures that you're speaking about are really a separate item, because it has everything to do with -- it's a banking issue that our Treasury Department is analyzing to determine whether or not funds were illicitly moved through the bank.</p>
                    <p align="left" class="style2">Let's see, yes, sir.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	I want to follow up on Iran one more time. You saying today that you do not know if senior members of the Iranian government are, in fact, behind these explosives -- that contradicts what U.S. officials said in Baghdad on Sunday. They said the highest levels of the Iranian government were behind this.	It also -- it seems to square with what General Pace has been saying, but contradicts with what your own press secretary said yesterday.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Can I -- let me -- I can't say it more plainly: there are weapons in Iraq that are harming U.S. troops because of the Quds force.	And as you know, I hope, that the Quds force is a part of the Iranian government. Whether Ahmadinejad ordered the Quds force to do this, I don't think we know. But we do know that they're there, and I intend to do something about it. And I've asked our commanders to do something about it. And we're going to protect our troops.</p>
                    <p align="left" class="style2">Q But given some of contradictions, Mr. President --</p>
                    <p align="left" class="style2">THE PRESIDENT:	There's no contradiction that the weapons are there and they were provided by the Quds force, Ed.</p>
                    <p align="left" class="style2">Q What assurances can you give the American people that the intelligence this time will be accurate?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Ed, we know they're there, we know they're provided by the Quds force. We know the Quds force is a part of the Iranian government. I don't think we know who picked up the phone and said to the Quds force, go do this, but we know it's a vital part of the Iranian government.</p>
                    <p align="left" class="style2">What matters is, is that we're responding. The idea that somehow we're manufacturing the idea that the Iranians are providing IEDs is preposterous, Ed. My job is to protect our troops. And when we find devices that are in that country that are hurting our troops, we're going to do something about it, pure and simple.</p>
                    <p align="left" class="style2">Now David says, does this mean you're trying to have a pretext for war? No. It means I'm trying to protect our troops. That's what that means. And that's what the family members of our soldiers expect the Commander-in-Chief and those responsible for -- responsible for our troops on the ground. And we'll continue do so.</p>
                    <p align="left" class="style2">Yes, ma'am. You're not a &quot;ma'am.&quot; Martha.</p>
                    <p align="left" class="style2">Q Mr. President, do you agree with the National Intelligence Estimate that we are now in a civil war in Iraq? And, also, you talk about victory, that you have to have victory in Iraq; it would be catastrophic if we didn't. You said again today that the enemy would come here, and yet you say it's not an open-ended commitment.	How do you square those things?</p>
                    <p align="left" class="style2">THE PRESIDENT:	You know, victory in Iraq is not going to be like victory in World War II. It's one of the challenges I have to explain to the American people what Iraq will look like in a situation that will enable us to say we have accomplished our mission.</p>
                    <p align="left" class="style2">First, the -- Iraq will be a society in which there is relative peace. I say &quot;relative peace&quot; because if it's like zero car bombings, it never will happen that way. It's like -- the fundamental question is, can we help this government have the security force level necessary to make sure that the ethnic cleansing that was taking place in certain neighborhoods has stopped.</p>
                    <p align="left" class="style2">Look, there's criminality in Iraq, as well as the ethnic violence. And we've got to help the Iraqis have a police force that deals with criminals. There is an al Qaeda presence in Iraq, as you know. I believe some of the spectacular bombings have been caused by al Qaeda. As a matter of fact, Zarqawi -- the terrorist Zarqawi, who is not an Iraqi, made it very clear that he intended to use violence to spur sectarian -- car bombings and spectacular violence to spur sectarian violence. And he did a good job of it.</p>
                    <p align="left" class="style2">And so there -- and then there's this disaffected Sunnis, people who believe that they should still be in power in spite of the fact that the Shia are the majority of the country, and they're willing to use violence to try to create enough chaos so they get back in power.</p>
                    <p align="left" class="style2">The reason I described that is that no matter what you call it, it's a complex situation, and it needed to be dealt with inside of Iraq. We've got people who say civil war, we've got people on the ground who don't believe it's a civil war. But nevertheless, it is -- it was dangerous enough that I had to make a decision to try to stop it, so that a government that is bound by a constitution, where the country feels relatively secure as a result of a security force that is even-handed in its application of security; a place where the vast resources of the country -- this is a relatively wealthy country, in that they've got a lot of hydrocarbons -- is shared equally amongst people; that there is a federalism that evolves under the Constitution where the local provinces have got authority, as well; and where people who may have made a political decision in the past and yet weren't criminals can participate in the life of the country; and is an ally in the war on terror. In other words, that there is a bulwark for moderation, as opposed to a safe haven for extremism. And that's what I would view as successful.</p>
                    <p align="left" class="style2">Q Do you believe it's a civil war, sir?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I can only tell you what people on the ground, whose judgment -- it's hard for me, living in this beautiful White House, to give you an assessment, firsthand assessment. I haven't been there; you have, I haven't. But I do talk to people who are and people whose judgment I trust, and they would not qualify it as that. There are others who think it is. It is, however, a dangerous situation, thereby requiring action on my part.</p>
                    <p align="left" class="style2">Listen, I considered several options -- one, doing nothing, and that if you don't believe the situation was acceptable, then you should do something. And I didn't believe the situation was acceptable. Secondly, I could have listened to the advice of some and pulled back and hoped for the best. I felt that would be extraordinarily dangerous for this young democracy, that the violence in Baghdad could escalate mightily and then spill out across the country, creating chaos, vacuums into which extremism would flow; or make the decision I made, which is to reinforce the troops that were on the ground, to help this Iraqi government and security force do what they're supposed to do.</p>
                    <p align="left" class="style2">Sir. You dropped?</p>
                    <p align="left" class="style2">Q Bad hands. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	You know, you got the Blackberry and everything there.</p>
                    <p align="left" class="style2">Q I'd like to ask you about troop morale.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes.</p>
                    <p align="left" class="style2">Q As you know, a growing number of troops are on their second, third or fourth tour in Iraq. There have been a growing number of reports about declining morale among fighting men. I spoke personally to an infantry commander -- tough guy, patriot -- who says more and more of the troops are asking, questioning what they're doing here. Does this come as a surprise to you? Are you aware of this? Is it a minority opinion, is it a growing opinion, and does it concern you?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I am -- what I hear from commanders is that the place where there is concern is with the family members; that our troops, who have volunteered to serve the country, are willing to go into combat multiple times, but that the concern is with the people on the home front.	And I can understand that. And I -- and that's one reason I go out of my way to constantly thank the family members. You know, I'm asking -- you're obviously talking to certain people, or a person. I'm talking to our commanders. Their job is to tell me what -- the situation on the ground. And I have -- I know there's concern about the home front. I haven't heard deep concern about the morale of the troops in Iraq.</p>
                    <p align="left" class="style2">Q -- tell you?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, they'd tell me that. Sure, absolutely. Just like they told me that they thought they needed extra troops to do the job. Sure.</p>
                    <p align="left" class="style2">Listen, I want our troops out of there as quickly as possible.	But I also want to make sure that we get the job done. And I made the decision I made in order to do so.</p>
                    <p align="left" class="style2">Jim.</p>
                    <p align="left" class="style2">Q You spoke positively about the role of diplomacy in North Korea, and you obviously gave it a long time to work.	Where does diplomacy fit in, in terms of Iran, and do we have any leverage if we try diplomacy there?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, I guess you could call getting the EU3, China and Russia on the same page on a Chapter 7 Resolution successful diplomacy. I thought that was diplomacy. And it took a long time to get there. I mean, we're working hard to send a concerted message to the Iranians -- a focused, unified message that the world believes you should not have a nuclear program. And so this is a multilateral approach to try to get the government to alter its course on a nuclear weapons program.</p>
                    <p align="left" class="style2">I can't think of any more robust diplomacy than to have more than one party at the table talking to the Iranians. And we did so through the United Nations in this case. If they want us at the table, we're more than willing to come, but there must be a verifiable suspension of this weapons program that is causing such grave concern.</p>
                    <p align="left" class="style2">We'll continue to work with other nations. Matter of fact, I believe that it is easier for the United States to achieve certain diplomatic objectives when we work with other nations, which is precisely why we adopted the strategy we did in dealing with the Iranians.</p>
                    <p align="left" class="style2">Sheryl.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Mr. President, it seems pretty clear where this Iraq vote in the House is headed. Your press secretary has said repeatedly that members of Congress ought to watch what they say and be concerned about the message that they're sending to our enemy. I'm wondering, do you believe that a vote of disapproval of your policy emboldens the enemy? Does it undermine your ability to carry out your policies there? And, also, what are you doing to persuade the Democratic leadership in Congress not to restrict your ability to spend money in Iraq?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, thanks. A couple of points. One, that I understand the Congress is going to express their opinion, and it's very clear where the Democrats are, and some Republicans; I know that. They didn't like the decision I made. And by the way, that doesn't mean that I think that they're not good, honorable citizens of the country. I just have a different opinion.	I considered some of their opinions and felt like it would not lead to a country that could govern itself, sustain itself, and be an ally in the war on terror. One.</p>
                    <p align="left" class="style2">Secondly, my hope, however, is that this non-binding resolution doesn't try to turn into a binding policy that prevents our troops from doing that which I have asked them to do. That's why I keep reminding people, on the one hand you vote for David Petraeus in a unanimous way, and then the other hand you say that you're not going to fund the strategy that he thought was necessary to do his job, a strategy he testified to in front of the Senate. I'm going to make it very clear to the members of Congress, starting now, that they need to fund our troops and they need to make sure we have the flexibility necessary to get the job done.</p>
                    <p align="left" class="style2">Secondly, I find it interesting that there is a declaration about a plan that they have not given a chance to work. Again, I understand, I understand. The other part of your question?</p>
                    <p align="left" class="style2">Q It emboldens --</p>
                    <p align="left" class="style2">THE PRESIDENT:	The only thing I can tell you is that when I speak, I'm very conscience [sic] about the audiences that are listening to my words.	The first audience, obviously, is the American people.	The second audience would be the troops and their families. That's why I appreciate the question about whether or not -- about the troop morale, it gave me a chance to talk to the families and how proud we are of them.</p>
                    <p align="left" class="style2">Third, no question people are watching what happens here in America. The enemy listens to what's happening, the Iraqi people listen to the words, the Iranians. People are wondering; they're wondering about our commitment to this cause. And one reason they wonder is that in a violent society, the people sometimes don't take risks for peace if they're worried about having to choose between different sides, different violent factions. As to whether or not this particular resolution is going to impact enemy thought, I can't tell you that.</p>
                    <p align="left" class="style2">But I can tell you that people are watching the debate. I do believe that the decision I made surprised people in the Middle East. And I think it's going to be very important, however, that the Iraqi government understand that this decision was not an open-ended commitment, that we expect Prime Minister Maliki to continue to make the hard decisions he's making.</p>
                    <p align="left" class="style2">Unlike some here, I'm a little more tolerant of a person who has been only in government for seven months and hasn't had a lot of -- and by the way, a government that hasn't had a lot of experience with democracy. And on the other hand, it's important for him to know, and I believe he does know, that the American people want to see some action and some positive results. And listen, I share that same desire.</p>
                    <p align="left" class="style2">The faster that the Maliki government steps up security in Baghdad, the more quickly we can get to what Baker-Hamilton recommended, and that is embedding and training over the rise in presence, protection of the territorial integrity of Iraq, and a strong hunt for al Qaeda, and terrorists who would try to use that country as safe haven. I thought the Baker-Hamilton made a lot of sense, their recommendations.	We just weren't able to get there if the capital was up in flames. That's why I made the decision I made.</p>
                    <p align="left" class="style2">Yes, Peter.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Sir, we've now learned through sworn testimony that at least three members of your administration, other than Scooter Libby, leaked Valerie Plame's identity to the media. None of these three is known to be under investigation. Without commenting on the Libby trial, then, can you tell us whether you authorized any of these three to do that, or were they authorized without your permission?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, thanks, Pete. I'm not going to talk about any of it.</p>
                    <p align="left" class="style2">Q They're not under investigation, though?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Peter, I'm not going to talk about any of it.</p>
                    <p align="left" class="style2">Q How about pardons, sir? Many people are asking whether you might pardon --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Not going to talk about it, Peter. (Laughter.)	Would you like to think of another question?	Being the kind man that I am, I will recycle you. (Laughter.)</p>
                    <p align="left" class="style2">John.</p>
                    <p align="left" class="style2">Q Thank you --</p>
                    <p align="left" class="style2">THE PRESIDENT:	You like that one? &quot;Recycling&quot; him. (Laughter.)</p>
                    <p align="left" class="style2">Q That took care of one of my questions, as well, sir.</p>
                    <p align="left" class="style2">THE PRESIDENT:	If that's the case, sit down. Next question. (Laughter.)</p>
                    <p align="left" class="style2">Q A lot of our allies in Europe do a lot of business with Iran, so I wonder what your thoughts are about how you further tighten the financial pressure on Iran, in particular, if it also means economic pain for a lot of our allies?</p>
                    <p align="left" class="style2">THE PRESIDENT:	It's an interesting question. One of the problems -- not specifically on this issue, just in general -- let's put it this way, money trumps peace, sometimes. In other words, commercial interests are very powerful interests throughout the world. And part of the issue in convincing people to put sanctions on a specific country is to convince them that it's in the world's interest that they forgo their own financial interest.</p>
                    <p align="left" class="style2">And John, that's why sometimes it's tough to get tough economic sanctions on countries. And I'm not making any comment about any particular country, but you touched on a very interesting point.</p>
                    <p align="left" class="style2">And so, therefore, we're constantly working with nations to convince them that what really matters in the long run is to have the environment so peace can flourish.	In the Iranian case, I firmly believe that if they were to have a weapon, it would make it difficult for peace to flourish. And, therefore, I'm working with people to make sure that that concern trumps whatever commercial interests may be preventing governments from acting. I make no specific accusation with that statement. It's a broad statement. But it's an accurate assessment of what sometimes can halt multilateral diplomacy from working.</p>
                    <p align="left" class="style2">Let's see here. Ann.</p>
                    <p align="left" class="style2">Q Thank you. Iraq is not only being debated in Congress, but it's going to be debated in the presidential election that's coming ahead. Is that debate -- is there a chance that that is going to hurt your progress in Iraq? And is it appropriate at some point, perhaps, for the government to brief the presidential candidates so they have a better understanding of what it is you're trying to do?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Thank you for that question. I thought for a minute you were going to try to get me to comment on the presidential race, and I'd just like to establish some ground rules here with those of you who are stuck following me for the next little less than two years: I will resist all temptation to become the pundit-in-chief and commenting upon every twist and turn of the presidential campaign. As much as I like politics, and I'm intrigued by the race -- it's very similar to how I deftly handled Baker's question -- I won't comment.</p>
                    <p align="left" class="style2">Secondly, I remember a member of Congress came to me before one of my speeches -- I think it was the Iraq speech, as opposed to the State of the Union speech, and said, you'd better be eloquent in order to convince the American people to support this plan. He didn't say &quot;articulate,&quot; he said, &quot;eloquent.&quot; (Laughter.) And my point to the person was, what really matters is what happens on the ground.	I can talk all day long, but what really matters to the American people is to see progress -- which leads to your point, Martha -- and that is, progress can best be measured by whether or not the people can see noticeable changes of security inside the capital city. In this case, the Baghdad security plan has got to yield peace in certain mixed neighborhoods, for example.</p>
                    <p align="left" class="style2">And so, therefore, to the extent that it affects votes, speeches, perceptions, elections, what really is going to matter is what happens, ultimately. And that's all I really care to comment about it.	You know, it's --</p>
                    <p align="left" class="style2">Q -- reelection --</p>
                    <p align="left" class="style2">THE PRESIDENT:	I'm not running. (Laughter.) And I know that's going to disappoint some of you. But, anyway, that's pundit-in-chief type questions, so I'm not going to answer those. You're trying to get me to be pundit-in-chief.</p>
                    <p align="left" class="style2">Let's see here. Hutch.</p>
                    <p align="left" class="style2">Q Good morning.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, thanks.</p>
                    <p align="left" class="style2">Q I'd like to follow on Sheryl's question about undermining the troops. Do you have to support the war to support the war here? I mean, if you're one of those Americans that thinks you've made a terrible mistake, that it's destined to end badly, what do you do? If they speak out, are they by definition undermining the troops?</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, she actually asked &quot;the enemy,&quot; not &quot;the troops.&quot; But I'll be glad to answer your question. No, I don't think so at all. I think you can be against my decision and support the troops, absolutely. But the proof will be whether or not you provide them the money necessary to do the mission.</p>
                    <p align="left" class="style2">I said early in my comment -- my answer to Sheryl was, somebody who doesn't agree with my policy is just as patriotic a person as I am. Your question is valid. Can somebody say, we disagree with your tactics or strategy, but we support the military -- absolutely, sure. But what's going to be interesting is if they don't provide the flexibility and support for our troops that are there to enforce the strategy that David Petraeus, the general on the ground, thinks is necessary to accomplish the mission.</p>
                    <p align="left" class="style2">Michael. Michael, who do you work for? (Laughter.)</p>
                    <p align="left" class="style2">Q Mr. President, I work for Politico.com.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Pardon me? Politico.com?</p>
                    <p align="left" class="style2">Q Yes, sir.	Today.	(Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	You want a moment to explain to the American people exactly what -- (laughter.)</p>
                    <p align="left" class="style2">Q Mr. President, thank you for the question. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Quit being so evasive.</p>
                    <p align="left" class="style2">Q You should read it.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Is it good? You like it?</p>
                    <p align="left" class="style2">Q David Gregory --</p>
                    <p align="left" class="style2">THE PRESIDENT:	David Gregory likes it. I can see the making of a testimonial. (Laughter.) Anyway, go ahead, please.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	You spoke hopefully about your ability to work with Democrats, their willingness to work with you in this new world.	I wonder how that's going so far, what you've learned about how they think, and does the current debate constitute grounds for divorce?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Interesting way to put it. First of all, I think they're patriotic people who care about our country -- back to Hutch's penetrating comment, or question. I do. I was very appreciative of the reception I got at the State of the Union. It was a cordial, respectful reception that gave me the chance to talk about what I believe. I was also very grateful for the reception I received at the Democratic retreat that I went to there in Virginia.</p>
                    <p align="left" class="style2">You know, my impression of the meeting there was that we share a lot in common; we're people that actually put filing papers down and ran for office, we were willing to put our families through the grind of politics, we wanted to serve our country, that we care deeply about what takes place in Washington, America and the world.</p>
                    <p align="left" class="style2">My hope is, is that we can get positive pieces of legislation passed. I think there's a lot of expectation that the difference of opinion on Iraq would make it impossible for us to work on other areas. I disagree with that assessment. And I hope I'm right, and the best way to determine whether I'm right is will I be able to sign legislation that we have been able to work on.</p>
                    <p align="left" class="style2">One such piece of policy is a balanced budget.	There seems to be agreement that we should have a balanced budget. I laid out one way forward to achieve that balance. And it shows that we can balance the budget without raising taxes and do so in a five-year horizon.	And I'd like to work with the Democrat leadership, as well as, obviously, my Republican folks, to get it done.</p>
                    <p align="left" class="style2">Secondly, an interesting opportunity is immigration. As you know, I strongly believe that we need to enforce our borders and that -- and have taken steps to do so. But I also believe that in order to enforce the borders, we need a temporary worker program so that people don't try to sneak in the country to work, that they can come in an orderly fashion, and take the pressure off the Border Patrol agents that we've got out there, so that the Border Patrol agents don't focus on workers that are doing jobs Americans aren't doing, but are focusing on terrorists and criminal elements, gun runners, to keep the country -- both our countries safe -- Mexico and the United States safe.</p>
                    <p align="left" class="style2">I also know that we need to deal with the people who are here -- the 12 million people who are here illegally.	I have said multiple times that we can't kick them out of our country.	It doesn't make any sense to me to try to do that, and I don't think -- maybe some feel that way, but I don't feel that way. But I also don't believe we should give them automatic amnesty -- automatic citizenship, which I view as amnesty. And look forward to working with Democrats and Republicans to have a comprehensive immigration plan.</p>
                    <p align="left" class="style2">Energy is an opportunity for us to work together. We've done a lot of work in the past on promoting alterative sources of energy. America has done more than any nation in the world in promoting alternatives and renewables, all aiming to make sure our economy grows, that we have energy independence, and that we're good stewards of the environment. And I look forward to working with the Democrats on the Energy Independence Initiative I laid out.</p>
                    <p align="left" class="style2">One such initiative was the mandatory fuel standards that relies upon alternative fuel to power automobiles.	Ethanol is the first and most notable place where we can start, but we also need to spend monies to develop technologies that will enable us to make energy out of products other than corn -- switchgrass or wood chips, for example.</p>
                    <p align="left" class="style2">The problem with relying only on corn is that -- by the way, when the demand for corn stays high, the price tends to go up, and your hog farmer gets disgruntled with the alternative energy plan. And, therefore, what's going to matter is that new technologies come online as quickly as possible to take the pressure off of corn ethanol, or corn, as a result of being used in ethanol, and we can work with Congress to do that. That's an area we can work.</p>
                    <p align="left" class="style2">Health care. I got a letter the other day from a group of Republican and Democrat senators talking about the desire to work on health care. And they liked some of my ideas. But my only point is that there's an opportunity for us to work together to help the uninsured have private insurance so they can be -- so they can get good health care. And there's an opportunity to work together there.</p>
                    <p align="left" class="style2">The governors are coming into town soon, and I'm going to have Secretary Leavitt describe to them the affordable grants program that is a part of our comprehensive approach, including rewriting the tax code.</p>
                    <p align="left" class="style2">Finally, No Child Left Behind needs to be reauthorized. I fully understand that if you read your newspaper articles -- which I do sometimes -- and listen carefully, you'll hear voices in both parties saying they don't like No Child Left Behind --it's too much testing, or, we don't want to be held to account, or whatever they say. The bill is working. It makes a lot of sense.</p>
                    <p align="left" class="style2">There's an income gap in America that I talked about when I went to Wall Street. And what's clear to me is that our kids have got to have education so that in this global economy, the jobs of the 21st century stay here at home. And it starts with good education.	And, therefore, I will argue vociferously the No Child Left Behind Act needs to be reauthorized, it's working, it's an important piece of legislation, and will reach out to Democrat members, as well as Republican members, to get this bill reauthorized.</p>
                    <p align="left" class="style2">And so there's a lot of areas, Mike. I'd say it's a little early in the process. This is a two-year term. We've got time to work together to get important pieces of legislation done. And I'd like to start. As a matter of fact, this afternoon I've got members of both parties, both chambers coming down to visit about how we can continue to work together to get some legislation done.</p>
                    <p align="left" class="style2">As I told the Democrats, and as the Democrats have made clear to me in my visits, that neither of us are going to abandon our principles, that I don't expect them to change their principles and they shouldn't expect me to.	But there's ways for us to work together to achieve legislative successes for the common good.	That's what the American people want to see, and that's what I believe we can do. Is it going to take work? Yes, it's going to take work. But it's okay, that's why you pay us all this money.</p>
                    <p align="left" class="style2">Richard.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Last question, then I've got to go have lunch with Bob Gates, Secretary of the Defense.</p>
                    <p align="left" class="style2">What are you looking at? Checking the time? For the viewer out there -- you're getting a big -- timekeeper and everything. (Laughter.)</p>
                    <p align="left" class="style2">Q I don't mean to interrupt. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	I just thought he was looking at the watch because he was getting bored. I wasn't sure, you know?</p>
                    <p align="left" class="style2">Q I'm never bored.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Remember the debates?</p>
                    <p align="left" class="style2">Q Yes.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes. (Laughter.)</p>
                    <p align="left" class="style2">Q Mr. President, Republican and Democratic Presidents before you sat down for face-to-face talks with the Soviet Union, a nation that was clearly hostile, tyrannical, and had a huge nuclear arsenal. Why do you think that face-to-face talks between yourself and the leadership of Iran would be any more compromising for you?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Richard, if I thought we could achieve success, I would sit down. But I don't think we can achieve success right now.	And, therefore, we'll want to work with other nations. I think that we're more likely to achieve our goals when others are involved, as well. I really don't want to put the situation -- let me put it this way: I want to make sure in the Iranian issue that the whole world stays engaged, because I believe that's a more effective way of convincing the Iranians to give up their nuclear weapons ambitions. That's why.</p>
                    <p align="left" class="style2">Look, this is a world in which -- and I'm not suggesting you're this way -- but this is a world in which people say, meet -- sit down and meet. And my answer is, if it yields results; that's what I'm interested in. And so I believe the strategy that -- and by the way, I remember this during the North Korean issue, debate.	People kept saying, well, all you've got to do is sit down with the guy. And I kept saying, well, I think it's going to be more effective if we have other people at the table with us saying the same thing, so that just in case he decides not to honor the agreement, there will be other people saying the same thing I'll say, which is, you said one thing, you did another. It will make it easier for us to send that message that the world is pretty well united in solving this problem peacefully.</p>
                    <p align="left" class="style2">And so that's why I made the decision I made. It sounds tempting for somebody to say, all you've got to do is sit down with the people. I'm in a little different position in that I'm trying to achieve certain objectives. And we are making progress on the Iranian issue. If you step back to early on in the process, there was doubt as to whether or not the world would come together, sometimes because of the reason John mentioned. There were conflicting interests. And I believe we are making good progress toward solving this issue peacefully.</p>
                    <p align="left" class="style2">And we'll continue to try to solve the issue peacefully. It's an important issue whether or not Iran ends up with nuclear weapons. It's one of these issues that people are going to look back and say, you know, how come they couldn't see the impending danger?	What happened to them? You've heard me say that often about what would happen if we don't -- if we were to abandon our efforts in the Middle East for stability and peace, through forms of government that are more likely to defeat an extremist ideology that would like to be able to prevail.</p>
                    <p align="left" class="style2">And it's a -- at any rate, that's why I made the decision I made. Presidents have to weigh different options all the time. Look, I fully understand there are some who are -- don't agree with every decision I make. I hope the American people understand I make those decisions because I believe it's going to yield the peace that we all want.</p>
                    <p align="left" class="style2">Listen, thank you for your time. I enjoyed it very much.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('02.14.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
