<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Remarks to the National Governors Association&mdash;February 25, 2008</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Remarks to the National Governors Association<br> 
                      Washington, DC
<br>
February 25, 2008<br>
<a href="javascript:;" onClick="MM_openBrWindow('02.25.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you very much. I'm supposed to stall, to wait for the press corps. (Laughter.) Chairman, thanks. Let me see your book there, will you? Mr. Vice Chairman, thank you, sir. Hope you enjoyed last night.</p>
                    <p align="left" class="style2">GOVERNOR BLUNT: It was great.</p>
                    <p align="left" class="style2">THE PRESIDENT:	It was great, yes. It was fun. (Applause.) I am proud to announce to you that Janet Creighton is running the Intergovernmental Affairs Office for us.	She looks forward to working with you.	I look forward to hearing from you. There's a lot we can do to -- for the next 10 months to work together. I like to tell people I'm going to finish strong, and I want to work with you as I do so.</p>
                    <p align="left" class="style2">A couple of areas I want to talk about, then I'll answer a couple of questions, and then evidently we're going to have a hundredth anniversary picture.</p>
                    <p align="left" class="style2">We share a responsibility to protect our country. I get briefed every morning about threats we face, and they're real. And therefore the question is, what do you do about them? In my judgment, we have got to give the professionals who work hard to protect us all the tools they need. To put it bluntly, if the enemy is calling to America, we really need to know what they're saying. And we need to know what they're thinking. And we need to know who they're talking to.</p>
                    <p align="left" class="style2">This is a different kind of struggle than we've ever faced before. It's essential that we understand the mentality of these killers. And so therefore we worked with Congress to protect -- pass the Protect America Act, which everybody knows has expired. And I want to share with you the core of the problem. And the problem is, should companies who are believed to have helped us -- after 9/11 until today -- get information necessary to protect the country, be sued. And my answer is, absolutely not; they shouldn't be sued, for a couple of reasons.</p>
                    <p align="left" class="style2">One, it's not fair. Our government told them that their participation was necessary, and it was -- and still is -- and that what we had asked them to do was legal. And now they're getting sued for billions of dollars -- and it's not fair, and it will create doubt amongst private sector folks who we need to help protect us.</p>
                    <p align="left" class="style2">Secondly, such lawsuits would require disclosure of information, which will make it harder to protect the country.	You can imagine when people start defending themselves, they're going to be asked all kinds of questions about tactics used. Makes absolutely no sense to give the enemy more knowledge about what the United States is doing to protect the American people.</p>
                    <p align="left" class="style2">Finally, it'll make it harder to convince companies to participate in the future. I mean, if you've done something that you think is perfectly legal and all of a sudden you're facing billions of dollars of lawsuits, it's going to be hard to provide -- with credibility -- assurances that we can go forward.</p>
                    <p align="left" class="style2">The Senate passed a good bill.	You know, there's all kinds of talk about how this is a partisan issue. This is not a partisan issue. There is a very strong bipartisan bill that passed the Senate, and it's a bill that we can live with.	And it's a bill that should be put on the House floor for a vote, up or down.</p>
                    <p align="left" class="style2">What I do want to share with you is that there's a lot of good folks, and you know it, too, and I want to thank you all very much for these counterterrorism cells. I look at the governor of New York, they got an unbelievably good fusion center in New York City. And around our country, particularly in key areas, the cooperation between the federal government and the state government and the local government is superb. And I appreciate you all for providing really good leadership on this issue. It's an important, vital issue for the country.</p>
                    <p align="left" class="style2">Secondly, today -- and I see that you've been given this book -- this is a book which describes the faith-based and community organization initiative. And it breaks out by state the unbelievably good work that's taking place in your states.</p>
                    <p align="left" class="style2">Now, as you know, I'm a big believer that government ought to empower people who have got a great capacity to help change people's lives. Sometimes I like to say government is not a very loving organization, it's an organization of law and justice. But there are thousands of loving people who are willing, if given help, to interface with brothers and sisters across the country that need help. And so this report is one that describes the federal-state collaborative that's taken place.</p>
                    <p align="left" class="style2">There's 35 faith-based offices set up in different states. And for those of you who've got them, I thank you. We want to help you -- want to coordinate. If you don't have one, I strongly urge you to take a look at what other governors have done.</p>
                    <p align="left" class="style2">Billions of dollars have now gone into help these different community or faith-based groups meet specific needs. One such need is to help children whose parents may be in prison realize there is hope and love.	Seventy thousand kids have been affected by this program. Another one is to help prisoners reenter society. It's a relatively new program and -- but so far, we've helped -- you've helped 10,000 people readjust.</p>
                    <p align="left" class="style2">Another is to provide script for somebody who needs help on drugs and alcohol and can redeem this at a regular counseling center or a faith-based center. But the whole purpose is to focus on results.	You know, we ought to be asking what works -- not the process.</p>
                    <p align="left" class="style2">And so I appreciate you taking a look at this.	Again, I want to thank you for your cooperation, to the extent that you feel comfortable doing so. It's making a huge difference in people's lives, and I congratulate you all.</p>
                    <p align="left" class="style2">And finally I want to spend a little time on health care. This obviously is a -- you know, it's a tough issue here in Washington. And I do want to spend just a moment to explain to you the philosophy by which we'll be trying to get legislation passed out of the Congress.</p>
                    <p align="left" class="style2">One, we share the same goal: accessible and affordable health care. Secondly, whatever we do must not undermine a health care system that is the best in the world.	Our doctors are great, our technology is unbelievable, our hospitals are wonderful. And is it perfect?	No. But it is the best in the world. Private medicine has worked in America, and the question is, can we strengthen it, rather than weaken it?</p>
                    <p align="left" class="style2">And finally, I believe firmly that any good health care system is one that empowers individuals to be a better consumer; have more choices. And that was the whole spirit of the Medicare reforms. It's quite a controversial act up here in Washington. But time has passed, and there's some interesting news.</p>
                    <p align="left" class="style2">First of all, inherent in the Medicare reform was one that made no sense not to provide prescription drugs for seniors.	I mean, you know, people would go get an operation for a heart ailment -- it would cost the taxpayers thousands and thousands of dollars, but we wouldn't pay for the pills that could prevent the heart operation from being needed in the first place.	It just made no sense.	Medicare was an old system, it was antiquated. And I firmly believed it needed reform.</p>
                    <p align="left" class="style2">Secondly, inherent in this reform was the idea of giving seniors a variety of choices. For example, now seniors have got choices for a different drug plan. Drug plans are now competing for the seniors' business.	Seniors have got different options for other coverage in Medicare. And as a result of the competition, fostered by the fact that folks have got different decision points to make -- they say, if you want my business, you're going to have to do better; in other words, a market-oriented approach -- the estimated cost of Medicare is down by $240 billion over 10 years. You might remember there was -- when the Medicare debate was started, they were firing out all kinds of numbers. Well, it's $240 billion less than initially anticipated.	I believe competition works, markets make sense.</p>
                    <p align="left" class="style2">And also in that bill was the health savings account reform, which gives individuals more decision-making over their own health care, it allows for a catastrophic policy and health -- tax free savings for monies not spent on ordinary expenses. It's a way, really, to enhance portability. Somebody told me the other day that if you're under 30 years old, you're likely to have had seven jobs when you reach your 30th birthday. It's a different era.	People are moving around. It's an exciting time; but it's also a time that creates uncertainty, particularly when it comes to somebody being able to carry a good health care policy with them.</p>
                    <p align="left" class="style2">So the notion is to empower consumers to be more in charge of their decision-making. There's now 4.5 million people on HSAs. When given an opportunity, people are now taking a look at it. It's a difficult thing for people to understand. It's pretty complex. But nevertheless, when the consumers are given more choices, more opportunities, with more knowledge -- just like we're providing for our seniors -- people make rational choices.</p>
                    <p align="left" class="style2">There is more we can do here in Washington, D.C. I don't know if you've studied our tax code, but it is biased against people who want to buy an individual policy. If you're working for a company, you get a benefit when it comes to health care. If you're in the individual marketplace, you pay with after-tax dollars, and it's unfair, and it creates discrepancies; and it makes it harder to make sure private insurance is available at reasonable prices, more reasonable prices to the individual -- which affects small businesses, sole proprietorships -- the people that are really the lifeblood of our economy.</p>
                    <p align="left" class="style2">So I think Congress needs to make the tax code fair. Everybody ought to be treated the same in the tax code in order to encourage the development of a market for private individuals, which will help your small business owners and obviously help families.</p>
                    <p align="left" class="style2">Now, one of the interesting things that has taken place in the states, and one of -- I think our jobs is -- I said last night, you know, that the governors are policy entrepreneurs. And I meant what I said. And I find it interesting that in certain states, like in Florida, private companies compete for Medicaid business; like in Indiana, you know, Mitch has helped uninsured be able to participate in an HSA; like in Oklahoma, you've helped the uninsured or low-income workers purchase health care through competition from -- with Medicaid dollars.</p>
                    <p align="left" class="style2">In other words, there's some wonderful things going on, all market-driven. And we just want to facilitate those decisions because, in my judgment, the opposite of having the government here in Washington be the decision-maker will undermine private medicine, will make quality care more difficult.</p>
                    <p align="left" class="style2">And so those are some of the thoughts I wanted to share with you. I appreciate you giving me time.	I'll answer a couple of your questions. I thank the national press corps for joining us. See you later.	(Laughter.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>

                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('02.25.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
