<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Address to the American Enterprise Institute&mdash;February 26, 2003</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      American Enterprise Institute
                      (The Future of Iraq)<br>
Washington, DC<br>
                      February 26, 2003<br>
<a href="javascript:;" onClick="MM_openBrWindow('02.26.03.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2"> Thanks for the warm welcome.
                      I'm proud to be with the scholars, and the friends, and
                      the supporters of the American Enterprise Institute. I
                      want to thank you for overlooking my dress code violation.
                      (Laughter.) They were about to stop me at the door, but
                    Irving Kristol said, &quot;I know this guy, let him in.&quot; (Laughter.)</p>
                    <p align="left" class="style2">Chris, thank you for your very kind introduction, and
                      thank you for your leadership. I see many distinguished
                      guests here tonight -- members of my Cabinet, members of
                      Congress, Justice Scalia, Justice Thomas, and so many respected
                      writers and policy experts. I'm always happy to see your
                      Senior Fellow, Dr. Lynne Cheney. (Applause.) Lynne is a
                      wise and thoughtful commentator on history and culture,
                      and a dear friend to Laura and me. I'm also familiar with
                      the good work of her husband -- (laughter.) You may remember
                      him, the former director of my vice presidential search
                      committee. (Laughter.) Thank God Dick Cheney said yes.
                      (Applause.)</p>
                    <p align="left" class="style2">Thanks for fitting me into the program tonight. I know
                      I'm not the featured speaker. I'm just a warm-up act for
                      Allan Meltzer. But I want to congratulate Dr. Meltzer for
                      a lifetime of achievement, and for tonight's well-deserved
                      honor. Congratulations. (Applause.)</p>
                    <p align="left" class="style2">At the American Enterprise Institute, some of the finest
                      minds in our nation are at work on some of the greatest
                      challenges to our nation. You do such good work that my
                      administration has borrowed 20 such minds. I want to thank
                      them for their service, but I also want to remind people
                      that for 60 years, AEI scholars have made vital contributions
                      to our country and to our government, and we are grateful
                      for those contributions.</p>
                    <p align="left" class="style2">We meet here during a crucial period in the history of
                      our nation, and of the civilized world. Part of that history
                      was written by others; the rest will be written by us.
                      (Applause.) On a September morning, threats that had gathered
                      for years, in secret and far away, led to murder in our
                      country on a massive scale. As a result, we must look at
                      security in a new way, because our country is a battlefield
                      in the first war of the 21st century.</p>
                    <p align="left" class="style2">We learned a lesson: The dangers of our time must be confronted
                      actively and forcefully, before we see them again in our
                      skies and in our cities. And we set a goal: we will not
                      allow the triumph of hatred and violence in the affairs
                      of men. (Applause.)</p>
                    <p align="left" class="style2">Our coalition of more than 90 countries is pursuing the
                      networks of terror with every tool of law enforcement and
                      with military power. We have arrested, or otherwise dealt
                      with, many key commanders of al Qaeda. (Applause.) Across
                      the world, we are hunting down the killers one by one.
                      We are winning. And we're showing them the definition of
                      American justice. (Applause.) And we are opposing the greatest
                      danger in the war on terror: outlaw regimes arming with
                      weapons of mass destruction.</p>
                    <p align="left" class="style2">In Iraq, a dictator is building and hiding weapons that
                      could enable him to dominate the Middle East and intimidate
                      the civilized world -- and we will not allow it. (Applause.)
                      This same tyrant has close ties to terrorist organizations,
                      and could supply them with the terrible means to strike
                      this country -- and America will not permit it. The danger
                      posed by Saddam Hussein and his weapons cannot be ignored
                      or wished away. The danger must be confronted. We hope
                      that the Iraqi regime will meet the demands of the United
                      Nations and disarm, fully and peacefully. If it does not,
                      we are prepared to disarm Iraq by force. Either way, this
                      danger will be removed. (Applause.)</p>
                    <p align="left" class="style2">The safety of the American people depends on ending this
                      direct and growing threat. Acting against the danger will
                      also contribute greatly to the long-term safety and stability
                      of our world. The current Iraqi regime has shown the power
                      of tyranny to spread discord and violence in the Middle
                      East. A liberated Iraq can show the power of freedom to
                      transform that vital region, by bringing hope and progress
                      into the lives of millions. America's interests in security,
                      and America's belief in liberty, both lead in the same
                      direction: to a free and peaceful Iraq. (Applause.)</p>
                    <p align="left" class="style2">The first to benefit from a free Iraq would be the Iraqi
                      people, themselves. Today they live in scarcity and fear,
                      under a dictator who has brought them nothing but war,
                      and misery, and torture. Their lives and their freedom
                      matter little to Saddam Hussein -- but Iraqi lives and
                      freedom matter greatly to us. (Applause.)</p>
                    <p align="left" class="style2">Bringing stability and unity to a free Iraq will not be
                      easy. Yet that is no excuse to leave the Iraqi regime's
                      torture chambers and poison labs in operation. Any future
                      the Iraqi people choose for themselves will be better than
                      the nightmare world that Saddam Hussein has chosen for
                      them. (Applause.)</p>
                    <p align="left" class="style2">If we must use force, the United States and our coalition
                      stand ready to help the citizens of a liberated Iraq. We
                      will deliver medicine to the sick, and we are now moving
                      into place nearly 3 million emergency rations to feed the
                      hungry.</p>
                    <p align="left" class="style2">We'll make sure that Iraq's 55,000 food distribution sites,
                      operating under the Oil For Food program, are stocked and
                      open as soon as possible. The United States and Great Britain
                      are providing tens of millions of dollars to the U.N. High
                      Commission on Refugees, and to such groups as the World
                      Food Program and UNICEF, to provide emergency aid to the
                      Iraqi people.</p>
                    <p align="left" class="style2">We will also lead in carrying out the urgent and dangerous
                      work of destroying chemical and biological weapons. We
                      will provide security against those who try to spread chaos,
                      or settle scores, or threaten the territorial integrity
                      of Iraq. We will seek to protect Iraq's natural resources
                      from sabotage by a dying regime, and ensure those resources
                      are used for the benefit of the owners -- the Iraqi people.
                      (Applause.)</p>
                    <p align="left" class="style2">The United States has no intention of determining the
                      precise form of Iraq's new government. That choice belongs
                      to the Iraqi people. Yet, we will ensure that one brutal
                      dictator is not replaced by another. All Iraqis must have
                      a voice in the new government, and all citizens must have
                      their rights protected. (Applause.)</p>
                    <p align="left" class="style2">Rebuilding Iraq will require a sustained commitment from
                      many nations, including our own: we will remain in Iraq
                      as long as necessary, and not a day more. America has made
                      and kept this kind of commitment before -- in the peace
                      that followed a world war. After defeating enemies, we
                      did not leave behind occupying armies, we left constitutions
                      and parliaments. We established an atmosphere of safety,
                      in which responsible, reform-minded local leaders could
                      build lasting institutions of freedom. In societies that
                      once bred fascism and militarism, liberty found a permanent
                      home.</p>
                    <p align="left" class="style2">There was a time when many said that the cultures of Japan
                      and Germany were incapable of sustaining democratic values.
                      Well, they were wrong. Some say the same of Iraq today.
                      They are mistaken. (Applause.) The nation of Iraq -- with
                      its proud heritage, abundant resources and skilled and
                      educated people -- is fully capable of moving toward democracy
                      and living in freedom. (Applause.)</p>
                    <p align="left" class="style2">The world has a clear interest in the spread of democratic
                      values, because stable and free nations do not breed the
                      ideologies of murder. They encourage the peaceful pursuit
                      of a better life. And there are hopeful signs of a desire
                      for freedom in the Middle East. Arab intellectuals have
                      called on Arab governments to address the &quot;freedom
                      gap&quot; so their peoples can fully share in the progress
                      of our times. Leaders in the region speak of a new Arab
                      charter that champions internal reform, greater politics
                      participation, economic openness, and free trade. And from
                      Morocco to Bahrain and beyond, nations are taking genuine
                      steps toward politics reform. A new regime in Iraq would
                      serve as a dramatic and inspiring example of freedom for
                      other nations in the region. (Applause.)</p>
                    <p align="left" class="style2">It is presumptuous and insulting to suggest that a whole
                      region of the world -- or the one-fifth of humanity that
                      is Muslim -- is somehow untouched by the most basic aspirations
                      of life. Human cultures can be vastly different. Yet the
                      human heart desires the same good things, everywhere on
                      Earth. In our desire to be safe from brutal and bullying
                      oppression, human beings are the same. In our desire to
                      care for our children and give them a better life, we are
                      the same. For these fundamental reasons, freedom and democracy
                      will always and everywhere have greater appeal than the
                      slogans of hatred and the tactics of terror. (Applause.)</p>
                    <p align="left" class="style2">Success in Iraq could also begin a new stage for Middle
                      Eastern peace, and set in motion progress towards a truly
                      democratic Palestinian state. (Applause.) The passing of
                      Saddam Hussein's regime will deprive terrorist networks
                      of a wealthy patron that pays for terrorist training, and
                      offers rewards to families of suicide bombers. And other
                      regimes will be given a clear warning that support for
                      terror will not be tolerated. (Applause.)</p>
                    <p align="left" class="style2">Without this outside support for terrorism, Palestinians
                      who are working for reform and long for democracy will
                      be in a better position to choose new leaders. (Applause.)
                      True leaders who strive for peace; true leaders who faithfully
                      serve the people. A Palestinian state must be a reformed
                      and peaceful state that abandons forever the use of terror.
                      (Applause.)</p>
                    <p align="left" class="style2">For its part, the new government of Israel -- as the terror
                      threat is removed and security improves -- will be expected
                      to support the creation of a viable Palestinian state --
                      (applause) -- and to work as quickly as possible toward
                      a final status agreement. As progress is made toward peace,
                      settlement activity in the occupied territories must end.
                      (Applause.) And the Arab states will be expected to meet
                      their responsibilities to oppose terrorism, to support
                      the emergence of a peaceful and democratic Palestine, and
                      state clearly they will live in peace with Israel. (Applause.)</p>
                    <p align="left" class="style2">The United States and other nations are working on a road
                      map for peace. We are setting out the necessary conditions
                      for progress toward the goal of two states, Israel and
                      Palestine, living side by side in peace and security. It
                      is the commitment of our government -- and my personal
                      commitment -- to implement the road map and to reach that
                      goal. Old patterns of conflict in the Middle East can be
                      broken, if all concerned will let go of bitterness, hatred,
                      and violence, and get on with the serious work of economic
                      development, and political reform, and reconciliation.
                      America will seize every opportunity in pursuit of peace.
                      And the end of the present regime in Iraq would create
                      such an opportunity. (Applause.)</p>
                    <p align="left" class="style2">In confronting Iraq, the United States is also showing
                      our commitment to effective international institutions.
                      We are a permanent member of the United Nations Security
                      Council. We helped to create the Security Council. We believe
                      in the Security Council -- so much that we want its words
                      to have meaning. (Applause.)</p>
                    <p align="left" class="style2">The global threat of proliferation of weapons of mass
                      destruction cannot be confronted by one nation alone. The
                      world needs today and will need tomorrow international
                      bodies with the authority and the will to stop the spread
                      of terror and chemical and biological and nuclear weapons.
                      A threat to all must be answered by all. High-minded pronouncements
                      against proliferation mean little unless the strongest
                      nations are willing to stand behind them -- and use force
                      if necessary. After all, the United Nations was created,
                      as Winston Churchill said, to &quot;make sure that the
                      force of right will, in the ultimate issue, be protected
                      by the right of force.&quot;</p>
                    <p align="left" class="style2">Another resolution is now before the Security Council.
                      If the council responds to Iraq's defiance with more excuses
                      and delays, if all its authority proves to be empty, the
                      United Nations will be severely weakened as a source of
                      stability and order. If the members rise to this moment,
                      then the Council will fulfill its founding purpose.</p>
                    <p align="left" class="style2">I've listened carefully, as people and leaders around
                      the world have made known their desire for peace. All of
                      us want peace. The threat to peace does not come from those
                      who seek to enforce the just demands of the civilized world;
                      the threat to peace comes from those who flout those demands.
                      If we have to act, we will act to restrain the violent,
                      and defend the cause of peace. And by acting, we will signal
                      to outlaw regimes that in this new century, the boundaries
                      of civilized behavior will be respected. (Applause.)</p>
                    <p align="left" class="style2">Protecting those boundaries carries a cost. If war is
                      forced upon us by Iraq's refusal to disarm, we will meet
                      an enemy who hides his military forces behind civilians,
                      who has terrible weapons, who is capable of any crime.
                      The dangers are real, as our soldiers, and sailors, airmen,
                      and Marines fully understand. Yet, no military has ever
                      been better prepared to meet these challenges.</p>
                    <p align="left" class="style2">Members of our Armed Forces also understand why they may
                      be called to fight. They know that retreat before a dictator
                      guarantees even greater sacrifices in the future. They
                      know that America's cause is right and just: liberty for
                      an oppressed people, and security for the American people.
                      And I know something about these men and women who wear
                      our uniform: they will complete every mission they are
                      given with skill, and honor, and courage. (Applause.)</p>
                    <p align="left" class="style2">Much is asked of America in this year 2003. The work ahead
                      is demanding. It will be difficult to help freedom take
                      hold in a country that has known three decades of dictatorship,
                      secret police, internal divisions, and war. It will be
                      difficult to cultivate liberty and peace in the Middle
                      East, after so many generations of strife. Yet, the security
                      of our nation and the hope of millions depend on us, and
                      Americans do not turn away from duties because they are
                      hard. We have met great tests in other times, and we will
                      meet the tests of our time. (Applause.)</p>
                    <p align="left" class="style2">We go forward with confidence, because we trust in the
                      power of human freedom to change lives and nations. By
                      the resolve and purpose of America, and of our friends
                      and allies, we will make this an age of progress and liberty.
                      Free people will set the course of history, and free people
                      will keep the peace of the world.</p>
                    <p align="left" class="style2">Thank you all, very much. (Applause.) </p>
                    <p class="style2">&nbsp;</p>
                  <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('02.26.03.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
