<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, A Final Push for Healthcare: Address at George Mason University&mdash;March 19, 2010</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    A Final Push for Healthcare: Address at George Mason University<br>
                    Fairfax, Virginia<br>
                      March 19, 2010<br>
<a href="javascript:;" onClick="MM_openBrWindow('03.19.10.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left">  <span class="style2">Hello, George Mason!  (Applause.)  How&rsquo;s everybody doing today?  (Applause.)  Thank you.  Thank you.  Thank you.  Thank you. </span></p>
                    <p align="left" class="style2">AUDIENCE:  Yes we can!  Yes we can!  Yes we can!  Yes we can!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Thank you, everybody.  It&rsquo;s good to be back with some real Patriots.  (Applause.)  I want to thank Dr. Alan Merten, the President of George Mason University, and his family.  (Applause.)  Dr. Shirley Travis, who&rsquo;s here -- thank you.  And Coach Larranaga, we were just talking a little bit about -- (applause) -- looking forward to picking George Mason in my bracket next year.  (Applause.)</p>
                    <p align="left" class="style2">AUDIENCE MEMBER:  We love you!</p>
                    <p align="left" class="style2">THE PRESIDENT:  I love you!  (Applause.)  I don&rsquo;t know if some of you remember, but I visited this university about three years ago for the first time.  (Applause.)  This was at just the dawn of my presidential campaign.  It was about three weeks old, I think.  We didn&rsquo;t have a lot of money.  We didn&rsquo;t have a lot of staff.  Nobody could pronounce my name.  (Laughter.)  Our poll numbers were quite low.  And a lot of people -- a lot of people in Washington, they didn&rsquo;t think it was even worth us trying.</p>
                    <p align="left" class="style2">AUDIENCE MEMBER:  Yes we can!  (Applause.)</p>
                    <p align="left" class="style2">THE PRESIDENT:  They had counted us out before we had even started, because the Washington conventional wisdom was that change was too hard.  But what we had even then was a group of students here at George Mason -- (applause) -- who believed that if we worked hard enough and if we fought long enough, if we organized enough supporters, then we could finally bring change to that city across the river.  (Applause.)  We believed that despite all the resistance, we could make Washington work.  Not for the lobbyists, not for the special interests, not for the politicians, but for the American people.  (Applause.)</p>
                    <p align="left" class="style2">And now three years later, I stand before you, one year after the worst recession since the Great Depression, having to make a bunch of tough decisions, having had a tumultuous debate, having had a lot of folks who were skeptical that we could get anything done.  And right now, we are at the point where we are going to do something historic this weekend.  That&rsquo;s what this health care vote is all about.  (Applause.)</p>
                    <p align="left" class="style2">AUDIENCE:  Yes we can!  Yes we can!  Yes we can!</p>
                    <p align="left" class="style2">THE PRESIDENT:  A few miles from here, Congress is in the final stages of a fateful debate about the future of health insurance in America.  (Applause.)  It&rsquo;s a debate that&rsquo;s raged not just for the past year but for the past century.  One thing when you&rsquo;re in the White House, you&rsquo;ve got a lot of history books around you.  (Laughter.)  And so I&rsquo;ve been reading up on the history here.  Teddy Roosevelt, Republican, was the first to advocate that everybody get health care in this country.  (Applause.)  Every decade since, we&rsquo;ve had Presidents, Republicans and Democrats, from Harry Truman to Richard Nixon to JFK to Lyndon Johnson to -- every single President has said we need to fix this system.  It&rsquo;s a debate that&rsquo;s not only about the cost of health care, not just about what we&rsquo;re doing about folks who aren&rsquo;t getting a fair shake from their insurance companies.  It&rsquo;s a debate about the character of our country -&ndash; (applause) -- about whether we can still meet the challenges of our time; whether we still have the guts and the courage to give every citizen, not just some, the chance to reach their dreams.  (Applause.)</p>
                    <p align="left" class="style2">At the heart of this debate is the question of whether we&rsquo;re going to accept a system that works better for the insurance companies than it does for the American people -- (applause) -- because if this vote fails, the insurance industry will continue to run amok.  They will continue to deny people coverage.  They will continue to deny people care.  They will continue to jack up premiums 40 or 50 or 60 percent as they have in the last few weeks without any accountability whatsoever.  They know this.  And that&rsquo;s why their lobbyists are stalking the halls of Congress as we speak, and pouring millions of dollars into negative ads.  And that&rsquo;s why they are doing everything they can to kill this bill. </p>
                    <p align="left" class="style2">So the only question left is this:  Are we going to let the special interests win once again?</p>
                    <p align="left" class="style2">AUDIENCE:  No!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Or are we going to make this vote a victory for the American people?  (Applause.) </p>
                    <p align="left" class="style2">AUDIENCE:  Yes we can!  Yes we can!</p>
                    <p align="left" class="style2">THE PRESIDENT:  George Mason, the time for reform is right now.  (Applause.)  Not a year from now, not five years from now, not 10 years from now, not 20 years from now -- it&rsquo;s now.  (Applause.)  We have had -- we have had a year of hard debate.  Every proposal has been put on the table.  Every argument has been made.  We have incorporated the best ideas from Democrats and from Republicans into a final proposal that builds on the system of private insurance that we currently have.  The insurance industry and its supporters in Congress have tried to portray this as radical change.  (Applause.) </p>
                    <p align="left" class="style2">Now, I just -- I just want to be clear, everybody.  Listen up, because we have heard every crazy thing about this bill.  You remember.  First we heard this was a government takeover of health care.  Then we heard that this was going to kill granny.  Then we heard, well, illegal immigrants are going to be getting the main benefits of this bill.  There has been -- they have thrown every argument at this legislative effort.  But when it -- it turns out, at the end of the day, what we&rsquo;re talking about is common-sense reform.  That&rsquo;s all we&rsquo;re talking about.  (Applause.) </p>
                    <p align="left" class="style2">If you like your doctor, you&rsquo;re going to be able to keep your doctor.  If you like your plan, keep your plan.  I don&rsquo;t believe we should give government or the insurance companies more control over health care in America.  I think it&rsquo;s time to give you, the American people, more control over your health.  (Applause.) </p>
                    <p align="left" class="style2">And since you&rsquo;ve been hearing a whole bunch of nonsense, let&rsquo;s just be clear on what exactly the proposal that they&rsquo;re going to vote on in a couple of days will do.  It&rsquo;s going to -- it&rsquo;s going to change health care in three ways.  Number one, we are going to end the worst practices of insurance companies.  (Applause.)  This is -- this is a patient&rsquo;s bill of rights on steroids.  (Laughter.)  Starting this year, thousands of uninsured Americans with preexisting conditions will be able to purchase health insurance, some for the very first time.  (Applause.)  Starting this year, insurance companies will be banned forever from denying coverage to children with preexisting conditions.  (Applause.)  Starting this year, insurance companies will be banned from dropping your coverage when you get sick.  (Applause.)  And they&rsquo;ve been spending a lot of time weeding out people who are sick so they don&rsquo;t have to pay benefits that people have already paid for.  Those practices will end.</p>
                    <p align="left" class="style2">If this reform becomes law, all new insurance plans will be required to offer free preventive care to their customers.  (Applause.)  If you buy a new plan, there won&rsquo;t be lifetime or restrictive annual limits on the amount of care you receive from your insurance companies.  (Applause.)  And by the way, to all the young people here today, starting this year if you don&rsquo;t have insurance, all new plans will allow you to stay on your parents&rsquo; plan until you are 26 years old.  (Applause.)</p>
                    <p align="left" class="style2">So you&rsquo;ll have some security when you graduate.  If that first job doesn&rsquo;t offer coverage, you&rsquo;re going to know that you&rsquo;ve got coverage.  Because as you start your lives and your careers, the last thing you should be worried about is whether you&rsquo;re going to go broke or make your parents broke just because you get sick.  (Applause.)  All right?</p>
                    <p align="left" class="style2">So that&rsquo;s the first thing this legislation does -- the toughest insurance reforms in history.  And by the way, when you talk to Republicans and you say, well, are you against this?  A lot of them will say, no, no, that part&rsquo;s okay.  (Laughter.)  All right, so let&rsquo;s go to the second part.</p>
                    <p align="left" class="style2">The second thing that would change about the current system is that for the first time, small business owners and people who are being priced out of the insurance market will have the same kind of choice of private health insurance that members of Congress give to themselves.  (Applause.) </p>
                    <p align="left" class="style2">So what this means is, is that small business owners and middle-class families, they&rsquo;re going to be able to be part of what&rsquo;s called a big pool of customers that can negotiate with the insurance companies.  And that means they can purchase more affordable coverage in a competitive marketplace.  (Applause.)  So they&rsquo;re not out there on their own just shopping.  They&rsquo;re part of millions of people who are shopping together.  And if you still can&rsquo;t afford the insurance in this new marketplace, even though it&rsquo;s going to be cheaper than what you can get on your own, then we&rsquo;re going to offer you tax credits to help you afford it -&ndash; tax credits that add up to the largest middle-class tax cut for health care in American history.  (Applause.) </p>
                    <p align="left" class="style2">Now, these tax credits cost money.  Helping folks who can&rsquo;t afford it right now, that does cost some money.  It costs about $100 billion per year.  But most of the cost --</p>
                    <p align="left" class="style2">AUDIENCE MEMBER:  That&rsquo;s all right.  (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:  Well, here&rsquo;s the reason it&rsquo;s all right.  (Laughter.)  Here&rsquo;s the reason it&rsquo;s all right.  It wouldn&rsquo;t be all right if we weren&rsquo;t paying for it -- and by the way, that's what a previous Congress did with the prescription drug plan.  All they did was they gave the benefits and they didn&rsquo;t pay for it. </p>
                    <p align="left" class="style2">That's not what we&rsquo;re doing.  What we&rsquo;re doing is we&rsquo;re taking money that America is already spending in the health care system, but is being spent poorly, that's going to waste and fraud and unwarranted subsidies for the insurance companies, and we&rsquo;re taking that money and making sure those dollars go towards making insurance more affordable.  (Applause.)</p>
                    <p align="left" class="style2">So we&rsquo;re going to eliminate wasteful taxpayer subsidies to insurance companies.  (Applause.)  We&rsquo;re going to set a new fee on insurance companies that stand to gain millions of new customers.  (Applause.)  So here&rsquo;s the point:  This proposal is paid for.  Unlike some of these previous schemes in Washington, we&rsquo;re not taking out the credit card in your name, young people, and charging it to you.  We&rsquo;re making sure this thing is paid for.  (Applause.)  All right, so that's the second thing.</p>
                    <p align="left" class="style2">Now, the third thing that this legislation does is it brings down the cost of health care for families and businesses and the federal government.  (Applause.)  Americans who are buying comparable coverage in the individual market would end up seeing their premiums go down 14 to 20 percent.  (Applause.)  Americans who get their insurance through the workplace, cost savings could be as much as $3,000 less per employer than if we do nothing.  Now, think about that.  That&rsquo;s $3,000 your employer doesn&rsquo;t have to pay, which means maybe she can afford to give you a raise.  (Applause.) </p>
                    <p align="left" class="style2">And by the way, if you&rsquo;re curious, well, how exactly are we saving these costs?  Well, part of it is, again, we&rsquo;re not spending our health care money wisely.  So, for example, you go to the hospital or you go to a doctor and you may take five tests, when it turns out if you just took one test, then you send an e-mail around with the test results, you wouldn&rsquo;t be paying $500 per test.  So we&rsquo;re trying to save money across the system.  (Applause.)  And altogether, our cost-cutting measures would reduce most people&rsquo;s premiums.  And here&rsquo;s the bonus:  It brings down our deficit by more than $1 trillion over the next two decades.  (Applause.) </p>
                    <p align="left" class="style2">So you&rsquo;ve got -- you&rsquo;ve got a whole bunch of opponents of this bill saying, well, we can&rsquo;t afford this; we&rsquo;re fiscal conservatives.  These are the same guys who passed that prescription drug bill without paying for it, adding over $1 trillion to our deficit -- &ldquo;Oh, we can&rsquo;t afford this.&rdquo;  But this bill, according to the Congressional Budget Office -- which is the referee, the scorekeeper for how much things cost -- says we&rsquo;ll save us $1 trillion.  Not only can we afford to do this, we can&rsquo;t afford not to do this.  (Applause.)</p>
                    <p align="left" class="style2">So here&rsquo;s the bottom line.  That&rsquo;s our proposal:  toughest insurance reforms in history, one of the biggest deficit-reduction plans in history, and the opportunity to give millions of people -- some of them in your own family, some of the people who are in this auditorium today -- an opportunity for the first time in a very long time to get affordable health care.  That&rsquo;s it.  That&rsquo;s what we&rsquo;re trying to do.  (Applause.)  That&rsquo;s what the Congress of the United States is about to vote on this weekend. </p>
                    <p align="left" class="style2">Now, it would be nice if we were just kind of examining the substance, we were walking through the details of the plan, what it means for you.  But that&rsquo;s not what the cable stations like to talk about.  (Laughter.)  What they like to talk about is the politics of the vote.  What does this mean in November?  What does it mean to the poll numbers?  Is this more of an advantage for Democrats or Republicans?  What&rsquo;s it going to mean for Obama?  Will his presidency be crippled, or will he be the comeback kid?  (Applause.)  That&rsquo;s what they like to talk about.  That&rsquo;s what they like to talk about.  I understand.</p>
                    <p align="left" class="style2">One of the things you realize is basically that a lot of reporting in Washington, it&rsquo;s just like SportsCenter.  It&rsquo;s considered a sport, and who&rsquo;s up and who&rsquo;s down, and everybody&rsquo;s keeping score.  And you got the teams going at it.  It&rsquo;s Rock &lsquo;Em Sock &lsquo;Em Robots.  (Laughter.) </p>
                    <p align="left" class="style2">Look, let me say this, George Mason:  I don&rsquo;t know how this plays politically.  Nobody really does.  I mean, there&rsquo;s been so much misinformation and so much confusion and the climate at times during the course of this year has been so toxic and people are so anxious because the economy has been going through such a tough time.  I don&rsquo;t know what&rsquo;s going to happen with the politics on this thing.  I don&rsquo;t know whether my poll numbers go down, they go up.  I don&rsquo;t know what happens in terms of Democrats versus Republicans. </p>
                    <p align="left" class="style2">But here&rsquo;s what I do know.  I do know that this bill, this legislation, is going to be enormously important for America&rsquo;s future.  (Applause.)  I do know the impact it will have on the millions of Americans who need our help, and the millions more who may not need help right now but a year from now or five years from now or 10 years from now, if they have some bad luck; if, heaven forbid, they get sick; if they&rsquo;ve got a preexisting condition; if their child has a preexisting condition; if they lose their job; if they want to start a company -- I know the impact it will have on them.  (Applause.)</p>
                    <p align="left" class="style2">I know what this reform will mean for people like Leslie Banks, a single mom I met in Pennsylvania.  She&rsquo;s trying to put her daughter through college, just like probably some of your moms and dads are trying to put you through college.  And her insurance company just sent her a letter saying they plan to double her premium this year -&ndash; have it go up 100 percent.  And she can&rsquo;t afford it.  So now she&rsquo;s trying to figure out, am I going to keep my insurance or am I going to keep my daughter in college?  Leslie Banks needs us to pass this reform bill.  (Applause.)</p>
                    <p align="left" class="style2">I know what reform will mean for people like Laura Klitzka.  I met Laura up in Green Bay, Wisconsin, while I was campaigning.  She thought she had beaten her breast cancer.  Then she discovered it had spread to her bones.  And she and her insurance -- she and her husband, they were lucky enough to have insurance, but their medical bills still landed them in debt.  So now she&rsquo;s spending time worrying about the debt when all she wants to do is think about how she can spend time with her two kids.  Laura needs us to pass this reform bill.  (Applause.) </p>
                    <p align="left" class="style2">I know what reform will mean for people like Natoma Canfield.  When her insurance company raised her rates, she had to give up her coverage, even though she had been paying thousands of dollars in premiums for years, because she had beaten cancer 11 years earlier.  They kept on jacking up her rates, jacking up her rates.  Finally she thought she was going to lose her home.  She was scared that a sudden illness would lead to financial ruin, but she had no choice.  Right now she&rsquo;s lying in a hospital bed, faced with paying for such an illness, after she had to give up her health insurance.  She&rsquo;s praying that somehow she can afford to get well.  She knows that it is time for reform. </p>
                    <p align="left" class="style2">So George Mason, when you hear people saying, well, why don't we do this more incrementally, why don't we do this a little more piecemeal, why don't we just help the folks that are easiest to help -- my answer is the time for reform is now.  We have waited long enough.  (Applause.)  We have waited long enough. </p>
                    <p align="left" class="style2">And in just a few days, a century-long struggle will culminate in a historic vote.  (Applause.)  We&rsquo;ve had historic votes before.  We had a historic vote to put Social Security in place to make sure that our elderly did not live out their golden years in poverty.  We had a historic vote in civil rights to make sure that everybody was equal under the law.  (Applause.)  As messy as this process is, as frustrating as this process is, as ugly as this process can be, when we have faced such decisions in our past, this nation, time and time again, has chosen to extend its promise to more of its people.  (Applause.)</p>
                    <p align="left" class="style2">You know, the naysayers said that Social Security would lead to socialism.  (Laughter.)  But the men and women of Congress stood fast and created that program that lifted millions out of poverty.  (Applause.) </p>
                    <p align="left" class="style2">There were cynics that warned that Medicare would lead to a government takeover of our entire health care system, and that it didn&rsquo;t have much support in the polls.  But Democrats and Republicans refused to back down, and they made sure that our seniors had the health care that they needed and could have some basic peace of mind.  (Applause.)</p>
                    <p align="left" class="style2">So previous generations, those who came before us, made the decision that our seniors and our poor, through Medicaid, should not be forced to go without health care just because they couldn&rsquo;t afford it.  Today it falls to this generation to decide whether we will make that same promise to hardworking middle-class families and small businesses all across America, and to young Americans like yourselves who are just starting out.  (Applause.)</p>
                    <p align="left" class="style2">So here&rsquo;s my bottom line.  I know this has been a difficult journey.  I know this will be a tough vote.  I know that everybody is counting votes right now in Washington.  But I also remember a quote I saw on a plaque in the White House the other day.  It&rsquo;s hanging in the same room where I demanded answers from insurance executives and just received a bunch of excuses.  And it was a quote from Teddy Roosevelt, the person who first called for health care reform -- that Republican -- all those years ago.  And it said, &ldquo;Aggressively fighting for the right is the noblest sport the world affords.&rdquo;</p>
                    <p align="left" class="style2">Now, I don&rsquo;t know how passing health care will play politically -- but I know it&rsquo;s right.  (Applause.)  Teddy Roosevelt knew it was right.  Harry Truman knew that it was right.  Ted Kennedy knew it was right.  (Applause.)  And if you believe that it&rsquo;s right, then you've got to help us finish this fight.  You've got to stand with me just like you did three years ago and make some phone calls and knock on some doors, talk to your parents, talk to your friends.  Do not quit, do not give up, we keep on going.  (Applause.)  We are going to get this done.  We are going to make history.  We are going to fix health care in America with your help.  (Applause.)</p>
                    <p align="left" class="style2">God bless you, and God bless the United States of America.  (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('03.19.10.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
