<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, The Troop Deadline, the War, and the Economy: Address to the National Cattlemen's Beef Association&mdash;March 28, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      The Troop Deadline, the War, and the Economy: Address to the National Cattlemen's Beef Association <br>
                      Washington, DC <br>
March 28, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('03.28.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thanks for having me. (Applause.) Thank you, please be seated. Not a bad introduction by a cowboy.	(Laughter.) Thanks for having me. Welcome to Washington. I'm glad to be with you. I was telling Laura this morning, I'm really looking forward to going over to talk to the nation's cattlemen. I appreciate being with people who understand the importance of faith, family, hard work, good values. I like to remind people, every day is Earth Day if you make a living off the land. (Applause.)	It's good to be with fellow conservationists.</p>
                    <p align="left" class="style2">I'm going to talk a little bit about two big priorities: one, how to keep this economy strong so people can make a living; and secondly, how this country needs to stay resolved and firm in protecting the security of our country. (Applause.) And I appreciate you giving me a chance to come over and visit.</p>
                    <p align="left" class="style2">I do want to thank John Queen.	I want to thank the Board of Directors. Thanks for being here and making your voices heard. You can influence the debate in Washington. And this is a town where people do listen to other people's voices. I've got a few suggestions for you when you go up to Capitol Hill. (Laughter.) But before I give them, I do want to recognize Senator Craig Thomas from the state of Wyoming, and Marilyn Musgrave from Colorado. Appreciate you both being here. (Applause.)</p>
                    <p align="left" class="style2">Let me talk about how to keep this economy growing. You know, one of the main jobs of government is to create the conditions for economic growth. A main job of government is not to try to create wealth. The fundamental question we've got to ask here in Washington is, what do we need to do to encourage investment and risk-takers, and to encourage entrepreneurship? And I believe the heart of good economic policy is keeping people's taxes low. (Applause.)</p>
                    <p align="left" class="style2">The reason I say that is there's a fundamental debate in Washington, when you really get down to it, and the debate is who best to spend your money. And I believe a cattleman can spend their money better than the government can. Now, obviously, we need some amount of money here, and that's called setting priorities. But beyond that, the best way to keep this economy growing is to let you keep more of your own tax money.	The tax cuts we passed are working.</p>
                    <p align="left" class="style2">You know, when you cut the individual tax rates, you affect farmers and ranchers. Many farmers and ranchers are Sub-chapter S corporations, or limited partnerships, or sole proprietorships, which means you pay tax at the individual income tax level. And if you're worried about a vibrant agricultural economy, it makes sense to let those who work the land keep more of their own money so they can invest, so they can make the necessary changes so that their businesses can remain vibrant.</p>
                    <p align="left" class="style2">I say the tax cuts work. Since we enacted major tax reform in 2003, in response to recession and a terrorist attack, this economy of ours has created more than 7 million jobs, new jobs, and it's expanded 13 percent. The tax cuts are working, and the United States Congress needs to make those tax cuts permanent. (Applause.)</p>
                    <p align="left" class="style2">One of the taxes that concerns you a lot, I know, is the death tax. It should. You get taxed while you're living and then you get taxed after you die. It's double taxation at its worst. We put the death tax on the road to extinction. Notice I didn't say it is going to be extinct. Under current law, it will come back into effect in 2011, which puts people in an awkward position in 2010. (Laughter.)</p>
                    <p align="left" class="style2">I really believe Congress needs to pay attention to the effects of the death tax on our farmers and ranchers. If people are concerned about keeping land in the hands of the family rancher, the best way to do so is to get rid of the death tax for those who ranch the land, once and for all. (Applause.)</p>
                    <p align="left" class="style2">When you're working the halls of Congress, I hope you work hard on the death tax issue. There's no excuse not to get rid of it. Now, you'll hear people say, we don't want to give tax relief to the billionaires. Okay, fine. But let's put a bill on the President's desk that respects the ranchers of the United States of America, and the farmers, and the small business owners, and I'll sign it. (Applause.)</p>
                    <p align="left" class="style2">To keep the economy growing, we've got to be wise about our budgets. Now, what you'll hear here in Washington is, we've got to raise your taxes in order to balance the budget. That's not the way Washington, D.C. works. They will raise your taxes and figure out new ways to spend your money. All I do is ask you to look at the budget that the Senate just recently passed. You know, we changed hands here in Washington in the Senate and the House, and the new leadership there in the Senate passed a new budget which raises taxes so they can increase spending, and the House is looking at the same type of approach.</p>
                    <p align="left" class="style2">I have a different view. My attitude is, keep the taxes low so the economy grows to generate more tax revenues, and don't overspend; to set priorities with the people's money, not try to be all things to all people. And so I submitted a budget to the House and the Senate that balances the budget in five years without raising one dime on the working people of the United States of America. (Applause.)</p>
                    <p align="left" class="style2">I'm looking forward to working with you on a farm bill that's good and decent and fair. I just put up a -- submitted some ideas through our Secretary of Agriculture, Mike Johanns. I want to remind you in the bill we submitted to Congress we asked for a $17-billion increase in conservation spending over a 10-year period. That's an increase over the last farm bill. That includes money for CRP, and a 30-percent increase for equip. (Applause.) Plus $1.75 billion on water conservation programs.	I think this is a wise use of our money.</p>
                    <p align="left" class="style2">I'm interested in a farm bill that enhances conservation, that recognizes the contribution our ranchers make, that is fair, that is reform oriented, and helps us compete in the global marketplace. I appreciate your efforts to work on a good farm bill. I'm looking forward to working with you on it.</p>
                    <p align="left" class="style2">Finally, to keep the economy growing, we ought to open up markets for U.S. goods and services. If you're interested in economic vitality and growth, the way to encourage that growth is to find new markets for U.S. products.	And I want to spend a little time talking about trade today.</p>
                    <p align="left" class="style2">Last year, the United States exported $1.4 trillion worth of goods and services. That makes us the largest exporter in the world. To me, that says, is that when we have opportunities that are fair, we produce the kinds of goods and services people want to buy. Every time we break down a barrier to trade, it makes it more likely somebody who's raising a cow will have an opportunity to sell that cow into a better market.</p>
                    <p align="left" class="style2">Free trade lowers consumer prices. In other words, when you open up trade, it's good for consumers. Trade is good for people working. I don't know if you realize this or not, but jobs exported by -- supported by exports pay wages that are 13 to 18 percent higher than the average. If you manufacture a good that is sold overseas, you're making more money that somebody who's not exporting. Isn't that an interesting fact?</p>
                    <p align="left" class="style2">I happen to believe competition is good. I believe competition brings out the best in everybody. So I don't mind competition, so long as the playing rules are fair.	My attitude on trade is, you treat us the way we treat you, and then let's compete. America is 5 percent of the world's population, which means 95 percent of the rest of the world are potential customers for things that we grow or manufacture.</p>
                    <p align="left" class="style2">I think it's good business to open up trade agreements. When I came into office we only had trade agreements with three nations; now we have 11 of them in force, and more on the way.	The countries that America has free trade agreements with represent 7 percent of the world's GDP, yet they account for 43 percent of our exports. The reason I bring this up to you is there's a lot of room for expansion when it comes to trade. There's a lot of opportunity.</p>
                    <p align="left" class="style2">And so this administration is committed to open up markets. And there's a vital vote getting ready to come up in front of the -- up to the Congress, and that is agreements that we have cut with Peru, Colombia and Panama. I believe these are important markets for you, and important markets for U.S. goods and services.	Congress needs to make sure that they send an affirmative message when it comes to trade on these three agreements.</p>
                    <p align="left" class="style2">Now, trade obviously creates issues. We end up with disputes and opportunities for people to make mischief when it comes to trade, people to use excuses for not opening up markets. And we went through one of those periods with you all, and that is with the BSE issue. BSE was discovered in 2003, and we worked with our cattle folks aggressively to address the issue, to prevent further introduction and spread of the disease. In other words, there was a proactive effort by government and the cattle raisers to address the issue.</p>
                    <p align="left" class="style2">In the last three years, we've conducted over 800,000 tests to assess the health of our cattle herds.	Thanks to these and other science-based measures, we've helped the farmers and ranchers manage any possible BSE risk in the cattle population. And today, because of our collaborative efforts and a strong scientific approach to deal with BSE, we can say to global consumers with complete assurance, American beef is safe and it is good to eat. (Applause.)</p>
                    <p align="left" class="style2">And the word is getting out. In 2006, exports of beef and beef products totaled more than $2 billion.	That's nearly a 50-percent increase from 2005. It's not at the levels we want, but there has been some improvement in sales. And that's important for you. The more markets there are that are open for your product, the easier it's going to be for you to make a living. And I understand that, and it's important for Congress to understand that, as well.</p>
                    <p align="left" class="style2">Today, more than 100 countries have fully or partially opened their markets to U.S. beef. The objective of this administration, however, is to make sure that they're better than partially opened, they're fully opened, including the countries like Japan and Korea. We're also working to open up markets that have still got a ban on our imports. In other words, this is an important part of our foreign policy. When I'm talking to leaders and they've got an issue with American beef, it's on the agenda. I say, if you want to get the attention of the American people in a positive way, you open up your markets to U.S. beef. People understand that when it comes to being treated fairly in the world marketplace. (Applause.)</p>
                    <p align="left" class="style2">We got an opportunity to expand further -- open up further markets by expanding trade through the Doha Round of the World Trade Organization. It gives us a chance to level the playing field. It gives us a chance so that I can say to our cattle raisers and others that, you'll be treated fairly. Now, you got to compete; you got to grow some product that somebody wants.	But you should be treated fairly. The rules will treat you fairly. That's all you can expect.</p>
                    <p align="left" class="style2">And so I want you to know that we're going to work hard to bring Doha to a successful conclusion. It's hard work. This weekend the President of Brazil is coming to see me, and we'll be talking about how we can work together to open up markets, and at the same time, address their concerns about our farm issues.</p>
                    <p align="left" class="style2">The only way that we can complete Doha and make headway on other trade agreements, however, is for Congress to extend trade promotion authority. This authority allows the President to negotiate complicated trade deals, and then send them to the United States Congress for an up or down vote on the whole agreement. Presidents of both parties have considered this a incredibly important tool for completing trade agreements. In other words, our trade partners have got to say, if that's the deal we negotiate, that's the one that somebody is going to have to vote up or down on. You can't negotiate a deal in fairness with the United States if you think it's going to be changed on the floor of the Congress. So the up or down vote is important to get, and that's what you get when you get trade promotion authority.</p>
                    <p align="left" class="style2">And yet, this authority will expire on July the 1st unless Congress acts. And I want to thank the National Cattlemen's Beef Association for joining with the administration and other organizations in urging the Congress to renew trade promotion authority. (Applause.)</p>
                    <p align="left" class="style2">There's going to be a vigorous debate about trade in Congress, and I thank you for engaging in that debate. And you know, trashing trade will make a good sound byte on the evening news. But walling off America from the rest of the world would harm this economy, and it would harm our cattle raisers. The road to protectionism may seem broad and inviting, yet it ends in danger and decline. So I urge Congress to reject protectionism and to keep this economy open to tremendous opportunities that the world has to offer for our ranchers and farmers and entrepreneurs.</p>
                    <p align="left" class="style2">Just as our prosperity depends on rejecting economic isolationism, so, too, our security depends on rejecting calls for America to abandon its leadership in this world.</p>
                    <p align="left" class="style2">September the 11th is an important moment in this country's history. It's a sad moment. But it should serve as a wake-up call to the realities of the world in which we live. On September the 11th, we saw problems originating in a failed state some 7,000 miles away that affected how we live. See, September the 11th was not only a day we were attacked, it is a day that our country must never forget, and the lessons of that day must never be forgot, that what happens overseas matters here at home. It may be tempting to say, oh, just let it run its natural course. But for me, allowing the world to run its natural course, which could lead to more violence and hatred, would end up reducing the security of the United States, not enhancing the security. And our biggest job in America, the biggest job of this government, is to protect you from harm.</p>
                    <p align="left" class="style2">I think about it every day, and so do a lot of other good, decent citizens of this country. The best way to protect this country is to defeat the enemy overseas so we don't have to face them here at home. (Applause.) And for the long-term peace and security of this country, we must advance an ideology that stands in stark contrast to the ideology of the killers. The best way to secure this homeland is to stay on the offense, and in the meantime, encourage the spread of liberty as an alternative to tyranny.</p>
                    <p align="left" class="style2">And it's hard work, but it is necessary work. We went into Afghanistan, and we did so to remove a vicious tyranny that had harbored terrorists who planned the 9/11 attacks on our country. Our message was, if you provide safe haven, if you provide comfort to an enemy, you're just as guilty as the enemy. And so, along with allies, we captured or killed hundreds of al Qaeda and Taliban fighters; we closed down their training camps; we helped the people of Afghanistan replace the Taliban regime with a democratic government. And it's in our nation's long-term interests that we help the people of Afghanistan survive the threats and onslaughts by people who want to reinstate tyranny.</p>
                    <p align="left" class="style2">And then we went into Iraq. And we removed the dictator who was a threat to the United States and to the world. And now we're undertaking the difficult and dangerous work of helping the Iraqi people establish a functioning democracy that can protect their own people and serve as an ally in this global war against those who would do America harm.</p>
                    <p align="left" class="style2">In 2005 -- I want you to remember -- in 2005, the Iraqi people held three national elections. Oh, it seems like a decade ago, doesn't it? And yet in the march of history, it's not all that long ago that the Iraqi people showed up at the election box, after having lived under the thumb of a brutal and murderous tyrant, to express their will about the future of their country. They chose a transitional government. They adopted the most progressive, democratic constitution in the Arab world. And then they elected a government underneath that constitution. Despite the endless threats from killers, nearly 12 million Iraqi citizens came out to vote, in a show of hope and solidarity that the United States should never forget.</p>
                    <p align="left" class="style2">A thinking enemy watched all this. See, there are some who can't stand the thought of a free society emerging in their midst. And this enemy escalated attacks. Al Qaeda is very active in Iraq. And they and other Sunni extremists blew up one of the most sacred places in Shia Islam, the Golden Mosque of Samarra. Why did they do that? They did that to provoke retaliation. They did that to cause people to take up -- arm themselves. And they succeeded. Radical Shia elements, some of whom have received support from Iran, increased their support of death squads, and then the situation began to escalate.</p>
                    <p align="left" class="style2">And so I had a choice to make.	Last fall, I looked at the facts, I consulted with a lot of folks in Congress, and our military commanders. And my choice really boiled down to this: Do we withdraw our troops and let violence spiral out of control, let this young democracy fail, or do I send reinforcements to help the Iraqis quell the violence and secure their capital?	In other words, do we give them breathing space to get on the path of reconciliation so that this young democracy could survive?</p>
                    <p align="left" class="style2">Well, I weighed the options, and the military commanders and I concluded that the consequences of withdrawal would be disastrous for the United States of America. And let me tell you why. If we were to step back from Baghdad before it was more secure, before the government could secure its own capital, it would leave a security vacuum. And into that vacuum could quickly come Sunni and Shia extremists, bolstered by outside forces. A contagion of violence could spill out across the country, and in time, the violence of these emboldened extremists could affect the entire region. The terrorists could emerge from chaos -- see, they benefit when the situation is chaotic -- with new safe havens to replace the one they had lost in Afghanistan.</p>
                    <p align="left" class="style2">There's no doubt in my mind that their intention is to try to strike us again, and they need the resources and the safe haven to do so. If we were to abandon this young democracy to chaos, it would embolden these extremists. It would enable them to be able to recruit more. It would give them new resources from which to plot and plan. I believe the consequences of failure in Iraq affect the security of the United States of America, and that's why I made the decision I made. (Applause.)</p>
                    <p align="left" class="style2">And so instead of retreating, we reinforced -- troops led by a capable commander named General David Petraeus. The Iraqi government saw our firm support, and they're now beginning to carry out an aggressive plan to secure their nation's capital. And the plan is still in the beginning stages. I mean, General Petraeus had been on the ground just for about two months. Only half of the reinforcements that he needs have arrived.	And he says it's going to be early June before all the troops that are dedicated to the operation are even in place. In other words, I've sent reinforcements into Baghdad with a new commander, with a plan to help the Iraqis secure the plan, a plan that we believe will be successful.	He's been there for about two months. Half the troops that he needs have arrived.</p>
                    <p align="left" class="style2">And, look, I recognize it's going to require a sustained, determined effort to succeed; I know that. And there are some early signs that are encouraging. For example, the Iraqi leader has appointed a commander for Baghdad who is working closely with our generals. The last of the nine Iraqi surge battalions arrived in the Iraqi capital. In other words, they said, we're going to commit troops to this plan to secure the capital, and they're delivering. Iraqis are showing up. Iraqi leaders have lifted restrictions that once prevented Iraqi and American forces from going into areas like Sadr City. You've been reading about Sadr City; well, my attitude is, murderers are murderers, and they ought to be brought to justice. And so any political restrictions preventing our people are being lifted. Iraqis are in the lead, we're helping them.</p>
                    <p align="left" class="style2">We're now setting up checkpoints across Baghdad. When I say &quot;we,&quot; that is the Iraqis, with American help. They're hardening perimeters around markets and areas that have been targets for these spectacular attacks, all aimed at shaking the confidence of the American people and shaking the confidence of the Iraqi people. We've got joint security stations throughout the Iraqi capital.	In the past, we would clear an area, and then we'd go home, and then the insurgents or killers would move back in. Now we've got a strategy of clear, hold -- that's what that means -- and then using money to help reconstruct Iraq. By the way, most of the money is coming from the Iraqis -- he's put out a $10 billion reconstruction budget.	That's what we expect.	A government of and by the people should be spending the people's money to help rebuild their country.</p>
                    <p align="left" class="style2">American forces are now deployed 24 hours in these neighborhoods, and guess what's happening. The Iraqi people are beginning to gain confidence. Support from the Iraqi people can be measured by the tips our people get. In other words, people saying, so-and-so is over here; a cache of weapons over there.	And we're using the tips to aggressively pursue. We've launched successful operations against Shia extremists. We've captured hundreds of fighters that are spreading sectarian violence. In other words, we're after killers. We're after -- we don't say, this religious group, or this religious group. We're saying, if you're trying to destabilize this young democracy, the Iraqis, with coalition help, are coming after you.</p>
                    <p align="left" class="style2">Last week, we captured a Shia extremist leader and his associates who were implicated in the kidnaping and murder of five U.S. soldiers in Karbala. Last month, American and Iraqi forces uncovered more than 400 weapons caches. We're conducting dozens and dozens of operations on a daily basis throughout that country, with the Iraqi forces.</p>
                    <p align="left" class="style2">See, ultimately, the Iraqis are going to have to defend themselves. Ultimately, it is their responsibility. That's what the 12 million people who voted want.	We just need to give them some breathing space so they can gain their confidence and have the capabilities necessary to protect this country.</p>
                    <p align="left" class="style2">We're destroying bomb factories. Just last week, we captured the head of the al Qaeda bomb network, responsible for some of the most horrific bombings in Baghdad. It's interesting, I mentioned al Qaeda; al Qaeda wants us to fail in Iraq. This is what their leaders have clearly said, and they're willing to kill innocent women and children to achieve their objectives.</p>
                    <p align="left" class="style2">The missions I described are only the opening salvos in what is going to be a sustained effort. Yet, the Iraqi people are beginning to say -- see positive changes. I want to share with you how two Iraqi bloggers -- they have bloggers in Baghdad, just like we've got here -- (laughter) -- &quot;Displaced families are returning home, marketplaces are seeing more activity, stores that were long shuttered are now reopening. We feel safer about moving in the city now. Our people want to see this effort succeed. We hope the governments in Baghdad and America do not lose their resolve.&quot;</p>
                    <p align="left" class="style2">I want to read something that Army Sergeant Major Chris Nadeau says -- the guy is on his second tour in Iraq. He says, &quot;I'm not a Democrat or a Republican. I'm a soldier. The facts are the facts. Things are getting better, we're picking up momentum.&quot;</p>
                    <p align="left" class="style2">These are hopeful signs, and that's positive. Yet at the very moment that General Petraeus's strategy is beginning to show signs of success, the Democrats in the House of Representatives have passed an emergency war spending bill that undercuts him and the troops under his command. This bill would damage our effort in Iraq three ways. First, the House bill would impose restrictions on our commanders in Iraq, as well as rigid conditions and arbitrary deadlines on the Iraqi government. It would mandate a precipitous withdrawal of American forces, if every one of these conditions is not met by a date certain. Even if they are met, the bill would still require that most American forces begin retreating from Iraq by March 1st of next year, regardless of conditions on the ground.</p>
                    <p align="left" class="style2">It's unclear what the military significance of this date is. What is clear is that the consequences of imposing such a specific and random date for withdrawal would be disastrous. If the House bill becomes law, our enemies in Iraq would simply have to mark their calendars.	They'd spend the months ahead picking how to use their new -- plotting how to use their new safe havens once we were to leave. It makes no sense for politicians in Washington, D.C. to be dictating arbitrary time lines for our military commanders in a war zone 6,000 miles away. (Applause.)</p>
                    <p align="left" class="style2">I want to read to you what a major newspaper editorial page said -- and by the way, this editorial page, like, generally not singing my praises -- (laughter) -- &quot;Imagine if Dwight Eisenhower had been forced to adhere to a congressional war plan in scheduling the Normandy landings -- or if, in 1863, President Lincoln had been forced by Congress to conclude the Civil War the following year.	This is the worst kind of congressional meddling in military strategy.&quot; (Applause.)</p>
                    <p align="left" class="style2">Second, the House bill also undermines the Iraqi government, and contradicts the Democrats' claim that they simply want to help the Iraqis solve their own problems. For example, the House bill would cut funding for the Iraqi security forces if Iraqi leaders did not meet arbitrary deadlines.</p>
                    <p align="left" class="style2">The Democrats cannot have it both ways. They can't say that the Iraqis must do more, and then take away the funds that will help them do so. Iraq is a young democracy. It is fighting for its survival in a region that is vital to our security. The lesson of September the 11th must not be forgot. To cut off support for the security forces would put our own security at risk.</p>
                    <p align="left" class="style2">Third, the House bill would add billions of dollars in domestic spending that is completely unrelated to the war. For example, the bill includes $74 million for peanut storage, $25 million for spinach growers. These may be emergencies, they may be problems, but they can be addressed in the normal course of business.	They don't need to be added on to a bill that's supporting our troops. There's $6.4 million for the House of Representatives' salaries and expense accounts. I don't know what that is -- (laughter) -- but it is not related to the war and protecting the United States of America. (Applause.)</p>
                    <p align="left" class="style2">This week the Senate is considering a version that is no better. The Senate bill sets an arbitrary date for withdrawal.	It also undermines the Iraqi government's ability to take more responsibility for their own country by cutting funds for Iraqi reconstruction and law enforcement. And just like their colleagues in the House, Senate Democrats have loaded their bill with special interest spending.</p>
                    <p align="left" class="style2">The bill includes $40 million for tree assistance. You know, all these matters may be important matters. They don't need to be loaded on to a bill that is an emergency spending bill for our troops. There's $3.5 million for visitors to tour the Capitol and see for themselves how Congress works. (Laughter.) I'm not kidding you. (Laughter.)</p>
                    <p align="left" class="style2">Here's the bottom line: The House and Senate bills have too much pork, too many conditions on our commanders, and an artificial timetable for withdrawal. (Applause.) And I have made it clear for weeks, if either version comes to my desk, I'm going to veto it.	(Applause.) It is also clear from the strong opposition in both houses that my veto would be sustained. Yet Congress continues to pursue these bills, and as they do, the clock is ticking for our troops in the field. Funding for our forces in Iraq will begin to run out in mid-April. Members of Congress need to stop making political statements, and start providing vital funds for our troops. They need to get that bill to my desk so I can sign it into law.</p>
                    <p align="left" class="style2">Now, some of them believe that by delaying funding for our troops, they can force me to accept restrictions on our commanders that I believe would make withdrawal and defeat more likely. That's not going to happen. If Congress fails to pass a bill to fund our troops on the front lines, the American people will know who to hold responsible. (Applause.) Our troops in Iraq deserve the full support of the Congress and the full support of this nation. (Applause.)</p>
                    <p align="left" class="style2">I know when you see somebody in the uniform, you praise them, and I thank you for that. We need to praise those military families, too, that are strong, standing by their loved one in this mighty struggle to defend this country. They risk their lives to fight a brutal and determined enemy, an enemy that has no respect for human life.</p>
                    <p align="left" class="style2">We saw that brutality in a recent attack. Just two weeks ago, terrorists in Baghdad put two children in the back of an explosive-laden car, and they used them to get the car past a security checkpoint. And once through, the terrorists fled the vehicle and detonated the car with the children inside. Some call this civil war; others call it emergency [sic] -- I call it pure evil. And that evil that uses children in a terrorist attack in Iraq is the same evil that inspired and rejoiced in the attacks of September the 11th, 2001. And that evil must be defeated overseas, so we don't have to face them here again. (Applause.)</p>
                    <p align="left" class="style2">If we cannot muster the resolve to defeat this evil in Iraq, America will have lost its moral purpose in the world, and we will endanger our citizens, because if we leave Iraq before the job is done, the enemy will follow us here.	Prevailing in Iraq is not going to be easy. Four years after this war began, the nature of the fight has changed, but this is a fight that can be won. We can have confidence in the outcome, because this nation has done this kind of work before.</p>
                    <p align="left" class="style2">You know, following World War II, after we fought bitter enemies, we lifted up the defeated nations of Japan and Germany and stood with them as they built their representative governments. We committed years and resources to this cause. And the effort has been repaid many times over in three generations of friendship and peace. After the Korean War, had you predicted that Korea would have been a major trading partner in the world, or Japan would have been a major trading partner and vibrant economy, or China would be developing an open market, and the Far East would be relatively peaceful, they'd have called you a hopeless idealist. And yet, because of America's presence and influence, the Far East has emerged as I've described it.</p>
                    <p align="left" class="style2">The stakes are high in the efforts we're undertaking in Iraq. It's a part of a long ideological struggle against those who spread hatred, and lack of hope, and lack of opportunity. But I believe, with patience and resolve we will succeed. The efforts we're undertaking today will affect a generation of Americans who are coming up in our society.</p>
                    <p align="left" class="style2">You know, it's important for you to understand that the Iraqi people want to live in freedom and peace. I believe strongly in the universality of liberty. I believe people want to be free, and if given a chance, they will take the risks necessary to be free. And that's what's happened in Iraq. We see the desire for liberty in Iraqi soldiers who risk their lives every day. We see the desire in the shopkeepers and civic leaders who are working to reform their neighborhoods.	We see it in the desire of Iraq moms an dads who want the same thing for their children that we want for our children.</p>
                    <p align="left" class="style2">If we stand by the Iraqi people today and help them develop their young Iraqi-style democracy, they're going to be able to take responsibility for their own security.	And when that day comes, our forces can come home, and that we will leave behind a stable country that can serve as an example for others, and be an ally in this global struggle against those who would do us harm.</p>
                    <p align="left" class="style2">It's tough work, but it's necessary work -- work the United States has done before, and work the United States will complete now.</p>
                    <p align="left" class="style2">God bless you.	(Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('03.28.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
