<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Social Security Reform&mdash;March 22, 2005</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Social Security Reform <br> 
                      Albuquerque, New Mexico <br>
                      March 22, 2005<br>
<a href="javascript:;" onClick="MM_openBrWindow('03.22.05.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left"><span class="style2">Thank you, Pete.  Thanks for allowing me back in
the state.  (Applause.)  It is very gracious of the people of New
Mexico to not only let in a Texan -- (laughter) -- but to let in
somebody from Arizona, as well -- (laughter) -- and from California, I
might add.

                    </span>
                    <p align="left"><span class="style2"> Listen, thanks, Pete.  I appreciate your leadership.  Pete, as you
know, is a class act.  He is a -- (applause) -- he loves New Mexico and
he loves our country.  We spent a lot of time talking about energy this
morning.  He and I are deeply concerned about the price of gasoline.
We are worried about the trends taking place.  We understand that we
need to work with Congress to get a bill out that will encourage
conservation, encourage alternative sources of energy, encourage
research and development to help us use energy in wiser ways; a bill to
modernize the electricity grid; a bill to encourage environmentally
friendly exploration, all aimed at making America more economically
secure and less dependent on foreign sources of energy.  And I want to
thank you for your leadership, Pete.  Thanks for your leadership on the
issue.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> I'm proud to be here with John -- John McCain.  We traveled
yesterday in Arizona and then Colorado and here in New Mexico.  He's
fixing to go back home, as am I to Texas.  But the reason why I'm so
pleased that John came -- and you'll -- we'll talk to him in a minute
-- is because he, like Pete, understands now is the time to get
something done on the big issue of Social Security.

                                        </span>
                    <p align="left"><span class="style2"> I'm also pleased he's here because John has been one of the true
stalwarts in understanding what I call, the freedom agenda.  For the
youngsters here, I want you to understand that you're now living in an
historic time.  Freedom is changing the world.  We acted to secure our
country -- (applause) -- we acted to secure our country, upheld
doctrine -- by upholding doctrine -- and we said to the Taliban, if you
harbor a terrorist, you're equally as guilty as the terrorist.  We
moved to uphold the doctrine and protect America, but in so doing, we
liberated millions of people from the clutches of a barbaric regime.
And millions of people in Afghanistan went to the polls to vote for
their leadership for the first time in 5,000 years.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> I believe there will be a democracy in the Palestinian Territories,
and that's essential to achieve the peace with our friend and ally,
Israel.  I was inspired by the elections in the Ukraine.  I've been
very inspired by the courage of the Iraqi citizens, who in the face of
terrorist threats, said we're going to be free, and they went to the
polls.  (Applause.)  These are important events because free societies
will be peaceful societies.  As freedom spreads, the world becomes more
peaceful.  And I believe we're now laying the foundations for peace to
come for a generation of Americans that are growing up now, and that's
an important legacy.

                                        </span>
                    <p align="left"><span class="style2"> I want to thank those who have worn our uniform.  I want to thank
those who are wearing the uniform.  I want to thank the family members
who support those who wear the uniform.  I want to thank the members of
the Congress who clearly see the vision of a peaceful world.
(Applause.)

                                        </span>
                    <p align="left"><span class="style2"> I appreciate the Young at Heart Choir for joining us.  We should
have gotten here earlier.  But Pete and I went over to a retirement
center, and we wanted to say hello to the folks there.  My message to
them was, just like my message is going to be several times today, if
you're getting a Social Security check, you're going to keep getting
your check.  I don't care what they're telling you, I don't care what
the fine print in the political ads say, you will get your check.  The
government is going to keep its promise.  So you may hear me say that a
couple of times today because I know how important that is for the
people who are getting a Social Security check to hear that message.

                                        </span>
                    <p align="left"><span class="style2"> I also want to tell you that Laura sends her best.  I spoke to her
this morning.  (Applause.)  She is -- I said, how's everything at the
ranch?  She said, Barney is doing fine.  (Laughter.)  I'm looking
forward to spending Easter in Texas.  It's a joy to get out of the
Nation's Capital.  I love my job, but I also like to get out amongst
the people.  I like to get home.  I like to remember -- to go back to
my roots, where I was from.  But I also like to come to places that --
like Albuquerque because I believe that it's important for those of us
in elected office to tell the people what's on our mind, to explain
issues.


                                        </span>
                    <p align="left"><span class="style2"> Now, let me start off on Social Security by telling you I believe
the President's jobs and I believe senators' jobs are to confront
problems, not to pass them on to future Presidents and future
Congresses.  I believe that is why we get elected in the first place.
(Applause.)

                                        </span>
                    <p align="left"><span class="style2"> We have a problem in Social Security.  Franklin Roosevelt did a
good thing when he created the Social Security system.  And it has
worked for a lot of folks.  Social Security has provided an important
safety net for many, many senior citizens.  But what I want to explain
to you -- and I think others will here, as well -- is that times have
changed.  The math has changed on Social Security.  In other words, let
me put it to you this way -- there's a lot of people getting ready to
retire called baby boomers.  I'm one.  I was born in 1946.  My
retirement -- I reach retirement age in 2008.  It turns out to be a
convenient moment.  (Laughter and applause.)  A lot of people like me
that are starting to retire in 2008.  There is a bulge, baby boomer
bulge, a lot of us.

                                        </span>
                    <p align="left"><span class="style2"> Interestingly enough, we are now living longer than previous
generations.  When Social Security was first started, life expectancy
was a heck of a lot lower than it is today.  Plus, many politicians in
previous years ran for office saying, vote for me, I will increase your
Social Security benefits.  In other words, I'll increase the promises.
So my generation has been promised more benefits than the previous
generation.  A lot of us, living longer, getting paid more money, with
fewer people paying into the system.  That's the other side of the
equation.

                                        </span>
                    <p align="left"><span class="style2"> This chart, for example, shows in the 1950s there were 16 workers
for every beneficiary.  In other words, the load was pretty light.
Today it's 3.3 to 1 workers -- in other words, 3.3 workers to every
beneficiary.  You got a lot of us living longer, getting greater
benefits, with fewer people paying the load, see.  And pretty soon it's
going to be 2 to 1.  And so you can imagine, longer life with greater
beneficiaries -- in other words, the obligations are increasing quite
dramatically with fewer people carrying the load.  And guess who gets
to carry the load.  The young workers.

                                        </span>
                    <p align="left"><span class="style2"> And the fundamental question -- this isn't an issue, frankly, about
the older generation.  You're going to get your check.  You're in good
shape.  It's really an issue of whether or not this government and this
country understands the burden we're going to place on younger
Americans coming up.  That's what the issue is all about.

                                        </span>
                    <p align="left"><span class="style2"> And here is the burden.  This is a pay-as-you-go system:  money
goes in and it goes out.  Somebody probably thinks, well, there's a
trust -- in other words, we're taking your money and we'll hold it for
you, and then when you retire we give it back to you.  That's not how
it works.  It's pay-as-you-go; the money comes in and we go ahead and
pay.  We pay for a lot of things other than Social Security.
Retirement checks are sent out, and if there's money left over, it goes
to fund all aspects of government.  And what is left behind is a piece
of paper, an IOU.

                                        </span>
                    <p align="left"><span class="style2"> In 2018, because the math has changed, more money will be going out
than coming in for Social Security.  People will be paying payroll
taxes, but because baby boomers like me are retired and we're living
longer and we're getting bigger benefits than the previous generation,
the system turns into the red.  And every year thereafter, if we don't
do anything, it gets worse and worse and worse.

                                        </span>
                    <p align="left"><span class="style2"> To give you a sense of how big a problem it will be for a younger
generation and younger workers, in 2027 we'll be $200 billion in the
hole.  That's $200 billion more than coming in for payroll taxes.  It
will be bigger in 2028, 2029, and in the 2030s it gets up to $300
billion.  So you're getting a sense of the magnitude of the problem.
Unlike the old days, when 16 workers would pay into the system for
every beneficiary, it was a manageable issue, the math worked.  Math
doesn't work now.

                                        </span>
                    <p align="left"><span class="style2"> And that's why I went in front of the Congress and said, folks, we
got to do something now before it's too late.  The experts will tell
you the longer we wait, the harder it is to get the problem solved.
And so that's why I'm traveling the country.  I'm saying two things
right off the bat:  One, we have got a serious problem for the younger
generation.  And two, if you're getting your check, if you're born
prior to 1950, the government is going to keep its promise to you,
nothing changes.


                                        </span>
                    <p align="left"><span class="style2"> Now, at my State of the Union, I said to the Congress, I'm willing
to listen to any good idea.  I said, bring your ideas forward, please.
In order to solve this problem, it's not going to be a Republican idea
or a Democrat idea, it's going to be an American idea brought forth by
both either Republicans or Democrats, or both.  That's what needs to be
done on this issue.  That's what we got to do to fix it permanently.

                                        </span>
                    <p align="left"><span class="style2"> I'm confident John will talk about the spirit of the 1983
agreement, but let me just say right quick, in 1983, President Reagan,
Tip O'Neill and others came together and said, hey, we got a problem,
let's fix it.  It was a 75-year fix, but nevertheless, it was a very
positive spirit that got people to the table.  The problem with the
75-year fix is, here we are in 2005, it's 22 years after 1983, it's not
exactly 75 years.  The reason I bring that point up is when you hear
them talking about a 75-year fix in Washington, the math doesn't work.
If we're going to fix it, let's fix it forever, is what I'm saying to
members of Congress.  Let's come to the table -- all ideas are on the
table -- and let's get this problem solved once and for all.

                                        </span>
                    <p align="left"><span class="style2"> Now, I've got an idea that I think the American people ought to
seriously consider, and that is younger workers ought to be allowed to
set aside some of their own money in a personal savings account as a
part of the Social Security system -- not the way to fix the system,
it's going to require other matters to fix the system, but as a way to
make the system better for the individual worker.

                                        </span>
                    <p align="left"><span class="style2"> Let me tell you why I like the idea, and then we're going to get to
our panelists.  First, I like voluntary ideas.  In other words, if you
so choose, you should have the option.  The government is not going to
say, you must do this, but if this is an appealing idea for you, then
you ought to be allowed to take some of your own money and set it aside
in a personal savings account that you own yourself.

                                        </span>
                    <p align="left"><span class="style2"> Secondly, the rate of return in a conservative mix -- and notice I
say, conservative mix -- of bonds and stocks is greater than that which
the government earns with your money.  And that rate of return, the
bigger rate of return is important, because over time, if you hold it,
your money grows, see.  And it's that growth, that compounding rate of
interest, that will make the system better for the individual worker.

                                        </span>
                    <p align="left"><span class="style2"> Let me just give you an idea.  If you're earning $35,000 over your
lifetime, and say, the system says you can take a third of your payroll
taxes and put it in a personal account and in a conservative mix of
bonds and stocks, that will yield you over your lifetime when you get
ready to retire -- when you get ready to retire -- $250,000, see.  And
the way the system would work is that $250,000 is yours; you live off
the interest off the $250,000 plus that which the government can afford
to pay you.

                                        </span>
                    <p align="left"><span class="style2"> Now, another benefit of having your own personal account is that
it's yours.  It's real.  It's not an IOU from one form -- part of
government to the other, like the current system does.  It's your
asset.  It's something you own.  And I like the idea of encouraging
ownership throughout all walks of life.  (Applause.)  You can leave it
to whomever you want.  You see, it will help you in your retirement.
You can't liquidate the plan upon retirement because it's a part of the
retirement system.  But your estate -- you can leave it to whomever you
want.  You want to leave it to your daughter, fine.  Leave it to -- you
want to leave it to Colin, your son, leave it to your son.  And then
that person can use it for whatever he or she chooses.

                                        </span>
                    <p align="left"><span class="style2"> Secondly, it's -- or thirdly, this is fair for families.  The way
the current system works today, if you got two -- two folks working in
the family, they're both contributing to Social Security, the husband
or wife dies young, the spouse either gets either the survivor
benefits, or his or her own Social Security check, which is ever
higher, but not both.  You see what I'm saying?  I'm saying both
contribute to the system, but if only one is living -- in other words,
a lot of folks die young, unfortunately, in America -- it means that
the spouse is only going to get the benefits of one person's
contribution, not both.  That doesn't seem fair to me.  If somebody has
worked all their life, or 30 years of their life, and dies early, it
seems like that contribution ought to be worth something to the
family.

                                        </span>
                    <p align="left"><span class="style2"> And that's what a personal account will do.  It will allow you to
earn some money, it grows over time, and if you pass away early, it's
an asset you can pass on to help your widow or your children get an
education.  (Applause.)


                                        </span>
                    <p align="left"><span class="style2"> A couple other points -- and Laura always tells me to make sure I
don't talk too much.  Sometimes I listen, sometimes I don't -- anyway
-- (laughter.)  You're happy to hear I listened today.  A couple other
points I want to make to you.  First of all, you noticed I've been
saying a conservative mix of bonds and stocks.  In other words, you
can't take your money and put it in a lottery.  You can't take it to
the track.  There is a -- there's a way that you invest in a -- that
will get you a good rate of return without, obviously, risking your
retirement.

                                        </span>
                    <p align="left"><span class="style2"> And you know why I feel -- I speak confidently about this subject
on being able to have a rational plan for people to be able to get a
better rate of return, because this isn't a new idea.  It's a new idea
to apply it to Social Security, but it's an old idea.  The Federal
Employee Thrift Savings Plan allows for federal employees to do just
what I'm describing to you, take some of their own money, set it aside
so their money grows faster.

                                        </span>
                    <p align="left"><span class="style2"> My attitude is pretty clear on this one.  I said, if Congress
thinks it's good enough for the federal employees, including
themselves, sure seems good enough for the average worker in America.
(Applause.)  And so I'm talking about these ideas as a way to make the
system work better for an individual worker, as a mix, as a part of an
overall solution, permanent solution, because I believe all ideas ought
to be on the table.  And I think the American people want all ideas on
the table.  I think the American people expect members of both
political parties to come and negotiate in good faith with all ideas on
the table, in order to solve this issue permanently.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> Joining us today is a really interesting soul named Fidel Vargas.
Fidel is from the great state of California.  Fidel is a person I got
to know because, interestingly enough, in 2001, I anticipated that -- I
actually campaigned on the issues.  It wasn't much of an anticipation
on my part; I was following through on what I said I would do, and take
a serious look at solving the Social Security solvency issue.  And I
put together a bipartisan commission, of which Fidel was one.

                                        </span>
                    <p align="left"><span class="style2"> Fidel, you are a Republican or Democrat on that commission?

                                        </span>
                    <p align="left"><span class="style2"> MR. VARGAS:  I'm a Democrat.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Welcome, welcome.  (Applause.)  Tell you something
interesting about Fidel, he was alcalde -- he was the Mayor of a city
in California -- at what age?

                                        </span>
                    <p align="left"><span class="style2"> MR. VARGAS:  Twenty-three.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, the guy peaked a little early, didn't he, you
know.  (Applause.)  Anyway, Fidel, welcome.  Thanks.  Tell us about
your experiences on the board, if you don't mind.


                                        </span>
                    <p align="left"><span class="style2"> * * * * *

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Thank you.  Thank you, Fidel.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> MR. VARGAS:  And just to give a background, again, I said I was a
Democrat.  I know -- I thought being from California was going to be
bad, but -- (laughter.)

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  A lot of Democrats out here.  There's people
interested in this issue, Fidel.

                                        </span>
                    <p align="left"><span class="style2"> MR. VARGAS:  Yes -- that's good.  That's good.  Because I am a
Democrat, and I was telling the President, I'm a progressive Democrat
and a big fan of FDR and a big fan of people like Senator Moynihan, who
I served with on the Commission.  And yet, I realize that this is an
issue that has to be addressed by all.

                                        </span>
                    <p align="left"><span class="style2"> * * * * *

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Think about that -- a payroll tax at 20 percent.
If you're a young worker, a young American, you better be listening to
the problem.  The problem is you'll be saddled with a 20-percent
payroll tax.  That's not going to work.  That would be terrible for the
economy.  It would be terrible for your pocketbooks.  Sorry.  You got
my attention.

                                        </span>
                    <p align="left"><span class="style2"> MR. VARGAS:  And my -- no, absolutely.  It got my attention, too,
when I heard that.  Or cut benefits for future generations.

                                        </span>
                    <p align="left"><span class="style2"> * * * * *


                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Let me say one thing on that -- sorry.  There was a
guy named Pozen on the commission, who has come up with some
interesting ideas to make the system progressive for future retirees.
And we've set that concept.  It makes a lot of sense.  In other words,
there's ways to design the system to be fair to people who are
particularly at the low-income scale.  And I appreciate your input on
that.  I know you had a lot to do with that, and it's an idea that a
lot of people in Congress are taking a serious look at, and we welcome
that idea.

                                        </span>
                    <p align="left"><span class="style2"> * * * * *

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Fidel, thanks.  What a wonderful contribution that
you made individually, that the commission made to this debate, is
there's some ideas that they put on the table that will help
permanently solve the issue.  But more -- as importantly, they set a
clear example of how people should work together.  Again, I repeat to
you, this is going to require a focused effort by people -- leaders on
both sides of the aisle to come together with good ideas to do what the
people expect us to do.

                                        </span>
                    <p align="left"><span class="style2"> Somebody who understands that clearly, besides Pete Domenici, is
John McCain.  I appreciate you coming, Senator.

                                        </span>
                    <p align="left"><span class="style2"> SENATOR McCAIN:  Thank you, very much, Mr. President.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Glad to have -- glad you came back.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> SENATOR McCAIN:  Thank you, and thank you for this time I've been
able to spend with you on this very important issue.  And by the way, I
like his tie today, don't you?  (Laughter.)

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Part of the Social Security uniform, yes.
(Laughter.)

                                        </span>
                    <p align="left"><span class="style2"> * * * * *


                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  John, thanks very much.  I appreciate you coming.
(Applause.)  The spirit of the Commission, the spirit of the Senator is
the spirit that's needed to fix this, and that is people of goodwill
need to sit down.  Here's what I believe.  I remember this issue,
people saying, well, you better not talk about the issue, there will be
a bad political consequence.  I believe there will be a bad political
consequence for people who are unwilling to sit down and talk about the
issue.  (Applause.)  I think the American people expect people from
both parties to stand up and take the lead and solve this issue for
generations to come; that's what I believe.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> Speaking about generations and generations to come, we've got
Margaret Valdez with us.  Margaret, thanks.  First, I want to thank you
for being a school teacher.

                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  I'm Margaret Valdez, as he said.  I'm a retired
school teacher.  I get a retirement pension.  I also get Social
Security.  I am 78 years of age, and therefore I get Social Security.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  I don't believe it, I don't believe it.  Where did
you teach school?

                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  I was a teacher in the Espanola school system.  I was
a science teacher, and retired after 28 years of teaching.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Well, thanks for teaching.  By the way, anybody out
there want to serve the country, go ahead and be a teacher.  It's a
great way to serve the country.

                                        </span>
                    <p align="left"><span class="style2"> Anyway, you're getting a Social Security check.

                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  I sure do.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  And you need it.


                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  And I need it.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  You've got to -- the reason why Margaret's point is
an important point, we understand -- I understand, John understands,
Pete understands -- a lot of people rely upon the check.  It's an
important part of their life.  That's why none of us want to put a
system in place that touches that check.  It's essential that you hear
that.

                                        </span>
                    <p align="left"><span class="style2"> Are you worried about getting your check, Margaret?

                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  I am not worried at all.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Good.

                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  I have assured my friends and people -- in fact,
Senator Domenici and I, at one time, were on the same stage, assuring
the people that nothing was going to happen to your Social Security.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  You can rest assured your assurance is good.
(Laughter and applause.)

                                        </span>
                    <p align="left"><span class="style2"> * * * * *

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  No, I agree.  In other words, what are the concerns
is, will the safety net that exists today for the seniors be around for
a younger generation?  It's really an issue -- this is a generational
issue, folks.  It really is.  The generation now receiving the checks
can rest assured you're going to get your check.  And what's going to
end up happening is, once that assurance sinks in, your generation is
going to start saying, what are you going to do about my grandkids?
That's why it's a generational issue.


                                        </span>
                    <p align="left"><span class="style2"> Speaking about grandkids, you've invited one to join us, haven't
you?

                                        </span>
                    <p align="left"><span class="style2"> MRS. VALDEZ:  Yes, I sure did.  I have to introduce to you my
oldest granddaughter, Jessica Valdez.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Thank you for coming, Jessica.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Thank you, Mr. President.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Great grandmother you got here, right?

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Yes, yes, she's great.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  That's good.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  She's concerned about my future.  I'm only 24 years
old and a recent graduate from the University of New Mexico.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Congratulations.  Very good.  (Applause.)  Proud of
you.


                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  I'm sorry?

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  I'm proud of you, that's great.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Thank you, thank you.  I'm currently in the process of
applying to medical school, so because I have not yet started my
professional career, I have not yet started thinking about retirement.
But I have been working since I was 16, and therefore, paying into the
system every two weeks, seeing it taken out of my check since I was
16.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  So you're aware of the fact that you're
contributing to take care of the grandmom, and pretty soon, starting
taking care of me.  (Laughter.)  And the baby boomers.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  I am aware of that.  I'm also aware that if the
current system does not change, when I do become of age to retire, more
than likely I will not have any money that I have paid into the
system.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  You know what's really interesting -- this is an
appropriate state to say this, Pete -- that an interesting survey one
person Jessica's age told me about said young Americans believe it's
more likely they will see a UFO than get a Social Security check.
(Laughter.)  Kind of makes for an interesting dynamic, doesn't it, in
the process.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Yes, it does.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  See, if a lot of young Americans believe that, once
they get assured that their grandparents are going to get their checks,
the second question they'll ask -- the first question is, will my
grandmother get the check?  The second question is, what are you going
to do for me, Congress?  What are you going to do to make sure that I
don't have a huge burden when I'm -- 20 percent payroll tax, perhaps?
No benefits?  UFO flying before checks fly?  (Laughter.)

                                        </span>
                    <p align="left"><span class="style2"> A lot of people your age starting to talk about this, Jessica, do
you know?


                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Yes, yes, they are.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Good, I hope so.

                                        </span>
                    <p align="left"><span class="style2"> * * * * *

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, 401(k) -- it's an interesting thought.  I
don't remember talking about them when I was 24.  Do you?  No.  Which
goes to show there's an investor culture beginning to grow in America.
It's changing.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Yes, well, we need to save for ourselves in case it's
not there for someone to save for us.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes.  See, Fidel said something really interesting
that caught my attention; there is what's known as kind of the investor
class, like only certain people are investors in America.  To me,
that's a notion that's just not American, nor is it something I agree
with.  I think all people should be encouraged to be investors.  I
think the more people that own something, as Fidel said, the better off
our society will be.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> And that hasn't been the case in our society.  The truth of the
matter is some segments of our society have not had asset bases to pass
on from one generation to the next.  And it has been a limiting part of
the U.S. experience.  So here we have a young lady talking about
401(k)s and willingness to invest, and I want to manage my own money.
Things are changing here, folks.  And all we're saying, in terms of
considering an interesting idea, is take what's happening in the
society and applying it to the federal retirement system called Social
Security.  That's what we're talking about.

                                        </span>
                    <p align="left"><span class="style2"> Ray Zamora -- thank you very much for coming.

                                        </span>
                    <p align="left"><span class="style2"> MS. VALDEZ:  Thank you, thank you very much.  (Applause.)


                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  I think -- I hope that people get the picture:
grandmom worried about granddaughter; granddaughter happy that grandmom
is going to get the check, worried that she's going to see the check,
or whether she can afford paying into the system.  And that's the
dynamic.  And that's the issue that this country must confront head
on.

                                        </span>
                    <p align="left"><span class="style2"> This isn't a political issue.  This isn't Democrats trying to get
ahead of Republicans, or Republicans trying to get ahead of Democrats.
If that's the spirit in Washington, nothing is going to get done.  But
I can assure you, people on this stage are trying to get that spirit
out of the system.  We're trying to elevate this debate and focus on
what's right for the American people.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> Ray Zamora is here.  (Applause.)  Small business owner.

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA: Thank you, Mr. President.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Is that an accurate statement?

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  Small business owner.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Good, yes.  What's the name of it?

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  My name is Ray Zamora.  I'm married, have three
children.  I own a local construction company, Anchorbuilt.  We
currently employee 10 employees.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Good.  What do you do?  Build anchors?  (Laughter.)


                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  It's really where -- the basis started with my wife.
It's a long story.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Okay.

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  As far as the name goes, play on words.  And we do
mainly institutional construction and commercial.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Good, good.  Business all right?

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  Business is very good in Albuquerque, New Mexico.
It's booming.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, good.  Do you realize -- I hope you realize,
folks, that most new jobs are created by small business owners like
Ray.  (Applause.)  Don't you like the idea of somebody sitting up here
with the President and two senators saying, I own my own business?

                                        </span>
                    <p align="left"><span class="style2"> Go ahead.

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  My biggest concern with Social Security right now is
as an employer we see both sides, paying out as employer to the Social
Security tax, and also see the employee payout.  And our biggest
concern would be that taxes would increase.  And that would have a
negative impact on us as a small business.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, so he's hearing what Fidel just said.  He's
been studying the issue.  He sees there's a cash deficiency, and he
figures, rightly, that in order to make up for the cash deficiency, if
we wait long, one of the -- one of the options is going to be to run up
his payroll tax, which not only affects the worker, but it affects the
employer, particularly the small business owner.  Isn't that right?


                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  Yes, sir.  It affects us.  And I believe that with the
Social Security growth potential that an employee would have, it would
complement any 401(k) or any other investment opportunities that they
would have.  It would have a positive impact on them.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, we hear from small business owners on this
issue.  You know, it's a pretty healthy chunk to put their part of the
payroll tax -- to pay the payroll tax for a small business.  Ten
employees, guy is making a good living, but taxes coming out, and it's
a big, significant part of their contribution into the tax -- to the
kitty.

                                        </span>
                    <p align="left"><span class="style2"> And so I hear from small business owners saying, don't you think
you better fix this thing now, before it's too late, just to make sure
the contributions I made, the hard work that we've all done together
and we've put it in the plan doesn't just go out the window.  Isn't
that right?

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  Yes, it is.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  I'm leading the witness here.  (Laughter.)

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  Yes, it is.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Not even a lawyer.  (Laughter.)  Well, I appreciate
you coming.

                                        </span>
                    <p align="left"><span class="style2"> MR. ZAMORA:  Thank you, Mr. President.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Honored you're here.  Good luck in your business.
Thank you for being a risk-taker and an entrepreneur.  (Applause.)


                                        </span>
                    <p align="left"><span class="style2"> By the way, let me say something about entrepreneurs.  I'm
violating the Laura rule, I'm talking too much.  (Laughter.)  But I
think the salient points are -- and I know they keep popping in my
head, we'll find out how salient they are -- in order for the
entrepreneurial spirit to remain strong in America, public policy must
encourage more savings.  The more people save, the more capital is
available.  The more capital available, the more investment is
available.  And the more investment available, the more growth there
will be.  The more growth there will be, the more jobs there will be.
The idea of encouraging personal savings accounts will make more
capital available to a system, and the entrepreneurial spirit will be
stronger, not weaker.  And that's another benefit of encouraging
personal accounts.  (Applause.)

                                        </span>
                    <p align="left"><span class="style2"> Our final participant, Terri Walter.

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  Yes.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  That's you.  (Laughter.)

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  That's my name.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Thanks for coming.

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  You're welcome.  Thank you for having me.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  She has the hardest job in America, being a single
mom.

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  Single mother.


                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Thanks for coming.  Single mother to whom?

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  His name is Colin.  He's three.  He'll be four next
month.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Great.  Better than being two, I guess, isn't it?
(Laughter.)

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  Maybe not.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Maybe not -- well, just wait for teenager.
(Laughter and applause.)  You are concerned about Social Security.

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  I am.  I am -- I will graduate next month with my
master's degree as a physician assistant.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Awesome, thank you.  Congratulations.

                                        </span>
                    <p align="left"><span class="style2"> * * * * *

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  That's the spirit of personal accounts.  That's the
spirit of a single mom saying, can government make it easier for me to
do my duty, not only make sure that I can survive in the older years,
but also, will I have an asset to pass on to Colin.  It's really what
it's all about, isn't it, encouraging ownership and assets to pass on
from one generation to the next.


                                        </span>
                    <p align="left"><span class="style2"> Let me ask you something -- 401(k) -- people know, of course, what
that is, right -- 401(k), it's a common term now.  Everybody
understands what a 401(k) is.  That wasn't always the case.  It wasn't
all that long ago that you said, "401(k)" and people thought you were
talking numbers and one letter out of the alphabet and that's all it
meant.  Let me ask you something.  When you first got your 401(k), was
it hard to invest? </span>
                    <p align="left"><span class="style2"> MS. WALTER:  No, not a lot.  There's a lot of guidance in it.
You're given options between stocks and bonds and it's made very clear
at the set-up, at the beginning, and very little to do after that.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  You see, that's really important for people to
understand.  You hear this, oh, maybe it's too hard for some in our
society to invest.  That's kind of the old attitude that only a certain
kind of person can invest.  Maybe it's too difficult.  It's not too
difficult.  Matter of fact, it's quite -- it's made quite easy.

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  Yes, it is.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  And you get quarterly statements?

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  Absolutely.  You can follow -- that's the empowering
part -- you can see what you're doing with your money.

                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, how about that.  Don't we want that throughout
all society, the idea of people opening a quarterly statement?
(Applause.)  I can think of a couple of positive things when somebody
opens up their own savings.  I want to see how my assets are doing.
One is, it will cause you to pay attention to what government is
doing.  All of a sudden -- tax policy, spending policy, debt policy --
all of a sudden it makes a lot more sense to you if the effects of
government affect your asset base.  Secondly, I think it makes a lot of
sense for people just to watch things grow.  And we want that extended
throughout our society.

                                        </span>
                    <p align="left"><span class="style2"> I love the idea of Terri Walter saying to the President, I'm
comfortable about making investments.  And that's what planners and
policymakers in Washington must understand.  This is an empowering
idea.  This enriches a person's life.  This is a way to make the system
work better for Terri Walter, who's got the hardest job in America,
raising her son, Colin.  And she just said in camera, I'm not worried
about making the investments, they make it quite simple.  But what she
doesn't want, I presume, is her money not earning a rate of return that
she can get like she's getting in her 401(k).

                                        </span>
                    <p align="left"><span class="style2"> MS. WALTER:  Exactly.


                                        </span>
                    <p align="left"><span class="style2"> THE PRESIDENT:  Yes, see, there we go.  I hope people are listening
carefully to this discussion and the dialogue that's taking place.
We've got people from all aspects of our society sitting here on stage
saying to those of us who have been charged with the responsibility of
taking on tough problems, get after it now, before it's too late.  And
people are saying, trust us with our own money.  Give us a chance to
build up our own assets, earn a better rate of return, so that when it
comes time for younger Americans to retire, the retirement system works
better for them.

                                        </span>
                    <p align="left"><span class="style2"> The safety net works for our seniors.  The safety net is in place
for those who are receiving a check today; you have nothing to worry
about.  There's a hole in the safety net for a generation to come.  And
our charge and our duty is to mend that hole in the safety net so that
the American people will say, job well done, you did what we expected
you do and reformed Social Security for generations to come.

                                        </span>
                    <p align="left" class="style2"> Thanks for coming.  God bless.  God bless our country.  (Applause.)<p align="left" class="style2">&nbsp;   </p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('03.22.05.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                    <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
