<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Questions &amp; Answers with President Putin of Russia&mdash;April 6, 2008</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Questions &amp; Answers with President Putin of Russia<br> 
                      Sochi, Russia
<br>
April 6, 2008<br>
<a href="javascript:;" onClick="MM_openBrWindow('04.06.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">PRESIDENT PUTIN: (As translated.) Good afternoon. Dear ladies and gentlemen, first and foremost I would like to thank the President of the United States, Mr. Bush, for accepting the invitation to meet here in Sochi, in order to sort of draw the bottom line of the eight years of our parallel terms in office. And he will probably agree with me, the result has been positive on the whole.</p>
                    <p align="left" class="style2">Since our first meeting in Ljubljana back in 2001, we have had an open and sincere relationship, and this has allowed us, without any circumventions or conventions, to start discussion the most pressing issues on the international and bilateral agenda. This dialogue is not always easy between our two countries.	There have been and there remain certain disagreements on a number of issues, but the search of common denominators is going on.</p>
                    <p align="left" class="style2">George and I, I have already mentioned, have been able to build our agenda in a way that would prevent our disagreements on one set of issues from negatively influencing the state of play in other areas, where we do have progress and where we are converging our positions. This has strengthened the entire architecture of the U.S.-Russian relationship.</p>
                    <p align="left" class="style2">In preparing for this meeting, and in the course of this meeting, we have taken stock of major issues on the U.S.-Russian agenda, and here in Sochi we have adopted a declaration on strategic framework.	Of course, it does not provide any breakthrough solutions on a number of issues, but we did not really expect this. It is important that the document sums up the positive achievements of the past few years -- these in such areas as security, nonproliferation, including the initiatives that President and I put forward, these on counterterrorism and building business partnerships.</p>
                    <p align="left" class="style2">The declaration also reflects our continuing disagreements, primarily in the political-military field, but we reaffirm our willingness to work towards overcoming those differences. The most important thing is that we are talking about a strategic choice of our nations in favor of developing a constructive relationship that goes beyond the previous model of mutual containment. This declaration is a forward-looking one, and it provides a much more accurate assessment of the level of our partnership than what is normally believed based on stereotypes.</p>
                    <p align="left" class="style2">Certainly we have taken advantage of this meeting in order to sincerely, without protocol, discuss the most pressing issues of today, primarily those that influence strategic stability and international security for the long term, which is also very important.</p>
                    <p align="left" class="style2">I will not conceal that on a number of the most -- one of the most difficult issues was, and remains, the issue of missile defense in Europe. This is not about language; this is not about diplomatic phrasing or wording; this is about the substance of the issue.	I'd like to be very clear on this. Our fundamental attitude to the American plans have not changed. However, certain progress is obvious.	Our concerns have been heard by the United States.	In March at the 2-plus-2 meeting, and earlier today in my conversation with President Bush, we have been offered a set of confidence-building and transparency measures in the field of missile defense, and we can feel that the President of the United States takes a very serious approach here and is sincerely willing to resolve this problem.</p>
                    <p align="left" class="style2">We do support this approach, and certainly, in principle, adequate measures of confidence-building and transparency can be found. They can be important and useful in addressing these kind of issues. Thus, we now have room for cooperation, we're ready for such interaction. As far as the concrete substance of the U.S. proposals, it is too early to speak about it at this point. It is up to the experts to discuss the technical details of these proposals, and it is up to them to make any final conclusions. And the alternative that we offered last year is still relevant. We hope that it will be an issue for discussion in the future.</p>
                    <p align="left" class="style2">As far as strategic offensive weapons are concerned, we do have certain differences still in our basic approaches. And of course, both Russia and the United States are in favor of the continuation of a process of nuclear disarmament, and we have found some common ground here.</p>
                    <p align="left" class="style2">Last year in Kennebunkport, Mr. Bush and I agreed to start work on a new agreement that would replace the START Treaty, which would expire in 2009. We agreed that it would be necessary to maintain all the useful and necessary parts of the START Treaty. We're going to continue working on this. Our concerns are clear to both sides, in such fields as the development of state-of-the-art technology, and I hope that experts will be able to find some agreement here, as well.</p>
                    <p align="left" class="style2">We also discussed the CFE Treaty. We discussed the enlargement policy of NATO. We spoke very frankly and in a very substantive fashion. And overall, I am satisfied that our partners are listening to us quite attentively, and I hope that here, as well, we are going to reach some true understanding.	Of course, the Sochi declaration had to reflect our cooperation.</p>
                    <p align="left" class="style2">In business, we reaffirmed our mutual willingness to ensure Russia's early accession to the WTO on commercially viable terms and commercially justified terms that would not undermine Russia's economic interests. We hope that the United States this year will make Russia exempt from the Jackson-Vanik Amendment, and we hope that the United States will establish permanent normal trade relations with Russia. We have also reaffirmed our willingness to continue our business-to-business cooperation. Another relevant issue is the work on a new incremental agreement on the encouragement and mutual protection of investment.</p>
                    <p align="left" class="style2">Another important area of our cooperation is energy. Here we do have certain good progress. We hope that our energy dialogue will carry on, and we hope that it will involve major projects that would be in line with the interests of both countries.</p>
                    <p align="left" class="style2">This is my last meeting with President Bush in my current capacity, and I would like to mention here that I have always found it rewarding and interesting to deal with the U.S. President. I have always appreciated his honesty and his openness, his willingness to listen to his counterpart. And this is precious. We have been motivated by our sincere willingness to strengthen our partnership and to strengthen mutual understanding between our two nations. We have sought to find new horizons for our cooperation. And I'm grateful to George for the achievement that we can register, and this achievement is very much due to him and his support.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Thank you, Vladimir. Thanks for your gracious invitation. This is the very room where you served an unbelievably good dinner last night, with fabulous entertainment. Thank you for your hospitality. Laura and I are thrilled to be with you.	And also, thank you for the briefing on the Winter Olympics. I'm sure the people in this area are really excited about the fact that you've been awarded the Winter Olympics. I congratulate you and wish you all the very best. And maybe you'll invite me to come as your guest -- who knows.</p>
                    <p align="left" class="style2">We spent a lot of time in our relationship trying to get rid of the Cold War. It's over. It ended. And the fundamental question in this relationship is, could we work together to put the Cold War in the past? And I fully recognize there are people in America and Russia that think the Cold War still exists. And sometimes that makes relations difficult. But it's very important for leaders to think strategically and not get stuck in the past, and be willing to advance agendas.</p>
                    <p align="left" class="style2">And so we worked very hard over the past years to find areas where we can work together, and find ways to be agreeable when we disagree. And I think we've done a pretty good job of it. And I want to thank you for your openness, as well. It's been a remarkable relationship.</p>
                    <p align="left" class="style2">Today, the signing of this strategic framework declaration really does show the breadth and the depth of our cooperation. It shows where we differ, as Vladimir mentioned, but it shows that when you work hard, you can find areas where you can figure out how to cooperate. The document speaks of the respect of rule of law, international law, human rights, the tolerance of diversity, political freedom and a free market approach to economic policy and practices.</p>
                    <p align="left" class="style2">One of the areas where we've agreed to work together is in missile defense. And obviously, as Vladimir mentioned, this an area where we've got more work to do to convince the Russian side that the system is not aimed at Russia. As the agreement mentioned, we agree today that the United States and Russia want to create a system for responding to potential missile threats, in which Russia and the United States and Europe will participate as equal partners.</p>
                    <p align="left" class="style2">This is a powerful and important strategic vision. It's the vision that Vladimir Putin first articulated in Kennebunkport, Maine.	For those of you there, you might remember the moment. And this is what we're building on. We're taking the vision that we discussed in Kennebunkport and now we're putting it in a document form, to help not only this administration but future American administrations work with future Russian administrations on this very important issue.</p>
                    <p align="left" class="style2">To help counter those threats, the United States is working with the Czech Republic and Poland, and as the President has done consistently, he expressed his concerns about those relationships. There's no doubt where he stands. That's why I like him. You don't have to guess.	And he is concerned about it. Yet Russia appreciates the confidence-building and transparency measures that we have proposed, and declared that if agreed and implemented, such measures will be important and useful in ensuring [sic]* Russia concerns.</p>
                    <p align="left" class="style2">He's got doubts about whether or not these systems are aimed at him. My view is, is that the more open we are, the more transparent we are, the more we share technological information, the more likely it will be that people throughout the system understand that this is an opportunity to deal with the threats of the 21st century, such as a launch from the Middle East or elsewhere. And the document shows areas where we agree and where we disagree, but where we can work together in the future. And I appreciate that very much.</p>
                    <p align="left" class="style2">We're talk -- we're working together to stop the spread of dangerous weapons, and I appreciate the fact that we're implementing the Bratislava Nuclear Security Initiative, which is an important initiative. We continue to work together to meet the threat of nuclear terrorism, including through the global initiative to combat nuclear terrorism. It's an important initiative in which the Russians and the United States have worked cooperatively and have taken the lead.</p>
                    <p align="left" class="style2">We talked about Iran. As I told Vladimir, that in the States, when asked about this at the press conferences, I've always told people how much I appreciate his leadership on the Iranian issue.	After all, Russia went to the Iranians and said: You should have civilian nuclear power.	I agree. He then went on to say: And we'll provide the fuel for you. Therefore, there's no need for you to enrich.</p>
                    <p align="left" class="style2">And it's your leadership on this issue, Mr. President, that's very important in making sure that the regime honors the international commitments that we expect it to.</p>
                    <p align="left" class="style2">We briefly touched about the six-party talks with North Korea -- the need for us to work together to help that nation move forward.</p>
                    <p align="left" class="style2">We talked about fighting terror. The United States has suffered terrorist attacks on its soil, as have Russia.	And I will tell you, there's been no firmer person in the world who understands the threat of radicalism, and the capacity of these radicals and extremists to murder the innocent people. I remember full well when that happened on your soil. I remember our discussions right after -- right thereafter.</p>
                    <p align="left" class="style2">And I want to thank you for working hard to deal with terrorist and terrorist financing, to share intelligence to protect our people. That's our most important job.	And we improved our relations along these fronts. We did talk about -- Vladimir did talk about economic cooperation. I support Russia's efforts to join the WTO. I support Russia's efforts to join the OECD. I think we ought to get rid of Jackson-Vanik.	I think it's time to move this relationship in a new light.	And I look forward to reminding Congress that it's in our interest to do such.</p>
                    <p align="left" class="style2">And so we had -- this is a good agreement, and a good understanding.	And, Mr. President, this is our last meeting as Presidents and -- it won't be our last meeting as people, but it will be our last meeting as Presidents of our country.	And it's a little bit nostalgic. It's a moment where it just proves life moves on. And I want to thank you for introducing me to the new President. We had a good meeting. And I appreciate you providing the opportunity for us to meet. And I look forward to working with him through the rest of my term.</p>
                    <p align="left" class="style2">In the meantime, thanks very much for your hospitality and your friendship, and for giving me a chance to have yet another press conference with you. (Laughter.)</p>
                    <p align="left" class="style2">PRESIDENT PUTIN: (As translated.) Dear colleagues, two questions from each side. The first question will be asked by our guests, the United States.</p>
                    <p align="left" class="style2">Q President Putin, President Bush has expressed some confusion about who's going to run Russia's foreign policy when you step down and become Prime Minister.	And he wondered who was going to represent Russia at the G8. Who is in charge? And will you represent Russia at the G8?</p>
                    <p align="left" class="style2">And, Mr. President, seven years ago you said that you looked into Mr. Putin's soul and that you found him to be trustworthy.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yes.</p>
                    <p align="left" class="style2">Q You met today with his successor.	Did you have a similar experience, and what was your take?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I did find him to be trustworthy, and he was trustworthy.</p>
                    <p align="left" class="style2">Q No, I mean his successor.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: No, I know. I'm setting it up. (Laughter.) He's going to go first, though.</p>
                    <p align="left" class="style2">PRESIDENT PUTIN: Regarding foreign policy of the Russian Federation. In accordance with the constitution of the Russian Federation, foreign policy is determined by the President. And the newly elected President of the Russian Federation, Dmitry Medvedev, will represent Russia at most important international fora, including the G8 summit.</p>
                    <p align="left" class="style2">Once again, I would like to emphasize that over the past years as head of Russian Federation, the President of Russian Federation, first Deputy Prime Minister of the Russian Federation, and member of the Security Council of the Russian Federation, Mr. Medvedev has been one of the co-authors of the Russian foreign policy. He is in the course of -- he's quite knowledgeable about all the current affairs and our strategic plans.</p>
                    <p align="left" class="style2">Therefore, this will be a reliable partner, a professional partner, who will be ready for constructive dialogue, with priority given to Russia's national interest, of course.</p>
                    <p align="left" class="style2">I don't know if there's anything I can add to what I've just said. Now, as far as your humble servant, myself, if I become Prime Minister, the Prime Minister will have many other issues and problems on his agenda. Those relate mostly to the state of the economy and various social policy issues. And those are issues that the rank and file citizen in any country is concerned with, including in the Russian Federation. And I intend to focus my attention and my efforts at addressing precisely these tasks.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: My comments about Vladimir Putin were aimed to say that I found him to be the kind of person -- I thought he'd be the kind of person who would tell me what's on his mind. A lot of times in politics you have people look you in the eye and tell you what's not on their mind. He looks you in the eye and tells you what's on his mind. He's been very truthful. And to me, that's the only way you can find common ground, and to be able to deal in a way that you don't let your disputes interrupt your relationships.</p>
                    <p align="left" class="style2">And, you know, I just met the man for about 20 minutes, the President-Elect, and it seemed -- he seemed like a straightforward fellow, somebody who would tell you what's on his mind. But he is -- he is not the President. This man is the President. So our conversation was -- he was very respectful of the fact that he is waiting his time until he gets duly sworn in as President of the Russian Federation. And then he'll act as the President.</p>
                    <p align="left" class="style2">And so my first impressions are very positive -- smart fellow.	You know, I got to see him at Crawford once before, and then he came to the White House, I think with Vladimir, and then came on his own one time. But we never really had a full discussion. And I just repeat to you, from my observation, he understands there's a certain protocol, and that he is taking his time, he's studying, he's preparing to assume office. But he is not going to act like a President, nor assume presidential duties until he gets to be the President.</p>
                    <p align="left" class="style2">And so you can write down, I was impressed and looking forward to working with him.</p>
                    <p align="left" class="style2">Q My first question is to Mr. Putin. We can see from the declaration what you say about missile defense, the concerns are still there.	Issues relating to the third site in Russia are still on the agenda. And my question to Mr. Bush, you talk about transparency. Will you be able to convince your colleagues in Poland and the Czech Republic to be as transparent as you are going to be in missile defense issues?</p>
                    <p align="left" class="style2">PRESIDENT PUTIN: (As translated.) True, we have not resolved all the problems relating to missile defense and the third site in Europe. However, I have already mentioned before and today, we have seen once again that our U.S. partners not only understand our concerns, but are sincerely trying to overcome our concerns. And another important observation is that I do have certain cautious optimism with regard to mutual agreements. I believe that this is possible. But the devil is in the details, and it is important here that our experts could work at the expert level -- it's important for them to agree on the concrete confidence-building measures, and they should see how those measures will be implemented in practical terms.</p>
                    <p align="left" class="style2">And the third issue mentioned by President Bush, he says that we should work together on these systems, it would be desirable. I believe that this is the most important thing, if, at the expert level, and then at the political level, we are able to start cooperation on a global missile defense system, as we are now talking about -- missile defense in Europe -- if we manage to achieve this kind of level of cooperation on a global missile defense system, this will be the best kind of result for all our proceeding efforts.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Precisely, what he said is true. And that is, that is if we can, first of all, earn enough trust to be able to cooperate regionally and then globally, that's in our interest, because one of the concerns from the Russian side, a clear concern is that if they believe the system is aimed at them, they're going to obviously do something about it. They'll spend money to avoid the system.</p>
                    <p align="left" class="style2">And I view this as defensive, not offense. And obviously we've got a lot of work to do to convince the experts that the system is not aimed at Russia. It's really to help deal with the threats that we all are going to face.	And, therefore, the vision about having a global system is something I strongly support, where we're working cooperatively together. Look, there's a lot -- we got a lot of way to go.</p>
                    <p align="left" class="style2">And as to your question about the Czech Republic and Poland, it's important for the leaders in those countries -- and I've discussed the issue with them -- to understand that Russia is not an enemy, Russia is somebody with whom we need to work. And we'll work through the differences there, as well. Transparency is going to require more than just a briefing. Transparency is going to require true openness in a system.</p>
                    <p align="left" class="style2">I have no problem with that. I have no problem sharing technologies and information to make sure that all people understand this system is designed to deal with multiple -- I mean, single or dual-single launch regimes that could try to hold us hostage. This system is not designed to deal with Russia's capacity to launch multiple rockets.</p>
                    <p align="left" class="style2">Now, we got work to do, but we've come a long way since our first discussions. And this document really does express a vision that will make it better for America and Russia when -- to work together along these lines. And so, yes, I thank you for your question.</p>
                    <p align="left" class="style2">Q Thank you. Mr. President, your joint statement on missile defense is still far short of a deal for Russian support or even acquiescence on this project. Isn't this just a matter of kicking the can down the road, in the twilight of both of your terms, to a new U.S. administration that may or may not even support it?</p>
                    <p align="left" class="style2">And, President Putin, what would it take for you to be convinced that such a system would not be a threat to Russian security? And how would Russia respond if the U.S. went ahead with this anyway, as well as bringing Ukraine and Georgia into NATO?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I think I just explained how far we have come on this issue. This is a concept that I talked to Vladimir about a while ago, and we have come a long way. Read the document and read what it says. It clearly talks about a strategic relationship. It talks about the need for transparency and confidence-building measures. It is a really good opportunity to put a framework in place for our nations to work together.</p>
                    <p align="left" class="style2">Now, you can cynically say it's kicking the can down the road.	I don't appreciate that because this is an important part of my belief that it's necessary to protect ourselves. And I have worked -- reached out to Vladimir Putin.	I knew this was of concern to him, and I have used my relationship with him to try to get something in place that causes Russia to be comfortable with it.</p>
                    <p align="left" class="style2">Is it going to happen immediately? No, it's not going to happen immediately. But is this a good opportunity to work together?	You bet it is.	For the common good. And so I feel comfortable with it, and I think it is -- you know, I happen to believe it is a significant breakthrough, simply because I've been very much involved with this issue and know how far it's come.</p>
                    <p align="left" class="style2">PRESIDENT PUTIN: (As translated.) What could convince Russia that this system is not aimed against our nation? I would like to point out several elements here.	First, the best thing to do is to work jointly on a global missile defense, with an equal democratic-style access to managing such a system. This is what George was just talking about when he said that, at the technological level, certain exchanges made it possible -- information exchange may be possible. We can work jointly if we launch such joint work with equal democratic access to managing the system. This will be the best guarantee of the security of all.</p>
                    <p align="left" class="style2">If we fail to do it at this point, then we will insist that the system, the transparency that we talk about, verification matters could be objective and could work on -- function on an ongoing basis, on a permanent basis, with the help of experts that should be present at those sites on a permanent basis. This is the answer to the first part of your question.</p>
                    <p align="left" class="style2">As far as NATO enlargement is concerned, we talked about it at length earlier today. I reaffirmed Russia's position on this count. I believe that in order to improve relations with Russia it is necessary not to pull the former Soviet republics into political/military blocs, but to develop relations with Russia, itself. And then the actions of the bloc, of this or that issue, in a few years will not be perceived so acutely in this country, as is the case today.</p>
                    <p align="left" class="style2">As far as enlargement is concerned, technical enlargement of NATO, I believe that this is a policy which is in conformity with former, old logic, when Russia was perceived as an adversary, which is no longer the case today. As Churchill said, if you can't change the subject it is a sign of radicalism.</p>
                    <p align="left" class="style2">Q My question is first to both Presidents. You mentioned that yesterday and today you summed up the eight years of your cooperation. I'd like to ask you if you assess your work -- have there been more pluses, or minuses? And please tell me, what have you achieved and what concrete things will be bequeathed to your successors?	Do you think the world has become a safer and more secure place? And how has the U.S.-Russian relationship influenced world politics?</p>
                    <p align="left" class="style2">And my question to the United States now, to the President of the United States now. You have met President-Elect today, Dmitry Medvedev. You talked about the impression you have of him. I would like to ask you, did you discuss the schedule of your further exchanges with him in the course of this year -- for the remaining part of this year?</p>
                    <p align="left" class="style2">PRESIDENT PUTIN: (As translated.) Okay, I will start answering. Has it become better or has it become worse? We always want to have more of a good thing, and we shouldn't forget that the -- as we say, the better is the worst enemy of the good.</p>
                    <p align="left" class="style2">Let us remember the world on the brink of a nuclear disaster during the Caribbean crisis, and now let us look at the U.S.-Russia relationship today. A crisis like the Cuban crisis would not be possible now. It would be unthinkable. I agree with George when we said that Russia and the United States no longer consider each other as enemies. At a minimum, they look at each other as partners, and I believe this is very important.</p>
                    <p align="left" class="style2">Of course, a lot of outstanding issues remain.	It is true that we do have disagreements on some sensitive areas of our cooperation, but, at the same time, we do have enough strength to search for solutions. And as our meeting today has shown, we are capable of achieving positive results -- that is, on the whole, in counterterrorism, in fighting proliferation of weapons of mass destruction and missile technology, of fighting the drug threat. All of these create a reliable platform for cooperation, not only between Russia and the United States, but a platform that contributes to ensuring international security.</p>
                    <p align="left" class="style2">If we mention on top of that our economic cooperation, we can state that in the past eight years we have been able to improve the relations between our two countries and in the world as a whole.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yes, I agree with that answer. And secondly, I spent -- I told President-elect that I would see him in Japan at the G8, and that's the only scheduling matters that we discussed. And I'm going to finish out my term -- my time with Vladimir, and then I'll turn my attention to the President when he gets to be the President. But the first time I suspect we'll meet will be in the scheduled meeting in Japan.</p>
                    <p align="left" class="style2">Thank you.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>

                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('04.06.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
