<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Remarks at the Easter Prayer Breakfast&mdash;April 5, 2013</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Remarks at the Easter Prayer Breakfast<br>
                    Washington, D.C.<br>
                      April 5, 2013<br>
<a href="javascript:;" onClick="MM_openBrWindow('04.05.13.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">THE VICE PRESIDENT:  Well, thank you all for being here today.  And welcome to the White House, and a belated happy Easter -- this time of the year when we celebrate renewal and we reflect on the faith that brings us together.</p>
                    <p align="left" class="style2">For me, the essence of my faith is tolerance:  not being judgmental about people of different faiths.  When I was in Rome a few weeks ago, Pope Francis spoke movingly in his homily about our commitments to each other, not just as people of faith, but, he went on to say, but as human beings.</p>
                    <p align="left" class="style2">I grew up in a tradition of Catholic social doctrine, and I was incredibly impressed by His Holiness's homily, his sense of social justice.  But I believe his message reads something essential about all faiths, and that is ultimately we all believe that we have a responsibility to one another and we all are our brothers' and our sisters' keepers.</p>
                    <p align="left" class="style2">When it comes down to it, we all know that we're connected by much more than divides us, although the focus is always on what divides us.  As we move forward as a nation, I do believe we're going to be judged on how we answer that call -- that call of moral responsibility, to whether we stand up for those who have the least among us, whether we act on their behalf.</p>
                    <p align="left" class="style2">And one of the things that I think at least the President and I believe has been the essence of this administration is the most animating principle of the administration has been just that:  to look out for the least among us.  Those are the values that I know that the President -- and I personally know -- the President holds extremely close to his heart. </p>
                    <p align="left" class="style2">So I'd like to introduce to you now, my friend, and our President, President Barack Obama.  (Applause.)</p>
                    <p align="left" class="style2">THE PRESIDENT:  Thank you.  (Applause.)  Thank you so much.  Everybody, please have a seat.  Thank you. </p>
                    <p align="left" class="style2">Well, good morning, everybody. </p>
                    <p align="left" class="style2">AUDIENCE:  Good morning.</p>
                    <p align="left" class="style2">THE PRESIDENT:  Welcome, once again, to the White House.  It is always wonderful to see so many friends from all across the country.  I want to thank you for joining us today.  I want to thank everybody for their prayers, but, most importantly, I want to thank everybody for their good works through your ministries.  It's making a difference in communities all across this nation, and we could not be more proud to often have a chance to work with you.</p>
                    <p align="left" class="style2">To all the pastors in the house, I hope you've enjoyed some well-deserved rest after a very busy Holy Week.  I see some chuckles, so maybe not.  (Laughter.)  Here at the White House, I'm pleased to say that we survived yet another Easter Egg Roll.  (Laughter.) <br>
                      <br>
                      Now, if you've been to this breakfast before, you know that I always try to avoid preaching in front of people who do it for a living.  That's sound advice.  So this morning, I'm just going to leave the sermon to others and offer maybe a few remarks as we mark this -- the end of this Easter season.</p>
                    <p align="left" class="style2">In these sacred days, those of us as Christians remember the tremendous sacrifice Jesus made for each of us &ndash;- how, in all His humility and His grace, He took on the sins of the world and extended the gift of salvation.  And we recommit ourselves to following His example &ndash;- to loving the Lord our God with all our hearts and all our souls and with all our minds, and to loving our neighbors as ourselves. </p>
                    <p align="left" class="style2">That's the eternal spirit of Easter.  And this year, I had -- I think was particularly special for me because right before Easter I had a chance to feel that spirit during my trip to the Holy Land.  And I think so many of you here know there are few experiences more powerful or more humbling than visiting that sacred earth. </p>
                    <p align="left" class="style2">It brings Scripture to life.  It brings us closer to Christ.  It reminds us that our Savior, who suffered and died was resurrected, both fully God and also a man; a human being who lived, and walked, and felt joy and sorrow just like us. </p>
                    <p align="left" class="style2">And so for Christians to walk where He walked and see what He saw are blessed moments.  And while I had been to Jerusalem before, where Jesus healed the sick, and cured the blind, and embraced the least of these, I also had a chance to go to the Church of the Nativity in Bethlehem.  And those of you who have been there know that entering the church is a remarkable experience, although it is a useful instruction to see how managing different sections of the church and different clergy -- it feels familiar.  (Laughter.)  Let's just put it that way.  (Laughter.) </p>
                    <p align="left" class="style2">And as I approached the Altar of the Nativity, as I neared the 14-pointed Silver Star that marks the spot where Christ was born, the Patriarch of Jerusalem welcomed me to, in his words, &quot;the place where heaven and Earth met.&quot;</p>
                    <p align="left" class="style2">And there, I had a chance to pray and reflect on Christ's birth, and His life, His sacrifice, His Resurrection.  I thought about all the faithful pilgrims who for two thousand years have done the same thing -- giving thanks for the fact that, as the book of Romans tells us, &quot;just as Christ was raised from the dead through the glory of the Father, we too may live a new life.&quot; </p>
                    <p align="left" class="style2">I thought of the poor and the sick who seek comfort, and the marginalized and the forsaken who seek solace, and the grateful who merely seek to offer thanks for the simple blessings of this life and the awesome glory of the next.  I thought of all who would travel to this place for centuries to come and the lives they might know. </p>
                    <p align="left" class="style2">And I was reminded that while our time on Earth is fleeting, He is eternal.  His life, His lessons live on in our hearts and, most importantly, in our actions.  When we tend to the sick, when we console those in pain, when we sacrifice for those in need, wherever and whenever we are there to give comfort and to guide and to love, then Christ is with us. </p>
                    <p align="left" class="style2">So this morning, let us pray that we're worthy of His many blessings, that this nation is worthy of His many blessings.  Let us promise to keep in our hearts, in our souls, in our minds, on this day and on every day, the life and lessons of Christ, our Lord.</p>
                    <p align="left" class="style2">And with that, I'd like to ask Father Larry Snyder to deliver our opening prayer. </p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('04.05.13.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
