<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Health Savings Accounts: A Panel Discussion in Connecticut&mdash;April 5, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br> 
                      Health Savings Accounts: A Panel Discussion in Connecticut<br>
Bridgeport, Connecticut<br>
April 5, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('04.05.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">	Thank you all.	Darrell, thanks for the invitation. I think you're going to find this an interesting way to discuss a vital issue for our country, and that is, really, how do we stay competitive? How does the United States of America remain the preeminent economic leader in the world?</p>
                    <p align="left" class="style2">And one way you do so is you make sure you've got an environment where small businesses can thrive, where people can feel comfortable in having health care that's available and affordable. So thanks for coming and giving us a chance to discuss the issue. You notice I say &quot;us&quot; -- there's nothing than a guy kind of blowing away in a lecture, so I've invited fellow citizens to come and share their experiences about an interesting way to approach affordability and availability in health care.</p>
                    <p align="left" class="style2">But before I do that I want to thank you all very much for taking time out of your day to come and listen. I appreciate very much the Governor, Jodi Rell, joining us. Governor Rell is a -- you know, I know something about governors, I used to be one -- she is really a dignified, classy woman who has done a fine job for the state of Connecticut. (Applause.)</p>
                    <p align="left" class="style2">I flew down today with Congressman Chris Shays. Shays is a very thoughtful person. He is a friend. He is an independent fellow -- (laughter and applause) -- who speaks his mind. But he does so in a way that gets people to listen to him. And I appreciate his thoughtful approach to a lot of issues. And I appreciate your friendship, as well. I'm looking forward to hearing your lecture on the way back to Washington. (Laughter and applause.)</p>
                    <p align="left" class="style2">Mr. Mayor, thank you for joining us. So Laura comes back and says, I met the mayor of Bridgeport, he's a good guy. I say, well, that's great.	I don't know what you did, Mayor, but you at least convinced the First Lady you're a good guy. (Laughter.) And I appreciate your hospitality and your kindness to my wife who -- you know, she's really not a politician. She is a really fine woman, great mother, great wife, thoughtful person. And I appreciate your kindness to her. She's also obviously got good judgment -- her Chief of Staff, Anita McBride, was raised right here in Bridgeport. (Applause.)</p>
                    <p align="left" class="style2">I appreciate other state and local officials who are here, thank all the business leaders. The challenge is whether or not this nation is going to be a confident nation. Our economy is strong right now. GDP grew at 3.5 percent last year.	We're adding jobs. The national unemployment rate is 4.8 percent. I think the unemployment rate here is something less than that here in the state of Connecticut. People are working. Small businesses are flourishing. Productivity is up.	And the fundamental question is how do we keep it that way. What do we do? Do we lose our confidence and retreat -- or do we create the conditions so that capital flows and the entrepreneurial spirit remains strong?</p>
                    <p align="left" class="style2">My attitude is that the United States is a leader of the world, and by putting good policies in place, we'll remain the leader of the world, and that's where we should be.	And so here are some ideas as to how to do that.</p>
                    <p align="left" class="style2">One, is to keep taxes low. I believe when people have more money in their pockets it helps the entrepreneurial spirit, causes the economy to grow. One reason we overcame the recession and the stock market collapse and the attacks on our country and the wars we've been through and the natural disasters we've been through is because people have got more money to save and invest and spend. And so I'm looking forward to working with Congress to keep the taxes low, and, at the same time, be wise about how we spend the people's money.</p>
                    <p align="left" class="style2">I understand we've got an issue with energy. I know it probably came as a shock to some of my fellow citizens here in Connecticut when I stood up in front of the country and said, we've got a problem, we're addicted to oil. And I meant it. We've got an economic problem being addicted to oil because when fossil fuels -- demand for fossil fuels rise in other parts of the world, it causes our energy bills to go up.	We've got a national security problem when it comes to oil. When you've got people in the world who don't like us from which we get supplies of oil, it causes those problems to come into the Oval Office.	And, therefore, we have to deal with the geopolitics of oil when it comes to securing this country.</p>
                    <p align="left" class="style2">And we've got an environmental problem relying upon fossil fuels. And so I think there's a better way forward, and I look forward to working with Congress to keep us competitive in the world's stage by diversifying away from the use of oil.</p>
                    <p align="left" class="style2">And here are some ideas: Using ethanol in our automobiles is an idea; developing hybrid plug-in batteries so that we can drive the first 40 miles on electricity and not using gasoline; being wise about nuclear power; using solar power. There's a variety of things we need to do together to help us diversify away from hydrocarbons, and I'm intent upon doing that for the sake of the competitiveness of the United States of America.</p>
                    <p align="left" class="style2">Another idea I look forward to working with Congress on is to make sure that we are competitive when it comes to having the workforce of the 21st century -- and we're going to make good progress on this with Congress -- and that is to do something on the research and development of tax credit, is double our commitment to the research in the basic sciences in Washington, D.C. so that we're technologically competent, that we're on the leading edge of research when it comes to the world's economy, and to make sure our kids have got the skills necessary to fill the jobs by emphasizing math and science, particularly in junior high. (Applause.)</p>
                    <p align="left" class="style2">In terms of competitiveness, a big issue, of course, is health care. And in Washington, D.C., there is a philosophical debate that rages. And that is how best to implement a health care strategy, and what should it look like. And to simplify the debate, it basically says government ought to be the decider, government ought to drive demand, and government ought to control supply.</p>
                    <p align="left" class="style2">First there is a system in which individuals are in charge of their own health care decisions.	I recognize that it may be over-simplification, but, nevertheless, that's the crux of the debate and it's an important debate. And so I've got some ideas as to how this debate ought to go. And it starts with, one, a federal commitment to certain people within our society: the poor and the elderly. The Medicare plan we passed modernized Medicare for the first time since Lyndon Johnson provided that -- signed that bill. It is an important piece of legislation. It is working: 27 million Americans have signed up. If you have not looked at the new Medicare opportunities for you, you ought to do so by calling 1-800-MEDICARE.</p>
                    <p align="left" class="style2">Interestingly enough, by providing competition into the system -- in other words, giving our seniors choices -- the estimated cost for Medicare is dropping significantly. I believe competition works. And I believe government ought to trust people to make the right decision for their selves and their families. And that's what Medicare has done.</p>
                    <p align="left" class="style2">Another important way for health care to work is to expand community health centers. One of the things Shays told me was, he said, you've got a good community health center here in Bridgeport.	Community health centers are vehicles -- places of opportunity for low income citizens to be able to get primary care, so as to take the stress off of emergency rooms of your hospitals, for example.</p>
                    <p align="left" class="style2">We've expanded 800 of them over the years; we intend to expand or open 400 more over the next two years. These are wise use of taxpayers' money to help keep a federal commitment to helping the poor deal with health care.</p>
                    <p align="left" class="style2">And same goes to Medicaid. Medicaid is a very important program. I look forward to working with the governors to make sure that the Medicaid system works more efficiently -- most importantly for those who are getting Medicaid help.</p>
                    <p align="left" class="style2">Now, in terms of a lot of other folks, it seems like to me that we ought to be working toward the design of a system that makes health care available and affordable. And let me give you some ideas as to how to do that.</p>
                    <p align="left" class="style2">One, many small businesses are having trouble affording health care insurance. One of the reasons why is they don't have the same pooling opportunity -- pooling of risk opportunities that larger companies get. And so I think it makes sense to allow small businesses to pool risk across jurisdictional boundaries so they can afford the same kinds of insurance purchases that big companies get.</p>
                    <p align="left" class="style2">For example, a restaurant in Bridgeport ought to be allowed to pool risk with a restaurant in Texas so that there's economies of risk. Today that can't happen. Association health plans will enable small businesses to better afford insurance.	I'm looking forward to working with Congress to get that out of the Congress.</p>
                    <p align="left" class="style2">Secondly, one of the cost-drivers for health care are these frivolous lawsuits that are running good doctors ought of practice, and forces doctors and hospitals to practice defensive medicine. When I first went to Washington I said, well, this is just a state issue, Governor. I thought it could be best solved at the state level, until I realized the defensive practice of medicine plus these liability increases through lawsuits costs us about $28 billion a year to the federal -- cost the federal budget $28 billion. I said, that's a national problem and it demands a national solution.</p>
                    <p align="left" class="style2">The House passed a bill. Of course, it's stuck in the Senate.	It needs to get out of the Senate. In order to make health care more affordable and more available we need comprehensive medical liability reform immediately. You know what's an amazing statistic, is there are 1,700 counties in our country that have no OB/GYN. They got run out of business. And that's not right and it's not fair, and it's necessary for Congress to act.</p>
                    <p align="left" class="style2">The third area we need to work on is information technologies.	I know there is a lot of hospital people here. But we've set the goal -- and I think you understand what I'm talking about, is to make sure that health care is brought into the 21st century by using information technology in such a way as, on the one hand we have medical records, on the other hand we protect patients' privacy. And we can do so.</p>
                    <p align="left" class="style2">A classic example of the importance of information technology came down there with Katrina. A lot of veterans were displaced as a result of that hurricane, but they had medical electronic records because the Veterans Administration has begun to modernize. And, therefore, they were able to take their medical electronics records to their destination, where they moved to, and were able to get immediate health care. The records were there; they were available. The doc that they checked in with was able to access their records on a real-time basis and were able to -- so there was no, kind of, loss of care; there was no confusion about what was necessary.</p>
                    <p align="left" class="style2">We will save a lot of costs with information technologies and we'll reduce medical errors with information technologies. And Secretary Leavitt, who is the head of HHS, has got a strong program to encourage the advance of information technology.	Some estimate we save 30 percent in health care costs when information technology is spread throughout our society. And so we've got a federal commitment. And we look forward to working with you to spread that commitment.</p>
                    <p align="left" class="style2">And, finally, we're here to talk about what's called health savings accounts. It's a really interesting idea that Congress passed in the new Medicare law. It's an idea that it's really important for people -- no matter what side of the philosophical debate you may be on -- to at least pay attention to what's available. A health savings account addresses one of the major cost-drivers in our system, and that is, is that when a lot of people get health care but somebody else pays the bill. It's called a third-party payer system.</p>
                    <p align="left" class="style2">And when somebody else pays the bill, sometimes you don't pay attention to the cost. You know, when you go out and purchase an automobile, somebody doesn't pay the bill for you, you pay it. And you tend to shop and you look and you try to find out what's best for you. The third-party payer system, which is, you know, an integral part of our health care system today, essentially says you sign up for a program and if you get sick, somebody else will take care of it for you. And I believe that the more the consumer is involved in pricing, the more the consumer is involved in the decision-making, the more likely it is people will start making rational decisions for their own needs.</p>
                    <p align="left" class="style2">And one way to do that is through the advent of health savings accounts, which is, in essence, a health savings account coupled with a high-deductible, catastrophic insurance plan. That's long-word talk for if you get seek above a certain amount, your insurance pays for it. If not, you pay for it. But the savings, if you don't spend money, are tax-free. In other words, this is an interesting way of making sure the patient and the provider are the integral deciders in health care decisions. If that's not clear enough, they'll help clear it up for me.</p>
                    <p align="left" class="style2">You know, LASIK surgery is an interesting -- it's interesting to think about.	LASIK surgery is a surgery that helps correct your eyesight. And I don't know how many years ago it was, but LASIK surgery was very expensive. But this happened to be a part of medical -- medicine where there really was a market. More people began to provide LASIK surgery. People began to shop for LASIK surgery. And the cost for LASIK surgery has gone down dramatically, and the quality of LASIK surgery has improved dramatically.</p>
                    <p align="left" class="style2">A lot of that has to do with the fact that the consumer was the decider. The consumer actually began to look around and decide what was best for him or her in the marketplace.	That stands in contrast to a system where somebody else pays the bills.</p>
                    <p align="left" class="style2">Health savings accounts really mean that the individual owns and controls their health care. Health savings accounts enable somebody to say, look, if I make the right decisions about smoking or drinking or exercising, that I'll end up saving money. Health savings accounts help small businesses more afford health care coverage. Many of the uninsured are people who work for small businesses. They are the working uninsured. And if we have product available for small businesses to better afford insurance, it will help this country remain competitive.</p>
                    <p align="left" class="style2">Health savings accounts would be good for young people. A lot of young people feel bulletproof. They don't feel like they need insurance, they don't think they're ever going to get sick. But if a young person starts saving now for future health care costs and the interest compounds on a tax-free basis, it's amazing how much money a person can save.</p>
                    <p align="left" class="style2">And so this is an interesting idea. It started off rather slowly. In the marketplace today, there are about 3 million citizens who have got health savings accounts. Interestingly enough, part of the debate in Washington is they say, sure he wants health savings accounts, only the rich will access them.	That's not what happened. The uninsured are accessing health savings accounts. Many of the health savings accounts owners are folks with their high school degree. A lot of health savings accounts owners are people with not an extraordinary amount of income. You know, it kind of defies the concept that people can't make decisions on their own -- you know, if you don't have a Ph.D., you shouldn't be allowed to decide things. People are plenty smart when it comes to their own lives and making decisions about health care needs. And I believe we ought to encourage more consumer activism, more involvement in making health care decisions.</p>
                    <p align="left" class="style2">So that's what we're here to talk about. And by the way, one other point is you can't make good health care decisions unless there's transparency in the marketplace. People need to see price. One of the things we're trying to encourage is for health care providers to post their prices so people can choose, so people are able to -- you know, this kind of makes sense for me; this doesn't make sense for me. Non-transparency in pricing makes it awfully hard to achieve savings. And after all, one of the national objectives has got to be to have a health care system that is available and affordable. Availability means transparency in prices; affordability means -- will be enhanced by transparency in pricing.</p>
                    <p align="left" class="style2">And so there's a competing vision from one that says, let's let the federal government make decisions. It's one vision I strongly support because I believe -- I'm one of these kinds of people that believes that people are plenty capable of making rational decisions and choices.</p>
                    <p align="left" class="style2">We're here to talk about this -- I mentioned the panel of folks. We'll start with Steven Glick.</p>
                    <p align="left" class="style2">MR. GLICK: Yes, good morning, Mr. President. Welcome to Connecticut.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, it's good to be back here. Was born here, good to be back. (Laughter.) Educated here. (Laughter.)</p>
                    <p align="left" class="style2">MR. GLICK: We love that.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes.</p>
                    <p align="left" class="style2">MR. GLICK: Before I make my remarks, I'd like to have my wife, Sally Glick, and partner in the business, stand up. She's in the middle of the row up there. Welcome.</p>
                    <p align="left" class="style2">THE PRESIDENT:	That's a pretty good move. Smart guy, you know? (Applause.) Welcome, Sally.</p>
                    <p align="left" class="style2">MR. GLICK: Next to her is my son, Aaron, who is finishing his second year of law school -- hopefully. (Laughter.) And next to her is my daughter, Jamie Lombardi. Jamie is part of our team at CIT, and we welcome her.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Why don't you tell everybody what the CIT is.</p>
                    <p align="left" class="style2">MR. GLICK: I will. Thank you. Well, let me go back, first, and talk about the challenge, and I love to talk about CIT. First, CIT is the administrator of programs for 45,000 companies between Connecticut and Massachusetts.	These are the Chambers of Commerce, and their constituents.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	Good job. Skip the dating service thing. (Laughter.)</p>
                    <p align="left" class="style2">MR. GLICK: Do you know --</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, I don't, believe me. (Laughter.) Look, I'm the funny guy, you're the -- (laughter.)</p>
                    <p align="left" class="style2">MR. GLICK: Once in my life. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	One of the interesting things about society is there's -- sometimes people resist change and part of the reasons I'm doing forums like this, and part of the reason Steve does what he does is to help educate people about what's available.</p>
                    <p align="left" class="style2">I strongly urge small business owners to find out more about health savings accounts. I urge young people to find out about health savings accounts. It doesn't hurt to learn. And I think you'll find these to be very interesting opportunities. And one person who knows a lot about them is Dr. Bill West, entrepreneur.</p>
                    <p align="left" class="style2">DR. WEST: Thank you very much, Mr. President.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Is that a true statement, &quot;entrepreneur&quot;?</p>
                    <p align="left" class="style2">DR. WEST: Yes, absolutely.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Good. Sometimes &quot;doctor&quot; and &quot;entrepreneur&quot; don't go hand-in-hand. (Laughter.)</p>
                    <p align="left" class="style2">DR. WEST: &quot;Businessman/doctor,&quot; don't go hand-in-hand. I'm a board-certified practicing OB/GYN, located in Redding, Pennsylvania. I'm actually a third generation --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Have you got a health care crisis in OB/GYNs in Redding?</p>
                    <p align="left" class="style2">DR. WEST: Yes, we do.</p>
                    <p align="left" class="style2">THE PRESIDENT:	A leading question -- I knew the answer before he said it. (Laughter.)</p>
                    <p align="left" class="style2">DR. WEST: We actually just lost eight more people practicing obstetrics in our hospital as of January 1.</p>
                    <p align="left" class="style2">THE PRESIDENT:	We've got a serious national problem. The Senate needs to get rid of all this, you know, politics, and focus on solving this problem. Different subject, go ahead.	Sorry about that.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	So, like, you're making the pitch, what do you tell people about HSAs?</p>
                    <p align="left" class="style2">DR. WEST: They are not just for the healthy and wealthy, they work for everyone -- including the chronically ill. They make total sense for everyone out there. It truly is consumerism.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Tell people why.</p>
                    <p align="left" class="style2">DR. WEST: Well, basically, you know, right now in the physician marketplace, there is no consumerism. People don't know what the cost of services are, and I don't know what the cost of services are. I might prescribe a drug that I have no clue it costs $20 a tablet, and it's taken every four hours. An only prescription could cost $600. Why don't I know that? Because I'm not paying for it. And usually the patient is not paying for it, because all they have is a co-pay.</p>
                    <p align="left" class="style2">That's the problem with the third-party system. We have a disconnect between the patient, the provider, and the true cost of those health care services.	Health savings accounts reconnect the patient and the provider with the true cost. And we start to make wise decisions. We have increased use of generic medications, we shop around for services. Maybe an MRI costs a little bit more at this hospital versus that hospital. And we start to use --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Just to make sure everybody understands -- a health savings account is a combination of a high deductible, catastrophic plan, and the deductible is a cash account that earns interest-free. And the cash account is -- as you'll hear later on -- can be contributed by the individual, contributed by the company, can be contributed a combination of the worker and the company, can be contributed all different ways. But the shopping around is for the cash portion of a person's account.</p>
                    <p align="left" class="style2">DR. WEST: Absolutely.	At First HSA, we provide a checking account which allows unlimited checkbook and Visa debit card access to the funds.	Clients get monthly statements, they get the IRS reporting, they have 24-hour telephone banking, and they earn interest on the accounts. And those unused funds rollover from year to year.</p>
                    <p align="left" class="style2">So if I had $3,000 in my account and spent $1,000, $2,000 plus interest rolls into the next year, and I can put an additional $3,000 in the following year --</p>
                    <p align="left" class="style2">THE PRESIDENT:	What is important for people to understand is that when you combine the cash contribution plus the premium for the high deductible insurance, it's less cost than the current insurance plans. That's important for people to understand. That's why we keep -- I urge people to take a look.	I mean, this is a cost-savings measure that has the additional benefit of connecting the consumer to the provider.</p>
                    <p align="left" class="style2">DR. WEST: Absolutely.	And the consumer benefits from healthy lifestyle choices, as you stated earlier, and they financially benefit from that.</p>
                    <p align="left" class="style2">As a physician, many times patients will come to me to want to stop smoking, and I'll write a prescription to stop smoking. The first question they're going to ask me is, does my health insurance plan cover that? If the answer is &quot;no&quot; -- they hand the prescription back to me, because they're not financially incentivized to do that.</p>
                    <p align="left" class="style2">In a health savings account, they take that prescription, they go get it filled, and they stop smoking, because they're the ones who are going to benefit from that healthy lifestyle.</p>
                    <p align="left" class="style2">THE PRESIDENT:	And they benefit because they don't spend -- ultimately spend money on disease that would drain their savings account.	The important thing for people to understand when they listen to the health savings account discussion is that the savings account is owned by the individual, and if a person changed jobs, for example, the savings account goes with the person. It's a part of a person's asset base. It is an integral part of a person's -- and will be an integral part of a lot of people's future to have this money stored up for health care needs, coupled with a high-deductible catastrophic plan in case something disastrous happens.</p>
                    <p align="left" class="style2">How's your business going?</p>
                    <p align="left" class="style2">DR. WEST: It's been phenomenal. There's been exponential growth. I also wanted to let you know that we actually got a union to go a hundred percent HSAs -- it's one of our clients, and they love the plan. They're really -- our clients range from professionals to unions to formerly unemployed, uninsured workers, sole proprietors, entrepreneurs. We have them all.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	Information keeps people involved. Information is an integral part of consumers making rational decisions and choices.</p>
                    <p align="left" class="style2">DR. WEST: Absolutely.	We've developed a personal electronic health record where they can take this health record with them from doctor to doctor, so they have improved quality.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Explain to people what a personal health record is -- an electronic personal health record.</p>
                    <p align="left" class="style2">DR. WEST: Basically, online, what they have access to is they can put in all their personal health care information -- all their diseases, their medications, past family history, social history -- all those things are in the health record. They then can print it out and take that with them, or put it onto their PDA or whatever, and take that with them to the doctor's office. Many times, when we first come into the doctor's office, what do we do? We have to fill out a new form saying, here's all my medical --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Unless you're not a very good writer.</p>
                    <p align="left" class="style2">DR. WEST: Right, that and how many prescriptions are you on. I can't tell you the number of times I ask a patient about a prescription, they forget to tell me the one that I actually prescribed for them.	So it really provides all that health care information for them, and they can take it with them.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	Things are changing. I think if you listen carefully to the doc, he's describing a different approach to health care that is consumer-centered. Now you've got to -- in order to accept that as a rational way of approaching health care, you've got to trust people to make rational decisions. And I think our society should. I think the federal government should trust people to make good decisions.	And, amazingly, what happens when that starts to happen is you start seeing the rapid increase of price in health care begin to decline and people watching their -- how they treat their bodies better.</p>
                    <p align="left" class="style2">So thanks, doc. Thanks for being --</p>
                    <p align="left" class="style2">DR. WEST: Thank you very much.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Thanks for coming. (Applause.)</p>
                    <p align="left" class="style2">Greg?</p>
                    <p align="left" class="style2">MR. GRAVEL: Good morning, Mr. President. Thank you. My name is Greg Gravel. I'm the president and chief executive officer of the Whitney Center.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	The Whitney Center, like you told me earlier, Aunt Marge?</p>
                    <p align="left" class="style2">MR. GRAVEL: Absolutely.</p>
                    <p align="left" class="style2">THE PRESIDENT:	My grandfather's sister was --</p>
                    <p align="left" class="style2">MR. GRAVEL: We go back a long way, sir.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">MR. GRAVEL: We front-ended part of the HSA plan for our employees, and continue to do so today.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Tell everyone what that means.</p>
                    <p align="left" class="style2">MR. GRAVEL: We actually put money into their account.	As long as the employee were to contribute a like amount, we put $520 a year into their health savings account.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Right, so in this case, the deductibility is $1,040.</p>
                    <p align="left" class="style2">MR. GRAVEL: Correct.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Cash into their account that will earn interest tax-free, be withdrawn tax-free, was $1,040, half of which you paid and half of which the employee paid</p>
                    <p align="left" class="style2">MR. GRAVEL: Correct. Correct.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	What's the premium on the high-risk deducible plan?</p>
                    <p align="left" class="style2">MR. GRAVEL: It's about $4,500 for a single covered employee. The difference between 2004 and 2005, we were able to save $78,000 in our premiums; 2005 to 2006, we saw a 1.8 percent increase -- 1.8 percent, not point -- not 1-8 -- not 18 percent, but 1.8 percent increase in our premium. When is the last time you have heard of your health care premium increasing by as little as that amount?</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	Good. Lin works with you?</p>
                    <p align="left" class="style2">MR. GRAVEL: Absolutely.</p>
                    <p align="left" class="style2">MRS. ONORATO: My name is Lin Onorato.	I am the assistant director of dining services at the Whitney Center.	I am an HSA participant. I have a family plan.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	Let me ask you something. People would say, well, you know, you can't possibly make rational decisions. I presume that, kind of, entering in the marketplace as a shopper, consumer is a little daunting at first --</p>
                    <p align="left" class="style2">MRS. ONORATO: Definitely.</p>
                    <p align="left" class="style2">THE PRESIDENT:	-- but when somebody is listening out there that says, I wonder if I ought to try this, how would you encourage -- I mean, obviously you're confident enough to talk about it sitting up here with the President -- (laughter) -- and you've gained a certain amount of experience in the process. What would you recommend to somebody who says, well, I don't think I've got the capacity to go out and find out what's available?</p>
                    <p align="left" class="style2">MRS. ONORATO: It's real easy.	You get from -- we use ConnectiCare and they give us their provider book and you can go through and you can ask your doctor questions, and how much will this cost. And you can call up different people and get the best price for your money, without compromising quality.</p>
                    <p align="left" class="style2">THE PRESIDENT:	See, this is a -- change is hard. The old system was, well, don't worry, somebody else will take care of it.	There is a new opportunity that saves people money, actually earns people money. And I love the idea of Lin being able to say, I own my account. Notice she emphasized the $800 that was unspent in the cash portion of the account -- say it's my money, I get to roll it over.</p>
                    <p align="left" class="style2">If something terrible were to happen, there is an insurance policy to take care -- it's called the catastrophic aspect of this plan.	She is in charge of making the decisions for her family. That bothers some people in Washington, D.C. They don't believe she's capable of doing so. I do. But the benefit for society as a whole is this helps control costs and makes health care more available and affordable.</p>
                    <p align="left" class="style2">And so I want to thank you for having the confidence to share this with us.</p>
                    <p align="left" class="style2">MRS. ONORATO: Thank you for the opportunity.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Thank you for being here. Good job. (Applause.)</p>
                    <p align="left" class="style2">Verna, are you ready?</p>
                    <p align="left" class="style2">MS. MORAN: Sure, I am.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Tell everybody what you do.</p>
                    <p align="left" class="style2">MS. MORAN: First of all, I'd like to thank you for allowing me to be here today, Mr. President. And my name is Verna Moran. I'm vice president of human resources for the Seitz Corporation.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	Let me stop you right there, if you don't mind. Sorry.</p>
                    <p align="left" class="style2">MS. MORAN: Sure.</p>
                    <p align="left" class="style2">THE PRESIDENT:	A lot of business people, small business owners, when they're confronted with a 25 percent increase on a relatively high base decide not to offer people insurance anymore. That's why a lot of our citizens who work for small businesses do not have insurance. It's the working uninsured -- many of the working uninsured are employees of the small business company.</p>
                    <p align="left" class="style2">What's important, however, is that 70 percent of new jobs in America are created by small business owners. And, therefore, if our small business sector is weakened because of rising health care costs, it makes this country less competitive.</p>
                    <p align="left" class="style2">Sorry to interrupt.</p>
                    <p align="left" class="style2">MS. MORAN: Not at all. And with the 25 percent -- you can interrupt any time. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Maybe here, but not at the house. (Laughter.)</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	The combination of the high-risk deductible, premium on the high-risk deductible, relative to their cost last year, enabled the savings from their cost last year to be -- this company to contribute 100 percent of the cash portion of the health savings accounts for their employee.</p>
                    <p align="left" class="style2">MS. MORAN: Correct.</p>
                    <p align="left" class="style2">THE PRESIDENT:	It's a pretty strong benefit for a small company to be able to do.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">MS. MORAN: So a healthy employee could, in fact, at the end of the year, have their whole deductible be rolled over in a future year.</p>
                    <p align="left" class="style2">THE PRESIDENT:	And it's their money.</p>
                    <p align="left" class="style2">MS. MORAN: And it's their money.</p>
                    <p align="left" class="style2">* * * * *</p>
                    <p align="left" class="style2">THE PRESIDENT:	It's an amazing story, isn't it? One hundred seventy-five employees.</p>
                    <p align="left" class="style2">MS. MORAN: One hundred fifty employees, yes.</p>
                    <p align="left" class="style2">THE PRESIDENT:	One hundred fifty employees, I just increased it a little bit. (Laughter.)</p>
                    <p align="left" class="style2">MS. MORAN: Well, that's all right, because we plan to increase, so that's okay. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Oh, that's good. That's interesting. I bet you're more confident about expanding because all of a sudden, you've got a better handle on your health care cost.</p>
                    <p align="left" class="style2">MS. MORAN: Exactly.</p>
                    <p align="left" class="style2">THE PRESIDENT:	And I really strongly urge small business owners to look at these products. And I find it -- I find it amazing that Verna is able to describe a plan that is very innovative, employee-centered and, yet, at the same time she can say that we've saved money for the company. (Applause.)</p>
                    <p align="left" class="style2">MS. ONORATO: Absolutely.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Good job.</p>
                    <p align="left" class="style2">MS. ONORATO: Thank you. Thank you very much, Mr. President.</p>
                    <p align="left" class="style2">THE PRESIDENT:	We've come to describe one way to approach health care. And it is to take care of the elderly and the poor and to encourage our fellow citizens to become directly involved in making health care decisions.</p>
                    <p align="left" class="style2">I urge the Congress to look at ways to strengthen health savings accounts by making the tax deductibility fair, by expanding the size of the contribution levels that people can make, by making sure that health savings accounts are as portable as they possibly can be so that the worker, if he or she chooses to change jobs can take the full account -- insurance plus the savings -- with him or her to a new job.</p>
                    <p align="left" class="style2">The United States of America is constantly faced with different choices. And there are very important philosophical debates raging. And today you all heard one aspect of a very important part of a philosophical debate taking place, and that is how best to run the health care system. I've made my decision.	I'm looking forward to continuing to have a consumer-driven system to be the heart of American health care.</p>
                    <p align="left" class="style2">And I appreciate you all sharing your thoughts, and thank you all for letting us come and visit with you. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('04.05.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
