<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Demands on the Iraq War Supplemental: Address to the American Legion&mdash;April 10, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Demands on the Iraq War Supplemental: Address to the American Legion<br>
                      Fairfax, Virginia <br>
April 10, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('04.10.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you all.	Good morning; please be seated. Thank you for your warm hospitality.	It's a pleasure to be here at Legion Post 177, Fairfax, Virginia. I appreciate you inviting me. And I've come to share some thoughts about service to our country, this war we face, and the need for the United States Congress to make sure our troops have what is necessary to complete their mission. (Applause.)</p>
                    <p align="left" class="style2">Bob Sussan greeted me coming in. I appreciate you, Commander, greeting a fellow from Post 77 -- we dropped the &quot;1&quot; in Houston. (Laughter.) He not only presented me with a cake, he gave me a chance to express my gratitude to the Legion, its members and the service you provide for those who wear the uniform today.</p>
                    <p align="left" class="style2">I appreciate the example you have set.	You know, there's something to be said for a country where people serve something greater than themselves, where people in this era volunteer in the face of danger to defend the United States of America. And those who have worn the uniform in the past have set such a powerful example for our brave men and women who wear the uniform today and I thank you for that a lot -- I don't know if you know that or not -- but the example of our veterans have inspired many to wear the uniform today.</p>
                    <p align="left" class="style2">I find the history of this post interesting, Bob. In November of 1944, a group of World War I veterans gathered here in Fairfax to form an organization to help the troops returning from the battlefield in Word War II. Veterans said, &quot;What can I do to help a fellow veteran?&quot; The founders rallied support for the soldiers and the sailor and the airmen and the Marines. In other words, these veterans understood what it meant to be in war, what it meant to be far from home, and they provided necessary support for our troops.</p>
                    <p align="left" class="style2">And when they came back from war, they helped make the transition to civilian life.	In other words, there was somebody there available to help them, somebody to -- &quot;Brother or sister, how can I help you? What can I do to help you after you have served our country?&quot; It's a proud American tradition and a tradition being carried on here at Post 177, and I thank you for that a lot.</p>
                    <p align="left" class="style2">Today, the men and women at this post visit the wounded in our military hospitals. And I thank you for going to Walter Reed in Bethesda. You know, we're going to make sure that the care is superb care. I went over there the other day and I made it clear to the care-givers that there were some bureaucratic snafus that were unacceptable. Secretary Gates and our military folks will clean that up. But the care that our troops get from the doctors and nurses is superb care, and we owe those people in the front lines of providing care for the wounded a real debt of gratitude, just like we owe the families and the soldiers the best health care possible.</p>
                    <p align="left" class="style2">I appreciate very much the ROTC scholarships you provide, particularly for George Mason University students. I'm a big believer in education; I know you are, as well. But rather than talking on the subject, you're acting, and I appreciate that a lot. But, more importantly, the students do, too.</p>
                    <p align="left" class="style2">And thanks for sending the care packages to our troops. It matters. Iraq and Afghanistan are far away from home -- a little different from the wars you fought, however; there is email today -- (laughter) -- and cell phones. But, nevertheless, there is a sense of loneliness that can sometimes affect our troops, and the fact that you would take time to send them care packages to remind those who wear the uniform that you support them, a stranger reaches out to them and offers support, I thank you a lot for that.</p>
                    <p align="left" class="style2">This is an unusual era in which we live, defined on September the 11th, 2001. See, that's a date that reminded us the world had changed significantly from what we thought the world was. We thought that -- we thought that oceans and friendly neighbors could protect us from attack. And, yet, on that day, less than 20 miles from this post, an airplane crashed into the Pentagon and killed 184 men, women and children. An airplane driven by fanatics and extremists and murderers crashed into the Pentagon. And as you know, on that day nearly 3,000 people died in New York that day. And more would have died had not the people on United Flight 93 showed incredible courage and saved no telling how many lives here in Washington, D.C. by taking that plane to the ground.</p>
                    <p align="left" class="style2">My attitude about the world changed, and I know the attitude about the world from a lot of folks here in America's attitude changed. It reminded me that the most solemn duty of your federal government is to protect the American people from harm.	 The most solemn duty we have is to protect this homeland. I vowed that day that we would go on the offense against an enemy; that the best way to defeat this enemy is to find them overseas and bring them to justice so they will not hurt the folks here at home.</p>
                    <p align="left" class="style2">In other words, we don't have the luxury of hoping for the best, of sitting back and being passive in the face of this threat. In the past we would say oceans would protect us, and therefore what happened overseas may not matter here at home. That's what changed on September the 11th. What happens overseas affects the security of the United States. And it's in this nation's interest that we go on the offense and stay on the offense. We want to defeat them there, so we don't have to face them here.</p>
                    <p align="left" class="style2">On 9/11, we saw that problems originating in a failed and oppressive state 7,000 miles away can bring death to our citizens. I vowed that if you harbor a terrorist you're equally as guilty as the terrorist. That's a doctrine. In order for this country to be credible, when the President says something, he must mean it. I meant it, and the Taliban found out that we meant what we said. And, therefore, we ended al Qaeda's safe haven in a failed state.</p>
                    <p align="left" class="style2">The two points I want to make is, doctrine matters, and secondly, a failed state can lead to severe consequences for the American people. And therefore it's in our interests not only to pursue the enemy overseas, so we don't have to face them here, it's in our interest to spread an alternative ideology to their hatful ideology. These folks do not believe in the freedom to worship. They don't believe that women have got an equal place in society. They don't believe in human rights and human dignity.</p>
                    <p align="left" class="style2">We believe that people have the right to worship the way they see fit. We believe all humans are created equal. We believe in dissent. We believe in public discourse. Our ideology is based upon freedom and liberty; theirs is based upon oppression. And the best way to secure this country in the long run is to offer up an alternative that stands in stark contrast to theirs.</p>
                    <p align="left" class="style2">And that's the hard work we're doing in Afghanistan and Iraq. In Afghanistan the Taliban that ran that country and provided safe haven to al Qaeda, where thousands of people were able to train in order to be able to launch attacks on innocent people, innocent Americans, for example. That Taliban no longer is in power. And, in fact, there is a young, struggling democracy in Afghanistan.</p>
                    <p align="left" class="style2">The people in Afghanistan went to the polls and voted.	President Karzai is now representing a government of and by and for the people.	It's an unimaginable sequence of events. Had you asked people in the mid-1990s, is it possible for there to be a democracy in Afghanistan -- of course not. But there is a democracy in place, and it's in our interest to deny al Qaeda and the Taliban and the radicals and the extremists a safe haven.	And it's in our interest to stand with this young democracy as it begins to spread its wings in Afghanistan.</p>
                    <p align="left" class="style2">And then we're doing the hard work in Iraq. I made a decision to remove a dictator, a tyrant who was a threat to the United States, a threat to the free world, and a threat to the Iraq people -- and the world is better off without Saddam Hussein in power. (Applause.)</p>
                    <p align="left" class="style2">And now we're undertaking the difficult and dangerous work of helping the Iraqi people establish a functioning democracy. I think it's necessary work to help them establish a functioning democracy.	It's necessary because it is important for the moderate people -- people who want to live in peace and security -- to see what is possible in the Middle East. It is hard work because we face an enemy that understands the consequences of liberty taking root, and are willing to kill innocent lives in order to achieve their political objectives.</p>
                    <p align="left" class="style2">A minority -- and I emphasize &quot;minority&quot; -- of violent extremists have declared that they want to turn that country into a terrorist base from which to launch an ideological war in the Middle East and attacks on the United States of America. That is the stated objective of al Qaeda in Iraq. It's important that we listen to the enemy. It's important we take their threats seriously.</p>
                    <p align="left" class="style2">In contrast, however, the vast majority of Iraqis have made it clear they want to live in peace. After all, about 12 million of them went to the polls -- a feat that was, again, unimaginable in the mid-1990s. If you had said, can you imagine Iraqis being able to vote for a constitution and then a government under that constitution in the mid-1990s, they would have said, you're too idealistic, that's impossible. And, yet, that's what happened.</p>
                    <p align="left" class="style2">The terrorists, recognizing that this country was headed toward a society based upon liberty, a society based upon an ideology that is the opposite of what they believe, struck.	And they struck by blowing up the Golden Mosque of Samarra, which is a holy shrine, a holy site. It's a site that a lot of people hold dear in their heart. And they were attempting to provoke retaliation by a segment of that society -- the Iraqi Shia. And they succeeded. And the result was a tragic escalation of violence.</p>
                    <p align="left" class="style2">And in the face of the violence -- in other words, there was reprisal, people said, we're going to get even, how dare these people do this -- and in the face of this violence, I had a choice to make. See, we could withdraw our troops from the capital of Iraq and hope that violence would not spiral out of control, or we could send reinforcements into the capital in the hopes of quelling sectarian violence, in order to give this young democracy time to reconcile, time to deal, with the politics necessary for a government that can sustain itself and defend itself to emerge.</p>
                    <p align="left" class="style2">I made the decisions after -- to reinforce. But I didn't do it in a vacuum. I called in our military commanders and experts, and I listened to a lot of opinions -- and there's a lot of opinions in Washington, D.C., in case you hadn't noticed. (Laughter.)	The opinions that matter a lot to me are what our military folks think.	After all, this is a military operation, and as the Commander-in-Chief, you must listen to your military and trust their judgment on military matters. And that's what I did.</p>
                    <p align="left" class="style2">They recognized what I recognized, and it's important for the American citizen to recognize this, that if we were to have stepped back from Baghdad before the Iraqis were capable of securing their capital, before they had the troops trained well enough to secure the capital, there would have been a vacuum that could have easily been filled by Sunni and Shia extremists, radicals that would be bolstered by outside forces. In other words, the lack of security would have created an opportunity for extremists to move in.	Most people want to live in peace in Iraq. There are extremists who can't stand the thought of a free society that would have taken advantage of the vacuum. A contagion of violence could spill out across the country, and in time the violence could affect the entire region.</p>
                    <p align="left" class="style2">What happens in the Middle East matters here in America. The terrorists would have emerged under this scenario more emboldened. They would have said, our enemy, the United States, the enemy that we attacked, turns out to be what they thought: weak in the face of violence, weak in the face of challenge. They would have been able to more likely recruit. They would have had new safe haven from which to launch attacks. Imagine a scenario in which the extremists are able to control oil revenues to achieve economic blackmail, to achieve their objectives. This is all what they have stated. This is their ambition.</p>
                    <p align="left" class="style2">If we retreat -- were to retreat from Iraq, what's interesting and different about this war is that the enemy would follow us here. And that's why it's important we succeed in Iraq. If this scenario were to take place, 50 years from now people would look back and say, &quot;What happened to those folks in the year 2007? How come they couldn't see the danger of a Middle East spiraling out of control where extremists competed for power, but they shared an objective which was to harm the United States of America? How come they couldn't remember the lesson of September the 11th, that we were no longer protected by oceans and chaos and violence, and extremism could end up being a serious danger to the homeland?&quot;</p>
                    <p align="left" class="style2">That's what went through my mind as I made a difficult decision, but a necessary decision. And so rather than retreat, I sent more troops in. Rather than pull back, I made the decision to help this young democracy bring order to its capital so there can be time for the hard work of reconciliation to take place after years of tyrannical rule, brutal tyrannical rule.</p>
                    <p align="left" class="style2">And now it's time for these Iraqis, the Iraqi government, to stand up and start making some -- making some strong political moves. And they're beginning to. I speak to the Prime Minister quite often and remind him that here at home we expect them to do hard work; we want to help, but we expect them to do some hard work.	And he reminds me, sometimes legislative bodies and parliaments don't move as quickly as the executive branch would like. (Laughter.) But he understands. He understands we expect them to spend money on their reconstruction, and they've committed $10 billion to do so.</p>
                    <p align="left" class="style2">They understand that when we said we were going to send more troops in, you need to send more troops into Baghdad, that we expect them to, and they have. They understand that when we work together to set up a security plan where there is a top military figure in charge of Baghdad's security from the Iraq side, that we expect somebody there who is going to be non-sectarian and implement security for all the people of Baghdad, they responded. See, the understand that.	And now we expect them to get an oil law that helps unify the country, to change the de-Baathification law so that, for example, Sunni teachers that had been banned from teaching are allowed back in the classroom, and that there be provincial elections.	And we'll continue to remind them of that.</p>
                    <p align="left" class="style2">In sending more troops -- in other words, in sending troops in, it is -- I recognize that this is more than a military mission.	It requires a political response from the Iraqis, as well.</p>
                    <p align="left" class="style2">The Iraqi people, by the way, have already made a political response; they voted. (Laughter.) I also sent a new commander in, General David Petraeus. He is an expert in counterinsurgency warfare. He's been in Baghdad two months. A little less than half of -- only about half of the reinforcements that he's asked for have arrived. In other words, this operation is just getting started. There's kind of, I guess, knowledge or a thought in Washington that all you got to say is send 21,000 in and they show up the next day; that's not the way it works. (Laughter.) It takes a while for troops to be trained and readied and moved into theater. And that's what our military is doing now.</p>
                    <p align="left" class="style2">And there are some encouraging signs. There's no question it's violent, no question the extremists are dangerous people. But there are encouraging signs. Iraqi and American forces have established joint security stations across Baghdad. As you might remember, we had a strategy of clear, hold and build. Well, because we didn't have enough troops, nor did the Iraqis have enough troops, we would do the clear part, but we didn't do the hold part, and so it made it hard to do the build part. And now because of our presence and more Iraqi troops, along with coalition troops, they're deployed 24 hours a day in neighborhoods to help change the psychology of the capital, that for a while was comfortable in its security, and then violence began to spiral out of control. That's the decision point I had to make, do you try to stop it? And what I'm telling you is, according to David Petraeus, with whom I speak on a weekly basis, we're beginning to see some progress toward the mission -- that they're completing the mission.</p>
                    <p align="left" class="style2">Our troops are also training Iraqis. In other words, part of the effort is not only to provide security to neighborhoods, but we're constantly training Iraqis so that they can do this job. The leaders want to do the job. Prime Minister Maliki makes it clear he understands it's his responsibility. We just want to make sure that when they do the job, they've got a force structure that's capable of doing the job.	So that's why I rely upon our commanders, like General Petraeus, that let me know how well the Iraqis are doing.	So it's the combination of providing security in neighborhoods through these joint security stations, and training that is the current mission we're going through, with a heavy emphasis on security in Baghdad.</p>
                    <p align="left" class="style2">Iraqis see our forces out there, joint forces, both coalition and Iraqi forces, and they have confidence. And as a result of the confidence, they're now cooperating more against the extremists. Most people want to live in peace. Iraqi mothers, regardless of their religious affiliation, want their children to grow up in a peaceful world. They want there to be opportunities. They don't want their children to be subject to random murder. They expect our government to provide security. And when the government doesn't provide security, it causes a lack of confidence. And they're beginning to see more security, and so people are coming into the stations and talking about different -- giving different tips about where we may be able to find the extremists or radicals who kill innocent people to achieve political objectives.</p>
                    <p align="left" class="style2">We're using the information wisely. And I say &quot;we&quot; -- every time I say &quot;we,&quot; it's just not American troops, there are brave Iraqi troops with us. Our forces have launched successful operations against extremists, both Shia and Sunni. My attitude is, if you're a murderer, you're a murderer, and you ought to be held to account.	Recently, Iraqi and American forces captured the head of a Baghdad car bomb network that was responsible for the attacks that you see on your TV screens -- some of the attacks you see on your TV screen.</p>
                    <p align="left" class="style2">Look, these people are smart people, these killers. They know that if they can continue the spectacular suicide bombings they will cause the American people to say, is it worth it? Can we win? Is it possible to succeed? And that really speaks to the heart of the American people, I think.	I mean, we are a compassionate people.	We care about human life. And when we see the wanton destruction of innocent life, it causes us to wonder whether or not it is possible to succeed. I understand that.</p>
                    <p align="left" class="style2">But I also understand the mentality of an enemy that is trying to achieve a victory over us by causing us to lose our will. Yet we're after these car bombers. In other words, slowly but surely these extremists are being brought to justice by Iraqis, with our help. Violence in Baghdad, sectarian violence in Baghdad, that violence that was beginning to spiral out of control is beginning to subside. And as the violence decreases, people have more confidence, and if people have more confidence, they're then willing to make difficult decisions of reconciliation necessary for Baghdad to be secure and this country to survive and thrive as a democracy.</p>
                    <p align="left" class="style2">The reinforcements are having an impact, and as more reinforcements go in, it will have a greater impact. Remember, only about half of the folks we've asked to go in are there.</p>
                    <p align="left" class="style2">It's now been 64 days since I have requested that Congress pass emergency funding for these troops. We don't have all of them there. About half more are going to head in. We're making some progress. And 64 days ago, I said to the United States Congress, these troops need funding. And instead of proving [sic] that vital funding, the Democrat leadership in Congress has spent the past 64 days pushing legislation that would undercut our troops, just as we're beginning to make progress in Baghdad. In both the House and the Senate, majorities have passed bills that substitute the judgment of politicians in Washington for the judgment of our commanders on the ground. They set arbitrary deadlines for withdrawal from Iraq, and they spend billions of dollars on pork barrel projects and spending that are completely unrelated to this war.</p>
                    <p align="left" class="style2">Now, the Democrats who pass these bills know that I'll veto them, and they know that this veto will be sustained. Yet they continue to pursue the legislation. And as they do, the clock is ticking for our troops in the field. In other words, there are consequences for delaying this money.	In the coming days, our military leaders will notify Congress that they will be forced to transfer $1.6 billion from other military accounts to cover the shortfall caused by Congress's failure to fund our troops in the field. That means our military will have to take money from personnel accounts so they can continue to fund U.S. Army operations in Iraq and elsewhere.</p>
                    <p align="left" class="style2">This $1.6 billion in transfers come on top of another $1.7 billion in transfers that our military leaders notified Congress about last month. In March, Congress was told that the military would need to take money from military personnel accounts, weapons and communications systems so we can continue to fund programs to protect our soldiers and Marines from improvised explosive devices and send hundreds of mine-resistant vehicles to our troops on the front lines. These actions are only the beginning, and the longer Congress delays, the worse the impact on the men and women of the Armed Forces will be.</p>
                    <p align="left" class="style2">The Chairman of the Joint Chiefs of Staff, General Peter Pace, recently testified that if Congress fails to pass a bill I can sign by mid-April, the Army will be forced to consider cutting back on equipment repair and quality of life initiatives for our Guard and Reserve forces. The Army will also be forced to consider curtailing some training for Guard and Reserve units here at home. This would reduce their readiness, and could delay their availability to mobilize for missions in Iraq and Afghanistan.</p>
                    <p align="left" class="style2">If Congress fails to pass a bill I can sign by mid-May, the problems grow even more acute. The Army will be forced to consider slowing or even freezing funding for its depots, where the equipment our troops depend on is repaired.	They will have to consider delaying or curtailing the training of some active duty forces, reducing the availability of those the force -- of those forces to deploy overseas. And the Army may also have to delay the formation of new brigade combat teams, preventing us from getting those troops into the pool of forces that are available to deploy.</p>
                    <p align="left" class="style2">So what does that mean? These things happen: Some of our forces now deployed in Afghanistan and Iraq may need to be extended, because other units are not ready to take their places. In a letter to Congress, the Army Chief of Staff, Pete Shoemaker, recently warned, &quot;Without approval of the supplemental funds in April, we will be forced to take increasingly draconian measures, which will impact Army readiness and impose hardships on our soldiers and their families.&quot;</p>
                    <p align="left" class="style2">The bottom line is this: Congress's failure to fund our troops will mean that some of our military families could wait longer for their loved ones to return from the front lines. Others could see their loved ones headed back to war sooner than anticipated. This is unacceptable. It's unacceptable to me, it's unacceptable to our veterans, it's unacceptable to our military families, and it's unacceptable to many in this country.</p>
                    <p align="left" class="style2">The United States Senate has come back from its spring recess today. The House will return next week. When it comes to funding our troops, we have no time to waste. It's time for them to get the job done. So I'm inviting congressional leaders from both parties -- both political parties -- to meet with me at the White House next week. At this meeting, the leaders in Congress can report on progress on getting an emergency spending bill to my desk. We can discuss the way forward on a bill that is a clean bill: a bill that funds our troops without artificial timetables for withdrawal, and without handcuffing our generals on the ground.</p>
                    <p align="left" class="style2">I'm hopeful we'll see some results soon from the Congress. I know we have our differences over the best course in Iraq. These differences should not prevent us from getting our troops the funding they need without withdrawal and without giving our commanders flexibility.</p>
                    <p align="left" class="style2">The Democrat leaders in -- Democratic leaders in Congress are bent on using a bill that funds our troops to make a political statement about the war. They need to do it quickly and get it to my desk so I can veto it, and then Congress can get down to the business of funding our troops without strings and without further delay. (Applause.)</p>
                    <p align="left" class="style2">We are at war.	It is irresponsible for the Democratic leadership in Congress to delay for months on end while our troops in combat are waiting for the funds they need to succeed. As the national commander of the American Legion, Paul Morin, recently put it, &quot;The men and women of the armed forces in the theater of operations are dependent on this funding to sustain and achieve their military missions. This funding is absolutely critical to their success and individual well being.&quot; I thank the commander and the American Legion for their strong support on this issue. You do not make a political statement; you're making a statement about what is necessary for our troops in the field, and I am grateful. (Applause.)</p>
                    <p align="left" class="style2">I'm always amazed at the men and women who wear our uniform. Last week, before I went down to Crawford -- for a snowy Easter, I might add -- (laughter) -- I was in California at Fort Irwin. And I had a chance to visit with some who had just come back from Iraq and some who were going over to Iraq, and it just amazes me that these young men and women know the stakes, they understand what we're doing, and they have volunteered to serve. We're really a remarkable country, and a remarkable military, and therefore, we owe it to the families and to those who wear the uniform to make sure that this remarkable group of men and women are strongly supported -- strongly supported, by the way, during their time in uniform, and then after their time in uniform through the Veterans Administration. (Applause.)</p>
                    <p align="left" class="style2">I tried to put this war into a historical context for them. In other words, I told them that they're laying the foundation of peace. In other words, the work we're doing today really will yield peace for a generation to come. And part of my discussion with them was I wanted them to think back to the work after World War II. After World War II, we defeated -- after we defeated Germany and Japan, this country went about the business of helping these countries develop into democracies. Isn't it interesting a country would go to -- have a bloody conflict with two nations, and then help democracy succeed? Why? Because our predecessors understood that forms of government help yield peace. In other words, it matters what happens in distant lands.</p>
                    <p align="left" class="style2">And so today, I can report to you that Japan is a strong ally of the United States.	I've always found that very ironic that my dad, like many of your relatives, fought the Japanese as the sworn enemy, and today one of the strongest allies in keeping the peace is the Prime Minister of Japan. Something happened between when old George H. W. Bush was a Navy fighter pilot, and his boy is the President of the United States.	Well, what happened was the form of government changed. Liberty can transform enemies into allies. The hard work done after World War II helped lay the foundation of peace.</p>
                    <p align="left" class="style2">How about after the Korean War? Some of you are Korean vets, I know. I bet it would have been hard for you to predict, if you can think back to the early '50s, to predict that an American President would say that we've got great relations with South Korea, great relations with Japan, that China is an emerging marketplace economy, and that the region is peaceful. This is a part of the world where we lost thousands of young American soldiers, and yet there's peace.</p>
                    <p align="left" class="style2">I believe that U.S. presence there has given people the time necessary to develop systems of government that make that part of the world a peaceful part of the world, to lay the foundation for peace. And that's the work our soldiers are doing in the Middle East today. And it's necessary work. It is necessary because what happens in the Middle East, for example, can affect the security of the United States of America. And it's hard work, and we've lost some fantastic young men and women, and we pray for their families, and we honor their service and their sacrifice by completing the mission, by helping a generation of Americans grow up in a peaceful world.</p>
                    <p align="left" class="style2">I cannot tell you how honored I am to meet with the families of the fallen. They bear an unbelievable pain in their heart. And it's very important for me to make it clear to them that I believe the sacrifice is necessary to achieve the peace we all long for.</p>
                    <p align="left" class="style2">I thank you for supporting our troops.	I thank you for setting such a fantastic example for a great group of men and women who have volunteered to serve our country. And thanks for being such fine Americans.</p>
                    <p align="left" class="style2">God bless. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('04.10.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
