<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Remarks at Memorial Service for Upper Big Branch Miners&mdash;April 25, 2010</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Remarks at Memorial Service for Upper Big Branch Miners<br>
                    Beckley, West Virginia<br>
                      April 25, 2010<br>
<a href="javascript:;" onClick="MM_openBrWindow('04.25.10.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">To all the families who loved so deeply the miners we&rsquo;ve lost; to all who called them friends, worked alongside them in the mines, or knew them as neighbors, in Montcoal and Naoma, or Whitesville, in the Coal River Valley and across West Virginia -&ndash; let me begin by saying that we have been mourning with you throughout these difficult days.  Our hearts have been aching with you.  We keep our thoughts with the survivors who are recovering and resting at the hospital and at the homes.  We're thankful for the rescue teams.  But our hearts ache alongside you.</p>
                    <p align="left" class="style2">We&rsquo;re here to memorialize 29 Americans:  Carl Acord.  Jason Atkins.  Christopher Bell.  Gregory Steven Brock.  Kenneth Allan Chapman.  Robert Clark.  Charles Timothy Davis.  Cory Davis.  Michael Lee Elswick.  William I. Griffith.  Steven Harrah.  Edward Dean Jones.  Richard K. Lane.   William Roosevelt Lynch.  Nicholas Darrell McCroskey.  Joe Marcum.  Ronald Lee Maynor.   James E. Mooney.  Adam Keith Morgan.  Rex L. Mullins.  Joshua S. Napper.  Howard D. Payne.  Dillard Earl Persinger.  Joel R. Price.  Deward Scott.  Gary Quarles.  Grover Dale Skeens.  Benny Willingham.  And Ricky Workman. </p>
                    <p align="left" class="style2">Nothing I, or the Vice President, or the Governor, none of the speakers here today, nothing we say can fill the hole they leave in your hearts, or the absence that they leave in your lives.  If any comfort can be found, it can, perhaps, be found by seeking the face of God -- (applause) -- who quiets our troubled minds, a God who mends our broken hearts, a God who eases our mourning souls.</p>
                    <p align="left" class="style2">Even as we mourn 29 lives lost, we also remember 29 lives lived.  Up at 4:30 a.m., 5:00 in the morning at the latest, they began their day, as they worked, in darkness.  In coveralls and hard-toe boots, a hardhat over their heads, they would sit quietly for their hour-long journey, five miles into a mountain, the only light the lamp on their caps, or the glow from the mantrip they rode in. </p>
                    <p align="left" class="style2">Day after day, they would burrow into the coal, the fruits of their labor, what so often we take for granted:  the electricity that lights up a convention center; that lights up our church or our home, our school, our office; the energy that powers our country; the energy that powers the world.  (Applause.) </p>
                    <p align="left" class="style2">And most days they&rsquo;d emerge from the dark mine, squinting at the light.  Most days, they&rsquo;d emerge, sweaty and dirty and dusted from coal.  Most days, they&rsquo;d come home.  But not that day.</p>
                    <p align="left" class="style2">These men -&ndash; these husbands, fathers, grandfathers, brothers sons, uncles, nephews -&ndash; they did not take on their job unaware of the perils.  Some of them had already been injured; some of them had seen a friend get hurt.  So they understood there were risks.  And their families did, too.  They knew their kids would say a prayer at night before they left.  They knew their wives would wait for a call when their shift ended saying everything was okay.  They knew their parents felt a pang of fear every time a breaking news alert came on, or the radio cut in.</p>
                    <p align="left" class="style2">But they left for the mines anyway -&ndash; some, having waited all their lives to be miners; having longed to follow in the footsteps of their fathers and their grandfathers.  And yet, none of them did it for themselves alone.</p>
                    <p align="left" class="style2">All that hard work, all that hardship, all the time spent underground, it was all for the families.  It was all for you.  For a car in the driveway, a roof overhead.  For a chance to give their kids opportunities that they would never know, and enjoy retirement with their spouses.  It was all in the hopes of something better.  And so these miners lived -&ndash; as they died -&ndash; in pursuit of the American Dream.</p>
                    <p align="left" class="style2">There, in the mines, for their families, they became a family themselves -&ndash; sharing birthdays, relaxing together, watching Mountaineers football or basketball together, spending days off together, hunting or fishing.  They may not have always loved what they did, said a sister, but they loved doing it together.  They loved doing it as a family.  They loved doing it as a community.</p>
                    <p align="left" class="style2">That&rsquo;s a spirit that&rsquo;s reflected in a song that almost every American knows.  But it&rsquo;s a song most people, I think, would be surprised was actually written by a coal miner&rsquo;s son about this town, Beckley, about the people of West Virginia.  It&rsquo;s the song, Lean on Me -&ndash; an anthem of friendship, but also an anthem of community, of coming together.</p>
                    <p align="left" class="style2">That community was revealed for all to see in the minutes, and hours, and days after the tragedy.  Rescuers, risking their own safety, scouring narrow tunnels saturated with methane and carbon monoxide, hoping against hope they might find a survivor. Friends keeping porch lights on in a nightly vigil; hanging up homemade signs that read, &ldquo;Pray for our miners, and their families.&rdquo;  Neighbors consoling each other, and supporting each other and leaning on one another.</p>
                    <p align="left" class="style2">I&rsquo;ve seen it, the strength of that community.  In the days that followed the disaster, emails and letters poured into the White House.  Postmarked from different places across the country, they often began the same way:  &ldquo;I am proud to be from a family of miners.&rdquo;  &ldquo;I am the son of a coal miner.&rdquo;  &ldquo;I am proud to be a coal miner&rsquo;s daughter.&rdquo;  (Applause.)  They were always proud, and they asked me to keep our miners in my thoughts, in my prayers.  Never forget, they say, miners keep America&rsquo;s lights on.  (Applause.)  And then in these letters, they make a simple plea:  Don&rsquo;t let this happen again.  (Applause.)  Don't let this happen again.</p>
                    <p align="left" class="style2">How can we fail them?  How can a nation that relies on its miners not do everything in its power to protect them?  How can we let anyone in this country put their lives at risk by simply showing up to work; by simply pursuing the American Dream?</p>
                    <p align="left" class="style2">We cannot bring back the 29 men we lost.  They are with the Lord now.  Our task, here on Earth, is to save lives from being lost in another such tragedy; to do what must do, individually and collectively, to assure safe conditions underground -- (applause) -- to treat our miners like they treat each other -- like a family.  (Applause.)  Because we are all family and we are all Americans.  (Applause.)  And we have to lean on one another, and look out for one another, and love one another, and pray for one another. </p>
                    <p align="left" class="style2">There&rsquo;s a psalm that comes to mind today -&ndash; a psalm that comes to mind, a psalm we often turn to in times of heartache.</p>
                    <p align="left" class="style2">&ldquo;Even though I walk through the valley of the shadow of death, I will fear no evil, for You are with me; your rod and your staff, they comfort me.&rdquo;</p>
                    <p align="left" class="style2">God bless our miners.  (Applause.)  God bless their families.  God bless West Virginia.  (Applause.)  And God bless the United States of America.  (Applause.) </p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('04.25.10.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
