<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Statement on the Killing of Osama Bin Laden&mdash;May 1, 2011</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Statement on the Killing of Osama Bin Laden<br>
                    Washington, D.C.<br>
                      May 1, 2011<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.01.11.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2"> Good evening.  Tonight, I can report to the American people and to the world that the United States has conducted an operation that killed Osama bin Laden, the leader of al Qaeda, and a terrorist who's responsible for the murder of thousands of innocent men, women, and children.</p>
                    <p align="left" class="style2">It was nearly 10 years ago that a bright September day was darkened by the worst attack on the American people in our history.  The images of 9/11 are seared into our national memory -- hijacked planes cutting through a cloudless September sky; the Twin Towers collapsing to the ground; black smoke billowing up from the Pentagon; the wreckage of Flight 93 in Shanksville, Pennsylvania, where the actions of heroic citizens saved even more heartbreak and destruction.</p>
                    <p align="left" class="style2">And yet we know that the worst images are those that were unseen to the world.  The empty seat at the dinner table.  Children who were forced to grow up without their mother or their father.  Parents who would never know the feeling of their child's embrace.  Nearly 3,000 citizens taken from us, leaving a gaping hole in our hearts.</p>
                    <p align="left" class="style2">On September 11, 2001, in our time of grief, the American people came together.  We offered our neighbors a hand, and we offered the wounded our blood.  We reaffirmed our ties to each other, and our love of community and country.  On that day, no matter where we came from, what God we prayed to, or what race or ethnicity we were, we were united as one American family.</p>
                    <p align="left" class="style2">We were also united in our resolve to protect our nation and to bring those who committed this vicious attack to justice.  We quickly learned that the 9/11 attacks were carried out by al Qaeda -- an organization headed by Osama bin Laden, which had openly declared war on the United States and was committed to killing innocents in our country and around the globe.  And so we went to war against al Qaeda to protect our citizens, our friends, and our allies.</p>
                    <p align="left" class="style2">Over the last 10 years, thanks to the tireless and heroic work of our military and our counterterrorism professionals, we've made great strides in that effort.  We've disrupted terrorist attacks and strengthened our homeland defense.  In Afghanistan, we removed the Taliban government, which had given bin Laden and al Qaeda safe haven and support.  And around the globe, we worked with our friends and allies to capture or kill scores of al Qaeda terrorists, including several who were a part of the 9/11 plot.</p>
                    <p align="left" class="style2">Yet Osama bin Laden avoided capture and escaped across the Afghan border into Pakistan.  Meanwhile, al Qaeda continued to operate from along that border and operate through its affiliates across the world.</p>
                    <p align="left" class="style2">And so shortly after taking office, I directed Leon Panetta, the director of the CIA, to make the killing or capture of bin Laden the top priority of our war against al Qaeda, even as we continued our broader efforts to disrupt, dismantle, and defeat his network.</p>
                    <p align="left" class="style2">Then, last August, after years of painstaking work by our intelligence community, I was briefed on a possible lead to bin Laden.  It was far from certain, and it took many months to run this thread to ground.  I met repeatedly with my national security team as we developed more information about the possibility that we had located bin Laden hiding within a compound deep inside of Pakistan.  And finally, last week, I determined that we had enough intelligence to take action, and authorized an operation to get Osama bin Laden and bring him to justice.</p>
                    <p align="left" class="style2">Today, at my direction, the United States launched a targeted operation against that compound in Abbottabad, Pakistan.  A small team of Americans carried out the operation with extraordinary courage and capability.  No Americans were harmed.  They took care to avoid civilian casualties.  After a firefight, they killed Osama bin Laden and took custody of his body.</p>
                    <p align="left" class="style2">For over two decades, bin Laden has been al Qaeda's leader and symbol, and has continued to plot attacks against our country and our friends and allies.  The death of bin Laden marks the most significant achievement to date in our nation's effort to defeat al Qaeda.</p>
                    <p align="left" class="style2">Yet his death does not mark the end of our effort.  There's no doubt that al Qaeda will continue to pursue attacks against us.  We must &ndash;- and we will -- remain vigilant at home and abroad.</p>
                    <p align="left" class="style2">As we do, we must also reaffirm that the United States is not &ndash;- and never will be -&ndash; at war with Islam.  I've made clear, just as President Bush did shortly after 9/11, that our war is not against Islam.  Bin Laden was not a Muslim leader; he was a mass murderer of Muslims.  Indeed, al Qaeda has slaughtered scores of Muslims in many countries, including our own.  So his demise should be welcomed by all who believe in peace and human dignity.</p>
                    <p align="left" class="style2">Over the years, I've repeatedly made clear that we would take action within Pakistan if we knew where bin Laden was.  That is what we've done.  But it's important to note that our counterterrorism cooperation with Pakistan helped lead us to bin Laden and the compound where he was hiding.  Indeed, bin Laden had declared war against Pakistan as well, and ordered attacks against the Pakistani people.</p>
                    <p align="left" class="style2">Tonight, I called President Zardari, and my team has also spoken with their Pakistani counterparts.  They agree that this is a good and historic day for both of our nations.  And going forward, it is essential that Pakistan continue to join us in the fight against al Qaeda and its affiliates.</p>
                    <p align="left" class="style2">The American people did not choose this fight.  It came to our shores, and started with the senseless slaughter of our citizens.  After nearly 10 years of service, struggle, and sacrifice, we know well the costs of war.  These efforts weigh on me every time I, as Commander-in-Chief, have to sign a letter to a family that has lost a loved one, or look into the eyes of a service member who's been gravely wounded.</p>
                    <p align="left" class="style2">So Americans understand the costs of war.  Yet as a country, we will never tolerate our security being threatened, nor stand idly by when our people have been killed.  We will be relentless in defense of our citizens and our friends and allies.  We will be true to the values that make us who we are. And on nights like this one, we can say to those families who have lost loved ones to al Qaeda's terror:  Justice has been done.</p>
                    <p align="left" class="style2">Tonight, we give thanks to the countless intelligence and counterterrorism professionals who've worked tirelessly to achieve this outcome.  The American people do not see their work, nor know their names.  But tonight, they feel the satisfaction of their work and the result of their pursuit of justice.</p>
                    <p align="left" class="style2">We give thanks for the men who carried out this operation, for they exemplify the professionalism, patriotism, and unparalleled courage of those who serve our country.  And they are part of a generation that has borne the heaviest share of the burden since that September day.</p>
                    <p align="left" class="style2">Finally, let me say to the families who lost loved ones on 9/11 that we have never forgotten your loss, nor wavered in our commitment to see that we do whatever it takes to prevent another attack on our shores. </p>
                    <p align="left" class="style2">And tonight, let us think back to the sense of unity that prevailed on 9/11.  I know that it has, at times, frayed.  Yet today's achievement is a testament to the greatness of our country and the determination of the American people. </p>
                    <p align="left" class="style2">The cause of securing our country is not complete.  But tonight, we are once again reminded that America can do whatever we set our mind to.  That is the story of our history, whether it's the pursuit of prosperity for our people, or the struggle for equality for all our citizens; our commitment to stand up for our values abroad, and our sacrifices to make the world a safer place. </p>
                    <p align="left" class="style2">Let us remember that we can do these things not just because of wealth or power, but because of who we are:  one nation, under God, indivisible, with liberty and justice for all.</p>
                    <p align="left" class="style2">Thank you.  May God bless you.  And may God bless the United States of America.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.01.11.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
