<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Remarks on the National Day of Prayer&mdash;May 3, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Remarks on the National Day of Prayer <br>
                      Washington, DC <br>
May 3, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.03.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good morning. And welcome to the White House.	I'm honored to join you for this National Day of Prayer. I'm sorry Laura is not here. She is camping in one of our national parks. (Laughter.) I appreciate the chairman -- Chairwoman of the National Day of Prayer Task Force, Shirley Dobson.	Thank you for your leadership on this important day. And I see you brought your husband, Jim.	(Applause.)</p>
                    <p align="left" class="style2">The 2007 Honorary Chairman is with us, and that's Chuck Swindoll. Thank you, Chuck, for being here, and I'm glad you brought Cynthia, as well. Welcome. I appreciate the members of the Cabinet who have joined. I appreciate the members of the Congress. Thank you all for being here.</p>
                    <p align="left" class="style2">And the Mayor -- Mr. Mayor, thank you, sir. It's good to see you. Thanks for joining us.	It means a lot that you're here. I appreciate Mayor Ron Rordam, Blacksburg, Virginia. Mr. Mayor, we're honored you're here. Thanks for bringing Mary. (Applause.)</p>
                    <p align="left" class="style2">Members of the United States military have joined us. Thanks for wearing the uniform. I appreciate those who are participating. Rabbi, thank you for your really kind remarks and strong statement. I am glad that one of my fellow Texans has made it. Mike, thanks for coming from Prestonwood Baptist Church, Dallas, Texas. And you married a woman named Laura. (Laughter.) Chaplain Houston Yu, Virginia Tech Corps of Cadets. Proud to have you here. (Applause.) Bishop Coles, thank you for bringing Leona. Proud you all are here, too. Thanks for joining us. Appreciate the United States Army Chorus.	By the way, Sergeant First Class Alvy Powell, friend of Presidents 41, 42, and 43. (Laughter.) The man has got some longevity. (Laughter.)</p>
                    <p align="left" class="style2">As Shirley mentioned, since the days of our founding, our nation has been called to prayer.	That's exactly what our first President did, George Washington. &quot;It's the duty of all nations to acknowledge the providence of Almighty God, to obey his will, to be grateful for his benefits, and to humbly implore his protection and favor.&quot; It's interesting that the first President said those words.</p>
                    <p align="left" class="style2">For two centuries, Americans have answered this call to prayer. We're a prayerful nation. I believe that makes us a strong nation. Each day, millions of our citizens approach our Maker. We pray as congregations in churches and in synagogues, and mosques, and in temples. We welcome people of all faiths into the United States of America.</p>
                    <p align="left" class="style2">We pray as families, around the dinner table, and before we go to sleep. We pray alone in silence and solitude, withdrawing from the world to focus on the eternal, spending time in personal recollection with our Creator.</p>
                    <p align="left" class="style2">We pray for many reasons. First, we pray to give thanks for the blessings the Almighty has bestowed upon us. We pray to give thanks. We give thanks for our freedom. We give thanks for the brave men and women who risk their lives to defend it. We give thanks for our families who love and support us. We give thanks for our plenty. We give thanks for our nation.</p>
                    <p align="left" class="style2">Second, we pray for the strength to follow God's will in our lives, and for forgiveness when we fail to do so.	Through prayer, each of us is reminded that we are fallen creatures in need of mercy, and in seeking the mercy and compassion of a loving God, we grow in mercy and compassion ourselves.</p>
                    <p align="left" class="style2">We feel the tug at our souls to reach out to the poor, the elderly, the stranger in distress. And by answering this call to care for our brothers and sisters in need, our hearts grow larger and we enter into a deeper relationship with God.</p>
                    <p align="left" class="style2">Third, we pray to acknowledge God's sovereignty in our lives and our complete dependence on Him. This is probably the toughest prayer of all, particularly for those of us in politics. In the humility of prayer we recognize the limits of human strength and human wisdom. We seek the strength and wisdom that comes from above. We ask for the grace to align our hearts with His, echoing the words of Scripture, &quot;Not my will, but thine be done.&quot; We ask the Almighty to remain near to us and guide us in all we do, and when He is near we are ready for all that may come to us.</p>
                    <p align="left" class="style2">Finally, we pray to offer petitions, because our Father in heaven knows our cares and our needs. We trust in the promise of a loving God: Ask and it shall be given to you; seek and ye shall find. Inspired by this confidence we pray that the Almighty will pour out His blessings on those we love.	We ask His healing for those who suffer from illness, for those who struggle in life. We ask His comfort for the victims of tragedy, and that the injured may be healed and the fallen may find comfort in the arms of their Creator. We implore His protection for those who protect us here at home and in far away lands. We pray for the day when His peace will reign in every nation and in every land until the ends of the earth.</p>
                    <p align="left" class="style2">The greatest gift we can offer anyone is the gift of our prayers, because our prayers have power beyond our imagining. The English poet Tennyson wrote, &quot;More things are wrought by prayer than this world dreams of.&quot; Prayer has the power to change lives and to change the course of history. So on this National Day of Prayer, let us seek the Almighty with confidence and trust, because our Eternal Father inclines his ear to the voice of his children, and answers our needs with love.</p>
                    <p align="left" class="style2">May God bless America.	(Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.03.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
