<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Ohio State Commencement Address&mdash;May 5, 2013</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Ohio State Commencement Address<br>
                    Columbus, Ohio<br>
                      May 5, 2013<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.05.13.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you.  (Applause.)  Hello, Buckeyes!  O-H! </p>
                    <p align="left" class="style2">AUDIENCE:  I-O!</p>
                    <p align="left" class="style2">THE PRESIDENT:  O-H!</p>
                    <p align="left" class="style2">AUDIENCE:  I-O!</p>
                    <p align="left" class="style2">THE PRESIDENT:  O-H!</p>
                    <p align="left" class="style2">AUDIENCE:  I-O! </p>
                    <p align="left" class="style2">THE PRESIDENT:  Well, thank you so much.  Everybody, please be seated.  Thank you, Dr. Gee, for the wonderful introduction.  I suspect the good President may have edited out some other words that were used to describe me.  (Laughter.)  I appreciate that.  But I'm going to let Michelle know of all the good comments.</p>
                    <p align="left" class="style2">To the Board of Trustees; Congresswoman Beatty; Mayor Coleman; and all of you who make up The Ohio State University for allowing me to join you -- it is an incredible honor. </p>
                    <p align="left" class="style2">And most of all, congratulations, Class of 2013!  (Applause.)  And of course, congratulations to all the parents, and family, and friends and faculty here in the Horseshoe -- this is your day as well.  (Applause.)  I've been told to ask everybody, though, please be careful with the turf.  Coach Meyer has big plans for this fall.  (Laughter.) </p>
                    <p align="left" class="style2">I very much appreciate the President's introduction.  I will not be singing today.  (Laughter.)</p>
                    <p align="left" class="style2">AUDIENCE:  Aww -- (laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:  It is true that I did speak at that certain university up north a few years ago.  But, to be fair, you did let President Ford speak here once -- and he played football for Michigan!  (Laughter.)  So everybody can get some redemption. </p>
                    <p align="left" class="style2">In my defense, this is my fifth visit to campus in the past year or so.  (Applause.)  One time, I stopped at Sloppy's to grab some lunch.  Many of you -- Sloopy's -- I know.  (Laughter.)  It's Sunday and I'm coming off a foreign trip.  (Laughter.)  Anyway, so I'm at Sloopy's and many of you were still eating breakfast.  At 11:30 a.m.  (Laughter.)  On a Tuesday.  (Laughter.)  So, to the Class of 2013, I will offer my first piece of advice:  Enjoy it while you can.  (Laughter.)  Soon, you will not get to wake up and have breakfast at 11:30 a.m. on Tuesday.  (Laughter.)  And once you have children, it gets even earlier.  (Laughter.) </p>
                    <p align="left" class="style2">But, Class of 2013, your path to this moment has wound you through years of breathtaking change.  You were born as freedom forced its way through a wall in Berlin, tore down an Iron Curtain across Europe.  You were educated in an era of instant information that put the world's accumulated knowledge at your fingertips.  And you came of age as terror touched our shores; and an historic recession spread across the nation; and a new generation signed up to go to war. </p>
                    <p align="left" class="style2">So you've been tested and you've been tempered by events that your parents and I never imagined we'd see when we sat where you sit.  And yet, despite all this, or perhaps because of it, yours has become a generation possessed with that most American of ideas -- that people who love their country can change it for the better.  For all the turmoil, for all the times you've been let down, or frustrated at the hand that you've been dealt, what I have seen -- what we have witnessed from your generation -- is that perennial, quintessentially American value of optimism; altruism; empathy; tolerance; a sense of community; a sense of service -- all of which makes me optimistic for our future.</p>
                    <p align="left" class="style2">Consider that today, 50 ROTC cadets in your graduating class will become commissioned officers in the Army, Navy, Air Force, and Marines.  (Applause.)  A hundred and thirty of your fellow graduates have already served -- some in combat, some on multiple deployments.  (Applause.)  Of the 98 veterans earning bachelor's degrees today, 20 are graduating with honors, and at least one kept serving his fellow veterans when he came home by starting up a campus organization called Vets4Vets.  And as your Commander-in-Chief, I could not be prouder of all of you.  (Applause.)</p>
                    <p align="left" class="style2">Consider that graduates of this university serve their country through the Peace Corps, and educate our children through established programs like Teach for America, startups like Blue Engine, often earning little pay for making the biggest impact.  Some of you have already launched startup companies of your own. And I suspect that those of you who pursue more education, or climb the corporate ladder, or enter the arts or science or journalism, you will still choose a cause that you care about in your life and will fight like heck to realize your vision. </p>
                    <p align="left" class="style2">There is a word for this.  It's citizenship.  And we don't always talk about this idea much these days -- citizenship -- let alone celebrate it.  Sometimes, we see it as a virtue from another time, a distant past, one that's slipping from a society that celebrates individual ambition above all else; a society awash in instant technology that empowers us to leverage our skills and talents like never before, but just as easily allows us to retreat from the world.  And the result is that we sometimes forget the larger bonds we share as one American family.</p>
                    <p align="left" class="style2">But it's out there, all the time, every day -- especially when we need it most.  Just look at the past year.  When a hurricane struck our mightiest city, and a factory exploded in a small town in Texas, we saw citizenship.  When bombs went off in Boston, and when a malevolent spree of gunfire visited a movie theater, a temple, an Ohio high school, a 1st grade classroom in Connecticut, we saw citizenship.  In the aftermath of darkest tragedy, we have seen the American spirit at its brightest. </p>
                    <p align="left" class="style2">We've seen the petty divisions of color and class and creed replaced by a united urge to help each other.  We've seen courage and compassion, a sense of civic duty, and a recognition we are not a collection of strangers; we are bound to one another by a set of ideals and laws and commitments, and a deep devotion to this country that we love. </p>
                    <p align="left" class="style2">And that's what citizenship is.  It's at the heart of our founding -- that as Americans, we are blessed with God-given talents and inalienable rights, but with those rights come responsibilities -- to ourselves, and to one another, and to future generations.  (Applause.)</p>
                    <p align="left" class="style2">Now, if we're being honest with ourselves, as you've studied and worked and served to become good citizens, the fact is that all too often the institutions that give structure to our society have, at times, betrayed your trust.  In the run-up to the financial crisis, too many on Wall Street forgot that their obligations don't end with what's happening with their shares. In entertainment and in the media, ratings and shock value often trump news and storytelling. </p>
                    <p align="left" class="style2">In Washington -- well, this is a joyous occasion, so let me put it charitably -- (laughter) -- I think it's fair to say our democracy isn't working as well as we know it can.  It could do better.  (Applause.)  And so those of us fortunate enough to serve in these institutions owe it to you to do better every single day.</p>
                    <p align="left" class="style2">And I've been thinking a lot lately about how we can keep this idea of citizenship in its fullest sense alive at the national level -- not just on Election Day, not just in times of tragedy, but all the days in between.  And perhaps because I spend a lot of time in Washington, I'm obsessed with this issue because that sense of citizenship is so sorely needed there.  And I think of what your generation's traits -- compassion and energy, and a sense of selflessness -- might mean for a democracy that must adapt more quickly to keep up with the speed of technological and demographic, and wrenching economic change.</p>
                    <p align="left" class="style2">I think about how we might perpetuate this notion of citizenship in a way that another politician from my home state of Illinois, Adlai Stevenson, once described patriotism not as &quot;short, frenzied outbursts of emotion, but the tranquil and steady dedication of a lifetime.&quot;  That's what patriotism is.  That's what citizenship is.  (Applause.)</p>
                    <p align="left" class="style2">Now, I don't pretend to have all the answers.  I'm not going to offer some grand theory on a beautiful day like this -- you guys all have celebrating to do.  I'm not going to get partisan, either, because that's not what citizenship is about.  In fact, I'm asking the same thing of you that President Bush did when he spoke at this commencement in 2002:  &quot;America needs more than taxpayers, spectators, and occasional voters,&quot; he said. &quot;America needs full-time citizens.&quot;  (Applause.)  And as graduates from a university whose motto is &quot;Education for Citizenship,&quot; I know all of you get that this is what you've signed up for.  It's what your country expects of you. </p>
                    <p align="left" class="style2">So briefly, I'll ask for two things from the Class of 2013: to participate, and to persevere.  After all, your democracy does not function without your active participation.  At a bare minimum, that means voting, eagerly and often -- not having somebody drag you to it at 11:30 a.m. when you're having breakfast.  (Laughter.)  It means knowing who's been elected to make decisions on your behalf, and what they believe in, and whether or not they delivered on what they said they would.  And if they don't represent you the way you want, or conduct themselves the way you expect, if they put special interests above your own, you've got to let them know that's not okay.  And if they let you down often enough, there's a built-in day in November where you can really let them know it's not okay.  (Applause.)</p>
                    <p align="left" class="style2">But participation, your civic duty, is more than just voting.  You don't have to run for office yourself -- but I hope many of you do, at all levels, because our democracy needs you.  And I promise you, it will give you a tough skin.  I know a little bit about this.  (Laughter.)  President Wilson once said, &quot;If you want to make enemies, try to change something.&quot;</p>
                    <p align="left" class="style2">And that's precisely what the Founders left us -- the power, each of us, to adapt to changing times.  They left us the keys to a system of self-government, the tools to do big things and important things together that we could not possibly do alone -- to stretch railroads and electricity and a highway system across a sprawling continent.  To educate our people with a system of public schools and land-grant colleges, including The Ohio State University.  To care for the sick and the vulnerable, and provide a basic level of protection from falling into abject poverty in the wealthiest nation on Earth.  (Applause.)  To conquer fascism and disease; to visit the Moon and Mars; to gradually secure our God-given rights for all of our citizens, regardless of who they are, or what they look like, or who they love.  (Applause.) </p>
                    <p align="left" class="style2">We, the people, chose to do these things together -- because we know this country cannot accomplish great things if we pursue nothing greater than our own individual ambition. </p>
                    <p align="left" class="style2">Unfortunately, you've grown up hearing voices that incessantly warn of government as nothing more than some separate, sinister entity that's at the root of all our problems; some of these same voices also doing their best to gum up the works.  They'll warn that tyranny is always lurking just around the corner.  You should reject these voices.  Because what they suggest is that our brave and creative and unique experiment in self-rule is somehow just a sham with which we can't be trusted.</p>
                    <p align="left" class="style2">We have never been a people who place all of our faith in government to solve our problems; we shouldn't want to.  But we don't think the government is the source of all our problems, either.  Because we understand that this democracy is ours.  And as citizens, we understand that it's not about what America can do for us; it's about what can be done by us, together, through the hard and frustrating but absolutely necessary work of self-government.  (Applause.)  And, Class of 2013, you have to be involved in that process.  (Applause.) </p>
                    <p align="left" class="style2">The founders trusted us with this awesome authority.  We should trust ourselves with it, too.  Because when we don't, when we turn away and get discouraged and cynical, and abdicate that authority, we grant our silent consent to someone who will gladly claim it.  That's how we end up with lobbyists who set the agenda; and policies detached from what middle-class families face every day; the well-connected who publicly demand that Washington stay out of their business -- and then whisper in government's ear for special treatment that you don't get. </p>
                    <p align="left" class="style2">That's how a small minority of lawmakers get cover to defeat something the vast majority of their constituents want.  That's how our political system gets consumed by small things when we are a people called to do great things -- like rebuild a middle class, and reverse the rise of inequality, and repair the deteriorating climate that threatens everything we plan to leave for our kids and our grandkids.</p>
                    <p align="left" class="style2">Class of 2013, only you can ultimately break that cycle.  Only you can make sure the democracy you inherit is as good as we know it can be.  But it requires your dedicated, and informed, and engaged citizenship.  And that citizenship is a harder, higher road to take, but it leads to a better place.  It's how we built this country -- together. </p>
                    <p align="left" class="style2">It's the question that President Kennedy posed to the nation at his inauguration.  It's the dream that Dr. King invoked.  It does not promise easy success or immediate progress -- but it has led to success, and it has led to progress.  And it has to continue with you. </p>
                    <p align="left" class="style2">Which brings me to the second thing I ask of all of you -- I ask that you persevere.  Whether you start a business, or run for office, or devote yourself to alleviating poverty or hunger, please remember that nothing worth doing happens overnight.  A British inventor named Dyson went through more than 5,000 prototypes before getting that first really fancy vacuum cleaner just right.  We remember Michael Jordan's six championships; we don't remember his nearly 15,000 missed shots.  As for me, I lost my first race for Congress, and look at me now -- I'm an honorary graduate of The Ohio State University.  (Applause.)</p>
                    <p align="left" class="style2">The point is, if you are living your life to the fullest, you will fail, you will stumble, you will screw up, you will fall down.  But it will make you stronger, and you'll get it right the next time, or the time after that, or the time after that.  And that is not only true for your personal pursuits, but it's also true for the broader causes that you believe in as well. </p>
                    <p align="left" class="style2">So you can't give up your passion if things don't work right away.  You can't lose heart, or grow cynical if there are twists and turns on your journey.  The cynics may be the loudest voices -- but I promise you, they will accomplish the least.  It's those folks who stay at it, those who do the long, hard, committed work of change that gradually push this country in the right direction, and make the most lasting difference.</p>
                    <p align="left" class="style2">So whenever you feel that creeping cynicism, whenever you hear those voices saying you can't do it, you can't make a difference, whenever somebody tells you to set your sights lower -- the trajectory of this great nation should give you hope.  What generations have done before you should give you hope.  Because it was young people just like you who marched and mobilized and stood up and sat in to secure women's rights, and voting rights, and workers' rights, and gay rights -- often at incredible odds, often at great danger, often over the course of years, sometimes over the tranquil and steady dedication of a lifetime -- and they never got acknowledged for it, but they made a difference.  (Applause.) </p>
                    <p align="left" class="style2">And even if their rights were already secured, there were those who fought to secure those same rights and opportunities for others.  And that should give you some hope. </p>
                    <p align="left" class="style2">Where we're going should give you hope.  Because while things are still hard for a lot of people, you have every reason to believe that your future is bright.  You're graduating into an economy and a job market that is steadily healing.  The once-dying American auto industry is on pace for its strongest performance in 20 years -- something that means everything to many communities in Ohio and across the Midwest.  Huge strides in domestic energy, driven in part by research at universities like this one, have us on track to secure our own energy future.  Incredible advances in information and technology spurred largely by the risk-takers of your generation have the potential to change the way we do almost everything.</p>
                    <p align="left" class="style2">There is not another country on Earth that would not gladly change places with the United States of America.  And that will be true for your generation just as it was true for previous generations. </p>
                    <p align="left" class="style2">So you've got a lot to look forward to, but if there's one certainty about the decade ahead, it's that things will be uncertain.  Change will be a constant, just as it has been throughout our history.  And, yes, we still face many important challenges.  Some will require technological breakthroughs or new policy insights.  But more than anything, what we will need is political will -- to harness the ingenuity of your generation, and encourage and inspire the hard work of dedicated citizens.  To repair the middle class, to give more families a fair shake, to reject a country in which only a lucky few prosper because that's antithetical to our ideals and our democracy -- all of this is going to happen if you are involved, because it takes dogged determination -- the dogged determination of our citizens.</p>
                    <p align="left" class="style2">To educate more children at a younger age, and to reform our high schools for a new time, and to give more young people the chance to earn the kind of education that you did at The Ohio State University, and to make it more affordable so young people don't leave with a mountain of debt -- that will take the care and concern of citizens like you.  (Applause.)</p>
                    <p align="left" class="style2">To build better roads and airports and faster Internet, and to advance the kinds of basic research and technology that's always kept America ahead of everybody else -- that will take the grit and fortitude of citizens.</p>
                    <p align="left" class="style2">To confront the threat of climate change before it's too late -- that requires the idealism and the initiative of citizens.</p>
                    <p align="left" class="style2">To protect more of our kids from the horrors of gun violence -- that requires the unwavering passion, the untiring resolve of citizens.  (Applause.)  It will require you.</p>
                    <p align="left" class="style2">Fifty years ago, President Kennedy told the class of 1963 that &quot;our problems are manmade -- therefore, they can be solved by man.  And man can be as big as he wants.&quot;  We're blessed to live in the greatest nation on Earth.  But we can always be greater.  We can always aspire to something more.  That doesn't depend on who you elect to office.  It depends on you, as citizens, how big you want us to be, how badly you want to see these changes for the better.</p>
                    <p align="left" class="style2">And look at all that America has already accomplished.  Look at how big we've been.  I dare you, Class of 2013, to do better. I dare you to dream bigger.</p>
                    <p align="left" class="style2">And from what I've seen of your generation, I'm confident that you will.  And so I wish you courage, and compassion, and all the strength that you will need for that tranquil and steady dedication of a lifetime. </p>
                    <p align="left" class="style2">Thank you.  God bless you, and God bless these United States of America.  (Applause.)</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.05.13.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
