<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Commencement Address at Mississippi Gulf Coast Community College&mdash;May 11, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Commencement Address at Mississippi Gulf Coast Community College<br> 
                      Biloxi, Mississippi<br>
May 11, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.11.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thanks for the warm welcome. President Lott; members of the faculty, staff and administration; distinguished guests; family, friends, and, most importantly of all, the graduating class of Mississippi Gulf Coast Community College. (Applause.)</p>
                    <p align="left" class="style2">This afternoon, we celebrate commencement in a stadium that is still under repair, near streets lined with temporary housing, in a region where too many lives have been shattered -- and there has never been a more hopeful day to graduate in the state of Mississippi. (Applause.)</p>
                    <p align="left" class="style2">I am proud to stand before some of the most determined students at college or university in America. (Applause.)	 Over these past nine months you have shown a resilience more powerful than any storm. You continued your studies in classrooms with crumbling walls. You lost homes, and slept in tents near campus to finish courses. You cleared debris during the day and you went to class at night. You worked past exhaustion to catch up. By your determination to reach this day, you have sent a message to our nation and the world: Mississippi is coming back, and it's going to be better than ever before. (Applause.)</p>
                    <p align="left" class="style2">You have sent a message and I came with a message of my own: This nation honors your dedication. We're inspired by your optimism, and we'll help this great state of Mississippi rebuild. (Applause.)</p>
                    <p align="left" class="style2">I'm honored to be the first sitting President to address a community college commencement. (Applause.) Recognizing this is a grand occasion, I wanted some tips from the best speaker I know -- so I went to the First Lady, Laura. (Laughter.) I asked her what I should talk about, and she said, &quot;You ought to talk about 15 minutes.&quot; (Laughter.) Listen, I've learned her advice is worth taking. She sends her best to you all. (Applause.)</p>
                    <p align="left" class="style2">Today I want to share a few thoughts on the history you've seen this year -- and the history you will make once you leave this fine college. For some of you, graduation day has been a long time in the making. Many of you have large responsibilities beyond school, such as jobs and families to care for, and none of those roles are part-time. Others here are taking a first step toward further education at one of Mississippi's fine universities. And on this special afternoon, some of you are fulfilling the dreams of generations by becoming the first person in your family to graduate from college.</p>
                    <p align="left" class="style2">This college is also part of a strong military community -- (applause) -- and it's obvious some of you have earned your degree while serving your nation in uniform. (Applause.) And I'm proud to be your Commander-in-Chief. (Applause.) There are also military family members in the graduating class, including the Levens family of Long Beach. Margaret Levens and her son, Matt, are getting their degrees -- (applause) -- and they're both carrying pictures of a loved one who they remember today. Earlier this year, Donnie Levens, Margaret's son and Matt's brother, was killed in a helicopter crash while his Marine unit was fighting terrorists near the Horn of Africa. Margaret says Donnie's courage inspired her to complete her studies. She said: &quot;I've never been a quitter. Donnie was never a quitter either. He had a job to do and he did it well. And I am graduating for him today.&quot; (Applause.) America honors the service of Donnie Levens -- and we honor the strength and the sacrifice of our military families. (Applause.)</p>
                    <p align="left" class="style2">This day of accomplishment would not be possible without the faculty and the staff and the administration of this college. They reopened this school just 17 days after the worst natural disaster in American history struck your campus and your state. All who work at this college have dedicated themselves to this school's stated mission of making &quot;a positive difference in people's lives every day.&quot; You have fulfilled that mission, and so much more. Your students will always remember your unselfish service in an hour of need -- and the United States of America is grateful for your service. (Applause.)</p>
                    <p align="left" class="style2">This is my 10th visit to Mississippi since Hurricane Katrina hit. I've seen firsthand the devastation in Gulfport and Gautier, Poplarville and Pascagoula, and Pass Christian, Bay Saint Louis and Biloxi. This was the first city in your state I visited after the storm. I remember walking down the street with your fine Mayor through a neighborhood where every house had been destroyed. I remember sitting on a doorstep that was surrounded by boards. I remember looking in the eyes of people who were stunned and saddened, longing for all they had lost.</p>
                    <p align="left" class="style2">I remember something else, too -- a quiet, unyielding determination to clear the wreckage and build anew. People who saw their own houses flattened rose to the aid of neighbors. One group of men tied themselves with a rope, dove into a flooded street, and pulled 20 others to safety. Churches and congregations gave to their limit of their resources, and then found a way to give more. Thousands lost their homes, their cars, and their businesses -- but not their faith in the future.	(Applause.) Across this state, a powerful spirit has emerged: a Mississippi spirit that sees hope in adversity, and possibility in pain -- and summons a strength that wind and water can never take away. (Applause.)</p>
                    <p align="left" class="style2">And that Mississippi spirit is embodied by your great Governor, Haley Barbour. (Applause.) Haley spoke for the state when he said:	&quot;People aren't leaving. They're hitching up their britches and rebuilding Mississippi.&quot; (Applause.) That Mississippi spirit is carried to Washington by your superb United States Senators, Trent Lott and Thad Cochran -- (applause) -- and by an outstanding congressional delegation. And the Mississippi spirit is sustained daily by your mayors and county officials and local leaders. And many of those leaders are here today. And I appreciate your service -- and you can count on a steady partner in my administration. (Applause.)</p>
                    <p align="left" class="style2">Over the past nine months, we have seen what the Mississippi spirit can achieve: The population of coastal Mississippi has returned almost all the way to full strength. Every school district that closed after the hurricane has reopened. More than 90 percent of the debris has been cleared. Highways and bridges are being repaired. Homeowners are rebuilding, with the help from the state and the federal government. There are more jobs available in Mississippi today than before the storm -- and the resurgence of this great state has only begun. (Applause.)</p>
                    <p align="left" class="style2">The renewal of the Gulf Coast is one of the largest rebuilding efforts the world has ever seen -- and all of you will play a leading role. Your experience at this college has prepared you to shape the future of your state.	I ask you to rise to the challenge of a generation: Apply your skill and your knowledge, your compassion and your character, and help write a hopeful new chapter in the history of the Gulf Coast.</p>
                    <p align="left" class="style2">A hopeful future for the Gulf Coast will require your skill and your knowledge. The destruction left by Katrina reaches beyond anything we could have imagined. Rebuilding will create an immediate need for workers with a wide range of skills. I appreciate how this college responded, by offering courses in carpentry and plumbing and electrical and dry-wall, and other skills in high demand. Federal funds allowed students to complete these courses for free, and many have moved straight into good jobs with Mississippi companies.	When it comes to rebuilding this state, there is no question &quot;if,&quot; it is a matter of &quot;when.&quot; Mississippi will rebuild, and you will be the ones to rebuild it. (Applause.)</p>
                    <p align="left" class="style2">Ultimately, rebuilding this region will require more than the reconstruction of building and bridges that were destroyed. A renewal of the Gulf Coast will also require creativity and innovation and enterprise in every aspect of society. The growth and vitality of the Gulf Coast will come from people who open new stores, design new urban plans, create new jobs, teach children, and care for the sick. The key to unlocking these opportunities is knowledge -- and millions who want to gain new knowledge come to community colleges just like the one you're graduating from. In the Gulf Coast and beyond, community colleges are the centers of hope and the gateways to social mobility. At any stage in life, you can come to a community college, and you can learn something new, and you can put yourself on a course to realize your dreams.</p>
                    <p align="left" class="style2">The Class of 2006 is filled with people determined to use their knowledge to revitalize the Gulf Coast. It's full of people determined to realize dreams. Today I met Tracy Malosh, and she's graduating with a degree in nursing. Tracy was born nearby at Keesler Air Force Base, and she has lived in this part of the country her whole life. She married her high school sweetheart, Charles, 13 years ago, and they have three children who, by the way, are proudly watching their mom graduate today. After Tracy's son Trevor was born with a heart condition, she decided to come to this college to become a pediatric nurse. When Hurricane Katrina hit, Tracy's family lost everything they owned, but she kept coming to class. She was determined. Her family is now looking for a new home in the area. Today Tracy gets a degree and she's planning to work in pediatrics at a local hospital. And here is what she said: &quot;I can't even begin to describe to you how good it feels to finish this. I always knew I'd go back to school, but I never knew I'd face the difficulties that I did -- and I conquered this.&quot;</p>
                    <p align="left" class="style2">Tracy's story is a clear lesson -- it's never too late to get a fresh start in life. And people all over the Gulf Coast are following her lead. Out of the devastation of Katrina will come great opportunities to get a fresh start in life.	And for many in this great state, the road to a brighter future will run through a community college.</p>
                    <p align="left" class="style2">A hopeful future for the Gulf Coast will require your compassion and your character. Our whole nation has been moved by the outpouring of kindness and decency shown by the people of this great state. Neighbors have joined forces to care for the weak and the vulnerable. Strangers have come together to help each other cope. Now you must work to sustain the compassion inspired by this storm long after the damage has been cleared away. I urge you to take the same determination you brought to rebuilding schools, and use it to ensure that every school provides a good education. Use that same bravery it takes to rescue people from water to rescue communities from poverty. My hope is that one day Americans will look back at the rebuilding of Mississippi and say that your work added not only to the prosperity of our country, but also to the character as our nation. (Applause.)</p>
                    <p align="left" class="style2">Earlier today, I met one of your classmates who represents the character necessary for the Gulf Coast to succeed. Kendrick Kennedy grew up here in Biloxi. He's a proud graduate of Biloxi High.	At age 30, an illness caused Kendrick to go blind, and eventually he lost his job. So he decided to come to this college. He recorded each of his lectures on tape, and House scanned his books into a computer program provided by the school that reads them aloud. When the hurricane hit, Kendrick opened his home to family members in need, and he returned to school as soon as possible. Today, this good man is graduating at the top of his class, and he hopes to attend law school one day. (Applause.) Here is what Kendrick said: &quot;I'd be dawgoned if I was going to let Hurricane Katrina stop me.&quot; (Laughter and applause.)	&quot;I thought, 'you started school when you were blind and you can overcome this hurricane.'&quot;	Kendrick is right -- and today we honor his inspiring example. (Applause.)</p>
                    <p align="left" class="style2">That same optimism is present in many of the graduates today, and so many others across the Gulf Coast. And optimism is justified. There is going to be a day when communities across Mississippi sparkle with new homes, and businesses bustle with customers, and this college is filled with more students than ever before. I plan to return one day to the Biloxi neighborhood I visited on my first trip, and see beautiful homes with children playing in the yards.	(Applause.) Across this entire region devastated by the storm, new vitality will emerge from the rubble and cities from Mobile to Biloxi to New Orleans will be whole again.</p>
                    <p align="left" class="style2">It's going to take time for that vision to be realized, and it will demand the skill and knowledge and character of all of you. Yet you can leave this college with confidence in your future, and with certainty that you're not going to work alone. In these trying months, we have been aided by a Power that lightens our struggles, reveals our hidden strength, and helps conquer all suffering and loss. We can never know God's plan, but we can trust in His wisdom and in His grace. And we can be certain that with His help, the great state of Mississippi will rise again. (Applause.)</p>
                    <p align="left" class="style2">Congratulations to the Class of 2006. May God bless you, and may God bless the United States of America. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.11.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
