<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Immigration &amp; American Society: Primetime Address to the Nation&mdash;May 15, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Immigration &amp; American Society: Primetime Address to the Nation<br> 
                      Washington, DC<br>
May 15, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.15.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good evening. I have asked for a few minutes of your time to discuss a matter of national importance: the reform of America&rsquo;s immigration system.</p>
                    <p align="left" class="style2">The issue of immigration stirs intense emotions -- and in recent weeks, Americans have seen those emotions on display. On the streets of major cities, crowds have rallied in support of those in our country illegally. At our southern border, others have organized to stop illegal immigrants from coming in. Across the country, Americans are trying to reconcile these contrasting images. And in Washington, the debate over immigration reform has reached a time of decision. Tonight, I will make it clear where I stand, and where I want to lead our country on this vital issue.</p>
                    <p align="left" class="style2">We must begin by recognizing the problems with our immigration system. For decades, the United States has not been in complete control of its borders. As a result, many who want to work in our economy have been able to sneak across our border -- and millions have stayed.</p>
                    <p align="left" class="style2">Once here, illegal immigrants live in the shadows of our society. Many use forged documents to get jobs, and that makes it difficult for employers to verify that the workers they hire are legal. Illegal immigration puts pressure on public schools and hospitals ... strains state and local budgets ... and brings crime to our communities. These are real problems, yet we must remember that the vast majority of illegal immigrants are decent people who work hard, support their families, practice their faith, and lead responsible lives. They are a part of American life -- but they are beyond the reach and protection of American law.</p>
                    <p align="left" class="style2">We are a nation of laws, and we must enforce our laws. We are also a nation of immigrants, and we must uphold that tradition, which has strengthened our country in so many ways. These are not contradictory goals -- America can be a lawful society and a welcoming society at the same time. We will fix the problems created by illegal immigration, and we will deliver a system that is secure, orderly, and fair. So I support comprehensive immigration reform that will accomplish five clear objectives.</p>
                    <p align="left" class="style2">First, the United States must secure its borders. This is a basic responsibility of a sovereign nation. It is also an urgent requirement of our national security. Our objective is straightforward: The border should be open to trade and lawful immigration -- and shut to illegal immigrants, as well as criminals, drug dealers, and terrorists.</p>
                    <p align="left" class="style2">I was the governor of a state that has a twelve-hundred mile border with Mexico. So I know how difficult it is to enforce the border, and how important it is. Since I became President, we have increased funding for border security by 66 percent, and expanded the Border Patrol from about 9,000 to 12,000 agents. The men and women of our Border Patrol are doing a fine job in difficult circumstances -- and over the past five years, we have apprehended and sent home about six million people entering America illegally.</p>
                    <p align="left" class="style2">Despite this progress, we do not yet have full control of the border, and I am determined to change that. Tonight I am calling on Congress to provide funding for dramatic improvements in manpower and technology at the border. By the end of 2008, we will increase the number of Border Patrol officers by an additional 6,000. When these new agents are deployed, we will have more than doubled the size of the Border Patrol during my Presidency.</p>
                    <p align="left" class="style2">At the same time, we are launching the most technologically advanced border security initiative in American history. We will construct high-tech fences in urban corridors, and build new patrol roads and barriers in rural areas. We will employ motion sensors, infrared cameras, and unmanned aerial vehicles to prevent illegal crossings. America has the best technology in the world -- and we will ensure that the Border Patrol has the technology they need to do their job and secure our border.</p>
                    <p align="left" class="style2">Training thousands of new Border Patrol agents and bringing the most advanced technology to the border will take time. Yet the need to secure our border is urgent. So I am announcing several immediate steps to strengthen border enforcement during this period of transition.</p>
                    <p align="left" class="style2">One way to help during this transition is to use the National Guard. So in coordination with governors, up to 6,000 Guard members will be deployed to our southern border. The Border Patrol will remain in the lead. The Guard will assist the Border Patrol by operating surveillance systems, analyzing intelligence, installing fences and vehicle barriers, building patrol roads, and providing training. Guard units will not be involved in direct law enforcement activities -- that duty will be done by the Border Patrol. This initial commitment of Guard members would last for a period of one year. After that, the number of Guard forces will be reduced as new Border Patrol agents and new technologies come online. It is important for Americans to know that we have enough Guard forces to win the war on terror, respond to natural disasters, and help secure our border.</p>
                    <p align="left" class="style2">The United States is not going to militarize the southern border. Mexico is our neighbor, and our friend. We will continue to work cooperatively to improve security on both sides of the border ... to confront common problems like drug trafficking and crime ... and to reduce illegal immigration.</p>
                    <p align="left" class="style2">Another way to help during this period of transition is through state and local law enforcement in our border communities. So we will increase federal funding for state and local authorities assisting the Border Patrol on targeted enforcement missions. And we will give state and local authorities the specialized training they need to help federal officers apprehend and detain illegal immigrants. State and local law enforcement officials are an important resource -- and they are part of our strategy to secure our border communities.</p>
                    <p align="left" class="style2">The steps I have outlined will improve our ability to catch people entering our country illegally. At the same time, we must ensure that every illegal immigrant we catch crossing our southern border is returned home. More than 85 percent of the illegal immigrants we catch crossing the southern border are Mexicans, and most are sent back home within 24 hours. But when we catch illegal immigrants from other countries, it is not as easy to send them home. For many years, the government did not have enough space in our detention facilities to hold them while the legal process unfolded. So most were released back into our society and asked to return for a court date. When the date arrived, the vast majority did not show up. This practice, called &ldquo;catch and release,&rdquo; is unacceptable -- and we will end it.</p>
                    <p align="left" class="style2">We are taking several important steps to meet this goal. We have expanded the number of beds in our detention facilities, and we will continue to add more. We have expedited the legal process to cut the average deportation time. And we are making it clear to foreign governments that they must accept back their citizens who violate our immigration laws. As a result of these actions, we have ended &ldquo;catch and release&rdquo; for illegal immigrants from some countries. And I will ask Congress for additional funding and legal authority, so we can end &ldquo;catch and release&rdquo; at the southern border once and for all. When people know that they will be caught and sent home if they enter our country illegally, they will be less likely to try to sneak in.</p>
                    <p align="left" class="style2">Second, to secure our border, we must create a temporary worker program. The reality is that there are many people on the other side of our border who will do anything to come to America to work and build a better life. They walk across miles of desert in the summer heat, or hide in the back of 18-wheelers to reach our country. This creates enormous pressure on our border that walls and patrols alone will not stop. To secure the border effectively, we must reduce the numbers of people trying to sneak across.</p>
                    <p align="left" class="style2">Therefore, I support a temporary worker program that would create a legal path for foreign workers to enter our country in an orderly way, for a limited period of time. This program would match willing foreign workers with willing American employers for jobs Americans are not doing. Every worker who applies for the program would be required to pass criminal background checks. And temporary workers must return to their home country at the conclusion of their stay.</p>
                    <p align="left" class="style2">A temporary worker program would meet the needs of our economy, and it would give honest immigrants a way to provide for their families while respecting the law. A temporary worker program would reduce the appeal of human smugglers -- and make it less likely that people would risk their lives to cross the border. It would ease the financial burden on state and local governments, by replacing illegal workers with lawful taxpayers. And above all, a temporary worker program would add to our security by making certain we know who is in our country and why they are here.</p>
                    <p align="left" class="style2">Third, we need to hold employers to account for the workers they hire. It is against the law to hire someone who is in this country illegally. Yet businesses often cannot verify the legal status of their employees, because of the widespread problem of document fraud. Therefore, comprehensive immigration reform must include a better system for verifying documents and work eligibility. A key part of that system should be a new identification card for every legal foreign worker. This card should use biometric technology, such as digital fingerprints, to make it tamper-proof. A tamper-proof card would help us enforce the law -- and leave employers with no excuse for violating it. And by making it harder for illegal immigrants to find work in our country, we would discourage people from crossing the border illegally in the first place.</p>
                    <p align="left" class="style2">Fourth, we must face the reality that millions of illegal immigrants are already here. They should not be given an automatic path to citizenship. This is amnesty, and I oppose it. Amnesty would be unfair to those who are here lawfully -- and it would invite further waves of illegal immigration.</p>
                    <p align="left" class="style2">Some in this country argue that the solution is to deport every illegal immigrant -- and that any proposal short of this amounts to amnesty. I disagree. It is neither wise nor realistic to round up millions of people, many with deep roots in the United States, and send them across the border. There is a rational middle ground between granting an automatic path to citizenship for every illegal immigrant, and a program of mass deportation. That middle ground recognizes that there are differences between an illegal immigrant who crossed the border recently -- and someone who has worked here for many years, and has a home, a family, and an otherwise clean record. I believe that illegal immigrants who have roots in our country and want to stay should have to pay a meaningful penalty for breaking the law, to pay their taxes, to learn English, and to work in a job for a number of years. People who meet these conditions should be able to apply for citizenship -- but approval would not be automatic, and they will have to wait in line behind those who played by the rules and followed the law. What I have just described is not amnesty -- it is a way for those who have broken the law to pay their debt to society, and demonstrate the character that makes a good citizen.</p>
                    <p align="left" class="style2">Fifth, we must honor the great American tradition of the melting pot, which has made us one nation out of many peoples. The success of our country depends upon helping newcomers assimilate into our society, and embrace our common identity as Americans. Americans are bound together by our shared ideals, an appreciation of our history, respect for the flag we fly, and an ability to speak and write the English language. English is also the key to unlocking the opportunity of America. English allows newcomers to go from picking crops to opening a grocery, from cleaning offices to running offices, from a life of low-paying jobs to a diploma, a career, and a home of their own. When immigrants assimilate and advance in our society, they realize their dreams ... they renew our spirit ... and they add to the unity of America.</p>
                    <p align="left" class="style2">Tonight, I want to speak directly to Members of the House and the Senate: An immigration reform bill needs to be comprehensive, because all elements of this problem must be addressed together -- or none of them will be solved at all. The House has passed an immigration bill. The Senate should act by the end of this month -- so we can work out the differences between the two bills, and Congress can pass a comprehensive bill for me to sign into law.</p>
                    <p align="left" class="style2">America needs to conduct this debate on immigration in a reasoned and respectful tone. Feelings run deep on this issue -- and as we work it out, all of us need to keep some things in mind. We cannot build a unified country by inciting people to anger, or playing on anyone&rsquo;s fears, or exploiting the issue of immigration for political gain. We must always remember that real lives will be affected by our debates and decisions, and that every human being has dignity and value no matter what their citizenship papers say.</p>
                    <p align="left" class="style2">I know many of you listening tonight have a parent or a grandparent who came here from another country with dreams of a better life. You know what freedom meant to them, and you know that America is a more hopeful country because of their hard work and sacrifice. As President, I have had the opportunity to meet people of many backgrounds, and hear what America means to them. On a visit to Bethesda Naval Hospital, Laura and I met a wounded Marine named Guadalupe Denogean. Master Gunnery Sergeant Denogean came to the United States from Mexico when he was a boy. He spent his summers picking crops with his family, and then he volunteered for the United States Marine Corps as soon as he was able. During the liberation of Iraq, Master Gunnery Sergeant Denogean was seriously injured. When asked if he had any requests, he made two -- a promotion for the corporal who helped rescue him, and the chance to become an American citizen. And when this brave Marine raised his right hand, and swore an oath to become a citizen of the country he had defended for more than 26 years, I was honored to stand at his side.</p>
                    <p align="left" class="style2">We will always be proud to welcome people like Guadalupe Denogean as fellow Americans. Our new immigrants are just what they have always been -- people willing to risk everything for the dream of freedom. And America remains what she has always been -- the great hope on the horizon, an open door to the future, a blessed and promised land. We honor the heritage of all who come here, no matter where they are from, because we trust in our country&rsquo;s genius for making us all Americans -- one nation under God. </p>
                    <p align="left" class="style2">Thank you, and good night.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.15.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
