<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Questions &amp; Answers for the War on Terror&mdash;May 22, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Questions &amp; Answers for the War on Terror <br>
                      Chicago, Illinois <br>
May 22, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.22.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you all very much. Thanks for the warm welcome. It's great to be back in Chicago, home of the mighty Chicago White Sox. (Applause.) World champs.	I said that because the Mayor is here -- (laughter) -- who, by the way, is one of the finest mayors in our country. Mayor Daley, thank you for being here. (Applause.) He's a huge Chicago White Sox fan. When I had the White Sox to the White House to congratulate them on the world championship -- winning the world championship trophy, there was the Mayor, beaming.</p>
                    <p align="left" class="style2">The other team here isn't doing quite so well these days. (Laughter.) As a matter of fact, I had the honor, though, of throwing out the first pitch in the Chicago Cubs home opener against Cincinnati, and they won that game 16 to 7. (Applause.) You know, when you're President, sometimes you get blamed for a lot of things. (Laughter.) So I want to assure all the Cubs fans here that the last time I saw them play, they were undefeated. (Laughter and applause.)</p>
                    <p align="left" class="style2">I really appreciate being invited here by the National Restaurant Association. Thanks for having me. You know, Laura and I don't eat out as much as we used to.	(Laughter.) But we do appreciate your industry's contribution to the country.</p>
                    <p align="left" class="style2">I appreciate your leadership in Washington on really important issues like tort reform, and tax relief, and immigration reform. I'm going to spend a little time today talking about immigration reform. But the main reason I've come today is to talk to you about a watershed event that took place this weekend in Iraq. On Saturday, in Baghdad, Iraqis formed a new government, and the world saw the beginning of something new -- constitutional democracy at the heart of the Middle East. (Applause.)</p>
                    <p align="left" class="style2">And if you like, after my remarks I'd like to answer some of your questions. So be thinking of them.</p>
                    <p align="left" class="style2">But before I get there, I do want to thank Ed Tinsley.	He's a West Texan, and like me, he married a woman from Midland, Texas. It's the best decision Tinsley ever made, and it's the best decision I ever made. Laura sends her greetings to you all. She's a fine First Lady, and I'm lucky she said, yes, when I asked her to marry me. (Applause.)</p>
                    <p align="left" class="style2">I appreciate Steven Anderson, the President and CEO of the National Restaurant Association. I appreciate sharing the stage with Denny Hastert. He is an excellent Speaker of the House. He is dependable, reliable, smart, capable. Do you realize that he will have served, come June 1st, longer than any other Republican Speaker in our nation's history? And the reason why, he knows what he's doing. (Applause.)</p>
                    <p align="left" class="style2">And I appreciate Congressman Ray LaHood and Congresswoman Judy Biggert for joining us, as well, today. They're here looking for a ride back to Washington on Air Force One. (Laughter.) I appreciate all the state and local officials for coming, too.</p>
                    <p align="left" class="style2">Our economy is strong and it's growing. And the restaurant industry plays a vital role in this prosperity. National unemployment is 4.7 percent. That's lower than the average of the 1970s, 1980s, and 1990s.	People are working. We've added more than 2 million jobs in the last two-and-a-half years. And one of the main reasons why is because the National Restaurant Association members are employing people. The NRA -- National Restaurant Association -- estimates that more than 12.5 million people work at 925,000 restaurants across our country.	That makes restaurants the largest private employer in our land. (Applause.)</p>
                    <p align="left" class="style2">You not only help people put food on the table, but you provide many Americans with their first job, with a start. You teach people the importance of showing up on time, and working hard and meeting the needs of our customers. You're also America's largest employer of immigrants. And you know how essential it is that we have an immigration system that is safe, orderly and fair. (Applause.) And I agree with you, and that's why I laid out a vision for comprehensive immigration reform that would accomplish five key goals.</p>
                    <p align="left" class="style2">First:	The United States will secure our border by deploying thousands of new Border Patrol agents and giving those agents the best technology available to do their job.</p>
                    <p align="left" class="style2">Secondly: You can't secure our border with thousands trying to sneak in, and therefore, this country needs a temporary worker program that will allow foreign workers to enter our country legally on a temporary basis to meet the needs of our economy and take the pressure off our border. (Applause.)</p>
                    <p align="left" class="style2">Third:	We must create a reliable system for verifying documents and work eligibility so we can better enforce our immigration laws at the workplace.</p>
                    <p align="left" class="style2">Fourth: We will find a rational middle ground to resolve the legal status of the millions of people who have been here for quite a while -- without granting amnesty. (Applause.)</p>
                    <p align="left" class="style2">And fifth: We will uphold the great American tradition of the melting pot so America can remain what it always has been: one nation under God. (Applause.)</p>
                    <p align="left" class="style2">The reforms I proposed regarding guest workers are really important for your industry. Your association estimates that restaurants will add -- will need 1.9 million new workers over the next 10 years, which means if you need workers -- your need for workers will be growing faster than the American labor force. So you understand why effective immigration reform must include a practical and lawful way for businesses to hire foreign workers when they can't fill those jobs with Americans. The restaurant industry has firsthand experience with immigrants and immigration law. And I appreciate your strong stand on Capitol Hill for comprehensive reform. (Applause.)</p>
                    <p align="left" class="style2">And here's where we are. The House passed a bill last -- an immigration bill last December, and the Senate is working hard on its version of the bill. The Senate needs to complete its bill now, so that the House and Senate can work out their differences and pass a comprehensive reform bill that I can sign into law. (Applause.)</p>
                    <p align="left" class="style2">We face challenges at home and we face challenges abroad. So I've come to talk to you about an historic event that took place halfway around the world this weekend.	This Saturday in Baghdad, the new Prime Minister of Iraq announced a national unity government. This is a free government under a democratic constitution, and its formation marks a victory for the cause of freedom in the Middle East. (Applause.)</p>
                    <p align="left" class="style2">In three elections last year, millions of Iraqis cast their ballot in defiance of the terrorists.	And now they have a government of their own choosing under a constitution that they drafted and they approved. As this new unity government takes office, it carries with it the hopes of the Iraqi nation, and the aspirations of freedom-loving people across a troubled region.</p>
                    <p align="left" class="style2">The unity government has strong leaders that will represent all of the Iraqi people. I called them this weekend to congratulate them. I thanked them for being courageous and strong and standing for the belief that liberty will help transform their troubled nation.</p>
                    <p align="left" class="style2">The new government is led by Prime Minister Maliki. He's a Shia. He's an Iraqi patriot who for years was part of the resistance to Saddam Hussein. He's shown courage and wisdom by surrounding himself with strong leaders who are committed to serving all the people. Prime Minister Maliki said this weekend, &quot;Just as we did away with the tyrant and the days of oppression and despotism, we will do away with terrorism and sabotage, backwardness, poverty, and ignorance.&quot; The Iraqi people are blessed to have a leader like Prime Minister Maliki, and I'm proud to call him, ally and friend. (Applause.)</p>
                    <p align="left" class="style2">Iraq's new government has another strong leader in its President, President Talabani. He's a Kurd who distinguished himself by his service in the transitional government and in his long fight against Saddam Hussein. He's proved that he's not afraid to take the lead. He's made clear that a democratic Iraq must reject sectarian violence as strongly as it rejects terrorism. He says, &quot;It's our duty, all of us, to work hand-in-hand to protect our people and to support Iraqi unity.&quot;</p>
                    <p align="left" class="style2">Iraq's new government has another able leader in Speaker Mashhadani. He'll preside over Iraq's new Council of Representatives. The Speaker is a Sunni who originally opposed America's presence in Iraq. He rejects the use of violence for political ends. And by agreeing to serve in a prominent role in this new unity government, he's demonstrating leadership and courage.</p>
                    <p align="left" class="style2">It was said to me that he wouldn't have taken my phone call a year ago. He's now taken it twice.	(Applause.) He says Iraq's new leaders must govern by common vision. This common vision is critical to the new government's success.</p>
                    <p align="left" class="style2">Although Iraq's new leaders come from many different ethnic and religious communities, they've made clear they will govern as Iraqis. They know that the strategy of the terrorists and the insurgents is to divide Iraq along sectarian lines. And the only way the enemy will be defeated is if they stand and act as one.</p>
                    <p align="left" class="style2">The government is still a work in progress, and overcoming longstanding divisions will take time.	Iraq's new leaders know they have a great deal of work ahead to broaden the base of their government and to unite the people. They also understand that representing all Iraqis and not just narrow sectarian interests, they will be able to make a decisive break with the past and make a future of progress and opportunity for all their people a reality. (Applause.) The unity government must now seize its moment and pursue a common agenda for the future.</p>
                    <p align="left" class="style2">This weekend, Prime Minister Maliki laid out his plan for a new Iraq. He promised to work for a sovereign Iraq that will assume responsibility for the security of its people.	He committed himself to a free Iraq that will uphold international standards of human rights and respect the role of women in Iraqi society. He pledged to work for a prosperous Iraq that welcomes foreign investments and accelerates reconstruction and lays the foundations for economic growth and opportunity. He declared he would lead a transparent Iraq, where government is open and accountable, and corruption is not tolerated. And he vowed to work for a peaceful Iraq that is the enemy of terror, a friend to its neighbors, and a reliable partner in the community of nations.</p>
                    <p align="left" class="style2">The Prime Minister promised that he will soon fill the remaining positions in his government, and announced the details of his plans to build his new country, his new Iraq. As his government moves forward it can draw on many strengths of the Iraqi nation. Iraqis are among the most highly educated and skilled people in the Middle East. They have abundant natural resources, including fertile soil, abundant water, and large reserves of oil.	And they're rich in cultural and historical and religious sites that one day could draw millions of tourists and pilgrims from across the world. Iraq's new leaders understand that so long as they remain united there is no limit to the potential of their country. (Applause.)</p>
                    <p align="left" class="style2">The unity government opens a new chapter in the relationship between the United States and Iraq. The new Iraqi government does not change America's objectives or our commitment, but it will change how we achieve those objectives and how we honor our commitment. And the new Iraqi government -- as the new Iraqi government grows in confidence and capability, America will play an increasingly supporting role.	To take advantage of this moment of opportunity, the United States and our coalition partners will work with the new Iraqi government to adjust our methods and strengthen our mutual efforts to achieve victory over our common enemies.</p>
                    <p align="left" class="style2">At my direction, the Secretaries of State and Defense recently traveled to Baghdad to meet with the Prime Minister and other leaders. And now the new government has been formed, I've instructed those Secretaries to engage Iraq's new leaders as they assess their needs and capabilities, so we will be in the best position to help them succeed. Iraqis are determined to chart their own future. And now they have the leadership to do it. And this unity government deserves American support, and they will have it. (Applause.)</p>
                    <p align="left" class="style2">Our nation has been through three difficult years in Iraq. And the way forward will bring more days of challenge and loss. The progress we've made has been hard-fought, and it's been incremental. There have been setbacks and missteps -- like Abu Ghraib -- that were felt immediately and have been difficult to overcome. Yet we have now reached a turning point in the struggle between freedom and terror.</p>
                    <p align="left" class="style2">Two years ago, al Qaeda's leader in Iraq wrote a letter that said, &quot;democracy is coming,&quot; and this would mean &quot;suffocation&quot; for al Qaeda and its allies. The terrorists fought this moment with all their hateful power -- with suicide attacks, and beheadings, and roadside bombs -- and now the day they feared has arrived. And with it has come a moment of great clarity: The terrorists can kill the innocent, but they cannot stop the advance of freedom. (Applause.)</p>
                    <p align="left" class="style2">The terrorists did not lay down their arms after three elections in Iraq, and they will continue to fight this new government. And we can expect the violence to continue, but something fundamental changed this weekend. The terrorists are now fighting a free and constitutional government. They're at war with the people of Iraq. And the Iraqi people are determined to defeat this enemy, and so are Iraq's new leaders, and so is the United States of America. (Applause.)</p>
                    <p align="left" class="style2">The path to freedom is always one of struggle and sacrifice. And in Iraq, our brave men and women in uniform have accepted the struggle and have made the sacrifice. This moment would not be possible without their courage.	The United States of America is safer because of their success, and our nation will always be grateful to their service. (Applause.)</p>
                    <p align="left" class="style2">For most Iraqis, a free, democratic and constitutional government will be a new experience. And for the people across the broader Middle East, a free Iraq will be an inspiration. Iraqis have done more than form a government; they have proved that the desire for liberty in the heart of the Middle East is for real. They've shown diverse people can come together and work out their differences and find a way forward. And they've demonstrated that democracy is the hope of the Middle East and the destiny of all mankind.</p>
                    <p align="left" class="style2">The triumph of liberty in Iraq is part of a long and familiar story.	The great biographer of American democracy, Alexis de Tocqueville, wrote: &quot;Freedom is ordinarily born in the midst of storms. It is established painfully among civil discords, and only when it is old can one know its benefits.&quot; Years from now people will look back on the formation of a unity government in Iraq as a decisive moment in the story of liberty, a moment when freedom gained a firm foothold in the Middle East, and the forces of terror began their long retreat. (Applause.)</p>
                    <p align="left" class="style2">Thank you all very much. Thank you. (Applause.) Thank you all. I'll be glad to answer some questions if you've got some. Tinsley said it would be helpful if I answered some questions. (Laughter.)</p>
                    <p align="left" class="style2">(Audience interruption.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Let's see -- you got one? Yes, sir.</p>
                    <p align="left" class="style2">Q I was just wondering, being a small business owner, one of the things we really appreciate about your administration was the tax cuts for small business. And I was just wondering, are those going to be permanent?</p>
                    <p align="left" class="style2">THE PRESIDENT:	His question is about tax cuts and whether they'll be permanent. First of all, a lot of Americans don't really understand that when you cut taxes on individuals, you cut taxes on a lot of small businesses. Many small businesses are sub-chapter S corporations or limited partnerships, which end up paying their taxes based upon the individual income tax rates. And so when you reduce taxes on everybody who pays taxes, you're really helping the small business sector. And why that's -- that's an important part of our economic recovery policy because small businesses create 70 percent of the new jobs in America.</p>
                    <p align="left" class="style2">So thank you for recognizing the -- thank you for reminding people here the importance of those tax cuts for small business, and also, by the way, there was some incentives in our economic recovery package that encourage you to buy equipment. And when you buy equipment, somebody has got to make the equipment.	When somebody makes the equipment, it means somebody is more likely to be able to find a job not only at your place of work, but the equipment manufacturer's place of work.</p>
                    <p align="left" class="style2">And so his question was, are you going to allow the tax cuts to expire. See, they weren't permanent. My answer is, in order to make sure this economic recovery is lasting and real, the tax cuts need to be made permanent. And the Speaker agrees with me, you'll be happy to hear. (Applause.) It's important for Congress to understand that when there is any uncertainty in the tax code it will make it less likely someone is willing to invest in a small business and expand their businesses. Uncertainty in the tax code creates uncertainty in the investment community, or when people make investments.</p>
                    <p align="left" class="style2">So we're absolutely committed to making the tax cuts permanent. The argument you'll hear is, well, how can you possibly balance the budget if you make the tax cuts permanent? I guess the reverse of that is, we want to raise your taxes to balance the budget.	Unfortunately, that's not the way Washington works. The way Washington works is they will raise your taxes and figure out new ways to spend the money and not balance the budget. (Applause.)</p>
                    <p align="left" class="style2">The best way to balance the budget is to keep pro-growth economic policies in place. I think you're going to find a report coming out this summer to be very interesting -- in other words, last year, by the way, we exceeded the estimated revenues by about $100 billion.	The economy is cranking. When the economy works, people are employing people, and when people are making money, they pay more taxes.	Right now, it looks like that the revenues coming into our treasury are greater than anticipated this time around, too.</p>
                    <p align="left" class="style2">And so the best way to reduce our deficit is to keep pro-growth economic policies in place -- hence, permanent tax cuts -- as well as being wise about how we spend your money. And the best way to be wise about how we spend your money is to set priorities. And my priority is to make sure our troops have what it takes to defend the United States of America. (Applause.)</p>
                    <p align="left" class="style2">Q Mr. President, my daughter's name is Jamie. She's a 16-year-old girl. What advice or recommendations would you give to her and to other youth of our country to help make our country a better place?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Thank you. I would say that -- to Jamie, listen carefully to that universal admonition to love a neighbor like you'd like to be loved yourself. You know, I get an interesting perspective of America. I, of course, get to see the incredible folks who wear our nation's uniform. It's unbelievably inspiring to meet men and women who have volunteered to serve our country in a time of war. And not only do I get to meet them, I get to meet their families. I also get to meet the entrepreneurs of America, people who are willing to risk time, effort and money to grow a business. And as a result, we've got a great -- we've got fat wallets, relative to the rest of the world.</p>
                    <p align="left" class="style2">But the true strength of the country lies in the hearts and souls of our citizens. That's the really unbelievable strength of America. I get to meet people all the time. I met two youngsters today, Chinese Americans, who volunteered to go down to help the Katrina victims. Nobody told them to do it. There was no government law that said, you're going to go down and love your neighbor. They heard the call.</p>
                    <p align="left" class="style2">And so my advice is to tell your daughter that she can be a part of a changing America by helping somebody who hurts, feed the hungry, find shelter for the homeless. America's strength lies in the armies of compassion that exist all across the United States of America.</p>
                    <p align="left" class="style2">And so I thank you for your question. (Applause.)</p>
                    <p align="left" class="style2">Yes.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	First, I want to tell you, thank you, how much we love your brother.</p>
                    <p align="left" class="style2">THE PRESIDENT:	I had nothing to do with it. (Laughter.) Thank my mother. (Laughter.)</p>
                    <p align="left" class="style2">Q He has been very good to the restaurant industry.</p>
                    <p align="left" class="style2">THE PRESIDENT:	He has been eating a lot, I noticed. (Laughter.)</p>
                    <p align="left" class="style2">Q You said that, not me. (Laughter.) Mr. President, with mandated health care beginning to sweep the nation, and we're seeing it pop up on the state level, do you see the association health plan passing, hopefully, before you're out of office? And where do you see mandated health care going for the business industry?</p>
                    <p align="left" class="style2">THE PRESIDENT:	First of all, I think that the government has a -- the federal government has a responsibility, particularly on two fronts, when it comes to health care. One is to take care of the elderly. Lyndon Johnson signed that bill, and it said the federal government will provide health care for the elderly, called Medicare. And thanks to the Speaker's leadership and others here, we reformed Medicare so it actually meets the needs of our seniors.</p>
                    <p align="left" class="style2">My attitude is, if you made a commitment to the seniors, make it a good commitment, make it work.	And we didn't have prescription drug benefits as a part of Medicare. And yet, we're willing to pay for the surgery for an ulcer, for example, but not the drugs to prevent the ulcer from happening in the first place.</p>
                    <p align="left" class="style2">Secondly, we got to -- made a commitment to the poor, and that's through Medicaid, as well as community health centers.	These are facilities -- and the Speaker and I have been working on this -- to expand community health centers throughout America so the poor and the indigent can get primary care in these facilities and not at your local emergency rooms.</p>
                    <p align="left" class="style2">Now, I also believe -- (applause) -- but I believe the best health care system beyond that means making sure we strengthen the doctor-patient relationship. And that is -- that's not a mandate, that's just a practical way to view medicine.</p>
                    <p align="left" class="style2">And so how can you do that? Well, one is to promote health savings accounts, which we are doing. Health savings accounts are unique products that enable a small business owner and/or an individual to be able to purchase a catastrophic plan -- low-premium catastrophic plan, high-deductible catastrophic plan -- coupled with a tax-free savings account. Now, that's important because it means that you're in control of your account. The person, the customer, the consumer is in control of making health care decisions.</p>
                    <p align="left" class="style2">One of the problems we have when it comes to cost is that we have the third-party payer system. Somebody else pays the bills, and, therefore, there is no consumerism, so to speak, involved in health care.</p>
                    <p align="left" class="style2">Secondly, we got to recognize that certain individuals don't have the capacity to be able to buy health insurance like big companies can do and, therefore, it erodes the capacity of small businesses to be able to maintain their purchasing power. In other words, if it costs you a lot of money to buy the insurance plan, you're not going to pay for your insurance, see. And right now our small businesses are being penalized because they're not allowed to pool risk across jurisdictional boundaries. A solution to that is association health plans. The Speaker got it passed out of the House. It got killed by the trial lawyers in the United States Senate.</p>
                    <p align="left" class="style2">To answer your question, yes, I hope to get it out. It's a practical way of making sure that small businesses aren't mandated, but have got choice in the marketplace. That's what I'm trying to tell you. I believe in choices in the marketplace. I believe in empowering people to make rational choices. In order to have a health care system that helps control costs and where people can make rational decisions, there needs to be transparency in pricing.</p>
                    <p align="left" class="style2">I know when I go to restaurants, I got a menu, see, and they say, here's what it costs you. That's not the case in most health care decisions. Is it? I don't -- I haven't seen a lot of price postings. So we're working -- we're using federal leverage through Medicare and the Veterans Administration, for example, to say, if you're doing business with the federal government, post your prices and the quality of service you're getting, so consumers can start making rational decisions in the marketplace. When you've got rational decision-making based upon price, it's going to help control cost, which is very important for your industry.</p>
                    <p align="left" class="style2">Third, this is an industry -- the health care industry is one that's kind of lagging behind when it comes to information technology -- the docs are still writing our prescriptions with longhand. Or sometimes when you're in a hospital and you're going from place to place, you're carrying files, right? And they've been written out in longhand. Well, it's not a very efficient use of a person's time; plus, most doctors can't write. (Laughter.)	And therefore, costs are higher than they should be in medicine. So we're working to make sure that information technology is spread throughout the medical industry.</p>
                    <p align="left" class="style2">Again, the federal government has got a good chance to help leverage our position.	We're a major provider of health care.	And therefore, we ought to be using our position to start off helping the industry write a common language. Part of the problem in medicine is that there's not a common language, and therefore, it's hard to have a smooth information technology system throughout the medical industry. Our goal, by the way, is for every American to have a electronic medical record. And -- but, by the way, with a guarantee of privacy.</p>
                    <p align="left" class="style2">And finally, one reason why you're having trouble buying health care is because these lawsuits are running good docs out of practice. Do you realize there are over 1,500 -- (applause) -- there are over 1,500 counties in America without an OB/GYN. And part of the argument is if we got a health care system that is accessible and affordable, then we got to do something about these junk lawsuits.	Again, the Speaker got a good medical liability bill out of the House of Representatives, but the trial lawyers defeated it in the United States Senate. And if you really want to help the country and make sure you've got affordable health care, get a hold of your United States senators who are voting against meaningful medical liability reform, and help us get a bill passed. (Applause.)</p>
                    <p align="left" class="style2">That's a long answer -- it's a long answer because I wanted to show you we've got a comprehensive plan that runs the opposite of a federal government being the decider at all costs. I don't believe we ought to federalize medicine, I believe we ought to localize medicine. And the most local medicine is between the doctor and the patient. (Applause.)</p>
                    <p align="left" class="style2">Q Good morning, Mr. President. My name is Robert Carter from Toronto, Canada, and my question is regarding border restrictions between our two countries. Given the impact on tourism, do you feel that it's necessary to continue increasing border restrictions between Canada and the U.S.?</p>
                    <p align="left" class="style2">THE PRESIDENT:	What he's referring to is, right after 9/11, the Congress passed legislation that said there will be a new -- a border -- an identification card between -- travel between our countries. And you can understand why our nation reacted the way -- I hope you can understand the way our nation reacted the way we did after 9/11. I mean, we were -- we analyzed all aspects of our security. We were -- we said we were going to do everything we can within the law to protect ourselves. And Congress passed some new laws to make sure that we knew who was coming in the country and who was leaving the country.	And I supported those laws.</p>
                    <p align="left" class="style2">And now we're working with your government to make sure that the identification cards that will be used between our two borders are compatible not only with our needs, but your needs. I spoke to Prime Minister Harper about this subject. He's very aware and worried about a identification card that would be difficult to get into the hands of Canadians and it would make it difficult for Canada to continue to attract conventions. And so to answer your question, yes, we ought to have a system that is compatible with both our countries' needs.</p>
                    <p align="left" class="style2">The difference between -- and by the way, it's very important for the Canadians to understand there's a difference in the debate going on between the northern border and the southern border. The southern -- and by the way, it's important for Americans to understand the language of this debate must never say that Canada and/or Mexico are the enemies of the United States. They're friends of the United States. They're our friends and neighbors. (Applause.)</p>
                    <p align="left" class="style2">And so the issue this gentleman is referring to really is, how do we make sure we have a system that enables the legal people to come back and forth, I guess is the best way to describe it. And we're working on it to make sure that whatever documents are needed will not be restrictive, but nevertheless informational, I guess, is the best way to put it.</p>
                    <p align="left" class="style2">Thanks. (Applause.)</p>
                    <p align="left" class="style2">Yes, sir. Okay, you're next. Yes.</p>
                    <p align="left" class="style2">Q President Bush -- from Crown Point, Indiana. First of all, I want to say you're doing a fine job.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, leave it at that, will you? (Applause.) Thank you. That kind of makes your question not very credible when you say something like that. (Laughter.) But I'll accept it anyway.</p>
                    <p align="left" class="style2">Q My question is, is there a realistic, yet aggressive timetable and strategy to get our reliance off of Middle East oil and go to a different fuel source, or ways that the United States can prosper?</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, that's a great question. One of the things that should be evident to the American people now is that we live in a global world, and when demand for hydrocarbons increases in places like China and India, it causes our gasoline prices to go up. In other words, a global economy is such that when demand rises faster than international supply, the price of crude goes up -- which is the feed stock for gasoline. And so the American people see firsthand what it means to be in a global world which is dependent up on fossil fuels, hydrocarbon.</p>
                    <p align="left" class="style2">And so, the realistic timetable is as soon as possible. And I do think it's realistic. And here's -- what he's saying is how quick can we get off oil, all right? Well, most oil is consumed in America because of our automobiles. And the question then is, how quickly can we diversify the automobile fleet from one that is gasoline-only to one that become a mix, for example, of gasoline and ethanol. And we're making pretty good progress. If you really think about, for example, the penetration of ethanol in the Midwest, it's been amazing over the last couple of years. Indiana people, you're beginning to get E85 pumps.	E85 means 85 percent of the fuel you buy at an E85 pump is ethanol. We've put tax incentives in place to encourage the construction of ethanol refineries, and they're beginning to grow quite dramatically.</p>
                    <p align="left" class="style2">Some people say, well, you've got ethanol pumps, but doesn't it make it difficult to use it because the cars are not compatible? That's not true. There are 5 million automobiles on the road today that are flex-fuel vehicles. In other words, they can use ethanol and/or gasoline, or a combination of both. So the technologies to make our automobiles ethanol-compatible are around. As a matter of fact, you may have a flex-fuel vehicle and just don't know it.</p>
                    <p align="left" class="style2">The question then is, how do we -- do we have enough feedstock into the ethanol business to be able to really get major penetration? And that's where we're spending some money. Because we got corn, but sometimes you got to eat corn.	And sometimes your pigs and cows have got to eat corn. And so pretty soon we're going to run into a bind when it comes to corn for ethanol and corn for other means and other needs. And so we're spending quite a bit of money at the federal level, and have been for a couple of years, to see whether or not we can develop new technologies to make ethanol out of other feedstocks, like switch grass or wood chips.</p>
                    <p align="left" class="style2">They say we're getting pretty close to that. I can't give you a specific timetable. I know we're getting close to a battery that can go into a hybrid vehicle.	Hybrid vehicles are good things -- that switches between electricity and gasoline. And the next breakthrough is going to come to a vehicle that doesn't switch between electricity and gasoline until you've driven your first 40 miles. In other words, you'll have a battery that will be able to last for 40 miles before your car has to kick into gas -- gasoline. And that's going to help save a lot of -- that will help reduce demand for oil.</p>
                    <p align="left" class="style2">Longer-term -- and this is -- this is a longer -- that's within five years, they tell me, as well. But over the next 10 years, my hope is that we have hydrogen become a technology that is commercial and applicable, so you're really driving automobiles with hydrogen as a fuel source, not gasoline. And we're spending a lot of money on that. We've spent over a billion dollars to accelerate technologies to do that.</p>
                    <p align="left" class="style2">In the short-term, in order to -- by the way, it doesn't answer your question, how do you get off oil, but it does answer, how do we help consumers in America -- I view rising gasoline prices as like a tax. It certainly affects small businesses. And one way to do it is to make sure we've got ample supplies of gasoline available. You realize, we haven't built a new refinery since the 1970s. If Congress is that concerned about the price of gasoline, it seems like they ought to give us flexibility so we can permit expansions and/or new refineries so that we can keep the price -- (applause.)</p>
                    <p align="left" class="style2">It's a long-winded answer, but it's a problem that requires a strategy in which we spend money on research and development and on a variety of fronts.</p>
                    <p align="left" class="style2">Another example is clean coal technologies. It's conceivable that relatively -- well, within a period of time, it's not -- in my lifetime, let's put it that way -- that we can have coal fired plants that have got zero emissions. Now, that's important for people to know that it's possible. We've spent about a billion there, as well, to achieve this breakthrough, because we've got 250-some odd years of coal reserves in the United States. I think we ought to be using nuclear power. It is renewable and it produces no emissions. (Applause.)</p>
                    <p align="left" class="style2">We're spending money on technologies to make sure we can reprocess spent fuels. In other words, we're working on a variety of fronts. I don't know the timetable -- as soon as possible. And the reason why is, is that our national security issues oftentimes rest with countries that have got oil, and they don't like us, see.</p>
                    <p align="left" class="style2">And so the faster we're off oil, the better off we're going to be from an economic security perspective, and a national -- and I probably surprised you when I got up at my State of the Union and said, we've got a problem, we're addicted to oil. You know, I'm from Texas, and all that. But I believe it, and I know it. And so I'm going to work with members from both political parties to expedite research and development so we've got new technologies to achieve this important objective. (Applause.)</p>
                    <p align="left" class="style2">Yes, ma'am.</p>
                    <p align="left" class="style2">Q Thank you. Alana Foster (ph), Westport, Connecticut. Speaking of oil-producing countries that are not friendly to the United States right now, I'm very concerned about what's going on in Venezuela and Bolivia and all, the coalition of Hugo Chavez. I wondered what your strategy was going to be, or what you're working on in that respect.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Thank you. I am going to continue to remind our hemisphere that respect for property rights and human rights is essential for all countries in order for there to be prosperity and peace.	I'm going to remind our allies and friends in the neighborhood that the United States of America stands for justice; that when we see poverty, we care about it and we do something about it; that we care for good -- we stand for good health care.</p>
                    <p align="left" class="style2">I'm going to remind our people that meddling in other elections is -- to achieve a short-term objective is not in the interests of the neighborhood. I will continue to remind people that trade is the best way to help people be lifted from poverty; that we can spend money -- and we do in the neighborhood -- but the best way for there to be growth is to encourage commerce and trade and prosperity through the marketplace.</p>
                    <p align="left" class="style2">I want to remind people that the United States stands against corruption at all levels of government, that the United States is transparent. The United States expects the same from other countries in the neighborhood, and we'll work toward them.</p>
                    <p align="left" class="style2">We'll continue to work with forces like the Central -- countries like the Central American countries, where we passed a free trade agreement called CAFTA, to remind the people in that area that relations with the United States will be beneficial to their people. There's a lot of things we're doing.</p>
                    <p align="left" class="style2">Thank you very much. I'm concerned -- let me just put it bluntly -- I'm concerned about the erosion of democracy in the countries you mentioned. (Applause.)</p>
                    <p align="left" class="style2">Q Hi -- Orlando, Florida. Let me first say, it's an honor to hear you speak. And I'm a proud supporter. I just had a quick question. Yesterday, at the keynote address, Ted Koppel mentioned that there is a growing lack of trust between government and the American people. How would you address this statement?</p>
                    <p align="left" class="style2">THE PRESIDENT:	He said there's a growing lack of trust between our government and the American people?</p>
                    <p align="left" class="style2">Q Yes, he did.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, I think I would say that there's an unease in America now, and the reason why is because we're at war. And war is more difficult -- particularly this kind of war, where it's on our TV screens every day. And I can understand why people are uneasy. Americans care about human life. We have a great compassion for people all around the world. And so when people read or see that the enemy has run a suicide bomber into a village or a marketplace and innocent people died, it breaks their heart. So there is an unease about America.</p>
                    <p align="left" class="style2">Hey, listen, we got an amazing economy -- it's strong, and yet there's an uneasiness.	And that's what happens in war. And let me just share my thoughts about this with you.	If I didn't think we'd succeed, I wouldn't stay. And if I didn't think it was important that we succeed, I wouldn't stay. And the reason it's important is that we must understand that we're in a global war against a totalitarian group of people who will kill innocent life there or here in order to achieve an objective. That's just the lessons of September the 11th that I refuse to forget. (Applause.)</p>
                    <p align="left" class="style2">In Iraq, the enemy has made it clear -- this is their words, not mine; I quoted the man -- the al Qaeda guy in Iraq -- those weren't my -- I didn't make up those quotes. That's that he said. And by the way you need your President and your Commander-in-Chief to take the words of the enemy seriously. And they have said it's just a matter of time -- (applause.) They have said it's a matter of time for the United States to leave, that democracies are soft, that capitalist societies are weak. And their view is that if they kill enough innocent people, we will tire and leave. That's what they said.</p>
                    <p align="left" class="style2">They've also said we're going to stop the elections. They will try to sow sectarian violence in order to make it difficult for a democracy to succeed in Iraq. And the reason why they want us to leave is because they want safe haven from which to launch attacks -- not only against the United States, but modern Muslim nations in the Middle East. That's what they want to do.</p>
                    <p align="left" class="style2">Their vision -- they have a vision. They have an ideology that is the opposite of ours. They don't believe in freedom to dissent and freedom to worship. Matter of fact, they've taken a great religion and, in my judgment, have twisted it to meet their own needs. (Applause.)</p>
                    <p align="left" class="style2">If somebody said, well, what do you think life would be like with these folks, just remind them what life was like in Afghanistan under the Taliban. There was no dissent, and if you did, you were whipped. Young girls didn't go to school. They have a backward vision of the world, but they do have a vision, and they want to spread that vision. And we stand in the way of spreading that vision -- we and a coalition of nations that are bound together to promote democracy and freedom. That's what -- and democracy worries them.</p>
                    <p align="left" class="style2">My quote in the speech was this guy's words -- democracy will be a setback. That's why I said, the formation of this government, under a constitution drafted and approved by the Iraqis, is a setback, because it's -- they said, we will defeat this democracy. But they're not going to defeat the democracy. The only way they defeat the democracy is if we -- is if we let them defeat the democracy, we don't stand with this young government.</p>
                    <p align="left" class="style2">Again, I know that -- I know there's concern about -- from the American people that we can't win. See, most Americans want us to win. Most Americans want to succeed. And there's questions about whether or not the strategy will do so. (Applause.)</p>
                    <p align="left" class="style2">And I can understand why people are concerned about whether or not our strategy can succeed, because our progress is incremental.	Freedom is moving, but it's in incremental steps. And the enemy's progress is almost instant on their TV screens. And, of course, I get briefings from our commanders on the ground. I want to assure you that the information -- I make my mind up based not upon politics or political opinion polls, but based upon what the commanders on the ground tell me is going on. (Applause.)</p>
                    <p align="left" class="style2">I do want to share with you -- thanks for bringing this up. It's not exactly the question. (Laughter.)	I'll share with you some of my thoughts about why it's important to have a democracy, liberty prevail in the Middle East. You know, our policy up until now was, let's just hope everything's fine. If it looked okay on the surface, then let's just don't rock the boat. Let's get our energy sources and everything will be all right.</p>
                    <p align="left" class="style2">But that's not what was happening. Beneath the surface, there was a -- discontent and hopelessness and despair was beginning to take hold. And as a result, this group of killers sprung up, and they were able to recruit and train sophisticated suiciders. And they killed over 3,000 of our people.</p>
                    <p align="left" class="style2">I felt it was important for us to address not only the short-term needs of the country, which means stay on the offensive and bring them to justice before they hurt us again, but also the longer-term needs of the country by addressing the root cause of the resentment and hatred. And in my judgment, the best way to defeat the totalitarian vision of the enemy is with an ideology that has worked, that is bright and is hopeful, called freedom and liberty, expressed through democracy.</p>
                    <p align="left" class="style2">Now, I know there are some people in our country who say, why worry?	Well, the reason why worry is because we have a duty to lay the foundation of peace for a generation to come. And I'm confident we can succeed. And I will tell you two examples of this, of why I'm confident. One, think of all the lives lost in Europe during World War I and World War II, American lives lost. You all know some of them. You know neighbors who had a grandfather or a father who went over -- called up, went overseas to -- and fought in Europe and lost their lives.</p>
                    <p align="left" class="style2">But today, after nearly a century of violence and death and destruction, Europe is whole, free, and at peace. And it's important for America to ask the question, why is that the case?	Well, democracies don't war with each other, and democracies have taken hold in Europe.</p>
                    <p align="left" class="style2">The second example I like to bring up is from World War II, as well, and that is what's happened to our former enemy, the Japanese. Prime Minister Koizumi is coming to our country soon. I'll be sitting down to the table with a friend talking about issues like North Korea, or thanking him for having 1,000 troops in Iraq, or worrying about the spread of pandemic disease, or talking about how we can help the young democracy, Afghanistan. And I find it amazing that the President of the United States is sitting down talking about peace with the head of a country that my dad went to war with, and your dads and grandads went to war with.</p>
                    <p align="left" class="style2">And what happened between the brutal attack on our country -- that, by the way, killed fewer people at Pearl Harbor than we lost on September the 11th -- and today, when we're talking about keeping the peace?	Japan adopted a Japanese-style democracy. One thing history teaches -- and by the way, if you look back at some of the written word when Harry Truman had the vision of helping this country recover from the war and become a democracy, a lot of people were saying, it's a waste of his time; hopelessly idealistic, they would say. But he had faith in certain fundamental truths. One truth is, everybody desires to be free. Freedom is universal. It's not just a right for America. (Applause.)</p>
                    <p align="left" class="style2">And the second truth is, proven after 60 years of time, that freedom has the capacity to convert an enemy to a friend. And as I said in my remarks, I believe that this is an historic moment in Iraq, and that some day people will be looking back on this period of time saying, thank goodness the United States of America didn't lose its faith in certain fundamental values, and we laid the foundation of peace. (Applause.)</p>
                    <p align="left" class="style2">And it's hard work. It's hard work to go from a tyranny to a democracy. And I understand why people are concerned.	I understand it. Listen, I meet with -- the hardest job of the President is to meet with families of the fallen. And it's a -- it's my duty. But almost to a person, they say, whatever you do, Mr. President, complete the mission, lay the foundation of peace so my child had not died in vain. And I give them that assurance every time I meet with them. (Applause.)</p>
                    <p align="left" class="style2">Yes.</p>
                    <p align="left" class="style2">Q I'm from Munster, Indiana. I was wondering, sir, if we were to be attacked by a biological weapon, or if there was an outbreak of the avian flu, would we be prepared?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Good question.	We are working to be prepared.	His question is, if there is a catastrophic event that is beyond the magnitude of a natural event, such as a biological attack and/or a attack of pandemic flu, would we be prepared.</p>
                    <p align="left" class="style2">Well, first step is to recognize that it's a possibility and start preparing, which we're doing at the federal level. Yes, we've got a good strategy -- now, whether or not it would work to perfection, you hope you never have to find out.</p>
                    <p align="left" class="style2">One of the classic cases -- one of the classic dilemmas we're trying to resolve is that most -- it's against the law to put federal troops in to enforce the law. It's posse comitatus, you know?	I'm not a lawyer, but nevertheless, that's what the lawyers tell me. However, states can use their Guard to do law enforcement activities. And the fundamental question is, if there's an event big enough, should the federal government be able to prevent state authority -- should there be an automatic declaration of a state of emergency that will enable me to rally federal troops to keep the law?</p>
                    <p align="left" class="style2">We haven't resolved that issue yet, but that's one of the dilemmas on a catastrophic event that ends up exceeding the boundaries of -- that would make it not a local event. But we're working hard on it. We've spent a lot of time on pandemic flu, which, by the way, has got the same -- a biological attack would have the same applications as to how you -- how do you isolate the incident, how do you isolate the spread of disease, how do you rally local authorities to make the right decisions about public facilities.</p>
                    <p align="left" class="style2">Mike Leavitt is in charge of this, the health aspect of this response. He's been traveling the country, working with local and state response plans, and it's a big job to get ready for it. I appreciate your question.</p>
                    <p align="left" class="style2">Q Arlington, Texas.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Oh, yes.</p>
                    <p align="left" class="style2">Q Home of your Texas Rangers.</p>
                    <p align="left" class="style2">THE PRESIDENT:	The mighty Rangers. They never -- they still don't have --</p>
                    <p align="left" class="style2">Q They're in first place, that's good. My question is about --</p>
                    <p align="left" class="style2">THE PRESIDENT:	I thought with change of ownership they'd go all the way, you know? (Laughter.)</p>
                    <p align="left" class="style2">Q My question is about health care reform.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes.</p>
                    <p align="left" class="style2">Q You mentioned health care reform, catastrophic health care reform, Americans with Disabilities, as well. Under the umbrella of that, it doesn't seem that there is much addressed in terms of dental care, even though that is part of health care, I would think. And the second part of that question is, will you see Al Gore's new movie? (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Doubt it. (Laughter and applause.) But I will say this about the environmental debate, that my answer to the energy question also is an answer to how you deal with the greenhouse gas issue, and that is new technologies will change how we live and how we drive our cars, which all will have the beneficial effect of improving the environment.</p>
                    <p align="left" class="style2">And in my judgment, we need to set aside whether or not greenhouse gases have been caused by mankind or because of natural effects, and focus on the technologies that will enable us to live better lives and at the same time, protect the environment.</p>
                    <p align="left" class="style2">Not sure how to answer your question on dentistry, frankly. I'll take a look at it. Yes, drop your address off.</p>
                    <p align="left" class="style2">Chef, how are you doing, buddy?</p>
                    <p align="left" class="style2">Q Doing very good. I'm doing very good, sir.</p>
                    <p align="left" class="style2">THE PRESIDENT:	You know how I could tell you were chef?</p>
                    <p align="left" class="style2">Q I don't know. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes.</p>
                    <p align="left" class="style2">Q Thank you. On behalf of -- I'm from Tampa, Florida. And on behalf of all the cooks and chefs in our country, I have to say you're running it the way a chef would run the country, and we're proud of you, first of all.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Thank you, sir. (Applause.)</p>
                    <p align="left" class="style2">Q You have created a lot of jobs, and our industry is just, like you said, it's cranking, and we're loving every minute of it. My biggest concern, sir, is 2008 is coming. Do you have a plan for -- to keep your policies in place and keep them going? And would Jeb ever consider -- we like him -- even though we're the home of the Tampa Bay Devil Rays, we don't have everything, but would Jeb ever consider --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Playing for the Tampa Bay Devil Rays?</p>
                    <p align="left" class="style2">Q Hell no. (Laughter.) For our country. For our country, sir.</p>
                    <p align="left" class="style2">THE PRESIDENT:	You better ask Jeb. Look, I said something about it the other day. Somebody asked me about him. I said, look, I think he'd be a great President. But it's -- he said he's not going to run in 2008, and I think you've got to take him for his word.	He's been in public life now for eight years, and I think he wants a breather.</p>
                    <p align="left" class="style2">But thank you for your kind words. You go back and write him a letter, you know. He's a -- he's a good man. Look, my -- here's the thing about Washington that -- the rhetoric needs, in my judgment, toned down up there so that we're able to attract good people, both Republican and Democrat, to run for public office. (Applause.) You know, it's one thing to disagree, but it's another thing to disparage people.	And we just -- we don't need that kind of language, in my judgment, in order to attract good people to public service.</p>
                    <p align="left" class="style2">And there's too much politics in Washington these days. There really is. And so my worry is, not so much about Jeb, but when people take a look at Washington and say, why mess with it? Why do I want to put my family through it all? And my advice to them is, one, it's worth it. But my advice, also, to all of us in public office is not to demean somebody because you don't agree with them. At least, in the debate, be considerate of the other person's point of view.</p>
                    <p align="left" class="style2">And the immigration debate is one where America needs to start, in my judgment. I'm very worried about the tone of this debate. We are a land of immigrants. One of the great things about America is we've been able to assimilate people from all around the world into becoming Americans. And that debate -- if that debate tends to divide this country, or cause people to wonder about their worth as an individual, it will be a debate of -- it will be a debate that will be harmful.</p>
                    <p align="left" class="style2">Now, I understand the emotions of this issue. It's a tough issue for members to vote on. I happen to believe my comprehensive plan is the way to go.	But if somebody doesn't agree with me, I'm not going to debase them in the public arena. And so whether the debate is immigration, or tax, or Iraq, it's really important, in my judgment, for us to conduct this debate with dignity. And that will help answer your question as to whether or not people are going to be wanting to run for office.</p>
                    <p align="left" class="style2">You know, my buddies in Texas take a look at Washington and say, why are you even up there, man? Come on home.	(Laughter.) What are you doing that for? My answer is, I love my country. Public service is noble and necessary. I'm glad I ran for President. And I'll try to do my part to elevate the tone and hold people -- and treat people with respect, whether they agree with me or not.</p>
                    <p align="left" class="style2">I've got to go back to Washington. God bless.	Thanks for coming. (Applause.)</p>

                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.22.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
