<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Immigration Reform: Address in Georgia&mdash;May 29, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Immigration Reform: Address in Georgia <br>
                      Glynco, Georgia <br>
May 29, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('05.29.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you all very much. (Applause.) Please be seated -- unless, of course, you don't have a chair. Thanks for having me. I'm honored to be here at the headquarters of the Federal Law Enforcement Training Center.</p>
                    <p align="left" class="style2">I don't know whether you realize this, or not, but the government originally planned to open this center inside the Capital Beltway. No one looks very sad that they didn't open it inside the Capital Beltway. (Laughter.) It's a spectacular place to have this center. It is a glorious place to live. I'm honored to be in your presence. Thanks for letting me come by and share some thoughts with you.</p>
                    <p align="left" class="style2">I want to thank Director Patrick for her strong leadership and her kind introduction. I appreciate very much the tour I have just taken. A lot of our fellow citizens probably don't know what goes on here, but this is a center full of smart, capable instructors who are helping to train men and women who've volunteered to serve our country on the front lines of protecting the homeland. I am grateful to be in your midst. I thank those of you who work here; I thank those of you who are being trained here; and I thank your families, as well.</p>
                    <p align="left" class="style2">We have a mission, a vital mission, and that's to protect our country. And you all are on the front lines of that protection. And it gives me great confidence when I meet you to tell the American people there's a lot of decent souls doing everything they can to provide security for the American people. So, thanks.</p>
                    <p align="left" class="style2">I appreciate the folks at FLETC that I met that are working the border and helping train people to secure this border of ours.	And I've come today not only to thank you, but to talk about immigration. Immigration is a vital issue facing this country. And the fundamental question is, will elected officials have the courage necessary to put a comprehensive immigration plan in place that makes it more likely we can enforce our border and, at the same time, uphold the great traditions of -- immigrant traditions of the United States of America. And that's what I want to discuss with you.</p>
                    <p align="left" class="style2">Before I do, I do want to introduce some people. I want to introduce Secretary of Commerce Carlos Gutierrez -- I appreciate you coming, Mr. Secretary.	(Applause.) Carlos wasn't born here, see. He was born in another country -- Cuba. And now he sits in the Cabinet of the President of the United States. There's something great about a country that welcomes people, people who uphold our laws and realize the great blessings of America.</p>
                    <p align="left" class="style2">With us, as well, is Senator Mel Martinez. He wasn't born in America. He's a Senator from Florida.	He was born in Cuba. I don't know if you know his story, but his mother and father put him on an airplane to come to the United States of America, to be raised by total strangers because they didn't want their son to grow up under a tyrant named Fidel Castro. He used to sit in the Cabinet of the President of the United States; now he sits in the United States Senate. What a wonderful country it is, where people can come to live in a country based upon liberty, and realize the great blessings of our country.</p>
                    <p align="left" class="style2">And I want to mention those two men because, to me, they represent what the immigration debate is all about: Will we be a welcoming place, a place of law, that renews our spirit by giving people a chance to succeed?</p>
                    <p align="left" class="style2">So, Senator, thank you for coming, as well. (Applause.)</p>
                    <p align="left" class="style2">I saved the other two traveling with me because they were born here -- starting with the United States Senator from Georgia, a south Georgian named Saxby Chambliss, one of the finest senators in the United States Senate.	(Applause.)</p>
                    <p align="left" class="style2">Finally, I asked Secretary Mike Chertoff to leave the bench to become the Director of the Department of Homeland Security. It's a big job. It's a job that requires organizing various agencies under one task, and that's to provide protection to the American people. Secretary Chertoff is doing a fine job. I'm glad he's joined us today. Thanks for coming, Mr. Secretary. (Applause.)</p>
                    <p align="left" class="style2">I thank all the state and local officials here who have joined us. I appreciate you taking time to come over and say hello. I thank the citizens from this part of the world who have joined us, as well. Thanks for supporting this good institution. I know you know this, but FLETC provides an important role for this country of ours, and I thank you for supporting it.</p>
                    <p align="left" class="style2">Before I talk about immigration, I do want to offer condolences for Agent Robert Smith. He died last week from injuries in a helicopter crash.	He was a Customs and Border Protection agent. He reminds us on a regular basis that those who are on the front line of protecting the country take danger as a part of their job. And, therefore, we offer our deepest condolences for Robert Smith's family and his friends, and we ask for God's blessings on them.</p>
                    <p align="left" class="style2">Our nation depends on our federal agents to enforce our immigration laws at the border and across the country. You've got a big job to do; we're counting on you to enforce those laws. And when you graduate from FLETC, you're going to be an important part of that role. That's why you're here; it's to upgrade your skills so you have the capacity to do the job the country expects you to do.	You're going to safeguard our ports of entry, you'll investigate workplace immigration violations, and you'll arrest those breaking the law. We are a nation of laws, and we expect people to keep the laws. And if they break the laws, there will be a consequence.</p>
                    <p align="left" class="style2">This administration of mine is committed to ensuring that our federal agents have the resources you need to carry out your responsibilities. For some of the older hands here -- I'm not going to pick you out of the crowd -- I'm sure you will tell some of the younger folks that things have changed significantly over the past years. One way to measure how things have changed is look at the budget. We've doubled the funding for border security since I took office. We now spend $10 billion a year to protect this border. One commitment to the American people that we're serious about helping you do your job is to spend more money on the job. It's a way to measure whether or not our -- we're meeting our words with commitment. And we are.</p>
                    <p align="left" class="style2">We've used additional money. People say, what are you spending it on? Well, we're expanding the number of Border Patrol agents from about 9,000 to 13,000, and by the end of -- we have expanded it -- and by the end of 2008, we're going to have 18,000 agents. We will have more than doubled the Border Patrol in a relatively quick period of time. We believe the more manpower is on the border, the more likely it is we'll be able to enforce the border, like the American people expect us to do.</p>
                    <p align="left" class="style2">We're investing in new technology, we're strengthening infrastructure. In other words, we've taken our duty seriously to protect the border of the United States of America. As a matter of fact, we take it so seriously that I asked the governors to put some National Guard troops down there until our Border Patrol agents got trained.</p>
                    <p align="left" class="style2">And we're beginning to see some results. In this immigration debate, oftentimes people say, well, they're not doing anything to protect the border. Well, that's not -- those folks just simply don't know what's going on. You do.	Men and women who wear the uniform understand what's going on. There's a focused, concerted effort to enforce our border.</p>
                    <p align="left" class="style2">As a matter of fact, you can tell when the border is better defended because the number of arrests go down. In other words, when people know there's a consequence to trying to sneak across, there's less likely to be people sneaking across. Arrests have gone down by 27 percent over the past year on the southern border. That's a sign of progress. It should say to the American people that we're doing what the people expect us to do.</p>
                    <p align="left" class="style2">The new infrastructure is making a difference.	The Predators make a difference. The number of Border Patrol agents make a difference. I don't know if any of you spent time out in Artesia, New Mexico, if you're working for the Border Patrol, but I was impressed with boot camp. And they're training these Border Patrol agents to do the hard work that the American people expect them to do.</p>
                    <p align="left" class="style2">One of the problems we had prior to the administration addressing the problem was we had what was called -- what happened was called catch and release. You had your Border Patrol working hard, finding somebody trying to sneak into our country illegally, they'd catch him, and then they say, well, you know, look, you need to come back for your hearing; we're going to let you out, but come back for your hearing. Well, the problem was, the people didn't want to come back for their hearing. They generally wanted to go work. And so they would just disappear.</p>
                    <p align="left" class="style2">And it discouraged our Border Patrol agents. I talked to too many agents and heard too many stories about people saying, wait a minute, I'm tired of doing my job on the front line of protecting the border only to have the people that I have stopped coming in meld into our society.</p>
                    <p align="left" class="style2">And so we worked with Congress and we've got a lot of detention facilities now along the border. We didn't have space before.	Now we do have space.	And as a result, catch and release has virtually been eliminated. It sends a strong -- getting rid of the catch and release program sends a strong signal to people: If you come to the country, we will find you, and we're going to send you home, so don't try to come in the first place.</p>
                    <p align="left" class="style2">In other words, we're working hard to enforce the border. And we're stepping up enforcement inside the country. I see a lot of ICE hats. These are the folks that are charged with making sure that people who knowingly hire somebody who's here illegally pay a price. In other words, part of making sure our country is a rule of law, we've got to have people enforce the law. It's against the law to hire somebody who is here illegally. That's the law. And we're training people here to make sure that they know how to enforce that law. And the message to employers, if you're hiring somebody here that you know is illegal, we're going to -- there's a consequence to be paid. That's what a nation that bases it's system on rule of law does. That's what we'll continue to do.</p>
                    <p align="left" class="style2">And ICE is active. Your folks are working hard. ICE investigations have led to more than 3,000 arrests for immigration violations since the beginning of this fiscal year; nearly 600 arrests for criminal violations, including fraud and identity theft; and nearly $30 million in penalties against businesses that have violated the law.</p>
                    <p align="left" class="style2">We're working hard to enforce the border. The immigration debate, you hear people say, well, they're not doing anything to enforce the border. They're wrong, and you know they're wrong. And I'm here to thank you for doing -- for working as hard as you can.</p>
                    <p align="left" class="style2">And now we've got to build on the progress. It's important for our American citizens to understand that the immigration system is in desperate need for comprehensive reform. And Congress has a historic window to act.	The system isn't working. Think about a system that encourages smugglers to stuff people in 18-wheelers, people that want to work, people that want to provide for their families. Think about a system in which there's tremendous document forgery.</p>
                    <p align="left" class="style2">You've got a person out here in south Georgia who needs somebody to help them on their farm. The person shows up with documents. They don't know whether they're real, or not. There's a lot of forgery going on. We've got people -- in my judgment, this isn't what America should be about. And yet the system is broken to the point where people are being used as human cargo, being exploited, simply because most want to come and provide for their families; most are willing to do jobs Americans aren't doing. The system needs to be fixed.</p>
                    <p align="left" class="style2">I appreciate the Republicans and Democrats in the United States Senate, starting with Saxby Chambliss and Mel Martinez, who put politics aside and put courage first to work on a comprehensive bill. It takes a lot of courage in the face of some of the criticism in the political world to do what's right, not what's comfortable. And what's right is to fix this system now before it's too late. And I thank you two for your courage. (Applause.)</p>
                    <p align="left" class="style2">And Carlos and Mike Chertoff spent a lot of time sitting with the senators from both political parties. I don't know if you're tired of it, but a lot of Americans are simply tired of this endless political bickering, that we can't work together because it might make somebody else look good. I tried to change the system.	It's not working. (Applause.) So I sent the two Secretaries in there with the senators from both parties, and said, okay, why don't we sit down and see if we can't figure something -- something that's good for the country. Each side is going to have to give a little bit. Not everybody is going to get everything they want, but what matters more is fixing the problem now.</p>
                    <p align="left" class="style2">And we're making some progress. Most Americans -- many Americans say their primary concern is border security and ensuring that those who violate our laws face consequences. That's what you're hearing out there when you're listening to the debate.</p>
                    <p align="left" class="style2">Others say their chief concern is keeping this economy strong. There's a -- a lot of employers need a legal way to fill jobs that Americans simply aren't doing.	There's a lot of jobs here in Georgia that require people from -- that are willing to do the work that Americans aren't doing. It's just the way it is.</p>
                    <p align="left" class="style2">You talk to your farmer friends, or your nursery friends -- I remember the peach grower, Saxby, that you sent over to the White House. He's there saying to me, you've got to understand something, Mr. President, my business won't go forward unless I have some of these good people that are willing to work long hours in my peach orchard helping me harvest the crop. So a lot of people in this debate are concerned about getting a bill in place that will help keep the economy growing.</p>
                    <p align="left" class="style2">Others say their main concern is to bring hardworking, decent people out of the shadows of our society. All of these concerns are part of the same issue, and it's important for American citizens to understand that the legislation now before Congress addresses them all as one. Our view is, is that you can't solve the problem unless you address all aspects of the problem. We've tried to address immigration reform in the past by talking about only one aspect of immigration reform. To make it work, to address the concerns of the American people, there must be a comprehensive approach.</p>
                    <p align="left" class="style2">A lot of Americans are skeptical about immigration reform primarily because they don't think the government can fix the problems. And my answer to the skeptics is, give us a chance to fix the problems in a comprehensive way that enforces our border and treats people with decency and respect. Give us a chance to fix this problem. Don't try to kill this bill before it gets moving. Give us a chance to make it easier for the folks who wear the uniform along our borders to do their job.</p>
                    <p align="left" class="style2">I believe the bill before Congress learns from the mistakes of the past. It is the best hope for lasting reform.	If people are interested in fixing a system that's broken, this bill is the best hope to do so. It answers the longstanding concerns of the American people. It deserves widespread support. And I strongly back it.</p>
                    <p align="left" class="style2">If you're serious about securing our borders, it makes sense to support legislation that makes enforcement our highest priority. And that's what this bill does. For decades, we have not been in complete control of the borders, and many people have lost faith in our capacity to get control of the borders.	I ask them to look at what's taken place over the past years, recent years. I wish they could talk to some of your Border Patrol friends, and talk about the advances that have been made and the good work they're doing down there.</p>
                    <p align="left" class="style2">The first step to comprehensive reform must be to enforce immigration laws at the borders and at work sites across America. And this is what this bill does. For the skeptics who say that we're not concerned about border security or workplace enforcement, they need to read the bill.	The bill prioritizes enforcing our laws at the border, and saying to employers, we'll hold you to account for employing somebody who's here illegally -- knowingly employing somebody who's here illegally.</p>
                    <p align="left" class="style2">This bill sets enforcement benchmarks that have got to be met before other aspects of the comprehensive bill are triggered. In other words, there has to be certain accomplishments in place before other aspects of the bill come into being. And here are some of those markers: Increasing the number of Border Patrol agents. We said we're going to double them; they've got to get doubled, until other aspects of the bill come into being. We're going to build miles of state-of-the-art fencing. We're going to improve surveillance with advanced technologies.	We will do a better job of holding employers accountable for the workers they hire.</p>
                    <p align="left" class="style2">Most employers want to comply with the law. The peach grower wanted to comply with the law.	Believe me, he's a law-abiding, decent man. His attitude is, why don't you help me verify the legal status of a potential employee, as opposed to holding me to account -- which we will do, of course, if he knowingly hires somebody -- give me a hand with the verification system.</p>
                    <p align="left" class="style2">And that's why we're going to promote tamper-resistant identification cards. In other words, if you're here working, you're going to have a card that you can't tamper with, that some document forger can't foist off as a document for somebody to come and pick peaches here in Georgia.</p>
                    <p align="left" class="style2">In other words, we've got a serious attempt in this bill, and a real attempt, to do what a lot of Americans want us to do, and that's enforce the border. If you're serious about keeping our economy strong, it's makes sense to support legislation that gives foreign workers a legal path to jobs in America.	There are people doing jobs here Americans aren't doing.</p>
                    <p align="left" class="style2">The peach man said to me, he said, I can't find somebody from my home town who wants to pick peaches, but I can find somebody who wants to put food on their table for a family from Mexico, for example. It seems to me it makes sense to give those people a chance to come and work here on a temporary basis. This bill says, temporary, it means temporary. You'll be here for a number of years, and you'll go back home. That's what a temporary worker plan does. In the meantime, it helps meet the needs of our economy.</p>
                    <p align="left" class="style2">This bill -- aspect of the bill will allow federal agents to focus on apprehending violent criminals and terrorists who are a threat to our country rather than people who want to work here. In other words, if you can come to our country on a temporary basis legally, you're not going to sneak across the border. Who wants to pay a coyote hundreds of dollars, or thousands of dollars, when you can walk across, and say, I'm going to have a temporary job here in this country, and here's my tamper -- my tamper-resistant card?</p>
                    <p align="left" class="style2">If you're interested in securing the border, wouldn't you rather have Border Patrol agents chasing down terrorists and gun runners and dope runners as opposed to people who are coming to do jobs Americans aren't doing? A temporary worker plan, that is truly temporary, is going to make it easier for us to enforce the border. Border enforcement and having a rational worker plan go hand-in-hand.	And that's what the American people have got to understand.</p>
                    <p align="left" class="style2">A temporary worker program will not begin until our border security measures are in place, and until we have a reliable system for verifying employment eligibility. That's the way the bill works. Oh, I'm sure you've heard some of the talk out there about people defining the bill. It's clear they hadn't read the bill. They're speculating about what the bill says, and they're trying to rile up people's emotions. This is a good piece of legislation. It addresses the border security needs, and it addresses the employment needs of our country.</p>
                    <p align="left" class="style2">If you're serious about bringing hardworking illegal immigrants out of the shadows of our society, it makes sense to support legislation that will resolve their status without animosity, and without amnesty.</p>
                    <p align="left" class="style2">Others -- I don't -- they estimate 11 million to 12 million people have been here for, some, quite a while. They're in an underground in America. It's not right, as far as I'm concerned. That's not what this country stands for. I know there are some people out there hollering and saying, kick them out. That is simply unrealistic. It won't work. There are some people saying, give them automatic citizenship.	I oppose that. It won't work. I don't think it makes any sense to do that.</p>
                    <p align="left" class="style2">Amnesty is forgiveness for being here without any penalties -- that's what amnesty is. I oppose it. The authors -- many of the authors of this bill oppose it. This bill is not an amnesty bill. If you want to scare the American people, what you say is, the bill is an amnesty bill. It's not an amnesty bill. That's empty political rhetoric, trying to frighten our fellow citizens. People in Congress need the courage to go back to their districts and explain exactly what this bill is all about, in order to put comprehensive immigration reform in place.</p>
                    <p align="left" class="style2">Let me explain how it works. Under the bill, those who want to stay in our country who have been here can apply for a Z visa.	At some point in time, those who are coming to work will get temporary work visas.	Those who have been here already can apply for a Z visa. To receive the visa, illegal workers must admit they violated the law and pay a meaningful penalty, pass a strict background check, hold a job, maintain a clean record, and eventually earn English -- learn English. That's how it works.</p>
                    <p align="left" class="style2">It says, if you want to be here, here's what you have to do. There is a consequence for having broken the law. As a result of a recent Senate amendment, they have to pay back taxes if they haven't paid taxes, too. You're working hard, you pay taxes. People who have been here in this country ought to pay taxes. That's what it says.</p>
                    <p align="left" class="style2">The hurdles to citizenship are going to be even higher. In other words, if somebody says, fine, I'll take my Z visa, I'm out of the shadows now, I've got an opportunity to not hide in America. I'll continue doing the work I'm doing, I'm going to keep my record clean. I'll pay the penalties necessary so I can stay here -- that's what it says -- but if you want to be a citizen, there's more hurdles.	It says, the Z visa worker would first have to pay an additional fine. In other words, you have broken the law and there's a consequence for breaking the law. That's what the bill says.</p>
                    <p align="left" class="style2">Secondly, you've got to return home to file an application for your green card. If you want to be a citizen, you pay a fine, you touch base home to apply for a green card, and then you take your place behind those who have played by the rules and have been waiting in line, patiently, to become a citizen.</p>
                    <p align="left" class="style2">This is a good bill. It recognizes that we've got to treat people with respect, and it also recognizes we're a nation of law. And as we go forward, the legislation creates a new system for admitting new immigrants to our country, people who want to come here legally. The system is going to reward applicants based upon skills and education, in addition to family ties, so we can ensure America continues to have the world's most talented work force.</p>
                    <p align="left" class="style2">This legislation is also going to help newcomers assimilate into our society. One of the great aspects of American society is people have been able to assimilate.</p>
                    <p align="left" class="style2">You know, I was at the Coast Guard Academy the other day, giving a speech there, and the president of the class, a Latino, talked with great pride in his voice about the fact that this grandfather was a migrant to the United States of America, and here he is addressing the Coast Guard Academy. I think it speaks volumes about the great promise of America. One of the reasons why is because his family assimilated into our society and into our culture.	The key to unlocking the full promise of America is the ability to speak English. That's the language of our country. If you can speak English in this country and work hard and have dreams, you can make it. That's the great story of America. I believe it's true today like it was true yesterday, as well.</p>
                    <p align="left" class="style2">We expect opportunities to help -- we will expand opportunities to help new immigrants learn the language, learn about the ideals that make us a wonderful country. If you're serious about reform, it makes sense to support comprehensive legislation that addresses all aspects of the problem. You cannot solve the problem unless we address all aspects of the problem at the same time.</p>
                    <p align="left" class="style2">This reform is complex. There's a lot of emotions around this issue.	Convictions run deep. Those determined to find fault with this bill will always be able to look at a narrow slice of it and find something they don't like. If you want to kill the bill, if you don't want to do what's right for America, you can pick one little aspect out of it, you can use it to frighten people. Or you can show leadership and solve this problem once and for all, so the people who wear the uniform in this crowd can do the job we expect them to do.</p>
                    <p align="left" class="style2">Now is the time for comprehensive immigration reform. Now is the time for members of both political parties to stand up and show courage, and take a leadership role and do what's right for America.</p>
                    <p align="left" class="style2">Thanks for letting me come by, and God bless. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('05.29.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
