<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Immigration Reform &amp; the Future of American Society&mdash;June 1, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Immigration Reform &amp; the Future of American Society<br>
                      Washington, DC <br>
June 1, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('06.01.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you all.	Please be seated. First, I thank you very much for your hard work on a comprehensive immigration bill and your concern about our country. And the two go hand-in-hand. I believe that now is the time to address the issue of immigration. I think it's in our national security interests, and I think it's in the interest of making sure America never loses sight of who we are.</p>
                    <p align="left" class="style2">This is a difficult issue for a lot of folks. I understand that. But because it's difficult probably means we need to work doubly hard to get it done. And now is the time to get it done. No matter how difficult it may seem for some politically, I strongly believe it's in this nation's interest for people here in Washington to show courage and resolve and pass a comprehensive immigration reform.</p>
                    <p align="left" class="style2">My administration is deeply involved in this issue. I feel passionate about the issue. I believe it's in this country's interest to solve the problem. I believe it's in our interest when we find a system that is broken to fix it, and the immigration system today is broken. And I've asked Michael and Carlos Gutierrez to work the issue on the Hill, and these men are doing good work. They understand the issue, they understand the bill, and they understand they need to work with the Republicans and Democrats to get the job done.</p>
                    <p align="left" class="style2">I say the system isn't working because there's a lot of Americans who say that the government is not enforcing our border. I say the system is broken because there are people coming into America to do work that Americans are not doing, and there are good, decent employers who unknowingly are hiring them, which is against the law.</p>
                    <p align="left" class="style2">The system is broken, in my judgment, because there are 11 million to 12 million people living in the shadows of a free society. The system is broken because there are people who are exploiting human beings for material gain. There are coyotes-- those are human smugglers -- charging decent people large sums of money to come and work to put food on the table for their families.</p>
                    <p align="left" class="style2">There's a document forgery industry in place, because the system is broken, providing people with false documentation so they can do work that Americans are not doing in order to provide for their families. There are so-called innkeepers providing substandard hovels for people who are smuggled into our country. In other words, we have got a system that is causing people -- good, decent people -- to be exploited. And therefore, now is the time to get it fixed.</p>
                    <p align="left" class="style2">For those concerned about border security, this bill focuses on border security. For those concerned about making sure that we have workers available to do jobs -- decent jobs to make sure our economy continues to grow, this bill addresses that issue. For those concerned that we must enable 11 million to 12 million people to come out of the shadows of our society, this bill addresses that. To those concerned about whether or not America will still have the capacity to assimilate the newly arrived, it addresses that issue, too.</p>
                    <p align="left" class="style2">This is a good piece of legislation. I'm sure some of you in the audience here will say, well, it's not perfect, there are some aspects of the bill that I would like to see changed. On a piece of legislation this complicated, the question people have to answer is, are we going to sacrifice the good for the sake of the perfect? And my call to you is, is that we need to work on a comprehensive bill together. First of all, I know you're already doing that, so I'm really here to thank you.</p>
                    <p align="left" class="style2">I want to address a couple of the key issues that people are addressing. If you want to kill a bill, then you just go around America saying, this is amnesty. In other words, there are some words that illicit strong reactions from our fellow citizens. Amnesty is when a person breaks the law and is completely forgiven for having done so. This bill isn't amnesty. For those who call it amnesty, they're just trying to, in my judgment, frighten people about the bill.</p>
                    <p align="left" class="style2">This bill is one that says, we recognize that you're here illegally and there's a consequence for it. We can argue about the consequences, but you can't argue about the fact that there are consequences in this bill for people who have broken our law.</p>
                    <p align="left" class="style2">People say, well, the bill is really -- is not going to do much to enforce the border. Well, the truth of the matter is, certain aspects of the law don't come into be until certain border measures are taken. But I would remind people that you cannot fully enforce the border so long as people are trying to sneak in this country to do jobs Americans aren't doing. You can try, but doesn't it make sense to help the Border Patrol do their job, by saying, if you're going to come and do a job, there is a legal way to do it, so you don't have to sneak across in the first place? If you're interested in border security, you've got to recognize that giving people a chance to come and work here on a temporary basis makes it more likely the border will be enforced.</p>
                    <p align="left" class="style2">There are some who -- I don't know if they say this explicitly, but they certainly allege or hint that probably the best way to deal with 11 million to 12 million people is to get them to leave the country. That's impossible. That's the kind of statement that sometimes happens in the political process aimed to inflame passion, but it's completely unrealistic. It's not going to happen. And therefore, the fundamental question for those who disagree -- and there's some good folks who disagree on both political parties, I might add -- is, what's the solution?</p>
                    <p align="left" class="style2">This bill is not amnesty, but it recognizes that it is impossible for this country to rout people out of our society and &quot;send them home.&quot; It's just not going to happen.	And so good people have come together and derived a solution based upon compromises that addresses this problem in a humane way.</p>
                    <p align="left" class="style2">I recently gave a speech at the Coast Guard Academy, and I was preceded by a young man, a Latino, who stood up as the head of his class, addressing his classmates and their families and the President of the United States. And he talked about his migrant grandfather, how proud the migrant grandfather would be. It struck me again what a remarkable country it is where a person with a dream for his immediate family and future family could come to this country, work hard, make sacrifices, and have his grandson address the President and his class.</p>
                    <p align="left" class="style2">This has been the American story for decades and decades -- waves of people looking for a better life, seeking something better for themselves and their families, willing to sacrifice and work hard. And we've got to understand -- and great successes have resulted from that spirit. And this country must never lose sight that what has made us unique and, in my judgment, great is that we welcome people like that in a legal way; that throughout our history there have been the stories of people who have enriched our soul and lifted our spirit by coming to America.</p>
                    <p align="left" class="style2">One of the great things about our country is we've had the capacity to welcome people throughout our history. And we've become all Americans. We've got different backgrounds, different heritages, our forefathers may have spoken different languages, but we're all American. We've been able to assimilate under the laws and traditions of our country. And as a result, we're a stronger nation for it.</p>
                    <p align="left" class="style2">America must not fear diversity. We ought to welcome diversity. We ought to have confidence in what we have done in the past, and not lose confidence about what we will do in the future.</p>
                    <p align="left" class="style2">And so I want to thank you all for joining on a really important piece of legislation. It's the right thing to do. It's the right approach to take. It is right to address a problem. It is right to work with people in both political parties. It is right to argue for what you believe, and recognize that compromise might be necessary to move the bill along. And it is right to take political risk for members of the United States Congress.</p>
                    <p align="left" class="style2">I say -- I don't think this is risky, frankly.	I don't view this as risk reward. I, frankly, view it as doing what you ought to do. See, people ought to be running for office to do what's right for the United States of America. That's what I believe people run for office for. And so I want you to know that you've got an administration that looks forward to working with people. I will do my best to make sure that this debate does not denigrate into name-calling and finger-pointing. And we'll spend energy and time and effort to help you advance a really important piece of legislation for the good of this country.</p>
                    <p align="left" class="style2">I've come by to say thanks. Chertoff and Gutierrez can tell you how the bill has gotten this far and what we see in the future. But I'm looking forward to signing a bill, and I think we will. I truly believe that when people with goodwill and good heart, and focus on helping this country come together, that we can get a good piece of legislation out. And I'm looking forward to signing it.	I hope you'll be there when I do.</p>
                    <p align="left" class="style2">God bless. Thank you.	(Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('06.01.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
