<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Remarks to Troops in Sayliyah, Qatar&mdash;June 5, 2003</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Remarks to Troops<br>
Sayliyah, Qatar<br>
                      June 5, 2003<br>
<a href="javascript:;" onClick="MM_openBrWindow('06.05.03.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2"> Thanks for coming out to
                      say hello. (Applause.) Thanks for your introduction, Tommy.
                      I appreciate this warm welcome. I have a question for you:
                    Can you hear me now? (Applause.)</p>
                    <p align="left" class="style2">I've been on the road for a while, and I hope you didn't
                      mind us stopping by. (Applause.)</p>
                    <p align="left" class="style2">We've seen a lot of fine sights, but there's no finer
                      sight than to see the men and women who wear the uniform
                      of the United States of America. (Applause.)</p>
                    <p align="left" class="style2">I am happy to see you, an so are the long-suffering people
                      of Iraq. America sent you on a mission to remove a grave
                      threat and to liberate an oppressed people, and that mission
                      has been accomplished. (Applause.)</p>
                    <p align="left" class="style2">Each one of you is a credit to the uniform you wear, and
                      I bring a message from home: your families are proud of
                      you, and so is America. (Applause.)</p>
                    <p align="left" class="style2">I want to thank Tommy for his leadership. (Applause.)
                      I don't know if you know this, but First Lady Laura Bush
                      and Tommy Franks went to high school together. (Applause.)
                      Midland Lee High School. She didn't think he'd amount to
                      much. (Laughter.) He has done a fantastic job. (Applause.)</p>
                    <p align="left" class="style2">I'm also honored to be traveling with a fantastic Secretary
                      of State. (Applause.)</p>
                    <p align="left" class="style2">I want to thank the allied forces. I want to thank the
                      Brits, the Australians -- (applause) -- I want to thank
                      our friends from Poland -- (applause) -- for your service
                      to your countries and to the cause of freedom, and for
                      your courage.</p>
                    <p align="left" class="style2">I want to thank the members of the armed forces of Qatar
                      and I want to thank the Amir of Qatar, with whom I just
                      met, for his hospitality and for his friendship to the
                      United States of America. (Applause.)</p>
                    <p align="left" class="style2">But most of all, I'm here to thank you. (Applause.) We
                      are in a war on global terror, and because of you, we're
                      winning the war on global terror. (Applause.) When we sent
                      you into combat, you performed brilliantly. In Afghanistan,
                      forces directed from here from Qatar, and headquartered
                      in Tampa, you delivered decisive blows against the Taliban
                      and against al Qaeda. And now the people of Afghanistan
                      are free. (Applause.)</p>
                    <p align="left" class="style2">We have made it clear that we'll hunt the terrorists down.
                      There's no place they can hide from the justice of the
                      United States of America and our friends. And right now
                      we've got -- we're on the hunt in the Horn of Africa. And
                      of course, in the battle of Iraq, you set an example of
                      skill and daring that will stand for all time. (Applause.)
                      The very first strike in the liberation of Iraq started
                      from right here, and many others followed. Missions of
                      mercy are directed from here.</p>
                    <p align="left" class="style2">Our actions sent a long, clear message that our nation
                      is strong and our nation is compassionate. And we also
                      sent another clear message: Dictators can no longer shield
                      themselves behind innocent people. (Applause.) Those who
                      threaten the security of others now need to worry about
                      their own. (Applause.)</p>
                    <p align="left" class="style2">As you know, in the Battle of Iraq, we had some fine,
                      fine soldiers at our side. Great Britain, Poland and Australia
                      sent some of their finest to work with ours. America will
                      always remember their service and their important role
                      in our victory, and we're grateful.</p>
                    <p align="left" class="style2">Neighbors in this neighborhood -- nations in this neighborhood
                      also gave critical assistance to this coalition, for which
                      we're grateful. Of course, Qatar, the host of CENTCOM,
                      a great friend to the United States. And Kuwait always
                      said yes when we asked. They also kept their oil flowing
                      when it looked like there wasn't going to be enough. (Applause.)</p>
                    <p align="left" class="style2">Our friends in Bahrain and the UAE and the rest of the
                      Gulf contributed valuable assistance to our cause, for
                      which we're thankful.</p>
                    <p align="left" class="style2">It was from this place that our commanders executed one
                      of the most innovative war plans in the history of armed
                      conflict. And the man who designed those plans was Tommy
                      Franks. (Applause.) I want to thank Tommy and his staff.
                      I also want to thank Command Sergeant Major Dwight Brown.
                      (Applause.) I was going to say, &quot;and his staff,&quot; but
                      you're his staff. (Applause.)</p>
                    <p align="left" class="style2">Under Tommy's leadership, CENTCOM forces have shown the
                      true might of America, the strength of our country. You've
                      also shown the humanity and decency of your country, as
                      well. You see, this country, our country does not seek
                      the expansion of territory. We're not interested in more
                      territory. Our goal is to enlarge the realm of liberty.
                      (Applause.)</p>
                    <p align="left" class="style2">We believe that liberty is God's gift to every individual
                      on the face of the earth. (Applause.) We believe people
                      have the right to think and speak and worship in freedom.
                      That's what we believe in America. And that's what you
                      showed the world. (Applause.)</p>
                    <p align="left" class="style2">No, our military fights for the security, American people.
                      And we fight for freedom. And we sacrifice for freedom
                      and we have lost some of our finest. And this nation will
                      never forget and will always honor their memories for the
                      sacrifices they made. And it's not only serving our nation,
                      but serving a cause greater than themselves. May God rest
                      their souls. (Applause.)</p>
                    <p align="left" class="style2">Not only does the war on terror go on, but we've got a
                      lot of work to do in Iraq. And we're going to stay the
                      course until the job gets done. We will stand with them
                      as they build a stable democracy and a peaceful future.</p>
                    <p align="left" class="style2">Our forces are taking aggressive steps to increase order
                      throughout the country. We are moving those Baathist officials
                      that are trying to hang on to power. There are still pockets
                      of criminality. Remember, the former leader of Iraq emptied
                      the jail cells of common criminals right before the action
                      took place. And they haven't changed their habits and their
                      ways. They like to rob and like to loot. We'll find them.
                      (Applause.)</p>
                    <p align="left" class="style2">Criminal courts are now reopening. Day by day, the United
                      States and our coalition partners are making the streets
                      safer for the Iraqi citizens. We also understand that a
                      more just political system will develop when people have
                      food in their stomachs, and their lights work, and they
                      can turn on a faucet and they can find some clean water
                      -- things that Saddam did not do for them.</p>
                    <p align="left" class="style2">See, he spent more time building luxurious palaces than
                      he did in building an infrastructure to take care of the
                      Iraqi citizens. And the United States and our friends and
                      allies will first take care of the Iraqi citizens. (Applause.)
                      And they'll have some money to help themselves. After all,
                      oil is now flowing. But this time the revenues are not
                      going to be used and skimmed off by greedy gangsters. It's
                      going to be used in a special account on behalf of the
                      people who own the oil -- the citizens of Iraq. (Applause.)</p>
                    <p align="left" class="style2">One thing else we've done is we made sure that Iraq is
                      not going to serve as an arsenal for terrorist -- for terrorist
                      groups. We recently found two mobile biological weapons
                      facilities which were capable of producing biological agents.
                      This is a man who spent decades hiding tools of mass murder.
                      He knew the inspectors were looking for them. You know
                      better than me he's got a big country in which to hide
                      them. We're on the look. We'll reveal the truth.</p>
                    <p align="left" class="style2">But one thing is certain: no terrorist network will gain
                      weapons of mass destruction from the Iraqi regime, because
                      the Iraqi regime is no more. (Applause.)</p>
                    <p align="left" class="style2">As people who liberated Iraq, I know you're proud of what
                      you have done. (Applause.) You see, the world is now learning
                      what many of you have seen. They're learning about the
                      mass graves, thousands of people just summarily executed.
                      They're learning about the torture chambers. Because of
                      you, a great evil has been ended. Because of you, the dignity
                      of a great nation is being restored.</p>
                    <p align="left" class="style2">Because of you, America and our friends and allies, those
                      of us who love freedom are now more secure. You have justified
                      the confidence that your country has placed in you. You've
                      served your country well. Your Commander-in-Chief is grateful.
                      And as importantly, more importantly, millions of American
                      citizens are grateful for what you have done. You believe
                      in America and America believes in you. (Applause.)</p>
                    <p align="left" class="style2">It is our tremendous honor to be here today with you.
                      Keep doing what you're doing. You're making a huge difference
                      in the peace and security and freedom in this world. May
                      God bless you. May God bless your families. And may God
                      continue to bless America. Thank you. (Applause.) </p>
                    <p class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('06.05.03.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
