<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Press Conference on Iraq &mdash;June 14, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Press Conference on Iraq <br>
                      Washington, DC <br>
June 14, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('06.14.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good morning. Thank you. I've just returned from Baghdad, and I was inspired to be able to visit the capital of a free and democratic Iraq.</p>
                    <p align="left" class="style2">It was a pleasure to meet face-to-face with the Prime Minister. I talked to him on the phone a couple of times, but I thought it was important to sit down with him and talk to him in person. I saw firsthand the strength of his character and his deep determination to succeed, to build a country that can sustain itself, govern itself, and defend itself.</p>
                    <p align="left" class="style2">I also had the pleasure of meeting with people who work for the U.S. government, our embassy staff, the intelligence community, and I had a chance to thank them. Theirs is a tough job, and they're far away from home and, obviously, they miss their families.	And it was an honor to say to them, I appreciate their hard work and so do the American people.</p>
                    <p align="left" class="style2">And I met with our troops. I had a chance to congratulate those that were responsible for bringing Zarqawi to justice. You know, when you're in a theater like that, it's important to hear words of congratulations sometimes, to hear that their efforts are appreciated and doing hard work. And I got to do that.</p>
                    <p align="left" class="style2">General Casey briefed me on the operations that followed the death of Zarqawi. He told me that Iraqi and coalition forces are still on the offense, that they launched a series of raids on terrorist targets across Iraq. We've got new intelligence from those raids, which will enable us to continue to keep the pressure on the foreigners and local Iraqis that are killing innocent lives to stop the advance of a country that can sustain itself and govern itself and defend itself.</p>
                    <p align="left" class="style2">Obviously, the raids aren't going to end terrorism. I understand that, and the American people understand that. And the Iraqi people understand that. But the terrorists are vulnerable, and we will strike their network and disrupt their operations and continue to bring their leaders to justice.</p>
                    <p align="left" class="style2">Prime Minister Maliki and I held a joint meeting of our two cabinets -- members of my Cabinet participating by video, some of whom were slightly surprised to see me from afar.	I told the Prime Minister how impressed I was to meet the team he'd assembled. These are good people from different walks of life.	I appreciated very much the agenda he's laid out. In other words, he's got a plan to succeed. And I appreciated their determination -- it's not just his determination, but their cabinet's determination to succeed. In other words, part of the success in Iraq depends upon the Iraqis and their will and their desire. The Iraqi people have expressed their desires, and now it's up to the government to follow through.</p>
                    <p align="left" class="style2">The Prime Minister briefed us on immediate steps he's taken in three key areas:	to improve security, to build up the Iraqi economy so they can see -- the Iraqi people can see real progress, real economic progress -- and he's reaching out to the international community to help secure support for this new government. We discussed ways that my administration can help the Prime Minister accomplish these objectives. The policy of the United States government is to stand with this new government and help them succeed, and we will do what it takes to help them succeed.</p>
                    <p align="left" class="style2">The Prime Minister is taking immediate action to implement a plan to improve security and his top priority is around Baghdad. Operation Together Forward started this morning.	This operation is a joint effort to restore security and rule of law to high-risk areas in the capital city. It will be carried by some 26,000 Iraqi soldiers, some 23,000 Iraqi police, backed up by over 7,200 coalition forces. Iraqi troops will increase the number of checkpoints, enforce a curfew, and implement a strict weapons ban across the Iraqi capital. Baghdad is a city of more than 6.5 million residents, and we've got to recognize that it's going to take time for these operations to take hold.</p>
                    <p align="left" class="style2">Iraqi and coalition forces are also working to restore security in Ramadi, the capital of Anbar Province.	The Prime Minister's plan to bring militias and other armed groups under government control is moving forward, and we talked about that plan. He understands how important it is to rein in these militias. Many militia members will be demobilized and integrated into the Iraqi security forces, where they'll be dispersed among different units and, obviously, monitored closely by the government. I directed General Casey and our Ambassador to work with the Prime Minister on this really important effort, so he can make clear illegal militias have no future in a free Iraq.</p>
                    <p align="left" class="style2">Prime Minister Maliki is working to build confidence in the Iraqi security forces, and he has a plan to do that. To assist him, we'll continue embedding coalition transition teams in Iraqi army and police units. We've deployed advisory teams to assist Iraq's new ministries of -- Ministers of Defense and Interior, both of whom I met. We want to help them build the command and control capacity of their ministries. In other words, you can't have an effective army unless you've got command and control coming out of government.</p>
                    <p align="left" class="style2">We want to establish an internal affairs bureau, to root out corruption. No question this government has got to deal with corruption at all levels in order to earn the confidence of the people.	And, of course, we will encourage them and help them investigate and punish human rights violations in order to earn the confidence of all Iraqis.</p>
                    <p align="left" class="style2">Part of the Prime Minister's plan is to improve the Iraqi judicial system. And to assist him, I've directed the Attorney General and the Secretaries of State and Defense to work together on a new rule of law initiative. Under this initiative, we'll help train Iraqi judges, increase security so they can do their jobs, improve Iraqi prison capacity, and help the Iraqi government provide equal justice for all its citizens.</p>
                    <p align="left" class="style2">Prime Minister Maliki is promoting reconciliation among the Iraqi people. And during my discussions with his cabinet and others, the concept of reconciliation kept coming up.	People know they've got to reconcile the past in order to have a bright future.	He told us he's going to soon appoint a reconciliation committee that will focus on resolving specific concerns of different Iraqi communities. We will support his efforts to bring the Iraqis together by encouraging leaders from countries like South Africa to share their experiences with this new government, to help them reconcile the past.</p>
                    <p align="left" class="style2">Secondly, the Prime Minister has a plan to revitalize the Iraqi economy. He understands that the people have got to feel benefits from the new government. I mean, it's a simple concept, but it's a profound one. I've directed our Secretary of Treasury and the Treasury Department to send teams of experts to Iraq to help the government create a public finance system that is accountable and transparent. These advisors will help Iraqis develop an economic framework that promotes growth and job creation and opportunity. I've directed the Secretaries of Commerce and Agriculture to travel to Iraq as soon as possible to meet with their counterparts.</p>
                    <p align="left" class="style2">To revitalize the Iraqi economy, the Prime Minister is working to increase oil and electricity production. We spent a lot of time talking about energy in Iraq. I reminded the government that that oil belongs to the Iraqi people, and the government has the responsibility to be good stewards of that valuable asset and valuable resource.</p>
                    <p align="left" class="style2">We have -- we're working with the Iraqi government on measures to protect key infrastructure from insurgent attacks. There's rapid repair teams that are being established that will quickly restore oil and electricity production if and when attacks do occur.</p>
                    <p align="left" class="style2">I've directed the Secretary of Energy to travel to Iraq to meet with his counterpart and identify ways we can provide additional support. It's up to the Iraqis to pass a hydrocarbon law, which they're now debating. It's up -- for the Iraqi government to decide what to do with the people's asset.	Our advice is to be careful, and to develop it with the people's interest in mind.</p>
                    <p align="left" class="style2">Finally, the Prime Minister has taken immediate action to engage the international community, and we're going to help him. Earlier, the international community pledged about $13 billion to help this new government and they've only paid about $3 billion. And so we're going to help encourage those who've made a pledge to pay up to help the new government succeed. Plus, he's working to develop what he's calling an international compact.	Under this compact, Iraq will take a series of steps in the political, economic and security areas. And then the international community will provide more robust political and economic support.</p>
                    <p align="left" class="style2">I told the Prime Minister I'll designate Deputy Treasury Secretary Bob Kimmitt to lead our efforts on behalf of our country and the people of this country. He'll be supported by State Department Counselor Phil Zelikow and other senior officials, and they will soon travel to the United Nations and then to Baghdad for consultations. And then they're going to travel across Europe and Asia and the Middle East to discuss the compact, and secure support from governments for this new government.</p>
                    <p align="left" class="style2">I was impressed with the Prime Minister, and I'm impressed by his team. I told him that America is a nation that meets its commitments and keeps its word. And that's what we're going to do in Iraq. It's in our interest that Iraq succeed. More importantly, it's in the interest of the Iraqi people. The challenges that remain are serious, and they will require more sacrifice and patience. And our efforts are well worth it.</p>
                    <p align="left" class="style2">By helping this new government succeed, we'll be closer to completing our mission, and the mission is to develop a country that can govern itself, sustain itself, and defend itself, and a country that is an ally in the war on terror. We'll seize this moment of opportunity to help the Prime Minister. We'll defeat our common enemies. We'll help build a lasting democracy in the heart of the Middle East, and that will make Americans and Iraqis and the world more secure.</p>
                    <p align="left" class="style2">I'll now take your questions. Nedra.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	You said yesterday that a standard of no violence in Iraq is an impossible standard to meet, but do you believe that there needs to be a reduction in violence for U.S. troops to begin to draw down? And if so, how much?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, I said that if people say, well, there's got to be no violence in order for this to be a successful experience, then it's not going to happen. All that does is give the power of -- a handful of murderers to determine success. Obviously, we'd like violence to go down, and that's what the operation in Baghdad is intending to do, starting in the capital, is to reduce violence. And the reason why it's important for violence to be reduced, obviously, is, one, to save lives, but, two, give confidence to the Iraqi people that their government will be able to sustain itself and govern itself, and meet the needs of the people.</p>
                    <p align="left" class="style2">This is a tough struggle, and the reason why is because the rules of warfare as we used to know them are out the window. I mean, there's no rule of warfare. It's just, if you can kill innocent life in order to shake somebody's will or create consternation in a society, just go ahead and do it. And so it's a tough task, no question about it.</p>
                    <p align="left" class="style2">But I'm confident that this government will succeed in meeting that task. And the reason why I said that we shouldn't use the level of -- have a zero-violence expectation is because there are other measures to determine success, starting with political measures.</p>
                    <p align="left" class="style2">I mean, this is a government which is now a unity government, formed under a constitution that the people voted for. That's success. The question is, can this government sustain itself, and that -- one way to measure whether it can defend itself is through the strength of their army and their police. So that's what I said.</p>
                    <p align="left" class="style2">And the second part of your question?</p>
                    <p align="left" class="style2">Q Do you have a specific target for how much you want that violence to be reduced?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Enough for the government to succeed. In other words, the Iraqi people have got to have confidence in this unity government, and reduction in violence will enable the people to have confidence.</p>
                    <p align="left" class="style2">And you said something about troop levels. Our policy is stand up/stand down; as the Iraqis stand up, we'll stand down. But if we stand down too soon, it won't enable us to achieve our objectives. And we will support this Iraqi government -- that's what I went to tell them. We'll do what it takes to support them.	And part of that support is the presence of coalition forces.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	You expressed serious concern when you learned about the Guantanamo suicides, and you and your aides immediately called allies.	I'm wondering, how concerned are you about the U.S. image abroad, based on this incident and the ongoing investigation in Haditha and Abu Ghraib and other incidents? And, also, why shouldn't Guantanamo be closed now?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I'd like to close Guantanamo, but I also recognize that we're holding some people that are darn dangerous, and that we better have a plan to deal with them in our courts. And the best way to handle -- in my judgment, handle these types of people is through our military courts. And that's why we're waiting on the Supreme Court to make a decision.</p>
                    <p align="left" class="style2">Part of closing Guantanamo is to send some folks back home, like we've been doing.	And the State Department is in the process of encouraging countries to take the folks back. Of course, sometimes we get criticized for sending some people out of Guantanamo back to their home country because of the nature of the home country. It's a little bit of a Catch-22. But we're working through this.</p>
                    <p align="left" class="style2">No question, Guantanamo sends a signal to some of our friends -- provides an excuse, for example, to say the United States is not upholding the values that they're trying to encourage other countries to adhere to. And my answer to them is, is that we are a nation of laws and rule of law. These people have been picked up off the battlefield and they're very dangerous. And so we have that balance between customary justice, the typical system, and one that will be done in the military courts. And that's what we're waiting for.</p>
                    <p align="left" class="style2">Eventually, these people will have trials, and they will have counsel and they will be represented in a court of law. I say, &quot;these people,&quot; those who are not sent back to their mother countries. You know, we've sent a lot of people home already. I don't think the American people know that, nor do the citizens of some of the countries that are concerned about Guantanamo.</p>
                    <p align="left" class="style2">You mentioned Abu Ghraib. No question, it's set a terrible example. I was asked at a press conference in the East Room with Tony Blair, mistakes. Abu Ghraib was a terrible mistake. I was asked that question, by the way, about Abu -- very same question you asked by a member of the Iraqi cabinet. And I told her, I said that where there's allegations, we will investigate. And I reminded her that ours is a transparent society where people will see and follow these investigations, and people will be held to account according to our laws.</p>
                    <p align="left" class="style2">But I also want the people to understand here and around the world that 99.9 percent of our troops are honorable, decent people who are serving our country under difficult conditions, and I'm proud of them. I'm proud of the United States military. And that's a message our military and their families must consistently hear, that they're doing fine work.	I understand the politics and all that. But I'm going to continue to remind them that, set politics aside, this nation owes you a debt of gratitude.</p>
                    <p align="left" class="style2">So we'll deal with these incidents, and we'll deal with them in an up-front way. But I'm not going to let these incidents stain the reputation of our military. They're good people. They really are.</p>
                    <p align="left" class="style2">Yes, sir. Roger.</p>
                    <p align="left" class="style2">Q Thank you, sir.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Roger, Roger.</p>
                    <p align="left" class="style2">Q Thank you, sir. Mr. President, you've said that you trust the markets to guide you, but stock and bond markets are telling us that inflation is a growing concern. Is there a threat that inflation is going to derail the economic expansion?</p>
                    <p align="left" class="style2">THE PRESIDENT:	There are a lot of indicators about the strength of our economy, starting with job creation, productivity increases, small -- the entrepreneurial spirit is strong. There's a lot of positive things. And obviously, the Fed is watching the signals for inflation very carefully. They'll make decisions independent of the White House.</p>
                    <p align="left" class="style2">On fiscal policy, though, I would strongly urge the Congress to recognize why we have grown the way we have grown, why we're -- have got strong economic growth in the first quarter of this year, why we've added over 5 million new jobs in a -- in two-and-three-quarters years, and that's because the tax cuts are working, and they need to make the tax cuts permanent. Pro-growth economic policies work.	And that's why I've been calling for permanence in the tax code.</p>
                    <p align="left" class="style2">And so there will be monetary policy -- we'll pay attention very carefully to signs, inflationary signs. That's Ben Bernanke's job. Our job is to work with Congress to have wise fiscal policy. And wise fiscal policy means not only keeping revenues low, but it also means being wise about how we spend the people's money. I called Chairman Lewis this morning to congratulate him on getting a good supplemental out of the House of Representatives. It's a supplemental that meets our numbers, and meets the requirements for a good bill. And evidently, it's going to be voted on in the Senate here pretty quick, and I look forward to signing that piece of legislation, should it make it to my desk.</p>
                    <p align="left" class="style2">Let's see here. Jake Tapper. Yes, filling in, huh?</p>
                    <p align="left" class="style2">Q How are you doing, sir?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I'm doing all right. A little jet-lagged, as I'm sure you can imagine -- nearly 60.</p>
                    <p align="left" class="style2">Q I can, sir. Thank you.</p>
                    <p align="left" class="style2">THE PRESIDENT:	I'm not sure you possibly can empathize, but nevertheless --</p>
                    <p align="left" class="style2">Q Jet lag, I understand jet lag.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Okay, good.</p>
                    <p align="left" class="style2">Q What are your feelings about discussions in the new Iraqi government of amnesty for insurgents? And regarding the oil resources in Iraq that you discussed, do you support guaranteeing the Sunnis a percentage of the oil profits, either through a new law, or through a constitutional provision?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, that's not a bad question for a substitute guy. (Laughter.) I believe that the Iraqi government -- first of all, the decision on what to do with their resources is their decision, not mine. And so, this is advisory. These are people that are elected and under a constitution. My advice to them is to use their energy assets as a way to unite the country. And by that, I mean that people will have -- they may not have oil resources in their provinces, but they would have a stake in how the resources are developed elsewhere in the country.</p>
                    <p align="left" class="style2">One option I laid out the other day for them to consider -- I must confess, this isn't probably the best way to convince a government to do something, is to put it out through the press -- but I did suggest a royalty trust on behalf of the Iraqi people. Other countries have tried that; the state of Alaska has tried that.	To me, it's an interesting idea for them to consider, to basically say that no matter where you live in the country, you have a stake in the future of your country because of your ownership in energy assets.</p>
                    <p align="left" class="style2">The other part of the question?</p>
                    <p align="left" class="style2">Q Possible amnesty for insurgents.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes -- I talked to the Prime Minister about -- his question is, possible amnesty. The Prime Minister I think would say &quot;reconciliation.&quot; This is an issue that is on the minds of a lot of the folks there in Iraq. In other words, they're trying to figure out how to reconcile an ugly past with a hopeful future. And part of that is reconciliation. I'm not exactly sure how you would -- what you mean by -- if somebody has committed a crime, I don't know whether or not they'll be that lenient, frankly.</p>
                    <p align="left" class="style2">But I do recognize that -- I mean, they recognize that, for example, Baath Party membership in order to secure a job or to be able to get an advanced degree should be a part -- shouldn't be held against a person.	And I think they're willing to balance the difference between terror and -- &quot;expediency&quot; isn't the right word, but terror and membership of a party to advance one's life. And I was impressed. I was impressed by their -- the sophisticated nature of that discussion and their recognition that it's really important to do the best they can to reconcile the past.</p>
                    <p align="left" class="style2">One of the things I was looking for was -- first of all, I'm convinced this government will succeed. And one of the reasons I am is because there is a sense of hopefulness. If you're a person stuck in the past, you tend to be bitter and look for ways to seek revenge. I didn't sense that. I did have a strong sense that they're really happy to get rid of Saddam Hussein, to a person. They believe he wrecked their country in more ways than one. It was clear he wrecked their infrastructure. And it is clear that he wrecked a lot of lives. But I didn't have that great sense of people being so bound up in bitterness that they weren't willing to think positively about the future. And I think that's important. I really do.</p>
                    <p align="left" class="style2">Gregory, fine-looking scarf -- not scarf, what do you call that thing?</p>
                    <p align="left" class="style2">Q Thank you, very much.</p>
                    <p align="left" class="style2">THE PRESIDENT:	It's strong.</p>
                    <p align="left" class="style2">Q Thank you. (Laughter.) Mr. President, you've made a public point recently of soliciting outside advice about the way forward in Iraq and retooling your strategy. I wonder, what idea from a critic or somebody outside your administration that you've concluded should be part of the strategy going forward?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, I think -- I've gotten a lot of advice from people. You know, one of the interesting debates from the outside community is troop levels. I've got people who say, you need to increase the number of forces -- now.	I've gotten people that said, well, the role of the United States ought to be more indirect than it has been, in other words, in a supporting role. To those folks, I say, look, I'm going to rely upon General Casey.	But I did share with him the philosophies that were reflected in a conversation we had over lunch at Camp David.</p>
                    <p align="left" class="style2">I've had people come in and say, you'd better make sure that the Iraqi forces are well-tooled to do their job -- in other words, people who have gone over there and taken a hard look have felt like that the Iraqi forces were not equipped well enough to be able to stand up, as we stand down. I asked that question of General Casey, and the area where he agrees with the critics is that they don't quite have the capability to move themselves around the country. In other words, they need more mobility. And he recognizes that, and is working toward an Iraqi army that has more mobility.</p>
                    <p align="left" class="style2">Obviously, there has been criticism about our reconstruction plan, that we started with big projects, that were sometimes blown up or sometimes didn't get off the ground like we'd hoped. And that's why we morphed a lot of our aid into a PRT approach, where local commanders had the capacity to get money out more quickly.</p>
                    <p align="left" class="style2">But I appreciate people's advice, and I appreciate their candor. I am going to meet this afternoon with a group of folks put together by The Peace Institute. They're going to take a look at Iraq. And the reason I bring that up to you is that it's important for people to share their advice with this administration. It's an important business. And it's not easy. It's a complex task to help a society go from tyranny to freedom.</p>
                    <p align="left" class="style2">But the American people have got to understand I believe we're going to succeed. That's why we're there. And my message to the Iraqis is, we're going to help you succeed. My message to the enemy is, don't count on us leaving before we succeed. My message to our troops is, we support you 100 percent. Keep doing what you're doing. And my message to the critics is, is that we listen very carefully and adjust when needed to adjust.</p>
                    <p align="left" class="style2">This policy will be driven by the people on the ground. Those are the folks who are going to ultimately make the recommendation that I'll accept. It's important to get advice; I share the advice with our commanders and with Zal. They're the folks who are right there. These are very competent, capable people who understand the Iraqi situation well. And their judgment is important, and I listen very carefully to it, along the same way.</p>
                    <p align="left" class="style2">Sheryl. Welcome. Got a couple of newcomers today, sitting next to Tapper.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	I'm pleased to be here. Mr. President, polls show that the public thinks Democrats can do a better job of running the country than Republicans. Are you concerned that Republicans will lose control of Congress in November? And do you think there's anything you could have done differently to put them in a better position, coming up in the midterms?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I remember 2004. At one point, people -- you would have stood up and said, you know, there's no way you can get reelected, if you had been listening to those polls. I can't remember, I was probably down double digits at some point. And they said, how can you possibly stand here and tell us you're going to get reelected. Listen, the elections are a long way off. What's going to matter is who has got the plan that will enable us to succeed in Iraq and keep the economy growing. And I look forward to the campaign. And I believe we're going to hold the House and the Senate, because our philosophy is one that is forward-looking and optimistic and has worked. We've got a record to run on.</p>
                    <p align="left" class="style2">There's an interesting debate in the Democrat Party about how quick to pull out of Iraq. Pulling out of Iraq before we accomplish the mission will make the world a more dangerous place. It's bad policy. I know it may sound good politically; it will endanger our country to pull out of Iraq before we accomplish the mission.</p>
                    <p align="left" class="style2">See, Iraq is a part of the global war on terror. It's not &quot;the&quot; global war on terror, it's a theater in the global war on terror.	And if we fail in Iraq, it's going to embolden al Qaeda types. It will weaken the resolve of moderate nations to stand up to the Islamic fascists. It will cause people to lose their nerve and not stay strong.</p>
                    <p align="left" class="style2">And so I look forward to taking the debate -- that's not quite right -- kind of getting warmed up as a result of your question -- the timing is not right for me to get out there yet. But I think the Democrat economic policy of raising people's taxes isn't going to work either. I know they'll couch it in all kinds of language, but really what they're saying is we're going to raise your taxes.</p>
                    <p align="left" class="style2">So, you know, Sheryl, thanks for your question. I don't necessarily buy your premise. I feel confident we will hold the House and the Senate.</p>
                    <p align="left" class="style2">Let's see here. Peter.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Mr. President, when you ran for office for the first time, you said you would hold the White House to a higher ethical standard. Even if Karl Rove did nothing illegal, I wonder whether you can say now whether you approve of his conduct in the CIA leak episode, and do you believe he owes Scott McClellan or anyone else an apology for misleading them?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I appreciate the job that the prosecutor did. I thought he conducted himself well in this investigation. He took a very thorough, long look at allegations and rumors. And I, obviously, along with others in the White House, took a sigh of relief when he made the decision he made. And now we're going to move forward. And I trust Karl Rove, and he's an integral part of my team.</p>
                    <p align="left" class="style2">There's an ongoing trial, Peter, and I know the temptation is -- not the temptation, you'll keep asking questions during the course of the trial -- we're not going to comment beyond that.</p>
                    <p align="left" class="style2">Yes. Jim Axelrod.</p>
                    <p align="left" class="style2">Q Good morning, Mr. President. You seem quite energized by this moment of opportunity.</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, I'm just fighting off fatigue.</p>
                    <p align="left" class="style2">Q I know the feeling, sir. I'm wondering, though, if there are ever moments of doubt about your decisions and strategy in Iraq. Do you ever have a moment where you feel this just won't end well, that no matter how many Zarqawis are killed, the insurgents are just never going to give up?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, one of the reasons I went to Iraq was to be able to sit down with an Iraqi government to determine whether or not they have the will to succeed.</p>
                    <p align="left" class="style2">Success in Iraq depends upon the Iraqis. If the Iraqis don't have the will to succeed, they're not going to succeed. We can have all the will we want, I can have all the confidence in the ability for us to bring people to justice, but if they choose not to take the -- make the hard decisions and to implement a plan, they're not going to make it.	And so, one of the things I went to Iraq to do was to, as best as I possibly can, expel any doubt in my mind as to whether or not we have a partner that is going to do the hard work.</p>
                    <p align="left" class="style2">One of the interesting things that -- and by the way, I believe we will have a partner to do the hard work. I made it clear to the government there that it's up to them to succeed.	It's really up to them to put a plan in place and execute it. We'll help, but it's -- they were elected by the people, they're living under a constitution that the people endorsed, and they have to follow through.</p>
                    <p align="left" class="style2">And that's why I was most interested in hearing the Prime Minister's plans on electricity and energy and security. As I mentioned to you, there's an operation now going on in Baghdad that he helped put together, that we're helping him on. He recognizes that the capital city of a country sends important signals to the rest of the country -- the security of the capital city -- to the country and the world. He knows that. And that's why he has worked out a robust plan, with our help.</p>
                    <p align="left" class="style2">And so doubts about whether or not this government can -- has got the will to go forward was expelled. That's why I went. In other words, sitting here in America, wondering whether or not these people have got what it takes can create uncertainty. I've eliminated that uncertainty. I was able to sit with the man and talk to him.</p>
                    <p align="left" class="style2">I was also pleased to meet with his cabinet. You might remember, it wasn't all that long ago that there were some doubts in people's minds as to whether or not this government had the capacity to put a unity government -- as a matter of fact, there was doubts after the first election as to whether or not a portion of the population would even participate in the elections. And last December a lot of folks voted, from all different aspects of society, and the government reflects that. And that was important for me to see firsthand, as well.</p>
                    <p align="left" class="style2">The enemy has an advantage in this war, because they can get on our TV screens every day. And, of course, it upsets me when I see the loss of innocent life, and it upsets me to know that our servicemen and women are losing their lives. I'm like most Americans, it is -- death affects my way of thinking. But I also understand the stakes of this war, see. I understand how important it is to defeat the enemy. Now, I recognize some in the country don't feel that same sense of urgency I do. But al Qaeda is real; their philosophy is a real philosophy; they have ambitions. Their stated goal is to drive us out of Iraq before a government can defend itself and govern itself and sustain itself, so they can have safe haven from which to launch further attacks. And my most important job is to protect the American people from harm.	And I understand the stakes of this war. And I understand this battlefront in Iraq.</p>
                    <p align="left" class="style2">And I want to repeat something: Iraq is not the only part of this war. It's an essential part, but it's not the only part of the war on terror. And so the decisions I make are all aimed at protecting the American people, and understanding the vast stakes involved. If the United States of America leaves before this Iraqi government can defend itself and sustain itself and govern itself, it will be a major blow in the war on terror. Al Qaeda will benefit. And make no mistake about it, they still want to do innocent people harm, whether it be in the Middle East, or whether it be here in the United States of America. The stakes are high in Iraq.</p>
                    <p align="left" class="style2">And my trip over there gave me confidence that we have a partner that is capable of setting priority and developing a plan to meet those priorities, and then following through to see that those priorities are met. And my assurances to him were, you get good plans and you have the desire to follow through, we'll help you, we'll help you. We will do what it takes to help you succeed. It's in our national interest to do so.</p>
                    <p align="left" class="style2">Let's see here. Brett.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Could you characterize the worry you heard from Iraqi leaders about U.S. troop levels that you first mentioned on the flight home from Iraq?	And here in the Rose Garden a week ago, you said that Zarqawi's death is an opportunity for Iraq's new government to turn the tide in this struggle. After your visit, do you truly believe that the tide is turning in Iraq?</p>
                    <p align="left" class="style2">THE PRESIDENT:	First part of the question? I'm sorry.</p>
                    <p align="left" class="style2">Q About the worry that you --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes. No question, there are concerns about whether or not the United States will stand with this government. And I can understand why. You know, ours is a society that encourages debate and people are free to express themselves. And they do so; they say, look, this is my view of how we ought to go forward, this is what I think. And the willingness of some to say that if we're in power we'll withdraw on a set timetable concerns people in Iraq, because they understand our coalition forces provide a sense of stability, so they can address old wrongs and develop their strategy and plan to move forward. They need our help and they recognize that. And so they are concerned about that.</p>
                    <p align="left" class="style2">And I'm concerned that an enemy will hear the wrong message. And then I'm also concerned that there are people inside Iraq who have yet to make up their mind as to whether or not they want to help this government succeed, or maybe, or just maybe America will lose its nerve and, therefore, something else, a new team may show up. And so I made it very clear to the Iraqis, and I'm going to make it clear to them again right here that we're going -- we'll stay with them and help them succeed.</p>
                    <p align="left" class="style2">I know there is a lot of discussion about troop levels. Those troop levels will be decided upon by General Casey.	He will make the recommendations, in consultation with an Iraqi government. But whatever decision General Casey makes, the message is going to be, we stand with you. In other words, if you're more capable it requires less troops, but nevertheless, we're still with you.</p>
                    <p align="left" class="style2">Other part?</p>
                    <p align="left" class="style2">Q Is the tide turning in Iraq?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I think -- tide turning -- see, as I remember -- I was raised in the desert, but tides kind of -- it's easy to see a tide turn -- did I say those words?</p>
                    <p align="left" class="style2">Q (Inaudible) --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes, I probably ought to then reflect on those words and think that -- I sense something different happening in Iraq. The progress will be steady toward a goal that has clearly been defined. In other words, I hope there's not an expectation from people that, all of a sudden, there's going to be zero violence -- in other words, it's just not going to be the case. On the other hand, I do think we'll be able to measure progress. You can measure progress in capacity of Iraqi units. You can measure progress in megawatts of electricity delivered. You can measure progress in terms of oil sold on the market on behalf of the Iraqi people. There's ways to determine whether or not this government's plans are succeeding.</p>
                    <p align="left" class="style2">But I know there's a tangible difference between the government that is now in place and previous governments, and the reason why is because this is a government that's formed under elections and a constitution. And it's a unity government. And so people have a sense of -- they're pulling for their government to succeed. And the reason why is, by far, the vast majority of Iraqis want a normal life.	They want their children to be able to go out in the street and play. They want there to be a good education system. They want to be able to have their business -- their little storefront business flourish without fear of bombing. That's what they want.</p>
                    <p align="left" class="style2">And so they're pulling for this government to succeed.	And it's a government that they elected. It's not a government that we appointed, it's a government that they elected. They have a vital stake in the future of this government. And so there is a noticeable change. And whoever said it's a tide turning, and all that needs -- never mind.	(Laughter.)</p>
                    <p align="left" class="style2">Elaine.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	What kind of signal do you think it sends to the Iraqi people that your administration notified the leader of Iraq's sovereign government only five minutes beforehand of your arrival? And was there a specific security concern about either Prime Minister Maliki's inner circle or others that led you to make that decision?</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, I think -- look, it's a security concern because I'm a high-value target for some. And Iraq is a dangerous place. The American people have got to know that I will take precautions when I travel somewhere. I'm not going to put our government at risk to achieve a very important trip. And, therefore, we were -- a lot of people didn't know about it. Half my Cabinet didn't know about it. Does that mean I'm going to run them off? No. I just -- we want to make sure we're extra secret about this deal. And the reason why is Iraq is dangerous. It's a dangerous place. And I think if there was ample notification that I was coming, perhaps it would have given somebody a chance to plan, and we just didn't want to take that risk.</p>
                    <p align="left" class="style2">There is no question about Prime Minister Maliki's -- when he walked in, I never -- I didn't fear. I was happy to see him, and he was happy to see me. But you should expect the President to be -- to take precaution -- I take precaution when I go somewhere here in the United States.	Obviously, not to that extent, but nevertheless, we're careful. And that's what the people expect, us to be careful.</p>
                    <p align="left" class="style2">I appreciate the efforts that went into this trip. There are a lot of people that worked hard to make sure this worked. And it worked well.	It was a good trip. And it was an exciting trip, by the way. I was up there in the cockpit of that airplane coming into Baghdad, watching Colonel Tillman steer us in. It was -- it was an unbelievable, unbelievable feeling. And walking into that ballroom there in Saddam's old palace, to see our -- see our people on the front lines of changing history was an exciting moment for me. It's a thrill to be able to shake their hands, and look them in the eye and tell them America appreciates what they're doing. I really, really appreciated the fact that I was able to go and -- no matter how secret it was.</p>
                    <p align="left" class="style2">McKinnon.</p>
                    <p align="left" class="style2">Q Thank you, sir. You just mentioned that you think the United States will be able to measure progress in terms of electricity and oil and violence. And I'm wondering if you can say how you're going to measure that in terms of time.	In other words, are you going to put a six-month time frame on this, or a 12-month time frame on this?</p>
                    <p align="left" class="style2">THE PRESIDENT:	John, I know -- look, I understand the pressures to put timetables out there on everything. And my answer to you is, is that we will work with the Iraqi government to do what's realistic. And the people on the ground will help me understand what is realistic. We will know whether or not the government is capable of following through because we're going to help them follow through.</p>
                    <p align="left" class="style2">The answer to electricity is, sooner the better. It's hot over there, and it would be helpful if people had the capacity to cool their homes. It would be a pretty good signal that the government is making a difference in somebody's life.</p>
                    <p align="left" class="style2">There are certain projects that are easier to achieve than others. Fixing the infrastructure of the northern Iraq oil fields is going to be more difficult to do. It's old, it's tired, it's been destroyed by an enemy, and it's going to take a while to get that done. And so we've got to be realistic with this government. There is a -- but, nevertheless, I do believe that it makes sense to develop with them benchmarks, so we can measure progress. And once those are in place, and to the extent they are, we'll be glad to share them with you.</p>
                    <p align="left" class="style2">Part of my visit yesterday was a strategy session, to sit down with a partner, Prime Minister Maliki, to figure out how to move forward, to listen to his plans, and how we can help his plans. The important thing for me to hear from him is, here's what I intend to do, he says; not, here's what we want you to do, like the oil suggestion. I really meant what I said, it was just a suggestion.	It wasn't, you must do this. And same with the electricity. And he made a point to have his Electricity Minister brief my Cabinet, because he wanted us to know that he has a plan to put in place. The guy, by the way, said, I need your help.	And we'll provide the help as best as we can.</p>
                    <p align="left" class="style2">You know, the ultimate judge about whether this government is making a difference is going to be the Iraqi people, and these elected officials know that. That's the great thing about being elected; you get a sense if people don't kind of like what you're doing, or not. And democracy causes you to respond to the people's needs. Tyrants don't have to. They don't have -- sometimes they may have to, but they always have got kind of an interesting way of helping suppress dissent. This elected government is going to have to respond to the people, and that's a big change.</p>
                    <p align="left" class="style2">Remember that Saddam did a really good job of milking the society to keep himself in power. In other words, the infrastructure is destroyed, or a lot of it is destroyed and dilapidated. We heard that over and over again in Baghdad. People said, you've got to understand how backward we are, compared to where we want to be. And he divided society and pitted people against each other in order to justify his own presence. And we're having to deal with that. The Iraqis are having to deal with that.</p>
                    <p align="left" class="style2">And I was impressed by their willingness to be up front about the past. And it's going to be difficult work, no question about it. There are still resentments and bitterness, and people wondering, does the future belong to them. The Sunni -- I was impressed, by the way, by the Speaker -- Denny Hastert told me I'd like him; Denny met with him. And I was impressed by him. He's a fellow that had been put in prison by Saddam and, interestingly enough, put in prison by us. And he made a decision to participate in the government.	And he was an articulate person. He talked about running the parliament. It was interesting to see a person that could have been really bitter talk about the skills he's going to need to bring people together to run the parliament. And I found him to be a hopeful person.</p>
                    <p align="left" class="style2">They tell me that he wouldn't have taken my phone call a year ago -- I think I might have shared this with you at one point in time -- and there I was, sitting next to the guy. And I think he enjoyed it as much as I did. It was a refreshing moment. And the Deputy Speaker was there, as well.</p>
                    <p align="left" class="style2">Let's see here. Ann.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Yesterday while you were gone, Senator Kerry, who was your challenger in the last election --</p>
                    <p align="left" class="style2">THE PRESIDENT:	I remember that.</p>
                    <p align="left" class="style2">Q You remember that. (Laughter.) He said he now regrets his votes on the war. And, actually, I think Senator Clinton at the same meeting, actually heard some boos when she said that she did not support a timetable for withdrawal. Do you see, as some of your critics do, a parallel between what's going on in Iraq now and Vietnam?</p>
                    <p align="left" class="style2">THE PRESIDENT:	No.</p>
                    <p align="left" class="style2">Q Why?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Because there's a duly-elected government; 12 million people voted. They said, we want something different from tyranny, we want to live in a free society. And not only did they vote for a government, they voted for a constitution.	Obviously, there is sectarian violence, but this is, in many ways, religious in nature, and I don't see the parallels.</p>
                    <p align="left" class="style2">You know, look -- I thought you were going to ask, do I regret what I did. Absolutely not. I made the right decision in Iraq. It's the right thing to get rid of Saddam Hussein. And now it's the right thing to stand with this government when they build a new democracy. And I reminded the Iraqi people, their democracy doesn't have to look like us. It's their country, and the government ought to reflect their traditions and their history. All we expect is people to be treated with respect and there to be self-governance in a way that tolerates differences of opinion.</p>
                    <p align="left" class="style2">Yes, Peter. Are you going to ask that question with shades on?</p>
                    <p align="left" class="style2">Q I can take them off.</p>
                    <p align="left" class="style2">THE PRESIDENT:	I'm interested in the shade look, seriously.</p>
                    <p align="left" class="style2">Q All right, I'll keep it, then.</p>
                    <p align="left" class="style2">THE PRESIDENT:	For the viewers, there's no sun. (Laughter.)</p>
                    <p align="left" class="style2">Q I guess it depends on your perspective. (Laughter.)</p>
                    <p align="left" class="style2">THE PRESIDENT:	Touch . (Laughter.)</p>
                    <p align="left" class="style2">Q Following up on the other Peter's question about Karl Rove, you said that you were relieved with what happened yesterday. But the American public, over the course of this investigation, has learned a lot about what was going on in your White House that they didn't know before, during that time, the way some people were trying to go after Joe Wilson, in some ways. I'm wondering if, over the course of this investigation, that you have learned anything that you didn't know before about what was going on in your administration. And do you have any work to do to rebuild credibility that might have been lost?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I think that -- first of all, the decision by the prosecutor speaks for itself. He had a full investigation. Karl Rove went in front of the grand jury like -- I don't -- a lot of times. More times than -- they took a hard look at his role.</p>
                    <p align="left" class="style2">Secondly, as I told the other Peter, I'm going to tell you, that there's an ongoing trial, it's a serious business. And I've made the comments I'm going to make about this incident, and I'm going to put this part of the situation behind us and move forward.</p>
                    <p align="left" class="style2">Let's see here -- yes, sure. Richard.</p>
                    <p align="left" class="style2">Q Mr. President, the death of Zarqawi and the formation of the new government in Iraq has given you a chance to re-engage the American people on Iraq. A majority of the people still say that the war was a mistake. Do you think that the people have turned off on Iraq? Or do you think they're still winnable back, to consider it was worth it?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I think the people want to know, can we win? That's what they want to know. Listen, admittedly, there are a group of people in our country that say, it wasn't worth it, get out now. And that opinion is being expressed. As these campaigns start approaching you'll hear more people say, I suspect, it's a mistake, Bush shouldn't have done what he did, pull out.	And that's a legitimate debate to have in America, and I look forward to the debate. I will remind the America people if we pull out before we achieve our objective, the world will be a lot more dangerous and America will be more at risk.</p>
                    <p align="left" class="style2">Then there are some in the country that say, we understand the stakes, but do they have a plan to win, can they possibly win. And I will continue to explain to the American people winning means a government that can sustain itself, defend itself and govern itself, and an ally in the war on terror, and we will help this government do that. And one of the reasons I went to Iraq was to determine whether or not we have a partner which is capable of making the tough decisions necessary to achieve our objective.</p>
                    <p align="left" class="style2">The American people have got to understand that Iraq is a part of the war on terror. Now, Richard, I fully understand how people might have made the decision that America is no longer under threat, or the lessons of September the 11th were just momentary lessons. I can understand that. But I have a responsibility to lay out what I believe, and the lessons learned from September the 11th are still an integral part of my thinking, and I'll continue to make decisions based upon the lessons.</p>
                    <p align="left" class="style2">And I know there is an international jihadist movement that desires to do us harm and they have territorial ambitions. The reason I know that is that's what they've told us. And part of their territorial ambition is to have safe haven in Iraq. That's what they've said. That's what the enemy has clearly said. And it seems like to me that the Commander-in-Chief ought to listen to what the enemy says. And they believe capitalists and democratic societies are soft and it's a matter of time before we pull out.</p>
                    <p align="left" class="style2">And that's why one message that I will continue to send to the enemy is, don't count on us leaving before the message is complete. Don't bet on it; don't bet on American politics forcing my hand, because it's not going to happen. I'm going to make decisions not based upon politics, but based upon what's best for the United States of America.</p>
                    <p align="left" class="style2">But I understand why people, Richard, are concerned, because progress is hard to see. You know, it's one thing to say, we've got Zarqawi, that's progress; it's another thing to say, I met with the man and I believe he can make the right decisions. And so somebody is going to say, sure, well, show me. And I understand that. And I understand how tough it is for the American people to reconcile death on their TV screens with the President saying we're making incremental progress toward an important goal. But I hope they understand is how important it is we succeed in Iraq, that the country is more dangerous if we don't -- the world is more dangerous if we don't succeed.</p>
                    <p align="left" class="style2">And so I'm going to keep talking about it, and talking about -- because I believe passionately we're doing the right thing. And I've told the American people this: If I didn't think we could succeed, and if I didn't think it was worth it, I'd pull our troops out. And I mean that.</p>
                    <p align="left" class="style2">And one reason I went to Iraq yesterday, no matter how secretive the trip was, was to get a firsthand feel for how those people are thinking over there, what are they like. I understand leadership. Leadership requires determination.	You've got to be determined to do something in order to be able to lead, particularly in difficult circumstances.	You've got to have will. You've got to have desire to succeed. You've got to have a plan. And that's what I found in Iraq.</p>
                    <p align="left" class="style2">It's really important that the Iraqi people have no doubt in their mind that we will help this government succeed. It's important for them to understand that. And I know there's going to be different voices, and there should be different voices out of America. That's where we're great. That's what makes us interesting and great; people can say whatever they want to say, as they try to attract votes. But my voice, what you hear from me, no matter what these polls and all the business look like, is that it's worth it, it is necessary, and we will succeed.</p>
                    <p align="left" class="style2">Thank you all very much.</p>

                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('06.14.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
