<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Fuel &amp; Energy Initiatives: Remarks in Alabama&mdash;June 21, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Fuel &amp; Energy Initiatives: Remarks in Alabama<br>
                      Athens, Alabama <br>
June 21, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('06.21.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thanks for coming by to say hello. Mr. Chairman, thank you for your kind introduction, and thanks for the invitation to tour this impressive facility. The restart of Browns Ferry Unit Number 1 represents the first nuclear reactor to come online in the United States in more than a decade.	(Applause.) This is a demonstration that one is capable of doing a job on time and on budget. And I congratulate you all for your hard work, and thank you for the contribution you're making to the United States of America.</p>
                    <p align="left" class="style2">I'm going to talk a little bit about nuclear power today, and there's no better place to do it here than with a group of folks who understand the great benefits of nuclear power to our country. I believe that it is essential that we have a comprehensive energy policy to be able to deal with the challenges we're going to face in the 21st century, whether that be energy independence or economic security or good environmental policy. And at the core of such policy must be electricity generated from nuclear power. (Applause.)</p>
                    <p align="left" class="style2">I'm also here to nudge Congress along.	They're working on a bill -- (laughter) -- that I hope that they can get to my desk, that is a good bill, a balanced bill, a reasonable approach to making sure we continue to be wise about how we use energy in the United States.</p>
                    <p align="left" class="style2">I do want to thank Bill for his leadership, and I thank the members of the board of the TVA. I thank Tom Kilgore for taking time to visit today.	He's led me on a tour with R.G. Jones.	Some of you may have heard of R.G. (Applause.) R.G. and I discovered we're both 60. (Laughter.) We were born in 1946, which is a fine year to be born, at least as far as R.G. and I are concerned. (Laughter.)	I reminded him 60 is not as old as it used to sound -- until I climbed up all those stairs to get to the control room. (Laughter.) I also want to thank Brian O'Grady, the Vice President here. (Applause.)</p>
                    <p align="left" class="style2">Put a good man who understands nuclear power as the head of the Energy Department, Sam Bodman. He's with us today. Mr. Secretary, thank you for traveling with us.	Appreciate you coming.	(Applause.) Also with us is Dr. Dale Klein, Chairman of the U.S. Nuclear Regulatory Commission. It's an important position. It's a position that's going to expedite the regulations so we can get more plants up and running. And I'll talk a little bit about his intentions and our intentions to help increase nuclear power here in the United States.</p>
                    <p align="left" class="style2">I'm traveling with a fine United States Senator, in Jeff Sessions. (Applause.) As well as the Congressman from this district, a man awfully proud of the work you do here, and that's Bud Cramer. (Applause.) Finally, we let a fellow from Mobile tag along with us, Congressman Jo Bonner.	Appreciate you coming, Congressman. (Applause.)</p>
                    <p align="left" class="style2">I thank all the employees who work at this plant. Thanks for what you're doing. Thanks for being skillful. Thanks for working hard. Thanks for helping the country.</p>
                    <p align="left" class="style2">The world is seeing the promise and potential of the peaceful use of nuclear energy. I emphasize that word, peaceful use, because one of my predecessors, Dwight David Eisenhower, in 1953 called on the world's scientists and engineers to find a way to produce peaceful power from atomic energy that would serve the needs, rather than the fears, of mankind. That's exactly what we're doing here. You're serving the needs, rather than the fears, of mankind. You're helping implement the vision of President Dwight David Eisenhower.</p>
                    <p align="left" class="style2">Nuclear power is America's third leading source of electricity. It provides nearly 20 percent of our country's electricity. I don't know if a lot of our citizens understand that, but nuclear power is a key component of economic vitality, because it provides 20 percent of the electricity.</p>
                    <p align="left" class="style2">Interestingly enough, nuclear power provides 78 percent of electricity for France, provides 50 percent for Sweden, 30 percent for the entire European Union. China has nine nuclear reactors in operation and has ambitious plans to build many more over the next two decades.</p>
                    <p align="left" class="style2">Nuclear power is prevalent and it's recognized as a necessary power source, not only here in the United States, but around the world. Nuclear power is clean. It's clean, domestic energy. There is a lot of discussion about the environment, as there should be. We certainly want to leave the environment better for the next generation that comes along.	There's a lot of discussion about greenhouse gases, which I believe is a serious problem.</p>
                    <p align="left" class="style2">And therefore, I remind those who share my concern about greenhouse gases that nuclear energy produces no greenhouse gases. If you are interested in cleaning up the air, then you ought to be an advocate for nuclear power.	(Applause.) Without nuclear power here in the United States, there would be nearly 700 million additional tons of carbon dioxide in the atmosphere every year. There is no single solution to climate change, but there can be no solution without nuclear power.</p>
                    <p align="left" class="style2">Nuclear power is safe.	The nuclear sector is one of the safest industries in the United States. Advances in science and engineering and plant design have made nuclear plants even safer than the last generation of plants. In other words, technology has advanced, knowledge has advanced, engineering has advanced. This is a safe plant and the people in the United States must understand that.</p>
                    <p align="left" class="style2">They've also got to understand that NRC inspectors are stationed full time at these plants to provide daily inspections, and I appreciate the NRC inspectors who are with us today. In other words, we go extra steps to be able to say to the American people, this is a safe place to work and it's a safe facility to have in the area of the country in which you live.</p>
                    <p align="left" class="style2">Nuclear power is affordable and it is reliable. Once a nuclear plant is constructed, fuel and operating costs are low.	The cost of electricity from a nuclear power plant is stable. It is predictable. The cost of electricity from a plant like this doesn't fluctuate the way plants fired by natural gas can fluctuate. The flow of power is not intermittent like the wind. This is a reliable source of low-cost energy.</p>
                    <p align="left" class="style2">We need nuclear power to play a greater role in our future. That's what I want to share with you and the American people, as we talk about a comprehensive energy strategy, a comprehensive energy plan, nuclear power has got to be a really important part of our future.</p>
                    <p align="left" class="style2">Nuclear power is the only large-scale emissions-free power source that is currently able to meet the growing need for electricity. As our economy grows, with additional demands for power and electricity, nuclear power can handle those needs.</p>
                    <p align="left" class="style2">In order to keep pace with our nuclear energy needs, experts believe it will be necessary to build an average of three new plants per year starting in 2015. In other words, it's one thing to talk about nuclear power; it's another thing to have -- understand the strategy necessary.</p>
                    <p align="left" class="style2">So we are going to need three plants starting in 2015.	And as we tackle climate change, it may be necessary to have even more plants. Here's the problem: Our country has not ordered a new nuclear power plant since the 1970s, partially as a result of constant litigation and overly complex regulations. So we're working to overcome those obstacles. I appreciate the fact that the TVA is making decisions to move forward nuclear power.	It's time for our country to start building nuclear power plants again. That's what I want to share with you. (Applause.)</p>
                    <p align="left" class="style2">One thing to restart one, and I congratulate you. It's another thing to build the new ones. And that's what we ought to have happen if we're interested in a comprehensive, sound, wise energy policy that is environmentally friendly. The federal government is helping to expand the safe use of nuclear power in some important ways. First, we've set up what's called the Nuclear Power 2010 initiative. We launched the nuclear power initiative, which is a partnership between industry and the U.S. government, to reduce regulatory and other barriers to the development of new nuclear power plants. That's why we set it up. We want to start building plants, and we recognize that there have been some regulatory burdens that prevent the construction of new plants or at least discourage the construction of new plants.</p>
                    <p align="left" class="style2">The 2008 budget I submitted would double the requested funding for this initiative to $114 million. In other words, it takes money to get this initiative moving. And we're asking Congress to spend money on it in order to help us put in a comprehensive energy strategy. It makes sense.	It's just a common sense strategy. The Nuclear Regulatory Commission is working to improve and streamline the regulatory process to help accelerate the construction of nuclear plants.	Under the old system, the permitting process was slow. Some of the older hands here might remember that. It was cumbersome, because it limited builders to completing only one step at a time before moving on. You could only do one thing, and then there would be regulatory deals, and another thing -- and it just took a long time. And when something takes a long time to build, that discourages capital and discourages people from moving forward. Plus you could get sued all the time. That would discourage people, as well.</p>
                    <p align="left" class="style2">The Nuclear Regulatory Commission is implementing a more efficient review process that allows builders to complete several steps at a time without compromising safety. They took a good look at the problems, they said we need more nuclear power, and so we're going to streamline the process. The Nuclear Regulatory Commission now expects 20 applications for combined construction and operating licenses for up to 30 new reactors. In other words, we're beginning to make some progress. Things are beginning to change. Attitudes are changing, and so is the regulatory process, which has enabled me to tell you we've got 20 applications for up to 30 new reactors. That is good news for the American consumer. (Applause.)</p>
                    <p align="left" class="style2">We think that we ought to -- America ought to -- should be able to start construction on additional nuclear plants by the end of this decade. That's not all that far away. So I've got the Chairman of the NRC here. I want him to hear what I just said. (Laughter.) He's doing some good work. He's got more work to do.</p>
                    <p align="left" class="style2">I signed an energy bill in 2005 that included important incentives to support the development of nuclear power, including federal risk insurance for builders of new nuclear plants, loan guarantee eligibility and production tax credits. In other words, to get this industry started, put some incentives out there for people that would be spending the money to get the plants going.</p>
                    <p align="left" class="style2">We're working to settle the issue of storage for nuclear waste. That's an issue. More than 55,000 metric tons of spent nuclear fuel and high-level waste are stored at a hundred sites in 39 states. I've submitted a budget of $495 million to continue progress on licensing Yucca Mountain as a repository for spent fuel.</p>
                    <p align="left" class="style2">There's also another idea that I want you to -- I know you know about it, but I want Americans and Congress to consider. We ought to do something about reprocessing. We ought to bring that technology to bear. (Applause.) We ought to bring new technologies to bear to help us all deal with the spent fuel. So we proposed a global nuclear energy partnership to work with nations with advanced civilian nuclear energy programs, such as France, Japan, China, and Russia. And the reason why we proposed this partnership is we want to use technologies, new technologies -- develop and use technologies that effectively and safely recycle spent nuclear fuel.</p>
                    <p align="left" class="style2">Reprocessing spent uranium fuel for use in advanced reactors will allow us to extract more energy and has the potential to reduce storage requirements for nuclear waste by up to 90 percent. I am confident that we can have the technological breakthroughs necessary to deal with the fuel. Congress needs to spend the money in order to do the research. And when we do, we will be able to answer a lot of the charges of our critics that say, what are you going to do with the fuel?</p>
                    <p align="left" class="style2">Well, here's a good answer: Recycle it, reburn it and reduce the amount of the problem. And that's what the United States needs to be doing. (Applause.)</p>
                    <p align="left" class="style2">Nuclear power is part of a broader strategy. I want to spend a little time on the broader strategy before we all pass out in here. (Laughter.) There's enough hot air in the room as there is. (Laughter.)</p>
                    <p align="left" class="style2">We're too dependent on oil. And you know, in 1985, about 27 percent of our oil came from other countries; today, about 60 percent does. And that's a dependency that creates economic and national security problems for us.</p>
                    <p align="left" class="style2">On the national security side, our dependence on oil leaves us more vulnerable to hostile regimes and terrorists. If you can blow up oil facilities overseas, it will affect the price of oil here at home. When you're dependent on something and somebody disrupts the supply on which you're dependent, it will affect you. It effects international politics, to a certain extent, to be dependent on oil.</p>
                    <p align="left" class="style2">When the price of oil goes up for whatever reason overseas, it affects the price of gasoline here in northern Alabama. So there is an economic issue for being dependent on oil. And, of course, when oil is burned as a fuel, it effects the environment. So we've got to change our dependency.</p>
                    <p align="left" class="style2">One way to do so is to spend some of your money on new technologies that will change how we live in positive ways. So we spent $12 billion since I've been the President to develop cleaner, cheaper and more reliable energy sources. I think that's a wise use of your money -- to encourage research and development on new ways to drive your cars, for example.</p>
                    <p align="left" class="style2">One such example is -- that we're spending your money on is for clean coal technologies. We've got to do something to make sure that when we have electricity generated by coal that we can say to future generations of Americans that we're going to protect the environment, as well. We've got a lot of coal. If you want to be less dependent on foreign sources of oil, you ought to use the energy sources you've got here at home. Not all electricity is going to be generated as a result of nuclear power.	We're going to be burning coal. And so we are spending a lot of money, and I believe that we'll have emission-free coal plants that will capture and remove virtually all air pollutants and greenhouse gases from burning coal. That's what the experts tell me.</p>
                    <p align="left" class="style2">So some of your money, some of your hard-earned money is going to encourage that kind of research. I think it's worth it. And I know it's necessary if we want to be less dependent on oil and be good about how we deal with the environment.</p>
                    <p align="left" class="style2">And we're also spending money to help others research wind and solar power.	That's a nice alternative. It's certainly not going to -- wind power is not going to be nearly as effective and efficient as nuclear power, but it can be a part of the mix.</p>
                    <p align="left" class="style2">If you want to affect dependency on oil, then we've got to figure out how to use -- put different power sources in our cars.	Gasoline is oil. You know, so when you say I'm using gasoline, you really are using oil. Because that's how -- that's where gasoline comes from. And so one idea that we're working on is to encourage ethanol, which works. See, if you're driving your automobile based upon something a farmer grows here in northern Alabama, as opposed to something that's as a result of buying from overseas -- makes sense to me.</p>
                    <p align="left" class="style2">You've got your farmer growing something that powers your automobile, I think it puts us in a much better position economically, from a national security perspective. And we're spending a fair amount of your money to make sure that we can use something other than corn from which to make ethanol. If you're a hog farmer, you're getting tired of seeing the corn prices go up. If you're a corn farmer, it's a nice feeling to see the prices go up. (Laughter.)</p>
                    <p align="left" class="style2">But we believe we can come up with technologies that will enable us to use wood chips to make ethanol that you can put in your automobiles to help us become less dependent on oil, or switchgrasses. That would be nice for some of the people from my state. Switchgrass grows in a nice dry environment. I understand you're dry here, by the way. The senator and the congressmen are working hard on me about the drought that you've got here. (Laughter.)	But some parts of our country need to -- have got dry country and they can grow some switchgrass.</p>
                    <p align="left" class="style2">The whole idea is to come up with different ways to power our automobiles. And along those lines, I think it's not going to be long before you're going to be able to drive an automobile with new battery technologies that you can just plug in to your garage.	And your automobile won't look like a golf cart. It will be a normal size pickup truck.	(Laughter and applause.)</p>
                    <p align="left" class="style2">So I laid out a goal that said we're going to reduce our gasoline usage by 20 percent over 10 years as a part of our energy diversification strategy. And I think we can achieve that. I also know we need to change our fuel economy standards just like we did for trucks, and I want to work with Congress to do that as well.</p>
                    <p align="left" class="style2">In other words, it's part of a comprehensive strategy.	I call it the 20-10 goal. And I commend Congress for pursuing the framework for the 20-10 proposal. It's a promising start. However, as bills get written, it's being frustrated by special interests and, of course, all the politics that takes place in Washington, D.C.</p>
                    <p align="left" class="style2">The current plan being debated in the Senate falls far short of the ambitious goal I laid out. But it's a realistic goal.	It's a necessary goal if we want to become less dependent on oil from overseas.	The Senate's proposed fuel mandate, for example, calls for just a 10 percent reduction in gasoline usage by 2017. We can do much better than that. We really can. We've got to be optimistic about what America can do when we put our mind to doing something.</p>
                    <p align="left" class="style2">And so I urge the Congress to be realistic about the bills they're talking about and get it done.	Get it to my desk so we can all say we've done a good job of representing the people.</p>
                    <p align="left" class="style2">By the way, as we talk about these new technologies, we're still going to need oil and gas. And we can explore for oil and gas in environmentally friendly ways.	I strongly believe that we ought to open up more outer continental shelf area, as well as ANWR in Alaska. You know, there's a big debate about whether or not you can drill and find oil and gas that's good for you without ruining the environment. I'm telling you we can. Technologies have changed. (Applause.)</p>
                    <p align="left" class="style2">By the way, when they're debating the bill up there, they've also got to fill up -- add to the strategic petroleum reserve. If you're worried about a terrorist attack which could affect the price of oil, we ought to have oil in the ground that we can use to protect the American consumer. And they need to expand the petroleum reserve against natural disasters, protection against natural disasters, as well as a potential attack.</p>
                    <p align="left" class="style2">By the way, the Supreme Court -- I don't know if you follow the Supreme Court at all, but they've ruled that the EPA must take action under the Clean Air Act regarding greenhouse gas emissions from motor vehicles. That's what the Court said. And when the Court says something, then the executive branch of government says, okay, you said it, now we'll listen. We'll do what you asked us to do.</p>
                    <p align="left" class="style2">And so I directed the EPA and the Department of Transportation, Energy, and Agriculture to take the first steps toward regulations that would cut gasoline consumption and greenhouse gases using the plan I just described to you. So Congress can pass the law, which I hope they do, but if they don't, we're moving forward because the Supreme Court told us to move forward. And either way, in either case, we're going to become less dependent on oil, and that's good for the United States of America. (Applause.)</p>
                    <p align="left" class="style2">So I appreciate you letting me come by and talk a little energy. You live it, I'm talking it. (Laughter.) I thank you for what you're doing for the country. I thank you for your hard work, I thank you for your skill, I thank you for your prayers. I thank you for being good Americans.</p>
                    <p align="left" class="style2">And may God bless you.	And may God bless our country.	Thank you all. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('06.21.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
