<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Defending the War in Iraq&mdash;July 12, 2004</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Defending the War<br>
Oak Ridge, TN<br>
                      July 12, 2004<br>
<a href="javascript:;" onClick="MM_openBrWindow('07.12.04.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">  Thank you for the warm
                      welcome. I realize the Y-12 National Security Complex doesn't
                      get a lot of visitors -- (laughter) -- so thanks for the
                      special arrangements. I'm also glad to have the opportunity
                      to thank each one of you for the vital work you do here.
                      And please pass the word to your fellow employees, many
                      of whom were waving, I want you to know, as we drove in,
                      for which I'm thankful. The nation counts on your great
                      expertise and your professionalism in producing, protecting,
                      and maintaining material that is critical to our security.
                      America is safer because of your service at Oak Ridge.
                      You need to know our nation is grateful for that service.
                    (Applause.)</p>
                    <p align="left" class="style2">I appreciate our Secretary of Energy Spence Abraham. He
                      traveled with me today. Thank you, Mr. Secretary, for your
                      service. I want to thank Jeffrey Wadsworth, who's the Director
                      of Oak Ridge National Laboratory. It's not the first time
                      I've met Jeffrey. I appreciate Jon Kreykes. I want to thank
                      all the people who helped make this visit a successful
                      visit. I want to thank Senator Lamar Alexander, the other
                      members of the United States Congress who are traveling
                      with us today -- strong supporters, by the way, of Oak
                      Ridge. I appreciate the Mayor being here, David Bradshaw.
                      Mr. Mayor, appreciate you taking time to come. I want to
                      thank my fellow citizens for giving me a chance to come
                      and visit.</p>
                    <p align="left" class="style2">I've just had a close look at some of the dangerous equipment
                      secured in this place. Eight months ago, the centrifuge
                      parts and processing equipment for uranium were 5,000 miles
                      away in the nation of Libya. They were part of a secret
                      nuclear weapons program. Today, Libya, America and the
                      world are better off because these components are safely
                      in your care.</p>
                    <p align="left" class="style2">These materials are the sobering evidence of a great danger.
                      Certain regimes, often with ties to terrorist groups, seek
                      the ultimate weapons as a shortcut to influence. These
                      materials, voluntarily turned over by the Libyan government,
                      are also encouraging evidence that nations can abandon
                      those ambitions and choose a better way.</p>
                    <p align="left" class="style2">Libya is dismantling its weapons of mass destruction and
                      long-range missile programs. This progress came about through
                      quiet diplomacy between America, Britain and the Libyan
                      government. This progress was set in motion, however, by
                      policies declared in public to all the world. The United
                      States, Great Britain, and many other nations are determined
                      to expose the threats of terrorism and proliferation --
                      and to oppose those threats with all our power. (Applause.)
                      We have sent this message in the strongest diplomatic terms,
                      and we have acted where action was required.</p>
                    <p align="left" class="style2">Every potential adversary now knows that terrorism and
                      proliferation carry serious consequences, and that the
                      wise course is to abandon those pursuits. By choosing that
                      course, the Libyan government is serving the interests
                      of its own people and adding to the security of all nations.</p>
                    <p align="left" class="style2">America's determination to actively oppose the threats
                      of our time was formed and fixed on September the 11th,
                      2001. On that day we saw the cruelty of the terrorists,
                      and we glimpsed the future they intend for us. They intend
                      to strike the United States to the limits of their power.
                      They seek weapons of mass destruction to kill Americans
                      on an even greater scale. And this danger is increased
                      when outlaw regimes build or acquire weapons of mass destruction
                      and maintain ties to terrorist groups.</p>
                    <p align="left" class="style2">This is our danger, but not our fate. America has the
                      resources and the strength and the resolve to overcome
                      this threat. We are waging a broad and unrelenting war
                      against terror, and an active campaign against proliferation.
                      We refuse to live in fear. We are making steady progress.</p>
                    <p align="left" class="style2">To protect our people, we're staying on the offensive
                      against threats within our own country. We are using the
                      Patriot Act to track terrorist activity and to break up
                      terror cells. Intelligence and law enforcement officials
                      are sharing information as never before. We've transformed
                      the mission of the FBI to focus on preventing terrorism.
                      Every element of our homeland security plan is critical,
                      because the terrorists are ruthless and resourceful --
                      and we know they're preparing to attack us again. It's
                      not possible to guarantee perfect security in our vast,
                      free nation. But I can assure our fellow Americans, many
                      fine professionals in intelligence and national security
                      and homeland security and law enforcement are working around
                      the clock doing everything they can to protect the country.
                      And we're grateful to them all. (Applause.)</p>
                    <p align="left" class="style2">To overcome the dangers of our time, America is also taking
                      a new approach in the world. We're determined to challenge
                      new threats, not ignore them, or simply wait for future
                      tragedy. We're helping to build a hopeful future in hopeless
                      places, instead of allowing troubled regions to remain
                      in despair and explode in violence. Our goal is a lasting,
                      democratic peace, in which free nations are free from the
                      threat of sudden terror. Our strategy for peace has three
                      commitments: First, we are defending the peace by taking
                      the fight to the enemy. We will confront them overseas
                      so we do not have to confront them here at home. (Applause.)
                      We are destroying the leadership of terrorist networks
                      in sudden raids, disrupting their planning and financing,
                      and keeping them on the run. Month by month, we are shrinking
                      the space in which they can freely operate, by denying
                      them territory and the support of governments.</p>
                    <p align="left" class="style2">Second, we're protecting the peace by working with friends
                      and allies and international institutions to isolate and
                      confront terrorists and outlaw regimes. America is leading
                      a broad coalition of nations to disrupt proliferation.
                      We're working with the United Nations, the International
                      Atomic Energy Agency, and other international organizations
                      to take action in our common security. The global threat
                      of terrorism requires a global response. To be effective,
                      that global response requires leadership -- and America
                      will lead. (Applause.)</p>
                    <p align="left" class="style2">Third, we are extending the peace by supporting the rise
                      of democracy, and the hope and progress that democracy
                      brings, as the alternative to hatred and terror in the
                      broader Middle East. In democratic and successful societies,
                      men and women do not swear allegiance to malcontents and
                      murderers; they turn their hearts and labor to building
                      better lives. And democratic governments do not shelter
                      terrorist camps or attack their neighbors. When justice
                      and democracy advance, so does the hope of lasting peace.</p>
                    <p align="left" class="style2">We have followed this strategy -- defending the peace,
                      protecting the peace and extending the peace -- for nearly
                      three years. We have been focused and patient, firm and
                      consistent. And the results are all now clear to see.</p>
                    <p align="left" class="style2">Three years ago, the nation of Afghanistan was the home
                      base of al Qaeda, a country ruled by the Taliban, one of
                      the most backward and brutal regimes of modern history.
                      Schooling was denied girls. Women were whipped in the streets
                      and executed in a sports stadium. Millions lived in fear.
                      With protection from the Taliban, al Qaeda and its associates
                      trained, indoctrinated, and sent forth thousands of killers
                      to set up terror cells in dozens of countries, including
                      our own.</p>
                    <p align="left" class="style2">Today, Afghanistan is a world away from the nightmare
                      of the Taliban. That country has a good and just President.
                      Boys and girls are being educated. Many refugees have returned
                      home to rebuild their country, and a presidential election
                      is scheduled for this fall. The terror camps are closed
                      and the Afghan government is helping us to hunt the Taliban
                      and terrorists in remote regions. Today, because we acted
                      to liberate Afghanistan, a threat has been removed, and
                      the American people are safer. (Applause.)</p>
                    <p align="left" class="style2">Three years ago, Pakistan was one of the few countries
                      in the world that recognized the Taliban regime. Al Qaeda
                      was active and recruiting in Pakistan, and was not seriously
                      opposed. Pakistan served as a transit point for al Qaeda
                      terrorists leaving Afghanistan on missions of murder. Yet
                      the United States was not on good terms with Pakistan's
                      military and civilian leaders -- the very people we would
                      need to help shut down al Qaeda operations in that part
                      of the world.</p>
                    <p align="left" class="style2">Today, the governments of the United States and Pakistan
                      are working closely in the fight against terror. President
                      Musharraf is a friend of our country, who helped us capture
                      Khalid Sheik Mohammed, the operational planner behind the
                      September the 11th attacks. And Pakistani forces are rounding
                      up terrorists along their nation's western border. Today,
                      because we're working with the Pakistani leaders, Pakistan
                      is an ally in the war on terror, and the American people
                      are safer. (Applause.)</p>
                    <p align="left" class="style2">Three years ago, terrorists were well-established in Saudi
                      Arabia. Inside that country, fundraisers and other facilitators
                      gave al Qaeda financial and logistical help, with little
                      scrutiny or opposition. Today, after the attacks in Riyadh
                      and elsewhere, the Saudi government knows that al Qaeda
                      is its enemy. Saudi Arabia is working hard to shut down
                      the facilitators and financial supporters of terrorism.
                      The government has captured or killed many first-tier leaders
                      of the al Qaeda organization in Saudi Arabia -- including
                      one last week. Today, because Saudi Arabia has seen the
                      danger and has joined the war on terror, the American people
                      are safer. (Applause.)</p>
                    <p align="left" class="style2">Three years ago, the ruler of Iraq was a sworn enemy of
                      America, who provided safe haven for terrorists, used weapons
                      of mass destruction, and turned his nation into a prison.
                      Saddam Hussein was not just a dictator; he was a proven
                      mass murderer who refused to account for weapons of mass
                      murder. Every responsible nation recognized this threat,
                      and knew it could not go on forever.</p>
                    <p align="left" class="style2">America must remember the lessons of September the 11th.
                      We must confront serious dangers before they fully materialize.
                      And so my administration looked at the intelligence on
                      Iraq, and we saw a threat. Members of the United States
                      Congress from both political parties looked at the same
                      intelligence, and they saw a threat. The United Nations
                      Security Council looked at the intelligence, and it saw
                      a threat. The previous administration and the Congress
                      looked at the intelligence and made regime change in Iraq
                      the policy of our country.</p>
                    <p align="left" class="style2">In 2002, the United Nations Security Council yet again
                      demanded a full accounting of Saddam Hussein's weapons
                      programs. As he had for over a decade, Saddam Hussein refused
                      to comply. In fact, according to former weapons inspector
                      David Kay, Iraq's weapons programs were elaborately shielded
                      by security and deception operations that continued even
                      beyond the end of Operation Iraqi Freedom. So I had a choice
                      to make: Either take the word of a madman, or defend America.
                      Given that choice, I will defend America every time. (Applause.)</p>
                    <p align="left" class="style2">Although we have not found stockpiles of weapons of mass
                      destruction, we were right to go into Iraq. We removed
                      a declared enemy of America, who had the capability of
                      producing weapons of mass murder, and could have passed
                      that capability to terrorists bent on acquiring them. In
                      the world after September the 11th, that was a risk we
                      could not afford to take.</p>
                    <p align="left" class="style2">Today, the dictator who caused decades of death and turmoil,
                      who twice invaded his neighbors, who harbored terrorist
                      leaders, who used chemical weapons on innocent men, women,
                      and children, is finally before the bar of justice. (Applause.)
                      Iraq, which once had the worst government in the Middle
                      East, is now becoming an example of reform to the region.
                      And Iraqi security forces are fighting beside coalition
                      troops to defeat the terrorists and foreign fighters who
                      threaten their nation and the world. Today, because America
                      and our coalition helped to end the violent regime of Saddam
                      Hussein, and because we're helping to raise a peaceful
                      democracy in its place, the American people are safer.
                      (Applause.)</p>
                    <p align="left" class="style2">Three years ago, the nation of Libya, a longtime supporter
                      of terror, was spending millions to acquire chemical and
                      nuclear weapons. Today, thousands of Libya's chemical munitions
                      have been destroyed. And nuclear processing equipment that
                      could ultimately have threatened the lives of hundreds
                      of thousands is stored away right here in Oak Ridge, Tennessee.
                      Today, because the Libyan government saw the seriousness
                      of the civilized world, and correctly judged its own interests,
                      the American people are safer. (Applause.)</p>
                    <p align="left" class="style2">Three years ago, a private weapons proliferation network
                      was doing business around the world. This network, operated
                      by the Pakistani nuclear scientist, A. Q. Khan, was selling
                      nuclear plans and equipment to the highest bidder, and
                      found willing buyers in places like Libya, Iran, and North
                      Korea. Today, the A. Q. Khan network is out of business.
                      We have ended one of the most dangerous sources of proliferation
                      in the world, and the American people are safer. (Applause.)</p>
                    <p align="left" class="style2">Breaking this proliferation network was possible because
                      of the outstanding work done by the CIA. Dedicated intelligence
                      officers were tireless in obtaining vital information,
                      sometimes at great personal risk. Our intelligence services
                      do an essential job for America. I thank them for their
                      dedication and hard work. (Applause.) The Senate Intelligence
                      Committee has identified some shortcomings in our intelligence
                      capabilities; the Committee's report will help us in the
                      work of reform. Our nation needs more intelligence agents
                      -- what is called human intelligence -- to cover the globe.
                      We must have the best, cutting-edge technology to listen
                      and look for dangers. We must have better coordination
                      among intelligence services. I need, and the Congress needs,
                      the best possible intelligence in order to protect the
                      American people. We're determined to make sure we get it.</p>
                    <p align="left" class="style2">Three years ago, the world was very different. Terrorists
                      planned attacks, with little fear of discovery or reckoning.
                      Outlaw regimes supported terrorists and defied the civilized
                      world, without shame and with few consequences. Weapons
                      proliferators sent their deadly shipments and grew wealthy,
                      encountering few obstacles to their trade.</p>
                    <p align="left" class="style2">The world changed on September the 11th, and since that
                      day, we have changed the world. (Applause.) We are leading
                      a steady, confident, systematic campaign against the dangers
                      of our time. There are still terrorists who plot against
                      us, but the ranks of their leaders are thinning, and they
                      know what fate awaits them. There are still regimes actively
                      supporting the terrorists, but fewer than there used to
                      be. There are still outlaw regimes pursuing weapons of
                      mass destruction, but the world no longer looks the other
                      way. Today, because America has acted, and because America
                      has led, the forces of terror and tyranny have suffered
                      defeat after defeat, and America and the world are safer.
                      (Applause.)</p>
                    <p align="left" class="style2">All this progress has been achieved with the help of other
                      responsible nations. The case of Libya's nuclear disarmament
                      is a good example. In the fall of 2003, American and British
                      intelligence were tracking a large shipment of nuclear
                      equipment bound for Tripoli aboard a German-registered
                      cargo ship. We alerted German and Italian authorities,
                      who diverted the ship to an Italian port where the cargo
                      was confiscated. We worked together. These events helped
                      encourage Libya to reconsider its nuclear ambitions. That
                      was a dramatic breakthrough, achieved by allies working
                      together. And the cooperation of America's allies in the
                      war on terror is very, very strong.</p>
                    <p align="left" class="style2">We're grateful to the more than 60 nations that are supporting
                      the Proliferation Security Initiative to intercept illegal
                      weapons and equipment by sea, land, and air. We're grateful
                      to the more than 30 nations with forces serving in Iraq,
                      and the nearly 40 nations with forces in Afghanistan. In
                      the fight against terror, we've asked our allies to do
                      hard things. They've risen to their responsibilities. We're
                      proud to call them friends. (Applause.)</p>
                    <p align="left" class="style2">We have duties and there will be difficulties ahead. We're
                      working with responsible governments and international
                      institutions to convince the leaders of North Korea and
                      Iran that their nuclear weapons ambitions are deeply contrary
                      to their own interests. We're helping governments fight
                      poverty and disease, so they do not become failed states
                      and future havens for terror. We've launched our Broader
                      Middle East Initiative, to encourage reform and democracy
                      throughout the region, a project that will shape the history
                      of our times for the better. We're working to build a free
                      and democratic Palestinian state, which lives in peace
                      with Israel and adds to the peace of the region. We're
                      keeping our commitments to the people of Afghanistan and
                      Iraq, who are building the world's newest democracies.
                      They're counting on us to help. We will not abandon them.
                      (Applause.) Delivering these nations from tyranny has required
                      sacrifice and loss. We will honor that sacrifice by finishing
                      the great work we have begun. (Applause.)</p>
                    <p align="left" class="style2">In this challenging period of our history, Americans fully
                      understand the dangers to our country. We remain a nation
                      at risk, directly threatened by an enemy that plots in
                      secret to cause terrible harm and grief. We remain a nation
                      at war, fighting for our security, our freedom, and our
                      way of life. We also see our advantages clearly. Americans
                      have a history of rising to every test; our generation
                      is no exception. We've not forgotten September the 11th,
                      2001. We will not allow our enemies to forget it, either.
                      (Applause.)</p>
                    <p align="left" class="style2">We have strong allies, including millions of people in
                      the Middle East who want to live in freedom. And the ideals
                      we stand for have a power of their own. The appeal of justice
                      and liberty, in the end, is greater than the appeal of
                      hatred and tyranny in any form. The war on terror will
                      not end in a draw, it will end in a victory, and you and
                      I will see that victory of human freedom. (Applause.)</p>
                    <p align="left" class="style2">I want to thank you all for coming. Thank you for your
                      dedication. May God bless you and your families, and may
                      God continue to bless our great country. Thank you very
                      much. (Applause.) </p>
                    <p>&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('07.12.04.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
