<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Remarks on the Budget&mdash;July 11, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      Remarks on the Budget <br>
                      Washington, DC <br>
July 11, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('07.11.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thanks for coming. Please be seated. Good afternoon. Welcome to the White House, I'm glad you're here. There are certain traditions that all Americans look forward to:	 picnics with the family, 4th of July celebrations -- and the mid-session review. (Laughter.) It's the time for us to take a look at the federal budget.</p>
                    <p align="left" class="style2">Maybe not all Americans look forward to it, but I'm looking forward to talking to the American people about the progress we have made when it comes to growing our economy and keeping our taxes low and being wise about how we spend the money. The mid-session review is important. It lets the American people know how we're doing in meeting what we call fiscal goals. And this year the message is unmistakable. America's economy keeps growing, government revenues keep going up, the budget deficit keeps going down -- and we've done it all without raising your taxes.	(Applause.)</p>
                    <p align="left" class="style2">And the person in charge with watching the money here in the White House is Rob Portman, Office of the Management and Budget. Thank you for being here; appreciate your service. I'm proud to be here with Senator Thad Cochran, from the great state of Mississippi. Senator, thank you for joining us. Two members from Congress, Joe Bonner and Gresham Barrett. I thank you for taking time to listen to this good news.</p>
                    <p align="left" class="style2">I appreciate all the business leaders and guests who have joined us today.	The release of the mid-session review is a good opportunity to take stock of the debate over taxes and spending in Washington. At its core, the debate is between two very different economic philosophies and fiscal philosophies. One philosophy says that politicians in Washington know best; says taxes should be high and government should decide where to spend the money. And the other philosophy says that the American people know how to spend their own money better than the government does -- so government should spend less and the taxpayer should keep more. And that's the fundamental debate here in the nation's capital.</p>
                    <p align="left" class="style2">For the past six years, my administration and our allies in Congress have pursued the second philosophy. We believe the American people can spend their money better than the government can spend it. We believe workers and families can spend their money better than the government, and that's why we doubled the child tax credit and reduced the marriage penalty and cut tax rates for everybody who pays income taxes. (Applause.)</p>
                    <p align="left" class="style2">We believe that entrepreneurs can put their money to better use than the government can. That's what we believe, and we acted on that belief. So we reduced taxes on dividends and capital gains, and created incentives for small businesses to invest and expand.</p>
                    <p align="left" class="style2">We believe ranchers and farmers and family business owners can make better decisions about the future than the government can. That's why we put the death tax on the road to extinction. (Applause.)</p>
                    <p align="left" class="style2">We also believe taxpayers' dollars should be treated with respect, because Americans have worked hard to earn them. And we believe that taxpayers' dollars should be spent with restraint, because government programs are not the solution to every problem. So we've spent the money necessary to meet the highest priorities of government, including protecting the homeland and supporting our men and women in uniform. Meanwhile, we've tightened spending in other areas. Over the past three years, we've held the growth of annual domestic spending close to 1 percent -- well below the rate of inflation. (Applause.)</p>
                    <p align="left" class="style2">Some in Congress disagree with this approach. That's what you expect in a democracy. Not everybody agrees with what I have just described. They said it would not be possible to cut the deficit and deliver tax relief at the same time. They argued for increasing taxes. Well, events have proven them wrong.	The critics can keep arguing with us, but they can't argue with the facts.</p>
                    <p align="left" class="style2">We began cutting the taxes in 2001, and America's economic growth -- and America's economy has grown for more than five years without interruption. Real after-tax income has increased nearly by 10 percent. That's an average of about $3,000 per person. Our economy has expanded by more than $1.9 trillion. During the time when we cut taxes to today, our economy has grown by more than $1.9 trillion. This amount is larger than the entire economy of Canada.</p>
                    <p align="left" class="style2">Since the tax cuts took full effect in 2003, our economy has added more than 8.2 million new jobs. (Applause.) The unemployment rate has fallen to 4.5 percent, exports are up, the service sector is strong, and more Americans are working today than ever before in our nation's history.</p>
                    <p align="left" class="style2">Behind these statistics are stories of hardworking Americans who are finding more opportunity and feeling more secure about their future. And I've asked some of them to join me today, and I thank you all for being here.</p>
                    <p align="left" class="style2">First, I want to talk about Luther Russell. Luther is here; he owns a small family fencing business.	He is like millions of our fellow citizens who are small business owners, and they're working hard. They're working hard not only to provide security for their family, they're providing employment for others. The truth of the matter is, 70 percent of new jobs in America are created by small business owners, and it's important to have fiscal policy that supports our small business owners. We've got one right here with us: Luther Russell, fence man.</p>
                    <p align="left" class="style2">Thanks to our tax relief, last year he filed an income tax, he saved $27,000. That's what tax relief has done for the small business, because his business pays taxes at the individual income-tax rates. See, when you cut individual income-tax rates for everybody who pays taxes, and your business is set up so that you pay taxes like an individual does, you're cutting taxes on this small business owner. I like the idea of us being able to meet our spending priorities in Washington, and Luther having $27,000 more in his pocket to expand his business. That's good for America. (Applause.)</p>
                    <p align="left" class="style2">Gary and Elizabeth Comparetto are here. They've got eight children, and they saved $8,000 a year because of tax relief. Now, having eight kids is an interesting challenge -- (laughter) -- made easier by the fact that because of our tax relief, this good family has got $8,000 additional so they can do their duty as a mother and father.</p>
                    <p align="left" class="style2">Sharon Hawks is with us; serves in the National Guard.	Her family is saving $3,600 annually on their taxes.	I like the idea of our families having more money to be able to set aside for education or set aside for savings or to be able to expand their home. When I say I'd rather these people be spending their money than the government spending their money, I mean it. It's good for this country; this tax relief is substantial and real for working people.</p>
                    <p align="left" class="style2">Jennifer Zatkowski is with us.	She saved more than $2,000 a year on her taxes and she's reinvesting the money to expand her pet shop. Tax relief makes a significant difference. Oh, I know, probably here some in Washington don't think $27,000 is a lot for a small business, or $2,000 doesn't amount to much.	Just ask these folks. It means a lot to them. And it means a lot to working people all across the United States that we cut the taxes, because men and women like these here on this stage are powering our economic resurgence. That's how the economy works.	When you've got more money in your pockets to save, spend or invest, this causes the economy to grow. And we need to keep the government out of their wallets and out of their way in order to keep this economic recovery strong.	(Applause.)</p>
                    <p align="left" class="style2">Our economic resurgence has also had a positive impact on the federal budget. A growing economy has led to growing tax revenues. Because people are making more money, they're also paying more taxes. That pie is growing. The tax rates remain the same, but the pie is growing, which has yielded more federal revenues. Today's mid-session review shows that this year's federal tax receipts are expected to be $167 billion higher than last year's. That's an increase of nearly 7 percent. And over the last three years, tax revenues have grown 37 percent. That's one of the highest jumps in revenues on record.</p>
                    <p align="left" class="style2">These growing tax revenues, combined with spending restraint, are driving down the federal deficit. The mid-session review estimates that this year's deficit will drop to $205 billion. That's down more than $200 billion from 2004. It's down more than $43 billion from last year. And it's even down from last February's projections. More importantly, the size of the deficit is down to only 1.5 percent of America's economy. One way to be able to measure how we're doing with the deficit relative to other years is to measure it as a percentage of GDP. We're estimated to be at 1.5 percent of GDP.	That's well below the average of the last 40 years. We've achieved all this deficit reduction without once raising the taxes on the American people.	(Applause.)</p>
                    <p align="left" class="style2">It's good news, but there's more work to be done. A shrinking deficit is good; no deficit is better.	So earlier this year I proposed a balanced budget that will eliminate the federal deficit by 2012. The deficit is not caused by under-taxing; it's caused by over-spending. So the budget we proposed keeps us on the path to low taxes and spending restraint. And according to the mid-session review, that path will lead to a surplus of $33 billion in 2012. In other words, despite the unprecedented challenges we face, the United States is going to be back in the black.</p>
                    <p align="left" class="style2">The policies of low taxes and spending restraint have produced a clear and measurable record of success. You can't argue with what I'm telling you. These are the facts. Yet, in the face of all the evidence, Democrats in Congress still want to take us down a different path. We've shown what works. They must not believe us, because they passed a budget framework that calls for $205 billion in additional domestic spending over the next five years. The budget framework they passed calls for $205 billion additional of federal spending in a five-year period. That works out to nearly $680 per person. It's no surprise that their budget framework also includes the largest tax increase in American history.</p>
                    <p align="left" class="style2">Some of this might sound familiar to some of you older hands around here -- it's the same old tax-and-spend policy that the Democrats have tried before. It would have the same bad result. Tax-and-spend would add to the burden of families and businesses.	It would affect these good folks right here on the stage. Tax-and-spend would put our economic growth in jeopardy. Tax-and-spend would turn our back on the progress we've made on reducing the deficit. Tax-and-spend policies are policies of the past, and I'm going to use my veto to keep it that way. (Applause.)</p>
                    <p align="left" class="style2">The Democrats are also delaying the 12 basic spending bills that are needed to keep the federal government running.	At their current pace, I am not likely to see a single one of these must-pass spending bills before Congress leaves Washington for a four-week recess. And by the time they return, they will have less than a month before the fiscal year ends on September 30th to pass the appropriations bills.</p>
                    <p align="left" class="style2">It's important that they honor the pledges they made when they took control of the Congress, and that is they pledged a policy of transparent government and fiscal responsibility. Well, now is the time to show that they're serious. And one way they can do so is they can pass spending bills on time, instead of creating a massive bill at the end of the process that will be so large that no one can possibly read it and anyone can hide wasteful spending in it. The Democrats should honor their commitment to fiscal discipline by passing these bills in a way that sustains our growing economy and balances the federal budget.</p>
                    <p align="left" class="style2">I'm going to work with members of both parties to achieve these goals, and as we do, there are other budget challenges we need to take on.</p>
                    <p align="left" class="style2">First, there's the matter of earmarks.	Earmarks are spending provisions that are slipped into bills by individual members of Congress for projects in their own district or state; they're just slipped in the bill. Often, the earmarks occur at the last hour and without debate. This violates the trust of the public and often leads to unnecessary spending. The problem is growing, and over the last decade, the number of earmarks has more than tripled.</p>
                    <p align="left" class="style2">So earlier this year, I proposed reforms that would make the earmark process more transparent, end the practice of concealing earmarks in so-called report language, would eliminate wasteful earmarks and cut the overall number and cost by at least half. Democrats and Republicans have taken a good step by agreeing to list all earmarks before bills are passed so the public can see them and lawmakers have a chance to strike them down, get rid of them. Now Congress needs to uphold the commitment and the Senate needs to make this transparency part of its formal rules. The American people deserve to know what they're getting for the money they're sending to the nation's capital. There ought to be full disclosure and full transparency in the appropriations process.</p>
                    <p align="left" class="style2">The matter we need to confront, as well, is the unsustainable growth of entitlement programs like Medicare, Medicaid and Social Security. As the mid-session review makes clear, rising entitlement spending is by far the greatest long-term threat to America's fiscal health. These programs are vital to the daily life of millions of Americans.	They are growing faster than the economy, faster than inflation, and faster than our ability to pay for them. This isn't going to be a Republican challenge or Democrat challenge. This is really a generational challenge. And the fundamental question facing those of us in Washington today is whether or not we have the capacity and the will to confront the challenge now.</p>
                    <p align="left" class="style2">I believe we have a moral obligation to deal with this problem, and that's why I've submitted proposals that will help deal with these programs. Matter of fact, I remember going to Congress and speaking very specifically about how to address the underlying issues of Social Security so that older guys like me could look to young Americans like some of you here, and say, we've done our duty to fix this program once and for all. And I call upon the Democrats in Congress to come forth with their ideas as how to fix it, to step forward with some concrete, specific proposals. I'll be glad to listen to them, and I expect them to listen to mine. That's why we're in Washington. We're here to confront problems today and not pass them on so somebody else has to deal with them.</p>
                    <p align="left" class="style2">The federal budget can be complicated, and making decisions about it can be quite contentious. Yet we know what it takes for our economy to succeed. During these budget debates, it's important to keep in mind the lessons of the past. As today's mid-session review makes clear, keeping taxes low and restraining spending leads to a vibrant economy; it leads to new jobs; it leads to better opportunities; and it leads to a shrinking deficit.</p>
                    <p align="left" class="style2">Pro-growth policies work, and now is not the time to turn our back on them. I'm going to work with Republicans and Democrats alike to continue these policies so we can keep our economy competitive, so we can keep our economy growing, and so we can remain the world leader for generations to come.</p>
                    <p align="left" class="style2">I'm honored you guys are here.	Thank you all for coming. God bless. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('07.11.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
