<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, America and China: Address in Thailand&mdash;August 7, 2008</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      America and China: Address in Thailand<br> 
                      Bangkok, Thailand<br>
August 7, 2008<br>
<a href="javascript:;" onClick="MM_openBrWindow('08.07.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you. (Applause.) Sawatdee khrab. (Laughter and applause.)	Thank you for the warm welcome. Laura and I are delighted to be back in Bangkok. Such a beautiful city, full of gracious and hospitable people. We appreciate the warm welcome extended by His Majesty the King and Her Majesty the Queen.</p>
                    <p align="left" class="style2">I realize I'm a few days ahead of time, but I do wish Her Majesty a happy birthday. Above all, I bring America's warmest wishes to our oldest allies in Asia -- the people of Thailand. Our friendship began 175 years ago this spring, when President Andrew Jackson dispatched an envoy to Siam.	Negotiations soon concluded a treaty of peace and commerce, and sealed it, curiously enough, with a lotus flower on one side and an eagle and stars on the other. Generations of close friendship followed. At one point, the Thai King offered to send elephants to America. (Laughter.) President Abraham Lincoln politely declined. (Laughter.)	Yes, I was wondering whether or not we can kind of get the offer back on the table. (Laughter.) Although my ranch isn't big enough, probably, to hold the elephants. (Laughter.)</p>
                    <p align="left" class="style2">The values of freedom and openness that gave birth to our alliance have sustained it through the centuries. American troops and Royal Thai Armed Forces have stood united from Korea and Vietnam to Afghanistan and Iraq. Our free market economies have surged forward on a rising tide of trade and investment. Tourism has boomed, as more people have discovered this beautiful and ancient land. And some 200,000 Thai Americans now enrich my nation with their enterprise, and their culture, and their faith.</p>
                    <p align="left" class="style2">On this historic anniversary of our alliance, America looks to Thailand as a leader in the region and a partner around the world. I was proud to designate Thailand a major non-NATO ally of the United States. I salute the Thai people on the restoration of democracy, which has proved that liberty and law reign here in the &quot;Land of the Free.&quot; In many ways, the story of Thailand is the story of this region. Over the past six decades, Asia has gone from an area mired in poverty and recovering from world war to a thriving and dynamic region. America has played a role in this transformation. By maintaining a stabilizing military presence, we helped to -- we helped free emerging nations to grow without concerns about their security. By pursuing strong diplomatic engagement, we helped once-hostile nations resolve their differences in peace. By opening our markets to Asian exports, we helped powerful economies to take shape.</p>
                    <p align="left" class="style2">I'm proud of these contributions. Yet the primary source of this region's success is the people. From South Korea to Singapore, nations pursued economic policies based upon free enterprise, free trade, and the rule of law. And the results have astounded the world. Last year, trade in goods between the United States and this side of the Pacific reached $1 trillion. And there's striking change from the pattern of centuries -- more trade now crosses the Pacific than the Atlantic.</p>
                    <p align="left" class="style2">With the rise of economic freedom has come a dramatic expansion of political liberty. Think about this: After World War II, Australia and New Zealand were the region's only democracies. Today, the majority of Asian nations answer to their citizens. With this shift, the people of this region have defied the skeptics who claimed that &quot;Asian values&quot; were incompatible with liberty. Free societies emerged in largely Buddhist Thailand, largely Hindu India, largely Muslim Indonesia, largely Shinto Japan, and the largely Christian Philippines. As freedom has taken root, peace has followed. And the region has gone decades without a major war.</p>
                    <p align="left" class="style2">Some have called this transformation &quot;the Asian Miracle.&quot; In truth, it's no miracle at all.	It's evidence of universal truths: The passion for liberty transcends culture and faith. Free markets unleash innovation and blaze the path to prosperity. Trusting in the natural talent and creativity of a nation's people is the surest way to build a vibrant and hopeful society.</p>
                    <p align="left" class="style2">When I became President, I brought a conviction that America is a Pacific nation -- and that our interests and ideals require stronger engagement in Asia than ever before. So over the past seven years, America has pursued four broad goals in the region: reinvigorate our alliances, forge new relationships with countries that share our values, seize new opportunities for prosperity and growth, and confront shared challenges together.</p>
                    <p align="left" class="style2">Confident and purposeful alliances are the best way to advance peace and prosperity in Asia. America has five treaty alliances in Asia. And we take them seriously, and we bolstered each one. We signed a new treaty with Australia that deepens our cooperation in defense trade.	We helped the Philippines upgrade its military capabilities. We've strengthened security initiatives here in Thailand. We're improving our force posture in South Korea by working to move our troops out of cities and towns and into more strategically effective positions. We've reinforced our close alliance with Japan by launching new missile defense initiatives, and by transforming our troop posture in a way that preserves our strong position to maintain the peace in the Pacific. All these steps were designed to reassure our allies that America will stand firmly beside them in any test we face.</p>
                    <p align="left" class="style2">I've also worked to develop strong personal relationships with our allies' elected leaders. Who could ever forget the trip to Elvis's place with Prime Minister Koizumi? (Laughter.) I certainly will never forget it. (Laughter.) I don't think a lot of people in Memphis, Tennessee will ever forget it either. These friendships are built on a foundation of honesty and respect and shared values. And when a new occupant moves into the White House next year, America's alliances in Asia will be the strongest they have ever been.</p>
                    <p align="left" class="style2">As America has revitalized our treaty alliances, we have forged deeper ties with other free nations in Asia. Countries that share our democratic ideals should be natural partners of the United States. Yet when I took office, our relations with many free nations in Asia were strained. For example, America has dramatically improved our ties with India -- the world's largest democracy -- including historic agreement on civilian nuclear energy.</p>
                    <p align="left" class="style2">We've turned around our relationship with Indonesia, which is home to more Muslims than any other nation on Earth. We've partnered closely with Indonesia's freely elected government to help develop the institutions of a vibrant democracy after decades of military rule. We signed a landmark agreement with Mongolia to help boost democratic development. We've enhanced cooperation with the thriving countries of ASEAN, which is now chaired by the great nation of Thailand. We've joined with free nations throughout the region to establish a new Asian Pacific Democracy Partnership -- the region's only organization whose sole focus is promoting democratic values and institutions in Asia.</p>
                    <p align="left" class="style2">Overall, America has improved our relationships with all of Asia's major powers at the same time.	Experts would have said this was impossible because of historical tensions between these nations. But something has rendered the old patterns obsolete: In an era of integrated markets and common threats, the expansion of freedom in one nation benefits all other free nations. This change marks a sharp departure from the zero-sum mentality of the past. And this change provides a clear charge for the future: Every nation in this region has a stake in ensuring that Asia continues to grow in liberty and prosperity and hope.</p>
                    <p align="left" class="style2">One of the most powerful drivers of liberty and prosperity and hope is trade. When I took office, America had free trade agreements in force with only three countries, none of them in Asia.	Today we have agreements in force with 14 countries, including Australia and Singapore. We've concluded a promising agreement with South Korea, which I am pushing the United States Congress to pass. We've begun negotiating free trade agreements with Malaysia and a bilateral investment treaty with Vietnam. We look forward to resuming trade negotiations with Thailand. We've supported the vision of a Free Trade Area of the Asia Pacific, which would bring down trade barriers across this region.</p>
                    <p align="left" class="style2">The nations of the Asia Pacific now have more vibrant trade and investment ties than ever before. And workers and consumers and entrepreneurs across this region will reap the benefits from years to come. Unfortunately, our country sometimes sends mixed signals about the openness of our economy. Voices of economic isolationism do not represent the interests of the American people. For decades, America has maintained a bipartisan commitment to flexible and open markets, and this must not change. I urge people across this region to reject protectionism in your own countries. Together, we can lead the world toward more growth, and more jobs, and more opportunities by staying open for -- to investment and trade.</p>
                    <p align="left" class="style2">For all the gains we've made, our nations still face challenges, and we're working together to confront them. No bigger challenge, as far as I'm concerned, than the threat of terror; than the threat of extremists willing to murder the innocent to achieve their political objectives. With partners across this region, we have brought to justice some of the world's most dangerous terrorists.	We're also working to counter the hateful ideology of the extremists by promoting a more hopeful alternative, one based upon freedom and liberty. We strongly support democracies like Thailand and Indonesia and Malaysia, which are making determined stands against extremists, and showing that Islam and tolerance go hand in hand. Many of America's friends in Asia have also stood with us in Afghanistan and Iraq, where newly free people are replacing decades of fear with a future of hope. America is proud to stand with so many brave partners in answering the call of our time. And no matter how difficult the test may be, we will not relent until this ideological struggle is won.</p>
                    <p align="left" class="style2">Together, we're confronting the threat posed by North Korea. The nations of Northeast Asia all have an urgent stake in ensuring that Pyongyang does not threaten the region with nuclear weapons. Yet when I took office, there was no way for these nations to approach North Korea with a unified front. So America joined with China and South Korea and Japan and Russia to create the six-party talks. Faced with concerted pressure from all its neighbors, North Korea has pledged to dismantle its nuclear facilities and give up its nuclear weapons. Recently the regime submitted a declaration of nuclear activities. Now the North Korean regime must commit to help us verify the declaration and address outstanding concerns about its behavior, including its proliferation and uranium enrichment.</p>
                    <p align="left" class="style2">The other five parties will stand united until we reach our ultimate goal:	a Korean Peninsula free of oppression and free of nuclear weapons. And the United States will continue to insist that the regime in Pyongyang end its harsh rule and respect the dignity and human rights of the North Korean people.</p>
                    <p align="left" class="style2">Together, we seek an end to tyranny in Burma. The noble cause has many devoted champions, and I happen to be married to one of them. Today, Laura is traveling to the Thai-Burmese border, where she's visiting a resettlement camp and a medical clinic. America reiterates our call on Burma's military junta to release Aung San Suu Kyi and other political prisoners. We'll continue working until the people of Burma have their freedom that they deserve.</p>
                    <p align="left" class="style2">Together, we're confronting other serious challenges to our people and prosperity. Governments across the region have coordinated efforts to address pandemics like avian flu. The major economies of the region are working for a global climate agreement that improves energy security and cuts greenhouse gases without cutting economic growth. The region has come together to respond to natural disasters, from the tsunami of 2004 to this year's cyclone. With all these partnerships, we're deepening trust and openness among our nations. And we're ensuring that whatever challenges the future may bring, the nations of the Asia Pacific will meet them together.</p>
                    <p align="left" class="style2">One question on the minds of many here in Asia -- and many around the world -- is the future direction of China.	I've been fascinated by China since my first trip there in 1975, when my dad was the head of the United States Liaison Office in Beijing. At the time, the country was just emerging from the Cultural Revolution. Poverty was rampant. Bicycles were everywhere, and people were wearing almost identical clothes. It seemed unimaginable that three decades later Beijing would be sprinting into the modern era -- covered in skyscrapers, filled with cars, and home to international businesses, as well as hosting the Olympic Games.</p>
                    <p align="left" class="style2">Over the years, America has had complex relations with China. I was determined to set our relationship on sturdy and principled footing. Four goals we've pursued in Asia -- reinforcing our alliances, forming new democratic partnerships, deepening our economic ties, and cooperating on shared challenges -- have given America and our allies valuable new platforms from which to confidently engage China.	A peaceful and successful future for this region requires the involvement of both China and the United States. And it's important that America's engagement throughout the Asia Pacific be purposeful and enduring.</p>
                    <p align="left" class="style2">China and the United States share important economic interests. The growth sparked by China's free market reforms is good for the Chinese people, who are building a confident middle class with a stake in a peaceful future. China's new purchasing power is good for the world, because it provides an enormous market for exports from across the globe. The key to ensuring that all sides benefits is insisting that China adhere to the rules of the international economic system. So America strongly supported China's accession to the World Trade Organization, where we're able to contest trade practices that we find unfair. I was disappointed that the Doha Round of trade talks has stalled, and the United States will continue to engage China, India, and other nations to help reach a successful conclusion.</p>
                    <p align="left" class="style2">America has also established a new strategic economic dialogue with China, where we discuss ways to ensure long-term growth and widely-shared prosperity in both our economies, as well as issues like currency exchange rates and intellectual property rights. Through these discussions and others, we're making clear to China that being a global economic leader carries with it the duty to act responsibly on matters from energy to the environment to development in places like Africa.</p>
                    <p align="left" class="style2">America and China have found other areas of cooperation. We're partnering to prevent the proliferation of weapons of mass destruction. China has played a critical leadership role in the six-party talks. America has also stressed our determination to maintain peace across the Taiwan Strait.	From the beginning of my presidency, I have stated clearly that America's approach to Taiwan would be based on our longstanding &quot;one-China&quot; policy, our three joint communiques, and our steadfast commitment to the security of Taiwan's democracy under the Taiwan Relations Act. I've also articulated a principle that there should be no unilateral attempts by either side to alter the status quo. And as a result of frank engagement and firm diplomacy, the tensions that once roiled the Taiwan Strait have calmed, and we're witnessing a new period of stability and peace.</p>
                    <p align="left" class="style2">Our constructive relationship in these areas has placed America in a better position to be honest and direct on other issues. I have spoken clearly and candidly and consistently with China's leaders about our deep concerns over religious freedom and human rights. I have met repeatedly with Chinese dissidents and religious believers. The United States believes the people of China deserve the fundamental liberty that is the natural right of all human beings. So America stands in firm opposition to China's detention of political dissidents and human rights advocates and religious activists. We speak out for a free press, freedom of assembly, and labor rights not to antagonize China's leaders, but because trusting its people with greater freedom is the only way for China to develop its full potential. We press for openness and justice not to impose our beliefs, but to allow the Chinese people to express theirs. As Chinese scientist Xu Liangying has said: &quot;Human nature is universal and needs to pursue freedom and equality.&quot;</p>
                    <p align="left" class="style2">Ultimately, only China can decide what course it will follow. America and our partners are realistic, and we're prepared for any possibility. I'm optimistic about China's future. Young people who grow up with the freedom to trade goods will ultimately demand the freedom to trade ideas, especially on an unrestricted Internet. Change in China will arrive on its own terms and in keeping with its own history and its own traditions. Yet change will arrive. And it will be clear for all to see that those who aspire to speak their conscience and worship their God are no threat to the future of China. They're the people who will make China a great nation in the 21st century.</p>
                    <p align="left" class="style2">This is my last trip to East Asia as President. I have great confidence that Asia will continue to grow in opportunity and achievement and influence. I'm confident because I know the creative and enterprising spirit of this region's people. I'm confident because the forces of freedom and hope that unleashed the transformation of Asia can never be turned back. And I'm confident because I know the bonds between America and our friends in Asia will never be broken.</p>
                    <p align="left" class="style2">When forces from Imperial Japan entered Thailand during World War II, the Thai ambassador in Washington was directed to declare war on the United States.	He bravely refused to deliver the declaration.	In turn, America refused to recognize Thailand as our enemy. Instead, we helped Thais in America band together in a movement called Seri Thai.	They deployed across the Pacific, infiltrated behind enemy lines, and gathered intelligence that helped speed the liberation of this great land.</p>
                    <p align="left" class="style2">Several members of the Seri Thai movement are still with us -- here. And I'm honored you all are here, and I appreciate your presence more than you can possibly know. You've earned the lasting gratitude of the American people. And all in this region can count on a solemn promise from the United States: America stood with the free people of Asia in the past. America stands with the free people of Asia today. And we will stand with the free people of Asia long into your bright future.</p>
                    <p align="left" class="style2">Thank you for your time. May God bless you. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>

                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('08.07.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
