<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Address to the Nation's Schoolchildren&mdash;September 8, 2009</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Address to the Nation's Schoolchildren<br> 
                    Arlington, Virginia
<br>
                      September 8, 2009<br>
<a href="javascript:;" onClick="MM_openBrWindow('09.08.09.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Hello, everybody! Thank you. Thank you. Thank you, everybody. All right, everybody go ahead and have a seat. How is everybody doing today? (Applause.) How about Tim Spicer? (Applause.) I am here with students at Wakefield High School in Arlington, Virginia. And we've got students tuning in from all across America, from kindergarten through 12th grade. And I am just so glad that all could join us today. And I want to thank Wakefield for being such an outstanding host. Give yourselves a big round of applause. (Applause.)</p>
                    <p align="left" class="style2">I know that for many of you, today is the first day of school. And for those of you in kindergarten, or starting middle or high school, it's your first day in a new school, so it's understandable if you're a little nervous. I imagine there are some seniors out there who are feeling pretty good right now -- (applause) -- with just one more year to go. And no matter what grade you're in, some of you are probably wishing it were still summer and you could've stayed in bed just a little bit longer this morning.</p>
                    <p align="left" class="style2">I know that feeling. When I was young, my family lived overseas. I lived in Indonesia for a few years. And my mother, she didn't have the money to send me where all the American kids went to school, but she thought it was important for me to keep up with an American education. So she decided to teach me extra lessons herself, Monday through Friday. But because she had to go to work, the only time she could do it was at 4:30 in the morning.</p>
                    <p align="left" class="style2">Now, as you might imagine, I wasn't too happy about getting up that early. And a lot of times, I'd fall asleep right there at the kitchen table. But whenever I'd complain, my mother would just give me one of those looks and she'd say, &quot;This is no picnic for me either, buster.&quot; (Laughter.)</p>
                    <p align="left" class="style2">So I know that some of you are still adjusting to being back at school. But I'm here today because I have something important to discuss with you. I'm here because I want to talk with you about your education and what's expected of all of you in this new school year.</p>
                    <p align="left" class="style2">Now, I've given a lot of speeches about education. And I've talked about responsibility a lot.</p>
                    <p align="left" class="style2">I've talked about teachers' responsibility for inspiring students and pushing you to learn.</p>
                    <p align="left" class="style2">I've talked about your parents' responsibility for making sure you stay on track, and you get your homework done, and don't spend every waking hour in front of the TV or with the Xbox.</p>
                    <p align="left" class="style2">I've talked a lot about your government's responsibility for setting high standards, and supporting teachers and principals, and turning around schools that aren't working, where students aren't getting the opportunities that they deserve.</p>
                    <p align="left" class="style2">But at the end of the day, we can have the most dedicated teachers, the most supportive parents, the best schools in the world -- and none of it will make a difference, none of it will matter unless all of you fulfill your responsibilities, unless you show up to those schools, unless you pay attention to those teachers, unless you listen to your parents and grandparents and other adults and put in the hard work it takes to succeed. That's what I want to focus on today: the responsibility each of you has for your education.</p>
                    <p align="left" class="style2">I want to start with the responsibility you have to yourself. Every single one of you has something that you're good at. Every single one of you has something to offer. And you have a responsibility to yourself to discover what that is. That's the opportunity an education can provide.</p>
                    <p align="left" class="style2">Maybe you could be a great writer -- maybe even good enough to write a book or articles in a newspaper -- but you might not know it until you write that English paper -- that English class paper that's assigned to you. Maybe you could be an innovator or an inventor -- maybe even good enough to come up with the next iPhone or the new medicine or vaccine -- but you might not know it until you do your project for your science class. Maybe you could be a mayor or a senator or a Supreme Court justice -- but you might not know that until you join student government or the debate team.</p>
                    <p align="left" class="style2">And no matter what you want to do with your life, I guarantee that you'll need an education to do it. You want to be a doctor, or a teacher, or a police officer? You want to be a nurse or an architect, a lawyer or a member of our military? You're going to need a good education for every single one of those careers. You cannot drop out of school and just drop into a good job. You've got to train for it and work for it and learn for it.</p>
                    <p align="left" class="style2">And this isn't just important for your own life and your own future. What you make of your education will decide nothing less than the future of this country. The future of America depends on you. What you're learning in school today will determine whether we as a nation can meet our greatest challenges in the future.</p>
                    <p align="left" class="style2">You'll need the knowledge and problem-solving skills you learn in science and math to cure diseases like cancer and AIDS, and to develop new energy technologies and protect our environment. You'll need the insights and critical-thinking skills you gain in history and social studies to fight poverty and homelessness, crime and discrimination, and make our nation more fair and more free. You'll need the creativity and ingenuity you develop in all your classes to build new companies that will create new jobs and boost our economy.</p>
                    <p align="left" class="style2">We need every single one of you to develop your talents and your skills and your intellect so you can help us old folks solve our most difficult problems. If you don't do that -- if you quit on school -- you're not just quitting on yourself, you're quitting on your country.</p>
                    <p align="left" class="style2">Now, I know it's not always easy to do well in school. I know a lot of you have challenges in your lives right now that can make it hard to focus on your schoolwork.</p>
                    <p align="left" class="style2">I get it. I know what it's like. My father left my family when I was two years old, and I was raised by a single mom who had to work and who struggled at times to pay the bills and wasn't always able to give us the things that other kids had. There were times when I missed having a father in my life. There were times when I was lonely and I felt like I didn't fit in.</p>
                    <p align="left" class="style2">So I wasn't always as focused as I should have been on school, and I did some things I'm not proud of, and I got in more trouble than I should have. And my life could have easily taken a turn for the worse.</p>
                    <p align="left" class="style2">But I was -- I was lucky. I got a lot of second chances, and I had the opportunity to go to college and law school and follow my dreams. My wife, our First Lady Michelle Obama, she has a similar story. Neither of her parents had gone to college, and they didn't have a lot of money. But they worked hard, and she worked hard, so that she could go to the best schools in this country.</p>
                    <p align="left" class="style2">Some of you might not have those advantages. Maybe you don't have adults in your life who give you the support that you need. Maybe someone in your family has lost their job and there's not enough money to go around. Maybe you live in a neighborhood where you don't feel safe, or have friends who are pressuring you to do things you know aren't right.</p>
                    <p align="left" class="style2">But at the end of the day, the circumstances of your life -- what you look like, where you come from, how much money you have, what you've got going on at home -- none of that is an excuse for neglecting your homework or having a bad attitude in school. That's no excuse for talking back to your teacher, or cutting class, or dropping out of school. There is no excuse for not trying.</p>
                    <p align="left" class="style2">Where you are right now doesn't have to determine where you'll end up. No one's written your destiny for you, because here in America, you write your own destiny. You make your own future.</p>
                    <p align="left" class="style2">That's what young people like you are doing every day, all across America.</p>
                    <p align="left" class="style2">Young people like Jazmin Perez, from Roma, Texas. Jazmin didn't speak English when she first started school. Neither of her parents had gone to college. But she worked hard, earned good grades, and got a scholarship to Brown University -- is now in graduate school, studying public health, on her way to becoming Dr. Jazmin Perez.</p>
                    <p align="left" class="style2">I'm thinking about Andoni Schultz, from Los Altos, California, who's fought brain cancer since he was three. He's had to endure all sorts of treatments and surgeries, one of which affected his memory, so it took him much longer -- hundreds of extra hours -- to do his schoolwork. But he never fell behind. He's headed to college this fall.</p>
                    <p align="left" class="style2">And then there's Shantell Steve, from my hometown of Chicago, Illinois. Even when bouncing from foster home to foster home in the toughest neighborhoods in the city, she managed to get a job at a local health care center, start a program to keep young people out of gangs, and she's on track to graduate high school with honors and go on to college.</p>
                    <p align="left" class="style2">And Jazmin, Andoni, and Shantell aren't any different from any of you. They face challenges in their lives just like you do. In some cases they've got it a lot worse off than many of you. But they refused to give up. They chose to take responsibility for their lives, for their education, and set goals for themselves. And I expect all of you to do the same.</p>
                    <p align="left" class="style2">That's why today I'm calling on each of you to set your own goals for your education -- and do everything you can to meet them. Your goal can be something as simple as doing all your homework, paying attention in class, or spending some time each day reading a book. Maybe you'll decide to get involved in an extracurricular activity, or volunteer in your community. Maybe you'll decide to stand up for kids who are being teased or bullied because of who they are or how they look, because you believe, like I do, that all young people deserve a safe environment to study and learn. Maybe you'll decide to take better care of yourself so you can be more ready to learn. And along those lines, by the way, I hope all of you are washing your hands a lot, and that you stay home from school when you don't feel well, so we can keep people from getting the flu this fall and winter.</p>
                    <p align="left" class="style2">But whatever you resolve to do, I want you to commit to it. I want you to really work at it.</p>
                    <p align="left" class="style2">I know that sometimes you get that sense from TV that you can be rich and successful without any hard work -- that your ticket to success is through rapping or basketball or being a reality TV star. Chances are you're not going to be any of those things.</p>
                    <p align="left" class="style2">The truth is, being successful is hard. You won't love every subject that you study. You won't click with every teacher that you have. Not every homework assignment will seem completely relevant to your life right at this minute. And you won't necessarily succeed at everything the first time you try.</p>
                    <p align="left" class="style2">That's okay. Some of the most successful people in the world are the ones who've had the most failures. J.K. Rowling's -- who wrote Harry Potter -- her first Harry Potter book was rejected 12 times before it was finally published. Michael Jordan was cut from his high school basketball team. He lost hundreds of games and missed thousands of shots during his career. But he once said, &quot;I have failed over and over and over again in my life. And that's why I succeed.&quot;</p>
                    <p align="left" class="style2">These people succeeded because they understood that you can't let your failures define you -- you have to let your failures teach you. You have to let them show you what to do differently the next time. So if you get into trouble, that doesn't mean you're a troublemaker, it means you need to try harder to act right. If you get a bad grade, that doesn't mean you're stupid, it just means you need to spend more time studying.</p>
                    <p align="left" class="style2">No one's born being good at all things. You become good at things through hard work. You're not a varsity athlete the first time you play a new sport. You don't hit every note the first time you sing a song. You've got to practice. The same principle applies to your schoolwork. You might have to do a math problem a few times before you get it right. You might have to read something a few times before you understand it. You definitely have to do a few drafts of a paper before it's good enough to hand in.</p>
                    <p align="left" class="style2">Don't be afraid to ask questions. Don't be afraid to ask for help when you need it. I do that every day. Asking for help isn't a sign of weakness, it's a sign of strength because it shows you have the courage to admit when you don't know something, and that then allows you to learn something new. So find an adult that you trust -- a parent, a grandparent or teacher, a coach or a counselor -- and ask them to help you stay on track to meet your goals.</p>
                    <p align="left" class="style2">And even when you're struggling, even when you're discouraged, and you feel like other people have given up on you, don't ever give up on yourself, because when you give up on yourself, you give up on your country.</p>
                    <p align="left" class="style2">The story of America isn't about people who quit when things got tough. It's about people who kept going, who tried harder, who loved their country too much to do anything less than their best.</p>
                    <p align="left" class="style2">It's the story of students who sat where you sit 250 years ago, and went on to wage a revolution and they founded this nation. Young people. Students who sat where you sit 75 years ago who overcame a Depression and won a world war; who fought for civil rights and put a man on the moon. Students who sat where you sit 20 years ago who founded Google and Twitter and Facebook and changed the way we communicate with each other.</p>
                    <p align="left" class="style2">So today, I want to ask all of you, what's your contribution going to be? What problems are you going to solve? What discoveries will you make? What will a President who comes here in 20 or 50 or 100 years say about what all of you did for this country?</p>
                    <p align="left" class="style2">Now, your families, your teachers, and I are doing everything we can to make sure you have the education you need to answer these questions. I'm working hard to fix up your classrooms and get you the books and the equipment and the computers you need to learn. But you've got to do your part, too. So I expect all of you to get serious this year. I expect you to put your best effort into everything you do. I expect great things from each of you. So don't let us down. Don't let your family down or your country down. Most of all, don't let yourself down. Make us all proud.</p>
                    <p align="left" class="style2">Thank you very much, everybody. God bless you. God bless America. Thank you. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('09.08.09.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
