<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Barack Obama, Remarks at the AFL-CIO Labor Day Picnic&mdash;September 7, 2009</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">Barack Obama<br>
                    Remarks at the AFL-CIO Labor Day Picnic<br> 
                    Cincinnati, Ohio
<br>
                      September 7, 2009<br>
<a href="javascript:;" onClick="MM_openBrWindow('09.07.09.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Hello, Cincinnati!  (Applause.)  Thank you.  Thank you, Ohio!  (Applause.)  Thank you.  Thank you, labor!  (Applause.)  All-righty.  It is good to be back in Cincinnati.  (Applause.)  It's good to be back in Ohio.  (Applause.)  It's good to be back among great friends, great leaders.  And I want everybody to give a big round of applause to Charlie Dilbert for that great introduction.  (Applause.)  And I want to thank Kathy Mattea and the band for the entertainment.  Give Kathy a big round of applause.  (Applause.)</p>
                    <p align="left" class="style2">How you all feeling today?  (Applause.)  Are you fired up?  (Applause.)  Are you ready to go?  (Applause.)  I can't think of a better place to be on Labor Day than at America's biggest Labor Day picnic, and with the workers and families of the Cincinnati AFL-CIO.  (Applause.)</p>
                    <p align="left" class="style2">I'm so proud to be on the stage with Charlie, because Charlie reminds us that in these tough times, America's working men and women are ready to roll up their sleeves and get back to work.  (Applause.)</p>
                    <p align="left" class="style2">I want to salute your local AFL-CIO local leaders:  Executive Secretary-Treasurer Doug Sizemore -- (applause) -- President Joe Zimmer -- (applause) -- State President Joe Rugola.  And your outstanding national leaders:  a man who we thank for devoting his life to working Americans -- President John Sweeney.  (Applause.)  He's right there.  And the man who will pick up the mantle, who will take the baton of leadership, who we need to succeed because a strong labor movement is part of a strong economy -- is part of a strong economy -- Secretary-Treasurer Rich Trumka.  (Applause.)</p>
                    <p align="left" class="style2">Although Ohio's wonderful governor and great friend of mine Ted Strickland couldn't be here, we've got Lieutenant Governor Lee Fisher in the house -- (applause) -- Secretary of State Jennifer Brunner -- (applause) -- Attorney General Richard Cordray -- (applause) -- Cincinnati Mayor Mark Mallory -- (applause) -- Hamilton County Commissioner -- Commission President David Pepper.  (Applause.)</p>
                    <p align="left" class="style2">We're joined by members of Ohio's outstanding congressional delegation:  Congressman Steve Driehaus -- (applause) -- and a great friend who is at the forefront of every fight for Ohio's working men and women, including the battle for health insurance reform, Senator Sherrod Brown.  (Applause.)</p>
                    <p align="left" class="style2">I'm also proud to be here with a leader who is reenergizing the Department of Labor, who realizes that it's not the Department of Management, it's the Department of Labor -- (applause) -- a daughter of union members, a daughter of a Teamster -- Secretary Hilda Solis.  (Applause.)  My director of recovery for auto communities and workers, Ed Montgomery, is in the house, and he's doing outstanding work.  (Applause.) </p>
                    <p align="left" class="style2">Now, Cincinnati, like a lot of Americans, you're having some fun today.  Taking the day off.  Spending time with the kids.  Some of you may be proud of your grilling skills.  (Laughter.)  Every man thinks he can grill -- (laughter) -- whether he can or not.  That's what Michelle says.  (Laughter.)  Michelle says she's a better griller than me.  (Applause.)  I don't know.  We'll have to have a grill-off someday.  But you're enjoying some good music, some good food, some famous Cincinnati chili.  (Applause.) </p>
                    <p align="left" class="style2">But today we also pause.  We pause to remember and to reflect and to reaffirm.  We remember that the rights and benefits we enjoy today weren't simply handed to America's working men and women.  They had to be won.  They had to be fought for, by men and women of courage and conviction, from the factory floors of the Industrial Revolution to the shopping aisles of today's superstores.  They stood up and they spoke out to demand a fair shake and an honest day's pay for an honest day's work.  (Applause.) </p>
                    <p align="left" class="style2">Many risked their lives.  Some gave their lives.  Some made it a cause of their lives -- like Senator Ted Kennedy, who we remember today.  (Applause.)</p>
                    <p align="left" class="style2">So let us never forget:  much of what we take for granted -- the 40-hour work week, the minimum wage, health insurance, paid leave, pensions, Social Security, Medicare -- they all bear the union label.  (Applause.)  It was the American worker -- men and women just like you -- who returned from World War II to make our economy the envy of the world.  It was labor that helped build the largest middle class in history.  Even if you're not a union member, every American owes something to America's labor movement.  (Applause.)</p>
                    <p align="left" class="style2">So as we remember this history, let's reflect on its meaning in our own time.  Like so many Americans, you work hard.  You meet your responsibilities.  You play by the rules.  You pay your bills.  But in recent years, the American Dream seems like it's been slipping away, because from Washington to Wall Street, too often a different attitude prevailed.  Wealth was valued over work, selfishness over sacrifice, greed over responsibility.  The right to organize was undermined rather than strengthened.  (Applause.)</p>
                    <p align="left" class="style2">That's what we saw.  And it may have worked out well for those folks at the top, but it didn't work out for you and it didn't work out well for our country.  That culture -- that culture and the policies that flowed from it -- undermined the middle class and helped create the greatest economic crisis of our time.</p>
                    <p align="left" class="style2">So today, on this Labor Day, we reaffirm our commitment.  To rebuild.  To live up to the legacy of those who came before us.  To combine the enduring values that have served us so well for so long -- hard work and responsibility -- with new ideas for a new century.  To ensure that our great middle class remains the backbone of our economy -- not just a vanishing ideal we celebrate at picnics once a year as summer turns to fall.  We want it a reality for the families of Ohio and the families of America.  (Applause.)</p>
                    <p align="left" class="style2">That's what we've been working to do ever since I took office.  Now, I notice some people have already forgotten how bad it was just seven months ago.  You notice that?  They've got sort of selective amnesia.  (Laughter.)  So let's just remind them for a second.  (Applause.)  A financial system on the verge of collapse; about 700,000 workers losing their jobs each month; the worst recession of our lifetimes threatening to become another Great Depression. </p>
                    <p align="left" class="style2">That's what was happening just seven months ago.  And that's why we took bold, swift action.  That's why we passed an unprecedented Recovery Act, and we did it without the usual Washington earmarks and pork-barrel spending.  And, Ohio, it is working.  (Applause.)</p>
                    <p align="left" class="style2">Times -- times are still tough.  Times are still tough, I know that.  But we have given 95 percent of America's working families a tax cut -- 4.5 million families in Ohio, including here in Cincinnati -- a promise we made during the campaign; a promise I kept as President of the United States.  (Applause.)</p>
                    <p align="left" class="style2">We cut taxes for small businesses, made new loans to more than 1,000 small businesses in Ohio so they could grow and hire more workers.  We extended unemployment benefits for 12 million Americans, including Charlie and nearly 570,000 Ohio citizens.  (Applause.)  Across America, we've saved the jobs of tens of thousands of state and local workers, including teachers and first responders right here in Ohio.  Don't take my word for it.  Ask folks here in Ohio what they would have done if we hadn't passed the Recovery Act -- the cuts they would have had to make, the taxes they would have had to raise. </p>
                    <p align="left" class="style2">We're rebuilding America's infrastructure, including improvements to I-75 in Hamilton County, led by a local Cincinnati contractor.  (Applause.)  We've got more than 200 other highway projects across Ohio, and we're making a historic commitment to innovation -- much of it still to come in the months and years ahead:  doubling our capacity to generate renewable energy; building a new smart grid to carry electricity from coast to coast; laying down broadband lines and high-speed rail lines and providing the largest boost in basic research in our history -- all of which will put people back to work.  (Applause.)  Steelworkers, plumbers, pipe-fitters, engineers, you name it.</p>
                    <p align="left" class="style2">So our recovery plan is working.</p>
                    <p align="left" class="style2">Q    What about bricklayers? </p>
                    <p align="left" class="style2">THE PRESIDENT:  Bricklayers, too.  (Applause.)  The financial system -- financial system has been saved from collapse.  Home sales are up.  We're seeing signs of life in the auto industry.  Business investment is starting to stabilize.  For the first time in 18 months, we're seeing growth in manufacturing.  When was the last time you heard that here in the United States of America?  (Applause.)</p>
                    <p align="left" class="style2">Now, on Friday, we learned that the economy lost another 216,000 jobs in August.  And whenever Americans are losing jobs, that's simply unacceptable.  But for the second straight month, we lost fewer jobs than the month before, and it was the fewest jobs that we had lost in a year.  (Applause.)  So, make no mistake, we're moving in the right direction.  We're on the road to recovery, Ohio.  Don't let anybody tell you otherwise.  (Applause.) </p>
                    <p align="left" class="style2">AUDIENCE:  Yes we can!  Yes we can!  Yes we can!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Yes we will.  Yes we are.</p>
                    <p align="left" class="style2">AUDIENCE:  Yes we will!  Yes we will!  Yes we will!</p>
                    <p align="left" class="style2">THE PRESIDENT:  But -- but, my friends, we still have got a long way to go.  We're not going to rest.  We're not going to let up.  Not until workers looking for jobs can find them -- good jobs that sustain families and sustain dreams.  Not until responsible mortgage-owners can stay in their homes.  Not until we've got a full economic recovery and all Americans have their shot at the American Dream.  (Applause.)</p>
                    <p align="left" class="style2">Now, we can't do that if we go back to that old economy -- overleveraged banks, inflated profits, maxed-out credit cards, CEOs and bankers getting multimillion-dollar bonuses --</p>
                    <p align="left" class="style2">AUDIENCE:  Booo!</p>
                    <p align="left" class="style2">THE PRESIDENT:  -- an economy of bubbles and bursts, your wages and incomes stagnant while corporate profits soar.  So even as we recover from the recession and work to cut the deficit, we have to build a new foundation for prosperity:</p>
                    <p align="left" class="style2">We need an America with a reformed financial system.  We got to have regulations in place that protect consumers so that we never have a crisis like this again.  (Applause.)  I don't want to have to bail out any more banks.  (Applause.)  And we got to make sure we've got regulations in place to prevent it.  (Applause.)</p>
                    <p align="left" class="style2">An America where energy reform creates green jobs that can never be outsourced and that finally frees America from the grip of foreign oil.  (Applause.)</p>
                    <p align="left" class="style2">An America that commits to education because the countries that out-educate us today will out-compete us tomorrow and the best jobs will go to the best educated.  (Applause.)  So we got to do a better job educating our sons and our daughters.  And, yes, I'm going to have something to say tomorrow to our children, telling them to stay in school and work hard -- because that's the right message to send.  (Applause.)</p>
                    <p align="left" class="style2">We need an America that once again invests in the middle class, which is why I've created our task force for middle-class working families, led by my outstanding Vice President Joe Biden to make sure that our policies always benefit you, the American worker.  (Applause.)</p>
                    <p align="left" class="style2">Today we're taking another step.  I'm naming Ron Bloom, who's right here -- raise your hand, Ron; he's right down in the front here.  (Applause.)  I'm naming Ron Bloom to lead our efforts to revitalize the sector that helped build the middle class:  American manufacturing.  (Applause.)  Ron has worked with steelworkers, service employees, and management to create jobs.  He helped guide our auto task force.  And as my new point person on manufacturing, he's going to help us craft the policies that will create the next generation of great manufacturing jobs and ensure American competitiveness in the 21st century.  (Applause.)</p>
                    <p align="left" class="style2">Oh, and by the way, just in case you were wondering, we're also going to build an America where health reform delivers more stability and security to every American.  (Applause.)  We are going to reform the system for those who have insurance and those who don't.  Now, I'll have a lot more to say about this on Wednesday night.  I might have to save my voice a little bit -- not get too excited.  I don't want to give anything away.  I want you all to tune in.</p>
                    <p align="left" class="style2">But let me just say a few things about this health care issue.  We've been fighting for quality, affordable health care for every American for nearly a century -- since Teddy Roosevelt.  Think about that -- long time.  (Laughter.)  The Congress and the country have now been vigorously debating the issue for many months.  The debate has been good, and that's important because we've got to get this right.  But every debate at some point comes to an end.  At some point, it's time to decide.  At some point, it's time to act.  Ohio, it's time to act and get this thing done.  (Applause.)</p>
                    <p align="left" class="style2">We have never been this close.  We've never had such broad agreement on what needs to be done.  And because we're so close to real reform, suddenly the special interests are doing what they always do, which is just try to scare the heck out of people.</p>
                    <p align="left" class="style2">But I've got -- I've got a question for all these folks who say, you know, we're going to pull the plug on Grandma and this is all about illegal immigrants -- you've heard all the lies.  I've got a question for all those folks:  What are you going to do?  (Applause.)  What's your answer?  (Applause.)  What's your solution?  (Applause.)  And you know what?  They don't have one.  (Applause.)  Their answer is to do nothing.  Their answer is to do nothing.  And we know what that future looks like:  insurance companies raking in the profits while discriminating against people because of preexisting conditions; denying or dropping coverage when you get sick.  It means you're never negotiating about higher wages, because all you're spending your time doing is just trying to protect the benefits that you already fought for. </p>
                    <p align="left" class="style2">It means premiums continuing to skyrocket three times faster than your wages.  It means more families pushed into bankruptcy, more businesses cutting more jobs, more Americans losing health insurance -- 14,000 every day.  It means more Americans dying every day just because they don't have health insurance.</p>
                    <p align="left" class="style2">That's not the future I see for America.  I see reform where we bring stability and security to folks who have insurance today -- where you never again have to worry about going without coverage if you lose your job or you change your job or you get sick.  You've got coverage there for you.  Where there is a cap on your out-of-pocket expenses, so you don't have to worry that a serious illness will break you and your family even if you have health insurance.  (Applause.)  Where you never again have to worry -- where you never again have to worry that you or someone you love will be denied coverage because of a preexisting condition.  (Applause.)</p>
                    <p align="left" class="style2">I see reform where Americans and small businesses that are shut out of health insurance today will be able to purchase coverage at a price they can afford.  (Applause.)  Where they'll be able to shop and compare in a new health insurance exchange -- a marketplace where competition and choice will continue to hold down costs and help deliver them a better deal.  And I continue to believe that a public option within that basket of insurance choices will help improve quality and bring down costs.  (Applause.)</p>
                    <p align="left" class="style2">I see reform where we protect our senior citizens by closing the gaps in their prescription drug coverage under Medicare that costs older Americans thousands of dollars every years out of their pockets; reforms that will preserve Medicare and put it on a sounder financial footing and cut waste and fraud -- the more than $100 billion in unwarranted public subsidies to already profitable insurance companies.</p>
                    <p align="left" class="style2">I want a health insurance system that works as well for the American people as it does for the insurance industry.  (Applause.)  They should be free to make a profit.  But they also have to be fair.  They also have to be accountable.</p>
                    <p align="left" class="style2">That's what we're talking about -- security and stability for folks who have health insurance, help for those they don't -- the coverage they need at a price they can afford, finally bringing costs under control.  That's the reform that's needed.  That's the reform we're fighting for.  And that's why it's time to do what's right for America's working families and put aside partisanship, stop saying things that aren't true, come together as a nation, pass health insurance reform now -- this year.  (Applause.)</p>
                    <p align="left" class="style2">Few have fought harder or longer for health care in America's workers than you -- our brothers and sisters of organized labor.  And just as we know that we have to adapt to all the changes and challenges of a global economy, we also know this:  In good economic times and in bad, labor is not the problem.  Labor is part of the solution.  (Applause.)</p>
                    <p align="left" class="style2">That's why Secretary Solis made it her priority at the Labor Department to protect workers -- your safety, your benefits, your right to organize, your right to bargain collectively.  (Applause.)  That's why some of the first executive orders I issued overturned the previous administration's attempts to stifle organized labor.  That's why I support EFCA -- to level the playing field so it's easier for employees who want a union to form a union.  (Applause.)  Nothing -- nothing wrong with that.  Because when labor is strong, America is strong.  When we all stand together, we all rise together.  (Applause.)</p>
                    <p align="left" class="style2">That's why the first piece of legislation I signed into law was the Lilly Ledbetter Fair Pay Act -- (applause) -- guaranteeing equal pay for equal work.  (Applause.)  Lilly worked at a factory in Alabama.  She did her job and she did it well.  And then, after nearly two decades, she discovered that for years she was paid less than her male colleagues for doing the very same work.  Over the years, she had lost hundreds of thousands of dollars in wages and in pension and Social Security benefits.</p>
                    <p align="left" class="style2">Lilly could have just moved on.  Instead, this Alabama grandmother made a decision.  She said a principle was at stake.  She stood up and she spoke out for what was right -- all the way to the Supreme Court, and then Congress, and finally the White House, where she stood next to me as I signed the law that bore her name.  (Applause.)</p>
                    <p align="left" class="style2">Ohio, that's the lesson this day -- that some things are worth fighting for.  (Applause.)  Equal pay.  Fair wages.  Dignity in the workplace.  Justice on the job.  An economy that works for everybody, because in America there are no second-class citizens.  An economy where you can make a living and care for your families.  Where you're leaving your kids something better.  Where we live up to our fundamental ideals.  Those words put on paper some 200 years ago -- that we're all created equal, that we all deserve a chance to pursue our happiness -- that's the calling to which we are summoned this Labor Day.  That's the cause of my presidency.  And that is the commitment we must fulfill to preserve the American Dream for all of America's working families.</p>
                    <p align="left" class="style2">But I'm going to need you to do it.  At the beginning of this speech, I talked about whether you were fired up.  (Applause.)  I know that, over the last couple months, the economy has been bad, the recession has been wearing on folks -- people losing their jobs, people losing their health care, people losing their homes in some cases.  It's been the usual bickering in Washington.  Doesn't seem like that ever stops.  Pundits on TV, they're saying how, oh, this isn't working and that's not working.  You know, you start getting into a funk, and whenever I see folks in that negative place, I always think back to a story I told during the campaign.  Some of you have heard it.  But I just thought I'd say it again.  (Applause.)</p>
                    <p align="left" class="style2">It's about where the phrase &quot;fired up&quot; comes from.  So, this is when we were -- right at the beginning of the campaign for the presidency, nobody gave us a chance -- none of you all could pronounce my name.  (Laughter.)  And I went down to South Carolina.  I went down -- I think I was -- where was I?  (Laughter.)  I was in Greenville -- am I right?  Greenville.  And the legislators were having a little banquet and they had invited me to come down to speak.  And I sat next to a state representative.  I had nobody supporting me back then, so I had to ask everybody.  I said, will you support my campaign for the presidency of the United States?  And this state rep looked me up and down and she said, &quot;You know, I will give you my endorsement if you come to my hometown at Greenwood, South Carolina.&quot;</p>
                    <p align="left" class="style2">Now, I had had a glass of wine, so I said right away, I said, okay.  (Laughter.)  Let's shake on it.  Come to find out that Greenwood is about an hour and a half from everyplace else.  (Laughter.) </p>
                    <p align="left" class="style2">So about a month later, I fly in -- I've been campaigning for two weeks straight, haven't seen my family, I'm exhausted, I'm tired.  Get to the hotel room, I'm dragging my bag into my room, about to go to bed.  I get a tap on my shoulder.  It's my staff member, says, &quot;Excuse me, sir.&quot;  I said, &quot;What?&quot;  (Laughter.)  He said, &quot;You have to be in the car tomorrow at 6:30 a.m. in the morning.  I said, &quot;Why?&quot;  (Laughter.)  He said, &quot;Because we got to go to Greenwood like you promised.&quot;  (Laughter.)</p>
                    <p align="left" class="style2">So the next day, I wake up and I feel worse than when I went to bed.  I stagger over the window, open up the blinds -- it's pouring down rain outside; ugly day.  I go out, get my newspaper, open it up, there's a bad story about me in The New York Times.  I pack up my stuff, I go downstairs.  My umbrella breaks and I get soaked.  So that by the time I'm in the car, I'm sleepy, I'm wet, and I'm mad.  (Laughter.)  And we start driving, and we just keep on driving -- we're driving, we're driving, we drive -- goes on forever.  Hour and a half we're driving. </p>
                    <p align="left" class="style2">Finally we get to Greenwood -- although you don't know that you're in Greenwood right away.  (Laughter.)  It's kind of -- a lot of fields and -- (laughter.)  We pull up next to a little field house in a park and I get back out and I get a little more wet and I go inside.  And after this hour-and-a-half drive, lo and behold, there are only 20 people inside.  (Laughter.)  And most of them are wet and don't look like they really want to be there either.  (Laughter.)</p>
                    <p align="left" class="style2">So, you know, I'm a professional.  I go and shake everybody's hands and I've got kind of a tight smile on my face.  &quot;How do you do?  What do you do?  Nice to meet you.&quot;  Suddenly I hear this voice behind me, shouting out -- &quot;Fired up?&quot;  And I'm surprised.  I'm scared, almost.  (Laughter.)  But everybody else acts like this was normal and they all say, &quot;Fired up!&quot;  &quot;Ready to go?&quot;  People around me, they all say, &quot;Ready to go!&quot; </p>
                    <p align="left" class="style2">I don't know what's going on.  I look behind me.  There is a little woman.  She couldn't be more than 5'2&quot;.  Watch out -- you're little, too.  (Laughter.)  Little lady.  She's about 50, 60 years old.  She dressed like she just came from church.  She got a big church hat.  And she's smiling at me.  She looks at me and she says, &quot;Fired up!&quot; </p>
                    <p align="left" class="style2">Turns out this woman is a city council member from Greenwood who is famous for her chant.  Every event she goes to, she likes chanting.  She goes, &quot;Fired up?  &quot;Fired up!&quot;  &quot;Ready to go?&quot;  &quot;Ready to go!&quot;  And she does a little dance while she's doing it.  (Laughter.)</p>
                    <p align="left" class="style2">So for the next five minutes, it seems like, she just keeps on saying this little chant.  &quot;Fired up?&quot;  &quot;Fired up!&quot;  &quot;Ready to go?&quot;  &quot;Ready to go!&quot;  And I'm standing there and I'm thinking, this woman is upstaging me.  (Laughter.)  I don't know what to do.  I'm looking at my staff.  I'm thinking, when is this thing going to be over?  (Laughter.)<br>
  But here's the thing, Ohio.  After about a minute or two, I'm starting to feel kind of fired up.  (Laughter and applause.)  I'm starting to feel like I'm ready to go.  (Applause.)  So I start joining in the chant, and it's making me feel good.  And for the rest of the day, whenever -- we campaigned the whole day.  Whenever I saw my staff, I said, &quot;Are you fired up?&quot;  They said, &quot;I'm fired up, boss.  Are you ready to go?&quot;  And I'd say, &quot;I'm ready to go.&quot;</p>
                    <p align="left" class="style2">It just goes to show you how one voice can change a room.  (Applause.)  And if it can change a room, it can change a city.  (Applause.)  And if it can change a city, it can change a state.  (Applause.)  And if it can change a state, it can change a nation.  (Applause.)  And if it can change a nation, it can change the world.  (Applause.)  Your voice can change the world.  Your voice will get health care passed.  Your voice will make sure that the American worker is protected.  You can build America.  I need your help.</p>
                    <p align="left" class="style2">Thank you, Cincinnati.  Are you fired up? </p>
                    <p align="left" class="style2">AUDIENCE:  Fired up! </p>
                    <p align="left" class="style2">THE PRESIDENT:  Ready to go? </p>
                    <p align="left" class="style2">AUDIENCE:  Ready to go!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Fired up?</p>
                    <p align="left" class="style2">AUDIENCE:  Fired up!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Ready to go? </p>
                    <p align="left" class="style2">AUDIENCE:  Ready to go!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Fired up?</p>
                    <p align="left" class="style2">AUDIENCE:  Fired up!</p>
                    <p align="left" class="style2">THE PRESIDENT:  Ready to go? </p>
                    <p align="left" class="style2">AUDIENCE:  Ready to go!</p>
                    <p align="left" class="style2">THE PRESIDENT:  I love you.  Bye-bye.  (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('09.07.09.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
