<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Address to the Nation on the Five-Year Anniversary of 9/11&mdash;September 11, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      Address to the Nation on the Five-Year Anniversary of 9/11 <br>
                      Washington, DC <br>
September 11, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('09.11.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good evening. Five years ago, this date -- September the 11th -- was seared into America's memory. Nineteen men attacked us with a barbarity unequaled in our history. They murdered people of all colors, creeds, and nationalities -- and made war upon the entire free world. Since that day, America and her allies have taken the offensive in a war unlike any we have fought before. Today, we are safer, but we are not yet safe. On this solemn night, I've asked for some of your time to discuss the nature of the threat still before us, what we are doing to protect our nation, and the building of a more hopeful Middle East that holds the key to peace for America and the world.</p>
                    <p align="left" class="style2">On 9/11, our nation saw the face of evil. Yet on that awful day, we also witnessed something distinctly American: ordinary citizens rising to the occasion, and responding with extraordinary acts of courage. We saw courage in office workers who were trapped on the high floors of burning skyscrapers -- and called home so that their last words to their families would be of comfort and love. We saw courage in passengers aboard Flight 93, who recited the 23rd Psalm -- and then charged the cockpit. And we saw courage in the Pentagon staff who made it out of the flames and smoke -- and ran back in to answer cries for help. On this day, we remember the innocent who lost their lives -- and we pay tribute to those who gave their lives so that others might live.</p>
                    <p align="left" class="style2">For many of our citizens, the wounds of that morning are still fresh. I've met firefighters and police officers who choke up at the memory of fallen comrades. I've stood with families gathered on a grassy field in Pennsylvania, who take bittersweet pride in loved ones who refused to be victims -- and gave America our first victory in the war on terror. I've sat beside young mothers with children who are now five years old -- and still long for the daddies who will never cradle them in their arms. Out of this suffering, we resolve to honor every man and woman lost. And we seek their lasting memorial in a safer and more hopeful world.</p>
                    <p align="left" class="style2">Since the horror of 9/11, we've learned a great deal about the enemy. We have learned that they are evil and kill without mercy -- but not without purpose. We have learned that they form a global network of extremists who are driven by a perverted vision of Islam -- a totalitarian ideology that hates freedom, rejects tolerance, and despises all dissent. And we have learned that their goal is to build a radical Islamic empire where women are prisoners in their homes, men are beaten for missing prayer meetings, and terrorists have a safe haven to plan and launch attacks on America and other civilized nations. The war against this enemy is more than a military conflict. It is the decisive ideological struggle of the 21st century, and the calling of our generation.</p>
                    <p align="left" class="style2">Our nation is being tested in a way that we have not been since the start of the Cold War. We saw what a handful of our enemies can do with box-cutters and plane tickets.	We hear their threats to launch even more terrible attacks on our people. And we know that if they were able to get their hands on weapons of mass destruction, they would use them against us. We face an enemy determined to bring death and suffering into our homes. America did not ask for this war, and every American wishes it were over. So do I. But the war is not over -- and it will not be over until either we or the extremists emerge victorious. If we do not defeat these enemies now, we will leave our children to face a Middle East overrun by terrorist states and radical dictators armed with nuclear weapons. We are in a war that will set the course for this new century -- and determine the destiny of millions across the world.</p>
                    <p align="left" class="style2">For America, 9/11 was more than a tragedy -- it changed the way we look at the world. On September the 11th, we resolved that we would go on the offense against our enemies, and we would not distinguish between the terrorists and those who harbor or support them. So we helped drive the Taliban from power in Afghanistan. We put al Qaeda on the run, and killed or captured most of those who planned the 9/11 attacks, including the man believed to be the mastermind, Khalid Sheik Mohammed. He and other suspected terrorists have been questioned by the Central Intelligence Agency, and they provided valuable information that has helped stop attacks in America and across the world. Now these men have been transferred to Guantanamo Bay, so they can be held to account for their actions. Osama bin Laden and other terrorists are still in hiding. Our message to them is clear:	No matter how long it takes, America will find you, and we will bring you to justice.</p>
                    <p align="left" class="style2">On September the 11th, we learned that America must confront threats before they reach our shores, whether those threats come from terrorist networks or terrorist states. I'm often asked why we're in Iraq when Saddam Hussein was not responsible for the 9/11 attacks. The answer is that the regime of Saddam Hussein was a clear threat. My administration, the Congress, and the United Nations saw the threat -- and after 9/11, Saddam's regime posed a risk that the world could not afford to take. The world is safer because Saddam Hussein is no longer in power. And now the challenge is to help the Iraqi people build a democracy that fulfills the dreams of the nearly 12 million Iraqis who came out to vote in free elections last December.</p>
                    <p align="left" class="style2">Al Qaeda and other extremists from across the world have come to Iraq to stop the rise of a free society in the heart of the Middle East. They have joined the remnants of Saddam's regime and other armed groups to foment sectarian violence and drive us out. Our enemies in Iraq are tough and they are committed -- but so are Iraqi and coalition forces. We're adapting to stay ahead of the enemy, and we are carrying out a clear plan to ensure that a democratic Iraq succeeds.</p>
                    <p align="left" class="style2">We're training Iraqi troops so they can defend their nation. We're helping Iraq's unity government grow in strength and serve its people.	We will not leave until this work is done. Whatever mistakes have been made in Iraq, the worst mistake would be to think that if we pulled out, the terrorists would leave us alone. They will not leave us alone. They will follow us. The safety of America depends on the outcome of the battle in the streets of Baghdad. Osama bin Laden calls this fight &quot;the Third World War&quot; -- and he says that victory for the terrorists in Iraq will mean America's &quot;defeat and disgrace forever.&quot;	If we yield Iraq to men like bin Laden, our enemies will be emboldened; they will gain a new safe haven; they will use Iraq's resources to fuel their extremist movement. We will not allow this to happen. America will stay in the fight. Iraq will be a free nation, and a strong ally in the war on terror.</p>
                    <p align="left" class="style2">We can be confident that our coalition will succeed because the Iraqi people have been steadfast in the face of unspeakable violence. And we can be confident in victory because of the skill and resolve of America's Armed Forces. Every one of our troops is a volunteer, and since the attacks of September the 11th, more than 1.6 million Americans have stepped forward to put on our nation's uniform. In Iraq, Afghanistan, and other fronts in the war on terror, the men and women of our military are making great sacrifices to keep us safe. Some have suffered terrible injuries -- and nearly 3,000 have given their lives. America cherishes their memory. We pray for their families. And we will never back down from the work they have begun.</p>
                    <p align="left" class="style2">We also honor those who toil day and night to keep our homeland safe, and we are giving them the tools they need to protect our people. We've created the Department of Homeland Security. We have torn down the wall that kept law enforcement and intelligence from sharing information. We've tightened security at our airports and seaports and borders, and we've created new programs to monitor enemy bank records and phone calls. Thanks to the hard work of our law enforcement and intelligence professionals, we have broken up terrorist cells in our midst and saved American lives.</p>
                    <p align="left" class="style2">Five years after 9/11, our enemies have not succeeded in launching another attack on our soil, but they've not been idle.	Al Qaeda and those inspired by its hateful ideology have carried out terrorist attacks in more than two dozen nations.	And just last month, they were foiled in a plot to blow up passenger planes headed for the United States.	They remain determined to attack America and kill our citizens -- and we are determined to stop them. We'll continue to give the men and women who protect us every resource and legal authority they need to do their jobs.</p>
                    <p align="left" class="style2">In the first days after the 9/11 attacks I promised to use every element of national power to fight the terrorists, wherever we find them.	One of the strongest weapons in our arsenal is the power of freedom. The terrorists fear freedom as much as they do our firepower.	They are thrown into panic at the sight of an old man pulling the election lever, girls enrolling in schools, or families worshiping God in their own traditions. They know that given a choice, people will choose freedom over their extremist ideology. So their answer is to deny people this choice by raging against the forces of freedom and moderation. This struggle has been called a clash of civilizations. In truth, it is a struggle for civilization. We are fighting to maintain the way of life enjoyed by free nations. And we're fighting for the possibility that good and decent people across the Middle East can raise up societies based on freedom and tolerance and personal dignity.</p>
                    <p align="left" class="style2">We are now in the early hours of this struggle between tyranny and freedom. Amid the violence, some question whether the people of the Middle East want their freedom, and whether the forces of moderation can prevail. For 60 years, these doubts guided our policies in the Middle East.	And then, on a bright September morning, it became clear that the calm we saw in the Middle East was only a mirage.	Years of pursuing stability to promote peace had left us with neither. So we changed our policies, and committed America's influence in the world to advancing freedom and democracy as the great alternatives to repression and radicalism.</p>
                    <p align="left" class="style2">With our help, the people of the Middle East are now stepping forward to claim their freedom. From Kabul to Baghdad to Beirut, there are brave men and women risking their lives each day for the same freedoms that we enjoy. And they have one question for us: Do we have the confidence to do in the Middle East what our fathers and grandfathers accomplished in Europe and Asia? By standing with democratic leaders and reformers, by giving voice to the hopes of decent men and women, we're offering a path away from radicalism. And we are enlisting the most powerful force for peace and moderation in the Middle East:	the desire of millions to be free.</p>
                    <p align="left" class="style2">Across the broader Middle East, the extremists are fighting to prevent such a future. Yet America has confronted evil before, and we have defeated it -- sometimes at the cost of thousands of good men in a single battle. When Franklin Roosevelt vowed to defeat two enemies across two oceans, he could not have foreseen D-Day and Iwo Jima -- but he would not have been surprised at the outcome. When Harry Truman promised American support for free peoples resisting Soviet aggression, he could not have foreseen the rise of the Berlin Wall -- but he would not have been surprised to see it brought down. Throughout our history, America has seen liberty challenged, and every time, we have seen liberty triumph with sacrifice and determination.</p>
                    <p align="left" class="style2">At the start of this young century, America looks to the day when the people of the Middle East leave the desert of despotism for the fertile gardens of liberty, and resume their rightful place in a world of peace and prosperity. We look to the day when the nations of that region recognize their greatest resource is not the oil in the ground, but the talent and creativity of their people. We look to the day when moms and dads throughout the Middle East see a future of hope and opportunity for their children. And when that good day comes, the clouds of war will part, the appeal of radicalism will decline, and we will leave our children with a better and safer world.</p>
                    <p align="left" class="style2">On this solemn anniversary, we rededicate ourselves to this cause. Our nation has endured trials, and we face a difficult road ahead.	Winning this war will require the determined efforts of a unified country, and we must put aside our differences and work together to meet the test that history has given us. We will defeat our enemies. We will protect our people. And we will lead the 21st century into a shining age of human liberty.</p>
                    <p align="left" class="style2">Earlier this year, I traveled to the United States Military Academy. I was there to deliver the commencement address to the first class to arrive at West Point after the attacks of September the 11th. That day I met a proud mom named RoseEllen Dowdell. She was there to watch her son, Patrick, accept his commission in the finest Army the world has ever known. A few weeks earlier, RoseEllen had watched her other son, James, graduate from the Fire Academy in New York City. On both these days, her thoughts turned to someone who was not there to share the moment: her husband, Kevin Dowdell. Kevin was one of the 343 firefighters who rushed to the burning towers of the World Trade Center on September the 11th -- and never came home. His sons lost their father that day, but not the passion for service he instilled in them. Here is what RoseEllen says about her boys: &quot;As a mother, I cross my fingers and pray all the time for their safety -- but as worried as I am, I'm also proud, and I know their dad would be, too.&quot;</p>
                    <p align="left" class="style2">Our nation is blessed to have young Americans like these -- and we will need them. Dangerous enemies have declared their intention to destroy our way of life. They're not the first to try, and their fate will be the same as those who tried before. Nine-Eleven showed us why.	The attacks were meant to bring us to our knees, and they did, but not in the way the terrorists intended. Americans united in prayer, came to the aid of neighbors in need, and resolved that our enemies would not have the last word. The spirit of our people is the source of America's strength. And we go forward with trust in that spirit, confidence in our purpose, and faith in a loving God who made us to be free.</p>
                    <p align="left" class="style2">Thank you, and may God bless you.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('09.11.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
