<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, America &amp; Climate Change: Address at the State Department&mdash;September 28, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      America &amp; Climate Change: Address at the State Department<br>
                      Washington, DC <br>
September 28, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('09.28.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good morning. Thank you. Welcome to the State Department. I'm honored to address this historic meeting on energy security and climate change. And I appreciate you all being here.</p>
                    <p align="left" class="style2">Energy security and climate change are two of the great challenges of our time. The United States takes these challenges seriously. The world's response will help shape the future of the global economy and the condition of our environment for future generations. The nations in this room have special responsibilities. We represent the world's major economies, we are major users of energy, and we have the resources and knowledge base to develop clean energy technologies.</p>
                    <p align="left" class="style2">Our guiding principle is clear: We must lead the world to produce fewer greenhouse gas emissions, and we must do it in a way that does not undermine economic growth or prevent nations from delivering greater prosperity for their people. We know this can be done. Last year America grew our economy while also reducing greenhouse gases.	Several other nations have made similar strides.</p>
                    <p align="left" class="style2">This progress points us in the right direction, but we've got to do more. So before this year's G8 summit, I announced that the United States will work with other nations to establish a new international approach to energy security and climate change. Today's meeting is an important step in this process. With the work we begin today, we can agree on a new approach that will reduce greenhouse gas emissions, strengthen energy security, encourage economic growth and sustainable development, and advance negotiations under the United Nations Framework Convention on Climate Change. (Applause.)</p>
                    <p align="left" class="style2">I thank the State Department for hosting this event. I appreciate members of my Cabinet who have joined us today. I thank Jim Connaughton, who is the Chairman of the Council on Environmental Quality, for being here. I appreciate you being the personal representative of this, and I hope you're doing -- I hope you think he's doing a fine job. (Applause.)</p>
                    <p align="left" class="style2">I welcome Minister Rachmat, the Minister of Environment of Indonesia, who is the Chairman of the upcoming U.N. climate meeting in December. I welcome Mr. de Boer, who is the Executive Secretary of the United Nations Framework Convention on Climate Change. I welcome all the ministers and delegates who are here. We really appreciate you coming. I thank the ambassadors for joining this august group. I thank members of the Congress who have taken time to come by: Congressman Ed Markey of Massachusetts and Congressman Bart Gordon of Tennessee. I appreciate you taking time to come by and participate in these meetings.</p>
                    <p align="left" class="style2">Every day energy brings countless benefits to our people. Energy powers new hospitals and schools so we can live longer and more productive lives. Energy transforms the way we produce food, so we can feed our growing populations. Energy enables us to travel and communicate across great distances, so we can expand trade and prosperity. Energy sustains the world's most advanced economies, which makes it possible for us to devote resources to fighting hunger and disease and poverty around the globe.</p>
                    <p align="left" class="style2">In this new century, the need for energy will only grow. Much of this increased demand will come from the developing world, where nations will need more energy to build critical infrastructure and grow their economies, improve the lives of their people. Overall, the demand for energy is expected to rise by more than 50 percent by 2030.</p>
                    <p align="left" class="style2">This growing demand for energy is a sign of a vibrant, global economy.	Yet it also possesses -- poses serious challenges, and one of them, of course, is energy security. Right now much of the world's energy comes from oil, and much of the oil comes from unstable regions and rogue states. This dependence leaves the global economy vulnerable to supply shocks and shortages and manipulation, and to extremists and terrorists who could cause great disruptions of oil shipments.</p>
                    <p align="left" class="style2">Another challenge is climate change. Our understanding of climate change has come a long way. A report issued earlier this year by the U.N. Intergovernmental Panel on Climate Change concluded both that global temperatures are rising and that this is caused largely by human activities. When we burn fossil fuels we release greenhouse gases into the atmosphere, and the concentration of greenhouse gases has increased substantially.</p>
                    <p align="left" class="style2">For many years those who worried about climate change and those who worried about energy security were on opposite ends of the debate. It was said that we faced a choice between protecting the environment and producing enough energy.	Today we know better. These challenges share a common solution: technology.	By developing new low-emission technologies, we can meet the growing demand for energy and at the same time reduce air pollution and greenhouse gas emissions. As a result, our nations have an opportunity to leave the debates of the past behind, and reach a consensus on the way forward. And that's our purpose today.</p>
                    <p align="left" class="style2">No one country has all the answers, including mine. The best way to tackle this problem is to think creatively and to learn from other's experiences and to come together on a way to achieve the objectives we share. Together, our nations will pave the way for a new international approach on greenhouse gas emissions.</p>
                    <p align="left" class="style2">This new approach must involve all the world's largest producers of greenhouse gas emissions, including developed and developing nations. We will set a long-term goal for reducing global greenhouse gas emissions. By setting this goal, we acknowledge there is a problem. And by setting this goal, we commit ourselves to doing something about it.</p>
                    <p align="left" class="style2">By next summer, we will convene a meeting of heads of state to finalize the goal and other elements of this approach, including a strong and transparent system for measuring our progress toward meeting the goal we set. This will require concerted effort by all our nations. Only by doing the necessary work this year will it be possible to reach a global consensus at the U.N. in 2009.</p>
                    <p align="left" class="style2">Each nation will design its own separate strategies for making progress toward achieving this long-term goal. These strategies will reflect each country's different energy resources, different stages of development, and different economic needs.</p>
                    <p align="left" class="style2">There are many policy tools that nations can use, including a variety of market mechanisms, to create incentives for companies and consumers to invest in new low-emission energy sources. We will also form working groups with leaders of different sectors of our economies, which will discuss ways of sharing technology and best practices.</p>
                    <p align="left" class="style2">Each nation must decide for itself the right mix of tools and technologies to achieve results that are measurable and environmentally effective. While our strategies may be differentiated, we share a common responsibility to reduce greenhouse gas emissions while keeping our economies growing.</p>
                    <p align="left" class="style2">The key to this effort will be the advance of clean energy technologies. Since I became President, the United States government has invested nearly $18 billion to research, develop and promote clean and efficient energy technologies. The private sector here in our country has responded with significant investments, ranging from corporate research and development to venture capital. Our investments in research and technology are bringing the world closer to a remarkable breakthrough -- an age of clean energy where we can power our growing economies and improve the lives of our people and be responsible stewards of the earth the Almighty trusted to our care.</p>
                    <p align="left" class="style2">The age of clean energy requires transforming the way we produce electricity. Electric power plants that burn coal are the world's leading cause of greenhouse gas emissions. The world's supply of coal is secure and abundant. And our challenge is take advantage of it while maintaining our commitment to the environment. One promising solution is advanced clean coal technology.	The future of this technology will allow us to trap and store carbon emissions and air pollutants produced by burning coal. Since 2001 the United States has invested more than $2.5 billion to research and develop clean coal. And in partnership with other nations and the private sector we're moving closer to a historic achievement -- producing energy from the world's first zero-emissions coal-fired plant.</p>
                    <p align="left" class="style2">We also need to take advantage of clean safe nuclear power. Nuclear power is the one existing source of energy that can generate massive amounts of electricity without causing any air pollution or greenhouse gas emissions. Without the world's 439 nuclear power plants, there would be nearly 2 billion additional tons of carbon dioxide in the atmosphere each year.	And by expanding the use of nuclear power, we can reduce greenhouse gas emissions even more.</p>
                    <p align="left" class="style2">The United States is working to reduce barriers to new nuclear power plants in our country without compromising safety. Just last week, a company applied for approval to build the first new nuclear reactor in my country since the since the 1970s. As we build new reactors here in the United States, we're also working to bring the benefits of nuclear energy to other countries.</p>
                    <p align="left" class="style2">My administration established a new initiative called the Global Nuclear Energy Partnership. This partnership will work with nations with advanced civilian nuclear energy programs, such as France and Japan and China and Russia. Together we will help developing nations obtain secure, cost-effective and proliferation-resistant nuclear power, so they can have a reliable source of zero-emissions energy.</p>
                    <p align="left" class="style2">We'll also need to expand our use of two other promising sources of zero-emissions energy, and that's wind and solar power. Wind power is becoming cost-effective in many parts of America. We've increased wind energy production by more than 300 percent. We also launched the Solar America Initiative to lower the cost of solar power, so we can make -- help make this technology competitive, as well. Taken together, low-carbon technologies like wind and solar power have the potential to one day provide up to 20 percent of America's electricity.</p>
                    <p align="left" class="style2">The age of clean energy also requires transforming the way we fuel our cars and trucks. Almost all our vehicles run on gasoline or diesel fuel. This means we produce greenhouse gas emissions whenever we get behind the wheel. Transportation accounts for about 20 percent of the world's greenhouse gas emissions every year. To reduce these emissions we must reduce our dependence on oil. So America is investing in new, clean alternatives. We're investing millions of dollars to develop the next generation of sustainable biofuels like cellulosic ethanol, which means we'll use everything from wood chips to grasses to agricultural waste to make ethanol.</p>
                    <p align="left" class="style2">We're offering tax credits to encourage Americans to drive fuel-efficient hybrid vehicles. We're working to develop next-generation plug-in hybrids that will be able to travel nearly 40 miles without using a drop of gasoline. And your automobile doesn't have to look like a golf cart. (Laughter.)</p>
                    <p align="left" class="style2">We're on track to meet our pledge of investing $1.2 billion to develop advanced hydrogen-powered vehicles that emit pure water instead of exhaust fumes.	We're also taking steps to make sure these technologies reach the market. We've asked Congress to set a new mandatory -- I repeat, mandatory -- fuel standard that requires 35 billion gallons of renewable and other alternative fuels in 2017, and to reform fuel economy standards for cars the same way we did for light trucks. Together these two steps will help us cut America's consumption of gasoline by 20 percent in 10 years. It's an initiative I've called 20-in-10.</p>
                    <p align="left" class="style2">Ushering in the age of clean energy is an historic undertaking. We take it seriously here in the United States. Achieving this vision will require major investment in innovation by all our nations. Today the United States and Japan fund most of the research and development for clean energy technologies. Meeting the objectives we share and the goal we're going to set will require all the nations in this hall to increase their clean energy research and development investments.</p>
                    <p align="left" class="style2">We must also work to make these technologies more widely available, especially in the developing world. So today I propose that we join together to create a new international clean technology fund. This fund will be supported by contributions from governments from around the world, and it will help finance clean energy projects in the developing world. I've asked Treasury Secretary Hank Paulson to coordinate this effort, and he plans to begin exploratory discussions with your countries over the next several months.</p>
                    <p align="left" class="style2">At the same time, we also must promote global free trade in energy technology. The most immediate and effective action we can take is to eliminate tariff and non-tariff barriers on clean energy goods and services.</p>
                    <p align="left" class="style2">As we work to transform the way we produce energy, we must also address another major factor in climate change, which is deforestation. The world's forests help reduce the amount of greenhouse gases in the atmosphere by storing carbon dioxide. But when our forests disappear, the concentration of greenhouse gas levels rise in the atmosphere.	Scientists estimate that nearly 20 percent of the world's greenhouse gas admissions [sic] are attributable to deforestation.</p>
                    <p align="left" class="style2">We're partnering with other nations to promote forest conservation and management across the world. We welcome new commitments from Australia, Brazil, with China and Indonesia. The United States remains committed to initiatives such as the Congo Basin Forest Partnership and the Asian Forest Partnership. We will continue our efforts through the Tropical Forest Conservation Act, which helps developing nations redirect debt payments toward forest conservation programs. So far my administration has concluded 12 agreements, concluding [sic] up to 50 million acres of forest lands.</p>
                    <p align="left" class="style2">America's efforts also include an $87-million initiative to help developing nations stop illegal logging. These efforts will help developing nations save their forests, and combat a major source of greenhouse gas emissions.</p>
                    <p align="left" class="style2">The United States is also taking steps to protect forests in our own country. It's one thing to help others; we got to make sure we do a good job here at home -- and we are. Since 2001, we've provided more than $3 billion to restore our forests and protect them against catastrophic fires as part of a Healthy Forest Initiative. In partnership with our farmers and ranchers, we're providing tens of billions of dollars in incentives for conservation. We're promoting sustainable public and private land-management policies. By taking these steps, we've helped increase the amount of carbon storage in our forests, and we've helped safeguard a national treasure for generations to come.</p>
                    <p align="left" class="style2">What I'm telling you is, is that we've got a strategy; we've got a comprehensive approach. And we look forward to working with our Congress to make sure that comprehensive approach is effective.	And we look forward to working with you as a part of this global effort to do our duty.</p>
                    <p align="left" class="style2">And we've done this kind of work before. And we have confidence in the success of our efforts. Twenty years ago nations finalized an agreement called the Montreal Protocol to phase-out substances that were depleting the ozone layer. Since then, we have made great strides to repair the damage. Just last week, developed and developing nations reached consensus on speeding up the recovery of the ozone layer by accelerating the phase-out of these harmful substances.	This accelerated phase out will bring larger benefits because they'll dramatically reduce greenhouse gas emissions.</p>
                    <p align="left" class="style2">We have seen what happens when we come together to work for a common cause, and we can do it again. And that's what I'm here to urge you.	The United States will do our part. We take this issue seriously. And we look forward to bringing a spirit of cooperation and commitment to our efforts to confront the challenges of energy security and climate change. By working together, we will set wise and effective policies. That's what I'm interested in, effective policies. I want to get the job done. We've identified a problem, let's go solve it together.</p>
                    <p align="left" class="style2">We will harness the power of technology. There is a way forward that will enable us to grow our economies and protect the environment, and that's called technology. We'll meet our energy needs. We'll be good stewards of this environment. Achieving these goals will require a sustained effort over many decades. This problem isn't going to be solved overnight. Yet years from now our children are going to look back at the choices we make today, at this deciding moment: It will be a moment when we choose to expand prosperity instead of accepting stagnation; it will be a moment when we turn the tide against greenhouse gas emissions instead of allowing the problem to grow; it will be a moment when we rejected the predictions of despair and set a course of a more hopeful future.</p>
                    <p align="left" class="style2">The moment is now, and I appreciate you attending this meeting. And we look forward to working with you. May God bless you all. (Applause.)</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('09.28.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
