<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, The Economy &amp; The Bailout: Primetime Address to the Nation&mdash;September 24, 2008</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      The Economy &amp; The Bailout: Primetime Address to the Nation<br> 
                      Washington, D.C.<br>
September 24, 2008<br>
<a href="javascript:;" onClick="MM_openBrWindow('09.24.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Good evening. This is an extraordinary period for America's economy. Over the past few weeks, many Americans have felt anxiety about their finances and their future.	I understand their worry and their frustration.	We've seen triple-digit swings in the stock market. Major financial institutions have teetered on the edge of collapse, and some have failed. As uncertainty has grown, many banks have restricted lending. Credit markets have frozen. And families and businesses have found it harder to borrow money.</p>
                    <p align="left" class="style2">We're in the midst of a serious financial crisis, and the federal government is responding with decisive action.	We've boosted confidence in money market mutual funds, and acted to prevent major investors from intentionally driving down stocks for their own personal gain.</p>
                    <p align="left" class="style2">Most importantly, my administration is working with Congress to address the root cause behind much of the instability in our markets. Financial assets related to home mortgages have lost value during the housing decline. And the banks holding these assets have restricted credit.	As a result, our entire economy is in danger. So I've proposed that the federal government reduce the risk posed by these troubled assets, and supply urgently-needed money so banks and other financial institutions can avoid collapse and resume lending.</p>
                    <p align="left" class="style2">This rescue effort is not aimed at preserving any individual company or industry -- it is aimed at preserving America's overall economy. It will help American consumers and businesses get credit to meet their daily needs and create jobs. And it will help send a signal to markets around the world that America's financial system is back on track.</p>
                    <p align="left" class="style2">I know many Americans have questions tonight: How did we reach this point in our economy? How will the solution I've proposed work? And what does this mean for your financial future? These are good questions, and they deserve clear answers.</p>
                    <p align="left" class="style2">First, how did our economy reach this point?</p>
                    <p align="left" class="style2">Well, most economists agree that the problems we are witnessing today developed over a long period of time. For more than a decade, a massive amount of money flowed into the United States from investors abroad, because our country is an attractive and secure place to do business. This large influx of money to U.S. banks and financial institutions -- along with low interest rates -- made it easier for Americans to get credit. These developments allowed more families to borrow money for cars and homes and college tuition -- some for the first time. They allowed more entrepreneurs to get loans to start new businesses and create jobs.</p>
                    <p align="left" class="style2">Unfortunately, there were also some serious negative consequences, particularly in the housing market. Easy credit -- combined with the faulty assumption that home values would continue to rise -- led to excesses and bad decisions. Many mortgage lenders approved loans for borrowers without carefully examining their ability to pay. Many borrowers took out loans larger than they could afford, assuming that they could sell or refinance their homes at a higher price later on.</p>
                    <p align="left" class="style2">Optimism about housing values also led to a boom in home construction. Eventually the number of new houses exceeded the number of people willing to buy them. And with supply exceeding demand, housing prices fell. And this created a problem: Borrowers with adjustable rate mortgages who had been planning to sell or refinance their homes at a higher price were stuck with homes worth less than expected -- along with mortgage payments they could not afford. As a result, many mortgage holders began to default.</p>
                    <p align="left" class="style2">These widespread defaults had effects far beyond the housing market. See, in today's mortgage industry, home loans are often packaged together, and converted into financial products called &quot;mortgage-backed securities.&quot; These securities were sold to investors around the world. Many investors assumed these securities were trustworthy, and asked few questions about their actual value. Two of the leading purchasers of mortgage-backed securities were Fannie Mae and Freddie Mac. Because these companies were chartered by Congress, many believed they were guaranteed by the federal government. This allowed them to borrow enormous sums of money, fuel the market for questionable investments, and put our financial system at risk.</p>
                    <p align="left" class="style2">The decline in the housing market set off a domino effect across our economy. When home values declined, borrowers defaulted on their mortgages, and investors holding mortgage-backed securities began to incur serious losses. Before long, these securities became so unreliable that they were not being bought or sold. Investment banks such as Bear Stearns and Lehman Brothers found themselves saddled with large amounts of assets they could not sell. They ran out of the money needed to meet their immediate obligations.	And they faced imminent collapse. Other banks found themselves in severe financial trouble. These banks began holding on to their money, and lending dried up, and the gears of the American financial system began grinding to a halt.</p>
                    <p align="left" class="style2">With the situation becoming more precarious by the day, I faced a choice: To step in with dramatic government action, or to stand back and allow the irresponsible actions of some to undermine the financial security of all.</p>
                    <p align="left" class="style2">I'm a strong believer in free enterprise. So my natural instinct is to oppose government intervention. I believe companies that make bad decisions should be allowed to go out of business. Under normal circumstances, I would have followed this course. But these are not normal circumstances.	The market is not functioning properly. There's been a widespread loss of confidence.	And major sectors of America's financial system are at risk of shutting down.</p>
                    <p align="left" class="style2">The government's top economic experts warn that without immediate action by Congress, America could slip into a financial panic, and a distressing scenario would unfold:</p>
                    <p align="left" class="style2">More banks could fail, including some in your community. The stock market would drop even more, which would reduce the value of your retirement account. The value of your home could plummet. Foreclosures would rise dramatically. And if you own a business or a farm, you would find it harder and more expensive to get credit. More businesses would close their doors, and millions of Americans could lose their jobs. Even if you have good credit history, it would be more difficult for you to get the loans you need to buy a car or send your children to college. And ultimately, our country could experience a long and painful recession.</p>
                    <p align="left" class="style2">Fellow citizens: We must not let this happen.	I appreciate the work of leaders from both parties in both houses of Congress to address this problem -- and to make improvements to the proposal my administration sent to them. There is a spirit of cooperation between Democrats and Republicans, and between Congress and this administration. In that spirit, I've invited Senators McCain and Obama to join congressional leaders of both parties at the White House tomorrow to help speed our discussions toward a bipartisan bill.</p>
                    <p align="left" class="style2">I know that an economic rescue package will present a tough vote for many members of Congress. It is difficult to pass a bill that commits so much of the taxpayers' hard-earned money. I also understand the frustration of responsible Americans who pay their mortgages on time, file their tax returns every April 15th, and are reluctant to pay the cost of excesses on Wall Street. But given the situation we are facing, not passing a bill now would cost these Americans much more later.</p>
                    <p align="left" class="style2">Many Americans are asking: How would a rescue plan work?</p>
                    <p align="left" class="style2">After much discussion, there is now widespread agreement on the principles such a plan would include. It would remove the risk posed by the troubled assets -- including mortgage-backed securities -- now clogging the financial system. This would free banks to resume the flow of credit to American families and businesses. Any rescue plan should also be designed to ensure that taxpayers are protected. It should welcome the participation of financial institutions large and small. It should make certain that failed executives do not receive a windfall from your tax dollars. It should establish a bipartisan board to oversee the plan's implementation. And it should be enacted as soon as possible.</p>
                    <p align="left" class="style2">In close consultation with Treasury Secretary Hank Paulson, Federal Reserve Chairman Ben Bernanke, and SEC Chairman Chris Cox, I announced a plan on Friday. First, the plan is big enough to solve a serious problem. Under our proposal, the federal government would put up to $700 billion taxpayer dollars on the line to purchase troubled assets that are clogging the financial system. In the short term, this will free up banks to resume the flow of credit to American families and businesses. And this will help our economy grow.</p>
                    <p align="left" class="style2">Second, as markets have lost confidence in mortgage-backed securities, their prices have dropped sharply. Yet the value of many of these assets will likely be higher than their current price, because the vast majority of Americans will ultimately pay off their mortgages. The government is the one institution with the patience and resources to buy these assets at their current low prices and hold them until markets return to normal.	And when that happens, money will flow back to the Treasury as these assets are sold. And we expect that much, if not all, of the tax dollars we invest will be paid back.</p>
                    <p align="left" class="style2">A final question is: What does this mean for your economic future?</p>
                    <p align="left" class="style2">The primary steps -- purpose of the steps I have outlined tonight is to safeguard the financial security of American workers and families and small businesses. The federal government also continues to enforce laws and regulations protecting your money. The Treasury Department recently offered government insurance for money market mutual funds. And through the FDIC, every savings account, checking account, and certificate of deposit is insured by the federal government for up to $100,000. The FDIC has been in existence for 75 years, and no one has ever lost a penny on an insured deposit -- and this will not change.</p>
                    <p align="left" class="style2">Once this crisis is resolved, there will be time to update our financial regulatory structures.	Our 21st century global economy remains regulated largely by outdated 20th century laws.	Recently, we've seen how one company can grow so large that its failure jeopardizes the entire financial system.</p>
                    <p align="left" class="style2">Earlier this year, Secretary Paulson proposed a blueprint that would modernize our financial regulations. For example, the Federal Reserve would be authorized to take a closer look at the operations of companies across the financial spectrum and ensure that their practices do not threaten overall financial stability. There are other good ideas, and members of Congress should consider them. As they do, they must ensure that efforts to regulate Wall Street do not end up hampering our economy's ability to grow.</p>
                    <p align="left" class="style2">In the long run, Americans have good reason to be confident in our economic strength. Despite corrections in the marketplace and instances of abuse, democratic capitalism is the best system ever devised. It has unleashed the talents and the productivity, and entrepreneurial spirit of our citizens. It has made this country the best place in the world to invest and do business. And it gives our economy the flexibility and resilience to absorb shocks, adjust, and bounce back.</p>
                    <p align="left" class="style2">Our economy is facing a moment of great challenge. But we've overcome tough challenges before -- and we will overcome this one. I know that Americans sometimes get discouraged by the tone in Washington, and the seemingly endless partisan struggles. Yet history has shown that in times of real trial, elected officials rise to the occasion.	And together, we will show the world once again what kind of country America is -- a nation that tackles problems head on, where leaders come together to meet great tests, and where people of every background can work hard, develop their talents, and realize their dreams.</p>
                    <p align="left" class="style2">Thank you for listening. May God bless you.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>

                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('09.24.08.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
