<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, The Path of War: Address to the Reserve Officers Association&mdash;September 29, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      The Path of War: Address to the Reserve Officers Association<br>
                      Washington, DC <br>
September 29, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('09.29.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thanks, Captain Smith, for your kind introduction. Thank you all for being here, and thank you for the warm welcome. I am honored to stand with the men and women of the Reserve Officers Association. For more than 80 years, this organization has stood up for America and its citizen-soldiers, and I appreciate your contribution to our country. We're safer because you stand ready to put on the uniform. I am grateful for your service, and I am proud to be your Commander-in-Chief.</p>
                    <p align="left" class="style2">I want to speak to you today about the struggle between moderation and extremism that is unfolding across the broader Middle East. At this moment, terrorists and extremists are fighting to overthrow moderate governments in the region, so they can take control of countries and use them as bases from which to attack America and from which to impose their hateful ideology. This is the challenge of our time. This is the call of a generation, to stand against the extremists and support moderate leaders across the broader Middle East, to help us all secure a future of peace.</p>
                    <p align="left" class="style2">This week in Washington, I met with two courageous leaders who are working for peace -- President Karzai of Afghanistan, and President Musharraf of Pakistan. These leaders understand the stakes in the struggle -- in the ideological struggle of the 21st century. They understand the stakes from a personal perspective, as well, since the extremists have tried to assassinate them. They are courageous people. They have seen the destruction that terrorists have caused in their own country, and they know this, that the only way to stop them is to work together and to stay on the offense. By standing with brave leaders like these, we are defending civilization itself, and we're building a more peaceful world for our children and grandchildren.</p>
                    <p align="left" class="style2">I appreciate very much the Ambassador from Afghanistan, Ambassador Jawad, and Ambassador Durrani from Pakistan for joining us here today. Thank you all for coming. (Applause.) I appreciate members of my administration who have joined us, I appreciate people wearing the uniform who have joined us. I appreciate those from Walter Reed who have joined us, and from Bethesda. (Applause.) I thank you for your sacrifice.</p>
                    <p align="left" class="style2">I also want to thank those from Walter Reed and Bethesda who are giving you the help you need to recover from your wounds. It gives me great comfort to be able to tell the loved ones of those who wear our uniform that if you get hurt you will receive first class, compassionate care from the United States military. And so to the healers who are here, thank you for doing your duty and providing these brave folks the help they need to recover.</p>
                    <p align="left" class="style2">Earlier this month, our nation marked the fifth anniversary of the September the 11th, 2001 terrorist attacks. We paused on that day to remember the innocent people who were killed that day. We paused to remember the rescue workers who rushed into burning towers to save lives. After 9/11, I stood in the well of the House of Representatives and declared that every nation, in every region, had a decision to make -- either you were with us, or you stood with the terrorists. Two nations, Afghanistan and Pakistan, made very different decisions -- with very different results.</p>
                    <p align="left" class="style2">Five years ago, Afghanistan was ruled by the brutal Taliban regime. Under the Taliban and al Qaeda, Afghanistan was a land where women were imprisoned in their own homes, where men were beaten for missing prayer meetings, where girls couldn't even go to school. What a hopeless society that was, under the rule of these hateful men. Afghanistan was the home to terrorist training camps. Under al Qaeda and the Taliban, Afghanistan was a terrorist safe haven and a launching pad for the horrific attacks that killed innocent people in New York City on September the 11th, 2001.</p>
                    <p align="left" class="style2">After 9/11, America gave the leaders of the Taliban a choice. We told them that they must turn over all the leaders of al Qaeda hiding in their land. We told them they must close every terrorist training camp and hand over every terrorist to appropriate authorities. We told them they must give the United States full access to the terrorist training camps, so they could make sure they were no longer operating. We told them these demands were not up for negotiation, and that if they did not comply immediately and hand over the terrorists, they would share in the same fate as the terrorists.</p>
                    <p align="left" class="style2">I felt these were reasonable demands. The Taliban regime chose unwisely -- so within weeks after the 9/11 attacks, our coalition launched Operation Enduring Freedom. By December 2001, the Taliban regime had been removed from power, hundreds of Taliban and al Qaeda fighters had been captured or killed, and the terrorist camps where the enemy had planned the 9/11 attacks were shut down. We did what we said we were going to do. We made our intentions clear. We gave the Taliban a chance to make the right decision. They made the wrong decision, and we liberated Afghanistan. (Applause.)</p>
                    <p align="left" class="style2">The liberation of Afghanistan was a great achievement -- and for those of you who served in that effort, thank you. I thank you on behalf of America, and the Afghan people thank you. But we knew that it was only the beginning of our mission in Afghanistan. See, the liberation was only the start of an important mission to make this world a more peaceful place. We learned the lesson of the 1980s, when the United States had helped the Afghan people drive the Soviet Red Army from Kabul, and then decided our work was finished, and left the Afghans to fend for themselves.</p>
                    <p align="left" class="style2">The Taliban came to power and provided a sanctuary for bin Laden and al Qaeda, and we paid the price when the terrorists struck our nation and killed nearly 3,000 people in our midst. So after liberating Afghanistan, we began the difficult work of helping the Afghan people rebuild their country, and establish a free nation on the rubble of the Taliban's tyranny.</p>
                    <p align="left" class="style2">With the help of the United Nations and coalition countries, Afghan leaders chose an interim government. They wrote and approved a democratic constitution. They held elections to choose a new President and they elected leaders to represent them in a new Parliament. In those parliamentary elections, more than six million Afghans defied terrorist threats and cast their ballots. They made it clear they wanted to live in a free society. As I travel around the country, I tell people that I'm not surprised when people say, I want to live in liberty. I believe liberty is universal. I believe deep within the soul of every man, woman and child on the face of the Earth is a desire to live in freedom. And when we free people, we not only do our duty to ourselves, but we help the rise of decent human beings.</p>
                    <p align="left" class="style2">As Afghans have braved the terrorists and claimed their freedom, we've helped them, and we will continue to help them. It's in our interests that we help this young democracy survive and grow strong. We helped them build security forces they need to defend their democratic gains. In the past five years, our coalition has trained and equipped more than 30,000 soldiers in the Afghan National Army -- and at this moment, several thousand more are in training at a Kabul Military Training Center. These Afghan soldiers are on the front lines with coalition troops. Some have suffered terrible wounds in battle, others have given their lives in the fight against the terrorists. Afghans in uniform are determined to protect their nation and fight our common enemies -- and we're proud to fight alongside such brave allies.</p>
                    <p align="left" class="style2">Our coalition has also trained about 46,000 members of the Afghan National Police. The training of the Afghan police has not gone as smoothly as that of the army. The police have faced problems with corruption and substandard leadership. And we've made our concerns known to our friends in the Afghan government. When we see a problem, we adjust, we change. And so this year, President Karzai's government announced a new team to lead the National Police. As the police become more capable, and better led, and more disciplined, they will gain legitimacy and they will earn the respect of the Afghan people.</p>
                    <p align="left" class="style2">Listen, the Afghan people want to live in a peaceful world. It's important for the American citizens to understand an Afghan mother wants the same thing for her child that our mothers' want for our children, the chance to grow up and realize dreams, the chance to live in peace. And it's important for the Afghan government to provide the kind of security so the citizens have trust that their government can enable the peace to evolve in that strife-ridden part of the world.</p>
                    <p align="left" class="style2">The army and police are good fighters. At this moment, more than 21,000 American troops and more than 20,000 personnel from 40 countries are deployed in Afghanistan. In the summer of 2003, NATO took over the International Security Assistance Force -- it's called ISAF, in Afghanistan -- NATO's first mission outside the Euro-Atlantic area. Other nations besides the United States understand the importance of helping this young democracy survive and thrive and grow. Since then, NATO has expanded ISAF from a small force that was operating only in Kabul into a robust force that has taken responsibility for security in nearly 60 percent of the country. And this week, NATO announced that it would take over security operations in all of Afghanistan in the coming weeks. Under the plan, the U.S. will transfer 12,000 of our troops that are now serving in the country to the NATO force, while the rest will remain under coalition command and continue anti-terrorist operations across the country.</p>
                    <p align="left" class="style2">We saw the effectiveness of NATO forces this summer, when NATO took responsibility from the United States for security operations in Southern Afghanistan. The Taliban saw the transfer of the region from the United States to NATO control as a window of opportunity. They saw it as an opportunity to test the will of nations under than the United States. See, they've been testing our will. And they understand it's strong, and they need to understand it will remain strong. (Applause.)</p>
                    <p align="left" class="style2">So the Taliban massed an estimated 800 to 900 fighters near Kandahar to face the NATO force head on. And that was a mistake. Earlier this month, NATO launched Operation Medusa. Together with the Afghan National Army, troops from Canada, and Denmark, and the Netherlands, and Britain, and the United States engaged the enemy -- with operational support from Romanian, and Portuguese, and Estonian Forces. According to NATO Commanders, NATO forces killed hundreds of Taliban fighters. NATO's Supreme Allied Commander, General Jones, a United States Marine, says this about the NATO operation in Southern Afghanistan: &quot;The Taliban decided to make a test case of this region r. And they paid a very heavy price for it.. [The operation sent a] signal to the insurgents [that] NATO forces would not back down.&quot; The operation also sent a clear message to the Afghan people: that NATO is standing with you. I appreciate the courage of the NATO forces. I appreciate the governments of our allies in NATO understanding the importance of helping the Afghan people achieve their dream, and that is a stable country. The people from NATO must understand that they're helping a young democracy defend itself and protect its people. And in so doing, they're helping to lay the foundation of peace in the ideological struggle of the 21st century. (Applause.)</p>
                    <p align="left" class="style2">The NATO deployment has begun to bring security and reconstruction to a region that had previously had little, and has allowed the United States and Afghan forces to stay on the offense. And so we launched another major offensive in the East called Operation Mountain Fury. The operation is ongoing. It's aimed at clearing out enemy safe havens in five Afghan provinces -- including three provinces bordering Pakistan. The operation is being led by about 4,000 Afghan forces, and supported by about 3,000 of our finest. As Afghan and coalition forces clear out the enemy, then we will follow up with reconstruction assistance -- so we can improve the quality of life for local Afghans, and help extend the authority of the central government to distant areas of the country.</p>
                    <p align="left" class="style2">See, the enemy understands what we're doing, and they don't like it. That's why they're reacting the way they're reacting. They understand that the arrival of Afghan and coalition forces in the region means that the government is beginning to win the hearts of the people. In many of these regions, the Taliban and al Qaeda fighters, and drug traffickers, and criminal elements have enjoyed free reign. There hasn't been any countervailing force to their presence. And you can imagine how that makes innocent people feel, you know, when you've got these killers in your midst. It creates an atmosphere of fear. As a matter of fact, people like al Qaeda, whose ideology is hateful, have got one major tool at their disposal: they kill innocent life to create fear. What a contrast it is to the United States of America, and coalition partners, and decent Afghans to believe in hope. (Applause.)</p>
                    <p align="left" class="style2">These haters of humanity know that when the government in Kabul can reach out and improve the lives of local Afghans in distant parts of the country, the population will gain confidence in Afghanistan's democracy. That's part of the struggle, this ideological struggle we're engaged in. And so they are going to try to do everything they can to stop the progress. And they'll fight Afghan and coalition forces. And that's what you're seeing today.</p>
                    <p align="left" class="style2">But they do more than just fight our forces. They destroy schools and they destroy clinics; they do everything in their power to intimidate local folks. The enemies of a free Afghanistan are brutal and they're determined -- and we're not going to let them succeed. (Applause.) NATO, and coalition, and Afghan forces will continue to fight the enemy. We will stay on the offense, and we're going to help this government of President Karzai bring a better life to his people.</p>
                    <p align="left" class="style2">To bring a better life to the Afghan people, our coalition and NATO forces have deployed 23 Provincial Reconstruction Teams across Afghanistan. These teams are important because we're talking about a country that has been torn apart because of war over the years. The teams are led by Sweden, and Norway, and Germany, and Hungary, and Italy, and Spain, and Lithuania, and Canada, and Britain, and the Netherlands, and the United States. And these teams are bringing security and reconstruction assistance to distant regions of the country. And to link the distant regions to the capital, we've got a strategy -- it's called building roads. This is a country that is in dire need for transportation. And since the liberation of Afghanistan, we've provided more than $4.5 billion for reconstruction throughout the country. We're helping with electricity, and irrigation, and water, and sanitation, and other necessities.</p>
                    <p align="left" class="style2">Our coalition is working with President Karzai to strengthen the institutions of Afghans -- Afghanistan's young democracy. We understand that the institutions must be strengthened and reformed for democracy to survive. And one of the areas most in need of reform is the nation's legal system. Recently, President Karzai took important steps to strengthen the rule of law, when he appointed a new Attorney General and judges to serve on Afghanistan's Supreme Court. Our coalition is helping his government institutionalize these changes. Italy, for example, is helping to train Afghan judges, and prosecutors, and public defenders, and court administrators so all Afghans can receive equal justice under the law.</p>
                    <p align="left" class="style2">And from the beginning, our actions in Afghanistan have had a clear purpose -- in other words, our goals are clear for people to understand -- and that is to rid that country of the Taliban and the terrorists, and build a lasting free society that will be an ally in the war on terror. (Applause.) And from the beginning, the American people have heard the critics say we're failing -- but their reasons keep changing. In the first days of Operation Enduring Freedom, the critics warned that we were heading toward a &quot;quagmire.&quot; And then when the Taliban fell, and operations began in Iraq, the critics held up the multinational coalition in Afghanistan as a model, and said it showed that everything we were doing in Iraq was wrong. And now some of the critics who praised the multinational coalition we built in Afghanistan claim that the country is in danger of failing because we don't have enough American troops there.</p>
                    <p align="left" class="style2">Look, in order to win war, in order to win the ideological struggle of the 21st century, it is important for this country to have a clear strategy, and change tactics to meet the conditions on the ground, not try to constantly respond to the critics who change their positions. And so I listen to the advice of those who matter in Afghanistan, and that is President Karzai and our commanders. (Applause.) We will continue to help Afghanistan's government defeat our common enemies.</p>
                    <p align="left" class="style2">I've constantly told the American people we must defeat the enemy overseas, so we do not have to face them here at home. (Applause.) I will continue to remind the American people that you deal with threats before they materialize. In this war that we're in, it is too late to respond to a threat after the -- after we've been attacked. I'm not going to forget the lessons of September the 11th, 2001, and I know you won't either. We must take threats seriously now, in order to protect the American people.</p>
                    <p align="left" class="style2">So we're going to help the people of Afghanistan, and help them build a free nation. We're going to help them be a successful part of defeating an ideology of hate with an ideology of hope. And think what that will mean for reformers and moderate people in a region that has been full of turmoil. Imagine the effect it will have when they see a thriving democracy in their midst.</p>
                    <p align="left" class="style2">No, this ideological struggle of the 21st century will require tough military action, good intelligence, it will require the United States to give our folks on the front line of terror the tools necessary to protect us, including listening to phone calls from al Qaeda coming into the country so we know what they're getting ready to attack or questioning people we capture on the battlefield. That's what it's going to include. (Applause.)</p>
                    <p align="left" class="style2">But it also means helping the millions who want to live in liberty to do so. In the long term, we will help our children and grandchildren live in a peaceful world by encouraging the spread of liberty.</p>
                    <p align="left" class="style2">Five years ago, another country that faced a choice was Pakistan. At the time of 9/11, Pakistan was only one of three nations that recognized the Taliban regime in Afghanistan. Al Qaeda had a large presence in Pakistan. There was a strong radical Islamic movement in that country. Some of the 9/11 hijackers were housed and trained in Pakistan. Pakistan's future was in doubt -- and President Musharraf understood that he had to make a fundamental choice for his people. He could turn a blind eye and leave the people hostage to the extremists, or he could join the free world in fighting the extremists and the terrorists. President Musharraf made the choice to fight for freedom, and the United States of America is grateful for his leadership.</p>
                    <p align="left" class="style2">Within two days of the September the 11th attacks, the Pakistani government committed itself to stop al Qaeda operatives at its border, to share intelligence on terrorist activities and movements, and to break off all ties with the Taliban government if it refused to hand over Bin Laden and the al Qaeda. President Musharraf's decision to fight the terrorists was made at great personal risk. They have tried to kill him as a result of his decision, because they know he has chosen to side with the forces of peace and moderation, and that he stands in the way of their hateful vision for his country.</p>
                    <p align="left" class="style2">President Musharraf's courageous choice to join the struggle against extremism has saved American lives. His government has helped capture or kill many senior terrorist leaders. For example, Pakistani forces helped capture Abu Zubaydah -- a man we believe to be a trusted associate of Osama bin Laden. Pakistani forces helped capture another individual believed to be one of the key plotters of the 9/11 attacks -- Ramzi bin al Shibh. Pakistani forces helped capture the man our intelligence community believes masterminded the 9/11 attacks -- Khalid Sheikh Mohammed.</p>
                    <p align="left" class="style2">Once captured, these men were taken into custody of the Central Intelligence Agency. The questioning of these and other suspected terrorists provided information that helped us protect the American people. They helped us break up a cell of Southeast Asian terrorist operatives that had been groomed for attacks inside the United States. They helped us disrupt an al Qaeda operation to develop anthrax for terrorist attacks. They helped us stop a planned strike on a U.S. Marine camp in Djibouti, and to prevent a planned attack on the U.S. Consulate in Karachi, and to foil a plot to hijack passenger planes and to fly them into Heathrow Airport and London's Canary Wharf.</p>
                    <p align="left" class="style2">Were it not for the information gained from the terrorists captured with the help of Pakistan, our intelligence community believes that al Qaeda and its allies would have succeeded in launching another attack against the American homeland. Our close cooperation with the government of Pakistan has saved American lives -- and America is grateful to have a strong and steadfast ally in the war against these terrorists. (Applause.)</p>
                    <p align="left" class="style2">President Musharraf understands that the terrorists hide in remote regions and travel back and forth across the border between Afghanistan and Pakistan. And so we're helping his government establish stronger control over these border areas. We are helping him to equip the nation's paramilitary Frontier Corps that is policing the border regions. The United States is funding the construction of more than 100 border outposts, which will provide Pakistani forces with better access to remote areas of the country's western border. We're providing high-tech equipment to help Pakistani forces better locate terrorists attempting to cross the border. We are funding an air wing with helicopters and fixed-wing aircraft to give Pakistan better security and surveillance capabilities.</p>
                    <p align="left" class="style2">And as we work with President Musharraf to bring security to his country, we're also supporting him as he takes steps to build a modern and moderate nation, that will hold free and fair elections next year. In an address to his fellow citizens earlier this year, President Musharraf declared this: &quot;We have to eliminate extremism in our society. It will eat us up from within. So it is my appeal to all of you to shun extremism. Adopt the path of moderation.. we will eliminate this extremism in our society and then Pakistan will be considered a moderate, developed country.&quot; President Musharraf has a clear vision for his country as a nation growing in freedom and prosperity and peace. And as he stands against the terrorists and for the free future of his country, the United States of America will stand with him. (Applause.)</p>
                    <p align="left" class="style2">In both Pakistan and Afghanistan, America has strong allies who are committed to rooting out the terrorists in their midst. And with their help, we've killed or captured hundreds of al Qaeda leaders and operatives -- and we put the others on the run. Osama Bin Laden and other terrorists are still in hiding. Our message to them is clear: No matter how long it takes, we will find you, and we're going to bring you to justice. (Applause.)</p>
                    <p align="left" class="style2">On Wednesday night, I had dinner with Presidents Musharraf and Karzai at the White House. We had a long and we had a frank conversation about the challenges we face in defeating the extremists and the terrorists in their countries, and providing the people of these two nations an alternative to the dark ideology of the enemy. We discussed the best ways to improve intelligence sharing so that we can target and eliminate the leaders of al Qaeda and the Taliban.</p>
                    <p align="left" class="style2">We resolved to strengthen the institutions of civil society in both countries. We agreed on the need to support tribal leaders on both sides of the border. By helping these local leaders build schools, and roads, and health clinics, we will help them build a better life for their communities, and strengthen their hand against -- to fight against the extremists. It was clear from our conversation that our three nations share the same goals: We will defeat the Taliban, we will defeat al Qaeda, and the only way to do it is by working together.</p>
                    <p align="left" class="style2">Our meeting took place at a time when there is a debate raging in Washington about how best to fight the war on terror. Recently, parts of a classified document called the National Intelligence Estimate was leaked to the press. As I said yesterday in Alabama, it's an indication that we're getting close to an election. (Laughter.) The NIE is a document that analyzes the threat we face from terrorists and extremists -- and its unauthorized disclosure has set off a heated debate here in the United States, particularly in Washington.</p>
                    <p align="left" class="style2">Some have selectively quoted from this document to make the case that by fighting the terrorists, by fighting them in Iraq we are making our people less secure here at home. This argument buys into the enemy's propaganda that the terrorists attack us because we're provoking them. I want to remind the American citizens that we were not in Iraq on September the 11th, 2001. (Applause.)</p>
                    <p align="left" class="style2">And this argument was powerfully answered this week by Prime Minister Tony Blair. Here is what he said. He said, &quot;I believe passionately [that] we will not win until we shake ourselves free of the wretched capitulation to the propaganda of the enemy, that somehow we are the ones responsible.&quot; (Applause.) He went on to say, &quot;This terrorism is not our fault. We didn't cause it. And It is not the consequence of foreign policy.&quot; He's right. You do not create terrorism by fighting terrorism. (Applause.) If that ever becomes the mind set of the policymakers in Washington, it means we'll go back to the old days of waiting to be attacked and then respond. Our most important duty is to protect the American people from a future attack, and the way to do so is to stay on the offense against the terrorists. (Applause.)</p>
                    <p align="left" class="style2">Iraq is not the reason the terrorists are at war against us. They are at war against us because they hate everything America stands for -- and we stand for freedom. We stand for people to worship freely. One of the great things about America is, you're equally American if you're a Jew, a Muslim, a Christian, an agnostic or an atheist. What a powerful statement to the world about the compassion of the American people that you're free to choose the religion you want in our country. They can't stand the thought that people can go into the public square in America and express their differences with government. They can't stand the thought that the people get to decide the future of our country by voting. Freedom bothers them because their ideology is the opposite of liberty, it is the opposite of freedom. And they don't like it because we know they know we stand in their way of their ambitions in the Middle East, their ambitions to spread their hateful ideology as a caliphate from Spain to Indonesia.</p>
                    <p align="left" class="style2">We'll defeat the terrorists in Iraq. We'll deny them the safe haven to replace the one they lost in Afghanistan. We're going to make it harder for them to recruit a new generation of terrorists, and we're going to help the Iraqis build a free society. It's a hopeful country that sends a powerful message across the broader Middle East, and serves with those of us who believe in moderation and hope as an ally in the war against these extremists.</p>
                    <p align="left" class="style2">We can have confidence in the outcome of the war on terror -- because our nation is determined. We've done this kind of hard work before, and we have succeeded. And we can be confident because we've got incredible men and women who wear our nation's uniform. (Applause.) I am constantly amazed at the incredible courage that our fellow citizens who wear the uniform show on a regular basis.</p>
                    <p align="left" class="style2">I think of two Navy SEALs named Matthew Axelson and Danny Deetz. In June of 2005, they were part of a SEAL team operating deep in the mountains of Afghanistan on a mission to kill or capture a Taliban leader. They were discovered, and they were soon surrounded in a mountain ravine by 30 to 40 Taliban fighters. During the firefight that ensued, Axelson urged an injured teammate to escape, and he provided cover before suffering a mortal wound. Fighting nearby, his partner Deetz was also mortally wounded, but he too stood his ground and kept firing until finally, he finally died.</p>
                    <p align="left" class="style2">Because of the courage of Petty Officers Axelson and Deetz, their wounded teammate made it out alive. For their heroism, these two Petty Officers were awarded the Navy Cross. But I want you to hear what Petty Officer Deetz's wife said about her husband and his comrades in arms. She said, &quot;Danny and his brothers went toward evil and ran forward and gave their last breath.&quot;</p>
                    <p align="left" class="style2">We live in freedom because of the courage of men like Matthew and Danny. And we will honor their sacrifice by completing the mission. (Applause.) From Afghanistan and Iraq to Africa and Southeast Asia, we are engaged in a struggle against violent extremists -- a struggle which will help determine the destiny of the civilized world. We've borne these responsibilities before, and we have seen our faith in freedom vindicated by history. In this young century, a new generation of Americans is being called to defend liberty -- and once again the cause of liberty and peace will prevail.</p>
                    <p align="left" class="style2">Thank you for coming. God bless.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('09.29.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
