<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, The Meaning of the War: The President's Press Conference&mdash;October 25, 2006</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      The Meaning of the War: The President's Press Conference <br>
                      Washington, DC <br>
October 25, 2006<br>
<a href="javascript:;" onClick="MM_openBrWindow('10.25.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Thank you all very much. I'm going to spend a little more time on my opening comments than I usually do, but I'll save plenty of time for questions.</p>
                    <p align="left" class="style2">Over the past three years I have often addressed the American people to explain developments in Iraq. Some of these developments were encouraging, such as the capture of Saddam Hussein, the elections in which 12 million Iraqis defied the terrorists and voted for a free future, and the demise of the brutal terrorist Zarqawi. Other developments were not encouraging, such as the bombing of the U.N. Headquarters in Baghdad, the fact that we did not find stockpiles of weapons of mass destruction, and the continued loss of some of America's finest sons and daughters.</p>
                    <p align="left" class="style2">Recently, American and Iraqi forces have launched some of the most aggressive operations on enemy forces in Baghdad since the war began. They've cleared neighborhoods of terrorists and death squads, and uncovered large caches of weapons, including sniper scopes and mortars and powerful bombs. There has been heavy fighting. Many enemy fighters have been killed or captured, and we've suffered casualties of our own. This month we've lost 93 American service members in Iraq, the most since October of 2005.	During roughly the same period, more than 300 Iraqi security personnel have given their lives in battle. Iraqi civilians have suffered unspeakable violence at the hands of the terrorists, insurgents, illegal militias, armed groups, and criminals.</p>
                    <p align="left" class="style2">The events of the past month have been a serious concern to me, and a serious concern to the American people. Today I will explain how we're adapting our tactics to help the Iraqi government gain control of the security situation. I'll also explain why, despite the difficulties and bloodshed, it remains critical that America defeat the enemy in Iraq by helping the Iraqis build a free nation that can sustain itself and defend itself.</p>
                    <p align="left" class="style2">Our security at home depends on ensuring that Iraq is an ally in the war on terror and does not become a terrorist haven like Afghanistan under the Taliban. The enemy we face in Iraq has evolved over the past three years. After the fall of Saddam Hussein, a sophisticated and a violent insurgency took root. Early on this insurgency was made up of remnants of Saddam Hussein's Baath Party, as well as criminals released by the regime.	The insurgency was fueled by al Qaeda and other foreign terrorists, who focused most of their attention on high-profile attacks against coalition forces and international institutions.</p>
                    <p align="left" class="style2">We learned some key lessons from that early phase in the war. We saw how quickly al Qaeda and other extremist groups would come to Iraq to fight and try to drive us out. We overestimated the capability of the civil service in Iraq to continue to provide essential services to the Iraqi people. We did not expect the Iraqi army, including the Republican Guard, to melt away in the way that it did in the phase of advancing coalition forces.</p>
                    <p align="left" class="style2">Despite these early setbacks, some very important progress was made, in the midst of an incredibly violent period. Iraqis formed an interim government that assumed sovereignty. The Iraqi people elected a transitional government, drafted and adopted the most progressive democratic constitution in the Arab world, braved the car bombs and assassins to choose a permanent government under that constitution, and slowly began to build a capable national army.</p>
                    <p align="left" class="style2">Al Qaeda and insurgents were unable to stop this progress. They tried to stand up to our forces in places like Fallujah, and they were routed. So they changed their tactics. In an intercepted letter to Osama bin Laden, the terrorist Zarqawi laid out his strategy to drag Iraq's Shia population into a sectarian war. To the credit of the Shia population, they resisted responding to the horrific violence against them for a long time.</p>
                    <p align="left" class="style2">Yet the persistent attacks, particularly last February's bombing of the Golden Mosque in Samarra, one of Shia Islam's most holy shrines, eventually resulted in sectarian reprisals. The cycle of violence, in which al Qaeda insurgents attacked Shia civilians and Shia death squads retaliated against Sunnis, has sharply increased in recent months, particularly in Baghdad.</p>
                    <p align="left" class="style2">As the enemy shifts tactics, we are shifting our tactics, as well. Americans have no intention of taking sides in a sectarian struggle or standing in the crossfire between rival factions. Our mission is to help the elected government in Iraq defeat common enemies, to bring peace and stability to Iraq, and make our nation more secure. Our goals are unchanging. We are flexible in our methods to achieving those goals.</p>
                    <p align="left" class="style2">On the military side, our commanders on the ground are constantly adjusting our tactics to stay ahead of our enemies. We are refining our training strategy for the Iraqi security forces so we can help more of those forces take the lead in the fight, and provide them better equipment and fire power to be successful. We've increased the number of coalition advisors in the Iraqi Ministries of Defense and Interior so they can better plan and execute security operations against the enemy.</p>
                    <p align="left" class="style2">We have changed our force structure so we can better respond to the conditions on the ground. For example, during the Iraqi elections, we increased our force levels to more than 150,000 troops to ensure people could vote. Most recently, we have moved additional coalition and Iraqi forces into Baghdad so they can help secure the city and reduce sectarian violence.</p>
                    <p align="left" class="style2">After some initial successes, our operations to secure Baghdad have encountered greater resistance. Some of the Iraqi security forces have performed below expectations. Many have performed well and are fighting bravely in some of Baghdad's toughest neighborhoods. Once again, American troops are performing superbly under very difficult conditions. Together, with the Iraqis, they've conducted hundreds of missions throughout Baghdad. They've rounded up or killed key insurgents and death squad leaders.</p>
                    <p align="left" class="style2">As we fight this enemy, we're working with the Iraqi government to perform the performance -- to improve the performance of their security forces, so they can regain control of the nation's capital, and eventually resume primary responsibility for their country's security.</p>
                    <p align="left" class="style2">A military solution alone will not stop violence. In the end, the Iraqi people and their government will have to make the difficult decisions necessary to solve these problems. So, in addition to refining our military tactics to defeat the enemy, we're also working to help the Iraqi government achieve a political solution that brings together Shia and Sunnis and Kurds and other ethnic and religious groups.</p>
                    <p align="left" class="style2">Yesterday, our Ambassador to Iraq, Zal Khalilzad laid out a three-step approach. First, we're working with political and religious leaders across Iraq, urging them to take steps to restrain their followers and stop sectarian violence.</p>
                    <p align="left" class="style2">Second, we're helping Iraqi leaders to complete work on a national compact to resolve the most difficult issues dividing their country. The new Iraqi government has condemned violence from all quarters and agreed to a schedule for resolving issues, such as disarming illegal militias and death squads, sharing oil revenues, amending the Iraqi constitution, and reforming the de-Baathification process.</p>
                    <p align="left" class="style2">Third, we're reaching out to Arab states such as Saudi Arabia, the UAE and Jordan, and asking them to support the Iraqi government's efforts to persuade Sunni insurgents to lay down their arms and accept national reconciliation. The international community is also supporting the international compact that outlines the support that will be provided to Iraq as it moves forward with its own program of reform.</p>
                    <p align="left" class="style2">These are difficult tasks for any government. It is important for Americans to recognize that Prime Minister Maliki's unity government has been in office for just over five months. Think about that. This young government has to solve a host of problems created by decades of tyrannical rule. And they have to do it in the midst of raging conflict, against extremists from outside and inside the country who are doing everything they can to stop this government from succeeding.</p>
                    <p align="left" class="style2">We're pressing Iraq's leaders to take bold measures to save their country. We're making it clear that America's patient [sic] is not unlimited. Yet we also understand the difficult challenges Iraq's leaders face, and we will not put more pressure on the Iraqi government than it can bear. The way to succeed in Iraq is to help Iraq's government grow in strength and assume more control over its country as quickly as possible.</p>
                    <p align="left" class="style2">I know the American people understand the stakes in Iraq. They want to win. They will support the war as long as they see a path to victory. Americans can have confidence that we will prevail because thousands of smart, dedicated military and civilian personnel are risking their lives and are working around the clock to ensure our success. A distinguished independent panel of Republicans and Democrats, led by former Secretary of State Jim Baker and former Congressman Lee Hamilton, is taking a fresh look at the situation in Iraq and will make recommendations to help achieve our goals. I welcome all these efforts. My administration will carefully consider any proposal that will help us achieve victory.</p>
                    <p align="left" class="style2">It's my responsibility to provide the American people with a candid assessment on the way forward.	There is tough fighting ahead.	The road to victory will not be easy. We should not expect a simple solution. The fact that the fighting is tough does not mean our efforts in Iraq are not worth it. To the contrary; the consequences in Iraq will have a decisive impact on the security of our country, because defeating the terrorists in Iraq is essential to turning back the cause of extremism in the Middle East. If we do not defeat the terrorists or extremists in Iraq, they will gain access to vast oil reserves, and use Iraq as a base to overthrow moderate governments across the broader Middle East. They will launch new attacks on America from this new safe haven. They will pursue their goal of a radical Islamic empire that stretches from Spain to Indonesia.</p>
                    <p align="left" class="style2">I know many Americans are not satisfied with the situation in Iraq. I'm not satisfied, either. And that is why we're taking new steps to help secure Baghdad, and constantly adjusting our tactics across the country to meet the changing threat. But we cannot allow our dissatisfaction to turn into disillusionment about our purpose in this war. We must not look at every success of the enemy as a mistake on our part, cause for an investigation, or a reason to call for our troops to come home. We must not fall prey to the sophisticated propaganda by the enemy, who is trying to undermine our confidence and make us believe that our presence in Iraq is the cause of all its problems</p>
                    <p align="left" class="style2">If I did not think our mission in Iraq was vital to America's security, I'd bring our troops home tomorrow. I met too many wives and husbands who have lost their partners in life, too many children who won't ever see their mom and dad again. I owe it to them and to the families who still have loved ones in harm's way to ensure that their sacrifices are not in vain.</p>
                    <p align="left" class="style2">Our country has faced adversity before during times of war. In past wars, we've lost young Americans who gave everything to protect our freedom and way of life. In this war, we've lost good men and women who've given their lives for a cause that is necessary and it is just. We mourn every loss, and we must gird ourselves for the sacrifices that are yet to come. America's men and women in uniform are the finest in the world. I'm awed by their strength and their character. As General Casey reported yesterday in Iraq, &quot;the men and women of the Armed Forces... have never lost a battle in over three years in the war.&quot; Every American can take pride in our troops, and the vital work they are doing to protect us.</p>
                    <p align="left" class="style2">Our troops are fighting a war that will set the course for this new century. The outcome will determine the destiny of millions across the world.	Defeating the terrorists and extremists is the challenge of our time and the calling of this generation. I'm confident this generation will answer that call and defeat an ideology that is bent on destroying America and all that we stand for.</p>
                    <p align="left" class="style2">And now I'll be glad to answer some of your questions.	Terry.</p>
                    <p align="left" class="style2">Q Mr. President, the war in Iraq has lasted almost as long as World War II for the United States. And as you mentioned, October was the deadliest month for American forces this year -- in a year. Do you think we're winning, and why?</p>
                    <p align="left" class="style2">THE PRESIDENT:	First of all, this is a different kind of war than a war against the fascists in World War II. We were facing a nation state -- two nation states -- three nation states in World War II. We were able to find an enemy by locating its ships, or aircraft, or soldiers on the ground. This is a war against extremists and radicals who kill innocent people to achieve political objectives. It has a multiple of fronts.</p>
                    <p align="left" class="style2">Afghanistan was a front in this war against the terrorists. Iraq is now the central front in the war against the terrorists. This war is more than just finding people and bringing them to justice; this war is an ideological conflict between a radical ideology that can't stand freedom, and moderate, reasonable people that hope to live in a peaceful society.</p>
                    <p align="left" class="style2">And so it's going to take a long time, Terry. I am confident we will succeed. I am confident we'll succeed in Iraq. And the reason I'm confident we'll succeed in Iraq is because the Iraqis want to succeed in Iraq. The ultimate victory in Iraq, which is a government that can sustain itself, govern itself, and defend itself, depends upon the Iraqi citizens and the Iraqi government doing the hard work necessary to protect their country.	And our job is to help them achieve that objective. As a matter of fact, my view is the only way we lose in Iraq is if we leave before the job is done.</p>
                    <p align="left" class="style2">And I'm confident we can succeed in the broader war on terror, this ideological conflict. I'm confident because I believe the power of liberty will defeat the ideology of hate every time, if given a chance. I believe that the radicals represent the few in the Middle East. I believe the majority of people want to live in a peaceful world. That's what I believe.</p>
                    <p align="left" class="style2">And I know it's incumbent upon our government and others who enjoy the blessings of liberty to help those moderates succeed because, otherwise, we're looking at the potential of this kind of world: a world in which radical forms of Islam compete for power; a world in which moderate governments get toppled by people willing to murder the innocent; a world in which oil reserves are controlled by radicals in order to extract blackmail from the West; a world in which Iran has a nuclear weapon. And if that were to occur, people would look back at this day and age and say, what happened to those people in 2006? How come they couldn't see the threat to a future generation of people?</p>
                    <p align="left" class="style2">Defeat will only come if the United States becomes isolationist and refuses to, one, protect ourselves, and, two, help those who desire to become -- to live in a moderate, peaceful world. And it's a hard struggle, no question about it. And it's a different struggle.</p>
                    <p align="left" class="style2">Q Are we winning?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Absolutely, we're winning. Al Qaeda is on the run. As a matter of fact, the mastermind, or the people who they think is the mastermind of the September the 11th attacks is in our custody. We've now got a procedure for this person to go on trial, to be held for his account. Most of al Qaeda that planned the attacks on September the 11th have been brought to justice.</p>
                    <p align="left" class="style2">Extremists have now played their hand; the world can clearly see their ambitions. You know, when a Palestinian state began to show progress, extremists attacked Israel to stop the advance of a Palestinian state. They can't stand democracies. Extremists and radicals want to undermine fragile democracy because it's a defeat for their way of life, their ideology.</p>
                    <p align="left" class="style2">People now understand the stakes. We're winning, and we will win, unless we leave before the job is done. And the crucial battle right now is Iraq. And as I said in my statement, I understand how tough it is, really tough. It's tough for a reason; because people understand the stakes of success in Iraq.	And my point to the American people is, is that we're constantly adjusting our tactics to achieve victory.</p>
                    <p align="left" class="style2">Steve.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Are you considering sending more U.S. troops to Iraq? What would be the justification for it? And how reliable is this new timetable of 12 to 18 months?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I will send more troops to Iraq if General Casey says, I need more troops in Iraq to achieve victory. And that's the way I've been running this war. I have great faith in General Casey. I have great faith in Ambassador Khalilzad. I trust our commanders on the ground to give the best advice about how to achieve victory. I want to remind you, victory is a government that can sustain itself, govern itself -- a country that can govern itself, sustain itself and defend itself, and serves as an ally in the war on terror -- which stands in stark contrast to a government that would be chaotic, that would be a safe haven for the enemy to launch attacks on us.</p>
                    <p align="left" class="style2">One way for the American people to understand what Iraq could look like is what Afghanistan looked like under the Taliban, a place where there was no freedom; a place where women were taken to the public square and beaten if they did not adhere to the strict, intolerant guidelines of the Taliban; a place where thousands trained to attack America and our allies. Afghanistan doesn't have nearly the resources that Iraq has.	Imagine a safe haven for an enemy that ended up with the resources that it had.</p>
                    <p align="left" class="style2">It is -- and so this is a war where I say to our generals, do you have what it takes to win. Now, General Casey talked about part of our strategy, and part of the strategy is to give the Iraq government the tools necessary to protect itself, to defend itself. If you're able to defend yourself, you're more likely to be able to govern yourself, as well. But politics -- the political way forward and the military way forward must go hand in hand.</p>
                    <p align="left" class="style2">And what the General was saying yesterday is that there is a three-step process to enable the Iraqi forces to be able to help this government bring security. One was to train and equip. The goal is 325,000 troops; 137,000 military and the balance, police.</p>
                    <p align="left" class="style2">Second was to put the Iraqi security forces in the lead. Six of ten divisions now are in the lead in helping this government defend itself. The strategy has been to embed U.S. personnel, officers and non-com officers, into these forces to help them gain the confidence and the capacity to be effective when they're in the lead.</p>
                    <p align="left" class="style2">And the third step is for the Iraqi security forces to be able to operate independently.	And this, perhaps, is going to be one of the most difficult aspects of having the Iraqis ready to go, because that means they have to be able to drive themselves, maintain their vehicles, provide logistics, have combat service support. And that's what General Casey was describing.</p>
                    <p align="left" class="style2">The key is that our commanders feel that there -- they have got enough flexibility to design the program to meet the conditions on the ground. You know, last spring, I thought for a period of time we'd be able to reduce our troop presence early next year. That's what I felt. But because we didn't have a fixed timetable, and because General Casey and General Abizaid and the other generals there understand that the way we're running this war is to give them flexibility, have the confidence necessary to come and make the right recommendations here in Washington, D.C., they decided that that wasn't going to happen. And so what he was describing to you was the way forward to make sure that the Iraqis are fully prepared to defend themselves.</p>
                    <p align="left" class="style2">Q What about the 12 to 18 month estimate?</p>
                    <p align="left" class="style2">THE PRESIDENT:	It's a condition, a base estimate. And that's important for the American people to know. This notion about, you know, fixed timetable of withdrawal, in my judgment, is a -- means defeat. You can't leave until the job is done.	Our mission is to get the job done as quickly as possible.</p>
                    <p align="left" class="style2">Let's see here -- David.</p>
                    <p align="left" class="style2">Q Mr. President, for several years you have been saying that America will stay the course in Iraq; you were committed to the policy. And now you say that, no, you're not saying, stay the course, that you're adapting to win, that you're showing flexibility. And as you mentioned, out of Baghdad we're now hearing about benchmarks and timetables from the Iraqi government, as relayed by American officials, to stop the sectarian violence.</p>
                    <p align="left" class="style2">In the past, Democrats and other critics of the war who talked about benchmarks and timetables were labeled as defeatists, defeat-o-crats, or people who wanted to cut and run. So why shouldn't the American people conclude that this is nothing from you other than semantic, rhetorical games and all politics two weeks before an election?</p>
                    <p align="left" class="style2">THE PRESIDENT:	David, there is a significant difference between benchmarks for a government to achieve and a timetable for withdrawal. You're talking about -- when you're talking about the benchmarks, he's talking about the fact that we're working with the Iraqi government to have certain benchmarks to meet as a way to determine whether or not they're making the hard decisions necessary to achieve peace. I believe that's what you're referring to. And we're working with the Iraqi government to come up with benchmarks.</p>
                    <p align="left" class="style2">Listen, this is a sovereign government. It was elected by the people of Iraq. What we're asking them to do is to say, when do you think you're going to get this done, when can you get this done, so the people themselves in Iraq can see that the government is moving forward with a reconciliation plan and plans necessary to unify this government.</p>
                    <p align="left" class="style2">That is substantially different, David, from people saying, we want a time certain to get out of Iraq. As a matter of fact, the benchmarks will make it more likely we win. Withdrawing on an artificial timetable means we lose.</p>
                    <p align="left" class="style2">Now, I'm giving the speech -- you're asking me why I'm giving this speech today -- because there's -- I think I owe an explanation to the American people, and will continue to make explanations. The people need to know that we have a plan for victory. Like I said in my opening comments, I fully understand if the people think we don't have a plan for victory, they're not going to support the effort. And so I'll continue to speak out about our way forward.</p>
                    <p align="left" class="style2">Jessica.</p>
                    <p align="left" class="style2">Q Sir, you've called Iran part of the &quot;axis of evil&quot; and Syria a &quot;state sponsor of terrorism.&quot; You said earlier today that your administration will consider any proposal that will help us achieve victory. So I'm wondering, if it's determined that Iran and Syria could help you achieve victory in Iraq, would you be willing to work with them?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Iran and Syria understand full well that the world expects them to help Iraq. We've made that very clear to them.</p>
                    <p align="left" class="style2">Let me talk about the Iranian issue. We've got a lot of issues with Iran. First is whether or not they will help this young democracy succeed. The second issue, of course, is whether or not they will help the Lebanese democracy succeed -- the Siniora government, which is -- a priority of this government is to help that Siniora government. The big issue right now is whether or not Iran will end up with a nuclear weapon. And so our issues with Iran are many.	And our position is very clear to the Iranians:	There is a better way forward for the government and the people than to be isolated.</p>
                    <p align="left" class="style2">And we will continue to work to make it clear to the Iranian government that all three accounts and the sponsor of terrorists will cause more isolation. We've got a very active diplomatic effort taking place.	The Iranians know our position on Iraq, and they know it clearly. More importantly, they know the Iraqis' position relative to Iran. We're helping a sovereign government succeed. And the Iraqis have sent messages to the Iranians: To help us succeed, don't interfere in the internal affairs.</p>
                    <p align="left" class="style2">As to Syria, our message to Syria is consistent: Do not undermine the Siniora government in Lebanon; help us get back the -- help Israel get back the prisoner that was captured by Hamas; don't allow Hamas and Hezbollah to plot attacks against democracies in the Middle East; help inside of Iraq. They know our position, as well, Jessica.</p>
                    <p align="left" class="style2">Q May I just follow? James Baker has, himself, said that he believes the U.S. should work with Iran. So would you be willing to work with Iran in a way that allows some sort of negotiations in Iraq, even if they don't come to the table in the P-3 and P-5 negotiations?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Jessica, Iran has a chance to come to the table with the United States to discuss a variety of issues.	And the way forward is one that I had made clear at previous press conferences, and that is, if they would verifiably stop their enrichment, the United States will be at the table with them.	In the meantime, they understand our position, and they understand, more importantly, the Iraqi position about their interference inside their country.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Prime Minister Maliki apparently gave his own news conference this morning, where he seemed to be referring to Ambassador Khalilzad and General Casey yesterday, when he said, nobody has the right to set any timetables in Iraq -- and also, seemed to be upset about the raid in Sadr City, saying he wasn't consulted. And I believe the quote was, &quot;It will not be repeated.&quot; Do you still have full, complete and total confidence in Prime Minister Maliki as a partner in Iraq? And what can you tell the American people about his ability to rein in the militias since he seems to derive much of his power from them?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes. First, this is back to the question that David asked about benchmarks. You called it &quot;timetables.&quot;</p>
                    <p align="left" class="style2">Q He did, sir.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Okay, he called it &quot;timetables,&quot; excuse me. I think he was referring to the benchmarks that we're developing that show a way forward to the Iraqi people, and the American people for that matter, about how this unity government is going to solve problems and bring the people together. And if his point is, is that those benchmarks, or the way forward can't be imposed upon Iraq by an outside force, he's right. This is a sovereign government. But we're working closely with the government to be able to say, here's what's going to happen then, here's what we expect to happen now, here's what should be expected in the future.</p>
                    <p align="left" class="style2">Second part of your question?</p>
                    <p align="left" class="style2">Q I was wondering, first of all, he seemed to be pushing back with --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Oh, on the sectarian -- on the militias. I heard that, and I asked to see his complete transcript of this press conference, where he made it very clear that militias harm the stability of his country. Militias -- people out -- who operate outside the law will be dealt with. That's what the Prime Minister said in his press conference. The idea that we need to coordinate with him is a -- makes sense to me. And there's a lot of operations taking place, which means that sometimes communications may not be as good as they should be. And we'll continue to work very closely with the government to make sure that the communications are solid.</p>
                    <p align="left" class="style2">I do believe Prime Minister Maliki is the right man to achieve the goal in Iraq. He's got a hard job. He's been there for five months, a little over five months, and there's a lot of pressure on him, pressure from inside his country. He's got to deal with sectarian violence; he's got to deal with criminals; he's got to deal with al Qaeda -- all of whom are lethal. These are people that will kill. And he wants to achieve the same objective I want to achieve, and he's making tough decisions.</p>
                    <p align="left" class="style2">I'm impressed, for example, by the way he has got religious leaders, both Sunni and Shia, to start working together. I appreciate the fact that he has made a very clear statement on militias. And, by the way, death squad members are being brought to justice in this -- during these operations in Baghdad.</p>
                    <p align="left" class="style2">I speak to him quite frequently, and I remind him we're with him, so long as he continues to make tough decisions. That's what we expect. We expect that the Iraqi government will make the hard decisions necessary to unite the country and listen to the will of the 12 million people.</p>
                    <p align="left" class="style2">Let's see here. Yes, sir, Bret.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	North Korean leaders apparently today warned South Korea against joining international sanctions, saying South Korea would pay a high price if they did so. Are you still confident that South Korea and China will implement the full force of the U.N.-passed sanctions? And what happens if North Korea continues to thumb its nose at the world?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I believe that -- first of all, I've been briefed on this subject recently by the Secretary of State, who just came back from the Far East. She met with the Japanese, the South Koreans, the Chinese and the Russians. Her report is that all countries understand we must work closely together to solve this problem peacefully. And that means adhering to the latest United Nations Security Council resolution that was passed.</p>
                    <p align="left" class="style2">The leader of North Korea likes to threaten. In my judgment, what he's doing is just testing the will of the five countries that are working together to convince him there is a better way forward for his people. I don't know the exact words he used, but he is -- this is not the first time that he's issued threats. And our goal is to continue to remind our partners that when we work together, we're more likely to be able to achieve the objective, which is to solve this problem diplomatically. And so I would report to you the coalition remains firm, and we will continue to work to see to it that it does remain firm.</p>
                    <p align="left" class="style2">Baker.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Thank you for taking questions today.</p>
                    <p align="left" class="style2">THE PRESIDENT:	What was that?</p>
                    <p align="left" class="style2">Q Thank you for taking questions today.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Baker, I'm just happy to be able to do so, brother. (Laughter.) I can't tell you how joyful it is. (Laughter.)</p>
                    <p align="left" class="style2">Q When you first ran for President, sir, you talked about the importance of accountability. We learned from Bob Woodward's recent book that Secretary Card, on two occasions, suggested that you replace Secretary Rumsfeld, and both times you said, no. Given that the war in Iraq is not going as well as you want, and given that you're not satisfied as you just told us today, why hasn't anybody been held accountable? Should somebody be held accountable?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Peter, you're asking me why I believe Secretary Rumsfeld is doing a good job, I think, if I might decipher through the Washington code.</p>
                    <p align="left" class="style2">Q -- or someone else --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, let's start with Rumsfeld, Secretary Rumsfeld. I've asked him to do some difficult tasks as the Secretary of Defense -- one, wage war in two different theaters of this war on terror, Afghanistan and Iraq, and at the same time, asked him to transform our military posture around the world and our military readiness here at home. In other words, the transformation effort into itself is a big project for any Secretary to handle. But to compound the job he has, he's got to do that and, at the same time, wage war. And I'm satisfied of how he's done all his jobs.</p>
                    <p align="left" class="style2">He is a smart, tough, capable administrator. As importantly, he understands that the best way to fight this war, whether it be in Iraq or anywhere else around the world, is to make sure our troops are ready, that morale is high, that we transform the nature of our military to meet the threats, and that we give our commanders on the ground the flexibility necessary to make the tactical changes to achieve victory.</p>
                    <p align="left" class="style2">This is a tough war in Iraq. I mean, it's a hard fight, no question about it. All you've got to do is turn on your TV. But I believe that the military strategy we have is going to work. That's what I believe, Peter.	And so we've made changes throughout the war, we'll continue to make changes throughout the war. But the important thing is whether or not we have the right strategy and the tactics necessary to achieve that goal. And I believe we do.</p>
                    <p align="left" class="style2">Dick.</p>
                    <p align="left" class="style2">Q And from the --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Wait a minute, let me say -- the ultimate accountability, Peter, rests with me. That's the ultimate -- you're asking about accountability, that's -- rests right here. It's what the 2004 campaign was about. If people want to -- if people are unhappy about it, look right to the President.	I believe our generals are doing the job I asked them to do. They're competent, smart, capable men and women.	And this country owes them a lot of gratitude and support.</p>
                    <p align="left" class="style2">Yes, now Dick, sorry.</p>
                    <p align="left" class="style2">Q Mr. President --</p>
                    <p align="left" class="style2">THE PRESIDENT:	It was a clever little follow-up you slipped in there.	Sorry, Gregory. I mean, look -- Gregory is still mad he didn't get the follow-up, but it's okay.</p>
                    <p align="left" class="style2">Q You've said, Mr. President, several times here this morning that the definition of failure in Iraq would be to leave before the job was done. But you also said that you have no intention of seeing our troops standing in the crossfire of a sectarian war within that country. With many observers on the ground saying that civil war in Iraq is as close as it's ever been, how do you reconcile those two statements? And what happens if a full-fledged civil war breaks out?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Dick, our job is to prevent the full-scale civil war from happening in the first place.	It's one of the missions, is to work with the Maliki government to make sure that there is a political way forward that says to the people of Iraq, it's not worth it. Civil war is not worth the effort -- by them. That's the whole objective, is to help this government be able to defend itself and sustain itself, so that the 12 million people that voted -- they didn't vote for civil war, they voted to live under a constitution that was passed. And so we will work to prevent that from happening. I --</p>
                    <p align="left" class="style2">Q What about --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Let me finish.	I view that this is a struggle between radicals and extremists who are trying to prevent there to be a democracy, for a variety of reasons. And it's in our interest that the forces of moderation prevail in Iraq and elsewhere in the Middle East. A defeat there -- in other words, if we were to withdraw before the job is done, it would embolden extremists.	They would say, you know, we were right about America in the first place, that America did not have the will necessary to do the hard work. That's precisely what Osama bin Laden has said, for example. A defeat there would make it easier for people to be able to recruit extremists and kids, to be able to use their tactics to destroy innocent life. A defeat there would dispirit people throughout the Middle East who wonder whether America is genuine in our commitment to moderation and democracy.</p>
                    <p align="left" class="style2">And I told you what the scenario, Dick, could look like, 20 or 30 years from now, if we leave before the job is done. It's a serious business. And that's why I say it's the call of this generation. And I understand how tough it is, see, but I also said in my remarks, just because the enemy has been able to make some progress doesn't mean we should leave. Quite the contrary; we ought to do everything we can to help prevent them from making progress. And that is what our strategy is.</p>
                    <p align="left" class="style2">Elaine.</p>
                    <p align="left" class="style2">Q What if there is a civil war?</p>
                    <p align="left" class="style2">THE PRESIDENT:	You're asking me hypotheticals. Our job is to make sure there's not one, see. You been around here five-and-a-half years, you know I won't answer hypotheticals. Occasionally slip up, but --</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	You talk about the U.S. government and the Iraqi government working closely together on benchmarks. I'm wondering, sir, why was Prime Minister Maliki not at the news conference yesterday with General Casey and Ambassador Khalilzad?	Would that not have sent a strong message about there being a very close level of cooperation between the two governments?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Elaine, I have no idea why he wasn't there.</p>
                    <p align="left" class="style2">Q Was he invited, sir?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I have no idea. I'm not the scheduler of news conferences. I do know they work very closely together, and they've got a very close working relationship, and that's important.</p>
                    <p align="left" class="style2">Q May I ask you, sir, following up, when you say that you're not satisfied with the way things are going in Iraq, why should that not be interpreted by some to mean that you are dissatisfied with Prime Minister Maliki's performance?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Because I know Prime Minister Maliki, I know how hard his job is, and I understand that he is working to make the decisions necessary to bring this country together. And he's -- look, we'll push him, but we're not going to push him to the point where he can't achieve the objective. And we'll continue to work with him. He represents a government formed by the people of Iraq. It's a -- and he's got a tough job. I mean, think about what his job is like. He's got to deal with political factions. He's got to deal with the hatred that is left over from the tyranny of Saddam Hussein.</p>
                    <p align="left" class="style2">There's a lot of people still furious about what happened to them during Saddam Hussein's period. You can imagine that.	What happens if your brother or sister had been assassinated by Saddam Hussein and his political party? You'd be -- you wouldn't be happy about it. Reconciliation is difficult in a society that had been divided and tortured by a tyrant.</p>
                    <p align="left" class="style2">And Prime Minister Maliki has got the difficult job of reconciling these grievances, and different political parties on top of that, plus dealing with violence.	I've talked to him a lot. I like his spirit, I like his attitude. He's confident we can achieve the mission.	He's not -- he's realistic about how difficult it is in Iraq.</p>
                    <p align="left" class="style2">It's in our government's interest that we help him succeed because he wants a unified country. And I believe we will succeed. I know we're not going to succeed, however, if we set artificial timetables for withdrawal, or we get out of there, or we say to the enemy, just keep fighting, we'll leave soon. That's not going to work.	What will work is a strategy that's constantly -- tactics that constantly change to meet the enemy. And that's what I was describing in my speech, we're constantly adjusting. As the enemy changes, we change. War is not a -- this war, and other wars, they're not static. They're dynamic events. And we must adjust to meet those events, and we are.</p>
                    <p align="left" class="style2">Jim.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Does the United States want to maintain permanent bases in Iraq? And I would follow that by asking, are you willing to renounce a claim on permanent bases in Iraq?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Jim, any decisions about permanency in Iraq will be made by the Iraqi government. And, frankly, it's not in much of a position to be thinking about what the world is going to look like five or 10 years from now. They are working to make sure that we succeed in the short-term. And they need our help. And that's where our focus is.</p>
                    <p align="left" class="style2">But remember, when you're talking about bases and troops, we're dealing with a sovereign government. Now, we entered into an agreement with the Karzai government. They weren't called permanent bases, but they were called arrangements that will help this government understand that there will be a U.S. presence so long as they want them there. And at the appropriate time, I'm confident we'll be willing to sit down and discuss the long-term security of Iraq. But right now we're discussing how to bring security to Baghdad, and what do we do in al Anbar province, where al Qaeda still uses violent methods to achieve political objectives.</p>
                    <p align="left" class="style2">You know, it's interesting, if you -- I'm sure people who watch your TV screens think the entire country is embroiled in sectarian conflict and that there's constant killing everywhere in Iraq.	Well, if you listened to General Casey yesterday, 90 percent of the action takes place in five of the 18 provinces. And around Baghdad, it's limited to a 30-mile area. And the reason I bring that up is that while it seems to our American citizens that nothing normal is taking place -- and I can understand why, it's a brutal environment there, particularly that which is on our TV screens -- that there is farmers farming, there are small businesses growing, there's a currency that's relatively stable, there's an entrepreneurial class, there's commerce. General Abizaid was describing to me what it was like to go to Baghdad markets.</p>
                    <p align="left" class="style2">There's a lot of work to be done, don't get me wrong, but it is -- there are people living relatively normal lives who I believe -- strongly believe that they want to continue that normalcy, and it's up to Prime Minister Maliki to do everything he can to make the situation as secure as possible.</p>
                    <p align="left" class="style2">Ann. Sorry, Rutenberg, you're through.</p>
                    <p align="left" class="style2">Q Thank you, sir. Is the coming election a referendum on Iraq? Should it be?</p>
                    <p align="left" class="style2">THE PRESIDENT:	I think the coming election is a referendum on these two things: which party has got the plan that will enable our economy continue -- to continue to grow, and which party has a plan to protect the American people. And Iraq is part of the security of the United States.	If we succeed -- and when we succeed in Iraq, our country will be more secure. If we don't succeed in Iraq, the country is less secure.</p>
                    <p align="left" class="style2">The security of this country -- and look, I understand here in Washington, some people say we're not at war. I know that. They're just wrong in my opinion.</p>
                    <p align="left" class="style2">The enemy still wants to strike us. The enemy still wants to achieve safe haven from which to plot and plan. The enemy would like to have weapons of mass destruction in order to attack us. These are lethal, cold-blooded killers. And we must do everything we can to protect the American people, including questioning detainees, or listening to their phone calls from outside the country to inside the country. And there was -- as you know, there was some recent votes on that issue. And the Democrats voted against giving our professionals the skill -- the tools necessary to protect the American people.</p>
                    <p align="left" class="style2">I will repeat, like I've said to you often, I do not question their patriotism; I question whether or not they understand how dangerous this world is. And this is a big issue in the campaign. Security of the country is an issue, just like taxes are an issue. If you raise taxes, it will hurt the economy. If you don't extend the tax cuts, if you don't make them -- in other words, if you let the tax cuts expire, it will be a tax increase on the American people.</p>
                    <p align="left" class="style2">Take the child tax credit; if it is not made permanent, in other words, if it expires, and you got a family of four sitting around the breakfast table, the taxpayers can be sure that their taxes will go up by $2,000 -- $500 for that child, $500 for the one right there, $500 for this one, and $500 for that one. That is a tax increase. And taking $2,000 out of the pockets of the working people will make it harder to sustain economic growth.</p>
                    <p align="left" class="style2">So the two issues I see in the campaign can be boiled down to who best to protect this country, and who best to keep taxes low. That's what the referendum is about.</p>
                    <p align="left" class="style2">Let's see here -- David. Hold on for a minute. David.</p>
                    <p align="left" class="style2">Q Thank you, sir. You've long talked about the importance when the federal government is involved in an effort, spending money and resources, of measuring success, accountability, as Peter said. Now you've set some benchmarks on the Maliki government. You've said that you're expecting him to make tough decisions. Can you tell the American people how you plan to measure his success in reaching those benchmarks, and what happens if he doesn't hit those benchmarks?</p>
                    <p align="left" class="style2">THE PRESIDENT:	David, the first objective is to develop benchmarks that the government agrees with and that we think are important. You can't -- it's really important for the American people to understand that to say, okay, these are the benchmarks you must live with, is not going to work nearly as effectively as if we have -- when we have buy-in from the government itself, the sovereign government of Iraq.</p>
                    <p align="left" class="style2">And so the step is to say to the Maliki government, which we're doing, let us work in concert to develop a series of benchmarks to achieve different objectives. And the purpose of that is to assure the Iraqi people that this unity government is going to work to -- for the improvement of the Iraqi people. In other words, it will be beneficial for the government to say to the Iraqi people, here is what we intend to do and here's when we intend to do it.</p>
                    <p align="left" class="style2">It will also be beneficial for the American people to be able to see that this Iraqi government is going to make the difficult decisions necessary to move forward, to achieve the goal. And that's what we're talking about when it comes to benchmarks. It's -- again, I repeat: One should not expect our government to impose these benchmarks on a sovereign government. You'd expect us to work closely with that government to come up with a way forward that the government feels comfortable with. And there's probably going to be some bones of contention during these discussions, but, nevertheless, we'll respect the fact that the Iraq government is sovereign, and they must respect the fact that we've got patience, but not unlimited patience.</p>
                    <p align="left" class="style2">Q What happens if that patience runs out?</p>
                    <p align="left" class="style2">THE PRESIDENT:	See, that's that hypothetical Keil is trying to get me to answer. Why do we work to see to it that it doesn't work out -- run out? That's the whole objective. That's what positive people do. They say, we're going to put something in place and we'll work to achieve it.</p>
                    <p align="left" class="style2">Let's see here. Steven.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	With a Republican Congress, you failed to achieve three major goals of your second term: Social Security reform, a tax code overhaul, and a comprehensive immigration bill. Why shouldn't Americans give Democrats a chance to work with you on those issues, especially when divided government seemed to work in the late 1990s on the budget?</p>
                    <p align="left" class="style2">THE PRESIDENT:	That's a tricky little question there.	(Laughter.) First, I haven't given up on any of those issues. I've got two years left to achieve them. And I firmly believe it is more likely to achieve those three objectives with a Republican-controlled Congress and a Republican-controlled Senate. And I believe I'll be working with a Republican-controlled Congress and a Republican-controlled Senate.</p>
                    <p align="left" class="style2">I understand here in Washington people have already determined the outcome of the election, like it's over even before the people actually start heading -- voting. But that's not what I see when I'm on the campaign trail. Yes, we've got some people dancing in the end zone here in Washington, D.C.; they've got them measuring their drapes; they're going over to the Capitol, and saying, my new office looks beautiful, I think I'm going to have this size drape there, or this color. But the American people are going to decide, and they're going to decide this race based upon who best to protect the American people and who best to keep the taxes low.</p>
                    <p align="left" class="style2">Secondly, I'll tell you what I see -- you didn't ask, but I'm going to tell you anyway. I see there's a lot of enthusiasm amongst the grassroots activists. Our people are going out there to man the phones and to put up the yard signs. You know, they're showing up when it comes time to -- these absentee votes.	We're organized. We've got a fantastic grassroots organization to turn out the vote. This campaign has obviously got national implications to it, no question about it -- the Iraq war, the security of the country, economic vitality and growth. But each of these elections turn out to be local in their scope and in their character.</p>
                    <p align="left" class="style2">And we've got good candidates running hard. And we're going to win. Now, I know that defies conventional wisdom here. I'm not suggesting anybody in this august crowd has determined the outcome of the election already, but they're running profiles on who this person is going to be running this office, or this one that's going to be -- magazines have got all kinds of new stars emerging when they haven't won the votes yet.</p>
                    <p align="left" class="style2">And anyway, thanks for asking about the campaign. I'm enjoying it out there. I like campaigning. It's what guys like me do in order to get here. We campaign. We shake the hands, you know, and give the speeches. And Laura is campaigning, too. From my perspective, our people are ready to go out there and vote for -- vote our candidates back into power.</p>
                    <p align="left" class="style2">Let me see here, Michael Allen.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Your comment earlier that last spring you believed that troops would be able to come home early next year --</p>
                    <p align="left" class="style2">THE PRESIDENT:	Yes.</p>
                    <p align="left" class="style2">Q -- I wonder if you could talk to us about how you came to believe that, and over what period of time, or whether it was a single development because you realized that wasn't feasible.</p>
                    <p align="left" class="style2">THE PRESIDENT:	No, no, no, look, Mike, here's the way it works. I meet with our -- or talk to our generals all the time.	And the security situation looked like at that point in time that beginning next year, we could reduce our troop presence. That's what we felt -- until the conditions on the ground changed. And when they changed, our generals changed their attitude. And when their attitude changed, my attitude changed.</p>
                    <p align="left" class="style2">Look, I want to get our troops home as fast as we can.	But I do not want to leave before we achieve victory. And the best way to do that is to make sure we have a strategy that works, tactics that adjust to the enemy, and commanders that feel confident making recommendations to the Secretary and to the Commander-in-Chief. And that's how that happened. In other words, they're saying it looks like things are positive, things are stepping up. The security situation is -- looks like it could be this way. And then when it change, we changed. And that's important for the American people to know, that we're constantly changing tactics to meet the situation on the ground.</p>
                    <p align="left" class="style2">Knoller.</p>
                    <p align="left" class="style2">Q Excuse me --</p>
                    <p align="left" class="style2">THE PRESIDENT:	No.</p>
                    <p align="left" class="style2">Q May I follow up?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Well, you're taking Wolffe's time. Is this your question, Wolffe?</p>
                    <p align="left" class="style2">Q No, sir, it's not.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Okay, okay.</p>
                    <p align="left" class="style2">Q But I yield.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Then it's your question.</p>
                    <p align="left" class="style2">Q Only for a moment.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Okay.</p>
                    <p align="left" class="style2">Q I just wanted to ask you quickly, sir, if you believe that Iraq will be able to defend, sustain and govern itself by the time you leave office?</p>
                    <p align="left" class="style2">THE PRESIDENT:	Mike, I believe Iraq will be able to defend, govern and sustain itself; otherwise, I'd pull our troops out. See, you all got to understand that. And the parents of our troops must understand, that if I didn't believe we could succeed, and didn't believe it was necessary for the security of this country to succeed, I wouldn't have your loved ones there.	That's what I want these parents to hear.</p>
                    <p align="left" class="style2">And that's a backhanded way of getting me to put a timetable. My answer is, we'll work as fast as we can get the job done.</p>
                    <p align="left" class="style2">Mark and then Richard.</p>
                    <p align="left" class="style2">Q Thank you, sir.</p>
                    <p align="left" class="style2">THE PRESIDENT:	That way it will give you time to --</p>
                    <p align="left" class="style2">Q I understand why you would claim or assert that the Republicans will win the midterm elections. But if in your heart of hearts you really didn't think that, would you tell us so? (Laughter.) And are you resentful that some Republican candidates seem to be distancing themselves from you?</p>
                    <p align="left" class="style2">THE PRESIDENT:	You know, no, I'm not resentful, nor am I resentful that a lot of Democrats are using my picture. All I ask is that they pick out a good one. (Laughter.) Make me look good, at least, on the picture.</p>
                    <p align="left" class="style2">Mark, the first part of your question, the serious part, if I thought we were going to lose, would I tell you -- we're not going to lose, in my heart of hearts. (Laughter.) No, again, I understand how -- look, I read the -- look at the newspapers around here. I can see why you would think that I'm concealing something in my heart of hearts. The race is over as far as a lot of the punditry goes.	They've got it all figured out. And they just -- as I said, they're dancing in the end zone. They just haven't scored the touchdown, Mark, you know, there's a lot of time left. And these candidates are working hard out there. And my message to them is, keep talking about the security of the United States and keeping taxes low, and you'll come back here.</p>
                    <p align="left" class="style2">Last question, Richard.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President.	Back in 2000, you campaigned around the country saying you wanted to usher in the responsibility era, to end the days when people said, if it feels good, do it, and if you've got a problem, blame somebody else.</p>
                    <p align="left" class="style2">THE PRESIDENT:	Right.</p>
                    <p align="left" class="style2">Q Yet over the last several months, we've seen many members of your own party in Congress embroiled in one scandal or another and all too ready to blame somebody else, whether prosecutors, or Democrats, or even the media. So I'm wondering, why do you think it is so many people in your own party have failed to live up to the standards of the responsibility era?</p>
                    <p align="left" class="style2">THE PRESIDENT:	If any person in any party fails to live up to high standards, they ought to be held to account, Richard. It's important for there to be trust in the halls of Congress and in the White House, and throughout government. People got to trust elected leaders in order for democracy to work to its fullest extent. And I fully expect people to be held to account if there's wrongdoing, just like I expect corporate executives to be held to account for wrongdoing; just like I expect people throughout our society to be held to account for wrongdoing.</p>
                    <p align="left" class="style2">People do have to take responsibility for the decisions they make in life. I take responsibility for the decisions I make. I also understand that those of us in positions of responsibility have the duty to bring honor to the offices we hold.	People don't have to agree with somebody's opinion, there's all kinds of opinions here. But in order to make this country work, and to make democracy succeed, there's got to be high standards, and people must be held to account to achieve those standards.</p>
                    <p align="left" class="style2">I thank you for your time. See you on the campaign trail.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('10.25.06.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
