<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, The Next 4 Years&mdash;Press Conference&mdash;November 4, 2004</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center">George
                      W. Bush<br>
                      The Next 4 Years: Press
                      Conference<br>
Washington, DC<br>
                      November 4, 2004<br>
<a href="javascript:;" onClick="MM_openBrWindow('11.04.04.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">  Thank you all. Please
                    be seated.</p>
                    <p align="left" class="style2">Yesterday I pledged to reach out to the whole nation,
                      and today I'm proving that I'm willing to reach out to
                      everybody by including the White House press corps. (Laughter.)</p>
                    <p align="left" class="style2">This week the voters of America set the direction of our
                      nation for the next four years. I'm honored by the support
                      of my fellow citizens and I'm ready for the job.</p>
                    <p align="left" class="style2">We are fighting a continuing war on terror and every American
                      has a stake in the outcome of this war -- Republicans,
                      Democrats, Independents, all of our country. And together
                      we'll protect the American people. We will preserve --
                      we'll persevere until the enemy is defeated. We'll stay
                      strong and resolute. We have a duty, a solemn duty to protect
                      the American people, and we will.</p>
                    <p align="left" class="style2">Every civilized country also has a stake in the outcome
                      of this war. Whatever our past disagreements, we share
                      a common enemy, and we have common duties to protect our
                      peoples, to confront disease and hunger and poverty in
                      troubled regions of the world. I'll continue to reach out
                      to our friends and allies, our partners in the EU and NATO
                      to promote development and progress, to defeat the terrorists,
                      and to encourage freedom and democracy as alternatives
                      to tyranny and terror.</p>
                    <p align="left" class="style2">I also look forward to working with the present Congress
                      and the new Congress that will arrive in January. I congratulate
                      the men and women who have just been elected to the House
                      and the Senate. I will join with old friends and new friends
                      to make progress for all Americans.</p>
                    <p align="left" class="style2">Congress will return later this month to finish this current
                      session. I urge members to pass the appropriations bill
                      that remain, showing spending discipline while focusing
                      on our nation's priorities.</p>
                    <p align="left" class="style2">Our government also needs the very best intelligence,
                      especially in a time of war. So I urge the Congress to
                      pass an effective intelligence reform bill that I can sign
                      into law.</p>
                    <p align="left" class="style2">The new Congress that begins its work next year will have
                      serious responsibilities and historic opportunities. To
                      accelerate the momentum of this economy and to keep creating
                      jobs, we must take practical measures to help our job creators,
                      the entrepreneurs and the small-business owners. We must
                      confront the frivolous lawsuits that are driving up the
                      cost of health care and hurting doctors and patients. We
                      must continue the work of education reform to bring high
                      standards and accountability not just to our elementary
                      and secondary schools, but our high schools as well. We
                      must reform our complicated and outdated tax code. We need
                      to get rid of the needless paperwork that makes our economy
                      -- that -- that is a drag on our economy to make our --
                      make sure our economy is the most competitive in the world.</p>
                    <p align="left" class="style2">We must show our leadership by strengthening Social Security
                      for our children and our grandchildren. This is more than
                      a problem to be solved; it is an opportunity to help millions
                      of our fellow citizens find security and independence that
                      comes from owning something, from ownership.</p>
                    <p align="left" class="style2">In the election of 2004, large issues were set before
                      our country. They were discussed every day on the campaign.
                      With the campaign over, Americans are expecting a bipartisan
                      effort and results.</p>
                    <p align="left" class="style2">I'll reach out to everyone who shares our goals. And I'm
                      eager to start the work ahead. I'm looking forward to serving
                      this country for four more years.</p>
                    <p align="left" class="style2">I want to thank you all for your hard work in the campaign.
                      I told you that the other day and you probably thought
                      I was just seeking votes. (Laughter.) But now that you
                      voted -- I really meant it. I appreciate the hard work
                      of the press corps. We all put in long hours and you were
                      away from your families for a long period of time. But
                      the country's better off when we have a vigorous and free
                      press covering our elections, and thanks for your work.</p>
                    <p align="left" class="style2">With that overt pandering, I'll answer a few questions.
                      (Laughter.) Hunt?</p>
                    <p align="left" class="style2">Q Mr. President -- thank you. As you look at your second
                      term, how much is the war in Iraq going to cost? Do you
                      intend to send more troops or bring troops home? And in
                      the Middle East more broadly, do you agree with Tony Blair
                      that revitalizing the Middle East peace process is the
                      single most pressing political issue facing the world?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Now that I've got the will of the people
                      at my back, I'm going to start enforcing the one-question
                      rule. That was three questions. (Laughter.)</p>
                    <p align="left" class="style2">I'll start with Tony Blair's comments. I agree with him
                      that the Middle East peace is a very important part of
                      a peaceful world. I have been working on Middle -- Middle
                      Eastern peace ever since I've been the president. I laid
                      down some -- a very hopeful strategy in June of 2002. And
                      my hope is that we'll make good progress. I think it's
                      very important for our friends the Israelis to have a peaceful
                      Palestinian state living on their border. It's very important
                      for the Palestinian people to have peaceful, hopeful future.
                      That's why I articulated a two-state vision in that Rose
                      Garden speech. I meant it when I said it, and I mean it
                      now.</p>
                    <p align="left" class="style2">What were the other parts of your question?</p>
                    <p align="left" class="style2">Q Iraq.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Oh, Iraq, yeah. Listen, we will work with
                      the Allawi government to achieve our objective, which is
                      elections. And we're on the path to stability, and we'll
                      continue to train the troops. Our commanders will have
                      that which they need to complete their missions. And in
                      terms of the cost, I -- we'll work with OMB and the Defense
                      Department to bring forth to Congress a realistic assessment
                      of what the cost will be.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President. How will you go about bringing
                      people together? Will you seek a consensus candidate for
                      the Supreme Court if there's an opening? Will you bring
                      some Democrats into your Cabinet?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Again, he violated the one-question rule
                      right off the bat. Obviously you didn't listen to the will
                      of the people.</p>
                    <p align="left" class="style2">First of all, there's no vacancy for the Supreme Court,
                      and I will deal with the vacancy when there is one. And
                      when I told the people on the campaign trail that I'll
                      pick somebody who knows the difference between personal
                      opinion and the strict interpretation of the law -- you
                      might have heard that several times -- I meant what I said.
                      And if people are interested in knowing the kind of judges
                      I'll pick, look at the record. I've sent up a lot of judges
                      -- well- qualified people who know the law, who represent
                      a judicial temperament that I agree with, and who are qualified
                      to hold the bench.</p>
                    <p align="left" class="style2">The second part of your two-part question?</p>
                    <p align="left" class="style2">Q (Off mike) -- change your Cabinet by any chance?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I haven't made any decisions on the Cabinet
                      yet.</p>
                    <p align="left" class="style2">Q How else will you bring people together?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: We'll put out an agenda that everybody
                      understands and work with people to achieve the agenda.
                      Democrats want a free and peaceful world, and we'll --
                      right away, right after September the 11th, we worked very
                      closely together to secure our country. There is a common
                      ground to be had when it comes to a foreign policy that
                      says the most important objective is to protect the American
                      people and spread freedom and democracy. Common ground
                      when it comes to making sure the intelligence services
                      are able to provide good, actionable intelligence to protect
                      our people.</p>
                    <p align="left" class="style2">And this is not a Republican issue; that's a Republican
                      and Democrat issue. And so I'm -- plenty of places for
                      us to work together.</p>
                    <p align="left" class="style2">All right. Gregory?</p>
                    <p align="left" class="style2">Q Thank you, Mr. President. On foreign policy more broadly,
                      do you believe that America has an image problem in the
                      world right now because of your efforts in response to
                      the 9/11 attack? And as you talk down the stretch about
                      building alliances, talk about what you'll do to build
                      on those alliances and to deal with these image problems,
                      particularly in the Islamic world?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I appreciate that. Listen, I've made some
                      very hard decisions -- decisions to protect ourselves,
                      decisions to spread peace and freedom -- and I understand
                      that in certain capitals and certain countries, those decisions
                      were not popular.</p>
                    <p align="left" class="style2">You know, you said -- you asked me to put that in the
                      context of the response on -- on September the 11th. The
                      first response, of course, was chasing down the terror
                      networks, which we will continue to do. And we've -- we've
                      got great response around the world in working to do that.
                      There's over 90 nations involved with sharing information,
                      finding terrorists and bringing them to justice. That is
                      a broad coalition, and we'll continue to strengthen it.</p>
                    <p align="left" class="style2">I laid out a doctrine, David, that said if you harbor
                      a terrorist, you're equally as guilty as the terrorist.
                      And that doctrine was ignored by the Taliban and we removed
                      the Taliban, and I fully understand some people didn't
                      agree with that decision. But I believe that when the American
                      president speaks, he'd better mean what he says in order
                      to keep the world peaceful. And I believe we have a solemn
                      duty, whether or not people agree with it or not, to protect
                      the American people, and they're -- the Taliban and their
                      harboring of al Qaeda represented a direct threat to the
                      American people.</p>
                    <p align="left" class="style2">And of course, and the Iraq issue is one that people disagreed
                      with. And I -- there's no need to rehash my case, but I
                      -- I did so, I made the decision I made, in order to protect
                      our country, first and foremost. I will continue to do
                      that as the president, but as I do so I will reach out
                      to others and explain why I make the decisions I make.</p>
                    <p align="left" class="style2">There is a certain attitude in the world by some that
                      says that, you know, it's a waste of time to try to promote
                      free societies in parts of the world. I've heard that criticism.
                      I remember I went to London to talk about our vision of
                      spreading freedom throughout the Greater Middle East. And
                      I fully understand that that might rankle some and be viewed
                      by some as folly. I -- I just strongly disagree with those
                      who do not see the wisdom of trying to promote free societies
                      around the world.</p>
                    <p align="left" class="style2">If we are interested in protecting our country for the
                      long term, the best way to do so is to promote freedom
                      and democracy. And I -- I simply do not agree with those
                      who either say overtly or believe that certain societies
                      cannot be free. It's just not a part of my thinking.</p>
                    <p align="left" class="style2">And that's why during the course of the campaign I was
                      -- I believe I was able to connect, at least with those
                      who were there, in explaining my policy when I talked about
                      the free elections in Afghanistan. There was doubt about
                      whether or not those elections would go forward. I'm not
                      suggesting any of you here expressed skepticism. But there
                      was, there was deep skepticism and -- because there is
                      an attitude among some that certain people may never be
                      free, you know, they just don't long to be free, or incapable
                      of running an election. And I disagree with that.</p>
                    <p align="left" class="style2">And the Afghan people, by going to the polls in the millions,
                      proved -- proved that this administration's faith in freedom
                      to change people's habits is worthy. And that will be a
                      central part of my foreign policy. And I've got work to
                      do to explain to people about why that is a central part
                      of our foreign policy. I mean, I've been doing that for
                      four years. But if you do not believe people can be free
                      and can self-govern, then all of a sudden the two-state
                      solution in the Middle East becomes a moot point, invalid.
                      If you're willing to condemn a group of people to a system
                      of government that hasn't worked, then you'll never be
                      able to achieve the peace.</p>
                    <p align="left" class="style2">You cannot lead this world and our country to a better
                      tomorrow unless you see a better -- unless you have a vision
                      of a better tomorrow, and I've got one based upon a great
                      faith that people do want to be free and live in democracy.</p>
                    <p align="left" class="style2">John? And then I'll get to Terry.</p>
                    <p align="left" class="style2">No follow-ups today, Gregory.</p>
                    <p align="left" class="style2">Q Thank you, sir.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I could see one --</p>
                    <p align="left" class="style2">Q Would you like --</p>
                    <p align="left" class="style2">Q I tried.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yeah. (Chuckles.)</p>
                    <p align="left" class="style2">Q Now that the political volatility is off the issue because
                      the election is over, I'd like to ask you about troop levels
                      in Iraq in the next couple of months leading up to elections.
                      The Pentagon already has a plan to extend tours of duty
                      for 6,500 U.S. troops. How many more will be needed to
                      provide security in Iraq for elections, seeing as how the
                      Iraqi troops that you're trying to train up are pretty
                      slow coming on line?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yeah. First of all, the -- we are making
                      good progress in training the Iraqi troops. There will
                      be 125,000 of them trained by election time.</p>
                    <p align="left" class="style2">Secondly, I have yet to -- I have not sat down with our
                      secretary of Defense talking about troop levels.</p>
                    <p align="left" class="style2">I read some reports during the course of the campaign
                      where some were speculating in the press corps about the
                      number of troops needed to protect elections. I -- that
                      has not been brought to my attention yet. And so I would
                      caution you that what you have either read about or reported
                      was pure speculation thus far.</p>
                    <p align="left" class="style2">These elections are important, and we will respond, John,
                      to the requests of our commanders on the ground. And I
                      have yet to hear from our commanders on the ground that
                      they need more troops.</p>
                    <p align="left" class="style2">Terry?</p>
                    <p align="left" class="style2">Q Mr. President, your victory at the polls came about
                      in part because of strong support from people of faith,
                      in particular Christian evangelicals and Pentecostals and
                      others. And Senator Kerry drew some of his strongest support
                      from those who do not attend religious services. What do
                      you make of this religious divide it seems becoming a political
                      divide in this country? And what do you say to those who
                      are concerned about the role of a faith they do not share
                      in public life and in your policies?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yeah. My answer to people is I will be
                      your president regardless of your faith, and I don't expect
                      you to agree with me, necessarily, on religion. As a matter
                      of fact, no president should ever try to impose religion
                      on our society. The great -- the great tradition of America
                      is one where people can worship the way they want to worship.
                      And if they choose not to worship, you're just as patriotic
                      as your neighbor. That is an essential part of why we are
                      a great nation.</p>
                    <p align="left" class="style2">And I am glad people of faith voted in this election.
                      I'm glad -- I appreciate all people who voted. And I don't
                      think you ought to read anything into the politics, the
                      moment, about whether or not this nation will become a
                      divided nation over religion. I think the great thing that
                      unites us is the fact you can worship freely if you choose,
                      and if you -- you don't have to worship. And if you're
                      a Jew or a Christian or a Muslim, you're equally American.
                      That is -- that is such a wonderful aspect of our society,
                      and it is strong today and it will be strong tomorrow.</p>
                    <p align="left" class="style2">Jim?</p>
                    <p align="left" class="style2">Q Thank you, sir. Mr. President, you talked once again
                      this morning about private accounts in Social Security.
                      During the campaign, you were accused of planning to privatize
                      the entire system. It has been something you've discussed
                      for some time. You've lost some of the key Democratic proponents,
                      such as Pat Moynihan and Bob Kerrey in the Congress. How
                      will you proceed now with one of the key problems, which
                      is the transition cost, which some say is as much as $2
                      trillion? How will you proceed on that? And how soon?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Mm-hmm. Well, first, I made social Security
                      an issue. For those of you who had to suffer through my
                      speeches on a daily basis, for those of you who actually
                      listened to my speeches on a daily basis, you might remember,
                      every speech I've talked about the duty of an American
                      president to lead. And we -- we must lead on Social Security
                      because the system is not going to be whole for our children
                      and our grandchildren.</p>
                    <p align="left" class="style2">And so the answer to your second question is we'll start
                      on Social Security now. We'll start bringing together those
                      in Congress who agree with my assessment that we need to
                      work together.</p>
                    <p align="left" class="style2">We've got a good blueprint, a good go-by. You mentioned
                      Senator Moynihan. I had asked him prior to his passing
                      to chair a committee of notable Americans to come up with
                      some ideas on Social Security, and they did so. And it's
                      a good place for members of Congress to start.</p>
                    <p align="left" class="style2">The president must have the will to take on the issue,
                      not only in the campaign but now that I'm elected. And
                      this will -- reforming Social Security will be a priority
                      of my administration. Obviously there's -- if it were easy
                      it would have already been done. And this is going to be
                      hard work to bring people together and to make -- to convince
                      the Congress to move forward. And there are going to be
                      costs. But the cost of doing nothing is insignificant --
                      is much greater than the cost of reforming the system today.
                      That was the case I made on the campaign trail, and I was
                      earnest about getting something done.</p>
                    <p align="left" class="style2">And as a matter of fact, I talked to members of my staff
                      today, as we're beginning to plan the strategy to move
                      agendas forward, about how to do this and do it effectively.</p>
                    <p align="left" class="style2">Q (Off mike.)</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yeah. No, no, you're violating the follow-up
                      rule. You'll hurt Gregory's feelings.</p>
                    <p align="left" class="style2">Q Mr. President, thank you.</p>
                    <p align="left" class="style2">Q (Off mike.)</p>
                    <p align="left" class="style2">PRESIDENT BUSH: (Laughs.) Hurting Gregory's feelings?
                      (Laughs.) He is a sensitive guy. Well centered though.
                      (Laughter.)</p>
                    <p align="left" class="style2">Q I'm not going there. Mr. President, you were disappointed,
                      even angry, 12 years ago when the voters denied your father
                      a second term. I'm interested in your thoughts and the
                      conversation with him yesterday as you were walking to
                      the Oval Office. And also whether you feel more free to
                      do any one thing in a second term that perhaps you were
                      politically constrained from doing in a first.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: At 3:30 in the morning on I guess it was
                      the day after the election, he was sitting upstairs and
                      I finally said go to bed. He was awaiting the outcome and
                      was hopeful that we would go over and be able to talk to
                      our supporters. It just didn't happen that way. So I asked
                      him the next morning when he got up -- said come by the
                      Oval Office and visit. And he came by and we had a good
                      talk. He was heading down to Houston. And it was -- you
                      know, there was some uncertainty about -- that morning
                      as to when the election would actually end, and it wasn't
                      clear at that point in time. So I never got to see him
                      face to face to watch his, I guess, pride in his tired
                      eyes as his son got a second term.</p>
                    <p align="left" class="style2">I did talk to him and he was relieved. I told him to get
                      a nap. He was -- I was worried about him staying up too
                      late. But -- so I haven't had a chance to really visit
                      and, you know, embrace.</p>
                    <p align="left" class="style2">And you're right; '92 is a disappointment. But he taught
                      me a really good lesson, that life moves on. And it's very
                      important for those of us in the political arena, win or
                      lose, to recognize that -- that life is bigger than just
                      politics -- (chuckles) -- and that's one of the really
                      good lessons he taught me.</p>
                    <p align="left" class="style2">Q Do you feel more free?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Oh, in terms of feeling free. Well, I
                      don't think you'll let me be too free. There is -- there's
                      accountability and there are constraints on the presidency,
                      as there should be in any system.</p>
                    <p align="left" class="style2">I feel -- I feel -- I feel it is necessary to move an
                      agenda that I told the American people I would move. Something
                      refreshing about coming off an election, even more refreshing
                      since we all got some sleep last night. But there's --
                      you -- you -- you go out and you make your case and you
                      tell the people, &quot;This is what I intend to do.&quot; And
                      after hundreds of speeches and three debates and interviews
                      and the whole process, where you keep basically saying
                      the same thing over and over again, that when -- when that
                      -- when you win, there is a -- a feeling that the people
                      have spoken and embraced your point of view. And that's
                      what I intend to tell the Congress, that I made it clear
                      what I intend to do as the president; now let's work --
                      and the people made it clear what they wanted -- now let's
                      work together. And it's one of the wonderful -- it's one
                      of the -- it's like earning capital.</p>
                    <p align="left" class="style2">You ask, do I feel free? Let me put it to you this way.
                      I earned capital in the campaign, political capital, and
                      now I intend to spend it. It is my style. That's what happened
                      in -- after the 2000 election. I earned some capital. I've
                      earned capital in this election, and I'm going to spend
                      it for -- for what -- what I told the people I'd spend
                      it on, which is -- you've heard the agenda -- Social Security
                      and tax reform, moving this economy forward, education,
                      fighting and winning the war on terror.</p>
                    <p align="left" class="style2">We have an obligation in this country to -- to continue
                      to work with nations to help alleve poverty and disease.
                      We will -- we will continue to push forward on the HIV/AIDS
                      initiative, the Millennium Challenge Account. We will continue
                      to do our duty to help feed the hungry. And I'm looking
                      forward to it, I really am.</p>
                    <p align="left" class="style2">It's a been a fantastic experience, campaigning the country.
                      You've seen it from one perspective; I've seen it from
                      another. I saw you standing there at the last, final rally
                      in Texas, to my right over there. I was observing you observe,
                      and you saw the energy. And there was just something uplifting
                      about people showing up at 11 o'clock at night, expressing
                      their support and their prayers and their friendship.</p>
                    <p align="left" class="style2">BUSH: It's a marvelous experience to campaign across the
                      country. Mike? ALLEN: Thank you, Mr. President. Do you
                      plan to reshape your Cabinet for the second term, or will
                      any changes come at the instigation of individuals? And
                      as part of the same question, I'm going to ask you what
                      you've learned about Cabinet government, what works, what
                      doesn't work. And do you mind also addressing the same
                      question about the White House staff? (LAUGHTER) BUSH:
                      The post-election euphoria did not last very long here
                      at the press corps. (LAUGHTER) Let me talk about the people
                      that have worked with me. I had a Cabinet meeting today,
                      and I thanked them for their service to the country and
                      reminded them we've got a job to do, and I expected them
                      to do the job.</p>
                    <p align="left" class="style2">BUSH: I have made no decisions on my Cabinet and/or White
                      House staff. I'm mindful that working in the White House
                      is really -- it is exhausting work. The people who you
                      try to get to leak to you spend hours away from their families.
                      And the word burnout is oftentimes used in Washington,
                      and it's used for a reason, because people do burn out.
                      And so, obviously, in terms of those who want to stay on
                      and who want to stay on, I've got to make sure that it's
                      right for their families and that they're comfortable.
                      Because when they come to work here in the White House,
                      I expect them to work as hard as they possibly can on behalf
                      of the American people.</p>
                    <p align="left" class="style2">BUSH: In the Cabinet, there will be some changes. I don't
                      know who they will be. It's inevitable there will be changes.
                      It happens in every administration. To a person, I am proud
                      of the work they have done. And I fully understand we're
                      about to head into the period of intense speculation as
                      to who is going to stay and who's not going to stay. And
                      I assured them that today -- I warned them of the speculative
                      period. It's a great Washington sport to be talking about
                      who's going to leave and who the replacements may be and
                      handicapping, you know, my way of thinking. I'll just give
                      you a -- but let me just help you out with the speculation
                      right now: I haven't thought about it.</p>
                    <p align="left" class="style2">BUSH: I'm going to start thinking about it. I'm going
                      to Camp David this afternoon with Laura, and I'll begin
                      the process of thinking about the Cabinet and the White
                      House staff. And we'll let you know at the appropriate
                      time when decisions have been made. Nice try, Mike. Ed
                      and then... QUESTION: (OFF-MIKE) BUSH: Learn and not learn
                      about the Cabinet?</p>
                    <p align="left" class="style2">QUESTION: (OFF-MIKE) BUSH: Yes. Well, first I've learned
                      that I put together a really good Cabinet. I'm very proud
                      of the people that have served this government. And they,
                      to a man and woman, worked their hearts out for the American
                      people. And I've learned that you've got to continue to
                      surround yourself with good people. This is a job that
                      requires crisp decision-making, and therefore, in order
                      for me to make decisions, I've got to have people who bring,
                      you know, their point of view into the Oval Office and
                      are willing to say it.</p>
                    <p align="left" class="style2">BUSH: I always jest to people: The Oval Office is the
                      kind of place where people stand outside, they're getting
                      ready to come in and tell me what-for, and they walk in
                      and get overwhelmed by the atmosphere and they say, Man,
                      you're looking pretty. Therefore, you need people to walk
                      in on those days when you're not looking so good and saying,
                      You're not looking so good, Mr. President. And I've got
                      -- those are the kind of people that served our country.
                      We've had vigorous debates, which you all, in the last
                      four years, to great delight in reporting -- differences
                      of opinion. But that's what you want if you're the commander
                      in chief and a decision-maker. You want people to walk
                      in and say, I don't agree with this, or I do agree with
                      that, and here's what my recommendation is.</p>
                    <p align="left" class="style2">BUSH: But the president also has to learn to decide. You
                      taking -- you know, there's ample time for the debate to
                      take place and then decide and make up your mind and leave.
                      That's what the job's all about. And so, I have learned
                      how important it is to be -- to have a really fine group
                      of people that think through issues, and that are not intimidated
                      by the process, and they walk in and tell me what's on
                      their mind. Ed? Ed Stevenson? STEVENSON: Good morning.
                      Sir, does it bother you that there's a perception out there
                      that your administration has been one that favors big business
                      and wealthy individuals? And what can you do to overcome
                      that, sir? BUSH: Ed, 70 percent of the new jobs in America
                      are created by small businesses. I understand that.</p>
                    <p align="left" class="style2">BUSH: And I have promoted during the course of the last
                      four years one of the most aggressive, pro-entrepreneur,
                      small-business policies: tax relief. You might remember
                      -- I don't know if you know this or not -- but 90 percent
                      of the businesses are sole proprietorships or subchapter
                      S corporations. (LAUGHTER) QUESTION: (OFF-MIKE) BUSH: Tax
                      relief helped them. This is an administration that fully
                      understands that the job creators are the entrepreneurs.
                      And so in a new term, we will make sure the tax relief
                      continues to be robust for our small businesses. We'll
                      push legal reform and regulatory reform. Because I understand
                      the engine of growth is through the small-business sector.</p>
                    <p align="left" class="style2">BUSH: Stevenson? QUESTION: Sir, given your commitment
                      to reaching out across party lines and to all Americans,
                      I wonder if you could expand on your definition of bipartisanship
                      and whether it means simply picking off a few Democrats
                      on a case-by-case basis to pass the bills you want to pass
                      or whether you would commit to working regularly with the
                      Democratic leadership on solutions that can win broad support
                      across party lines?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Do you remember the No Child Left Behind
                      Act? I think that's the model I'd look at if I were you.
                      It is a -- I laid out an agenda for reforming our public
                      schools. I worked with both Republicans and Democrats to
                      get that bill passed. In a new term we'll continue to make
                      sure we do not weaken the accountability standards that
                      are making a huge difference in people's lives, in these
                      kids lives. But that's the model I'd look at if I were
                      you.</p>
                    <p align="left" class="style2">And there's a certain practicality to life here in Washington.
                      And that is, when we get a bill moving, it is important
                      to get the votes. And if politics starts to get in the
                      way of getting good legislation through, that's just part
                      of life here. But I'm also focused on results. I'm thinking
                      of the Medicare bill. You might remember that old stale
                      debate. We finally got a bill moving. I was hoping it would
                      get strong bipartisan support. Unfortunately, it was an
                      election year. But we got the votes necessary to get the
                      bill passed.</p>
                    <p align="left" class="style2">And so we will -- I will -- my goal is to work on the
                      ideal and to reach out and to continue to work and find
                      common ground on issues. On the other hand, I've been wisened
                      to the ways of Washington. I watched what can happen during
                      certain parts of the cycle, where politics gets in the
                      way of good policy. And at that point in time I'll continue
                      -- you know, I'll try to get this done, try to get our
                      bills passed in a way, because results really do matter
                      as far as I'm concerned. I really didn't come here to hold
                      the office, just to say, &quot;Gosh, it was fun to serve.&quot; I
                      came here to get some things done. And we're doing it.</p>
                    <p align="left" class="style2">Yeah? Big Stretch.</p>
                    <p align="left" class="style2">Q Thank you, Mr. President. I know you haven't had a chance
                      to learn this, but it appears that Yasser Arafat has passed
                      away.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Really.</p>
                    <p align="left" class="style2">Q And I was just wondering if I could get your initial
                      reaction, and also your thoughts on perhaps working with
                      a new generation of Palestinian leadership.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: No, I appreciate that. My first reaction
                      is God bless his soul. And my second reaction is, is that
                      we will continue to work for a free Palestinian state that's
                      at peace with Israel.</p>
                    <p align="left" class="style2">Yeah?</p>
                    <p align="left" class="style2">Q Mr. President, as you look at your second-term domestic
                      priorities, I wonder if you could talk a little bit about
                      how you see the sequence of action on issues beyond Social
                      Security -- tax reform, education -- and if you could expand
                      a little bit for us on the principles that you want to
                      underpin your tax reform proposal. Do you want it to be
                      revenue neutral? What kinds of things do you want to accomplish
                      through that process?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I appreciate that. I was anticipating
                      this question that, you know, what is the first thing you're
                      going to do when it comes to legislation. It just doesn't
                      work that way. (Chuckles.) Particularly when you've laid
                      out a comprehensive agenda. And part of that comprehensive
                      agenda is tax simplification. The -- first of all, a principle
                      would be revenue neutral.</p>
                    <p align="left" class="style2">If I'm going to -- you know, if there was a need to raise
                      taxes, I'd say let's have a tax bill that raises taxes
                      as opposed to let's simplify the tax code and sneak a tax
                      increase on the people. It's just not my style. I don't
                      believe we need to raise taxes. I've said that to the American
                      people. And so the simplification would be the goal.</p>
                    <p align="left" class="style2">Secondly, that -- obviously that it rewards risk and doesn't
                      -- you know, and it doesn't have unnecessary penalties
                      in it. The main thing is that it would be viewed as fair,
                      that it would be a fair system, that it wouldn't be complicated,
                      that there's a -- you know, kind of that loopholes wouldn't
                      be there for special interests, that the code itself be
                      viewed and deemed as a very fair way to -- to encourage
                      people to -- to invest and save and achieve certain fiscal
                      objectives in our country as well.</p>
                    <p align="left" class="style2">You know, one of the interesting debates will be, of course,
                      in the -- in the course of simplification, will there be
                      incentives in the code? Charitable giving, of course, and
                      mortgage deductions are very important. As governor of
                      Texas, when I -- sometime I think I was asked about simplification.
                      I always noted how important it was for certain incentives
                      to be built into the tax code, and that'll be an interesting
                      part of the debate.</p>
                    <p align="left" class="style2">Certain issues come quicker than others in the course
                      of a legislative session, and that depends upon whether
                      or not those issues have been debated. I'm thinking, for
                      example, of the legal issue, the legal reform issues. They
                      had been -- medical liability reform had been debated and
                      got thwarted a couple of times in one body in particular
                      on Capitol Hill. And so the -- the groundwork has been
                      laid for some legislation that I've been talking about.
                      On an issue like tax reform, it's going to -- tax simplification
                      -- it's going to take a lot of legwork to get something
                      ready for a legislative package. I fully understand that.
                      Social Security reform will require some additional legwork,
                      although the Moynihan commission has laid the groundwork
                      for what I think is a -- a very good place to start the
                      debate. The education issue is one that could move pretty
                      quickly because there's been a lot of discussion about
                      education. It's -- it's an issue that the members are used
                      to debating and discussing.</p>
                    <p align="left" class="style2">And so I think -- you know, I think it's -- all issues
                      are important, and the timing of issues as they reach it
                      -- to committee and floor really depend upon whether or
                      not some work has already been done on those issues.</p>
                    <p align="left" class="style2">A couple of more questions. Bob, you're next.</p>
                    <p align="left" class="style2">Q Mr. President, American forces are gearing up for what
                      appears to be a major offensive in Fallujah over the next
                      several days.</p>
                    <p align="left" class="style2">I'm wondering if you could tell us what the objective
                      is, what the stakes are there for the United States, for
                      the Iraqi people and the Iraqi elections coming up in January.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: In order for Iraq to be a free country,
                      those who are trying to stop the elections and stop a free
                      society from emerging must be defeated. And so Prime Minister
                      Allawi and his government, which fully understands that,
                      are working with our generals on the ground to do just
                      that. We will -- we will work closely with the government.
                      It's their government, it's their country. We're there
                      at their invitation. And -- but I think there's a recognition
                      that some of these people have to -- must be defeated.
                      And so that's what they're thinking about. That's what
                      you're -- that's why you're hearing discussions about potential
                      action in Fallujah.</p>
                    <p align="left" class="style2">Heidi.</p>
                    <p align="left" class="style2">Q Thank you, sir. Many within your own party are unhappy
                      over the deficit, and they say keeping down discretional
                      spending alone won't help you reach your goal of halving
                      the deficit in five years. What else do you plan to do
                      to cut costs?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: (Chuckles.) Well, I -- I -- you know,
                      I would suggest they look at our budget that we've submitted
                      to Congress, which does in fact get the deficit cut in
                      half in five years. And it is a specific, line-by-line
                      budget that we are required to submit, and have done so.</p>
                    <p align="left" class="style2">The key to making sure that the deficit is reduced is
                      for there to be on the one hand spending discipline --
                      and I -- as you noticed in my opening remarks, I talked
                      about these appropriations bills that are beginning to
                      move. And I thought I was pretty clear about the need for
                      those bills to be -- to be fiscally responsible, and I
                      meant it. And I look forward to talking to the leadership
                      about making sure that the budget agreements we had are
                      still the -- still the budget agreements; that just because
                      we had an election, that they shouldn't feel comfortable
                      changing our agreement. And I think they understand that.</p>
                    <p align="left" class="style2">Secondly, the other way to make sure that the deficit
                      is -- decreases is to grow the economy. As the economy
                      grows, there will be more revenues coming into the Treasury.
                      That's what you have seen recently. If you notice, there's
                      been some -- there's been some write-downs of the budget
                      deficit. In other words, the deficit is less than we thought
                      because the revenues is exceeding projections. And the
                      reason why the revenues -- the revenues ARE exceeding projections.</p>
                    <p align="left" class="style2">Sometimes I mangle the English language, I get that. Anyway.
                      (Laughter.) (Laughs.)</p>
                    <p align="left" class="style2">Q An inside joke.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: Yeah, very inside! (Laughs, laughter.)</p>
                    <p align="left" class="style2">The revenues are exceeding projections, and as a result
                      the projected deficit is less. But my point there is is
                      that -- so with -- with good economic policy that encourages
                      economic growth, the revenue streams begin to increase.
                      And as the revenue streams increase coupled with fiscal
                      discipline, you'll see the deficit shrinking, and we're
                      focused on that.</p>
                    <p align="left" class="style2">I do believe there ought to be budgetary reform in Washington
                      on the Hill, Capitol Hill. I think it's very important.
                      I would like to see the president have a line-item veto
                      again, one that passed constitutional muster. I think that
                      would help the executive branch work with the legislative
                      branch to make sure that -- that we're able to maintain
                      budget discipline.</p>
                    <p align="left" class="style2">I've talked to a lot of members of Congress who are wondering
                      whether or not we'll have the will to confront entitlements,
                      to make sure that there is entitlement reform that helps
                      us maintain fiscal discipline. And the answer is yes; that's
                      why I took on the Social Security issue. I believe it is
                      -- we have a duty to do so. I want to make sure that the
                      Medicare reforms that we put in place remain robust to
                      help us make sure Medicare is available for generations
                      to come.</p>
                    <p align="left" class="style2">So there is a -- I've got quite an active agenda to help
                      work with Congress to bring not only fiscal discipline,
                      but to make sure that our pro-growth policies are still
                      in place.</p>
                    <p align="left" class="style2">Herman (sp)? I'm probably going to regret this, but --
                      (laughs).</p>
                    <p align="left" class="style2">Q Well, I -- I -- I don't know if you had a chance to
                      check, but I can report you did eke out a victory in Texas
                      the other day.</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I thank you, sir.</p>
                    <p align="left" class="style2">Q Congratulations.</p>
                    <p align="left" class="style2">I'm interested in getting back to Steve and -- Stevenson's
                      question about unity. Clearly you believe you have reached
                      out and will continue to reach out. Do you believe that
                      Democrats have made a sincere and sufficient effort to
                      meet you somewhere halfway? And do you think now there's
                      more reason to do that in light of the election results?</p>
                    <p align="left" class="style2">PRESIDENT BUSH: I think that Democrats agree that we have
                      an obligation to serve our country. I believe there will
                      be goodwill, now that this election is over, to work together.
                      I found that to be the case when I first arrived here in
                      Washington, and working with the Democrats and fellow Republicans
                      we got a lot done. And I -- it is with that spirit that
                      I go into this coming session, and I will meet with both
                      Republican and Democrat leaders and I -- I am a -- they'll
                      -- they'll -- they'll see I'm genuine about working --
                      working toward some of these -- some of these important
                      issues.</p>
                    <p align="left" class="style2">It's going to be -- it's not easy. You know, these are
                      -- I readily concede I've laid out some very difficult
                      issues for people to -- to deal with.</p>
                    <p align="left" class="style2">Reforming the Social Security system for generations to
                      come is a difficult issue. Otherwise it would have already
                      been done. But it is necessary to confront it. And I would
                      hope to be able to work with Democrats to get this done.
                      I'm not sure we can get it done without Democrat participation,
                      because it is a big issue. And I will explain to them and
                      I will show them Senator Moynihan's thinking as a way to
                      begin the process. And I will remind everybody who's here
                      that we have a duty to leave behind a better America and
                      when we see a problem to deal with it. And I think Democrats
                      agree with that. And so I'm optimistic.</p>
                    <p align="left" class="style2">You covered me when I was a governor of Texas. I told
                      you that I was going to do that as the governor. There
                      was probably some skepticism in your beady eyes there,
                      but you might remember -- (laughter) -- you might remember
                      -- (laughs) -- you might remember we did. We were able
                      to accomplish a lot by -- and Washington is different from
                      Austin. No question about it. Washington -- one of the
                      disappointments of being here in Washington is how bitter
                      this town can become and how divisive. I'm not blaming
                      one party or the other. It's just the reality of Washington,
                      D.C. -- sometimes exacerbated by you because it's great
                      sport. It's really -- it's entertaining for some. It also
                      makes it difficult to govern at times.</p>
                    <p align="left" class="style2">But nevertheless, my commitment is there. I fully -- I'm
                      more seasoned to Washington. I have cut my political eye
                      teeth, at least the ones I've recently grown here in Washington.
                      And so I'm aware of what can happen in this town. But nevertheless,
                      having said that, I am fully prepared to work with both
                      Republican, Democrat leadership to advance an agenda that
                      I think makes a big difference for the country.</p>
                    <p align="left" class="style2">Listen, thank you. I look forward to working with you.</p>
                    <p align="left" class="style2">I've got a question for you. How many of you are going
                      to be here for a second term, please raise your hand. (Laughter.)
                      Gosh, we're going to have a lot of fun then. (Laughter.)
                      Thank you all. </p>
                    <p>&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('11.04.04.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
