<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, Address to the National Institutes of Health on Protecting Against Pandemic Influenza&mdash;November 1, 2005</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center"><span class="style2">George
                      W. Bush<br>
                      Address to the National Institutes of Health on Protecting Against Pandemic Influenza
                      <br> 
                      Bethesda, Maryland
<br>
                      November 1, 2005</span><br>
<a href="javascript:;" onClick="MM_openBrWindow('11.01.05.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <span class="style2"></span>
                    <p align="left"><span class="style2">Thank you all.	Michael, thank you very much for your
                      introduction.  And thanks for the warm reception here at the National
                      Institute of Health.  It's good to be back here again.
                    </span>
                    <p align="left"><span class="style2">
                      For more than a century, the NIH has been at the forefront of this
                      country's efforts to prevent, detect and treat disease, and I appreciate
                      the good work you're doing here.  This is an important facility, an
                      important complex, and the people who work here are really important to the
                      security of this nation.  The scientists who have been supported by the
                      folks who work here have developed and improved vaccines for meningitis and
                      whooping cough and measles and mumps and rubella and chickenpox, and other
                      infectious diseases.  Because of the revolutionary advances in medicine
                      pioneered with the help of the NIH, Americans no longer fear these dreaded
                      diseases -- many lives have been saved.
                    </span>
                    <p align="left"><span class="style2">
                      At this moment, the men and women of the NIH are working to protect the
                      American people from another danger -- the risk of avian and pandemic
                      influenza.  Today, I have come to talk about our nation's efforts to
                      address this vital issue to the health and the safety of all Americans. 
                      I'm here to discuss our strategy to prevent and protect the American people
                      from a possible outbreak.
                    </span>
                    <p align="left"><span class="style2">
                      I appreciate members of my Cabinet who are here.  More importantly, I
                      appreciate the hard work you've done on this issue.  Secretary Rice,
                      Secretary Johanns, Secretary Mineta, Secretary Nicholson, Secretary
                      Chertoff.  I appreciate the fact that Dr. J.W. Lee, Director-General of the
                      World Health Organization has joined us.  Dr. Lee, thank you for being
                      here.
                    </span>
                    <p align="left"><span class="style2">
                      I want to recognize Dr. David Nabarro, the Senior United Nations System
                      Coordinator for Avian and Human Influenza.  Thanks for being here.  This is
                      -- you're about to hear me talk about an international scope of response
                      and detection necessary to protect not only our own people, but people
                      around the world.  And the fact that these two gentlemen are here is an
                      important signal.
                    </span>
                    <p align="left"><span class="style2">
                      I want to thank Dr. Elias Zerhouni, he's the Director of the NIH; doing a
                      fine job.  I want to thank Julie Gerberding, who's the Director of the
                      Centers for Disease Control and Prevention.  I appreciate Dr. Rich Carmona,
                      U.S. Surgeon General.  Dr. Tony Fauci, Director of the National Institute
                      of Allergy and Infectious Diseases.  I want to thank Dr. Bruce Gellin,
                      Director of the National Vaccine Program Office.  I want to thank Dr. Andy
                      von Eschenbach, who is the Acting Director of the FDA and the Director of
                      the National Cancer Institute.
                    </span>
                    <p align="left"><span class="style2">
                      I appreciate all the members of the health care community who have joined
                      us today.  I want to thank state and local officials who are here.  I
                      particularly want to thank Senators Specter and Kennedy for coming, as well
                      as Congressmen Linder, Burgess and Price.  I appreciate you all taking time
                      to be here.
                    </span>
                    <p align="left"><span class="style2"> Most Americans are familiar with the influenza or the "flu" as a
                      respiratory illness that makes hundreds of thousands of people sick every
                      year.  This fall as the flu season approaches, millions of our fellow
                      citizens are once again visiting their doctors for their annual flu shot. 
                      I had mine.  For most, it's just simply a precautionary measure to avoid
                      the fever or a sore throat or muscle aches that come with the flu. 
                      Seasonal flu is extremely dangerous for some -- people whose immune systems
                      have been weakened by age or illness.  But it is not usually
                      life-threatening for most healthy people. </span>
                    <p align="left"><span class="style2">
                      Pandemic flu is another matter.  Pandemic flu occurs when a new strain of
                      influenza emerges that can be transmitted easily from person to person --
                      and for which there is little or no natural immunity.  Unlike seasonal flu,
                      most people have not built up resistance to it.  And unlike seasonal flu,
                      it can kill those who are young and the healthy as well as those who are
                      frail and sick.
                    </span>
                    <p align="left"><span class="style2">
                      At this moment, there is no pandemic influenza in the United States or the
                      world.	But if history is our guide, there is reason to be concerned.  In
                      the last century, our country and the world have been hit by three
                      influenza pandemics -- and viruses from birds contributed to all of them. 
                      The first, which struck in 1918, killed over half-a-million Americans and
                      more than 20 million people across the globe.  One-third of the U.S.
                      population was infected, and life expectancy in our country was reduced by
                      13 years.  The 1918 pandemic was followed by pandemics in 1957 and 1968
                      which killed tens of thousands of Americans, and millions across the world.
                    </span>
                    <p align="left"><span class="style2">
                      Three years ago, the world had a preview of the disruption an influenza
                      pandemic can cause, when a previously unknown virus called SARS appeared in
                      rural China.  When an infected doctor carried the virus out of China, it
                      spread to Vietnam and Singapore and Canada within a month.  Before long,
                      the SARS virus had spread to nearly 30 countries on six continents.  It
                      infected more than 8,000 people and killed nearly 800.	One elderly woman
                      brought the virus from Hong Kong to Toronto, where it quickly spread to her
                      son and then to others.  Eventually, four others arrived with the virus and
                      hundreds of Canadians fell ill with SARS, and dozens died.
                    </span>
                    <p align="left"><span class="style2">
                      By one estimate, the SARS outbreak cost the Asian-Pacific region about $40
                      billion.  The airline industry was hit particularly hard, with air travel
                      to Asia dropping 45 percent in the year after the outbreak.  All this was
                      caused by a limited outbreak of a virus that infected thousands and lasted
                      about six months.  A global influenza pandemic that infects millions and
                      lasts from one to three years could be far worse.
                    </span>
                    <p align="left"><span class="style2">
                      Scientists and doctors cannot tell us where or when the next pandemic will
                      strike, or how severe it will be, but most agree:   at some point, we are
                      likely to face another pandemic.  And the scientific community is
                      increasingly concerned by a new influenza virus known as H5N1 -- or avian
                      flu -- that is now spreading through bird populations across Asia, and has
                      recently reached Europe.
                    </span>
                    <p align="left"><span class="style2">
                      This new strain of influenza has infected domesticated birds like ducks and
                      chickens, as well as long-range migratory birds.  In 1997, the first
                      recorded outbreak among people took place in Hong Kong, when 18 people
                      became infected and six died from the disease.	Public health officials in
                      the region took aggressive action and successfully contained the spread of
                      the virus.  Avian flu struck again in late 2003, and has infected over 120
                      people in Thailand, Cambodia, Vietnam and Indonesia, and killed more than
                      60 -- that's a fatality rate of about 50 percent.
                    </span>
                    <p align="left"><span class="style2">
                      At this point, we do not have evidence that a pandemic is imminent.  Most
                      of the people in Southeast Asia who got sick were handling infected birds. 
                      And while the avian flu virus has spread from Asia to Europe, there are no
                      reports of infected birds, animals, or people in the United States.  Even
                      if the virus does eventually appear on our shores in birds, that does not
                      mean people in our country will be infected.  Avian flu is still primarily
                      an animal disease.  And as of now, unless people come into direct,
                      sustained contact with infected birds, it is unlikely they will come down
                      with avian flu.
                    </span>
                    <p align="left"><span class="style2">
                      While avian flu has not yet acquired the ability to spread easily from
                      human to human, there is still cause for vigilance.  The virus has
                      developed some characteristics needed to cause a pandemic:  It has
                      demonstrated the ability to infect human beings, and it has produced a
                      fatal illness in humans.  If the virus were to develop the capacity for
                      sustained human-to-human transmission, it could spread quickly across the
                      globe.
                    </span>
                    <p align="left"><span class="style2">
                      Our country has been given fair warning of this danger to our homeland --
                      and time to prepare.  It's my responsibility as President to take measures
                      now to protect the American people from the possibility that human-to-human
                      transmission may occur.  So several months ago, I directed all relevant
                      departments and agencies in the federal government to take steps to address
                      the threat of avian and pandemic flu.  Since that time, my administration
                      has developed a comprehensive national strategy, with concrete measures we
                      can take to prepare for an influenza pandemic.
                    </span>
                    <p align="left"><span class="style2">
                      Today, I am announcing key elements of that strategy.  Our strategy is
                      designed to meet three critical goals:	First, we must detect outbreaks
                      that occur anywhere in the world; second, we must protect the American
                      people by stockpiling vaccines and antiviral drugs, and improve our ability
                      to rapidly produce new vaccines against a pandemic strain; and, third, we
                      must be ready to respond at the federal, state and local levels in the
                      event that a pandemic reaches our shores.
                    </span>
                    <p align="left"><span class="style2">
                      To meet these three goals, our strategy will require the combined efforts
                      of government officials in public health, medical, veterinary and law
                      enforcement communities and the private sector.  It will require the active
                      participation of the American people.  And it will require the immediate
                      attention of the United States Congress so we can have the resources in
                      place to begin implementing this strategy right away.
                    </span>
                    <p align="left"><span class="style2">
                      The first part of our strategy is to detect outbreaks before they spread
                      across the world.  In the fight against avian and pandemic flu, early
                      detection is our first line of defense.  A pandemic is a lot like a forest
                      fire:  if caught early, it might be extinguished with limited damage; if
                      allowed to smolder undetected, it can grow to an inferno that spreads
                      quickly beyond our ability to control it.  So we're taking immediate steps
                      to ensure early warning of an avian or pandemic flu outbreak among animals
                      or humans anywhere in the world.
                    </span>
                    <p align="left"><span class="style2">
                      In September at the United Nations, I announced a new International
                      Partnership on Avian and Pandemic Influenza -- a global network of
                      surveillance and preparedness that will help us to detect and respond
                      quickly to any outbreaks of disease.  The partnership requires
                      participating countries that face an outbreak to immediately share
                      information and provide samples to the World Health Organization.  By
                      requiring transparency, we can respond more rapidly to dangerous outbreaks.
                    </span>
                    <p align="left"><span class="style2">
                      Since we announced this global initiative, the response from across the
                      world has been very positive.  Already, 88 countries and nine international
                      organizations have joined the effort.  Senior officials from participating
                      governments recently convened the partnership's first meeting here in
                      Washington.
                    </span>
                    <p align="left"><span class="style2">
                      Together, we're working to control and monitor avian flu in Asia, and to
                      ensure that all nations have structures in place to recognize and report
                      outbreaks before they spread beyond human control.  I've requested $251
                      million from Congress to help our foreign partners train local medical
                      personnel, expand their surveillance and testing capacity, draw up
                      preparedness plans, and take other vital actions to detect and contain
                      outbreaks.
                    </span>
                    <p align="left"><span class="style2">
                      A flu pandemic would have global consequences, so no nation can afford to
                      ignore this threat, and every nation has responsibilities to detect and
                      stop its spread.
                    </span>
                    <p align="left"><span class="style2">
                      Here in the United States, we're doing our part.  To strengthen domestic
                      surveillance, my administration is launching the National Bio-surveillance
                      Initiative.  This initiative will help us rapidly detect, quantify and
                      respond to outbreaks of disease in humans and animals, and deliver
                      information quickly to state, and local, and national and international
                      public health officials.  By creating systems that provide continuous
                      situational awareness, we're more likely to be able to stop, slow, or limit
                      the spread of the pandemic and save American lives.
                    </span>
                    <p align="left"><span class="style2">
                      The second part of our strategy is to protect the American people by
                      stockpiling vaccines and antiviral drugs, and accelerating development of
                      new vaccine technologies.  One of the challenges presented by a pandemic is
                      that scientists need a sample of the new strain before they can produce a
                      vaccine against it.  This means it is difficult to produce a pandemic
                      vaccine before the pandemic actually appears -- and so there may not be a
                      vaccine capable of fully immunizing our citizens from the new influenza
                      virus during the first several months of a pandemic.
                    </span>
                    <p align="left"><span class="style2">
                      To help protect our citizens during these early months when a fully
                      effective vaccine would not be available, we're taking a number of
                      immediate steps.  Researchers here at the NIH have developed a vaccine
                      based on the current strain of the avian flu virus; the vaccine is already
                      in clinical trials.  And I am asking that the Congress fund $1.2 billion
                      for the Department of Health and Human Services to purchase enough doses of
                      this vaccine from manufacturers to vaccinate 20 million people.
                    </span>
                    <p align="left"><span class="style2">
                      This vaccine would not be a perfect match to pandemic flu because the
                      pandemic strain would probably differ somewhat from the avian flu virus it
                      grew from.  But a vaccine against the current avian flu virus would likely
                      offer some protection against a pandemic strain, and possibly save many
                      lives in the first critical months of an outbreak.
                    </span>
                    <p align="left"><span class="style2">
                      We're also increasing stockpiles of antiviral drugs such as Tamiflu and
                      Relenza.  Antiviral drugs cannot prevent people from contracting the flu. 
                      It can -- but they can reduce the severity of the illness when taken within
                      48 hours of getting sick.  So in addition to vaccines, which are the
                      foundation of our pandemic response, I am asking Congress for a billion
                      dollars to stockpile additional antiviral medications, so that we have
                      enough on hand to help treat first responders and those on the front lines,
                      as well as populations most at risk in the first stages of a pandemic.
                    </span>
                    <p align="left"><span class="style2">
                      To protect the greatest possible number of Americans during a pandemic, the
                      cornerstone of our strategy is to develop new technologies that will allow
                      us to produce new vaccines rapidly. If a pandemic strikes our country -- if
                      a pandemic strikes, our country must have a surge capacity in place that
                      will allow us to bring a new vaccine online quickly and manufacture enough
                      to immunize every American against the pandemic strain.
                    </span>
                    <p align="left"><span class="style2">
                      I recently met with leaders of the vaccine industry.  They assured me that
                      they will work with the federal government to expand the vaccine industry,
                      so that our country is better prepared for any pandemic.  Today, the NIH is
                      working with vaccine makers to develop new cell-culture techniques that
                      will help us bring a pandemic flu vaccine to the American people faster in
                      the event of an outbreak.  Right now, most vaccines are still produced with
                      1950's technology using chicken eggs that are infected with the influenza
                      virus and then used to develop and produce vaccines.  In the event of a
                      pandemic, this antiquated process would take many, many months to produce a
                      vaccine, and it would not allow us to produce enough vaccine for every
                      American in time.
                    </span>
                    <p align="left"><span class="style2">
                      Since American lives depend on rapid advances in vaccine production
                      technology, we must fund a crash program to help our best scientists bring
                      the next generation of technology online rapidly.  I'm asking Congress for
                      $2.8 billion to accelerate development of cell-culture technology.  By
                      bringing cell-culture technology from the research laboratory into the
                      production line, we should be able to produce enough vaccine for every
                      American within six months of the start of a pandemic.
                    </span>
                    <p align="left"><span class="style2">
                      I'm also asking Congress to remove one of the greatest obstacles to
                      domestic vaccine production:  the growing burden of litigation.  In the
                      past three decades, the number of vaccine manufacturers in America has
                      plummeted, as the industry has been flooded with lawsuits.  Today, there is
                      only one manufacturer in the United States that can produce influenza
                      vaccine.  That leaves our nation vulnerable in the event of a pandemic.  
                      We must increase the number of vaccine manufacturers in our country, and
                      improve our domestic production capacity.  So Congress must pass liability
                      protection for the makers of life-saving vaccines.
                    </span>
                    <p align="left"><span class="style2">
                      By making wise investments in technology and breaking down barriers to
                      vaccine production, we're working toward a clear goal:	In the event of a
                      pandemic, we must have enough vaccine for every American.
                    </span>
                    <p align="left"><span class="style2">
                      The third part of our strategy is to ensure that we are ready to respond to
                      a pandemic outbreak.  A pandemic is unlike other natural disasters;
                      outbreaks can happen simultaneously in hundreds, or even thousands, of
                      locations at the same time.  And unlike storms or floods, which strike in
                      an instant and then recede, a pandemic can continue spreading destruction
                      in repeated waves that can last for a year or more.
                    </span>
                    <p align="left"><span class="style2">
                      To respond to a pandemic, we must have emergency plans in place in all 50
                      states and every local community.  We must ensure that all levels of
                      government are ready to act to contain an outbreak.  We must be able to
                      deliver vaccines and other treatments to frontline responders and at-risk
                      populations.
                    </span>
                    <p align="left"><span class="style2">
                      So my administration is working with public health officials in the medical
                      community to develop -- to develop effective pandemic emergency plans. 
                      We're working at the federal level.  We're looking at ways and options to
                      coordinate our response with state and local leaders.  I've asked Mike
                      Leavitt -- Secretary Leavitt -- to bring together state and local public
                      health officials from across the nation to discuss their plans for a
                      pandemic, and to help them improve pandemic planning at the community
                      level.	I'm asking Congress to provide $583 million for pandemic
                      preparedness, including $100 million to help states complete and exercise
                      their pandemic plans now, before a pandemic strikes.
                    </span>
                    <p align="left"><span class="style2">
                      If an influenza pandemic strikes, every nation, every state in this Union,
                      and every community in these states, must be ready.
                    </span>
                    <p align="left"><span class="style2">
                      To respond to a pandemic, we need medical personnel and adequate supplies
                      of equipment.  In a pandemic, everything from syringes to hospital beds,
                      respirators, masks and protective equipment would be in short supply.  So
                      the federal government is stockpiling critical supplies in locations across
                      America as part of the Strategic National Stockpile.  The Department of
                      Health and Human Services is helping states create rosters of medical
                      personnel who are willing to help alleviate local shortfalls during a
                      pandemic.  And every federal department involved in health care is
                      expanding plans to ensure that all federal medical facilities, personnel,
                      and response capabilities are available to support local communities in the
                      event of a pandemic crisis.
                    </span>
                    <p align="left"><span class="style2">
                      To respond to a pandemic, the American people need to have information to
                      protect themselves and others.	In a pandemic, an infection carried by one
                      person can be transmitted to many other people, and so every American must
                      take personal responsibility for stopping the spread of the virus.  To
                      provide Americans with more information about pandemics, we're launching a
                      new website, pandemicflu.gov.  That ought to be easy for people to
                      remember:   pandemicflu.gov.  The website will keep our citizens informed
                      about the preparations underway, steps they can take now to prepare for a
                      pandemic, and what every American can do to decrease their risk of
                      contracting and spreading the disease in the event of an outbreak.
                    </span>
                    <p align="left"><span class="style2">
                      To respond to a pandemic, members of the international community will
                      continue to work together.  An influenza pandemic would be an event with
                      global consequences, and therefore we're continuing to meet to develop a
                      global response.  We've called nations together in the past, and will
                      continue to call nations together to work with public health experts to
                      better coordinate our efforts to deal with a disaster.
                    </span>
                    <p align="left"><span class="style2">
                      Now, all the steps I've outlined today require immediate resources. 
                      Because a pandemic could strike at any time, we can't waste time in
                      preparing.  So to meet all our goals, I'm requesting a total of $7.1
                      billion in emergency funding from the United States Congress.  By making
                      critical investments today, we'll strengthen our ability to safeguard the
                      American people in the awful event of a devastating global pandemic, and at
                      the same time will bring our nation's public health and medical
                      infrastructure more squarely in the 21st century.
                    </span>
                    <p align="left"><span class="style2">
                      The steps I have outlined will also help our nation in other critical ways.
                      By perfecting cell-based technologies now, we will be able to produce
                      vaccines for a range of illnesses and save countless lives.  By
                      strengthening our domestic vaccine industry, we can help ensure that our
                      nation will never again have a shortage of vaccine for seasonal -- seasonal
                      flu.  And by putting in place and exercising pandemic emergency plans
                      across the nation, we can help our nation prepare for other dangers -- such
                      as a terrorist attack using chemical or biological weapons.
                    </span>
                    <p align="left"><span class="style2">
                      Leaders at every level of government have a responsibility to confront
                      dangers before they appear, and engage the American people on the best
                      course of action.  It is vital that our nation discuss and address the
                      threat of pandemic flu now.  There is no pandemic flu in our country or in
                      the world at this time -- but if we wait for a pandemic to appear, it will
                      be too late to prepare, and one day many lives could be needlessly lost
                      because we failed to act today.
                    </span>
                    <p align="left"><span class="style2">
                      By preparing now, we can give our citizens some peace of mind knowing that
                      our nation is ready to act at the first sign of danger, and that we have
                      the plans in place to prevent and, if necessary, withstand an influenza
                      pandemic.
                    </span>
                    <p align="left"><span class="style2">
                      Thank you for coming today to let me outline my strategy.  Thank the United
                      States Congress for considering this measure.  May God bless you all. 
                      (Applause.)
                    </span>
                    <p>
                    
                    <p align="left" class="style2">&nbsp;   </p>
<p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('11.01.05.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                    <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
