<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, AIDS and America: World AIDS Day Address&mdash;November 30, 2007</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" valign="top"><p align="center">George
                      W. Bush<br>
                      AIDS and America: World AIDS Day Address <br>
                      Mount Airy, Maryland <br>
November 30, 2007<br>
<a href="javascript:;" onClick="MM_openBrWindow('11.30.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left" class="style2">Tomorrow is World AIDS Day, and Laura and I are honored to commemorate the occasion here at the Calvary United Methodist Church. And we're honored to commemorate the day with people who have dedicated their lives to save lives.</p>
                    <p align="left" class="style2">I want to start by thanking Ambassador Mark Dybul, who is the Global AIDS Coordinator. His job is to make sure that America's great compassion is effective and widespread; that the goals we have set are met. And I -- Mr. Ambassador, you're doing a fine job and I want to thank you very much for serving. I also want to thank Pastor Dennis Yocum, the pastor of this church. Dennis, I want to thank you for your hospitality -- it's not easy to host the President and all those who follow the President. I want to thank the members of your church who have so graciously made our stay here so comfortable.</p>
                    <p align="left" class="style2">I really want to thank the people standing behind me for not only joining Laura and me in discussions, but for serving as such powerful examples of the human spirit. Behind me are folks who understand that the scourge of HIV/AIDS can be mitigated and that people's lives can be improved; who have seen hopelessness and have seen hope; people who are willing to act on the universal call to love a neighbor. People here come from obviously different backgrounds and different denominations, yet they share this timeless calling to heal the sick and comfort the lonely. And their stories are incredibly inspirational and touching.</p>
                    <p align="left" class="style2">I appreciate the fact that they live out their faith, just like hundreds of thousands of other people do who are involved with the HIV/AIDS crisis. And in so living out their faith, they better our world.</p>
                    <p align="left" class="style2">World AIDS Day is both a day of sadness and a day of hope. We remember with sadness all those lost to AIDS. We mourn their lives cut short, their dreams of future denied. And we ask for God's blessing on the loved ones they have left behind.	We also mark this day with hope -- for the improving prospects of those living with the virus, for the unprecedented number of infections being prevented, and for new progress toward eradicating this disease. Above all, we rededicate ourselves to a great purpose: We will turn the tide against HIV/AIDS -- once and for all.</p>
                    <p align="left" class="style2">According to the most recent estimates by the United Nations, more than 33 million people around the world live with HIV.	They are mothers, they are fathers, brothers and sisters, friends and teachers. And each day, some 5,700 lose their lives.</p>
                    <p align="left" class="style2">When Americans witness this suffering, they feel a duty to respond. Some are motivated by conscience and a conviction that America should use its great influence to be a force for good. Many others are driven by faith -- by the call to love your neighbor as yourself, even when that neighbor may live on the other side of the world. This spirit of brotherhood and generosity has long defined our country. And over the past six years, we have rallied that spirit in the fight against HIV/AIDS.</p>
                    <p align="left" class="style2">Here at home, we've taken new measures to increase HIV/AIDS testing, expand treatment, and improve care. We've worked with healthcare providers to make voluntary HIV screening a routine part of medical care, so all Americans can know their status. And we've worked with Congress to renew the Ryan White Care Act, which helps HIV/AIDS patients receive lifesaving drugs.</p>
                    <p align="left" class="style2">Overseas, the scope of the challenge is much longer -- much larger, and this nation is responding. In 2003, I proposed the Emergency Plan for AIDS Relief -- a five-year, $15 billion initiative to expand prevention, treatment, and care in the most heavily-affected countries. Congress approved the plan with bipartisan support. I want our fellow citizens to think about what this means: Every year, American taxpayers send billions of their hard-earned dollars overseas to save the lives of people they have never met.</p>
                    <p align="left" class="style2">In return for this extraordinary generosity, Americans expect results.	So the Emergency Plan includes specific, measurable targets for progress.	It demands honesty and accountability for all those involved. It puts local partners in the lead, because they know the needs of their people best. With this strategy, we have pioneered a new model for public health. And so far, the results have been striking:</p>
                    <p align="left" class="style2">Five years ago, only 50,000 people with AIDS in sub-Sahara Africa were receiving antiretroviral drugs. Today, thanks to the emergency plan and to the generosity of the American taxpayer, that number is nearly 1.4 million. Think about that, over a five-year period of time the number of people in sub-Sahara Africa has increased from 50,000 to 1.4 million thanks to the American taxpayer. Around the world, another 6.7 million people with HIV/AIDS have received compassionate care, including 2.7 million orphans and vulnerable children. Tens of millions have received prevention -- prevention messages based on the proven principles of ABC, which is Abstinence, Be faithful, and use Condoms.</p>
                    <p align="left" class="style2">The money that you have spent [sic] is being spent wisely and saving lives. Some call this a remarkable success. I call it a good start.	So we have worked with the private sector and G8 nations to increase their commitments. This May, I proposed to double our nation's initial pledge to $30 billion over the next five years. These American funds will help us support treatment for nearly 2.5 million people, prevent more than 12 million new infections, and support care for 12 million people, including more than 5 million orphans and vulnerable children. Now the time has come for United States Congress to act again. I'm confident they will, and I call on Congress to show America's leadership and compassion by reauthorizing the emergency plan and doubling our commitment to this urgent cause.</p>
                    <p align="left" class="style2">One reason for the effectiveness of our efforts is the leading role of faith-based organizations. Last summer, volunteers from this church traveled to Namibia to serve at a home for AIDS orphans. Think about that -- people from this part of Maryland took it upon themselves to travel to a faraway land to help orphans, to say we love you, to inspire through their compassion. With me today is a fellow named Chris Dominick from the McLean Bible Church. He briefed Laura and me and the others on the training that he had received in order to go to Zambia tomorrow. Faith-based groups like these are the foot soldiers in the armies of compassion. They are changing behavior by changing hearts -- and they are helping to defeat this epidemic one soul at a time.</p>
                    <p align="left" class="style2">This morning, I also met a woman a named Martha Chilufya -- was afraid you left. (Laughter.) Eight years ago, she established the Mututa Memorial Center in Zambia to honor her husband, who had died of AIDS. Today, the center partners with the emergency plan and faith-based care-givers to serve more than 150 patients. Martha hosted Laura and Jenna on their recent trip to Africa.	And they listened to a choir of orphans who had received loving care at the center. The children sang these inspiring words:	&quot;God, you are really there when I pray, when I cry, when I am ill, you are there.&quot;</p>
                    <p align="left" class="style2">Stories like these bring pride to our country.	And they should bring something more. When we support nations seeking to replace chaos and despair with progress and hope, we reduce the appeal of extremism. When we replace despair with progress, when we replace hopelessness with hope, we add to the security of our country. As well, we make friends who will always remember that America stood with them in their hour of need.</p>
                    <p align="left" class="style2">The new relationships that America has forged in Africa are a high priority for our nation. I'm pleased to announce that Laura and I will travel to sub-Sahara Africa early next year. I look forward to seeing the results of America's generosity -- and to assure our friends that they have a steady partner in the United States of America.</p>
                    <p align="left" class="style2">The Scriptures tell us, &quot;I have set before you life and death. Therefore, choose life.&quot; All who wage the battle against AIDS have made the choice for life. Because of their compassion and courage, millions who once saw the disease as a death sentence now look to the future with hope. This World AIDS Day is a day of importance, because it's a day we resolve to continue this work of healing and redemption. It's a day to strive for the day when the scourge of AIDS is a part of history.</p>
                    <p align="left" class="style2">Laura and I are honored to be here with you all. May God bless your work, may God bless those who suffer from HIV/AIDS, may God continue to bless our country. Thank you.</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('11.30.07.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                  <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
                <tr>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
