<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/frontpages.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>George W. Bush, The Struggle for Democracy in Iraq: Speech to the World Affairs Council of Philadelphia&mdash;December 12, 2005</title>
<!-- InstanceEndEditable --><style type="text/css">
<!--
body {
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	background-color: #FFFFFF;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../body.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style1 {font-size: 10px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-size: 12px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onLoad="MM_preloadImages('../images/button_current_over.jpg','../images/button_historic_over.jpg','../images/button_presidents_over.jpg','../images/button_archives_over.jpg','../images/button_scholarship_over.jpg','../images/button_programs_over.jpg','../images/button_about_over.jpg','../images/button_links_over.jpg','../images/button_search_over.jpg')">


<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="border">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="69" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="14" valign="top"><img src="../images/topbar.jpg" width="800" height="14"></td>
        </tr>
        <tr>
          <td height="55" valign="top"><img src="../images/logobar.jpg" alt="home" width="800" height="55" border="0" usemap="#Map" href="index.html"></td>
        </tr>
            </table></td>
  </tr>
  <tr>
    <td height="15" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="142" height="15" valign="top"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('currentspeeches','','../images/button_current_over.jpg',1)"><img src="../images/button_current.jpg" alt="current speeches" name="currentspeeches" width="142" height="15" border="0"></a></td>
          <td width="143" valign="top"><a href="../historicspeeches/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('historicspeeches','','../images/button_historic_over.jpg',1)"><img src="../images/button_historic.jpg" alt="historic speeches" name="historicspeeches" width="143" height="15" border="0"></a></td>
          <td width="91" valign="top"><a href="../presidents/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('presidents','','../images/button_presidents_over.jpg',1)"><img src="../images/button_presidents.jpg" alt="presidents" name="presidents" width="91" height="15" border="0"></a></td>
          <td width="75" valign="top"><a href="../archives/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives','','../images/button_archives_over.jpg',1)"><img src="../images/button_archives.jpg" alt="archives" name="archives" width="75" height="15" border="0"></a></td>
          <td width="102" valign="top"><a href="../scholarship/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('scholarship','','../images/button_scholarship_over.jpg',1)"><img src="../images/button_scholarship.jpg" alt="scholarship" name="scholarship" width="102" height="15" border="0"></a></td>
          <td width="82" valign="top"><a href="../programs/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('programs','','../images/button_programs_over.jpg',1)"><img src="../images/button_programs.jpg" alt="programs" name="programs" width="82" height="15" border="0"></a></td>
          <td width="53" valign="top"><a href="../about/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/button_about_over.jpg',1)"><img src="../images/button_about.jpg" alt="about" name="about" width="53" height="15" border="0"></a></td>
          <td width="48" valign="top"><a href="../links/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('linksbutton','','../images/button_links_over.jpg',1)"><img src="../images/button_links.jpg" alt="links" name="linksbutton" width="48" height="15" border="0"></a></td>
          <td width="64" valign="top"><a href="../search/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('search','','../images/button_search_over.jpg',1)"><img src="../images/button_search.jpg" alt="search" name="search" width="64" height="15" border="0"></a></td>
        </tr>
        </table></td>
  </tr>
  <tr>
    <td height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="25" height="152" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
                        </table></td>
            <td width="749" valign="top"><!-- InstanceBeginEditable name="Body" -->
              <table width="100%" border="0" cellpadding="3" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="743" height="152" valign="top"><p align="center"><span class="style2">George
                      W. Bush<br>
                      The Struggle for Democracy in Iraq: Speech to the World Affairs Council of Philadelphia
                      <br> 
                      Philadelphia, Pennsylvania
<br>
                      December 12, 2005</span><br>
<a href="javascript:;" onClick="MM_openBrWindow('12.12.05.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a></p>
                    <p align="left"><span class="style2">Thank you all.	(Applause.)  Thank you.  Thanks for the
warm welcome.  Thank you for the chance to come and speak to the
Philadelphia World Affairs Council.  This is an important organization that
has, since 1949, has provided a forum for debate and discussion on
important issues.  I've come to discuss an issue that's really important,
and that is victory in the war on terror.
                    </span>
                    <p align="left"><span class="style2">
And that war started on September the 11th, 2001, when our nation awoke to
a sudden attack. Like generations before us, we have accepted new
responsibilities, we're confronting dangers with new resolve. We're taking
the fight to those who attacked us and to those who share their murderous
vision for future attacks. We will fight this war without wavering, and
we'll prevail.
                                        </span>
                    <p align="left"><span class="style2">
The war on terror will take many turns, and the enemy must be defeated on
many -- on every battlefield, from the streets of Western cities to the
mountains of Afghanistan, to the tribal regions of Pakistan, to the islands
of Southeast Asia and to the Horn of Africa.  Yet the terrorists have made
it clear that Iraq is the central front in their war against humanity, so
we must recognize Iraq is the central front in the war on terror.
                                        </span>
                    <p align="left"><span class="style2"> Last month, my administration released a document called the "National
Strategy for Victory in Iraq" -- and in recent weeks I've been discussing
our strategy with the American people.	At the U.S. Naval Academy, I spoke
about our efforts to defeat the terrorists and train Iraqi security forces
so they can provide safety for their own citizens.  Last week before the
Council on Foreign Relations, I explained how we are working with Iraqi
forces and Iraqi leaders to help Iraqis improve security and restore order,
to rebuild cities taken from the enemy, and to help the national government
revitalize Iraq's infrastructure and economy.  Today I'm going to speak in
depth about another vital element of our strategy:  our efforts to help the
Iraqi people build a lasting democracy in the heart of the Middle East.  I
can think of no better place to discuss the rise of a free Iraq than in the
heart of Philadelphia, the city where America's democracy was born. </span>
                    <p align="left"><span class="style2">
I want to thank the -- Buntzie Churchill and Bill Sasso for letting me
come.  Thank you all for welcoming me.	I got something to say, I'm looking
forward to saying it here.  I'm traveling with United States Senators --
they're always quick to hop a ride on Air Force One.  (Laughter.) 
Particularly when they don't have to reimburse the government.	(Laughter.)
 But I'm proud to be a friend of Arlen Specter and Rick Santorum.  They're
fine, honorable members of the United States Senate.  (Applause.)  I'm also
pleased that Jim Gerlach and Mike Fitzpatrick and Joe Pitts of the United
States Congress are with us.  Thanks for serving.  Thanks for being here. 
(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
A few blocks from here stands Independence Hall, where our Declaration of
Independence was signed and our Constitution was debated.  From the
perspective of more than two centuries, the success of America's democratic
experiment seems almost inevitable.  At the time, however, that success
didn't seem so obvious or assured.
                                        </span>
                    <p align="left"><span class="style2">
The eight years from the end of the Revolutionary War to the election of a
constitutional government were a time of disorder and upheaval.  There were
uprisings, with mobs attacking courthouses and government buildings.  There
was a planned military coup that was defused only by the personal
intervention of General Washington.  In 1783, Congress was chased from this
city by angry veterans demanding back-pay, and they stayed on the run for
six months.  There were tensions between the mercantile North and the
agricultural South that threatened to break apart our young republic.  And
there were British loyalists who were opposed to independence and had to be
reconciled with America's new democracy.
                                        </span>
                    <p align="left"><span class="style2">
Our founders faced many difficult challenges -- they made mistakes, they
learned from their experiences, and they adjusted their approach.  Our
nation's first effort at governing -- a governing charter, the Articles of
Confederation, failed.	It took years of debate and compromise before we
ratified our Constitution and inaugurated our first president.	It took a
four-year civil war, and a century of struggle after that, before the
promise of our Declaration was extended to all Americans.
                                        </span>
                    <p align="left"><span class="style2">
It is important to keep this history in mind as we look at the progress of
freedom and democracy in Iraq.	No nation in history has made the
transition to a free society without facing challenges, setbacks, and false
starts.  The past two-and-a-half years have been a period of difficult
struggle in Iraq, yet they've also been a time of great hope and
achievement for the Iraqi people.
                                        </span>
                    <p align="left"><span class="style2">
Just over two-and-a-half years ago, Iraq was in the grip of a cruel
dictator who had invaded his neighbors, sponsored terrorists, pursued and
used weapons of mass destruction, murdered his own people, and for more
than a decade, defied the demands of the United Nations and the civilized
world.	Since then, the Iraqi people have assumed sovereignty over their
country, held free elections, drafted a democratic constitution, and
approved that constitution in a nationwide referendum.	Three days from
now, they go to polls for the third time this year, and choose a new
government under the new constitution.
                                        </span>
                    <p align="left"><span class="style2">
It's a remarkable transformation for a country that has virtually no
experience with democracy, and which is struggling to overcome the legacy
of one of the worst tyrannies the world has known.  And Iraqis achieved all
this while determined enemies use violence and destruction to stop the
progress.  There's still a lot of difficult work to be done in Iraq, but
thanks to the courage of the Iraqi people, the year 2005 will be recorded
as a turning point in the history of Iraq, the history of the Middle East,
and the history of freedom.
                                        </span>
                    <p align="left"><span class="style2">
As the Iraqi people struggle to build their democracy, adversaries continue
their war on a free Iraq.  The enemy in Iraq is a combination of
rejectionists and Saddamists and terrorists.  The rejectionists are
ordinary Iraqis, mostly Sunni Arabs, who miss the privileged status they
had under the regime of Saddam Hussein.  They reject an Iraq in which
they're no longer the dominant group.  We believe that over time most of
this group will be persuaded to support a democratic Iraq led by a federal
government that is strong enough to protect minority rights, and we're
encouraged that many Sunnis plan to actively participate in this week's
election.
                                        </span>
                    <p align="left"><span class="style2">
The Saddamists are former regime loyalists who harbor dreams of returning
to power, and they're trying to foment anti-democratic sentiment amongst
the larger Sunni community.  Yet they lack popular support, and over time,
they can be marginalized and defeated by the people and security forces of
a free Iraq.
                                        </span>
                    <p align="left"><span class="style2">
The terrorists affiliated with or inspired by al Qaeda are the smallest,
but most lethal group.	Many are foreigners coming to fight freedom's
progress in Iraq.  They are led by a brutal terrorist named Zarqawi -- al
Qaeda's chief of operations in Iraq -- who has stated his allegiance to
Osama bin Laden.  The terrorists' stated objective is to drive U.S. and
coalition forces out of Iraq and gain control of that country, and then use
Iraq as a base from which to launch attacks against America, overthrow
moderate governments in the Middle East, and establish a totalitarian
Islamic empire that reaches from Spain to Indonesia.
                                        </span>
                    <p align="left"><span class="style2">
The terrorists in Iraq share the ideology of the terrorists who struck the
United States on September the 11th.  They share the ideology with those
who blew up commuters in London and Madrid, murdered tourists in Bali, and
killed workers in Riyadh, and slaughtered guests at a wedding in Amman,
Jordan.  This is an enemy without conscience, and they cannot be appeased. 
If we were not fighting and destroying this enemy in Iraq, they would not
be leading quiet lives as good citizens.  They would be plotting and
killing our citizens, across the world and here at home.  By fighting the
terrorists in Iraq, we are confronting a direct threat to the American
people, and we will accept nothing less than complete victory.	(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
We are pursuing a comprehensive strategy in Iraq.  Our goal is victory, and
victory will be achieved when the terrorists and Saddamists can no longer
threaten Iraq's democracy, when the Iraqi security forces can provide for
the safety of their own citizens, and when Iraq is not a safe haven for
terrorists to plot new attacks against our nation.
                                        </span>
                    <p align="left"><span class="style2">
Our strategy in Iraq has three elements:  On the economic side, we're
helping the Iraqis restore their infrastructure, reform their economy, and
build the prosperity that will give all Iraqis a stake in a free and
peaceful Iraq.	On the security side, coalition and Iraqi forces are on the
offense against the enemy.  We're working together to clear out areas
controlled by the terrorists and Saddam loyalists, and leaving Iraqi forces
to hold territory taken from the enemy.  And as we help Iraqis fight these
enemies, we are working to build capable and effective Iraqi security
forces, so they can take the lead in the fight, and eventually take
responsibility for the safety and security of their citizens without major
foreign assistance.
                                        </span>
                    <p align="left"><span class="style2">
We're making steady progress.  The Iraqi forces are becoming more and more
capable.  They're taking more responsibility for more and more territory. 
We're transferring bases to their control so they can take the fight to the
enemy.	And that means American and coalition forces can concentrate on
training Iraqis, and hunting down the high-value targets like the terrorist
Zarqawi and his associates.
                                        </span>
                    <p align="left"><span class="style2">
Today, I want to discuss the political element of our strategy:  our
efforts to help the Iraqis build inclusive democratic institutions that
will protect the interests of all the Iraqi people.  By helping Iraqis to
build a democracy, we will win over those who doubted they had a place in a
new Iraq, and undermine the terrorists and Saddamists.	By helping Iraqis
to build a democracy, we will gain an ally in the war on terror.  By
helping Iraqis build a democracy, we will inspire reformers across the
Middle East.  And by helping Iraqis build a democracy, we will bring hope
to a troubled region, and this will make the American people more secure.
                                        </span>
                    <p align="left"><span class="style2">
From the outset, the political element of our strategy in Iraq has been
guided by a clear principle:  Democracy takes different forms in different
cultures.  Yet in all cultures, successful free societies are built on
certain common foundations -- rule of law, freedom of speech, freedom of
assembly, a free economy, and freedom to worship.  Respect for the belief
of others is the only way to build a society where compassion and tolerance
prevail.  Societies that lay these foundations not only survive, but
thrive.  Societies that do not lay these foundations risk backsliding into
tyranny.
                                        </span>
                    <p align="left"><span class="style2">
When our coalition arrived in Iraq, we found a nation where almost none of
these basic foundations existed.  Decades of brutal rule by Saddam Hussein
had destroyed the fabric of Iraqi civil society.  Under Saddam, Iraq was a
country where dissent was crushed.  A centralized economy enriched a
dictator instead of the people; secret courts meted out repression instead
of justice; and Shia Muslims, and Kurds and other groups were brutally
oppressed.  And when Saddam Hussein's regime fled Baghdad, they left behind
a country with few civic institutions in place to hold Iraq society
together.
                                        </span>
                    <p align="left"><span class="style2">
To fill the vacuum after liberation, we established the Coalition
Provisional Authority.	The CPA was ably led by Ambassador Jerry Bremer,
and many fine officials from our government volunteered to serve in the EPA
-- CPA.  While things did not always go as planned, these men and women did
a good job under extremely difficult and dangerous circumstances -- helping
to restore basic services, making sure food was distributed, and
reestablishing government ministries.
                                        </span>
                    <p align="left"><span class="style2">
One of the CPA's most important tasks was bringing the Iraqi people into
the decision-making process of their government after decades of tyrannical
rule.  Three months after liberation, our coalition worked with the United
Nations and Iraqi leaders to establish an Iraqi Governing Council.  The
Governing Council gave Iraqis a voice in their own affairs, but it was
unelected.  It was subordinate to the CPA and, therefore, it did not
satisfy the hunger of Iraqis for self-government.  Like free people
everywhere, Iraqis wanted to be governed by leaders they had elected, not
foreign officials.
                                        </span>
                    <p align="left"><span class="style2">
So in the summer of 2003, we proposed a plan to transfer sovereignty to the
Iraqi people.  Under this plan, the CPA would continue to govern Iraq while
appointed Iraqi leaders drafted a constitution, put that constitution
before the people, and then held elections to choose a new government. 
Only when that elected government took office would the Iraqis regain their
sovereignty.
                                        </span>
                    <p align="left"><span class="style2">
This plan met with the disapproval of the Iraqis.  They made it clear that
they wanted a constitution that was written by elected leaders of a free
Iraq, and they wanted sovereignty placed in Iraqi hands sooner.  We
listened, and we adjusted our approach.  In November of 2003, we negotiated
a new plan with the Governing Council, with steps for an accelerated
transition to Iraqi self-government.  Under this new plan, a Transitional
Administrative Law was written by the Governing Council and adopted in
March of 2004.	This law guaranteed personal freedoms unprecedented in the
Arab world, and set forth four major milestones to guide Iraq's transition
to a constitutional democracy.
                                        </span>
                    <p align="left"><span class="style2">
The first milestone was the transfer of sovereignty to an Iraqi interim
government by the end of June 2004.  The second was for Iraqis to hold free
elections to choose a transitional government by January of 2005.  The
third was for Iraqis to adopt a democratic constitution, which would be
drafted no later than August 2005, and put before the Iraqi people in a
nationwide referendum no later than October.  And the fourth was for Iraqis
to choose a government under that democratic constitution, with elections
held December 2005.
                                        </span>
                    <p align="left"><span class="style2">
The first milestone was met when our coalition handed over  sovereignty to
the Iraqi leaders on June 28th, 2004 -- two days ahead of schedule.  In
January 2005, Iraqis met the second milestone when they went to the polls
and chose their leaders in free elections.  Almost eight-and-a-half million
Iraqis defied the car bombers and assassins to cast their ballots, and the
world watched in awe as jubilant Iraqis danced in the street and held
ink-stained fingers and celebrated their freedom.
                                        </span>
                    <p align="left"><span class="style2">
The January elections were a watershed event for Iraq and the Middle East,
yet they were not without flaws.  One problem was the failure of the vast
majority of Sunni Arabs to vote.  When Sunnis saw a new 275-member
parliament taking power in which they had only 16 seats, many realized that
their failure to participate in the democrat process had hurt their chances
and hurt their groups -- it hurt their constituencies.	And Shia and
Kurdish leaders who had won power at the polls saw that for a free and
unified Iraq to succeed, they needed Sunni Arabs to be part of the
government.  We encouraged Iraq's leaders to reach out to Sunni leaders,
and bring them into the governing process.  When the transitional
government was seated in the spring of this year, Sunni Arabs filled
important posts, including a vice president, a minister of defense, and the
speaker of the National Assembly.
                                        </span>
                    <p align="left"><span class="style2"> The new government's main political challenge -- next political challenge
was to meet the third milestone, which was adopting a democratic
constitution.  Again, Iraq's leaders reached out to Sunni Arabs who had
boycotted the elections and included them in the drafting process.  Fifteen
Sunni Arab negotiators and several Sunni Arab advisors joined the work of
the constitutional drafting committee.	After much tough debate,
representatives of Iraq's diverse communities drafted a bold constitution
that guarantees the rule of law, freedom of assembly, property rights,
freedom of speech and the press, women's rights, and the right to vote.  As
one Arab scholar put it, the Iraqi constitution marks "the dawn of a new
age in Arab life."
                                        </span>
                    <p align="left"><span class="style2">
The document that initially emerged from the committee did not unify
Iraqis, and many Sunnis on the constitutional committee did not support the
draft.	Yet Iraq's leaders continued working to gain Sunni support.  And
thanks to last-minute changes -- including a new procedure for considering
amendments to the constitution next year -- a deal was struck four days
before the Iraqis went to the polls.  The revised constitution was endorsed
by Iraq''s largest Sunni party.  It was approved in referendum that
attracted over a million more voters than in the January elections.  Many
Sunnis voted against the constitution, but Sunnis voted in large numbers
for the first time.  They joined the political process.  And by doing so,
they reject the violence of the Saddamists and rejectionists.  Through hard
work and compromise, Iraqis adopted the most progressive, democratic
constitution in the Arab world.
                                        </span>
                    <p align="left"><span class="style2">
On Thursday, Iraqis will meet their fourth milestone.  And when they do go
to the polls and choose a new government under the new constitution, it
will be a remarkable event in the Arab world.  Despite terrorist violence,
the country is buzzing with signs and sounds of democracy in action.  The
streets of Baghdad, and Najaf and Mosul, and other cities are full of signs
and posters.  The television and radio air waves are thick with political
ads and commentary.  Hundreds of parties and coalitions have registered for
this week's elections, and they're campaigning vigorously.  Candidates are
holding rallies and laying out their agendas and asking for the vote.
                                        </span>
                    <p align="left"><span class="style2"> Our troops see this young democracy up close.  First Lieutenant Frank
Shriley of Rock Hall, Maryland, says, "It's a cool thing riding around
Baghdad and seeing the posters -- it reminds me of being home during
election time.	After so many years of being told what to do, having a real
vote is different."
                                        </span>
                    <p align="left"><span class="style2"> Unlike the January elections, many Sunnis are campaigning vigorously for
office this time around.  Many Sunni parties that opposed the constitution
have registered to compete in this week's vote.  Two major Sunni coalitions
have formed, and other Sunni leaders have joined national coalitions that
cross religious, ethnic, and sectarian boundaries.  As one Sunni politician
put it, this election "is a vote for Iraq; we want a national Iraq, not a
sectarian one."
                                        </span>
                    <p align="left"><span class="style2">
To encourage broader participation by all Iraqi communities, the National
Assembly made important changes in Iraq's electoral laws that will increase
Sunni representation in the new assembly.  In the January elections, Iraq
was one giant electoral district, so seats in the transitional assembly
simply reflected turnout.  Because few Sunnis voted, their communities were
left with little representation.  Now, Iraq has a new electoral system,
where seats in the new Council of Representatives will be allocated by
province and population -- much like our own House of Representatives. 
This new system is encouraging more Sunnis to join in the democratic
process because it ensures that Sunnis will be well-represented, even if
the terrorists and Saddamists try to intimidate voters in the provinces
where most Sunnis live.
                                        </span>
                    <p align="left"><span class="style2"> More Sunnis are involved because they see Iraqi democracy succeeding.  They
have learned a lesson of democracy:  They must participate to have a voice
in their nation's affairs.  A leading Sunni who had boycotted the January
vote put it this way:  "The Sunnis are now ready to participate."  A Sunni
sheik explains why Sunnis must join the process:  "In order not to be
marginalized, we need power in the National Assembly."	As more Sunnis join
the political process, the Saddamists and remaining rejectionists will be
marginalized.  As more Sunnis join the political process, they will protect
the interests of their community. </span>
                    <p align="left"><span class="style2"> Like the Shia and Kurds, who face daily attacks from the terrorists and
Saddamists, many Sunnis who join the political process are being targeted
by the enemies of a free Iraq.	The Iraqi Islamic Party -- a Sunni party
that boycotted the January vote and now supports elections -- has seen its
offices bombed.  And a party leader reports that at least 10 members have
been killed since the party announced it would field candidates in
Thursday's elections.  Recently a top Sunni electoral official visited the
Sunni stronghold of Baquba.  He went to encourage local leaders to
participate in the elections.  During his visit, a roadside bomb went off. 
It rattled his convoy, but it didn't stop it.  He says this about the
attempt on his life:  "The bomb is nothing [compared to] what we're doing. 
What we're doing is bigger than the bomb."
                                        </span>
                    <p align="left"><span class="style2">
By pressing forward and meeting their milestones, the Iraqi people have
built momentum for freedom and democracy.  They've encouraged those outside
the process to come in.  At every stage, there was enormous pressure to let
the deadlines slide, with skeptics and pessimists declaring that Iraqis
were not ready for self-government.  At every stage, Iraqis proved the
skeptics and pessimists wrong.	At every stage, Iraqis have exposed the
errors of those in our country and across the world who question the
universal appeal of liberty.  By meeting their milestones, Iraqis are
defeating a brutal enemy, rejecting a murderous ideology, and choosing
freedom over terror.
                                        </span>
                    <p align="left"><span class="style2">
This week elections won't be perfect, and a successful vote is not the end
of the process.  Iraqis still have more difficult work ahead, and our
coalition and the new Iraqi government will face many challenges, including
in four critical errors -- areas:  ensuring Iraqi security, forming an
inclusive Iraqi government, encouraging Iraqi reconciliation, and
maintaining Iraqi democracy in a tough neighborhood.
                                        </span>
                    <p align="left"><span class="style2">
The first key challenge is security.  As democracy takes hold in Iraq, the
terrorists and Saddamists will continue to use violence.  They will try to
break our will and intimidate the Iraqi people and their leaders.  These
enemies aren't going to give up because of a successful election.  They
understand what is at stake in Iraq.  They know that as democracy takes
root in that country, their hateful ideology will suffer a devastating
blow, and the Middle East will have a clear example of freedom and
prosperity and hope.
                                        </span>
                    <p align="left"><span class="style2">
So our coalition will continue to hunt down the terrorists and Saddamists. 
We'll continue training Iraqi security forces to take the lead in the
fight, and defend their new democracy.	As the Iraqi security forces stand
up, coalition forces can stand down.  And when victory is achieved, our
troops will then return home with the honor they have earned.
                                        </span>
                    <p align="left"><span class="style2">
The second key challenge is forming an inclusive government that protects
the interests of all Iraqis, and encourages more in the rejectionist camp
to abandon violence and embrace politics.  Early next year, Iraq's new
parliament will come to Baghdad and select a prime minister, and a
presidency council, and a cabinet of ministers.  Two-thirds of the new
parliament must agree on the top leadership posts, and this will demand
negotiation and compromise.  It will require patience by America and our
coalition allies.  This new government will face many tough decisions on
issues such as security and reconstruction and economic reform.  Iraqi
leaders will also have to review and possibly amend the constitution and
ensure that this historic document earns the broad support of all Iraqi
communities.  By taking these steps, Iraqi leaders will build a strong and
lasting democracy.  This is an important step in helping to defeat the
terrorists and the Saddamists.
                                        </span>
                    <p align="left"><span class="style2">
The third key challenge is establishing rule of law and the culture of
reconciliation.  Iraqis still have to overcome longstanding ethnic and
religious tensions, and the legacy of three decades of dictatorship. 
During the regime of Saddam Hussein, Shia, Kurds and other groups were
brutally oppressed, and for some there is now a temptation to take justice
into their own hands.  Recently, U.S. and Iraqi troops have discovered
prisons in Iraq where mostly Sunni men were held, some of whom have
appeared to have been beaten and tortured.  This conduct is unacceptable,
and the Prime Minister and other Iraqi officials have condemned these
abuses, an investigation has been launched,  and we support these efforts. 
Those who committed these crimes must be held to account.
                                        </span>
                    <p align="left"><span class="style2"> We will continue helping Iraqis build an impartial system of justice that
protects all of Iraq's citizens.  Millions of Iraqis are seeing their
independent judiciary in action, as their former dictator, Saddam Hussein,
is put on trial in Baghdad.  The man who once struck fear in the hearts of
Iraqis has heard his victims recount the acts of torture and murder that he
ordered.  One Iraqi watching the proceedings said:  "We all feel happiness
about this fair trial."  Slowly but surely, with the help of our coalition,
Iraqis are replacing the rule of a tyrant with the rule of law, and
ensuring equal justice for all their citizens. </span>
                    <p align="left"><span class="style2">
Oh, I know some fear the possibility that Iraq could break apart and fall
into a civil war.  I don't believe these fears are justified.  They're not
justified so long as we do not abandon the Iraqi people in their hour of
need.  Encouraging reconciliation and human rights in a society scarred by
decades of arbitrary violence and sectarian division is not going to be
easy and it's going to happen overnight.  Yet the Iraqi government has a
process in place to resolve even the most difficult issues through
negotiate, debate and compromise.  And the United States, along with the
United Nations and the Arab League and other international partners, will
support these efforts to help resolve these issues.  And as Iraqis continue
to develop the habits of liberty, they will gain confidence in the future,
and ensure that Iraqi nationalism trumps Iraqi sectarianism.
                                        </span>
                    <p align="left"><span class="style2">
A fourth key challenge is for Iraqis to maintain their newfound freedoms in
a tough neighborhood.  Iraq's neighbor to the east, Iran, is actively
working to undermine a free Iraq.  Iran doesn't want democracy in Iraq to
succeed because a free Iraq threatens the legitimacy of Iran's oppressive
theocracy.  Iraq's neighbor to the west, Syria, is permitting terrorists to
use that territory to cross into Iraq.	The vast majority of Iraqis do not
want to live under an Iranian-style theocracy, and they don't want Syria to
allow the transit of bombers and killers into Iraq -- and the United States
of America will stand with the Iraqi people against the threats from these
neighbors.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
We'll continue to encourage greater support from the Arab world and the
broader international community.  Many Arab states have kept the new Iraq
at arms' distance.  Yet as more Arab states are beginning to recognize that
a free Iraq is here to stay, they're starting to give Iraq's new government
more support.  Recently, Saudi Arabia, Egypt, and Jordan have welcomed the
Iraqi Prime Minister on official visits.  Last month, the Arab League
hosted a meeting in Cairo to promote national reconciliation among Iraqis,
and another such meeting is planned for next year in Baghdad.
                                        </span>
                    <p align="left"><span class="style2">
These are important steps, and Iraq's neighbors need to do more.  Arab
leaders are beginning to recognize that the choice in Iraq is between
democracy and terrorism, and there is no middle ground.  The success of
Iraqi democracy is in their vital interests because if the terrorists
prevail in Iraq, they will then target other Arab nations.
                                        </span>
                    <p align="left"><span class="style2">
International support for Iraq's democracy is growing, as well.  Other
nations have pledged more than $13 billion in assistance to Iraq, and we
call on them, those who have pledged assistance, to make good on their
commitments.  The World Bank recently approved its first loan to Iraq in
over 30 years, lending the Iraqi government $100 million to improve the
Iraqi school system.  The United Nations is playing a vital role in Iraq --
they assisted in last January's elections, and the negotiations for the
constitution, and in the recent constitutional referendum.  And at the
request of the Iraqi government, the U.N. Security Council unanimously
approved a resolution extending the mandate of the multinational force in
Iraq through 2006.  Earlier this year, the European Union co-hosted a
conference for more than 80 countries and international organizations, so
they can better coordinate their efforts to help Iraqis rebuild their
nation.  Whatever differences there were over the decision to liberate
Iraq, all free nations now share a common interest -- building an Iraq that
will fight terror, and be a source of stability and freedom in a troubled
region of the world.
                                        </span>
                    <p align="left"><span class="style2">
The challenges ahead are complex and difficult, yet Iraqis are determined
to overcome them and build a free nation.  And they require our support. 
Millions of Iraqis will put their lives on the line this Thursday in the
name of liberty and democracy.	And 160,000 of America's finest are putting
their lives on the line so Iraqis can succeed.	The American and Iraqi
people share the same interests and the same enemies -- and by helping
democracy succeed in Iraq, we bring greater security to our citizens here
at home.
                                        </span>
                    <p align="left"><span class="style2">
The terrorists know that democracy is their enemy, and they will continue
fighting freedom's progress with all the hateful determination they can
muster.  Yet the Iraqi people are stepping forward to claim their liberty,
and they will have it.	 When the new Iraqi government takes office next
year, Iraqis will have the only constitutional democracy in the Arab world,
and Americans will have a partner for peace and moderation in the Middle
East.
                                        </span>
                    <p align="left"><span class="style2">
People across the broader Middle East are drawing, and will continue to
draw inspiration from Iraq's progress, and the terrorists' powerful myth is
being destroyed.  In a 1998 fatwa, Osama bin Laden argued that the
suffering of the Iraqi people was justification for his declaration of war
on America.  Now bin Laden and al Qaeda are the direct cause of the Iraqi
people's suffering.  As more Muslims across the world see this, they're
turning against the terrorists.  As the hope of liberty spreads in the
Middle East, the terrorists will lose their sponsors, lose their recruits,
and lose the sanctuaries they need to plan new attacks.
                                        </span>
                    <p align="left"><span class="style2">
A free Iraq is not going to be a quiet Iraq -- it will be a nation full of
passionate debate and vigorous political activity.  It will be a nation
that continues to face some level of violence.	Yet Iraqis are showing they
have the patience and the courage to make democracy work -- and Americans
have the patience and courage to help them succeed.
                                        </span>
                    <p align="left"><span class="style2">
We've done this kind of work before; we must have confidence in our cause. 
In World War II, the free nations defeated fascism and helped our former
adversaries, Germany and Japan, build strong democracies -- and today,
these nations are allies in securing the peace.  In the Cold War, free
nations defeated communism, and helped our former Warsaw Pact adversaries
become strong democracies -- and today, nations of Central and Eastern
Europe are allies in the war on terror.
                                        </span>
                    <p align="left"><span class="style2">
Today in the Middle East, freedom is once again contending with a
totalitarian ideology that seeks to sow anger and hatred and despair.  And
like fascism and communism before, the hateful ideologies that use terror
will be defeated by the unstoppable power of freedom.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
And the advance of freedom in the Middle East requires freedom in Iraq.  By
helping Iraqis build a lasting democracy, we will spread the hope of
liberty across a troubled region, and we'll gain new allies in the cause of
freedom.  By helping Iraqis build a strong democracy, we're adding to our
own security, and, like a generation before us, we're laying the foundation
of peace for generations to come.
                                        </span>
                    <p align="left"><span class="style2"> Not far from here where we gather today is a symbol of freedom familiar to
all Americans -- the Liberty Bell.  When the Declaration of Independence
was first read in public, the Liberty Bell was sounded in celebration, and
a witness said:  "It rang as if it meant something."  Today, the call of
liberty is being heard in Baghdad and Basra, and other Iraqi cities, and
its sound is echoing across the broader Middle East.  From Damascus to
Tehran, people hear it, and they know it means something.  It means that
the days of tyranny and terror are ending, and a new day of hope and
freedom is dawning. </span>
                    <p align="left"><span class="style2">
Thank you for letting me come.	(Applause.)
                                        </span>
                    <p align="left"><span class="style2">
I thought I might answer some questions.  (Laughter.)  Yes, ma'am.
                                        </span>
                    <p align="left"><span class="style2">
Q    Since the inception of the Iraqi war, I'd like to know the approximate
total of Iraqis who have been killed.  And by Iraqis I include civilians,
military, police, insurgents, translators.
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	How many Iraqi citizens have died in this war?	I would say
30,000, more or less, have died as a result of the initial incursion and
the ongoing violence against Iraqis.  We've lost about 2,140 of our own
troops in Iraq.
                                        </span>
                    <p align="left"><span class="style2">
Yes.
                                        </span>
                    <p align="left"><span class="style2">
Q    Mr. President, thank you --
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	I'll repeat the question.  If I don't like it, I'll make it
up.  (Laughter and applause.)
                                        </span>
                    <p align="left"><span class="style2">
Q    -- Thank you for coming to the city where liberty was born.  Central
to your policy in Iraq is the role of the Iraqis.  We hear widely different
tales about how the Iraqis are doing in their own area of defense.  Could
you give us your perspective on how they're doing, how well the military is
doing, what you feel the capability is to do the task that you want them to
do, to include some of the widely different impressions that we hear about.
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	No, I appreciate that.	When we first began training -- our
strategy all along has been to train Iraqis so they can take the fight and
succeed in what we're trying to do, which is a democracy -- a democracy
which will serve as an example for others; a democracy which will join us
in the fight on terror; a democracy which will help us prevent other
countries from becoming safe haven for terrorists who still want to kill
us.  That's -- that was our objective.	And all along we wanted the Iraqis
to be able to do -- take the fight.
                                        </span>
                    <p align="left"><span class="style2">
When we first got going we said we'll train an army that will be able to
deal with external threats, and a civil defense corps that will be able to
deal with internal threats.  And the problem with that strategy was that
the internal threats were a heck of a lot more severe than the external
threats, and the army -- the civilian corps we trained was not properly
trained and equipped.
                                        </span>
                    <p align="left"><span class="style2">
So we adjusted.  We trained everybody for the army and -- recognizing that
the army is going to have to not only take the fight to the enemy -- or the
new army take the fight to the enemy, but when we clear enemies out of
places like Mosul, that there has to be an Iraqi army presence to earn the
confidence of the people.
                                        </span>
                    <p align="left"><span class="style2">
When the war first got going, we'd move into Mosul, clear out an enemy,
leave, and the enemy would return.  And so the Iraqi people had no
confidence in the future.  They were -- they didn't dare, for example, tell
coalition forces or Iraqi forces the names of those who were killing their
citizens because they didn't have the confidence there would be a force to
protect them.  And so we began the process of clearing out and holding with
more and more trained Iraqi forces.  And now the Iraqi forces are helping
to rebuild these cities.  Democracy is only going to succeed if people say,
my life is going to be better.	I mean, no different a campaign here -- you
know, vote for me, I want to help improve your life.
                                        </span>
                    <p align="left"><span class="style2">
And that's what -- and so the strategy has been to -- let me say, we
adjusted our strategy, and there's about 200,000-plus capable units.  Now,
not all of them are ready to take the fight to the enemy.  In order to have
a division or a battalion ready to fight, you've got to be able to
communicate, you've got to be able to move, you've got to be able to have
logistical supplies.  But more and more of the Iraqis are in the lead in
the fight, and more and more Iraqis are being trained so they can hold the
positions once we clear.
                                        </span>
                    <p align="left"><span class="style2">
We are not completed -- we haven't completed the job of training the
Iraqis.  But what is beginning to happen is, is that you're beginning to
see our troops step back from the fight.  I don't know if you realize, we
had some 90 bases in Iraq, and I think we've closed about 40 -- or turned
over -- closed or turned over 40 of those bases to the Iraqis.	In other
words, our profile is beginning to move back as the Iraqis get trained up
-- so that we can continue working on training, and also help them chase
down Zarqawi and his buddies.  They're -- these guys are very tough and
they're cold-blooded killers.
                                        </span>
                    <p align="left"><span class="style2">
The enemy has got one weapon.  See, they can't defeat us militarily.  What
they can do is they can -- and will -- kill innocent people in the hopes of
trying to get the United States of America to leave the battlefield early. 
The only way we can lose is if we lose our nerve.  And they know that.	And
they've stated that publicly.
                                        </span>
                    <p align="left"><span class="style2">
And -- but the training is going much better than it was in the first year.
 The -- and we've just got more to do, and we need to do it, because a free
Iraq, again, will be an important ally in this war.  This is a global
struggle we're in.  It's -- this isn't an enemy that is isolated, kind of
angry group of people.	These are people that have got a totalitarian
vision.  They've got designs and ambitions.  They've laid out their
strategy and they explained their tactics.  And we've got to listen to them
and take them seriously.  And part of their tactics is to create vacuums so
that their hateful ideology flows in.
                                        </span>
                    <p align="left"><span class="style2">
They -- listen, the attack of September the 11th was a part of a broad
strategy to get us to retreat from the world.  And that -- people say,
well, he's making it up that they want to establish a totalitarian empire
that stretches from Spain to Indonesia.  I'm telling you what they said;
not me.  This is what Zawahiri has said -- the number-two man in al Qaeda. 
It seems like to me we need to take it seriously when the enemy says
something.
                                        </span>
                    <p align="left"><span class="style2">
Kind of getting off subject, here, but -- yes, sir.
                                        </span>
                    <p align="left"><span class="style2">
Q    Mr. President, I'm a proud U.S. citizen, naturalized, and
card-carrying Republican.  I voted for you both times.	I grew in India, a
Sunni.	In fact, the President of the Republic of India is a Sunni.  And I
think it's a great testimony to this nation that was -- the vision of which
was laid out within a few -- half a mile of here, that somebody like me can
be in a position of leadership and be successfully engaged in contributing
to the current and future economic well-being of this nation.  Mr.
President, I support your efforts in Iraq.  But I'd like to know what are
we going to do in the broader battle in creating a favorable image and
reaching out to people across the world, so that people like me all over
the world can be passionate supporters of the United States.
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	Yes, I appreciate that.  First of all, success will help
the image of the United States.  Look, I recognize we got an image issue,
particularly when you got television stations, Arabic television stations
that are constantly just pounding America, creating -- saying America is
fighting Islam, Americans can't stand Muslims, this is a war against a
religion.  And we've got to, obviously, do a better job of reminding people
that ours is not a nation that rejects religion; ours is a nation that
accepts people of all faith, and that the great strength of America is the
capacity for people to worship freely.
                                        </span>
                    <p align="left"><span class="style2">
It's difficult.  I mean, their propaganda machine is pretty darn intense. 
And so we're constantly sending out messages, we're constantly trying to
reassure people, but we're also -- we're also acting.  And that's what's
important for our citizens to realize.	Our position in the world is such
that I don't think we can retreat.  I think we have a duty and an
obligation to use our vast influence to help.
                                        </span>
                    <p align="left"><span class="style2">
I cite two examples of where I think it will make a big -- of where
American image in the Muslim world will be improved.  One is the tsunami. 
The tsunamis hit; it was the United States military, through the USS
Abraham Lincoln, that provided the logistical organization necessary to get
the -- to get the -- to save a lot of lives.  We moved.  A lot of people
kind of sat around and discussed; not us.  We saw a problem and we moved.
                                        </span>
                    <p align="left"><span class="style2">
Same in Pakistan.  The earthquake in Pakistan is devastating.  The United
States of America was first on the scene.  We got a lot of kids flying
choppers all around that country providing help and aid.
                                        </span>
                    <p align="left"><span class="style2">
And so I guess what I'm saying to you is, is that a proper use of influence
that helps improve people's lives is the best way to affect -- to change
the image of country, and to defeat the propaganda.  Having said all that,
a lot of people want to come to America.  The image may be bad, but give
them a chance, all you who want to come to America, raise your hand --
there's a lot wanting to come.	That's another issue, which is immigration
reform.
                                        </span>
                    <p align="left"><span class="style2">
But thank you for that.  One thing America must never do is lose our
capacity to take people from all walks of life and help them become an
American, first and foremost.  That's what distinguishes us from other
cultures and other nations.  You can come from wherever you are, and I can
come from Texas, and we both share the same deal -- we're Americans first
and foremost.  I happen to be a Methodist.  You're a Sunni.  (Laughter.)
                                        </span>
                    <p align="left"><span class="style2">
Yes, ma'am.
                                        </span>
                    <p align="left"><span class="style2">
Q    Mr. President, I would like to know why it is that you and others in
your administration keep linking 9/11 to the invasion of Iraq when no
respected journalist or Middle Eastern expert confirmed that such a link
existed.
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	What did she -- I missed the question.	Sorry.	I didn't --
I beg your pardon, I didn't hear you.  Seriously.
                                        </span>
                    <p align="left"><span class="style2">
Q    I would like to know why you and others in your administration invoke
9/11 as justification for the invasion of Iraq --
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	Yes --
                                        </span>
                    <p align="left"><span class="style2">
Q    -- when no respected journalists or other Middle Eastern experts
confirm that such a link existed.
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	I appreciate that.  9/11 changed my look on foreign policy.
 I mean, it said that oceans no longer protect us, that we can't take
threats for granted; that if we see a threat, we've got to deal with it. 
It doesn't have to be militarily, necessarily, but we got to deal with it. 
We can't -- can't just hope for the best anymore.
                                        </span>
                    <p align="left"><span class="style2">
And so the first decision I made, as you know, was to -- was to deal with
the Taliban in Afghanistan because they were harboring terrorists.  This is
where the terrorists planned and plotted.  And the second decision, --
which was a very difficult decision for me, by the way, and it's one that I
-- I didn't take lightly -- was that Saddam Hussein was a threat.  He is a
declared enemy of the United States; he had used weapons of mass
destruction; the entire world thought he had weapons of mass destruction. 
The United Nations had declared in more than 10 -- I can't remember the
exact number of resolutions -- that disclose, or disarm, or face serious
consequences.  I mean, there was a serious international effort to say to
Saddam Hussein, you're a threat.  And the 9/11 attacks extenuated that
threat, as far as I -- concerned.
                                        </span>
                    <p align="left"><span class="style2">
And so we gave Saddam Hussein the chance to disclose or disarm, and he
refused.  And I made a tough decision.	And knowing what I know today, I'd
make the decision again.  Removing Saddam Hussein makes this world a better
place and America a safer country.  (Applause.)
                                        </span>
                    <p align="left"><span class="style2">
Last question.	I've actually got something to do.  (Laughter.)  You're
paying me all this money, I'd better get back to work.	(Laughter.)
                                        </span>
                    <p align="left"><span class="style2">
Hold on a second.  Got a guy here.
                                        </span>
                    <p align="left"><span class="style2">
Q    Mr. President, I'm from the Phelps School; I'm a supporter of yours.
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	Oops, that kind of prejudices your question.  (Laughter.)
                                        </span>
                    <p align="left"><span class="style2">
Q    Well I have a question for you.  Do you feel that since invading Iraq,
the threat of terrorism on U.S. soil has been reduced significantly?
                                        </span>
                    <p align="left"><span class="style2">
THE PRESIDENT:	I think it's been reduced; I don't think we're safe.  What
will really give me confidence to say that we're safe is when I can tell
the American people we've got the capacity to know exactly where the enemy
is moving.  This is a different kind of war.  These people hide.  They --
they're patient and they're sophisticated.  And that's why our
intelligence-gathering is really important.
                                        </span>
                    <p align="left"><span class="style2">
You know, occasionally they come out and want to fight like they're doing
in Iraq.  This guy, Zarqawi, has sworn his allegiance to bin Laden.  He has
-- he's declared his intentions.  But there's a lot of them who lurk and
hide.  And what we've really got to do is continue to hone our
intelligence-gathering to make sure that we can, as best as possible,
understand their intents and watch their movements.  And this requires
international cooperation.
                                        </span>
                    <p align="left"><span class="style2">
I will tell you the international cooperation, when it comes to sharing
intelligence, is good.	It requires us being able to cut off their money
and move money around.	They can't -- it turns out, they can't launch
attacks without money.	And so we're doing the best we can to work with
others to find out where their money is moving.  And that way, it will be a
-- give us a chance to find out where they are.
                                        </span>
                    <p align="left"><span class="style2">
The long run in this war is going to require a change of governments in
parts of the world.  It's -- and this is why it's very important for me to
continue to remind the American people about what's taking place in
history.  One of my favorite stories is to tell people about -- or go-bys
-- is to tell people about my relationship with Koizumi, Prime Minister
Koizumi of Japan.  He's an interesting guy.  He likes Elvis, for example,
which is  -- (laughter) -- interesting -- (laughter).  He's a friend.  He's
also a friend when it comes to peace.  He's a reliable, steady ally when it
comes to dealing with North Korea.  North Korea is a country that has
declared boldly they've got nuclear weapons, they counterfeit our money,
and they've starving their people to death.  And it's good to have an ally
that understands human rights and the condition of the human being are
vital for this world and world peace.
                                        </span>
                    <p align="left"><span class="style2">
And yet, 60 years ago, my dad fought against the Japanese -- many of your
relatives did, as well.  They were the sworn enemy of the United States.  I
find it amazing -- I don't know if you find it amazing -- I find it amazing
that I sit down with this guy, strategizing about how to make the world a
more peaceful place when my dad and others fought him.
                                        </span>
                    <p align="left"><span class="style2">
And so what happened?  Now, 60 years seems like a long time, particularly
if you're 59, like me.	(Laughter.)  But it's not all that long in history,
when you think about it.  And what happened was a Japanese-style democracy
emerged.  Democracies yield the peace.	That's what history has shown us. 
That's what I tried to say in my peroration in this speech.  That's a long
word.  I'm doing it for Senator Specter here.  (Laughter and applause.) 
Just showing off, Senator.  Just trying to look good in front of the folks
here at home.  (Laughter.)  But it's an accurate portrayal of what has
happened.  Democracies yield the peace.
                                        </span>
                    <p align="left"><span class="style2">
So the fundamental question is, do we have the confidence and universal
values to help change a troubled part of the world.  If you're a supporter
of Israel, I would strongly urge you to help other countries become
democracies.  Israel's long-term survival depends upon the spread of
democracy in the Middle East.  I recognize people have -- (applause) -- I
fully recognize that some say it's impossible, that maybe only a certain
kind of people can be -- can accept democracy.	I just -- I reject that.  I
don't agree with that.	I believe democracy -- the desire to be free is
universal.  That's what I believe.  And if you believe that, then you've
got to act on it.  That doesn't mean militarily.  But that means using the
influence of the United States to work with others to help -- to help
freedom spread.
                                        </span>
                    <p align="left"><span class="style2">
And that's what you're seeing in Iraq.	And it's hard.	It's hard for a
country that has come from dictatorship two-and-a-half years ago to become
a democracy.  It is hard work.	There's a lot of resentment and anger and
bitterness.  But I believe it's going to happen.  And the only way it won't
happen is if we leave, if we lose our nerve, if we allow the terrorists to
achieve their objective.  The only way we can lose this is for us to say to
the terrorists, maybe you aren't dangerous, after all -- you know, by
leaving, maybe that you'll become hospitable, decent citizens of the world.
 That's not reality.  And my job as the President is to see the world the
way it is, not the way we hope it is.  (Applause.)
                                        </span>
                    <p align="left" class="style2">
I, again, want to thank you for giving me the chance to come and deliver
this speech.  I'm grateful for your interest.  May God bless you all, and
may God continue to bless America.  (Applause.)</p>
<p align="left" class="style2">&nbsp;</p>
<p align="left" class="style2">&nbsp;</p>
                    <p align="center" class="style2"><a href="javascript:;" onClick="MM_openBrWindow('12.12.05.print.html','','scrollbars=yes,resizable=yes,width=400,height=400')"><img src="../images/printable_graphic2.jpg" width="108" height="23" border="0"></a><br>
                    <a href="javascript:history.go(-1);"><em>&lt;&lt; Go Back</em></a></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="26" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                  <td width="26" height="167" valign="top" background="../images/spacer.gif"><img src="../images/whitespace_25pix.gif" width="25" height="1"></td>
                </tr>
            </table></td>
          </tr>
                            </table></td>
  </tr>
  <tr>
    <td height="12" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="800" height="12" valign="bottom"><img src="../images/bottombar.jpg" width="800" height="12"></td>
        </tr>
        </table></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="800" height="24" valign="top"><div align="center" class="style1">      <a href="../index.html">home</a> | <a href="index.html">current
          speeches</a> | <a href="../historicspeeches/index.html">historic speeches</a> | <a href="../presidents/index.html">presidents</a> | <a href="../archives/index.html">archives</a> | <a href="../scholarship/index.html">scholarship</a> | <a href="../programs/index.html">programs</a> | <a href="../about/index.html">about</a>        | <a href="../links/index.html">links</a> | <a href="../search/index.html">search<br>
          </a><a href="../about/index.html">send us an email</a>
          <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</center>
<map name="Map">
  <area shape="rect" coords="164,11,633,43" href="../index.html" alt="home">
</map>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1366350; 
var sc_invisible=1; 
var sc_partition=12; 
var sc_security="86fd8079"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c13.statcounter.com/counter.php?sc_project=1366350&amp;java=0&amp;security=86fd8079&amp;invisible=1" alt="web stats" border="0"></a> </noscript>
<!-- End of StatCounter Code -->


</body>
<!-- InstanceEnd --></html>
