   Listen, thanks for coming today. As
                      you can see, I am joined by some fellow citizens here on
                      the stage who have come to talk about one of the great
                      causes of our generation, and that is how to strengthen
                    and save Social Security for generations to come.I know this is an issue that some would rather not be
                      talking about. It's an issue that is kind of -- I think
                      some think has got too much political danger attached to
                      it, and so, therefore, let's just kind of, maybe, move
                      it down to the next group of people coming to Washington,
                      or maybe things will get better by ignoring it. That's
                      not what I think. And today I want to talk about why we
                      have an issue with Social Security, why I believe those
                      of us who have been elected to office have an obligation
                      to do something about it, and then I want -- and give some
                      ideas, some constructive ideas to Congress as to how to
                      deal with the issue, and then I want others to share with
                      me their ideas.And we've
                      got some people who have come a long way -- flown all the
                      way to Washington, D.C., to share some thoughts with the
                      President. And I think you'll find their stories interesting.
                      I certainly did, when we had a little discussion a little
                      bit ago.First, let me tell you how much, I understand, Social
                      Security has meant for generations of Americans. I mean,
                      Franklin Roosevelt, in thinking boldly, envisioned a Social
                      Security system where Social Security would help seniors
                      with their retirement. And the system worked for a lot
                      of people. And it's been a -- an incredible achievement,
                      if you think about a piece of legislation being relevant
                      for nearly 70 years.The problem is, is that times have changed since 1935.
                      Then, most women did not work outside the house, and the
                      average life expectancy was about 60 years old -- which
                      for a guy 58 years old, must have been a little discouraging.
                      (Laughter.) Today, Americans, fortunately, are living longer
                      and longer. I mean, we're living way beyond 60 years old,
                      and most women are working outside the house. Things have
                      shifted.The Social Security system is not a personal savings account.
                      The Social Security system is not an account where money
                      is earned. The Social Security system is an account where
                      money comes out to pay for retirees and is put in the system
                      by people who are working. And that's changed. More and
                      more retirees have taken out money relative to the number
                      of people putting money in. In the '50s, there were 16
                      workers for every beneficiary. So the system was in pretty
                      good shape. Today, there's three workers for every beneficiary.
                      Relatively quickly, there's going to be two workers for
                      every beneficiary. And that's a problem. And that's a problem
                      because in the year 2018, in order to take care of baby
                      boomers like me and -- (laughter) -- some others I see
                      out there -- (laughter) -- the money going out is going
                      to exceed the money coming in.That's not a good thing. It
                      means that you're either going to have to raise the taxes
                      of people, or reduce the benefits. And the longer you wait,
                      the more severe the pain is going to be to fulfill the
                      promise for a younger generation of workers coming up.
                      As a matter of fact, by the time today's workers who are
                      in their mid-20s begin to retire, the system will be bankrupt.
                      So if you're 20 years old, in your mid-20s, and you're
                      beginning to work, I want you to think about a Social Security
                      system that will be flat bust, bankrupt, unless the United
                      States Congress has got the willingness to act now. And
                      that's what we're here to talk about, a system that will
                      be bankrupt.Now, I readily concede some would say, well, it's not
                      bankrupt yet; why don't we wait until it's bankrupt? The
                      problem with that notion is that the longer you wait, the
                      more difficult it is to fix. You realize that this system
                      of ours is going to be short the difference between obligations
                      and money coming in, by about $11 trillion, unless we act.
                      And that's an issue. That's trillion with a "T." That's
                      a lot of money, even for this town.And so I'm looking forward to working with Congress to
                      act. We've got an expert from the Social Security system
                      that will talk about "the problem." And I'm going
                      to talk about "the problem." You know, the problem
                      is that some in Congress don't see it as the problem. They
                      just kind of think that maybe things will be okay. But
                      the structure of Social Security is such that you can't
                      avoid the fact that there is a problem. And now is the
                      time to get something done.Now, I've talked about this, and I want the people to
                      clearly understand, if you're a senior receiving your Social
                      Security check, nothing is going to change. Those days
                      of politicizing Social Security, I hope, are in the past.
                      A lot of people who ran for office and if they even mentioned
                      the word, Social Security, there would be TV ads and flyers
                      and people knocking on doors saying, so-and-so is going
                      to ruin Social Security for you. There is plenty of money
                      in the system today to take care of those who have retired
                      or near retirement. The issue really is for younger folks.That's why we've got some younger folks up here. Not all
                      of us are younger folks, are we? (Laughter.) Most of them
                      are younger folks. I no longer qualify. (Laughter.) But
                      younger people are listening to this issue. You know, I've
                      traveled a lot. I campaigned on this issue of Social Security,
                      and the need to strengthen it and reform it. I didn't shy
                      away from it in 2000; I certainly didn't shy away from
                      it in 2004. I laid it out there for the people to hear.
                      I said, vote for me, and I'm going to work with Congress,
                      see if we can't get something done to solve the system.This is part of what -- this is part of fulfilling a campaign
                      pledge. I wouldn't be sitting here if the people said,
                      we don't want anybody to touch it; we think it's okay.
                      Most younger people in America think they'll never see
                      a dime. That's probably an exaggeration to a certain extent,
                      but a lot of people who are young, who understand how Social
                      Security works, really do wonder whether they'll see anything.
                      My attitude is, once we assure the seniors who will receive
                      Social Security today that everything is fine, I think
                      we've got a shot to get something done, because younger
                      Americans really want to see some leadership.I said we're not going to run up the payroll taxes. I
                      think running up payroll taxes will slow down economic
                      growth. This economy is beginning to kick in, it's beginning
                      to make sense. I think we can solve the problem without
                      increasing payroll taxes. (Applause.)I also threw out another interesting idea -- it's certainly
                      not my idea, because others have talked about it, and that
                      is to allow younger workers, on a voluntary basis, to take
                      some of their own money and set it aside in the form of
                      a personal savings account -- a personal savings account
                      which is their own; a personal savings account which would
                      earn a better rate of return than the money -- their money
                      currently held within the Social Security trust; a personal
                      savings account which will compound over time and grow
                      over time; a personal savings account which can't be used
                      to bet on the lottery, or a dice game, or the track. In
                      other words, there will be guidelines. There will be certain
                      -- you won't be allowed just to take that money and dump
                      it somewhere. In other words, there will be a safe way
                      to invest, to be able to realize the compounding rate of
                      interest.I've heard some say, well, this is risky to allow people
                      to invest their own money. It's risky to let people say,
                      you can take your money that's supposed to be for a retirement
                      account and put it on the lottery, I realize that. But
                      it's not risky. Federal employees -- the Thrift Savings
                      plans invest under certain guidelines, and I don't hear
                      them screaming it's risky. It makes sense to try to get
                      a better rate of return on your money, if you expect there
                      to be a Social Security system which is going broke. And
                      that's what we're talking about.Owning your own personal savings account does two other
                      things. One, it allows you to pass on your savings to whoever
                      you choose. You can't do that in Social Security today.
                      If you pass away earlier than expected, that money that
                      you put in the system is gone. And at the same time that
                      you manage your own account, you own your own account.
                      I love promoting ownership in America. I like the idea
                      of encouraging more people to say, I own my own home, I
                      own my own business, I own and manage my health accounts,
                      and now I own a significant part of my retirement account.
                      Promoting ownership in America makes sense to me to make
                      sure people continue to have a vital stake in the future
                      of our country.And so I want to thank you all for coming today to give
                      me a chance to address the Social Security issue. I plan
                      on talking about it a lot. This isn't the first time I've
                      talked about it since the campaign is over, and it's certainly
                      not going to be the last, because I believe it is a vital
                      issue. And I know that if we don't address the problem
                      now, it will only get worse with time. And I believe there
                      is a fundamental duty, for those of us who have been given
                      the honor of serving the American people, to solve problems
                      before they become acute, and not to pass them on to future
                      Presidents and future generations.Now, I want to talk to Andrew Biggs. He is the Associate
                      Commissioner for Retirement Policy at the Social Security
                      Administration. To me, that says, expert. (Laughter.) I
                      don't know if that's fair to call you an expert or not.* * * * *THE PRESIDENT: Yes, that's good. How old are you?MR. BIGGS: I'm 37.THE PRESIDENT: Man, I wish I was 37. (Laughter.) Thirty-seven,
                      talking to the President. That's great. (Laughter.) You
                      ought to be concerned. I mean, you're one of these people
                      -- yes, good. Well, I appreciate you helping.You see, what he just said is, there is a problem. I happen
                      to believe people who have been elected to office who ignore
                      problems will face the price at the ballot box. I think
                      more and more people recognize we have a problem. We've
                      got a 37-year-old person here describing a problem. More
                      and more people understand we have a problem. And the more
                      people see it, the more it's expected we do something about
                      it. And as Andrew said, he said, we better start now. That's
                      why it's important that we have this dialogue. And that's
                      why I'm going to continue dialoguing and talking to the
                      leadership in Congress about, let's solve it now, let's
                      do our duty.Let me talk to Scott Ballard. He is from the great state
                      of Washington. That's a long way away.MR. BALLARD: That's right.THE PRESIDENT: Brought your lads with you, I noticed.MR. BALLARD: Yes.THE PRESIDENT: Your sons. Yes, they had never been to
                      Washington -- I said, have you ever been to Washington?
                      He said, I live in Washington. (Laughter.)MR. BALLARD: Yes. (Laughter.)THE PRESIDENT: Pretty good line, you know? I meant, the
                      District of Columbia, Washington. So what do you do, Scott?MR. BALLARD: Well, my brother and I own and operate a
                      private ambulance service. It was started by our parents
                      in 1967. And my brother and I purchased it from them in
                      1986.THE PRESIDENT: And why are you here? Besides bring your
                      lads to the other Washington?MR. BALLARD: Right. Well, first of all, I'm in a fairly
                      unique situation, in that probably two-thirds of our customers
                      are on Social Security. Yet the majority of my work force
                      are in their early 20s, some of them are in their early
                      30s. So we have a lot of people that I work with currently
                      who are on Social Security, and a lot of younger employees
                      who will be impacted by these proposed changes.THE PRESIDENT: So, like, if they were here, what would
                      your younger employees say about Social Security? Do they
                      ever talk about it? Do they ever think about it, do they
                      ever --MR. BALLARD: Not really. They don't talk about it too
                      much, but I think if some of the changes that you are proposing
                      are implemented, I think they will talk about it a lot
                      more, and I think they'll take a much greater interest
                      in it. We've seen that with our company 401(k) plan. Most
                      of them, they don't talk about retirement at all, but once
                      they start seeing something on paper, saying, oh, that's
                      mine, and it's been in there a few years and they start
                      to see it build, they become more interested in it, and
                      they start doing whatever they can to manage it and make
                      it grow so it's there when they retire.THE PRESIDENT: That's kind of an interesting thought,
                      isn't it -- when you see it on paper, the value of something,
                      you begin to actually pay attention to what causes values
                      to go up -- good policies that enhance growth. And what
                      Scott just said is, he talked about the first change in
                      retirement in America was the movement toward defined contribution
                      plans, which 401(k)s, which really has promoted an ownership
                      society, hasn't it? I mean, people wake up and they look
                      at their account, and say, I'm so sure this person's policies
                      are beneficial to my being able to earn a better rate of
                      return. You pay attention because it's their own money.
                      It's one of the benefits of a personal account in Social
                      Security.* * * * *THE PRESIDENT: Right. Good. I appreciate you sharing that.
                      (Applause.) Make sure you tell your customers -- tell your
                      customers, nothing changes with Social Security for them.
                      And tell your younger workers, they can do something about
                      it. They can write their senators, they can write their
                      congresspeople. You can let them know you expect the members
                      of the United States Congress to hear the fact that there's
                      a problem, and then to do something about it. That's what
                      they can do.We've got with us Bob McFadden. Looking sharp. (Laughter.)
                      I didn't come close, I know. (Laughter.) Thanks for coming.
                      I appreciate you taking time to be here. You are from Medford,
                      New Jersey.MR. McFADDEN: Yes, sir.THE PRESIDENT: And why have you come from Medford, New
                      Jersey to share some thoughts?* * * * *THE PRESIDENT: The 1 or 2 percent that the money inside
                      the Social Security trust now earns -- is that right? Is
                      he right at -- is it even as high as 1 percent?MR. BIGGS: No, it's -- right now it is low because interest
                      rates are low. Over the long-term, we're looking at around
                      3 percent. So you still do have a --THE PRESIDENT: So it's more than double. But right now,
                      it's, like -- yes, never mind. (Laughter.) Don't worry
                      about it. (Laughter.) You can still keep your job. (Laughter.)
                      Go ahead. Seven and a half percent since 1924. That's a
                      great rate of return. Imagine if you're 50 years old and
                      you start -- if you start -- if you hold that money for
                      50 years at that rate, it compounds and grows and ends
                      up being a lot of money, is what you're saying.MR. McFADDEN: Yes, sir.THE PRESIDENT: Yes, okay. I'm glad I invited you. (Laughter.)* * * * *THE PRESIDENT: Let me say this. You brought up a very
                      interesting point. There's kind of an assumption that only
                      a certain group of people at a certain income can manage
                      an account. It's -- it's as if you've got to have a net
                      worth of "X" before savings becomes a real part
                      of your life. I reject that. Bob rejects that.Secondly, the interesting -- there's a -- African American
                      males die sooner than other males do, which means the system
                      is inherently unfair to a certain group of people. And
                      that needs to be fixed. It's not a -- (applause.)MR. McFADDEN: I agree, Mr. President, because from the
                      minimal research that I've done, the average African American
                      male right now is -- the life expectancy is 69, and I may
                      be off a little bit. But if you're telling me that it's
                      69, and the age is going to go to 67, you do the math.
                      (Laughter.)THE PRESIDENT: Right.MR. McFADDEN: That's two years. (Laughter.)THE PRESIDENT: Glad you came. Thanks. Welcome, girls.
                      Glad you all came. (Applause.)Okay, I thought we would try to find somebody who represents
                      the youth movement. I'm not saying you all are old, but
                      we have found us a dairy farmer from the great state of
                      Utah, Josh Wright. Welcome, Josh. Thanks for coming. He
                      asked me if I could fix the BCS -- (laughter and applause.)
                      No, I'm not going there, Josh. I'm staying on Social Security.
                      It may be a little easier to fix, anyway. (Laughter.)MR. WRIGHT: But he said that they wouldn't be able to
                      take Texas, and --THE PRESIDENT: Wait a minute. You don't need to talk about
                      private conversations. (Laughter.) Okay, you're a dairy
                      farmer?MR. WRIGHT: That's correct.THE PRESIDENT: Good. Milking those cows.MR. WRIGHT: Yes. Not today, obviously. I made my dad stay
                      home and do it. But we have a dairy farm in central Utah,
                      and you can fit the whole town in this building here.THE PRESIDENT: Kind of like Crawford.MR. WRIGHT: There's a lot more cows than there are people,
                      so I spend a lot of time talking to animals. (Laughter.)THE PRESIDENT: Are they talking back yet? (Laughter.)
                      When they start talking back, give me a call. (Laughter.)MR. WRIGHT: Not when I have a stick in my hand, they don't
                      say a lot. (Laughter.)* * * * *THE PRESIDENT: Do you think he's listening? Have they
                      got C-SPAN out there in Utah?MR. WRIGHT: I don't know. (Laughter.)THE PRESIDENT: See that red dot? That's him, if he's listening.MR. WRIGHT: He's probably watching the horse channel.
                      He loves that channel. (Laughter.)THE PRESIDENT: I appreciate you coming.MR. WRIGHT: Thank you for letting me.THE PRESIDENT: If nothing happens, at your age, it will
                      be bust by the time it comes time for you to retire. That's
                      why we have a person in the mid-20s here -- besides the
                      fact the guy's got a pretty good sense of humor. (Laughter.)
                      If nothing takes place, if Congress says, oh, don't worry,
                      we'll just push it down the road; why do we need to deal
                      with it, there's no crisis -- if nothing happens, and we
                      don't start moving on it now, by the time Josh gets to
                      retirement age, the system will be flat broke.And that's not right, it doesn't seem like to me. It seems
                      like people who have been elected to office must say, we
                      want it to be wholesome and healthy, like it has been for
                      other generations. Oh, I know there's a lot of politics
                      here in Washington, and people are -- some are afraid to
                      touch it, some don't want to touch it, some provide excuses
                      not to touch it. I know, I've heard it before. But I believe
                      that the President has a responsibility for setting the
                      agenda, and I believe people who have been elected to the
                      House of Representatives and the United States Senate has
                      an obligation to confront problems head on. (Applause.)By the way, tell the old man, 1946 was a great year.MR. WRIGHT: It was a great year.THE PRESIDENT: You wouldn't be sitting here if it wasn't,
                      you know. Anyway. (Laughter.)We've got a mom and her daughter with us. I'm so glad
                      you both came. Thanks for being here. Sonya is the daughter.
                      Rhoda is the mom. And I want the Stone women to talk about
                      their lives and how it relates to Social Security. If you
                      don't mind, Sonya, why don't you start? What do you do?MS. STONE: Sure. I'm a chief financial officer for a firm
                      here in Washington. But I'm really here as a mom. I happen
                      to be a divorced mom, raising three children -- two wonderful
                      boys, Jeff and Eric, that are here with me -- and I have
                      a beautiful daughter, Emily, who is also here with me.
                      She's nine years old. Emily has been severely disabled
                      since birth, both mentally and physically, and she will
                      be dependent on Social Security for her lifetime. And I
                      would like to make sure that Social Security is going to
                      be there for her as its been for my mother.THE PRESIDENT: Good. A CFO, like, you know something about
                      numbers?MS. STONE: I know a little bit about numbers, and I --THE PRESIDENT: I presume you've looked at the numbers.MS. STONE: I have looked at the numbers. And I would very
                      much like to see the current Social Security system improved
                      with the establishment of personal accounts, so that families
                      could harness the power of the capital markets to allow
                      them to build a nest egg over the course of their lifetimes
                      that could then be passed on to their families. And I know
                      that if my father, who paid in for over 40 years, had had
                      the opportunity to establish an account like that, that
                      would then have grown and survived him, and been available
                      to not only provide for my mom, but ultimately for his
                      grandchildren and his granddaughter, who he never knew,
                      I think that would have made him very happy.THE PRESIDENT: Sure. I think it's important for people
                      to understand compounding rate of interest. In other words,
                      if you take a dollar, set it aside and it grows at three
                      percent over 30 years or 40 years, and compare that to
                      the same dollar that grows at 7 percent on an average basis
                      over 30 years, there is a huge difference in money.So it matters how much money -- how much interest, or
                      how much rate of return your money earns. We're kind of
                      throwing around these words as if everybody understands
                      compounding rate of interest and rate of return, but what
                      people need to understand is that the money that's now
                      -- your money in the government is earning much less than
                      it's capable of generating under safe conditions. Safe
                      conditions -- I think that's what you're saying.MS. STONE: That's what I'm saying. And I would just add
                      that, as a mom, I know what it's like to lay awake at night
                      and worry about the future of your children. And I know
                      one thing about moms, they know how to make tough choices;
                      we make them every day, on everything from health care
                      to education to which bill to pay next. And I think we
                      understand that whenever you're faced with a difficult
                      problem, the sooner you start and the more honest you are
                      about the nature of the problem, the greater chance you
                      have of success. So I'm very hopeful that we would get
                      started.THE PRESIDENT: Good, thanks. Well done. (Applause.) Now
                      what about your -- introduce your mom.MS. STONE: I would like to introduce my mom. This is my
                      mother, Rhoda Stone. And she is grandmother of three, and
                      originally from Helsinki, Finland, and has been here over
                      40 years.THE PRESIDENT: Fantastic. Same age as my mother.MS. STONE: Just turned 80.THE PRESIDENT: Is she still giving you instructions?MS. STONE: Every day, and I do my best.THE PRESIDENT: It never stops, does it? (Laughter.) No.MRS. STONE: It shouldn't stop.THE PRESIDENT: That's right. (Laughter.) Let her rip.* * * * *THE PRESIDENT: Thank you for saying that. Good job.Yes, I think one of the interesting things that Rhoda
                      talked about is the need for people to understand that
                      Social Security is a part of retirement income. That's
                      why it was created, and therefore, the idea of developing
                      the habits early -- necessary to make sure you've got that
                      which is necessary to live on, such as saving money, is
                      important. I happen to believe that once personal savings
                      accounts are part of the Social Security system, that it
                      will encourage other savings to take place, as well. People
                      will be able to see the benefits of savings, understand
                      how important it is as a dad to, say, two beautiful little
                      girls, to start setting aside money for college education
                      is a way to save, not necessarily for retirement in this
                      case, but to be a good -- to be a good dad and do your
                      duty as a father.And so I appreciate that point. In other words, it's a
                      point that says that people have got to understand you
                      have a responsibility to set aside money so that you can
                      live comfortably. And it worked in your case. Thankfully
                      you had a wise husband.MS. STONE: I wish we would have had a chance to put --THE PRESIDENT: As additional -- as addition to the savings
                      you set aside out of the personal savings accounts. I agree.And that's -- so it's a -- this is a -- I hope you've
                      -- I hope you have come away with a better understanding
                      of the importance of this issue. I mean, we've got people
                      of all generations here, people who say, look, this is
                      an issue. And the fundamental question confronting the
                      people elected to the United States Congress is, will they
                      act? I will assure you, I'm going to ask them to act. I
                      think that one of the reasons I'm sitting here is because
                      I said to the people of the country, we have an issue with
                      Social Security, we have a problem, I think it's important
                      to be a problem solver; give me four more years, and I
                      intend to work with people of both parties and solve problems.
                      And there is a problem with Social Security. (Applause.)I see a problem. I also see a solution. And I realize
                      that it's going to require bipartisan cooperation. And
                      I look forward to working with members of both political
                      parties in both Houses, to come together and do our duty.
                      (Applause.) I realize it's not going to be easy. This isn't
                      easy. If it were easy, it would have already been done.
                      It kind of makes it fun, though, doesn't it? Take on the
                      tough jobs.Members who will work -- constructively work with us will
                      be able to look back and say, I did my duty. I came to
                      Washington to be more than just a place holder. I came
                      to Washington to analyze a problem, to deal with a problem,
                      and to leave a legacy behind of fixing the problem. And
                      so I'm looking forward to working with the members of Congress.I want to thank our panelists who are here. I want to
                      thank our audience for coming. May God bless you all. (Applause.) 