   Thank you all, very much. Thank you
                      all. Thanks, a lot. Please be seated. Thanks for the warm
                      welcome. Dr. Riddile, thank you for inviting me and Laura
                      to come to your great school. He said, we're not very far
                      from the White House. I said, fine, I'll just drive over.
                    It turns out, I didn't see any traffic. (Laughter.)I want to thank all the students who are here today. Thank
                      you for coming to let an old guy speak to you. Dr. Riddile
                      said, make one thing -- make sure you do one thing, Mr.
                      President. I said, what is that? He said, keep the speech
                      short, students can't wait to get back into class. (Laughter.)
                      Here we go.I also want to thank the folks that Laura and I got to
                      meet earlier -- teachers and superintendent, parent. They
                      explained to us why their school is so good. And we're
                      here because this is a great school. I'll talk a little
                      bit about that later on. But one thing for certain is that
                      the philosophy of this school needs to be the philosophy
                      of every school -- and that is, you believe in the best
                      for every student, and you do what is necessary to make
                      sure that every child -- not groups of children -- but
                      every child can read and write and add and subtract, and
                      every child has got the potential to achieve his or her
                      dreams in America.The first thing I want to do is congratulate the leadership
                      of this school, the principal, the teachers, and the involved
                      parents for a job well done. (Applause.)I want to thank Laura for traveling with me today. She's
                      been traveling with me for a long time. (Laughter.) And
                      for a public school librarian, the highway has been a little
                      bumpier than she probably thought. But she is -- she shares
                      the same passion I do, and that is to put systems in place
                      to encourage every child to learn to read. And so thank
                      you for coming, looking forward to working with you on
                      education matters during the next four years.I want to thank Rod Paige, who's joined us. Rod is the
                      outgoing Secretary of Education. Four years ago when I
                      was looking at the Cabinet, I decided to pick somebody
                      who had been on the front lines of educational excellence.
                      Rod was the former superintendent of schools in the Houston
                      Independent School District. That's the front lines. And
                      the results of his hard work are noticeable in Houston.
                      And I want to thank you, Rod, for not only serving in Houston,
                      but coming from the great state of Texas to serve our country
                      for four years. (Applause.)I don't know whether the senators will think this is breaking
                      protocol, but Margaret Spellings is traveling with me today.
                      Let's just say she is my domestic policy advisor -- and
                      if the Senate so decides, will succeed Rod as the Secretary
                      of Education. I don't know where you are, Margaret. There
                      you are. Thanks, yes. (Applause.) I suspect that if confirmed,
                      the seat will improve. (Laughter.)Again, I want to thank Mel Riddile for being such a fine
                      principal. He's what I would call an educational entrepreneur.
                      You can't have a good school unless you've got a good leader.
                      And the principal is the leader of the school, and I appreciate
                      you. I appreciate your spirit. I appreciate your vision,
                      and I appreciate the high standards. (Applause.)And
                      I want to thank the superintendent of schools for recognizing
                      that this good man is a good principal. And I want to thank
                      you for being here, Jack. Jack Dale -- Dr. Jack Dale is
                      with us, who is the superintendent of the Fairfax County
                      Public School District. Thanks for taking on a big job.
                      (Applause.)I was pleased to see that United States senators from
                      the great state -- or the Commonwealth of Virginia have
                      joined us. Senator John Warner is with us today. I'm honored
                      you're here, Senator. Thank you for coming. (Applause.)
                      Senator George Allen is with us. Thank you for being here,
                      George. (Applause.) Congressman Tom Davis, proud you're
                      here. (Applause.) A member of the Stuart PTA, I presume?
                      At one time. After all, his daughter Shelley graduated
                      from the high school here. I want to thank you all for
                      coming. I appreciate the attorney general of the great
                      state of Virginia joining us, Jerry Kilgore. (Applause.)
                      I want to thank all the state and local officials. Thanks
                      once again to the students and parents for allowing me
                      to come today.This is one of the first stops in the year 2005 for me.
                      And there's a reason why it's one of the first stops, is
                      we are dedicated to doing everything we can at the federal
                      level to improve public education. You can't have a hopeful
                      America without a public school system that's working to
                      the best of its abilities. I'm optimistic we can achieve
                      that, and I'm optimistic we can achieve a lot of things.
                      I'm optimistic we can spread freedom, and therefore peace
                      around the world. I'm optimistic that we can continue to
                      protect our homeland.I'm looking forward to working with our fellow citizens
                      to continue to spread the great compassion of America.
                      I want to thank those of you in this audience who have
                      contributed to the tsunami relief effort. I appreciate
                      so very much our fellow citizens for joining President
                      Clinton and President Bush in lending your heart, through
                      your money, to help those who suffer. The federal government
                      will continue to remain focused on making sure the victims
                      of that natural disaster get the best help possible.I'm going to continue to work in 2005 to keep this economy
                      of ours strong so people can find work. And one way to
                      do so is to keep your taxes low and to reduce the burden
                      of junk lawsuits and needless regulations on our nation's
                      employers. (Applause.) Looking forward to making sure that,
                      to the best of our ability, that health care is more affordable
                      and available. It's hard for me to come to a high school class
                        and look at our youngsters and say, the Social Security
                        system is in good shape when I understand it's not. To
                        the seniors of America, nothing is going to change when
                        it comes to your Social Security check. But if this Congress
                        doesn't join this administration in working to reform and
                        strengthen Social Security, we will not be able to look
                        at the high school seniors of today and say, we have done
                        our duty in protecting Social Security for you, for, after
                        all, the system will be bankrupt by the year 2040. And
                        now is the time for the United States Congress to join
                        with the administration to save and strengthen Social Security
                        for generations to come. (Applause.)To keep this country prosperous and to keep this country
                      hopeful, we've got to make sure these public schools of
                      ours stay strong, and we started on that road to strengthening
                      every public school three years ago, when I signed the
                      No Child Left Behind Act. The theory of this law is straightforward,
                      it's pretty easy to understand: that in return for federal
                      dollars, we are asking for results. That makes sense if
                      you're a taxpayer. It makes sense, frankly, if you're an
                      innovative teacher and a strong principal. We're leaving
                      behind the old attitude that it's okay for some students
                      just to be shuffled through the system. That's not okay.
                      And three years ago we began to change the system that
                      too often had given up on a child, primarily those children
                      whose mothers or dads didn't speak English as a first language
                      or those children who may be growing up in inner-city America,
                      whose mom or dad didn't have big income levels. This administration
                      believes, and most people in America believe that every
                      child can learn.And so we're raising the standards for every public school
                      in America. If you believe every child can learn, then
                      it makes sense to raise the bar, not lower the bar. (Applause.)
                      If you believe every child can learn, then it makes sense
                      to measure to determine whether every child is learning.
                      That's called accountability, accountability for results.
                      Accountability is so crucial to achieve our goal for every
                      child learning to read, write, add and subtract. Accountability
                      helps to correct problems early, before it is too late.
                      Accountability enables a good teacher to test a curriculum
                      as to whether or not that curriculum is working. Accountability
                      allows principals and teachers to determine whether methodology
                      is working. Accountability also is a way to make sure parents
                      stay involved in the educational systems across our country.You know, for a while, in certain districts, a parent
                      -- you'd ask a parent, how is your school doing? And the
                      parent's natural reaction is, it's the best there is. In
                      some cases, like the parents here at Stuart High, they're
                      right. But in some cases, because there was no accountability
                      system, they were wrong. Accountability system allows a
                      parent or a local official or concerned citizen to compare
                      results from one school to another within a district, and
                      from one district to another within a state. And that's
                      important. Because by putting parents in the center of
                      the school system, it not only encourages parental responsibility,
                      it enables parents to demand reform when there -- reform
                      needs to be done. It enables parents, when they see excellence,
                      to do what every parent should do, and that is thank the
                      teacher and the principal for a job well done. (Applause.)Accountability systems don't work unless there are consequences.
                      And so in the No Child Left Behind Act, if a school fails
                      to make progress, parents have options. They can send their
                      child to free after-school tutoring, or they can send their
                      child to a different public school.For the past three years, thanks to Rod Paige's hard work,
                      these reforms have been put into action. All 50 states,
                      plus the District of Columbia and Puerto Rico, have drawn
                      up plans to measure performance in every school. And the
                      reporting process is beginning to work.But more importantly than the process of putting reform
                      in place is that we're beginning to see results. If you
                      measure, you get to determine whether or not we're achieving
                      things. Fourth grade math test scores across this nation
                      went up nine points between the years 2000 and 2003. Eighth
                      graders improved by five points in the same period. In
                      other words, because we measure, I can now stand up and
                      say, we're beginning to close an achievement gap in America.
                      (Applause.) We've got reading scores -- reading scores
                      for 4th graders increased in the vast majority of states
                      that tested between 1998 and 2003, including Virginia.
                      African American and Hispanic and Native American children
                      are beginning to learn to read. There is a significant
                      achievement gap in America, and that is not right. And
                      we're closing that gap. And you know how we know, is because
                      we measure, because we're willing to devise measurement
                      systems, not at the federal level, but at the state level.The results in Virginia are strong. Last school year,
                      69 percent of the schools met their target for progress.
                      That's up 10 percentage points from the previous year.
                      That's great. Except I'm now focused on the other 31 percent,
                      and I know the government here in Virginia will be as focused,
                      as well. Sixty-nine percent and an increase of 10 percent
                      is really good news.But one day, I hope to be able to stand here in my term,
                      or a future President or a future governor, and say, we're
                      up to 100 percent success in the great state of Virginia.
                      That's what we want. We're not interested in mediocrity.
                      We're interested in excellence, so not one single child
                      is left behind in our country.African American and Hispanic students in your state improved
                      their scores in reading and math. Things are happening
                      in America. Things are happening in Virginia. A lot of
                      it has to do with good principals and hard-working teachers,
                      and I understand that.You know, the people of this country are probably saying,
                      why did you come to Stuart High School? And let me tell
                      you why. It wasn't so long ago that Stuart High School
                      was a troubled school. I can't remember what the words
                      the principal used. I think he said that they deemed it
                      to be a "failure," if I'm not mistaken. Nobody
                      -- at least the people in this school didn't want to be
                      called a "failure." So you set out to do something
                      about it. In 1997, the test scores were the lowest in Fairfax
                      County, and among the lowest in all of Virginia.By focusing on results and stressing the importance of
                      reading, by making sure that the measurement systems focuses
                      on each individual child, by not tolerating excuses for
                      failure, this school has been turned around. (Applause.)
                      And how do we know? See, I can say that with certainty
                      -- in other words, I'm not guessing. I'm not saying, oh,
                      you know, the principal looks like a pretty good guy and
                      the teachers sounded smart and the students are cheering
                      loudly. (Laughter.) I know because you measure. The test
                      scores in reading and math are now above the state average,
                      and the trend lines are excellent. Dr. Riddile told me
                      what you would expect. He said, I am really proud of the
                      students here. He said, we're willing to do what it takes
                      for the students to succeed. I like that attitude; I hope
                      the parents like that attitude, as well. Whatever it takes
                      for the students to succeed. He said, it's not magic. It
                      takes hard work and smart work, and that's something other
                      schools can do.I'm here at Stuart High School because I want other schools
                      who have got a student population as diverse as a Stuart
                      High School does to know that success and excellence is
                      possible. (Applause.) And the goal for our high schools
                      around our country is for them to achieve the same good
                      results you've achieved here at Stuart -- seems like a
                      realistic goal. And, yet, many of our nation's high schools
                      face serious challenges.Out of a hundred 9th graders in our public schools, only
                      68 will complete high school on time. Now, we live in a
                      competitive world. And a 68 percent graduation rate for
                      9th graders is not good enough to be able to compete in
                      this competitive world. In math and science, the problem
                      is especially urgent. A recent study showed that American
                      15-year-olds ranked 27th out of 39 countries in math literacy.
                      I don't know about you, but I want to be ranked first in
                      the world, not 27th. (Applause.)I view the results in our high school as a warning, and
                      a call to action. And I believe the federal government
                      has a role to play. As you can tell, I believe the federal
                      government had a role to play in primary education, and
                      I believe the federal government has a role to play in
                      secondary education. Up to now, the reforms, as I've explained
                      to you, focus on the primary schools. Today, I propose
                      a $1.5 billion initiative to help every high school student
                      graduate with the skills necessary to succeed. (Applause.)
                      Before you get too nervous, please understand that I strongly
                      believe in local control of schools. I don't believe you
                      can have innovation at Stuart High School if the federal
                      government is trying to teach you how to run your school.The role of the federal government is to -- is to serve
                      as a funding source for specific projects, and an instigator
                      for accountability systems. The accountability system is,
                      of course, devised by local people. The state of Virginia
                      has devised its own accountability system. I don't believe
                      in a federal test. I believe a federal test leads to federal
                      control, and I believe federal control of the public school
                      systems leads to failure. (Applause.) And so I believe
                      the federal government has an obligation to help in a way
                      that helps local districts and local schools achieve our
                      objectives. Some of that money ought to be -- that I've
                      just announced will go to early intervention programs.Under this plan, high school teachers will analyze 8th
                      grade test data for incoming 9th grade students so that
                      when they see a student at risk of falling behind, the
                      teachers and the parents can get together and design a
                      program to help make sure that child can catch up, before
                      it's too late. I believe in programs being flexible and
                      uniquely tailored to each student's needs, just like you
                      do here at Stuart High School. And so this program will
                      enable and help school districts and schools intervene
                      early, assess and design programs that meet the needs of
                      that particular student.To support intervention plans, I believe we need to improve
                      the way the federal government funds high schools. The
                      federal government -- oh, we've got a lot of programs designed
                      to help high school students; over the years, programs
                      have developed. The problem is they're like silos. They're
                      prescriptions that may not meet the needs of the local
                      high school, or the local school district -- you know,
                      a program to promote vocational education, or to prepare
                      for college preparation, or to encourage school restructuring.
                      They all sound fine, and they're all important. But they
                      may not be what is necessary for a particular school district
                      or a high school to achieve the objective of teaching every
                      child to read and write and add and subtract. So I believe
                      we ought to consolidate the high school improvement programs
                      so that states have the flexibility to choose the program
                      that works best for their students. (Applause.)See, we've got to be careful about pre-judging results
                      in Washington, D.C. We ought to say, you can achieve the
                      results, and here's the flexibility necessary to do so.
                      And by giving you flexibility, it means we're -- we're
                      more likely to achieve the results that we all want.To ensure that the intervention programs are working and
                      graduates are prepared, we need to be certain that high
                      school students are learning every year. So the second
                      component of my high school initiative is to measure progress
                      with tests in reading and math in the 9th, 10th and 11th
                      grade. (Applause.) Listen, I've heard every excuse in the
                      book not to test. My answer is, how do you know if a child
                      is learning if you don't test. We've got money in the budget
                      to help the states implement the tests. There should be
                      no excuse saying, well, it's an unfunded mandate. Forget
                      it -- it will be funded. I've heard people say you're teaching
                      the test; if you teach a child to read, they'll pass the
                      test. Testing is important. Testing at high school levels
                      will help us to become more competitive as the years go
                      by. Testing in high schools will make sure that our children
                      are employable for the jobs of the 21st century. Testing
                      will allow teachers to improve their classes. Testing will
                      enable schools to track. Testing will make sure that diploma
                      is not merely a sign of endurance, but the mark of a young
                      person ready to succeed. (Applause.)The principal of this great school said we spell hope:
                      R-E-A-D. I thought that's a pretty darn good slogan. And
                      the reason why that's a good slogan is to make sure every
                      high school student has a chance to realize his or her
                      dreams, each graduate must read -- must know how to read.
                      You can't -- you cannot achieve in America if you cannot
                      read and, yet, too many of our children cannot read. And
                      so I'm asking Congress to increase funding for my Striving
                      Readers Initiative to $200 million. We'll use these resources
                      to help more than a hundred school districts train teachers
                      in research-based methods so they can provide effective
                      interventions for middle and high school students struggling
                      in reading.There is such a program here at Stuart. One reason why
                      Stuart is doing so well is because you've got an intervention
                      program when it comes to reading. How do I know? I met
                      with the intervener. (Laughter.) I met with the person
                      who designed the reading program. I met with the person
                      whose force of personality is so huge that not only are
                      people working on reading in reading classes, but they're
                      doing so at P.E. and math, and that is the reading coach,
                      Sandy Switzer, who is with us today. Thank you for your
                      -- (applause.) She knows what she's talking about. And
                      as a result, the high school students here are reading.And it sounds odd, doesn't it, for the President to stand
                      up and say, we need to focus on reading in high school.
                      But that's the state of affairs. Someday, when No Child
                      Left Behind is fully implemented and kicked in, there are
                      not going to need to be early intervention programs or
                      intervention reading programs in high school. But, today,
                      we need them. And, therefore, this program will help school
                      districts make sure that at the very minimum, a high school
                      graduate has got the capacity to read.I met with Zenab Abu-Taleb today. She is from Syria. And
                      three of her daughters -- one has gone to this school,
                      and two others -- by the way, one of them is going to college,
                      which is a fantastic achievement for the family. And she
                      was talking about what it means to have her daughters in
                      Ms. Switzer's reading program. And I'm not going to put
                      words in her mouth, but I will describe the excitement
                      that she had in her voice when she talked about the fact
                      that her girls are learning to read, are becoming literate.
                      She did something pretty smart, though, by the way, and
                      I hope other parents around the nation follow suit. She
                      said to her girls: you will be reading more than you watch
                      TV. (Laughter.) That's pretty hard to do. (Applause.)She's excited by the fact that Ms. Switzer and the teachers
                      here are using research-based reading programs. I'm sure
                      some of you are aware of these reading debates that go
                      on around the country, endless hours of air time are spent
                      -- this one works, this one doesn't work. The only way
                      you can know is you measure.And so Ms. Switzer has taken a program that achieves measurable
                      results and is spreading it all across this school. And
                      as a result, the students here are improving dramatically
                      when it comes to reading. And as a result, test scores
                      in other subjects are improving dramatically, as well.
                      Congratulations for a job well done. (Applause.)To make sure that people can find work in the 21st century,
                      high school graduates also need a firm grasp on math. I'm
                      proposing a $120 million initiative to improve high school
                      math. With these funds, school districts will set up programs
                      to train math teachers in methods proven to succeed. Every
                      student should be prepared in math so that every graduate
                      has the skills necessary to succeed.I talked to Stuart Singer. He's a math teacher here. You
                      may have heard of him. (Applause.) He's only been here
                      32 years. (Laughter.) He recognizes what I recognize: that
                      the best jobs are those that require math, some sense of
                      understanding of math. And too many of our students don't
                      understand that -- understand math. And we've got to get
                      it right. I want to thank you for teaching, Stuart. Stuart,
                      by the way -- you're not going to believe this -- falls
                      in the incredibly small world category. He graduated from
                      SMU in Dallas the same year that Laura graduated from SMU
                      in Dallas. (Applause.) I asked him if they ever went to
                      the bar together. (Laughter.) Both of them said, no, they
                      were in the library. (Laughter and applause.) It probably
                      distinguishes their college career from mine. (Laughter
                      and applause.)One of the things we must be willing to always do is raise
                      the bar. We've got to continue to raise the bar in our
                      high schools. And one of the best ways to do so is by promoting
                      advanced placement and the international baccalaureate
                      programs. At Stuart High, you've got a fantastic IB program.
                      It really means that you're willing to challenge every
                      student. That's what it says. It just says, we're not going
                      to be -- we just simply will not accept the status quo,
                      that we're going to try to bring innovative programs to
                      this school to continue to raise the bar, to challenge
                      students as best as we possibly can.Stuart, by the way, offers an IB course -- or IB courses.
                      He talks about former students that have come back from
                      college that have taken the IB classes, and he says --
                      he says, the sacrifice -- they say, the sacrifice is worth
                      it; It makes a big impact. And that's important.And so for the students here wondering whether or not
                      the American experience or the American future belongs
                      to you, absolutely. But it's up to you to decide to continue
                      to soar and to seek new heights. And this school, one reason
                      Stuart succeeds is because the school continually raises
                      standards and raises expectations.And that's what we need to do around the country. Every
                      student with the passion and ability to take an AP or IB
                      class should have the opportunity to do so. That's why
                      we've increased federal support for AP and IB programs;
                      a 73 percent increase over the current amount is what I'm
                      proposing. These programs will help school districts train
                      teachers to offer college-level courses. In other words,
                      you can't offer a program in a high school unless the teachers
                      are trained to do so.And we also need to help low-income students pay for the
                      tests. It does not make any sense that a family budget,
                      when it comes to taking AP tests or IB tests, should stand
                      between a student's dreams and the ability to take the
                      test (Applause.)Another way to encourage students to take demanding courses
                      is through the state scholars program. In Virginia, you
                      have a similar program which gives high schoolers an incentive
                      to take advanced courses in math and science and other
                      subjects. That makes a lot of sense. Taking high-level
                      courses like these makes the graduates more likely to succeed.
                      And so it makes sense for the federal government to work
                      with the state government, and the state government to
                      work with local districts to continue to provide incentives
                      to encourage students to take tougher and tougher courses,
                      to take a more rigorous course load. And so we're going
                      to continue to fund state scholars programs around the
                      country because they get results.And I believe another way to encourage students to take
                      rigorous classes is to enhance the Pell grants scholarships
                      for low-income students who've completed the state scholars
                      program. (Applause.) High achieving students -- high achieving
                      students who take rigorous course loads will receive up
                      to an additional thousand dollars during each of their
                      first two years in college. (Applause.)Let me talk about our nation's teachers. I was the governor
                      of Texas once, and one our great governors was Sam Houston.
                      And he had been a United States senator and a governor.
                      He was actually the president of Texas. We were a country
                      once. (Laughter.) He had a lot of interesting jobs. He
                      was quite a colorful character. They asked him toward the
                      end of his life, what was the most important thing he had
                      ever done. He said, being a teacher. I want to thank the
                      teachers who are here. You've got a tough job, but you
                      have a vital job. (Applause.)By the way, I want to thank the parents who take an interest
                      in your child's education. A mom or a dad is the child's
                      first teacher. And a school -- I bet you've got a pretty
                      strong PTA here, and I want to thank the parents for staying
                      involved with school. The teachers, I know, appreciate
                      it. I'm sure the principal appreciates it, most of the
                      time. (Laughter.) But I appreciate your involvement, it
                      means a lot.Lastly, I want to thank the Congress for sending a bill
                      called the Crayola Credit, which reimburses teachers for
                      up to $250 of out-of-pocket classroom expenses. It's an
                      important signal that we care of our teachers. It's a proper
                      use of federal legislation. (Applause.)And we also passed a good piece of legislation that expanded
                      loan forgiveness from $5,000 to $17,500 for talented math,
                      science and special ed teachers who teach at low-income
                      schools. I thought that was a good piece of legislation.
                      (Applause.) Unfortunately -- unfortunately, it's about
                      to expire. So I would hope the Congress -- we can work
                      with the Congress to make loan forgiveness permanent. It
                      sends the right signals to our teachers and helps school
                      districts that are looking for good teachers to attract
                      those teachers.And, finally, I believe the federal government can put
                      a program together to help reward success for our teachers.
                      I proposed a new $500 million incentive fund to reward
                      teachers who get results. Teachers could qualify for an
                      award by raising student performance, or closing the achievement
                      gap, or volunteering to teach in low-income schools. That
                      will be up to the local districts to decide how to disburse
                      the money. But I think it makes sense to encourage excellence
                      by providing a $5,000 bonus to nearly a 100,000 outstanding
                      teachers across the country. The program won't be administered
                      at the federal level. It will be administered at the state
                      and local level. But it's a way to help say to teachers,
                      thanks for a job well done. Here's a little extra because
                      of merit. Here's -- here's our way of saying thanks for
                      doing what you want to do, which is to provide excellence.And so here's some practical ideas for the Congress to
                      consider as we head into a new session, to make sure that
                      the good folks of this country understand that we're committed
                      to education reform at all levels. We're making great progress
                      of the No Child Left Behind Act. I will vigorously defend
                      the No Child Left Behind Act. We will not accept rolling
                      back the -- the accountability systems in the No Child
                      Left Behind Act, because I believe the accountability systems
                      are beginning to make a huge difference in the lives of
                      children from all walks of life across this country. (Applause.)Here's some ideas to 9th graders when they're coming into
                      high school, so we can assess their problems and meet their
                      needs before they lose hope, so the 68 percent graduation
                      number soars. Here's a way to help reward teachers. Here's
                      a way to provide good incentives. Here's a way to make
                      sure that we achieve what we all want: the best school
                      system in the world.Thank you for letting me come by to visit. May God bless
                      you all. Thank you all. (Applause.) 