Thank you very much. Mr. Speaker, Vice
                      President Cheney, members of Congress, distinguished guests,
                      fellow citizens: As we gather tonight, our nation is at
                      war, our economy is in recession, and the civilized world
                      faces unprecedented dangers. Yet the state of our Union
                    has never been stronger. (Applause.)We last met in an hour of shock and suffering. In four
                      short months, our nation has comforted the victims, begun
                      to rebuild New York and the Pentagon, rallied a great coalition,
                      captured, arrested, and rid the world of thousands of terrorists,
                      destroyed Afghanistan's terrorist training camps, saved
                      a people from starvation, and freed a country from brutal
                      oppression. (Applause.)The American flag flies again over our embassy in Kabul.
                      Terrorists who once occupied Afghanistan now occupy cells
                      at Guantanamo Bay. (Applause.) And terrorist leaders who
                      urged followers to sacrifice their lives are running for
                      their own. (Applause.)America and Afghanistan are now allies against terror.
                      We'll be partners in rebuilding that country. And this
                      evening we welcome the distinguished interim leader of
                      a liberated Afghanistan: Chairman Hamid Karzai. (Applause.)The last time we met in this chamber, the mothers and
                      daughters of Afghanistan were captives in their own homes,
                      forbidden from working or going to school. Today women
                      are free, and are part of Afghanistan's new government.
                      And we welcome the new Minister of Women's Affairs, Doctor
                      Sima Samar. (Applause.)Our progress is a tribute to the spirit of the Afghan
                      people, to the resolve of our coalition, and to the might
                      of the United States military. (Applause.) When I called
                      our troops into action, I did so with complete confidence
                      in their courage and skill. And tonight, thanks to them,
                      we are winning the war on terror. (Applause.) The man and
                      women of our Armed Forces have delivered a message now
                      clear to every enemy of the United States: Even 7,000 miles
                      away, across oceans and continents, on mountaintops and
                      in caves -- you will not escape the justice of this nation.
                      (Applause.)For many Americans, these four months have brought sorrow,
                      and pain that will never completely go away. Every day
                      a retired firefighter returns to Ground Zero, to feel closer
                      to his two sons who died there. At a memorial in New York,
                      a little boy left his football with a note for his lost
                      father: Dear Daddy, please take this to heaven. I don't
                      want to play football until I can play with you again some
                      day.Last month, at the grave of her husband, Michael, a CIA
                      officer and Marine who died in Mazur-e-Sharif, Shannon
                      Spann said these words of farewell: "Semper Fi, my
                      love." Shannon is with us tonight. (Applause.)Shannon, I assure you and all who have lost a loved one
                      that our cause is just, and our country will never forget
                      the debt we owe Michael and all who gave their lives for
                      freedom.Our cause is just, and it continues. Our discoveries in
                      Afghanistan confirmed our worst fears, and showed us the
                      true scope of the task ahead. We have seen the depth of
                      our enemies' hatred in videos, where they laugh about the
                      loss of innocent life. And the depth of their hatred is
                      equaled by the madness of the destruction they design.
                      We have found diagrams of American nuclear power plants
                      and public water facilities, detailed instructions for
                      making chemical weapons, surveillance maps of American
                      cities, and thorough descriptions of landmarks in America
                      and throughout the world.What we have found in Afghanistan confirms that, far from
                      ending there, our war against terror is only beginning.
                      Most of the 19 men who hijacked planes on September the
                      11th were trained in Afghanistan's camps, and so were tens
                      of thousands of others. Thousands of dangerous killers,
                      schooled in the methods of murder, often supported by outlaw
                      regimes, are now spread throughout the world like ticking
                      time bombs, set to go off without warning.Thanks to the work of our law enforcement officials and
                      coalition partners, hundreds of terrorists have been arrested.
                      Yet, tens of thousands of trained terrorists are still
                      at large. These enemies view the entire world as a battlefield,
                      and we must pursue them wherever they are. (Applause.)
                      So long as training camps operate, so long as nations harbor
                      terrorists, freedom is at risk. And America and our allies
                      must not, and will not, allow it. (Applause.)Our nation will continue to be steadfast and patient and
                      persistent in the pursuit of two great objectives. First,
                      we will shut down terrorist camps, disrupt terrorist plans,
                      and bring terrorists to justice. And, second, we must prevent
                      the terrorists and regimes who seek chemical, biological
                      or nuclear weapons from threatening the United States and
                      the world. (Applause.)Our military has put the terror training camps of Afghanistan
                      out of business, yet camps still exist in at least a dozen
                      countries. A terrorist underworld -- including groups like
                      Hamas, Hezbollah, Islamic Jihad, Jaish-i-Mohammed -- operates
                      in remote jungles and deserts, and hides in the centers
                      of large cities.While the most visible military action is in Afghanistan,
                      America is acting elsewhere. We now have troops in the
                      Philippines, helping to train that country's armed forces
                      to go after terrorist cells that have executed an American,
                      and still hold hostages. Our soldiers, working with the
                      Bosnian government, seized terrorists who were plotting
                      to bomb our embassy. Our Navy is patrolling the coast of
                      Africa to block the shipment of weapons and the establishment
                      of terrorist camps in Somalia.My hope is that all nations will heed our call, and eliminate
                      the terrorist parasites who threaten their countries and
                      our own. Many nations are acting forcefully. Pakistan is
                      now cracking down on terror, and I admire the strong leadership
                      of President Musharraf. (Applause.)But some governments will be timid in the face of terror.
                      And make no mistake about it: If they do not act, America
                      will. (Applause.)Our second goal is to prevent regimes that sponsor terror
                      from threatening America or our friends and allies with
                      weapons of mass destruction. Some of these regimes have
                      been pretty quiet since September the 11th. But we know
                      their true nature. North Korea is a regime arming with
                      missiles and weapons of mass destruction, while starving
                      its citizens.Iran aggressively pursues these weapons and exports terror,
                      while an unelected few repress the Iranian people's hope
                      for freedom.Iraq continues to flaunt its hostility toward America
                      and to support terror. The Iraqi regime has plotted to
                      develop anthrax, and nerve gas, and nuclear weapons for
                      over a decade. This is a regime that has already used poison
                      gas to murder thousands of its own citizens -- leaving
                      the bodies of mothers huddled over their dead children.
                      This is a regime that agreed to international inspections
                      -- then kicked out the inspectors. This is a regime that
                      has something to hide from the civilized world.States like these, and their terrorist allies, constitute
                      an axis of evil, arming to threaten the peace of the world.
                      By seeking weapons of mass destruction, these regimes pose
                      a grave and growing danger. They could provide these arms
                      to terrorists, giving them the means to match their hatred.
                      They could attack our allies or attempt to blackmail the
                      United States. In any of these cases, the price of indifference
                      would be catastrophic.Our war on terror is well begun, but it is only begun.
                      This campaign may not be finished on our watch -- yet it
                      must be and it will be waged on our watch.We can't stop short. If we stop now -- leaving terror
                      camps intact and terror states unchecked -- our sense of
                      security would be false and temporary. History has called
                      America and our allies to action, and it is both our responsibility
                      and our privilege to fight freedom's fight. (Applause.)Our first priority must always be the security of our
                      nation, and that will be reflected in the budget I send
                      to Congress. My budget supports three great goals for America:
                      We will win this war; we'll protect our homeland; and we
                      will revive our economy.September the 11th brought out the best in America, and
                      the best in this Congress. And I join the American people
                      in applauding your unity and resolve. (Applause.) Now Americans
                      deserve to have this same spirit directed toward addressing
                      problems here at home. I'm a proud member of my party --
                      yet as we act to win the war, protect our people, and create
                      jobs in America, we must act, first and foremost, not as
                      Republicans, not as Democrats, but as Americans. (Applause.)It costs a lot to fight this war. We have spent more than
                      a billion dollars a month -- over $30 million a day --
                      and we must be prepared for future operations. Afghanistan
                      proved that expensive precision weapons defeat the enemy
                      and spare innocent lives, and we need more of them. We
                      need to replace aging aircraft and make our military more
                      agile, to put our troops anywhere in the world quickly
                      and safely. Our men and women in uniform deserve the best
                      weapons, the best equipment, the best training -- and they
                      also deserve another pay raise. (Applause.)My budget includes the largest increase in defense spending
                      in two decades -- because while the price of freedom and
                      security is high, it is never too high. Whatever it costs
                      to defend our country, we will pay. (Applause.)The next priority of my budget is to do everything possible
                      to protect our citizens and strengthen our nation against
                      the ongoing threat of another attack. Time and distance
                      from the events of September the 11th will not make us
                      safer unless we act on its lessons. America is no longer
                      protected by vast oceans. We are protected from attack
                      only by vigorous action abroad, and increased vigilance
                      at home.My budget nearly doubles funding for a sustained strategy
                      of homeland security, focused on four key areas: bioterrorism,
                      emergency response, airport and border security, and improved
                      intelligence. We will develop vaccines to fight anthrax
                      and other deadly diseases. We'll increase funding to help
                      states and communities train and equip our heroic police
                      and firefighters. (Applause.) We will improve intelligence
                      collection and sharing, expand patrols at our borders,
                      strengthen the security of air travel, and use technology
                      to track the arrivals and departures of visitors to the
                      United States. (Applause.)Homeland security will make America not only stronger,
                      but, in many ways, better. Knowledge gained from bioterrorism
                      research will improve public health. Stronger police and
                      fire departments will mean safer neighborhoods. Stricter
                      border enforcement will help combat illegal drugs. (Applause.)
                      And as government works to better secure our homeland,
                      America will continue to depend on the eyes and ears of
                      alert citizens.A few days before Christmas, an airline flight attendant
                      spotted a passenger lighting a match. The crew and passengers
                      quickly subdued the man, who had been trained by al Qaeda
                      and was armed with explosives. The people on that plane
                      were alert and, as a result, likely saved nearly 200 lives.
                      And tonight we welcome and thank flight attendants Hermis
                      Moutardier and Christina Jones. (Applause.)Once we have funded our national security and our homeland
                      security, the final great priority of my budget is economic
                      security for the American people. (Applause.) To achieve
                      these great national objectives -- to win the war, protect
                      the homeland, and revitalize our economy -- our budget
                      will run a deficit that will be small and short-term, so
                      long as Congress restrains spending and acts in a fiscally
                      responsible manner. (Applause.) We have clear priorities
                      and we must act at home with the same purpose and resolve
                      we have shown overseas: We'll prevail in the war, and we
                      will defeat this recession. (Applause.)Americans who have lost their jobs need our help and I
                      support extending unemployment benefits and direct assistance
                      for health care coverage. (Applause.) Yet, American workers
                      want more than unemployment checks -- they want a steady
                      paycheck. (Applause.) When America works, America prospers,
                      so my economic security plan can be summed up in one word:
                      jobs. (Applause.)Good jobs begin with good schools, and here we've made
                      a fine start. (Applause.) Republicans and Democrats worked
                      together to achieve historic education reform so that no
                      child is left behind. I was proud to work with members
                      of both parties: Chairman John Boehner and Congressman
                      George Miller. (Applause.) Senator Judd Gregg. (Applause.)
                      And I was so proud of our work, I even had nice things
                      to say about my friend, Ted Kennedy. (Laughter and applause.)
                      I know the folks at the Crawford coffee shop couldn't believe
                      I'd say such a thing -- (laughter) -- but our work on this
                      bill shows what is possible if we set aside posturing and
                      focus on results. (Applause.)There is more to do. We need to prepare our children to
                      read and succeed in school with improved Head Start and
                      early childhood development programs. (Applause.) We must
                      upgrade our teacher colleges and teacher training and launch
                      a major recruiting drive with a great goal for America:
                      a quality teacher in every classroom. (Applause.)Good jobs also depend on reliable and affordable energy.
                      This Congress must act to encourage conservation, promote
                      technology, build infrastructure, and it must act to increase
                      energy production at home so America is less dependent
                      on foreign oil. (Applause.)Good jobs depend on expanded trade. Selling into new markets
                      creates new jobs, so I ask Congress to finally approve
                      trade promotion authority. (Applause.) On these two key
                      issues, trade and energy, the House of Representatives
                      has acted to create jobs, and I urge the Senate to pass
                      this legislation. (Applause.)Good jobs depend on sound tax policy. (Applause.) Last
                      year, some in this hall thought my tax relief plan was
                      too small; some thought it was too big. (Applause.) But
                      when the checks arrived in the mail, most Americans thought
                      tax relief was just about right. (Applause.) Congress listened
                      to the people and responded by reducing tax rates, doubling
                      the child credit, and ending the death tax. For the sake
                      of long-term growth and to help Americans plan for the
                      future, let's make these tax cuts permanent. (Applause.)The way out of this recession, the way to create jobs,
                      is to grow the economy by encouraging investment in factories
                      and equipment, and by speeding up tax relief so people
                      have more money to spend. For the sake of American workers,
                      let's pass a stimulus package. (Applause.)Good jobs must be the aim of welfare reform. As we reauthorize
                      these important reforms, we must always remember the goal
                      is to reduce dependency on government and offer every American
                      the dignity of a job. (Applause.)Americans know economic security can vanish in an instant
                      without health security. I ask Congress to join me this
                      year to enact a patients' bill of rights -- (applause)
                      -- to give uninsured workers credits to help buy health
                      coverage -- (applause) -- to approve an historic increase
                      in the spending for veterans' health -- (applause) -- and
                      to give seniors a sound and modern Medicare system that
                      includes coverage for prescription drugs. (Applause.)A good job should lead to security in retirement. I ask
                      Congress to enact new safeguards for 401K and pension plans.
                      (Applause.) Employees who have worked hard and saved all
                      their lives should not have to risk losing everything if
                      their company fails. (Applause.) Through stricter accounting
                      standards and tougher disclosure requirements, corporate
                      America must be made more accountable to employees and
                      shareholders and held to the highest standards of conduct.
                      (Applause.)Retirement security also depends upon keeping the commitments
                      of Social Security, and we will. We must make Social Security
                      financially stable and allow personal retirement accounts
                      for younger workers who choose them. (Applause.)Members, you and I will work together in the months ahead
                      on other issues: productive farm policy -- (applause) --
                      a cleaner environment -- (applause) -- broader home ownership,
                      especially among minorities -- (applause) -- and ways to
                      encourage the good work of charities and faith-based groups.
                      (Applause.) I ask you to join me on these important domestic
                      issues in the same spirit of cooperation we've applied
                      to our war against terrorism. (Applause.)During these last few months, I've been humbled and privileged
                      to see the true character of this country in a time of
                      testing. Our enemies believed America was weak and materialistic,
                      that we would splinter in fear and selfishness. They were
                      as wrong as they are evil. (Applause.)The American people have responded magnificently, with
                      courage and compassion, strength and resolve. As I have
                      met the heroes, hugged the families, and looked into the
                      tired faces of rescuers, I have stood in awe of the American
                      people.And I hope you will join me -- I hope you will join me
                      in expressing thanks to one American for the strength and
                      calm and comfort she brings to our nation in crisis, our
                      First Lady, Laura Bush. (Applause.)None of us would ever wish the evil that was done on September
                      the 11th. Yet after America was attacked, it was as if
                      our entire country looked into a mirror and saw our better
                      selves. We were reminded that we are citizens, with obligations
                      to each other, to our country, and to history. We began
                      to think less of the goods we can accumulate, and more
                      about the good we can do.For too long our culture has said, "If it feels good,
                      do it." Now America is embracing a new ethic and a
                      new creed: "Let's roll." (Applause.) In the sacrifice
                      of soldiers, the fierce brotherhood of firefighters, and
                      the bravery and generosity of ordinary citizens, we have
                      glimpsed what a new culture of responsibility could look
                      like. We want to be a nation that serves goals larger than
                      self. We've been offered a unique opportunity, and we must
                      not let this moment pass. (Applause.)My call tonight is for every American to commit at least
                      two years -- 4,000 hours over the rest of your lifetime
                      -- to the service of your neighbors and your nation. (Applause.)
                      Many are already serving, and I thank you. If you aren't
                      sure how to help, I've got a good place to start. To sustain
                      and extend the best that has emerged in America, I invite
                      you to join the new USA Freedom Corps. The Freedom Corps
                      will focus on three areas of need: responding in case of
                      crisis at home; rebuilding our communities; and extending
                      American compassion throughout the world.One purpose of the USA Freedom Corps will be homeland
                      security. America needs retired doctors and nurses who
                      can be mobilized in major emergencies; volunteers to help
                      police and fire departments; transportation and utility
                      workers well-trained in spotting danger.Our country also needs citizens working to rebuild our
                      communities. We need mentors to love children, especially
                      children whose parents are in prison. And we need more
                      talented teachers in troubled schools. USA Freedom Corps
                      will expand and improve the good efforts of AmeriCorps
                      and Senior Corps to recruit more than 200,000 new volunteers.And America needs citizens to extend the compassion of
                      our country to every part of the world. So we will renew
                      the promise of the Peace Corps, double its volunteers over
                      the next five years -- (applause) -- and ask it to join
                      a new effort to encourage development and education and
                      opportunity in the Islamic world. (Applause.)If anyone doubts this, let them look to Afghanistan, where
                      the Islamic "street" greeted the fall of tyranny
                      with song and celebration. Let the skeptics look to Islam's
                      own rich history, with its centuries of learning, and tolerance
                      and progress. America will lead by defending liberty and
                      justice because they are right and true and unchanging
                      for all people everywhere. (Applause.)No nation owns these aspirations, and no nation is exempt
                      from them. We have no intention of imposing our culture.
                      But America will always stand firm for the non-negotiable
                      demands of human dignity: the rule of law; limits on the
                      power of the state; respect for women; private property;
                      free speech; equal justice; and religious tolerance. (Applause.)America will take the side of brave men and women who
                      advocate these values around the world, including the Islamic
                      world, because we have a greater objective than eliminating
                      threats and containing resentment. We seek a just and peaceful
                      world beyond the war on terror.In this moment of opportunity, a common danger is erasing
                      old rivalries. America is working with Russia and China
                      and India, in ways we have never before, to achieve peace
                      and prosperity. In every region, free markets and free
                      trade and free societies are proving their power to lift
                      lives. Together with friends and allies from Europe to
                      Asia, and Africa to Latin America, we will demonstrate
                      that the forces of terror cannot stop the momentum of freedom.
                      (Applause.)The last time I spoke here, I expressed the hope that
                      life would return to normal. In some ways, it has. In others,
                      it never will. Those of us who have lived through these
                      challenging times have been changed by them. We've come
                      to know truths that we will never question: evil is real,
                      and it must be opposed. (Applause.) Beyond all differences
                      of race or creed, we are one country, mourning together
                      and facing danger together. Deep in the American character,
                      there is honor, and it is stronger than cynicism. And many
                      have discovered again that even in tragedy -- especially
                      in tragedy -- God is near. (Applause.)In a single instant, we realized that this will be a decisive
                      decade in the history of liberty, that we've been called
                      to a unique role in human events. Rarely has the world
                      faced a choice more clear or consequential.Our enemies send other people's children on missions of
                      suicide and murder. They embrace tyranny and death as a
                      cause and a creed. We stand for a different choice, made
                      long ago, on the day of our founding. We affirm it again
                      today. We choose freedom and the dignity of every life.
                      (Applause.)Steadfast in our purpose, we now press on. We have known
                      freedom's price. We have shown freedom's power. And in
                      this great conflict, my fellow Americans, we will see freedom's
                      victory.Thank you all. May God bless. (Applause.)