  Thank you all for coming.  (Applause.)  Please be
seated.  Thanks for being here.  (Applause.)  Thanks for inviting me
back.  One of the last times I was here, remember, I was out there with
Senator Hagel, and he said, give them your best fast ball.  (Laughter.)
This wasn't a political moment, this was the College World Series.
(Laughter.) I finally remember the college -- Mr. Mayor, I appreciate
you being able to extend the contract for the College World Series here
to Omaha, Nebraska.  (Applause.)
                     We're not here to talk baseball today, and we're certainly not here
to talk college football.  (Laughter.)  If you know what I mean.
(Laughter.)  We're here to talk public policy, about how to make
America a better place.  I want to thank the Governor for joining us
today.  Governor, where are you?  Thanks for coming.  I appreciate you
being here.  (Applause.)

                     I guess you kind of like my decision-making.  (Applause.)  I'll be
frank with you -- I didn't ask Johanns to join my Cabinet to make you
Governor, although -- (laughter) -- I'm sure you're going to do a fine
job.  I did it because, one, he's a fine guy; two, agriculture is
important to this country, and no doubt he's going to be a fine
Secretary of Agriculture.  (Applause.)

                     I am pleased to be working with Senator Chuck Hagel.  He is a
smart, capable man.  He loves his country; he loves Nebraska.  Looking
forward to working with you, Chuck, for four more years.  (Applause.)


                     I'm proud that Senator Ben Nelson is here.  He is a man with whom I
can work, a person who is willing to put partisanship aside to focus on
what's right for America.  Senator, thanks for coming.  (Applause.)
Congressman Lee Terry is with us today.  Congressman, proud you're
here, thanks for coming.  (Applause.)  Congressman Jeff Fortenberry is
with us today.  Thank you, Congressman.  (Applause.)  Sounds like
they've heard of you.  And of course, Congressman Tom Osborne is with
us today.  (Applause.)

                     Mayor, thanks for coming -- former Mayor Hal Daub is with us
today.  Mayor, thank you for being here.  (Applause.)  He, by the way,
is Chairman of the Social Security Advisory Board.  The President needs
a lot of advice.  The country needs advice on Social Security, and
that's what we're here to talk about after a while.

                     By the way, Tom Osborne and I had the honor of being at the
National Prayer Breakfast, Thursday.  He gave a fantastic talk.  He's a
humble, decent guy.  I reminded people that the State of the Union was
kind of like a giant prayer session -- members of Congress were praying
I'd keep my speech short.  (Laughter.)

                     It's good to be here on the -- right after the State of the Union.
See, I believe one of my responsibilities is to travel our country
talking about problems and how we intend to solve them, reminding
people that the job of a President is to confront problems, not to pass
them on to future generations and future Presidents.  (Applause.)

                     One of the problems we face is the war on terror.  The war on
terror goes on.  And it's important as the Commander-in-Chief that I
speak as bluntly and frankly as I can about the perils we face.  That's
why I told the Congress it's important for the Congress to continue to
support our men and women who wear our nation's uniform as they pursue
the terrorists around the world.  (Applause.)

                     It's important for us to continue to work with our allies and
friends to make the world a safer place.  Every terrorist we bring to
justice makes our children and grandchildren safer.  And every country
that accepts democracy as a way of life makes our children and
grandchildren safer.  (Applause.)

                     This has been a remarkable time in history.  It has been an amazing
time.  In Afghanistan, millions went to vote in a country where, three
years earlier, people had doomed those people to the -- to the life
under the Taliban.  Millions of people voted for a President for the
first time in 5,000 years.  It's an amazing moment in the history of
mankind.  (Applause.)  And that matters.  That matters to future
generations of Americans because the more free countries there are in
the world, the more likely it is we'll have peace.

                     The Ukraine voted for a President.  The Palestinian people elected
Abu Abbas.  And now I believe peace in the greater -- in the Middle
East is within our reach.  I know that we'll achieve peace when the
Palestinians develop a truly free, democratic society, which is what
we're going to help them achieve.  And then we'll be able to achieve a
goal -- two democracies living side-by-side in peace, Israeli and
Palestine.  And finally -- (Applause.)

                     And finally, last Sunday an amazing thing happened in what used to
be a dark and discouraged part of the world.  Tyranny was firmly
rejected, and the people of Iraq went to the polls in spite of
violence, in spite of the ambitions of a few.  They showed the United
States of America, our coalition and the whole world that deep within
the soul of every human being is the desire to be free.  (Applause.)


                     I was incredibly touched at the moment when the mom of the fallen
Marine hugged the women from Iraq who had been given a chance to vote
because of the sacrifices of this woman's son and people like her.  It
was a reminder that the people of Iraq truly appreciate the chance to
live in freedom.  It was a powerful moment when the country could see
two women from different cultures embrace for the sake of peace.

                     We're making progress in Iraq because the Iraqi people do want to
be free.  Our strategy is clear.  We're going to help the Iraqis defend
themselves.  We'll accelerate training.  We'll make sure there's a
chain of command so that the troops that are trained can effectively
operate.  We'll help them stand up a high-quality security force.  And
when that mission is complete, and Iraq is democratic and free and able
to defend herself, our troops will come home with the honor they have
earned.  And we will be able to look back and say that this is a part
-- a part of a more peaceful future for our grandchildren.  You see,
free societies will be peaceful societies.  And peace in the greater
Middle East will be a legacy that our generation can be proud of for
generations to come.  (Applause.)

                     I was pleased to see our economy added 146,000 new jobs in the
month of January.  That's a good sign.  More people are going to work
around our country.  The unemployment rate dropped to 5.2 percent.  But
we shouldn't be content.  I'm looking forward to working with the
members of Congress to create the conditions for continued economic
expansion.

                     Look, I'm worried about a society in which there's too many
lawsuits.  I believe all these lawsuits make it hard for people to form
capital.  (Applause.) I called upon Congress for legal reform,
reasonable, common-sense legal reform to keep our economy growing.  But
I also understand what these lawsuits are doing to health care.
Whether it be rural health care or urban health care, we've got too
many lawsuits that are running up the cost of medicine and running too
many good docs out of practice.  (Applause.)

                     We've got to get us an energy plan.  We've been talking about it
for four years.  Now is the time for Congress to get a good plan to my
desk.  I'm looking forward to working with members of Congress on both
sides of the aisle to encourage conservation, to encourage renewable
sources of energy, whether it be ethanol, biodiesel, or clean nuclear
power.  (Applause.)

                     We're going to spend money on new technologies that will help us
leap-frog the old command-and-control debate, so we can burn coal in
clean ways that people couldn't imagine 20 years ago.  I mean, there's
things to be moving this process forward in a practical way.  But one
thing is for certain; we need an energy plan to make us less dependent
on foreign sources of energy.  (Applause.)

                     I'm going to submit a budget on Monday.  They've been -- the people
in Congress on both sides of the aisle have said, let's worry about the
deficit.  I said, okay, we'll worry about it again.  My last budget
worried about it, this budget will really worry about it.  And I'm
looking forward to working with members of Congress to make tough
choices.  As I said in the State of the Union, we're going to eliminate
or vastly reduce 150 programs that aren't meeting needs, aren't meeting
priorities and are not getting the job done.  It's time to be wise with
the people's money.  (Applause.)

                     Anyway, we got work to do.  And I'm looking forward to it.  We got
a lot of work to do when it comes to fulfilling the promises of our
society, as well.  I talked about Social Security in the State of the
Union.  Now, that should signal that we got a problem.  Otherwise, most
Presidents have shied away from talking about Social Security -- except
to make the benefits better.  I see a problem, and I used time at the
State of the Union to speak directly to the American people about the
problem.  That's why I've come to Omaha -- besides saying hello to
friends -- is talking about the problem.

                     And here's the problem.  When the Social Security system was
designed, the average life expectancy was about 60 years old and
benefits were at a certain level, and the number of payers into the
system were significantly greater than they are today.  As a matter of
fact, in 1950, some 14 years after the system was designed, there were
16 payers into the system for every beneficiary, as that chart says.
And that's important, because the more beneficiaries there are paying
into the system, the more likely it is a beneficiary is going to get
paid.


                     Secondly, what has changed since then is that we're living longer.
The life expectancy is now 77 years old.  And as a result of living
longer, you've got people who have been made promises by the government
receiving checks for a longer period of time than was initially
envisioned under Social Security.  Secondly, the benefits that had been
promised are increasing, so you've got more -- and thirdly, baby
boomers like me and Hagel and a bunch of others are getting ready to
retire.  So you've got more people retiring, living longer, with the
promise of greater benefits.

                     The problem is, is that the number of people putting money into the
system is declining.  So you can see the mathematical problem, right?
Greater promises to more people who are living longer, with fewer
payers.  That's a problem -- particularly when you start doing the
math.  And it's summed up by this chart, that says, in 2018 -- the
facts are, in 2018, that the amount of money going out of Social
Security is greater than the amount of money coming into Social
Security.  And as you can see from the chart, it gets worse every
year.  That's what that red means.

                     So, like, for example, in 2027, the amount of money required for
the government to come up with to meet the promises is $200 billion
above the payroll taxes collected.  And some 13 years later, the system
is broke.  In other words, in 2042, it is flat bust.  So, because more
people are receiving higher benefits and living longer with fewer
people paying into the system, the system goes into the red in a pretty
short order.  And every year it gets worse -- $200 billion in 2027,
about $300 billion in 2032.  And so it just accumulates.  And if we
wait, it gets worse.  In other words, it's more costly to solve the
problem.  So we have a problem.

                     And I'm going to spend a lot of time traveling our country talking
about the problem, because I fully understand that in the halls of
Congress, if people do not believe we have a problem, nothing is going
to happen.  There's no need to take risk on a solution if you're not
willing to address the problem.

                     (Audience interruption.)

                     THE PRESIDENT:  We love free speech in America.  (Applause.)  I
think it's important for people to be open about the truth when it
comes to Social Security.  That's what we're here to talk about.  And I
also have an obligation to help come up with solutions.  It's one thing
for a President to say, we've got a problem.  A President, in my
judgment, also needs to come up with solutions.  At the State of the
Union, I said, there have been some interesting suggestions, all of
them on the table.  I'm willing to work with anybody, Republican or
Democrat or independent, who wants to come in and discuss ways to solve
the problem.  Everything is on the table except raising payroll taxes.
(Applause.)

                     I came up with an interesting idea that I want to discuss with
you.  I know some of our panelists will discuss it with you, as well.
I believe that younger workers ought to be able to set aside some of
their own payroll taxes in what's called a personal retirement account,
and let me tell you why.  (Applause.)  I'll tell you why I think it
makes sense.  First of all, a personal retirement account will earn a
greater rate of return than that which your money earns in the Social
Security trust.  That's an important point for people to understand.
If you invest your money in conservative stocks and bonds, you're
likely to get around a 4 percent rate of return, which is greater than
double than the money you're earning right now in the Social Security
trust.  And over time, that means your own money will grow faster than
that which is in the Social Security trust.  In other words, you'll
have more money when it comes time to retire.  That's what that means.
And that's an important concept.  (Applause.)

                     And it's going to take a while to explain to people, but it's
called the compounding rate of interest.  And it means your money
grows.  Some people say, well, sure, that's easy for the President to
say, it's going to grow.  But what happens if somebody puts it in the
lottery?  And I hope it grows really big -- or shoots it in dice, or
something like that?  Look, there's going to be guidelines.  And that's
important for people to understand.  If we ever get the concept of
personal retirement accounts started, there will be investment
guidelines.  You cannot take risks with your money.  In other words,
there will be certain mixes of stocks and bonds that are conservatively
constructed to help get a better rate of return than that which is in
the Social Security trust, and at the same time helps manage risk.

                     Secondly, people say, well, can you draw it all out at some point?
No, it's like a part of the Social Security system.  It's your
retirement account, but you can only draw money out on a regular basis
to help complement the money you'll be receiving from the Social
Security system.


                     Thirdly, there are ways to mitigate risk for market down-turn.  But
the truth of the matter is, when you look at the history of the stock
market, over time, the market has always increased with a conservative
mix of stocks and bonds.

                     Fourthly, this makes sense to me because it gives people an
ownership.  We want people owning more things in America.  This is your
account.  Government cannot take it away from you.  It's a part of your
legacy to your family.  (Applause.)

                     And so there's some guidelines to make what I think is a practical
plan to make Social Security more available for younger workers.  And
it will be phased in over time.  I know you have all these wild
estimates of costs -- Bush wants to spend this, than and the other.
Look, this plan needs to start slowly and gradually so, one, workers
can used to it, and, two, we can better afford the plan within
projected cash flow needs.

                     It makes sense to me.  And I want the Congress to seriously debate
it.  And one of the things -- one of the reasons I'm traveling the
country is not only to say we got a problem, let's come together and
fix it, here's an interesting part of the solution.  I fully recognize
a personal retirement account is not the only thing needed to make --
to solve Social Security permanently.  But it's a part of a solution.
And I believe I have a responsibility as someone who has put the issue
on the table to be a constructive voice in coming up with a solution
that will save Social Security for younger workers.

                     Let me say one other thing, and then we're going to have a
discussion.  It's probably hard to tell these panelists are here to be
able to talk with me, talking as much as I am.  One of the problems
that people in the political world have is dealing with the issue of
our seniors who have already retired.  In other words, seniors hear "Social Security," and they say, really what he's going to do is take
away my check, or part of my check.  It is really important for our
senior citizens, those who've retired and those near retirement, to
know nothing changes.  When I talk about a Social Security trust going
bankrupt in 2042, there is enough money in the system to take care of
the promises for those who have retired, and those who are near
retirement.  That's a fact.  We can argue about a lot of other issues,
but one fact is certain:  Social Security is in good shape and will
meet its promises to those who've retired, or nearly retired.  The problem exists for younger workers.  And that's why, in my
State of the Union, I put this issue in a generational context.  I said
to Congress, we have a duty to leave behind a better America for
generations to come, and part of that duty is to make sure the
retirement system is sound and solvent.  (Applause.)

                     All right, I've been talking enough.  If Laura were here, she'd
have said I've been talking way too much.  (Laughter.)  By the way, she
sends her best regards.  What a fabulous woman she is.  She's a --
(applause.)  She's doing great.

                     Syl Schieber is with us.  Syl, where do you live and what do you
do?

                     DR. SCHIEBER:  I live in -- just outside of Washington, D.C., in
Chevy Chase, Maryland.


                     THE PRESIDENT:  Yes, good.

                     DR. SCHIEBER:  And I have worked on retirement issues for some 30,
35 years now.

                     THE PRESIDENT:  Wrote a book.

                     DR. SCHIEBER:  And wrote several books on this -- two on Social
Security so far.  May write another one some day.

                     THE PRESIDENT:  Good.  Nonfiction?  (Laughter.)

                     DR. SCHIEBER:  I've tried my best.  There's a lot of fiction -- a
lot of fiction in this area.

                     THE PRESIDENT:  That's good.  Syl is an expert on the subject.  In
other words, he's spent a lifetime studying Social Security.  I've
asked him to come so he can maybe explain what I just tried to say --
in English.  (Laughter.)  Take Texan and convert it to English.
(Laughter.)  Why don't you let her rip?  Let people know what's on your
mind on this issue.

                     DR. SCHIEBER:  Okay, thank you, Mr. President.

                     * * * * *


                     THE PRESIDENT:  Rose Davis.  Welcome, Rose.  What do you do?

                     MS. DAVIS:  I'm a college professor at Metropolitan Community
College.

                     THE PRESIDENT:  Community college -- yes.  Big backer, by the way,
of community colleges.  I think they're really important.  (Applause.)

                     MS. DAVIS:  I teach social science, human relations, and criminal
justice.

                     THE PRESIDENT:  Good.  Thanks.  Do you want to be known as "Rose,"
or "Professor"?  MS. DAVIS:  Rose is fine.

                     THE PRESIDENT:  Rose is fine -- good.  (Laughter.)  You have an
issue with Social Security.  Why don't you describe to people your
view.

                     * * * * *

                     THE PRESIDENT:  What she's saying is really an interesting point,
isn't it?  Mom dies at what age?


                     MS. DAVIS:  She died at 67.

                     THE PRESIDENT:  Sixty-seven, so she really didn't live long enough
to take advantage of the money she had put in the system.  And yet,
because of survivors -- and there are survivor benefits, but there's an
age limit on survivor benefits -- the survivors receive nothing.  And
so mom's lifetime of savings went into the system to pay for somebody
else.  And one of the benefits of personal accounts, a personal
retirement account is that you leave something behind for your children
or grandchildren.

                     And I think it's fair.  I think there's a group -- the life
expectancy of certain folks in our country is less than others.  And
that makes the system unfair.  In other words, if you're dying earlier
than expected, the money you put in the system simply goes to pay
somebody else.  One of the benefits of an ownership society is you
could decide what to do with your own assets.  Remember, it's your
money to begin with.  You've worked, t's payroll tax.  (Applause.)

                     MS. DAVIS:  That's why it's important to say that you're not lying
to the American people because I'm living this right now.

                     THE PRESIDENT:  Right.

                     MS. DAVIS:  You're not lying.

                     THE PRESIDENT:  That's right.

                     You know, one of the interesting things, by the way, again, on
personal accounts -- admittedly, new concept; hard for some to
understand; and it's just going to take a while for people to hear the
debate and get used to the concept.  The principles are easy to
understand:  your money, you own it, you can pass it on to whoever you
want, you get a better rate of return.  But it's been done before.  In
other words, this isn't the first time the thought of a thrift savings
plan has been advanced.  As a matter of fact, federal employees can now
take some of their own money and put it into five different
conservative portfolios of stocks and bonds as a part of their
retirement package.  It's an easy statement to say, but something I
believe is, if it's good enough for federal employees, it ought to be
good enough for younger workers.  (Applause.)

                     Mary is with us.  Mary Mornin.  How are you, Mary?


                     MS. MORNIN:  I'm fine.

                     THE PRESIDENT:  Good. Okay, Mary, tell us about yourself.

                     MS. MORNIN:  Okay, I'm a divorced, single mother with three grown,
adult children.  I have one child, Robbie, who is mentally challenged,
and I have two daughters.

                     THE PRESIDENT:  Fantastic.  First of all, you've got the hardest
job in America, being a single mom.

                     MS. MORNIN:  Thank you.  (Applause.)

                     THE PRESIDENT:  You and I are baby boomers.

                     MS. MORNIN:  Yes, and I am concerned about -- that the system stays
the same for me.

                     THE PRESIDENT:  Right.

                     MS. MORNIN:  But I do want to see change and reform for my children
because I realize that we will be in trouble down the road.


                     THE PRESIDENT:  It's an interesting point, and I hear this a lot --
will the system be the same for me?  And the answer is, absolutely.
One of the things we have to continue to clarify to people who have
retired or near retirement -- you fall in the near retirement.

                     MS. MORNIN:  Yes, unfortunately, yes.  (Laughter.)

                     THE PRESIDENT:  Well, I don't know.  I'm not going to tell your
age, but you're one year younger than me, and I'm just getting
started.  (Laughter.)

                     MS. MORNIN:  Okay, okay.

                     THE PRESIDENT:  I feel great, don't you?

                     MS. MORNIN:  Yes, I do.

                     THE PRESIDENT:  I remember when I turned 50, I used to think 50 was
really old.  Now I think it's young, and getting ready to turn 60 here
in a couple of years, and I still feel young.  I mean, we are living
longer, and people are working longer, and the truth of the matter is,
elderly baby boomers have got a lot to offer to our society, and we
shouldn't think about giving up our responsibilities in society.
(Applause.)  Isn't that right?

                     MS. MORNIN:  That's right.

                     THE PRESIDENT:  Yes, but nevertheless, there's a certain comfort to
know that the promises made will be kept by the government.


                     MS. MORNIN:  Yes.

                     THE PRESIDENT:  And so thank you for asking that.  You don't have
to worry.

                     MS. MORNIN:  That's good, because I work three jobs and I feel like
I contribute.

                     THE PRESIDENT:  You work three jobs?

                     MS. MORNIN:  Three jobs, yes.

                     THE PRESIDENT:  Uniquely American, isn't it?  I mean, that is
fantastic that you're doing that.  (Applause.)  Get any sleep?
(Laughter.)

                     MS. MORNIN:  Not much.  Not much.

                     THE PRESIDENT:  Well, hopefully, this will help you get you sleep
to know that when we talk about Social Security, nothing changes.

                     MS. MORNIN:  Okay, thank you.


                     THE PRESIDENT:  That's great.

                     Jerry Rempe is with us.  Jerry, tell them what you gave me.

                     MR. REMPE: I came today because I'm married and have three children
--

                     THE PRESIDENT:  No, tell them what you gave me as -- to make me
look good at the household.

                     MR. REMPE:  I work for Omaha Steaks, so we presented the President
with Omaha steaks today.  (Applause.)

                     THE PRESIDENT:  They know something about beef in this state, isn't
that right?

                     MR. REMPE:  We know a little bit here.

                     THE PRESIDENT:  About beef.  That's good thing about Johanns.  He
knows something about beef, too.  And he'll -- (Laughter.)  He'll make
sure the cattlemen, as well as the -- as well as the grain growers and
soybean growers all across the country are well represented in the Ag
Department.

                     Anyway, sorry to interrupt you, but I was just trying to get you
kind of a subtle plug.  (Laughter.)


                     MR. REMPE:  We appreciate that.

                     THE PRESIDENT:  Yes.

                     * * * * *

                     THE PRESIDENT:  Yes, it's interesting -- I want to -- a real
interesting point he made, when our folks were coming up, there wasn't
anything -- there wasn't anything like a 401k.  That was just numbers
and a letter in the alphabet.  (Laughter.)  And his dad, interestingly
enough, said, join.  In other words, there's been a shift of attitude
in our society over time.  The 401k represents that shift -- where more
and more people are saving for their own.  In other words, savings used
to be done by third parties.  Social Security is saving by a third
party, the federal government.  Here, what he's talking about is the
company plans encourage individual savings, empower the individual to
make decisions, had the individual look at the portfolio decisions, had
the statement of the person's savings go directly to the individual on
a quarterly basis.

                     And basically what we're talking about here is helping evolve the
Social Security system, modernize the system to reflect the current way
people save.  And your dad was wise to give you that advice.

                     MR. REMPE:  I appreciate it.

                     THE PRESIDENT:  Yes, and you were wise to listen --

                     MR. REMPE:  It looks amazing now.

                     THE PRESIDENT:  -- as you now know.  What he's also talking about
is, over time, a person's assets grow with the compounding rate of
interest -- as $1,000 earns a 4 percent rate of return, for example,
that accumulates over time.  The base is bigger the next year, and the
4 percent means more, and it continues to grow.  And that's what he's
witnessing here.


                     Now, we've got Amanda Temoshek with us.  Amanda, thank you for
coming.  What do you do?

                     MRS. TEMOSHEK:  I own my own company, which is called Heartland
Campaign Management.

                     THE PRESIDENT:  Good -- which does what?  Heartland Campaign
Management.

                     MRS. TEMOSHEK:  It does fundraising campaigns, consults on
fundraising campaigns for nonprofit organizations.

                     THE PRESIDENT:  For nonprofits -- great, thank you for doing that.
You know, one of the great strengths of the country is the fact that
we're a compassionate nation; many nonprofits exist to help heal broken
hearts.  And if you're a part of that effort, thank you for being a
soldier in the army of compassion.

                     MRS. TEMOSHEK:  Well, you're welcome.  I love the opportunity to
help the nonprofits.  (Applause.)

                     THE PRESIDENT:  I also love the entrepreneurial spirit in America.
It's strong.  I mean, the truth of the matter is, a way forward for
many minorities and women is through owning their own business.  And
we've got to promote entrepreneurship in America.  So, good going.

                     MRS. TEMOSHEK:  Thank you.

                     THE PRESIDENT:  Why are you sitting here?  (Laughter.)


                     MRS. TEMOSHEK:  Well, the reason why I'm interested in Social
Security -- first of all, because I do own my own business.  I'm not
only paying my portion of the Social Security, I'm paying the
employer's portion.  So I'm paying the whole portion of Social
Security.  And I write out that check, myself, right out of my company
checkbook I write that check.

                     And I was married last year to my husband, Darren.

                     THE PRESIDENT:  Where is he?

                     MRS. TEMOSHEK:  He is right back there.

                     THE PRESIDENT:  Darren, good going.  (Applause.)  You did well.
(Laughter.)

                     * * * * *

                     THE PRESIDENT:  This is an interesting question many young
Americans are asking:  will there be benefits available.  I don't
remember asking that question when I was your age.  I don't think many
baby boomers were sitting around saying to their moms and dads or
elected officials, was Social Security going to be around.  We never
asked that.  Actually, we were asking, are they going to keep
increasing benefits.  We never said -- and there was no doubt in our
mind.

                     And what's shifted on Social Security -- and I saw this firsthand
during my campaigns for the presidency -- what has shifted is, there
are a lot of younger folks in America who wonder out loud, who come
right here on the stage with the President and say, will the Social
Security system not only be around for me, but will it be around for my
children.  That is what's shifted in the debate.  Millions of younger
Americans wonder whether or not the Social Security system will be
healthy.  And once we assure senior citizens nothing changes, or those
who are soon to be -- well, not that soon, but one of these days be
senior citizens -- nothing changes.

                     The debate should really shift to those who've got the most at
stake in inaction.  The status quo is unacceptable to younger workers,
and younger workers understand that in America.  (Applause.)


                     I want to thank our panelists -- did a fine job.  (Applause.)  Yes,
thanks for coming.  (Applause.)  I hope you've enjoyed this
discussion.  I certainly have.  I look forward to -- I like to get out
of Washington.  It's good to get out of the Nation's Capital and get
out amongst the people.  It's -- the accommodations are nice there in
Washington, but it's nice to get moving around and to be in front of
folks.  And I'm going to spend a lot of time over the course of the
next couple of months describing the issue of Social Security in as
plain a terms as I can -- not only saying, we've got a problem, and
pointing it out in different charts and facts and figures and getting
experts and other citizens to join me, but also calling Congress to
work with the administration to come up with a solution.

                     Now, they've said, well, this is a hard issue.  Why are you doing
this, Mr. President, it's too hard an issue.  Well, we got a job to
do.  It doesn't matter how hard the issue is.  As a matter of fact, the
harder the issue, the bigger the challenge, and the more exciting it's
going to be when we get the job done.

                     I want to thank you all for coming.  I appreciate you being here.
May God bless our great country.  (Applause.)