Thank you all.  Thank you for coming.  Please be
seated.  Thanks for coming.  Thank you for the warm welcome.  It is
great to be here with leaders from around our country who are leading
our nation's faith-based and community groups.
                     May God bless you and may God bless your work.  (Applause.) I am here to talk about my continued commitment to faith-based and
community groups because I'm firmly committed to making sure every
American can realize the promise of our country.  It is said that faith
can move mountains.  Here in Washington, D.C., those helping the poor
and needy often run up against a big mountain -- (laughter) -- called
bureaucracy.  And I'm here to talk about how to move that mountain so
that we can reach out and partner with programs which reach out to
people who hurt.

                     You know, one of the tests of character for America is how we treat
the weakest of our citizens.  Interesting test, isn't it?  What are we
doing in government to help people who need help?  Part of the test of
government is to understand the limitations of government.  Government
-- when I think about government, I think about law and justice, I
really don't think about love.  Government has got to find ways to
empower those whose mission is based upon love in order to help those
who need love find love in society.  That's really what we're here to
talk about.

                     I was talking earlier with some of our leaders and I was reminding
them that I think de Tocqueville, the Frenchman who came to America in
the early 1800s, really figured out America in a unique way when he
said that "Americans like to form association in order to help save
lives.  Americans form association in order to channel the
individualistic inputs of our society to enable people to serve a cause
greater than themselves."

                     Really, what we're doing is we're carrying on that philosophy
today, a vision and philosophy that I think makes America a unique
country and gives us, those of us responsible for helping lives, a
unique opportunity to empower people, encourage people, partner with
people to save lives in America.  And that's what we're here to talk
about today.  (Applause.)

                     I want to thank the members of my administration who've joined us,
because the efforts to partner with faith-based and community programs
require a commitment by all of us in the administration, not just the
President, or not just the people in the White House office, but people
throughout government.

                     Margaret Spellings, Madam Secretary, thank you for coming.  I
appreciate you.  She's the Secretary of the Department of Education.  I
see my friend, Robert McCallum, the Associate Attorney General for the
Department of Justice.  Thank you for coming, Robert.  Hector Barreto
is the Administrator for the Small Business Administration.  Yes, there
is a connection between faith and community-based groups and business.
It's called helping make sure the entrepreneurial spirit and
entrepreneurial know-how reaches every corner of America.

                     I want to thank David Eisner, the CEO of the Corporation for
National and Community Service, for joining us.  And I want to thank
Stephen Goldsmith, sitting right next to David, who's the chairman.  I
want to appreciate everybody else who is here from my administration.
Make sure you get back to work right after the speech is over.
(Laughter.)


                     I appreciate three members of the United States Congress who have
joined us:  Congressman Mike Ferguson, from New Jersey; Congressman
Mark Green, from Wisconsin; and Congressman Jim Ryun, from Kansas.  I'm
not interested in jogging.  (Laughter.)  If you know what I mean.

                     I appreciate the leaders in the armies of compassion, one of my
favorite phrases -- the armies of compassion.  It's a strong word,
isn't it?  I want to thank the generals and sergeants and privates --
(laughter) -- who are here from the armies of compassion.  Thank you
all for taking time out of your day to come and hopefully be reassured
that this initiative is one that has got a lot of momentum and impetus
and reassured that we want to help change America.

                     I appreciate the fact that many in this room have come from many
different faiths and traditions.  The faith-based initiative is not
about a single faith.  In this country we're great because we've got
many faiths, and we're great because you can choose whatever faith you
choose, or if you choose no faith at all, you're still equally
American.  It's one of the great traditions of America that we will
always hold sacred, and always should hold sacred.

                     But no matter what your faith is, we're united in the conviction
that to whom much is given, much is expected; and that the liberty and
prosperity we enjoy, the great freedom we enjoy in America, with that
freedom comes an obligation to reach out to brothers and sisters who
hurt.  And so I recognize -- and the first point I want to make is, I
recognize the great work faith organizations are doing in this
country.  In other words, I stand here in confidence knowing that this
initiative makes sense because I'm a results-oriented guy, and faith
organizations are achieving results we want.

                     I just met Curtis Jones.  He was an 11-year-old boy from one of our
nation's capital's rough neighborhoods.  And he walked into the doors
of UNIQUE Learning Center.  A volunteer would tutor and mentor Curtis
for the next seven years.  I just asked Curtis about the volunteer, he
said he was the local judge.  Think about that -- it's interesting,
isn't it?  You've got a really busy person, he's on the bench.  And so
he decides to tutor Curtis.  For seven years -- not seven days, seven
hours, seven minuets, but seven years.  All those who helped Curtis,
particularly the mentor, must have taken great joy when they realized
Curtis graduated from Penn State University with a degree in
telecommunications.  Where are you, Curtis?  There you go.  (Applause.)

                    The mentors and the folks at the Learning Center get a lot of
credit.  As Curtis said, I wouldn't be here -- "I wouldn't be where I
am today without the Learning Center." But Curtis, never forget that
ultimately it was your decision, you made the choice, you decided to
receive help, and then aim big and get your degree.  And I congratulate
you.  I'm proud of you, as is everybody else.  But it's important for
people to know there are stories like this all across America.  This
isn't just a story for Washington, D.C.; this is a story where lives
have been transformed because somebody has put their arm around
somebody who hurts, somebody out of a faith-based organization or
community-based organization, and said, what can I do to help you,
Curtis?  What can I do to make sure that you can, with your choice,
have an opportunity to realize the dreams of America?  And the goal is to bring the healing touch, like Curtis found at
the UNIQUE Center, to lives all across America.  That's what we're here
to talk about today.

                     Unfortunately, there are some roadblocks -- such as the culture
inside government at the federal, state and local level that is
unfriendly to faith-based organizations.  One of the keys to solving a
problem and achieving a goal is to recognize roadblocks and then have
the will to remove those roadblocks.  But there is a cultural problem.
You know, it's manifested itself, for example, when the federal
government denied a Jewish school in Seattle emergency disaster relief
because the school was religious.  That's an indication that there's a
roadblock.  We have a cultural problem when FEMA money -- we're going
out to help lessen the effects of a disaster that hurt -- hit, and all
of a sudden, the school was denied federal money because of the nature
of the school.

                     Or, for example, the federal government -- when I came in office, I
found out the federal government was threatening to cut off funds for
an Iowa homeless shelter.  The shelter was receiving money from the
federal government, and the shelter was doing good work.  The shelter
was helping to meet an objective, which was to provide housing for the
homeless, but they were threatening to cut off money because the
governing board was not sufficiently secular.  Think about that.  It
kind of defeats the purpose of a faith-based organization, doesn't it,
when the government says, we will design the board of directors for
you.  It's a processed world we live in, oftentimes, in the nation's
capital.  Instead of focusing on the results, instead of asking the
question, was this homeless shelter working, they asked the question,
tell me about the board of directors you've got.


                     And so today, after four years of work, we continue to confront
this culture, culture of process instead of results, head on.  And the
goal is, over the next four years, to change the culture permanently so
faith- and community-based organizations will be welcomed into the
grant-making process of government.  That's the goal.  (Applause.)

                     I like to ask questions.  The job of a President is to call people
and say, how we doing?  Part of my job is to be the accountability
person in the White House -- you know, are we making progress.  So let
me give you some of the progress that has been made, in terms of
achieving our goal, which is a hopeful America for every person.
Today, 10 federal agencies have got faith-based offices, three of them
set up last year.  In other words, a lot of money comes out of these
different bureaucracies, and in order to make sure people feel
comfortable accessing the grant-making process, and/or that the
bureaucracy itself is fair in enabling faith-based organizations to
apply, there's an office in these different bureaucracies -- you know,
Housing and Urban Development has got one; Margaret has got one;
McAllum's organization, the Justice Department, has got one.

                     And so I've not only said, you must have one, I then asked to make
sure, how are they working; are you changing the rules on federal
contracting?  And the answer is universally, yes, we have, to make sure
that faith-based bidders are not being unfairly shut out of the
competition for federal money.  That was the first thing I looked for
in these offices:  tell me whether or not people are allowed to apply
for money on an equal basis.

                     I want to call attention to my friend, Jim Towey.  Towey is in
charge of the Faith-Based Office in the White House.  His job is to
answer your questions, to hold meetings such as this.  His job is to
answer my questions.  (Laughter.)  He did such a good job, he got a
promotion in the White House.  (Applause.)  So that the man who works
full-time to help others feed the hungry can feed his own five
children.  (Laughter.) Towey, by the way, interestingly enough -- he's
probably tired of hearing me say this, but I find it an interesting
comment about our society -- Jim Towey was Mother Teresa's lawyer.
Think about that.  (Laughter.)  Maybe we're a little too litigious in
America.  (Laughter.)

                     Anyway, he did a heck of a job being a lawyer.  And he's doing a
fine job of judging faith-based groups by their results. And that's
important for our society to do.  We ought to judge faith-based groups
by results, not by their religion.  And that's part of the cultural
change that we're working on here.  (Applause.)

                     Since 2003, the administration has increased grants to faith-based
organizations by 20 percent.  That's a positive development; that's the
kind of news that I like to hear, particularly when those faith-based
programs are changing America one soul at a time.  Last year, 10.3
percent of all federal grants -- those are grants coming out of
Washington, those are not formula-based grants to states -- 10 percent
of those grants went to faith-based organizations.  That's up from 8.1
percent.  So I asked Towey, I said, how are we doing?  He said, well,
the percentage of grants to faith-based programs has grown, and that's
good.  Ten percent isn't perfect.  Ten percent is progress.  That means
about $2 billion in grants were awarded last year to religious
charities.  That's a start.  And so, six months from now, I'm going to
say, Jim, how are we doing?  Then he's going to call the faith-based
offices and he's going to say, the President wants to know how you're
doing.  (Laughter.)

                     I also asked a question, are we encouraging social entrepreneurship
in America?  That's one of my favorite words, think about it:  social
entrepreneurship.  Oftentimes, you think about entrepreneurship, you
think about starting a business or balance sheets or income
statements.  There's a different kind of income statement in life, and
that's the income statement of the heart, the balance sheet of the
heart.  And so I like to talk about social entrepreneurship, those
courageous souls who are willing to take a stand in some of the
toughest neighborhoods in America to save lives.

                     So what we want to know is, what I want to know is, are we helping
increase the number of new groups, small groups, first-time appliers
for federal money.  Are we doing that?  Are we getting beyond those
great, courageous faith-based programs that have been providing help
for a long period of time.  Are we reaching beyond the Salvation Army
or the Catholic Charities, the fantastic pillars of the faith-based
program.  And the answer is, we are.

                     Let me give you an example.  The Peacemaker Family Center in Miami
is a small ministry of the Trinity Church that helps low-income and
unemployed families.  Towey visited there, so he's telling me on the
way over, in the limousine, that this is a desperate part of Miami,
that this program is in a desperate part of Miami.  And, yet, in the
midst of desperation is a little beacon, a light.  And so the center
received a $50,000 -- seed money, it's called, from the Compassion
Capital Fund Mini-Grant program.  It's the first federal funding the
organization had ever received.


                     And so the pastor there is a woman named Linda Freeman, and says
that the funding, the mini-grant, was the turning point for her program
-- exactly what Jim Towey and I were hoping to hear.  Why?  Because the
center was able to raise -- was able to hire a writer for grants with
that money.  In other words, the center was able to take a leap forward
in terms of being able to convince others that the program was
worthwhile; leveraged the grant, and has expanded from three employees
to 25 employees in a quick period of time.  That's exactly what we hope
happens.

                     So this little program, in a dark neighborhood, had three
employees.  Think about that.  It was somebody with an idea, somebody
who heard a call, not from government, but from a higher authority, to
try to help people in need.  And so they had a program with three
people.  (Applause.)  Three people -- I mean, it's a small program, but
working hard to save any life they could save.  And so the mini-grant
enabled the person, Linda, to leverage, to hire somebody to help in the
grant-making process, to expand their scope, to get more notice.  And,
obviously, more help is coming in, not from the federal government,
from local government -- local charities, so they're now up to 25
people, and they're expanding.  Helping to achieve the goal, which is
to save as many lives as possible.  It's the federal goal, state goal,
local goal, universal goal for America to help people realize the great
promise of the country.

                     And so I asked a question:  How many programs like Linda's did we
help last -- over the last two years?  And it's 600, 600 programs.  So
we're beginning to fuel social entrepreneurship.  (Applause.)  Those
are the kinds of questions I will continue to ask, you'll be happy to
hear, in order to help us achieve the objective.

                     So we've making progress.  There's more to do.  And I want to talk
about four steps that we intend to take, and will take -- not "intend"
to take, "will" take over the next four years to achieve our goal of
helping the poor and the needy.  The first step will be to expand individual choice when it comes to
providing help for people who hurt.  I believe citizens in a free
society must make responsible choices about their lives every day.  And
by giving those who look for help the opportunity and the
responsibility to choose the help that's best for them, we'll not only
give them better care, but we'll put them on the path to productive
citizenship.

                     Now, we are expanding individual choice in programs in Washington.
And the first place that we really worked hard to expand that choice is
-- that my administration has, is in the drug treatment programs.  It
is -- there's all kinds of ways to quit drinking, but one of the most
effective ways to quit drinking is for a person to make a choice to go
to a place that changes your heart.  If you change your heart, then you
change your habits.  (Applause.)

                     The idea in the Access to Recovery program was to direct resources
to the individual -- there's some 100,000 a year who aren't able to get
help for their alcohol and drug issues -- to let them make the choice
about the program that suits their needs.  See, that's  how it works.
It says, we will fund you.  And you choose.  If you think a -- kind of
the classic clinical approach will work for you, give it a shot.  If
you think the corner synagogue will work for you, like the synagogue I
saw in Los Angeles that's saving life after life after life because of
a belief in the Almighty, give it a shot.  But you get to make the
choice.

                     And so, giving an example, there's the Meta House in Milwaukee, is
a non-profit that specializes in treating women addicts.  And the
people of the Meta House know better than a lot of other type of
programs that kicking addiction is never easy, and they've got what
they call a "tough love" program.  This is their approach.  It's not a
universal approach; it happens to be their approach, tailor-made to
what they think will work.  And one mother said, as a result of this approach, of "tough love,"
admitting you've got an addiction -- they make people stand up and say,
I've got an addiction, and they talk about what amends they're going to
make -- says -- and I love this quote -- she said, she feels like she
has an "angel on [her] shoulder."  Isn't it an interesting description
about a tough love addiction program for somebody who says -- who's
made the choice -- in other words, she was given the coupon that's
redeemable where she chooses.  She chose the Meta House in Milwaukee,
Wisconsin.  And as a result of that, she said, "I feel like I've got an
angel on my shoulder." It's an inspirational program that makes people
feel like they've got an angel on their shoulder as they're trying to
recover from alcohol or drugs.  And so what I want to do is apply this concept of individual choice
beyond just the alcohol and drug rehabilitation programs -- such as
mentoring programs, or housing counseling, or traditional --
transitional housing programs, or after-school programs, or homeless
services.  And so I've asked the Cabinet officers and their faith-based
and community offices to come up with ways to expand individual choice
into how their departments can implement this philosophy.

                     Now, I understand people are skeptical about this approach, because
they say, you know, people in need don't want it.  Or the other classic
excuse is, people in need are not sophisticated to make the choices for
themselves.  I firmly reject that point of view.  (Applause.)  This
approach has worked, by the way.

                     President Bush -- former President Bush, affectionately known as
Number 41 -- (laughter) -- introduced choice in the child care and
development block grants to states.  In 1990, he started to implement
this philosophy.  And it turns out that when you analyze the results of
that decision, that American parents decided they liked making the
decisions as to where they send their children to child care.

                     Today, more than 80 percent of the money in this program that goes
out the door is in the form of individual coupons.  In other words,
consumer demand was quite large when it came to saying, I'd like to
make the choice where my child goes, where I put my child, not you,
government.  And these were people from all walks of life, by the way.
These are the people that some say aren't sophisticated enough to make
the choice.  Parents are sophisticated enough to decide what's best for
their children, and the government has got to realize that.
(Applause.)

                     The second step is to continue to build our culture of compassion
by making sure state and local agencies do not discriminate against
faith-based and community-based programs when they hand out federal
dollars.  In other words, one of the roadblocks to full implementation
of this initiative is to not only make sure the federal government
responds positively, but the state and local governments do, as well.

                     Let me give you an example of part of the issues that faith-based
programs face at the state and local government.  Janesville,
Wisconsin, authorized the Salvation Army to use federal funds to help
purchase a small apartment building to use for transitional housing for
the homeless.  The city council wisely said, why don't we go to an
expert?  The Army, the Salvation Army has done this for years; they
know what they're doing.  And that was good news.  The bad news is, is
that when it approved the funding, the city added a provision declaring
that religious ceremonies are not to be conducted on the site initiated
by the Salvation Army.  That doesn't make any sense, to tell a
faith-based provider that they cannot practice the  religion that
inspires them in the work of compassion.

                     And so when we learned what happened there with the city council,
the Department of Housing and Urban Development, the office we set up,
sent a letter informing the city that as long as the religious services
were not funded with federal money, in other words, the money was not
-- federal money was not used to proselytize, and participation was
voluntary.  The city had no right to tell the Salvation Army that the
price of running a center was to give up its prayers.  It's an
important concept that you just heard.  I mean, it's a --  and,
fortunately, the Janesville city council reversed its previous stand.

                     Now, we've got to continue to encourage state and community and
local governments to not discriminate against faith-based programs, to
welcome faith-based programs; to understand a faith-based program will
not use money to proselytize; that faith-based programs fully
understand that participation in any religious ceremony is voluntary;
but that the governments have got to understand that faith-based
programs can help governors and mayors achieve the common goal that we
all share, which is a hopeful America for every single citizen.  That's
an important objective of this administration.  And one of the
roadblocks, frankly, happens because some states and some local
governments receive formula grants -- all of them receive formula
grants from the federal government, but they haven't opened up those
grants to competitive bidding.

                     And so, yesterday, when I spoke to the governors, I urged them to
set up faith-based offices in their governors' offices.  Now, half of
the governors have done so.  And if you're in a state where your
governor hasn't, I would urge you to get the governor to say, wait a
minute, to the state bureaucracies, allow faith-based and
community-based groups to bid on federal money that has been sent down
by formula to the states.  In other words, we've talked about the
federal grant-making process, but a lot of money goes out of
Washington, D.C. -- about $40 billion of it -- through formula grants.
And, to me, that's an area where the faith-based community ought to
have the chance to bid, as well.  There's about a hundred mayors have
set up faith-based offices, so that's progress.  Half the states, 100
cities -- we're making progress to make sure that this initiative is
accepted at the federal, state and local governmental level.


                     Third step is to get Congress to pass charitable choice
legislation.  (Applause.)  The legislation guarantees in law that
faith-based organizations are treated equally when they compete for
federal dollars, and it also protects their religious independence in
hiring workers.  Charitable choice is something I've supported every
year, and every year it's got stuck.  There's kind of a consistent
pattern there.  (Laughter.)

                     And so I acted.  I signed an executive order that said that all
faith-based groups should have equal access to federal money.  In other
words, instead of waiting for Congress to pass charitable choice
legislation, I said that a group with a cross on the wall or a rabbi on
the board of a faith-based program would not be excluded from the
awarding of federal grants.  That's what the initiative said; it said,
since Congress isn't moving, I will.  (Applause.)  And that executive
order still stands, but I believe that executive order ought to be
codified into federal law, and Congress needs to act this year to do
so.  I think it's important.  (Applause.)

                     Faith-based organizations also need a guarantee they will not be
forced to give up their right to hire people of their own faith as the
price of competing for federal money.  (Applause.)  There are some in
our society in the faith community that say, why would I want to
interface with government.  And we've got to rid people of that fear.
In other words, if we want this program to be effective and to save
lives, people have got to say, interfacing with government will not
cause me to lose my mission. And part of Towey's job, and part of the
faith-based offices -- the job of the faith-based offices is to go
around the country assuring people about the new culture in Washington,
D.C.

                     One of the key reasons -- and it's important for people here in
Washington to understand -- one of the key reasons why many faith-based
groups are so effective is a commitment to serve that is grounded in
the shared values and religious identity of their volunteers and
employees.  In other words, effectiveness happens because people who
share a faith show up to help a particular organization based on that
faith to succeed.  And that's important, now, for people in Washington
to understand.

                     The right of religious groups to hire within their faith is
included in Title VII of the landmark Civil Rights Act.  But Congress
has sent conflicting signals about whether that right still applies
when a group gets federal funding.  When it comes to drug treatment and
aid to needy families, Congress has included language in law that
affirms their right to preserve their religious identity in their
hiring decisions -- the "their" being the faith-based groups.  Congress
has affirmed that right.  When it comes to programs such as the Workforce Investment Act,
Congress has required faith-based groups to forfeit the right.  In
other words, we're seeing mixed signals.  Conflicting laws and
regulations discourage faith-based groups.  The purpose is to remove
roadblocks, to encourage people to participate, not discourage people.

                     And so I want this issue resolved.  Congress needs to send me the
same language protecting religious hiring that President Clinton signed
on four other occasions.  And they need to do it this year.
(Applause.) And if we can't get it done this year, I'll consider
measures that can be taken through executive action.

                     The fourth step in advancing a culture of compassion is in ridding
the federal tax code of provisions that can discourage charitable
giving.  Today, a retired American who wants to donate a portion of his
or her IRA to charity first pays taxes on the money withdrawn.  In
other words, I want to give some money, I've retired, I've got an IRA,
I feel compassionate, I want to help an organization that's changing
lives, I want to be a part of achieving your goal for America, and so,
therefore, I'm going to give you some money, but I have to pay tax on
it first.

                     So we've decided to do something about that, and my 2006 budget
includes a proposal that will allow all retirees to make contributions
to charities from their IRAs tax-free.  (Applause.)


                     It's a simple change, but it's a substantive change to law.  And I
believe it will help encourage giving.  Listen, America is a generous
country, and a lot of people give.  They don't need the tax law to
encourage tithing, for example.  But it always helps on the margin to
have good tax law.  (Laughter.)

                     We've also got another interesting provision in the 2006 budget,
and I appreciate the members of Congress being here to listen to this.
It would allow greater deductibility for food donations at a time when
food pantries are having trouble keeping their shelves filled.  And
we're doing a better job of managing surpluses in America.  In other
words, technology is -- and the agricultural sector is coming down, so
the ag community does a better job of managing surpluses in America.
In other words, technology is -- and the agricultural sector is coming
down so the ag community does a better job of managing surpluses.  It's
harder to get those surpluses, since there aren't -- the surpluses are
smaller, to the food pantry, so we've got a problem.  And, plus,
current law discriminates against farmers or ranchers or small
businesses or restaurants who do not get the same break, tax break,
that some corporations get, and that's not right.

                     And so the proposal would encourage more food donations by
expanding and increasing the deduction of all taxpayers, large and
small, sole proprietorships, incorporated, all who are engaged in a
trade or a business, that can claim deductions for food donations.
It's a practical thing to do, isn't it?  I mean, if food pantries are
having trouble getting food, why not have the tax code encourage people
to give food?  And so Congress needs to work on helping us help those
who want to be generous anyway with a little help in the tax code.

                     It's important for our fellow citizens to understand that the
efforts that I've spoken about today do not involve the government
establishing religion.  The state should never be the church and the
church should never be the state.  And everybody in America understands
that.  (Applause.)

                     Anybody who accepts money from the federal government, any faith
provider, cannot discriminate based on religion.  It's an important
concept for our fellow citizens to understand, that no one in need will
ever be forced to choose a faith-based provider. That's an important
concept for people to understand.  What that means is if you're the
Methodist church and you sponsor an alcohol treatment center, they
can't say only Methodists, only Methodists who drink too much can come
to our program.  (Laughter.)  All drunks are welcome, is what the sign
ought to say.  (Applause.)  Welcome to be saved, so they become sober.

                     When the government encourages the helping hand offered by the
armies of compassion, it is important to understand that government is
acting through common sense, that government is doing what you would
want it to do, saying, can we achieve results?  How best to achieve an
objective?

                     The goals that we've set here in our nation, which is a compassion
country for everybody, to bring light where there's darkness, to help
people who struggle, that goal -- they are large.  I mean, these goals
are large goals, I mean, really big goals, important goals.  And it's
important for our fellow citizens to understand that to achieve those
goals, we need all the help we can get.  And the best help you can
find, in my judgment, is the help from the armies of compassion, those
brave soldiers, who on an hourly basis answer a universal call to love
a neighbor just like they would like to be loved themselves.

                     I can't think of a better motto for an army, to love a neighbor
just like you'd like to be loved yourself.  And I can't think of a
better role for government, to say, we stand with that army.  We stand
ready to help energize that army.  We want that army to succeed because
we want every American from every background in every neighborhood to
realize the full promise of this blessed country.

                     I want to thank you for being generals, lieutenants, sergeants and
privates in the army of compassion.  Thank you for giving me a chance
to lay out an agenda for the next four years that will invigorate this
incredibly important initiative of government.


                    