Thanks for coming.  It's great to be back in
Louisville, thank you all.  (Applause.)  Thanks for being here today.
I think you're going to find this to be an interesting dialogue about
an important subject.
                     I'm looking forward to this.  I love to get out amongst the people
and talk about big issues.  I like to work with members of Congress
from both parties to solve problems.  I want it to be said that we came
to Washington, D.C., saw a significant problem and left behind a better
America.  And thank you for joining in this dialogue with us.  God
bless.  (Applause.) But before we get to Social Security, I've got some other things I
want to say.  First, I'm really proud of the job Anne Northup is doing
as the Congresswoman from this state.  (Applause.)  She is smart, she
is capable, she wants to confront problems now, before they become
worse.  She loves her family.  She loves Louisville, Kentucky.
(Applause.)  Woody married well. (Laughter.)  So did I, by the way.
Laura sends her best, she's doing great.  (Applause.)

                     So, Anne, thanks.  Thanks for introducing me.  It's good to see you
with your boys there.  Boys, listen to your mother.  (Laughter.)  I'm
still listening to mine.  (Laughter and applause.)  Most of the time.
(Laughter.)

                     Anyway, it's good to be here with Governor Ernie Fletcher.
Governor, thanks for coming.  I appreciate you being here.
(Applause.)  Lieutenant Governor Steve Pence. Thanks for coming,
Steve.  (Applause.)  The Secretary of State, Trey Grayson.  I
appreciate you being here, Trey.  Thank you all.  (Applause.)  Thanks
for coming over today.  It's good to see you all.  I want to thank all
the state and local officials who are here.  I'm honored you would take
time out of your schedule to come and listen to this dialogue.

                     Before I start on some public policy, I do want to say thanks to
Monica Hardin for coming.  (Applause.)  Got a pretty good following --
very good, Monica.  You know why I want you to thank her?  Because she
is a volunteer; she is a soldier in the army of compassion.  She
represents the true strength of America, which is the hearts and souls
of the American people.  She is representing -- representative of the
millions across this country who volunteer their time to make America a
better place.

                     Monica works for Kentucky Harvest, an organization that provides
meals to people in need.  If you want to serve our country, if you want
to serve your state, if you want to serve your city:  feed the hungry,
find shelter for the homeless, put your arm around somebody who hurts
and tell them you love them.  America is a better place because of
people like Monica.  Thank you for your service.  (Applause.)

                     We're living in amazing times.  I have this firm belief that deep
in everybody's soul is the desire to live in freedom.  You know where I
learned that?  I learned that right here in America. That's what we
believe.  We also understand freedom is not America's gift to anywhere,
freedom is divined from the Almighty. In every soul is the desire to be
free.  (Applause.)  And you're seeing a world in which people are
demanding to be free.

                     Think about what's happened.  I particularly want the younger folks
here to make sure you remember this period of history.  In Afghanistan,
millions of people went to the polls.  It wasn't all that long ago that
the country was run by the Taliban, one of the -- one of the most
brutal regimes in the history of mankind.  The country got liberated
because we were acting in our self-interest, of course.  But it was
liberated.  And then they went to the polls, and they voted.  And you
know who came to the Oval Office yesterday?  A minister, a woman
minister who actually ran for President -- came in second, I think, to
Karzai.  President Karzai wisely put her in the government.  She came
and she said to me, Mr. President, I couldn't wait to see you and look
you in the eye so I could tell you and the American people thanks for
giving us a chance to be free.  (Applause.)


                     People want to be free.  People want a chance to live in a free
society.  I believe there will be a democratic Palestinian state.
That's what I believe.  (Applause.)  That's the only hope for peace in
the Middle East is for there to be a democracy evolved on the borders
of our friend, Israel.  Free people don't attack each other.  Free
people want to live in peace.

                     Ukrainians elected a new President.  The most amazing election
besides Afghanistan, in my mind, however, was the election that took
place in Iraq.  The people -- over 8 million people defied the
terrorists.  (Applause.)  Think about the courage.  Think about how
strong that desire to vote was for the people that went to the polls.
They lined up, in spite of the fact that there were still those who had
just taken innocent life to promote an ideology that's backward and
dark.  But they refused to be intimidated.  Over 8 million people
voted.  And what's important is for the people here to understand that
when our world is more free, the world becomes more peaceful.  We all
want peace, and we want to leave behind a better world for generations
to come.  And the more freedom advances, the more peace will advance.
These are amazing times.  And my pledge to you is I will continue to
use the influence of the United States of America to advance freedom
around the world.  (Applause.)

                     Last month, we added 262,000 new jobs -- 262,000 new jobs; the
national unemployment rate is 5.4 percent.  Kentucky's unemployment
rate is 4.9 percent.  (Applause.)  Thank you all.

                     And the question is, what do we do to continue the progress; what
do we do to make sure that people can find work.  Yesterday I went to
Ohio.  I expressed the concerns of many Americans when I talked about
high energy prices, high gasoline prices.  When I first got into
Washington, I said to the United States Congress, here is a
comprehensive energy strategy to make us less dependent on foreign
sources of energy, to make sure we conserve better, to make sure we
develop renewable sources of energy like ethanol and biodiesel.  Here's
a way to spend taxpayer's money to help us develop new ways to better
use energy.  And I said we need to make sure the electricity grid is
reliable.

                     Congress has been debating that issue now for four years.  Gasoline
prices are still going up.  It is time for Congress to act.  They need
to pass an energy plan that'll make us less dependent.  (Applause.)

                     There's a lot of issues we could talk about, but I'm here to talk
about Social Security.  People are probably saying, why would he want
to bring that up?  It used to be called the third rail of American
politic.  You grab a hold of it, and you get politically executed.
(Laughter.)  You know, people would talk about Social Security and then
they'd run ads saying, well, he wants to take your check away.  Or he'd
say, we might have a Social Security problem in the '80s, and they'd
run ads saying, well, yes, sure, you elect this fellow, you're not
going to ever get your Social Security check at all.  That's the way it
used to be.  And, therefore, people would shy away from talking about
the issue.  But I campaigned on the issue.  I said if you elect me, I
promise to work with people from both political parties to make sure we
have a modern system for our children and our grandchildren.

                     We're here today to talk to some citizens.  Interesting enough,
we're going to talk to some granddads and granddaughters about Social
Security.  And this is an important dialogue because there are many
people across the country who have retired who understand that when the
government says you're going to get your check, we mean it.  In other
words, there's a lot of people who've heard that, well, if they talk
about reform, they're not going to get their check.  But we're changing
that dynamic because the truth is nothing changes for people who have
retired or are nearly retired -- nothing changes.  And more and more
citizens understand that, and therefore, more and more grandfathers are
asking the President, how about my granddaughter?  I understand I'm
safe; what are you going to do about her?

                     And here's the reason why the system needs to be addressed, and
people are now beginning to understand this.  First of all, I do want
to applaud Franklin Roosevelt.  I thought he did a good thing with
Social Security.  It's a very important system.  It made a lot of sense
to have a safety net for people when they retired.  But the dynamics of
Social Security have changed.  People are living longer.  People are
having less children.  There is a baby boomer generation getting ready
to retire.  I'm pretty aware of that.  (Laughter.)  I am one.  As a
matter of fact, I think I'm the first year of the baby boomers, 1946.
And we begin to retire in 2008 -- in my case, it's 2009, but, anyway.
(Laughter and applause.)

                     There's a lot of us.  See, there's a bulge.  And we're living
longer and we've been promised greater benefits than the previous
generation.  You've got a lot of people getting ready to retire, who
are living longer, who've been promised greater benefits.  And the
payers into the system are declining relative to each beneficiary.  In
the 1950s, there was 16 to one, 16 payers for every beneficiary, so
that if a person were to receive $14,200, like we do today, each worker
would be paying $900 into the system so that we could take care of that
soul.


                     Today, it's 3.3 workers per beneficiary.  Soon it will be two
workers per beneficiary.  More people, living longer, getting paid more
money and fewer people paying for it.  That math says, we've got a
problem.  Now, first, you know, I'm sure some folks think that the
Social Security trust is actually a system where the government has
taken your payroll taxes, kept it for you, and then is going to give it
back to you.  This is a pay-as-you-go system.  There's no such thing as
a trust.  The money that has come in has been spent.  So the money to
payroll taxes coming in are now paying for those who've been promised
benefits, and everything is fine because the payroll taxes exceed the
amount of money that needs to go out.  But in 2018, that changes,
because baby boomers like me are retiring and living longer and have
been promised greater benefits.

                     As a matter of fact, the money going out in 2018 is greater than
the money coming in and it accelerates every year thereafter.  To show
you the extent of the problem -- and that chart shows that right there
-- cash deficits.  That means more money going out than coming in.  In
2027, $200 billion a year is going to be required -- more than the
payroll taxes -- just to make good on the promises.  And every year
thereafter, it gets worse.  That's why that line is very steep on that
chart.

                     So we've got to do something.  And a lot of grandfathers understand
we've got to do something.  I look forward to the wisdom of our
seniors.  I look forward to their input as to what ought to be done to
make sure this system works.  There's a safety net for retirees.
There's a hole in the safety net for a younger generation coming up.
And that's why I've asked Congress to discuss the issue.  I guess it's
just my nature.  I believe when you see a problem, you've got to deal
with it and not pass it on to future Presidents and future Congresses.
(Applause.)

                     In my State of the Union, I said to the United States Congress, all
ideas are on the table.  First, we've got a problem.  Secondly, seniors
must not worry about getting their checks -- as a matter of fact, we
want to hear from them as to help solve the problem.  And, thirdly,
let's work together to solve it.  And so all ideas are on the table.  I
quoted President Clinton's ideas.  I quoted Congressman Tim Penny,
former Congressman from Minnesota, Democrat; Daniel Patrick Moynihan,
former Democrat Senator from New York.  I quoted a lot of interesting
ideas and said, they're all on the table, now come to the table.

                     If you see a problem, member of Congress, regardless of your party,
you have an obligation to come to the table.  You've got an obligation
to sit down and come up with a permanent solution. We don't need a
band-aid solution for Social Security.  (Applause.)  We need to solve
this issue now and forever.  The longer we wait, the worse it gets to
solve it.  And when we sit at the table, let's make sure we do our duty
to fix it forever.

                     You might remember 1983, they solved the Social Security problem --
they said it's a 75-year fix.  Well, here we are, 22 years later,
looking at a system that's going to go into the red in 2018.  You know,
it's one thing to tell the people that you're going to fix it; but this
time we are, permanently.  We're going to make sure that this issue --
a safety net exists for younger generations coming up.

                     So I want to talk about some ideas with Congress, and I have.  I've
been meeting with them -- met with a group of members of the House
today.  I'm traveling a lot.  I'm going to Alabama and Louisiana and
Tennessee this week.  I'll be going next week to Florida -- check in on
the brother.  (Laughter.)  I'll be heading out west to Colorado and New
Mexico and Arizona.  I'm going to go out and I'm going to talk and talk
about this issue. I'm going to tell the American people we have a
problem, seniors do not need to worry and they should demand that their
elected representatives -- both Republicans and Democrats -- come to
the table and do our duty as elected officials.  (Applause.)

                     You don't have to worry about the Congresswoman.  She's not only at
the table, she's got some fabulous ideas.  (Applause.)  Here's one idea
that I want Congress to consider.  I want Congress to think about
allowing younger workers to set aside some of their own payroll taxes
to set up a personal savings account.  That's what I want Congress to
consider, and I'll tell you why.  (Applause.)  There's a couple of
reasons why.  First, there's something called the compounding rate of
interest.  You set aside money early and it grows exponentially over
time.  As a matter of fact, it accelerates in growth the longer you
hold it, and that's important.  And the reason why it is important with
Social Security is because the money in the Social Security trust will
earn substantially less than that in a mix of conservative stocks and
bonds.  In other words, by allowing you to set aside your own money,
you'll be able to take advantage of higher interest rates, higher
compounding rates of interest, which will accumulate mo

                     Let me give you -- see if I can give you a math example of this.  A
worker, making $35,000 over his or her lifetime, if allowed to set
aside 4 percent of the payroll taxes into a personal account, over time
by the time he or she retires will have earned $250,000 as part of the
retirement system.  Now, that's her money.  That's money that she will
be using for retirement.


                     A couple of other things I want to share with you.  One, you can't
take your money and set it aside for the lottery, or for casinos.
There will be guidelines in which you can invest your own money.  These
guidelines are pretty well set in stone.  You know why?  Because the
federal government allows its employees to do just this.  Do you
realize federal workers are able to set aside some of their own money
and manage it in safe stocks and bonds so it can get a better rate of
return than that in their own retirement systems -- the government
retirement system.  And they're able to build up their own asset base.
Federal employees have been doing this for years.  It's a good system.
It means they're going to end up with more money because of the
compounding rate of interest.

                     And so there are guidelines as to what you can invest in.  I was
being somewhat facetious on the lottery -- but really not.  There's a
proper risk reward, a portfolio that will allow you as a younger worker
to pick a mix of stocks and bonds.  Oh, I know they say certain people
aren't capable of investing, you know, the investor class.  It kind of
sounds like to me, you know, a certain race of people living in a
certain area.  I believe everybody's got the capability of being in the
investor class.  I believe everybody should be allowed to watch their
own assets grow, not just a few people.  (Applause.)  I like the idea
of somebody opening up their statement on a quarterly basis and
watching their asset base grow.  It basically means they're going to
pay closer attention to the fiscal policy of the government.  I like
the idea of somebody being able to build an asset base and leaving it
to whomever they choose.  (Applause.)

                     Do you realize Social Security today -- do you realize the Social
Security system today, if you're a widow, before the death benefits
come your way, that there could be 10, 20 years, depending upon when
your husband died, that the money just -- that he put in the system
just evaporates; it's not there.  I've met women, they sat on the stage
here, telling me what it was like to have their husband die before 62
years old and have nothing.  The money they put in the system just
wasn't there for them.  I think it makes sense to have a retirement
system, voluntary retirement system.  You get to choose whether or not
you want to set aside some of your payroll taxes.  You can build up
your own asset base, just in case your husband or wife predeceases you,
or you predecease your husband or wife, so they can have an asset.

                     I think it makes sense for somebody to build up an asset base and
say to a child, I've worked all my life, I've set aside money, and I
want you to be able to better afford your life, and so this is for you
when I pass away.  That's what these accounts offer people.  They offer
people a chance to invest their own money in safe, conservative stocks
and bonds.  They can watch it grow over time, to add on -- to
complement Social Security.  See, this isn't to replace Social
Security.  This is to complement Social Security.  And so you'll be
getting a check from the government, and you'll be getting interest out
of the Social Security -- out of your own personal account.
(Applause.)  And so I want Congress to consider they very same ideas
they allow federal workers to do.

                     Now, I've asked Jeff Brown to join us today, Ph.D.  Yes.  I'm a
C-student.  (Laughter.)  He's the Ph.D.  He's the advisor. I'm the
President.  What does that tell you?  It tells you there's hope for all
you C-students out there.  (Laughter and applause.)

                     All right, Jeff.  What do you do?  What do you do?

                     * * * * *

                     THE PRESIDENT:  What he's saying is, I'm a dad, I'm concerned about
the future of my kids; and if we don't do something, my little kids are
going to start being in the workplace when it's going to cost us $200
billion a year more to pay for me, more than $200 billion -- the next
year, $300 billion.  And, eventually, the numbers just keep
increasing.  And so the fundamental question is, are we going to
address the generational issue?  That's the fundamental question facing
the country right now.  Do we have the political will to stand up, come
together, get rid of all the politics in Washington, D.C., and focus on
the next generation?

                     And that's what we're here to talk about, about generational
politics.  We've got -- we've got two granddads and two
granddaughters.  And we're going to start with Gerald Allen,
grandfather.


                     MR. ALLEN: I'm Gerald Allen.  I'm here with my granddaughter,
Lindsey.  I'm 71 years old, and I've been drawing Social Security since
I was 62.  And I feel --

                     THE PRESIDENT:  Pretty good.  You haven't missed a check yet, have
you?

                     MR. ALLEN:  No, I haven't missed a check yet.  (Laughter.)  And I
still feel confident that I'm going to get them continually.
(Applause.)

                     THE PRESIDENT:  Yes.  That's an important statement.  He just said
he's still confident he's going to get his check.  People who are
counting on Social Security need to understand you're going to get your
check.  And you need to understand I know that a lot of people count on
their Social Security check a lot.  There are a lot of folks in
Kentucky, a lot of folks in Texas, a lot of folks around the country
where that check means everything to them.  And I know that.

                     Keep going.  (Laughter.)

                     MR. ALLEN:  Well, I feel like this private account would be great
for our grandchildren, because when they get up to the age of
retirement, they'll have a nest egg for them just like I've got
myself.

                     THE PRESIDENT:  Yes, it's an interesting -- obviously, you've got
-- you share concerns about whether or not Lindsey is going to have a
Social Security system.  I mean that's -- that's getting out there, I
hope.  People understand it.  When you're sitting around the coffee
shop, are they saying, I'm okay, but my granddaughter is not?

                     MR. ALLEN:  Right.

                     THE PRESIDENT:  That's good to hear.  Part of my job is to make
sure people understand the nature of the problem.  See, if Congress
doesn't think there's a problem, nothing is going to happen.  But when
Congress realizes people all over the country say, we've got a problem,
then I pity the politician who stands in the way of the solution.
(Applause.)


                     Ready to go?  Lindsey Mottley is a student at the University of
Louisville.  Let me ask you something:  Are you going to be in the
library or at the basketball game today?

                     MS. MOTTLEY:  Definitely the basketball game.  (Applause.)

                     THE PRESIDENT:  Your granddad is here.  He's worried about you.
How about you?  What are you -- give me your view of Social Security.

                     MS. MOTTLEY:  Well, I've worked since I was 16 years old, so I saw
Social Security come out of my tax since then, and it just kind of goes
away and I don't really know where it goes, because I don't think that
I'll ever see the benefits of it.  So I think the personal accounts is
a great idea, because once that Social Security does come out, I will
be able to see it go into a personal account, which will build up for
me to be able to support myself later in life.

                     THE PRESIDENT:  Yes, see, it's an interesting issue, isn't it?
When I was 22, I don't remember anybody saying to me, you better worry
about Social Security.  That's because there were a little less than 16
to 1 workers per beneficiary, but the pay-as-you-go system still
worked, because there was a lot of workers paying in for the
beneficiaries.  Plus, the benefits hadn't quite escalated as fast as
the politicians promised.  In other words, there was still reasonable
benefits, relative to the people paying in.  And now we've got a
21-year-old, excuse me -- is that right?

                     MS. MOTTLEY:  That's right.

                     THE PRESIDENT:  Nothing worse than an old guy getting an age
wrong.  (Laughter.)  Saying, Mr. President, I'm sitting here on stage,
all the cameras, a lot of people -- it's not an easy thing to do --
wants to talk about whether or not there's going to be a Social
Security system available for her.  It's an interesting dynamic, isn't
it?  Things have shifted.  That's why I said Social Security is no
longer the third rail of American politics. What is the third rail of
American politics is a bunch of young people saying, you're sticking me
with a system that's not working, that's broke, and you better do
something before I have to pay all that money.  We have to change the
whole way we employ people, for example, and so -- by raising taxes.
(Applause.)

                     There's different points of view on the issue.  (Laughter and
applause.)  And the fundamental question is, are people willing to sit
down at the table in a civil way and discuss how to solve the problem?
That's what we're here to talk about.  Isn't that right?  (Applause.)
Are you giving or taking points? (Laughter.)  Don't answer that.
That's a leading question.

                     MS. MOTTLEY:  Okay.  (Laughter.)


                     THE PRESIDENT:  You know something else that's interesting? There's
a change.  A lot of people have got what they call Defined Contribution
Plans now.  You know what that is, 401(k).  There's a group of people
coming up in the country who are used to managing their own assets.  In
other words, there's a shift in investment culture, as well, that makes
-- to me, it makes the personal accounts a logical extension within the
government retirement plan.

                     We got Larry Dean and Bee Dean with us.  Larry Dean, glad you're
here.

                     MR. DEAN:  Yes, sir.

                     THE PRESIDENT:  Live right here in Louisville?

                     MR. DEAN:  Yes, sir.

                     THE PRESIDENT:  What do you do?

                     MR. DEAN:  I sell antiquarian books online.

                     THE PRESIDENT:  Do you really?

                     MR. DEAN:  Yes, sir.


                     THE PRESIDENT:  I'm glad you didn't get a hold of my wife.  She
loves those kind of books.  (Laughter.)

                     MR. DEAN:  Well, maybe I can sell her a few.  (Laughter.)

                     THE PRESIDENT:  Well, a little short on money these days, you
know?  (Laughter.)  Government pay.  (Laughter.)  Tell me about
yourself, besides being an entrepreneur.

                     MR. DEAN:  I'm 66 years of age.  I, like Gerald, have been drawing
Social Security since I was 62.  Call me a Pollyanna, but I have no
fear that I will never be able to draw it.  But I do have fears for my
granddaughter, and all of my grandchildren, and even my children, your
age --

                     THE PRESIDENT:  Yes.

                     MR. DEAN: -- some about your age, as a matter of fact.

                     THE PRESIDENT:  I'm 58.  (Laughter.)

                     MR. DEAN:  I'm sorry.  They're not quite that old.  (Laughter.)

                     THE PRESIDENT:  I was about to say, eight-year-old father,
fantastic.  (Laughter.)


                     MR. DEAN:  Well, I'm in Kentucky, you know?  (Laughter and
applause.)

                     THE PRESIDENT:  All right.  Back to the subject.  (Laughter.)

                     MR. DEAN:  I was going to say, on balance, I really feel that the
Social Security system proves that the government can do something
right.

                     THE PRESIDENT:  You're right.

                     * * * * *

                     THE PRESIDENT:  Yes, I couldn't agree more about your statement
about the value and the worth of the Social Security system.  It has
worked.  And the question is, can we make it continue to work?

                     Everybody wants to strengthen the system, not dismantle the
system.  We want to make it -- we want to take the same notion of
having a safety net for those who have retired and make it work
better.  And I appreciate your thought on that.

                     And the math is simple:  more people living longer, getting greater
benefits, and fewer people paying into the system.  That's the math.
And that's why Larry has agreed to sit up here and talk about this
issue and bring Bee with him.  Bee, welcome.

                     MS. DEAN:  Thank you, sir.


                     THE PRESIDENT:  Pretty good grandfather?

                     MS. DEAN:  Yes, he does all right.  (Laughter.)

                     THE PRESIDENT:  That's good to hear.

                     MS. DEAN:  He'd be in the hot seat if he didn't.

                     THE PRESIDENT:  That's right.  (Laughter.)  What do you do?

                     MS. DEAN:  I am a student at the University of Louisville,
graduating in May.  (Applause.)

                     THE PRESIDENT:  Congratulations.

                     MS. DEAN:  Thank you.

                     THE PRESIDENT:  Major?


                     MS. DEAN:  In psychology.

                     THE PRESIDENT:  Psychology?

                     MS. DEAN:  Yes.  So I'm sitting here thinking about everything
you're saying.

                     THE PRESIDENT:  That's right.  (Laughter.)

                     * * * * *

                     THE PRESIDENT:  That's good.  See that?  She's got the philosophy
down.  First of all, it's her money.  You notice, she said, take money
out of my check.  (Applause.)  If she wants to -- this is a voluntary
program.  If people say, well, I don't think I want to try that; I'm
not so sure it suits the way I think.  It's voluntary.  The government
has got to say, you have a choice to taking some of your money and
setting it up in an account.  As I mentioned earlier, Bee is not going
to be able to take it to the gambling house.  There will be a set
series of investment vehicles, safe investment vehicles, that will grow
over time.  These aren't short-term investments.

                     If she was allowed to put some of her own money away now, the money
will grow; in about 10 years, I guess, doubled; then it begins to grow
more.  And as she gets near retirement age, that money grows
exponentially fast because you've got a larger amount of money growing
at a -- with a rate of return that's bigger than you're getting out of
the government.  And that's what important about this concept.

                     It's interesting, isn't it, that 22-year-old people or 21-year-old
people are saying, what are you going to do about my future?  And a lot
of people say, well, the 22-year-olders could care less about
politics.  They're going to start caring a lot when they realize in
2018, they're going to see the money start -- that's going out is
greater than coming in.  They're really going to care in years like
2027, when it's $200 billion a year more than the payroll taxes are
paying.  And it gets greater every year.  People are beginning to pay
attention to this issue. And Congress needs to pay attention to what
the people are paying attention to.  (Applause.)

                     I want to thank you for giving us a chance to come here to the
great city of Louisville, Kentucky.  I want to thank you for your
interest in this subject.  I want to thank you for your recognition
that you can help affect public policy through your voice.  I want to
thank our panelists for agreeing to sit up here and share their
thoughts and talk about Social Security.


                    