Good morning and thanks
                      for coming. Laura and I are pleased to welcome you all
                      to the White House. Mr. Secretary, thank you for being
                      here. Members of my National Security Council are here,
                      members of the administration, members of our armed forces,
                      members of the United States Congress. Thank you for being
                      here. Ladies and gentlemen. I particularly want to thank
                      the members of the Diplomatic Corps who are here; thank
                    the ambassadors for coming today.We are representing 84 countries united against a common
                      danger, and joined in a common purpose. We are the nations
                      that have recognized the threat of terrorism, and we are
                      the nations that will defeat that threat. Each of us has
                      pledged before the world: We will never bow to the violence
                      of a few. We will face this mortal danger, and we will
                      overcome it together.As we meet, violence and death at the hands of terrorists
                      are still fresh in our memory. The people of Spain are
                      burying their innocent dead. These men and women and children
                      began their day in a great and peaceful city, yet lost
                      their lives on a battlefield, murdered at random and without
                      remorse. Americans saw the chaos and the grief, and the
                      vigils and the funerals, and we have shared in the sorrow
                      of the Spanish people. Ambassador Ruperez, please accept
                      our deepest sympathy for the great loss that your country
                      has suffered.The murders in Madrid are a reminder that the civilized
                      world is at war. And in this new kind of war, civilians
                      find themselves suddenly on the front lines. In recent
                      years, terrorists have struck from Spain, to Russia, to
                      Israel, to East Africa, to Morocco, to the Philippines,
                      and to America. They've targeted Arab states such as Saudi
                      Arabia, Jordan, and Yemen. They have attacked Muslims in
                      Indonesia, Turkey, Pakistan, Iraq, and Afghanistan. No
                      nation or region is exempt from the terrorists' campaign
                      of violence.Each of these attacks on the innocent is a shock, and
                      a tragedy, and a test of our will. Each attack is designed
                      to demoralize our people and divide us from one another.
                      And each attack must be answered, not only with sorrow,
                      but with greater determination, deeper resolve, and bolder
                      action against the killers. It is the interest of every
                      country, and the duty of every government, to fight and
                      destroy this threat to our people.There is no dividing line -- there is a dividing line
                      in our world, not between nations, and not between religions
                      or cultures, but a dividing line separating two visions
                      of justice and the value of life. On a tape claiming responsibility
                      for the atrocities in Madrid, a man is heard to say, "We
                      choose death, while you choose life." We don't know
                      if this is the voice of the actual killers, but we do know
                      it expresses the creed of the enemy. It is a mind set that
                      rejoices in suicide, incites murder, and celebrates every
                      death we mourn. And we who stand on the other side of the
                      line must be equally clear and certain of our convictions.
                      We do love live, the life given to us and to all. We believe
                      in the values that uphold the dignity of life, tolerance,
                      and freedom, and the right of conscience. And we know that
                      this way of life is worth defending. There is no neutral
                      ground -- no neutral ground -- in the fight between civilization
                      and terror, because there is no neutral ground between
                      good and evil, freedom and slavery, and life and death.The war on terror is not a figure of speech. It is an
                      inescapable calling of our generation. The terrorists are
                      offended not merely by our policies -- they are offended
                      by our existence as free nations. No concession will appease
                      their hatred. No accommodation will satisfy their endless
                      demands. Their ultimate ambitions are to control the peoples
                      of the Middle East, and to blackmail the rest of the world
                      with weapons of mass terror. There can be no separate peace
                      with the terrorist enemy. Any sign of weakness or retreat
                      simply validates terrorist violence, and invites more violence
                      for all nations. The only certain way to protect our people
                      is by early, united, and decisive action.In this contest of will and purpose, not every nation
                      joins every mission, or participates in the same way. Yet,
                      every nation makes a vital contribution, and America is
                      proud to stand with all of you as we pursue a broad strategy
                      in the war against terror.We are using every tool of finance, intelligence, law
                      enforcement and military power to break terror networks,
                      to deny them refuge, and to find their leaders. Over the
                      past 30 months, we have frozen or seized nearly $200 million
                      in assets of terror networks. We have captured or killed
                      some two-thirds of al Qaeda's known leaders, as well as
                      many of al Qaeda's associates countries like the United
                      States, or Germany, or Pakistan, or Saudi Arabia, or Thailand.
                      We are taking the fight to al Qaeda allies, such as Ansar-al-Islam
                      in Iraq, Jemaah Islamiya in Indonesia, and Southeast Asia.
                      Our coalition is sending an unmistakable message to the
                      terrorists, including those who struck in Madrid: These
                      killers will be tracked down and found, they will face
                      their day of justice.Our coalition is taking urgent action to stop the transfer
                      of deadly weapon and materials. America and the nations
                      of Australia, and France, and Germany, and Italy, and Japan,
                      and the Netherlands, Poland, Portugal, Spain, the United
                      Kingdom, Canada, Singapore, and Norway have joined in the
                      Proliferation Security Initiative all aimed to bind together,
                      to interdict lethal materials transported by air or sea
                      or land. Many governments have cooperated to expose and
                      dismantle the network of A.Q. Khan, which sold nuclear
                      secrets to Libya, Iran and North Korea. By all these efforts,
                      we are determined to prevent catastrophic technologies
                      from falling into the hands of an embittered few.Our coalition is also confronting the dangerous combination
                      of outlaw states, terrorist groups, and weapons of mass
                      destruction. For years, the Taliban made Afghanistan the
                      home base of al Qaeda. And so we gave the Taliban a choice:
                      to abandon forever their support for terror, or face the
                      destruction of their regime. Because the Taliban chose
                      defiance, our coalition acted to remove this threat. And
                      now the terror camps are closed, and the government of
                      a free Afghanistan is represented here today as an active
                      partner in the war on terror.The people of Afghanistan are a world away from the nightmare
                      of the Taliban. Citizens of Afghanistan have adopted a
                      new constitution, guaranteeing free elections and full
                      participation by women. The new Afghan army is becoming
                      a vital force of stability in that country. Businesses
                      are opening, health care centers are being established,
                      and the children of Afghanistan are back in school, boys
                      and girls.This progress is a tribute to the brave Afghan people,
                      and to the efforts of many nations. NATO -- including forces
                      from Canada, France, Germany, and other nations -- is leading
                      the effort to provide security. Japan and Saudi Arabia
                      have helped to complete the highway from Kabul to Kandahar,
                      which is furthering commerce and unifying the country.
                      Italy is working with Afghans to reform their legal system,
                      and strengthening an independent judiciary. Three years
                      ago, the people of Afghanistan were oppressed and isolated
                      from the world by a terrorist regime. Today, that nation
                      has a democratic government and many allies -- and all
                      of us are proud to be friends of the Afghan people.Many countries represented here today also acted to liberate
                      the people of Iraq. One year ago, military forces of a
                      strong coalition entered Iraq to enforce United Nations
                      demands, to defend our security, and to liberate that country
                      from the rule of a tyrant. For Iraq, it was a day of deliverance.
                      For the nations of our coalition, it was the moment when
                      years of demands and pledges turned to decisive action.
                      Today, as Iraqis join the free peoples of the world, we
                      mark a turning point for the Middle East, and a crucial
                      advance for human liberty.There have been disagreements in this matter, among old
                      and valued friends. Those differences belong to the past.
                      All of us can now agree that the fall of the Iraqi dictator
                      has removed a source of violence, aggression, and instability
                      in the Middle East. It's a good thing that the demands
                      of the United Nations were enforced, not ignored with impunity.
                      It is a good thing that years of illicit weapons development
                      by the dictator have come to the end. It is a good thing
                      that the Iraqi people are now receiving aid, instead of
                      suffering under sanctions. And it is a good thing that
                      the men and women across the Middle East, looking to Iraq,
                      are getting a glimpse of what life in a free country can
                      be like.There are still violent thugs and murderers in Iraq, and
                      we're dealing with them. But no one can argue that the
                      Iraqi people would be better off with the thugs and murderers
                      back in the palaces. Who would prefer that Saddam's torture
                      chambers still be open? Who would wish that more mass graves
                      were still being filled? Who would begrudge the Iraqi people
                      their long-awaited liberation? On year after the armies
                      of liberation arrived, every soldier who has fought, every
                      aid worker who has served, every Iraqi who has joined in
                      their country's defense can look with pride on a brave
                      and historic achievement. They've served freedom's cause,
                      and that is a privilege.Today in Iraq, a British-led division is securing the
                      southern city of Basra. Poland continues to lead a multinational
                      division in south-central Iraq. Japan and the Republic
                      of Korea -- of South Korea have made historic commitments
                      of troops to help bring peace to Iraq. Special forces from
                      El Salvador, Macedonia, and other nations are helping to
                      find and defeat Baathist and terrorist killers. Military
                      engineers from Kazakhstan have cleared more than a half
                      a million explosive devices from Iraq. Turkey is helping
                      to resupply coalition forces. All of these nations, and
                      many others, are meeting their responsibilities to the
                      people of Iraq.Whatever their past views, every nation now has an interest
                      in a free, successful, stable Iraq. And the terrorists
                      understand their own interest in the fate of that country.
                      For them, the connection between Iraq's future and the
                      course of the war on terror is very clear. They understand
                      that a free Iraq will be a devastating setback to their
                      ambitions of tyranny over the Middle East. And they have
                      made the failure of democracy in Iraq one of their primary
                      objectives.By attacking coalition forces -- by targeting innocent
                      Iraqis and foreign civilians for murder -- the terrorists
                      are trying to weaken our will. Instead of weakness, they're
                      finding resolve. Not long ago, we intercepted a planning
                      document being sent to leaders of al Qaeda by one of their
                      associates, a man named Zarqawi. Along with the usual threats,
                      he had a complaint: "Our enemy," said Zarqawi, "is
                      growing stronger and his intelligence data are increasing
                      day by day -- this is suffocation." Zarqawi is getting
                      the idea. We will never turn over Iraq to terrorists who
                      intend our own destruction. We will not fail the Iraqi
                      people, who have placed their trust in us. Whatever it
                      takes, we will fight and work to assure the success of
                      freedom in Iraq.Many coalition countries have sacrificed in both Iraq
                      and Afghanistan. Among the fallen soldiers and civilians
                      are sons and daughters of Australia, Bulgaria, Canada,
                      Denmark, Estonia, France, Germany, India, Italy, Japan,
                      the Republic of Korea, the Netherlands, Poland, Romania,
                      Spain, Switzerland, Thailand, Turkey, Ukraine, Uzbekistan,
                      the United Kingdom, and the United States. We honor their
                      courage, we pray for the comfort of their families. We
                      will uphold the cause they served.The rise of democratic institutions in Afghanistan and
                      Iraq is a great step toward a goal of lasting importance
                      to the world. We have set out to encourage reform and democracy
                      in the greater Middle East as the alternatives to fanaticism,
                      resentment, and terror. We've set out to break the cycle
                      of bitterness and radicalism that has brought stagnation
                      to a vital region, and destruction to cities in America
                      and Europe and around the world. This task is historic,
                      and difficult; this task is necessary and worthy of our
                      efforts.In the 1970s, the advance of democracy in Lisbon and Madrid
                      inspired democratic change in Latin America. In the 1980s,
                      the example of Poland ignited a fire of freedom in all
                      of Eastern Europe. With Afghanistan and Iraq showing the
                      way, we are confident that freedom will lift the sights
                      and hopes of millions in the greater Middle East.One man who believed in our cause was a Japanese diplomat
                      named Katsuhiko Oku. He worked for the Coalition Provision
                      Authority in Iraq. Mr. Oku was killed when his car was
                      ambushed. In his diary he described his pride in the cause
                      he had joined. "The free people of Iraq," he
                      wrote, "are now making steady progress in reconstructing
                      their country -- while also fighting against the threat
                      of terrorism. We must join hands with the Iraqi people
                      in their effort to prevent Iraq from falling into the hands
                      of terrorists." This good, decent man concluded, "This
                      is also our fight to defend freedom."Ladies and gentlemen, this good man from Japan was right.
                      The establishment of a free Iraq is our fight. The success
                      of a free Afghanistan is our fight. The war on terror is
                      our fight. All of us are called to share the blessings
                      of liberty, and to be strong and steady in freedom's defense.
                      It will surely be said of our times that we lived with
                      great challenges. Let it also be said of our times that
                      we understood our great duties, and met them in full.May God bless our efforts. (Applause.) 