 My fellow citizens, events
                      in Iraq have now reached the final days of decision. For
                      more than a decade, the United States and other nations
                      have pursued patient and honorable efforts to disarm the
                      Iraqi regime without war. That regime pledged to reveal
                      and destroy all its weapons of mass destruction as a condition
                    for ending the Persian Gulf War in 1991.Since then, the world has engaged in 12 years of diplomacy.
                      We have passed more than a dozen resolutions in the United
                      Nations Security Council. We have sent hundreds of weapons
                      inspectors to oversee the disarmament of Iraq. Our good
                      faith has not been returned.The Iraqi regime has used diplomacy as a ploy to gain
                      time and advantage. It has uniformly defied Security Council
                      resolutions demanding full disarmament. Over the years,
                      U.N. weapon inspectors have been threatened by Iraqi officials,
                      electronically bugged, and systematically deceived. Peaceful
                      efforts to disarm the Iraqi regime have failed again and
                      again -- because we are not dealing with peaceful men.Intelligence gathered by this and other governments leaves
                      no doubt that the Iraq regime continues to possess and
                      conceal some of the most lethal weapons ever devised. This
                      regime has already used weapons of mass destruction against
                      Iraq's neighbors and against Iraq's people.The regime has a history of reckless aggression in the
                      Middle East. It has a deep hatred of America and our friends.
                      And it has aided, trained and harbored terrorists, including
                      operatives of al Qaeda.The danger is clear: using chemical, biological or, one
                      day, nuclear weapons, obtained with the help of Iraq, the
                      terrorists could fulfill their stated ambitions and kill
                      thousands or hundreds of thousands of innocent people in
                      our country, or any other.The United States and other nations did nothing to deserve
                      or invite this threat. But we will do everything to defeat
                      it. Instead of drifting along toward tragedy, we will set
                      a course toward safety. Before the day of horror can come,
                      before it is too late to act, this danger will be removed.The United States of America has the sovereign authority
                      to use force in assuring its own national security. That
                      duty falls to me, as Commander-in-Chief, by the oath I
                      have sworn, by the oath I will keep.Recognizing the threat to our country, the United States
                      Congress voted overwhelmingly last year to support the
                      use of force against Iraq. America tried to work with the
                      United Nations to address this threat because we wanted
                      to resolve the issue peacefully. We believe in the mission
                      of the United Nations. One reason the U.N. was founded
                      after the second world war was to confront aggressive dictators,
                      actively and early, before they can attack the innocent
                      and destroy the peace.In the case of Iraq, the Security Council did act, in
                      the early 1990s. Under Resolutions 678 and 687 -- both
                      still in effect -- the United States and our allies are
                      authorized to use force in ridding Iraq of weapons of mass
                      destruction. This is not a question of authority, it is
                      a question of will.Last September, I went to the U.N. General Assembly and
                      urged the nations of the world to unite and bring an end
                      to this danger. On November 8th, the Security Council unanimously
                      passed Resolution 1441, finding Iraq in material breach
                      of its obligations, and vowing serious consequences if
                      Iraq did not fully and immediately disarm.Today, no nation can possibly claim that Iraq has disarmed.
                      And it will not disarm so long as Saddam Hussein holds
                      power. For the last four-and-a-half months, the United
                      States and our allies have worked within the Security Council
                      to enforce that Council's long-standing demands. Yet, some
                      permanent members of the Security Council have publicly
                      announced they will veto any resolution that compels the
                      disarmament of Iraq. These governments share our assessment
                      of the danger, but not our resolve to meet it. Many nations,
                      however, do have the resolve and fortitude to act against
                      this threat to peace, and a broad coalition is now gathering
                      to enforce the just demands of the world. The United Nations
                      Security Council has not lived up to its responsibilities,
                      so we will rise to ours.In recent days, some governments in the Middle East have
                      been doing their part. They have delivered public and private
                      messages urging the dictator to leave Iraq, so that disarmament
                      can proceed peacefully. He has thus far refused. All the
                      decades of deceit and cruelty have now reached an end.
                      Saddam Hussein and his sons must leave Iraq within 48 hours.
                      Their refusal to do so will result in military conflict,
                      commenced at a time of our choosing. For their own safety,
                      all foreign nationals -- including journalists and inspectors
                      -- should leave Iraq immediately.Many Iraqis can hear me tonight in a translated radio
                      broadcast, and I have a message for them. If we must begin
                      a military campaign, it will be directed against the lawless
                      men who rule your country and not against you. As our coalition
                      takes away their power, we will deliver the food and medicine
                      you need. We will tear down the apparatus of terror and
                      we will help you to build a new Iraq that is prosperous
                      and free. In a free Iraq, there will be no more wars of
                      aggression against your neighbors, no more poison factories,
                      no more executions of dissidents, no more torture chambers
                      and rape rooms. The tyrant will soon be gone. The day of
                      your liberation is near.It is too late for Saddam Hussein to remain in power.
                      It is not too late for the Iraqi military to act with honor
                      and protect your country by permitting the peaceful entry
                      of coalition forces to eliminate weapons of mass destruction.
                      Our forces will give Iraqi military units clear instructions
                      on actions they can take to avoid being attacked and destroyed.
                      I urge every member of the Iraqi military and intelligence
                      services, if war comes, do not fight for a dying regime
                      that is not worth your own life.And all Iraqi military and civilian personnel should listen
                      carefully to this warning. In any conflict, your fate will
                      depend on your action. Do not destroy oil wells, a source
                      of wealth that belongs to the Iraqi people. Do not obey
                      any command to use weapons of mass destruction against
                      anyone, including the Iraqi people. War crimes will be
                      prosecuted. War criminals will be punished. And it will
                      be no defense to say, "I was just following orders."Should Saddam Hussein choose confrontation, the American
                      people can know that every measure has been taken to avoid
                      war, and every measure will be taken to win it. Americans
                      understand the costs of conflict because we have paid them
                      in the past. War has no certainty, except the certainty
                      of sacrifice.Yet, the only way to reduce the harm and duration of war
                      is to apply the full force and might of our military, and
                      we are prepared to do so. If Saddam Hussein attempts to
                      cling to power, he will remain a deadly foe until the end.
                      In desperation, he and terrorists groups might try to conduct
                      terrorist operations against the American people and our
                      friends. These attacks are not inevitable. They are, however,
                      possible. And this very fact underscores the reason we
                      cannot live under the threat of blackmail. The terrorist
                      threat to America and the world will be diminished the
                      moment that Saddam Hussein is disarmed.Our government is on heightened watch against these dangers.
                      Just as we are preparing to ensure victory in Iraq, we
                      are taking further actions to protect our homeland. In
                      recent days, American authorities have expelled from the
                      country certain individuals with ties to Iraqi intelligence
                      services. Among other measures, I have directed additional
                      security of our airports, and increased Coast Guard patrols
                      of major seaports. The Department of Homeland Security
                      is working closely with the nation's governors to increase
                      armed security at critical facilities across America.Should enemies strike our country, they would be attempting
                      to shift our attention with panic and weaken our morale
                      with fear. In this, they would fail. No act of theirs can
                      alter the course or shake the resolve of this country.
                      We are a peaceful people -- yet we're not a fragile people,
                      and we will not be intimidated by thugs and killers. If
                      our enemies dare to strike us, they and all who have aided
                      them, will face fearful consequences.We are now acting because the risks of inaction would
                      be far greater. In one year, or five years, the power of
                      Iraq to inflict harm on all free nations would be multiplied
                      many times over. With these capabilities, Saddam Hussein
                      and his terrorist allies could choose the moment of deadly
                      conflict when they are strongest. We choose to meet that
                      threat now, where it arises, before it can appear suddenly
                      in our skies and cities.The cause of peace requires all free nations to recognize
                      new and undeniable realities. In the 20th century, some
                      chose to appease murderous dictators, whose threats were
                      allowed to grow into genocide and global war. In this century,
                      when evil men plot chemical, biological and nuclear terror,
                      a policy of appeasement could bring destruction of a kind
                      never before seen on this earth.Terrorists and terror states do not reveal these threats
                      with fair notice, in formal declarations -- and responding
                      to such enemies only after they have struck first is not
                      self-defense, it is suicide. The security of the world
                      requires disarming Saddam Hussein now.As we enforce the just demands of the world, we will also
                      honor the deepest commitments of our country. Unlike Saddam
                      Hussein, we believe the Iraqi people are deserving and
                      capable of human liberty. And when the dictator has departed,
                      they can set an example to all the Middle East of a vital
                      and peaceful and self-governing nation.The United States, with other countries, will work to
                      advance liberty and peace in that region. Our goal will
                      not be achieved overnight, but it can come over time. The
                      power and appeal of human liberty is felt in every life
                      and every land. And the greatest power of freedom is to
                      overcome hatred and violence, and turn the creative gifts
                      of men and women to the pursuits of peace.That is the future we choose. Free nations have a duty
                      to defend our people by uniting against the violent. And
                      tonight, as we have done before, America and our allies
                      accept that responsibility.Good night, and may God continue to bless America.