MRS. BARBARA BUSH:  Good afternoon. (Applause.) I think the thing George and I are asked most about these days, especially by parents of young children, is how you raise a President of the United States. (Laughter.) Now that George W. is in his fifth year as President, you'd think I'd know the answer,
wouldn't you? (Laughter.) But truthfully, I do not.  There are no great
secrets.  


                    Forty to forty-five years ago, when my world was nothing but
peanut butter and jelly sandwiches, Little League games and Brownies, I
just, frankly, hoped he'd grow up. (Laughter.) Well, he could have been
like the little boy who was sent to bed by his mother, and a few
minutes later he called her and said, "Mom, I'm thirsty. Can you bring
me a glass of water?" She said, "No, you had your chance, you just turn
out your light." Well, five minutes later, she hears, "Mom!" "What,"
cried the exhausted mother. "I'm thirsty, can you please bring me some
water?" "I told you no, and I told you -- now, if you ask one more time
I'm going to come up and spank you." Well, five minutes later, the
little boy called, "Mom?" "What," she said. He said, "When you come up
to spank me, would you bring me a glass of water?" (Laughter and
applause.) So, now you can see where the President's tenaciousness
comes from -- which people also seem to admire so much. It's what you
want in a President; it's not what you want in a six-year-old.
(Laughter.) So it is with great pleasure that I introduce our son, the
President of the United States, the very tenacious President of the
United States.  (Applause.) 

                    THE PRESIDENT: Thank you all for coming.  Thanks for coming. Please be seated. (Applause.) Thanks for being here.  Go ahead and be seated. Now.  (Laughter.) Thanks for the warm welcome.  It's great to be back in central Florida. Thank you all for taking time out of your day to come by and let me discuss with you some important topics.  

                    But before I do, I'm proud to be introduced by one of my favorite seniors -- (laughter) -- okay, my favorite mother. (Laughter.)
She is -- I told them earlier in Pensacola, if you're trying to figure
me, like the woman who walked up to me when I was campaigning for
governor of Texas, she said, "You got your daddy's eyes, but your
mother's mouth." (Laughter.) Which is a compliment. (Laughter.) Earlier today we were with the great Governor of the state of Florida.
(Applause.) We're both proud of him. More importantly, we both love him
dearly. He is a great man, and I'm proud of the job he's doing for
Florida. I know you are, as well. (Applause.) I said, "Mother, we're
going to be talking about Social Security." She said, "Fine. Don't tell
anybody my age." (Laughter.) I said, "I won't, but can I tell them you
were at least born before 1950, so you don't have anything to worry
about when it comes to getting your check?" She said, "Fine." (Applause.) Mother and I just came from the Life Project Senior Development Center in Orlando, Florida. I went there to look at some --
tell some seniors that I wanted them to know with certainty that
nothing will change when it comes to their Social Security check, that
they will get the check that the government has promised. (Applause.)
And that's important for them to hear. Because I understand a lot of
people rely on a Social Security check. Right there is one. (Laughter.)
I don't know if "Amen" was the proper response, but nevertheless.
(Laughter.) "Yo" is better -- yes. (Laughter.) A fellow walked up to me -- I'm finding this to be the case in a lot of my travels -- he said, "I'm glad I'm going to get my check. What about my grandchildren?" And that's what I want to talk to the people -- to you today about, making sure the seniors' grandchildren and their great grandchildren have the same safety net that today's seniors receive from the Social Security system. Before I do, first I -- Laura sends her best. (Applause.) 

                    Up until this very day, I have always said that Laura Bush was the
nation's greatest First Lady. (Applause.) And then I had to modify my
position. (Laughter.) Would you go for a tie? (Laughter and applause.)


                    I'm traveling from Washington to Florida with some fine members of the
United States Congress from the great state of Florida. Florida Senator
Mel Martinez is with us today. (Applause.) The Congressman from this
district, Congressman Tom Feeney, is with us today. (Applause.)
Congressman Ric Keller is with us today. (Applause.) Can I tell them?
Yes, I'll tell them. Keller has got an interesting way about him in
this way, he's getting married tomorrow. Isn't that great? (Applause.)
Yet he's spending the day with me. (Laughter.) So he's marrying a
patient person. (Laughter.) But I wish Ric all the best. 

                     Congressman Adam Putnam is with us today. (Applause.) And finally, Congressman Dave Weldon is with us today. I appreciate you coming, Dave.  (Applause.) 

                    Mayor Rich Crotty is with us. You might remember the Mayor -- wait a
minute, you might remember the Mayor, Tyler's father. (Laughter and
applause.) I said to Crotty, "Where's Tyler?" You're not going to
believe this: He's in Washington, D.C. today. (Laughter.) One way to
avoid a speech is to get out of town. (Laughter.) I appreciate the Y for letting us come by. Jim Ferber, I'm honored that you let us come by and use your facility. I'll tell you something interesting that takes place here, which I didn't realize until I got here, was that this is
more than just a Y -- than the Y that I used to think about. This is an
education center. (Applause.) How about this idea for people: The YMCA
partners with and houses Northlake Park Elementary School. Pretty
interesting concept, isn't it? (Applause.) It seems like to me it would
be a wise use of assets -- make sure taxpayers' money goes well and
also provide a great place for kids to not only learn, but to learn how
to take care of their bodies.  

                    I don't know if you know this, but Congressman Weldon is a doctor, and he and I were discussing on Air Force One, what can we do, as government officials, to encourage people to make right choices with their body, eat good food, and exercise? I mean, we've got to make sure that children understand that it is important to be wise about the food you eat, and at the same time, understand the importance of exercise, in order to make sure that they're healthy when they come up, that they're -- that when they get older -- kind of like me -- they're healthy. Now is the time to
encourage people to have preventative -- choices in life to prevent
illness. It seems pretty cool to have the elementary school and the Y
educating the mind, as well as training the body, in the same building.
So I congratulate you for your wisdom and your foresight, and wish you
all the very best.  

                    I want to thank the teachers who are here.  (Applause.) I know I speak for Mother when I say this, and certainly Laura: We appreciate you teaching. It is a noble profession. Sam Houston was my predecessor as the governor of Texas, by the way, and they asked him -- he was a United States senator from Texas, he was a congressman from Tennessee, he was the governor of Texas, he was the President of the Republic of Texas.  That was before we became a state.  And they said, of all those jobs, which one did you like the best.  Without hesitating, he said, "Teacher." It's as noble profession. So thanks for teaching. I also want to remind the moms and dads who are here that a child's first teacher is a mom and a dad, that you have the responsibility to be the first teacher to make their job easier.  (Applause.) Sam Beard is here -- where's Sam? Oh, Sam, thanks for
coming. Sam is a, I think it's safe to say, a Democrat, which is fine.
(Laughter.) He is a -- but what I think you'll find interesting is, in
2001, I created a commission to look at the Social Security issue. And
there were eight Democrats and eight Republicans on the commission. The
commission was headed by former Democrat, United States Senator Daniel
Patrick Moynihan from New York, one of the really fine, distinguished
public servants. We attracted some really bright people like Sam to
serve on the commission.  They came together to talk about the Social
Security issue, which I'm about to talk about, as well. They did so in
the spirit of what is -- trying to figure out how to solve a problem,
not how to promote a political party.  


                    And I want to thank you for serving, Sam. You came up with some great ideas. And I urge the Congress to take the same spirit that the -- adopt the same spirit that the Moynihan commission did, to serve this country without trying to foster a party, but serve the country to come up with problems so that a younger generation of Americans will be able to say, when it's all said and done, we did our duty to make sure the safety net for Social Security exists for them like it does for today's seniors. So thank you for being here, Sam. I appreciate you coming. (Applause.) 

                    A couple of other things I want to talk about before we get to Social Security. Today, I met Betty Haggard. She is a volunteer. She works for Citizens on Patrol for the Seminole County Sheriff's Office. I want to thank
Betty for the example she sets. The reason I like to bring up people
who volunteer is because I want to remind you that a great way to serve
our country is to feed the hungry, find shelter for the homeless,
mentor a child, teach somebody to read, put your arm around somebody
who hurts, help heal a broken heart, and you do that by volunteering.
You do that by taking time out of your life, and when you do, you make
America a better place. (Applause.) 

                    We're living in exciting times. I'm -- I fully understand that the actions we take abroad and the actions we take at home will set the course of events for a half-century, at least. That's how I think about public policy. We're laying the foundation for freedom. That will mean that your children and grandchildren can grow up in a peaceful world.  The object of this
administration -- the objectives of this administration -- is to, first
and foremost, defend our country. But I understand, in the defense of
America, the long-term defense of America will be suited by the spread
of freedom.  

                    Free societies are peaceful societies. (Applause.) I believe that deep in everybody's soul is the desire to live in a free society. It doesn't matter your religion or where you're from. And I believe that because the Almighty God's gift to every man and woman in this world is freedom.  This isn't bestowed by America, this is bestowed by something greater than America. (Applause.) And if you believe that -- if you believe that, and if you understand that freedom leads to peace, then it's got to be the central policy of the United States to work with friends and allies to spread freedom. And it's happening.  

                    I mean, if you think about Afghanistan, for example,
particularly for the young here, it wasn't all that long ago that
people in Afghanistan lived under the brutal reign of the Taliban. Now,
these people were -- had a dark, dim vision of the world, like, if you
didn't agree with them a hundred percent when it came to their
religion, you'd find yourself being flogged in the public square or
executed.  

                    We acted in our self-interest. We upheld a doctrine that
said, if you harbor a terrorist, you're equally as guilty as the
terrorist. But in so doing, we freed millions of people from the
clutches of the Taliban. It didn't happen long after the Taliban was
gone that the people of Afghanistan voted for the first time for
President in the country's history. Millions showed up at the polls.
The first voter, by the way, was a young woman. She wasn't even allowed
to express her opinion under the Taliban. She's voting. And as a result
of Afghanistan becoming a liberated, free society, the world is more
peaceful. (Applause.) 

                    There was a vote in the Palestinian Territories.  President Abbas is showing strength and courage by saying to the terrorists, we'll never achieve peace so long as you -- so long as you kill. I believe there will be a Palestinian state which is a democracy living side-by-side in peace with Israel, which is a democracy. And we're beginning to see the signs of hopeful progress. Two free societies living side-by-side in peace will make it easier for our grandchildren to grow up in a peaceful world. I don't have any grandchildren yet -- your grandchildren.  (Laughter.) 

                    Lebanon -- think about Lebanon. It's a country occupied by Syria.  However, as the world began to speak with one voice to Syria, saying, get out, take your troops out, take your intelligence services out, people poured out in the public square to say, we want to be free. There will be a free Lebanon and Syria must listen to the demands of the world and
completely withdraw. (Applause.) 

                    And, finally, in Iraq -- I'm sure some of you have had relatives in Iraq -- been a huge sacrifice by our military families, and people of America, as a matter of fact, when it came to war. War is always the last resort for a President. Diplomacy must always be tried. We responded to the challenges of the time. But it should have heartened people to see the eight million plus Iraqis who once lived under the brutal reign of a tyrant go to the polls in defiance of terrorists and cold-blooded killers. That statement was a powerful statement, particularly for young to understand, that when you believe freedom lurks in everybody's soul, that people love to be free, to realize the bravery and courage of those good folks in the facts of terrorists has set an example for a lot of countries. A free Iraq is in
our interests.  A free Iraq will make America more secure, the world
more free, which will help us achieve the peace we all want. Freedom is
on the march, and over the next four years, I'll do all I can to work
with friends and allies to keep it on the march. (Applause.) 

                    Just one quick word on what we can do in Congress to make sure that we continue the economic prosperity that's taking place in a place like Florida -- it's got one of the lowest unemployment rates in the nation, by the way. I try to attribute that to Jeb, but then I realized it completely
overlooks the entrepreneurial spirit of the Floridian people, and the
truth of the matter is, the economy is growing because there's
risk-takers, dreamers, doers and hard workers in the state of Florida.
(Applause.) 

                    So I'm looking forward to working with Congress to make
sure that we continue to create an environment in which we can have
economic growth and vitality. There's a lot of things we can do. Pass a
reasonable budget, for starters; make sure we're wise about how we
spend your money. Another thing we can do is keep your taxes low. Third
thing we need to do is to make sure that Congress gets an energy bill
to my desk.

                     In 2001, I was concerned about dwindling supply in the United
States and more dependence upon supply from overseas. And so I put
together a group of smart people and we came together with an energy
strategy. And it's a multifaceted strategy. It says, we got to conserve
more; we need to work on ways to encourage conservation; we got to
develop alternative sources of energy like ethanol and biodiesel. We
need more LNG facilities so we can bring liquefied natural gas to our
power plants around the United States.  

                    We'll spend taxpayers' money on research projects so that we could, for example, be able to burn coal in a zero emissions plant. We've got a plant -- such a strategy and such an experimentation going on right now.  I think we ought to explore -- and we are -- ways to see if we can't use hydrogen to power our automobiles, so that we become not only less dependent on foreign sources of energy, but that we're wiser about environmental air standards, about protecting environmental air standards.  

                    In other words, there's a lot of things I put in that report. I'm concerned about the price of your gasoline. I'm concerned about rising prices.  And Congress needs to stop debating this bill. Congress needs to get it to my desk, so we can start the progress of becoming less dependent on foreign sources of energy. (Applause.) 

                    You don't have to worry about these ones. (Laughter.) We're on board -- on the same -- we're working on -- we're working the -- we're working toward the same goal, and that's energy independence.  

                    I want to talk about Social Security.  First, Social Security is one of our great institutions. I think Franklin Roosevelt did a good thing when he created Social Security -- matter of fact, I know he did -- because it's provided a retirement safety net for a lot of folks. And that's important.  


                    The problem is we got a problem with Social Security. And that's what I want to discuss with you. As a matter of fact, I think this is maybe the 16th state I've been to since I gave my State of the Union, talking about Social Security, the fact that it's one of the great moral successes; the fact
that the system has helped seniors enjoy the dignity of a secure
retirement.  

                    I'm assuring people I fully understand a lot of seniors
rely upon their Social Security check. Don't you? It matters a lot. It
matters to seniors all around our country. And that's why I'm spending
a lot of time not only addressing the problem -- which I'm going to
define for you in a minute -- but, most importantly, saying to seniors,
you have nothing to fear when it comes to this talk about making sure
the system works for the next generation.  It's really important for
people to hear that. It's taken 16 states so far to get the message
out. I got three more next week. No matter how many states it takes or
how many speeches I give, I want seniors to understand all across
America, no matter what the rhetoric is, no matter what the pamphlets
say, no matter what the pundits tell you, this government will make and
keep its promise to our seniors who have retired. (Applause.) 

                    If you're approaching retirement and born before 1950, you're going to get your check, too. Nothing will change. You been working hard, you've been putting money in the system, and you're going to get your Social
Security check, too. In other words, for those of us born prior to
1950, nothing changes. I'm a fellow who was born prior to 1950; I guess
that makes me feel okay. What really makes me worried about is I
understand that we have made promises for younger Americans that we
can't keep. And that's what I want to explain to you, that this
government of yours has said to Americans, that safety net that we've
created is fine if you retire, but for a younger generation of
Americans, it has a hole in it.  

                    And let me tell you why: Because Social Security has changed; the dynamics of our society has changed in ways that the creators of Social Security could never have envisioned.  First of all, the Social Security system is a pay-as-you-go system.  That means, you pay, the government goes ahead and spends. (Laughter.)  You pay in the system at your payroll tax, and the government pays out the promised benefits, and if there's any money left over, it goes to pay for other programs. See, some people, I suspect, think that there is a trust, and we take your money and we hold it for you. And then when it comes time to retire, we pull it out for you. That's not the way it works. It is a pay-as-you-go system. The money comes in the door and immediately goes out the door.  

                    In 1950, there were 16 workers for every beneficiary -- 16 workers paying into the system for every beneficiary. You can imagine it works.  In a pay-as-you-go system, when you've got a lot of workers per beneficiary, it means you're collecting enough money to be able to take care of the people who's retired.  Today, because we're having fewer babies, because there's an increasing
number of beneficiaries, there's only 3.3 workers per beneficiary. In
other words, fewer workers are carrying a greater load.  

                    In a relatively short period of time, there's going to be two workers per
beneficiary. Like, if you're young, you're going to be one of two who's
going to have to pay for guys like me. And so you begin to get a sense
for the math that has changed: 16 workers in the 1950s; in the 21st
century there's going to be two workers per beneficiary. And the other
thing -- the other problem to complete the math is that a group of us
are getting ready to retire. We're called baby boomers. I think I'm on
the leading edge. I was born in 1946; I turn 62 in 2008, which is a
convenient year, in my case, for getting to retirement age. (Laughter
and applause.) And you know what else has changed? Guys like me and Sam and others, we're living longer, much longer than previous
generations.  And you know what else has changed? Because a lot of
people ran for office saying, vote for me, I'm going to increase your
Social Security benefits, my generation has been promised greater
benefits than the previous generation.  

                    So if you take the issue of baby boomers living longer, getting paid more, coupled with fewer people paying in the system, it says we've got a serious problem, and it begins to manifest itself in 2018. That's when more money starts going out of the system than coming in. Now, that may seem like a long time if you've got a two-year perspective on life, but it's not long -- 2018 is 13 years from now. If you're five years old, you'll be voting
in 13 quick years. For those of you who have raised children, you
understand how fast 13 years goes by.  

                    In 2027, the system will be $200 billion in the red. In other words, in 2018, it starts to go in the red and it gets worse every year: 2027, it's $200 billion, and it gets worse after that. It keeps getting worse until it gets up to -- 2033, the annual shortfall is about $300 billion.  Finally, 2042, it's bust; it's bankrupt. So in other words, there's a huge hole. Because there's more of me -- people like me, living longer, getting paid more
benefits, fewer workers in the system, the system starts go into the
red and it just accelerates.  

                    And you can understand the problem. If you're a grandparent thinking about your grandchild, you ought to be asking the question of people like me, how are you going to -- how's this younger worker going to pay for it if you don't do anything? You can imagine what it means.  

                    We had an expert today, one of your panelists, Sam, was there. She said that if nothing happens, in order to make the system somewhat whole, the payroll tax is going to have to go up to 18 percent, I think she told me. Think about that. Doing nothing has got serious consequences for a younger generation coming up. This is why I like to say this is a generational issue. This is an issue where, once we can assure grandparents that you're fine, you'll be taken care of, the promise will be kept, a lot of grandparents are starting to say, whew, I'm feeling good about it; how about my grandchildren? What are we going to do for them?  

                    I met Don and -- Dan and Lois Canterbury. Dan is a retired dentist from Auburndale. He and his wife have got eight grandchildren. Their -- the oldest grandchild is Evan. He's not here. He's 17 -- I hope he's studying -- (laughter) -- but he's 17. On its current path, Social Security would take part of Evan's check, of course, for his entire working career, but it goes
broke 10 years before he retires. I hope that helps put it in
perspective of what I'm talking about. It's one thing to put out dates;
it's another thing to put this in personal terms.  

                    And Evan is out there working hard, the system is bankrupt, he's put all this money in, and so what are the choices that future public policy people will have?  And they're not very good: major benefit cuts, major increases in taxes, cutting out all other kind of programs in order to make sure that the promises are kept. And those options don't sound very good to me and I know they don't sound very good to you when you start thinking about it.  

                    And so what we need to do is come up with a permanent
solution. And that's what I'm going to travel the country talking
about. I think most people have begun to understand that we got a
problem, which is an important dynamic. See, if Congress didn't think
you thought there was a problem, nothing would happen. This is one of
these issues where people in Washington truly respond to what people
think. If they think nobody really thinks there's a problem, I can
assure you nothing will take place. But I think things are changing in
Washington. Matter of fact, I know they are, in terms of whether or not
people think there's a problem. Matter of fact, the U.S. Senate
approved a resolution the other day, 100-to-nothing, saying that we
have a problem with Social Security and we need to come up with a
permanent solution. That is progress. It's a solemn commitment from the
Senate.  

                    And I want to assure you all that my administration will work
with the United States Senate and the House of Representatives to come
up with a permanent solution, and we're willing to listen to anybody
with a good idea. As a matter of fact, in my State of the Union address
-- I haven't looked at all previous State of the Union addresses -- but
I suspect you'll find, when it came to Social Security, mine was unique
because I said, let's put good ideas on the table. And I mentioned some
of them.  Former Congressman Tim Penny had a good idea about the
possibility of indexing Social Security benefits to prices rather than
wages, for younger workers. President Clinton spoke about raising the
retirement age for younger workers. Patrick Moynihan, for the
committee, talked about ways to change the benefits. There was a Social
Security expert name Robert Posen, who happens to be a Democrat,
proposed a progressive mix of wage and price indexing.  

                    These are all important, very interesting ideas that I just strongly urge members of Congress to bring to the table and consider. It's one thing to be thinking about solutions; it's another to say, I just dismiss anything
out of hand. That's not the way I think and that's not the way this
problem's going to get solved. We ought to welcome ideas.  It doesn't
matter if it's a Republican idea or a Democrat idea, the idea is to
come together and fix this for a generation of Americans to come.
(Applause.) 

                    I have said this, and I believe -- I know we can do this without raising the payroll tax rate. The reason why I believe that's it's necessary is because one way to make sure this economy is slow today and slow in the out-years is run up the payroll tax on people.  It's a tough tax on a lot of people.  

                    I also know that this can't be a temporary fix. I don't know if you remember 1983. Some of you weren't even born then. Kind of envious.  (Laughter.) They said they fixed -- they put the 75-year Social Security fix together. It's called a 75-year fix. First, I want to applaud President Reagan, Speaker O'Neill. I think leader Dole was involved with that. It was -- a lot of people from both parties came together, said, we've got a real problem, let's come together to do something about Social Security. And they put together the 75-year fix. But here we are in 2005. Doesn't seem like a 75-year fix when you're here talking about it 22 years later.  


                    And so I urge Congress not to think about 75-year fixes. The math is just not going to allow for a 75-year fix. It may sound like a 75-year fix at
first. We need a permanent fix. We need to do it right now and make
sure that nobody has to address the issue again. (Applause.) 

                    I think we have an additional responsibility, besides making sure that it's solvent, the system is solvent, and we've got to make it better for our
children and grandchildren. And so I've laid out a proposal to give our
youngsters an opportunity that the current system doesn't provide, and
that is a chance to own a piece of their own retirement, own it
themselves, and to tap into the power of compounding interest. It's
called -- I call it a personal savings account. It's a chance to give
workers a voluntary option. In other words, you get to choose if you
want to. The government says you don't have to do this, you can do this
if you think it's an interesting idea that you want to look at, to set
aside some of your own money in a savings account that you will invest
in a conservative mix of bonds and stocks.  

                    This isn't the solution to Social Security; it is a part of the solution to Social Security. It will mean that younger workers, when they retire, get a better deal than under the current system, is what I'm trying to tell you. It's a -- if you think about this -- let me explain compounding rate of
interest to you, that if you let a younger worker invest a third of
their payroll taxes, let's say 4 percent, in a conservative mix of
bonds and stocks, and that younger worker started saving at about 21
years old and made $35,000 a year over his or her lifetime, by the time
he or she retired, there would be a nest egg of $250,000. In other
words, 4 percent of that person's payroll tax, or a third of the
payroll tax, invested and held and it just grows, compounds.  

                    And what's important is, is that the rate of return in the voluntary
account would be greater than that in which the government -- you can
get through the government. In other words, by putting in a
conservative mix of bonds and stocks, you're going to make a better
rate of return than your money today. And the difference between what
you will earn in a conservative mix and what the government gets is
substantial, particularly when you start saving at 21 years old. And
that matters.  

                    And so they've got an opportunity under this system to have an asset that you call your own. The system today, you have no assets. The money goes in and it goes out. There's IOUs. They're paper.  But there's no asset base.  

                    Now, look, we're going to make sure there's careful guidelines about what you can invest in. You can't put it in the lottery. You can't take it to the track. (Laughter.) You got to invest it in a conservative mix of bonds and stocks. But we're used to those kinds of things, aren't we, in our society? We got the thrift savings plans that people -- Congress are able to use, or federal employees are able to use.  

                    Today I was with a Navy pilot in Pensacola, 21-year-old kid getting his wings, talks about his thrift savings plans. He said, I like my thrift savings plan. He says, I watch my money grow. I said, oh, yes -- you get a quarterly statement? He said, no, I get it online all the time.  

                    You see what's interesting about this notion about saving and investing is, the world has changed when it comes to investing, at least it's changed since I was being raised.  I was telling Mother in the limousine, I don't remember talking to her about 401(k)s when I was a little guy. I don't remember IRAs, defined contribution plans. This world has changed since -- since I was raised.  

                    And there are a lot of young kids who now understand what it
means to invest. They're comfortable with the concept of watching their
money grow. They understand that it's possible for government to allow
a younger worker to invest, that -- in a conservative mix of
instruments.  I mean, this is not -- this is not a foreign concept.
People are getting used to that. It seems like to me that if a thrift
savings plan is good enough for a federal worker, it's good enough for
a private sector worker. It's good enough for you. (Applause.) 

                    I met Anna Brooks from Sanford, Florida. Her husband was a Methodist minister. He died. Let me talk about one of the benefits of personal accounts when it comes to somebody who has been widowed. If your spouse dies before 62 and you're not working, you get nothing from the system until you turn 62 years old. Think about that. Your husband has been working, putting money in the system, he passes away -- or it could be the opposite, wife is working, husband is the beneficiary, and the person passes away, and there's nothing left until that person turns 62 years old. Or how about the case of the -- both couples -- both folks working, and one predeceases the other, and the spousal benefits are less than the person's retirement benefits when the person living retires. You only get one or the other. You get the higher of the two, not both. Think about that system for a minute. Somebody works all their life, the
spouse works all their life, the spouse is only going to get what she
has, or he has contributed into the system. But the other -- the other
member of their family's money, it just goes away.  

                    If you have a personal account that grows over time, it's your asset you call your own, you can leave it to whom you want. If you get -- if you -- the wife or husband whose spouse predeceases them will be able to have that asset. It's yours. You get to decide, not the government. And the money you've earned over the course of your lifetime becomes real, it's a
part of an asset. And that's an important part of why people should
take a serious look at personal accounts. There's something beneficial
in a society where more and more people have a real asset they call
their own, where they get to decide to -- whom to leave it to.  

                    And so I was talking to Anna. She's got a lot of grandkids. She's interested in making sure that the system for the grandkids -- she's got two great grandkids, she's fixing to have another great grandchild -- so she's interested in the subject, because she understands that if we don't do anything, those kids are going to be saddled with a serious problem.
And the idea of her kids or grandkids and great grandkids being able to
have an asset appeals to her, something she wasn't afforded when she
was coming up and working.  

                    And so what I'm telling you is personal accounts would replace empty government promise with real assets. I really like the idea of the fact that in our society today, more people own a home than ever before. More minority families own a home than ever before. That's positive, isn't it? Isn't that great? (Applause.) I like the idea that more and more people own their own small business.  People from all walks of life have their own business and they're struggling and working hard, employing people, but it's theirs.  Personal accounts in a Social Security system would give millions of Americas their first chance to own something, the chance to pass
something on to a son or a daughter if that's what they choose to do.


                    Now, ownership is powerful. Ownership was -- you know, it means you can -- somebody can inherit something from a mom or dad. And that shouldn't be the privilege of just the wealthy. That should be the opportunity of everybody who lives in America.  

                    And so one of the reasons why I think Congress ought to consider personal accounts is because it empowers the individual. It is -- conforms with the way people are getting used to investing now, particularly younger Americans, through 401(k)s or defined contribution plans. But it will allow people to earn a better rate of return than they will under the current system. It will help complement whatever is left over in the Social Security system.  

                    The government has promised benefits, but I've told you we can't pay what we've promised. But the personal account, because of the compounding rate of interest, will help you get closer to that which government has promised. It will make it a part of a good retirement system for people.  

                    And this idea is a idea that's not a Republican idea, or a
Democrat idea. There are a lot of people from both political parties
who understand the power of this. I happen to think it's a really good
people idea. I think it's an idea because it empowers people. I think
it's an idea because it says that the United States government really
does trust the people with their own money.  


                    And so I urge Congress, as we take on this issue, to listen carefully to the American people. And I urge you to make sure that Congress hears your voices. (Applause.)  

                    Over the next weeks, I'll continue to talk about how the -- to the people about the fact that we have got a serious problem. Oh, it's fine
for people like me and people born after -- before 1950. People born
after 1950, you better be asking your elected representatives, if we've
got a problem, what do you intend to do about it. I find people are
really tired of partisan bickering: we can't accept this idea because
it's a Republican idea; we can't accept this idea because it's a
Democrat idea. People just don't want that when it comes to the Social
Security debate. People want there to be goodwill and a good-faith
effort by people of both political parties to sit down at the table,
and say, the people are worried about it, there's a lot of grandparents
in America worried about their grandchildren, we have run for office
for a reason.  

                    One of the reasons I have this idea or this issue on the table, because I understand the job of the President is to confront problems, and not just pass them on to another President or another Congress. Now is the time.  

                    And I want to thank you for giving me a chance -- (applause.) I want to thank you all for giving me a chance to come by. Sam, thank you for your good work on this issue. Thank you for your interest on this issue. I want to thank the younger folks who are here for paying attention to an issue, which I promise you is going to affect your life. It's either going to affect it in an incredibly positive way, or about 20 years from now, you're going to be saying to yourself, I wonder how come the Congress didn't listen to old George W. Bush. (Laughter.) How come they didn't get together and fix this for generations to come?  

                    God bless, thank you for coming. (Applause.) 