 My fellow citizens, at
                      this hour American and coalition forces are in the early
                      stages of military operations to disarm Iraq, to free its
                    people and to defend the world from grave danger.On my orders, coalition forces have begun striking selected
                      targets of military importance to undermine Saddam Hussein's
                      ability to wage war. These are opening stages of what will
                      be a broad and concerted campaign.More than 35 countries are giving crucial support, from
                      the use of naval and air bases, to help with intelligence
                      and logistics, to the deployment of combat units. Every
                      nation in this coalition has chosen to bear the duty and
                      share the honor of serving in our common defense.To all of the men and women of the United States armed
                      forces now in the Middle East, the peace of a troubled
                      world and the hopes of an oppressed people now depend on
                      you.That trust is well placed.The enemies you confront will come to know your skill
                      and bravery. The people you liberate will witness the honorable
                      and decent spirit of the American military.In this conflict, America faces an enemy who has no regard
                      for conventions of war or rules of morality. Saddam Hussein
                      has placed Iraqi troops and equipment in civilian areas,
                      attempting to use innocent men, women and children as shields
                      for his own military; a final atrocity against his people.I want Americans and all the world to know that coalition
                      forces will make every effort to spare innocent civilians
                      from harm. A campaign on the harsh terrain of a nation
                      as large as California could be longer and more difficult
                      than some predict. And helping Iraqis achieve a united,
                      stable and free country will require our sustained commitment.We come to Iraq with respect for its citizens, for their
                      great civilization and for the religious faiths they practice.
                      We have no ambition in Iraq, except to remove a threat
                      and restore control of that country to its own people.I know that the families of our military are praying that
                      all those who serve will return safely and soon.Million of Americans are praying with you for the safety
                      of your loved ones and for the protection of the innocent.For your sacrifice, you have the gratitude and respect
                      of the American people and you can know that our forces
                      will be coming home as soon as their work is done.Our nation enters this conflict reluctantly, yet our purpose
                      is sure. The people of the United States and our friends
                      and allies will not live at the mercy of an outlaw regime
                      that threatens the peace with weapons of mass murder.We will meet that threat now with our Army, Air Force,
                      Navy, Coast Guard and Marines, so that we do not have to
                      meet it later with armies of firefighters and police and
                      doctors on the streets of our cities.Now that conflict has come, the only way to limit its
                      duration is to apply decisive force. And I assure you,
                      this will not be a campaign of half measures and we will
                      accept no outcome but victory.My fellow citizens, the dangers to our country and the
                      world will be overcome. We will pass through this time
                      of peril and carry on the work of peace. We will defend
                      our freedom. We will bring freedom to others. And we will
                      prevail.May God bless our country and all who defend her.