 Thank you all very much.
                      Admiral Kelly, Captain Card, officers and sailors of the
                      USS Abraham Lincoln, my fellow Americans: Major combat
                      operations in Iraq have ended. In the battle of Iraq, the
                      United States and our allies have prevailed. (Applause.)
                      And now our coalition is engaged in securing and reconstructing
                    that country.In this battle, we have fought for the cause of liberty,
                      and for the peace of the world. Our nation and our coalition
                      are proud of this accomplishment -- yet, it is you, the
                      members of the United States military, who achieved it.
                      Your courage, your willingness to face danger for your
                      country and for each other, made this day possible. Because
                      of you, our nation is more secure. Because of you, the
                      tyrant has fallen, and Iraq is free. (Applause.)Operation Iraqi Freedom was carried out with a combination
                      of precision and speed and boldness the enemy did not expect,
                      and the world had not seen before. From distant bases or
                      ships at sea, we sent planes and missiles that could destroy
                      an enemy division, or strike a single bunker. Marines and
                      soldiers charged to Baghdad across 350 miles of hostile
                      ground, in one of the swiftest advances of heavy arms in
                      history. You have shown the world the skill and the might
                      of the American Armed Forces.This nation thanks all the members of our coalition who
                      joined in a noble cause. We thank the Armed Forces of the
                      United Kingdom, Australia, and Poland, who shared in the
                      hardships of war. We thank all the citizens of Iraq who
                      welcomed our troops and joined in the liberation of their
                      own country. And tonight, I have a special word for Secretary
                      Rumsfeld, for General Franks, and for all the men and women
                      who wear the uniform of the United States: America is grateful
                      for a job well done. (Applause.)The character of our military through history -- the daring
                      of Normandy, the fierce courage of Iwo Jima, the decency
                      and idealism that turned enemies into allies -- is fully
                      present in this generation. When Iraqi civilians looked
                      into the faces of our servicemen and women, they saw strength
                      and kindness and goodwill. When I look at the members of
                      the United States military, I see the best of our country,
                      and I'm honored to be your Commander-in-Chief. (Applause.)In the images of falling statues, we have witnessed the
                      arrival of a new era. For a hundred of years of war, culminating
                      in the nuclear age, military technology was designed and
                      deployed to inflict casualties on an ever-growing scale.
                      In defeating Nazi Germany and Imperial Japan, Allied forces
                      destroyed entire cities, while enemy leaders who started
                      the conflict were safe until the final days. Military power
                      was used to end a regime by breaking a nation.Today, we have the greater power to free a nation by breaking
                      a dangerous and aggressive regime. With new tactics and
                      precision weapons, we can achieve military objectives without
                      directing violence against civilians. No device of man
                      can remove the tragedy from war; yet it is a great moral
                      advance when the guilty have far more to fear from war
                      than the innocent. (Applause.)In the images of celebrating Iraqis, we have also seen
                      the ageless appeal of human freedom. Decades of lies and
                      intimidation could not make the Iraqi people love their
                      oppressors or desire their own enslavement. Men and women
                      in every culture need liberty like they need food and water
                      and air. Everywhere that freedom arrives, humanity rejoices;
                      and everywhere that freedom stirs, let tyrants fear. (Applause.)We have difficult work to do in Iraq. We're bringing order
                      to parts of that country that remain dangerous. We're pursuing
                      and finding leaders of the old regime, who will be held
                      to account for their crimes. We've begun the search for
                      hidden chemical and biological weapons and already know
                      of hundreds of sites that will be investigated. We're helping
                      to rebuild Iraq, where the dictator built palaces for himself,
                      instead of hospitals and schools. And we will stand with
                      the new leaders of Iraq as they establish a government
                      of, by, and for the Iraqi people. (Applause.)The transition from dictatorship to democracy will take
                      time, but it is worth every effort. Our coalition will
                      stay until our work is done. Then we will leave, and we
                      will leave behind a free Iraq. (Applause.)The battle of Iraq is one victory in a war on terror that
                      began on September the 11, 2001 -- and still goes on. That
                      terrible morning, 19 evil men -- the shock troops of a
                      hateful ideology -- gave America and the civilized world
                      a glimpse of their ambitions. They imagined, in the words
                      of one terrorist, that September the 11th would be the "beginning
                      of the end of America." By seeking to turn our cities
                      into killing fields, terrorists and their allies believed
                      that they could destroy this nation's resolve, and force
                      our retreat from the world. They have failed. (Applause.)In the battle of Afghanistan, we destroyed the Taliban,
                      many terrorists, and the camps where they trained. We continue
                      to help the Afghan people lay roads, restore hospitals,
                      and educate all of their children. Yet we also have dangerous
                      work to complete. As I speak, a Special Operations task
                      force, led by the 82nd Airborne, is on the trail of the
                      terrorists and those who seek to undermine the free government
                      of Afghanistan. America and our coalition will finish what
                      we have begun. (Applause.)From Pakistan to the Philippines to the Horn of Africa,
                      we are hunting down al Qaeda killers. Nineteen months ago,
                      I pledged that the terrorists would not escape the patient
                      justice of the United States. And as of tonight, nearly
                      one-half of al Qaeda's senior operatives have been captured
                      or killed. (Applause.)The liberation of Iraq is a crucial advance in the campaign
                      against terror. We've removed an ally of al Qaeda, and
                      cut off a source of terrorist funding. And this much is
                      certain: No terrorist network will gain weapons of mass
                      destruction from the Iraqi regime, because the regime is
                      no more. (Applause.)In these 19 months that changed the world, our actions
                      have been focused and deliberate and proportionate to the
                      offense. We have not forgotten the victims of September
                      the 11th -- the last phone calls, the cold murder of children,
                      the searches in the rubble. With those attacks, the terrorists
                      and their supporters declared war on the United States.
                      And war is what they got. (Applause.)Our war against terror is proceeding according to principles
                      that I have made clear to all: Any person involved in committing
                      or planning terrorist attacks against the American people
                      becomes an enemy of this country, and a target of American
                      justice. (Applause.)Any person, organization, or government that supports,
                      protects, or harbors terrorists is complicit in the murder
                      of the innocent, and equally guilty of terrorist crimes.Any outlaw regime that has ties to terrorist groups and
                      seeks or possesses weapons of mass destruction is a grave
                      danger to the civilized world -- and will be confronted.
                      (Applause.)And anyone in the world, including the Arab world, who
                      works and sacrifices for freedom has a loyal friend in
                      the United States of America. (Applause.)Our commitment to liberty is America's tradition -- declared
                      at our founding; affirmed in Franklin Roosevelt's Four
                      Freedoms; asserted in the Truman Doctrine and in Ronald
                      Reagan's challenge to an evil empire. We are committed
                      to freedom in Afghanistan, in Iraq, and in a peaceful Palestine.
                      The advance of freedom is the surest strategy to undermine
                      the appeal of terror in the world. Where freedom takes
                      hold, hatred gives way to hope. When freedom takes hold,
                      men and women turn to the peaceful pursuit of a better
                      life. American values and American interests lead in the
                      same direction: We stand for human liberty. (Applause.)The United States upholds these principles of security
                      and freedom in many ways -- with all the tools of diplomacy,
                      law enforcement, intelligence, and finance. We're working
                      with a broad coalition of nations that understand the threat
                      and our shared responsibility to meet it. The use of force
                      has been -- and remains -- our last resort. Yet all can
                      know, friend and foe alike, that our nation has a mission:
                      We will answer threats to our security, and we will defend
                      the peace. (Applause.)Our mission continues. Al Qaeda is wounded, not destroyed.
                      The scattered cells of the terrorist network still operate
                      in many nations, and we know from daily intelligence that
                      they continue to plot against free people. The proliferation
                      of deadly weapons remains a serious danger. The enemies
                      of freedom are not idle, and neither are we. Our government
                      has taken unprecedented measures to defend the homeland.
                      And we will continue to hunt down the enemy before he can
                      strike. (Applause.)The war on terror is not over; yet it is not endless.
                      We do not know the day of final victory, but we have seen
                      the turning of the tide. No act of the terrorists will
                      change our purpose, or weaken our resolve, or alter their
                      fate. Their cause is lost. Free nations will press on to
                      victory. (Applause.)Other nations in history have fought in foreign lands
                      and remained to occupy and exploit. Americans, following
                      a battle, want nothing more than to return home. And that
                      is your direction tonight. (Applause.) After service in
                      the Afghan -- and Iraqi theaters of war -- after 100,000
                      miles, on the longest carrier deployment in recent history,
                      you are homeward bound. (Applause.) Some of you will see
                      new family members for the first time -- 150 babies were
                      born while their fathers were on the Lincoln. Your families
                      are proud of you, and your nation will welcome you. (Applause.)We are mindful, as well, that some good men and women
                      are not making the journey home. One of those who fell,
                      Corporal Jason Mileo, spoke to his parents five days before
                      his death. Jason's father said, "He called us from
                      the center of Baghdad, not to brag, but to tell us he loved
                      us. Our son was a soldier."Every name, every life is a loss to our military, to our
                      nation, and to the loved ones who grieve. There's no homecoming
                      for these families. Yet we pray, in God's time, their reunion
                      will come.Those we lost were last seen on duty. Their final act
                      on this Earth was to fight a great evil and bring liberty
                      to others. All of you -- all in this generation of our
                      military -- have taken up the highest calling of history.
                      You're defending your country, and protecting the innocent
                      from harm. And wherever you go, you carry a message of
                      hope -- a message that is ancient and ever new. In the
                      words of the prophet Isaiah, "To the captives, 'come
                      out,' -- and to those in darkness, 'be free.'"Thank you for serving our country and our cause. May God
                      bless you all, and may God continue to bless America. (Applause.)