 Listen, thank you all for coming out.  Enjoyed it.Thank you.  Please be seated.  I hope you enjoyed
your Memorial Day weekend.

                     My message to Congress when they come back is this; that our
economy is strong, but we need to work together to make sure that we
continue to have a prosperous economy, so people can find jobs.  I say
it's strong because we've added over 3.5 million new jobs over the last
two years, and the unemployment rate is 5.2 percent.  More Americans
are working today than ever before.  Homeownership is at an all-time
high.  Small businesses are flourishing.  Families are taking home more
of what they earn.

                                         Obviously, these are hopeful signs.  But Congress can make sure
that the signs remain hopeful, and here are four good things they need
to do.  First, they need to finish the work on an energy bill.  We've
gone more than a decade without an energy strategy.  And as a result,
we have grown more dependent on foreign sources of energy and consumers
see the consequences of that at the gas pump on a daily basis.


                                         For the past four years I've called on Congress to pass legislation
that encourages energy conservation; that promotes domestic production
in environmentally friendly ways; that helps diversify away from
foreign oil; that modernizes the electricity grid; that's got a
substantial amount of research and development money to help us
transition from the hydrocarbon economy to a diversified source of
energy economy.

                                         The House passed a bill, and the Senate Energy Committee passed an
energy bill this past week -- I appreciate their good work.  Now they
need to get the bill off the floor, into conference, resolve their
differences, and get me a bill before the August recess.  That's what
the American people expect, and that's what I expect.

                                         Second, Congress needs to be wise about the taxpayers' dollars.  I
proposed a disciplined federal budget that holds discretionary spending
growth below the rate of inflation and reduces discretionary spending
for non-security programs.  The House and the Senate have worked
together to pass a responsible budget resolution that meets our
priorities and keeps us on track to cut the deficit in half by 2009.
The weeks ahead will bring important decisions on spending bills, and
the weeks ahead will bring in efforts to rein in mandatory spending.
We look forward to working with Congress to do just that.  Congress
must keep its commitment to spending restraint if we want this economy
to continue to grow.

                                         Third, Congress needs to ratify the Central American and Dominican
Republic Free Trade Agreement -- that's called CAFTA.  This agreement
is a good deal for American workers and farmers and small businesses.
See, about 80 percent of the products from Central America and the
Dominican Republic now enter the United States duty-free; yet, our
exports to Central America and the Dominican Republic face hefty
tariffs.  CAFTA will level the playing field by making about 80 percent
of American exports to those countries duty-free.  I've always said I'm
for free and fair trade -- this makes our trade with the CAFTA
countries fair.  And that's important.  After all, the CAFTA agreement
will open a market of 44 million consumers to our producers, to our
workers, the products that our workers make, to our farmers.

                                         We'll lower barriers in key sectors like textiles, which will make
American manufacturers more profitable and competitive in the global
market, and keep jobs here in America.  And it will support young
democracies.  And that's going to be important.  There's a
geopolitical, as well as economic, concern for CAFTA.  And Congress
needs to pass this piece of legislation.

                                         And, finally, Congress needs to move forward with Social Security
reform.  I'm going to continue traveling our country talking about
Social Security reform.  I'll remind our seniors who are getting a
check today that nothing will change.  And yet I'm going to continue to
remind the people that we've got a serious problem for younger
workers.  Part of Social Security reform, Congress should ensure that
future generations receive benefits equal to or greater than the
benefits today's seniors get.  And Congress should help those who rely
most on Social Security by increasing benefits faster for low-income
workers than those workers who are better off.

                                         And as we permanently solve the Social Security problem, we need to
make Social Security a better deal for younger workers by allowing them
to take some of their own money and invest it in a voluntary personal
savings account.  A voluntary personal savings account is very similar
to the personal savings account members of Congress can do.  See, my
attitude is if a personal savings account -- a voluntary personal
savings account is good enough for a member of the United States
Congress, or a member of the United States Senate -- in other words,
they felt that was a good enough deal for them so they could get a
better rate of return -- it surely seems like it's good enough for
workers across the country.

                                         And so I look forward to working with the United States Congress on
these priorities to help strengthen the long-term economic security of
the country.  The American people expect people of both parties to work
together.  They look forward to the Congress setting aside partisan
differences and getting something done.  And so do I.  I'm looking
forward to that.

                                         So I look forward to welcome the Congress back and working together
with them.  And now, I'll be glad to take some of your questions.
Terry, why don't you start.


                                         Q    Thank you, Mr. President.  Mr. President, since Iraq's new
government was announced on April 28th, more than 60 Americans and 760
Iraqis have been killed in attacks.  Do you think that the insurgency
is gaining strength and becoming more lethal?  And do you think that
Iraq's government is up to the job of defeating the -- defeating the
insurgents and guaranteeing security?

                                         THE PRESIDENT:  I think the Iraq government will be up to the task
of defeating the insurgents.  I think they dealt the insurgents -- I
think the Iraqi people dealt the insurgents a serious blow when they --
when we had the elections.  In other words, what the insurgents fear is
democracy, because democracy is the opposite of their vision.  Their
vision is one where a few make the decision for many, and if you don't
toe the line, there's serious consequences.

                                         The American people have just got to think about the Taliban if
you're interested in thinking -- understanding how the insurgents
think.  They have a -- they support an ideology that is the opposite of
freedom, in my judgment, and they're willing to use the tools necessary
-- the terror tools necessary to impose their ideology.  And so what
you're seeing is a group of frustrated and desperate people who kill
innocent life.  And obviously, we mourn the loss of every life.  But I
believe the Iraqi government is going to be plenty capable of dealing
with them, and our job is to help train them so that they can.

                                         I was heartened to see the Iraqi government announce 40,000 Iraqi
troops are well-trained enough to help secure Baghdad.  That was a very
positive sign.  It's a sign that they -- they, the Iraqi leaders,
understand they are responsible for their security, ultimately, and
that our job is to help them take on that responsibility.

                                         So I'm pleased with the progress.  I am pleased that in less than a
year's time, there's a democratically elected government in Iraq; there
are thousands of Iraqi soldiers trained and better equipped to fight
for their own country; that our strategy is very clear in that we will
work to get them ready to fight, and when they're ready, we'll come
home.  And I hope that's sooner, rather than later.  But, nevertheless,
it's very important that we complete this mission, because a free Iraq
is in our nation's long-term interests.  A democracy in the heart of
the Middle East is an essential part of securing our country and
promoting peace for the long run.  And it is very important for our
country to understand that.  A free Iraq will set such a powerful
example in a neighborhood that is desperate for freedom.  And,
therefore, we will complete the mission and support this elected
government.

                                         Of course, they've got other tasks.  They've got to write a
constitution, and then have that constitution ratified by the Iraqi
people, and then there will be another election.  And we, of course,
will help them, as will many countries around the world.

                                         Steve.

                                         Q    The former head of Russia's oil company, Yukos, was sentenced
to nine years in a prison camp today.  Do you think the Kremlin went
after him because he was a political threat?  Are there any
repercussions to U.S.-Russian relations as a result of this case?

                                         THE PRESIDENT:  I expressed my concerns about the case to President
Putin because, as I explained to him, here you're innocent until proven
guilty, and it appeared to us, or at least people in my administration,
that it looked like he had been judged guilty prior to having a fair
trial.  In other words, he was put in prison, and then was tried.  I
think what will be interesting -- and so we've expressed our concerns
about the system.


                                         What will be interesting to see is whether or not he appeals --
there's a -- I think we think he is going to appeal -- and then, how
the appeal will be handled.  And so we're watching the ongoing case.

                                         David.

                                         Q    Mr. President, thank you.  I wonder if you can explain the
administration's decision to allow Iran, in its negotiations with the
Europeans, to get WTO status, ascension into the WTO, whether you think
that deal, in a sense, has legs.  And also, you talked about Iraq being
a powerful symbol in that part of the world.  One of the things you
said going into the war was that it would deter other countries, rogue
nations, from developing weapons of mass destruction.  And when you
think about North Korea and Iran, the opposite is true -- they haven't
been deterred at all.  Why do you think that is?

                                         THE PRESIDENT:  The first part of your question was about our
agreement that Iran should apply for WTO.  In other words, we said,
fine, if you want to apply for WTO, go ahead and apply.  That's -- and
we did that to facilitate the EU-3 discussions with Iran.

                                         I've always believed that the -- obviously, the best way to solve
any difficult issue is through diplomacy.  And in this case, France,
Great Britain and Germany are handling the negotiations on behalf of
the rest of the world, which is those nations which are deeply
concerned about Iran having a nuclear weapon.

                                         Now, our policy is very clear on that, and that is that the
Iranians violated the NPT agreement; we found out they violated the
agreement, and, therefore, they're not to be trusted when it comes to
highly-enriched uranium -- or highly-enriching uranium.  And,
therefore, our policy is to prevent them from having the capacity to
develop enriched uranium to the point where they're able to make a
nuclear weapon.

                                         Secondly -- and so, therefore, we're working with the EU-3 to
hopefully convince the Iranians to abandon their pursuits of such a
program.  And it appears we're making some progress.

                                         So our decision was to allow them to join the WTO -- or to apply to
join the WTO -- which is not ascension to the WTO, it's the right to
make an application -- seemed like a reasonable decision to make in
order to advance the negotiations with our European partners.

                                         Secondly, in terms of North Korea, North Korea had a weapons
program that they had concealed, as you might recall, prior to 2002.
As a matter of fact, it was prior to 2000 -- it was a bilateral --
so-called bilateral agreement between North Korea and the United
States.  And it turns out that they had violated that agreement because
they were enriching uranium, contrary to the agreement.  And we caught
them on that.  And therefore, I decided to change the policy to
encourage other nations to be involved with convincing North Korea to
abandon its weapons program.  And that's where we are.


                                         And it's important to have China at the table, for example, saying
the same thing that the United States is saying, and that is, is that
if you want to be a -- if you want to be a responsible nation, get rid
of your weapons programs.  It's important to have Japan and South Korea
and Russia saying the same thing.

                                         We've got a lot of work to do with the North Korean because he --
he tends to ignore what the other five nations are saying at times.
But that doesn't mean we're going to stop, and continue to press
forward to making it clear that if he expects to be treated as a
responsible nation, that he needs to listen to the five nations
involved.

                                         Thank you.

                                         Q    Would you acknowledge that the war did not deter Iran and
North Korea from continuing to pursue their program?

                                         THE PRESIDENT:  North Korea had its weapons program before, as you
know, as did Iran.  And as I also told you, David, that we want
diplomacy to work.  And it's -- we want diplomacy to be given a chance
to work.  And that's exactly the position of the government.  Hopefully
it will work.  I think it will.

                                         Stretch.

                                         Q    Thank you, Mr. President.  A few moments ago, you mentioned
four economic priorities that Congress has to address to keep the
economy, in your words, going on the right track and getting stronger.
I noticed you didn't mention making permanent the tax cuts that had
been passed during your first term.  Was that an oversight, or do you
think that sacrificing some of those tax cuts might ultimately be
necessary to help balance the budget deficit?

                                         THE PRESIDENT:  Actually, in my budget, as you know, the budget I
submitted, we -- was one that encouraged permanency.  I believe it's
essential that we have the tax cuts be permanent.  It was implicit in
my statement.  I haven't changed.  Appreciate your clarification.
Congress needs to make the tax cuts permanent.

                                         Thalia.  And then we go to Terry.


                                         Q    Mr. President, you talked on your reelection about having
political capital.  You have a Republican Congress.  How, then, do you
explain not being able to push through more of your agenda, especially
when it comes to Social Security reform, which the public does not seem
to be accepting and your own party is split on?

                                         THE PRESIDENT:  Well, first of all, I think the public does accept
the fact that Social Security is a problem.  You might remember a
couple of months ago around this town people were saying, it's not a
problem, what's he bringing it up for?  Nobody sees it as a problem
except for him.  And then all of a sudden, people began to look at the
facts and realize that in 2017, Social Security -- the pay-as-you-go
system will be in the red, and in 2042, it's going to be bankrupt.  And
people then took a good, hard look at the numbers and realized that
Social Security is a problem.

                                         And that's the first step toward getting Congress to do something.
See, once they hear from the people, we got a problem, the next -- the
next question the people -- question the people are going to ask, what
do you intend to do about it?

                                         My second goal has been to convince and assure seniors that
nobody's going to take away their checks.  As a veteran of American
politics, I have withstood the onslaught that said, when George W.
talks about reforming Social Security, that means he's going to take
away your check.  Over the last four years, seniors didn't have their
checks taken away, so, hopefully, they're beginning to realize that
some of these -- some of this politics is ringing hollow.  But it's
very important for seniors to understand that when we talk about Social
Security reform, that they're going to get their check, because there's
a lot of people relying upon their Social Security checks.

                                         Thirdly -- and so we're just making progress, and this is just the
beginning of a very difficult debate.  I recognize some in Congress
wished I hadn't have brought the issue up.  I mean, the easy path is to
say, oh, we don't have a problem, let's ignore it yet again.  But I
view my role as the President as somebody who puts problems on the
table and then calls people together to solve them.

                                         This is an issue that really hasn't spent -- had that much time in
the halls of Congress -- the debate -- hasn't been debated in the halls
of Congress since 1983.  And so I'm not surprised that there's a
reluctance, and I'm not surprised that there's been some initial
push-back.  But all that does is make me want to continue to travel and
remind people that Congress has a duty to come up with some solutions.

                                         They're beginning to have hearings in the Congress.  The Ways and
Means and the Finance Committee in the Senate are going to have
hearings.  There's some interesting ideas that have been proposed.  We
proposed some interesting ideas.  One idea is to make sure that low
seniors -- low-income seniors get benefits such that when they retire
they're not in poverty.  We proposed a plan that takes the -- solving
the issue about solvency farther down the road than any other President
has proposed.  In other words, we're putting ideas out.

                                         And so I look forward to working with Congress.  There is a duty to
respond.  There's a duty for people to bring forth their ideas.  Now
that people understand there's a problem, people who have been elected
say, okay, here's what I intend to do about it.  And we're doing our
duty and I expect people from both parties to do it, as well.

                                         Listen, I readily concede there is this attitude in Washington
where, we can't work together because one party may benefit and the
other party may not benefit.  The people don't like that.  They don't
like that attitude.  They expect members of both parties to come
together to solve problems.  And Social Security is a serious problem
that requires bipartisan cooperation to solve the problem.


                                         Terry.

                                         Q    Mr. President --

                                         THE PRESIDENT:  Terry.

                                         Q    Thank you, sir.  Mr. President, recently, Amnesty
International said you have established "a new gulag" of prisons around
the world, beyond the reach of the law and decency.  I'd like your
reaction to that, and also your assessment of how it came to this, that
that is a view not just held by extremists and anti-Americans, but by
groups that have allied themselves with the United States government in
the past -- and what the strategic impact is that in many places of the
world, the United States these days, under your leadership, is no
longer seen as the good guy.  THE PRESIDENT:  I'm aware of the Amnesty International report, and
it's absurd.  It's an absurd allegation.  The United States is a
country that is -- promotes freedom around the world.  When there's
accusations made about certain actions by our people, they're fully
investigated in a transparent way.  It's just an absurd allegation.

                                         In terms of the detainees, we've had thousands of people detained.
We've investigated every single complaint against the detainees.  It
seemed like to me they based some of their decisions on the word of --
and the allegations -- by people who were held in detention, people who
hate America, people that had been trained in some instances to
disassemble -- that means not tell the truth.  And so it was an absurd
report.  It just is.  And, you know -- yes, sir.

                                         Q    Sir, you mentioned a moment ago a push-back.  And there's a
perception that Congress has been pushing back recently.  My question
is, do you worry that you might be losing a bit of momentum?

                                         THE PRESIDENT:  Well, I'm -- my attitude toward Congress is -- is
-- will be reflected on whether or not they're capable of getting
anything done.  We got a good budget out of Congress, and we got some
legal reform out of Congress.  We got Priscilla Owen confirmed in the
Senate, which is a positive thing.  Looks like we'll get a couple of
more judges on the appellate bench confirmed.  But I think the standard
by which Congress should be judged is whether or not they can get an
energy bill.  And I think they will.  And I look forward to working
with them on an energy bill.

                                         Obviously -- I mentioned CAFTA -- we've got to get CAFTA, which is
a very important trade agreement.  It will be good for workers.  And
I'm looking forward to working with them on Social Security.  Those are
big issues that require action.  Again, things don't happen instantly
in Washington, D.C.  I know that part of your job is to follow the
process and follow the politics and who's up and who's down, but I've
been around here long enough now to tell you it's just -- and tell the
people listening, things just don't happen overnight.  It takes a
while.


                                         And one thing is for certain; it takes a President willing to push
people to do hard things.  Because, keep in mind, we haven't had an
energy strategy in this country for over a decade.  And the Social
Security issue hasn't been on the table since 1983 -- I mean, seriously
on the table.  And so I'm asking Congress to do some difficult things.
And I'm going to keep asking them to do some difficult things.  And I'm
optimistic, when it's all said and done, that we will have come
together and have helped solve some of these significant problems.

                                         Q    You're worried, sir, that you're losing some of your push?

                                         THE PRESIDENT:  I don't worry about anything here in Washington,
D.C.  I mean, I feel -- feel comfortable in my role as the President,
and my role as the President is to push for reform.  The American
people appreciate a President who sees a problem and is willing to put
it on the table.

                                         Listen, admittedly, I could have taken the easy route and said,
let's don't discuss Social Security until somebody else shows up in
Washington.  But that's not what the American people want from their
President.  And we have a serious problem in Social Security.  Thalia
asked about the Social Security issue, and I reminded her that the
attitude is beginning to shift here in Washington, because for a while,
people here said there really wasn't a significant problem and I wish
he hadn't have brought it up.  And now people are beginning to see the
realities of Social Security, and the fact that we're about to pass on
a huge burden to a young generation of Americans -- a burden, by the
way, which doesn't have to be passed on.  We can permanently solve
Social Security, and should permanently solve it.  And I've laid out
some initiatives to get us on the way to permanently solving Social
Security.

                                         I look forward to the day of sitting down with Republicans and
Democrats and congratulating both political parties on doing what's
right for the American people -- a day, by the way, the American people
expect to come, as well.

                                         VandeHei.

                                         Q    Two questions about the consistency of a U.S. foreign policy
that's built on the foundation of spreading democracy and ending
tyranny.  One, how come you have not spoken out about the violent
crackdown in Uzbekistan, which is a U.S. ally in the war on terror, and
why have you not spoken out in favor of the pro-democratic groups in
Egypt that see the election process there unfolding in a way that is
anything but democratic?

                                         THE PRESIDENT:  Well, I thought I did the other day, in terms of
the Egyptians.  I think you were traveling with Laura, maybe just got
back, but I was asked about the Egyptian elections, and I said, we
expect for the Egyptian political process to be open, and that for
people to be given a chance to express themselves open -- in an open
way, in a free way.  We reject any violence toward those who express
their dissension with the government.  Pretty confident I said that
with President Abbas standing here -- maybe not quite as articulately
as just then.

                                         In terms of Uzbekistan -- thanks for bringing it up -- we've called
for the International Red Cross to go into the Andijon region to
determine what went on, and we expect all our friends, as well as those
who aren't our friends, to honor human rights and protect minority
rights.  That's part of a healthy and a peaceful -- peaceful world,
will be a world in which governments do respect people's rights.  And
we want to know fully what took place there in Uzbekistan, and that's
why we've asked the International Red Cross to go in.


                                         Let's see -- Carl.

                                         Q    Thank you, Mr. President.  On your nomination of Mr. Bolton to
the United Nations, it is now, by most accounts, under a filibuster,
the Democrats refusing to invoke cloture last week.  I wonder if you
could address their demands for ongoing documents, in the case of Mr.
Bolton's nomination, as well as what many Republicans have now
criticized as a pervasive attitude of filibustering on behalf of the
opposition on Capitol Hill.

                                         THE PRESIDENT:  You know, I thought -- I thought John Bolton was
going to get an up or down vote on the Senate floor, just like he
deserves an up or down vote on the Senate floor, and clearly he's got
the votes to get confirmed.  And so I was disappointed that once again,
the leadership there in the Senate didn't give him an up or down vote.
And the reason it's important to have an up or down vote is because we
need to get our ambassador to the United Nations to help start
reforming that important organization.

                                         As I mentioned to you I think at the press conference in the East
Room, that the reason I picked Bolton is he's a no-nonsense kind of
fellow who can get things done.  And we need to get something done in
the United Nations.  This is an organization which is important.  It
can help a lot in terms of the democracy movement; it can help deal
with conflict and civil war.  But it's an organization that is
beginning to lose the trust of the American people, if it hasn't
already, and therefore, we need to restore that trust.  We pay over $2
billion a year into the United Nations, and it makes sense to have
somebody there who's willing to say to the United Nations, let's -- why
don't you reform?  Let's make sure that the body works well and there's
accountability and taxpayers' money is spent wisely.  And it's
important that people in America trust the United Nations, and Bolton
will be able to carry that -- that message.

                                         Now, in terms of the request for documents, I view that as just
another stall tactic, another way to delay, another way to not allow
Bolton to get an up or down vote.  We have -- we've answered questions
after questions after questions; documents were sent to the -- to the
intelligence committee; the intelligence committee reviewed the NSA
intercept process and confirmed that Bolton did what was right.  And so
it's just a stalling tactic.  And I would hope that when they get back
that they stop stalling and give the man a vote.  Just give him a
simple up or down vote.

                                         Q    What about the filibuster as a tactic, in general, sir?

                                         THE PRESIDENT:  Well, it's certainly been a tactic that's been used
on judges and Bolton, if this is a filibuster.  I don't know what you
call it.  I'm not sure they actually labeled it, filibuster.  I'd call
it -- thus far, it's a stall -- stall headed toward filibuster, I
guess.  All I know is the man is not getting a vote, and it's taking a
long time to get his vote.  And we've -- he's been through hearings and
questions and questionnaires.  And it's pretty obvious to the American
people, and to me, that you can tie up anything in the United States
Senate if you want to.  But it also ought to be clear that we need to
get an ambassador to the United Nations as quickly as possible.  And so
I hope he gets a vote soon.

                                         Dick.

                                         Q    Thank you, sir.  Last week you made clear that you don't think
there's any such thing as a spare embryo.  Given that position, what is
your view of fertility treatments that routinely create more embryos
than ever result in full-term pregnancies?  And what do you believe
should be done with those embryos that never do become pregnancies or
result in the birth of a child?


                                         THE PRESIDENT:  As you know, I also had an event here at the White
House with little babies that had been born as a result of the embryos
that had been frozen -- they're called "snowflakes" -- indicating
there's an alternative to the destruction of life.  But the stem cell issue, Dick, is really one of federal funding.
That's the issue before us.  And that is whether or not we use
taxpayers' money to destroy life in order to hopefully find a cure for
terrible disease.  And I have made my position very clear on that issue
-- and that is I don't believe we should.  Now, I made a decision a
while ago that said there had been some existing stem cells and,
therefore, it was okay to use federal funds on those because the life
decision had already been made.  But from that point going forward, I
felt it was best to stand on principle -- and that is taxpayers' money
to use -- for the use -- for the use of experimentation that would
destroy life is a principle that violates something I -- I mean, is a
position that violates a principle of mine.  And so -- and I stand
strong on that, to the point where I'll veto the bill as it now
exists.

                                         And having said that, it's important for the American people to
know that there is some federal research going on, on stem cells --
embryonic stem cells -- today.  There's been over 600 experiments based
upon the stem cell lines that existed prior to my decision.  There's
another 3,000 potential experiments, they tell me, that can go
forward.  There's a lot of research going on, on adult stem cell
research.  We've got an ethics panel that has been -- that is in place,
that will help us, hopefully, develop ways to continue to figure out
how to meet the demands of science and the need for ethics so that we
can help solve some of these diseases.

                                         And listen, I understand the folks that are deeply concerned for
their -- a child who might have juvenile diabetes.  I know that the
moms and dads across the country are in agony about the fate of their
child.  And my message to them is, is that there is research going on
and hopefully we'll find the cure.  But at the same time, it's
important in the society to balance ethics and science.

                                         Ed.

                                         Q    Good morning, Mr. President.  This morning you reiterated
diplomacy as the way to deal with North Korea.  With all due respect,
some people say that's precisely the wrong approach because diplomacy
has produced nothing, while at the same time it has allowed North Korea
to progress in its nuclear program.

                                         THE PRESIDENT:  Yes.

                                         Q    How do you -- what do you say to them?

                                         THE PRESIDENT:  Well, then let's see -- if it's the wrong -- if
diplomacy is the wrong approach, I guess that means military.  That's
how I view it -- it's either diplomacy or military.  And I am for the
diplomacy approach.  And so, for those who say that we ought to be
using our military to solve the problem, I would say that, while all
options are on the table, we've got -- we've got a ways to go to solve
this diplomatically --


                                         Q    How long --

                                         THE PRESIDENT:  -- well, let me -- let me finish.  No, I always get
asked that, how long?  How long are you going to do this?  How long is
that going to happen?  Why don't you give us a timetable?  I'm not
giving timetables.  I am going to say that we are -- and it's very
important for our partners to understand that I believe the six-party
talks can and will work.  We're constantly in touch with our Chinese
counterparts.  Sometimes people move a little slower than American
society in the world.  And sometimes expectations around the world are
maybe different from ours.  But, fortunately, we've got everybody on
the same page that says that the idea of North Korea having a nuclear
weapon isn't good.

                                         And by the way, that started with, as you know -- might recall, the
visit I had with Jiang Zemin in Crawford.  And we came out of that
visit with a common declaration that said it's in our interests that
North Korea not have a nuclear weapon.  And that was a positive step
forward because once you get a country to commit to that goal, then it
makes it -- enables us to work together to achieve that goal in a
peaceful way.

                                         The other thing is, is that it's clear from the other five parties
there -- the other four parties in our five-party coalition dealing
with the sixth party, which is North Korea -- is that people do want to
solve this issue diplomatically.  And so it's a -- it's a matter of
continuing to send a message to Mr. Kim Jong-il that if you want to be
accepted by the neighborhood and be a part of the -- of those who are
viewed with respect in the world, work with us to get rid of your
nuclear weapons program.

                                         Jonathan.

                                         Q    Mr. President, you often talk about a culture of life, and
also about your responsibility as President to lead.  Looking forward,
what specific policy initiatives will you propose in the balance of
your presidency to expand the culture of life?

                                         THE PRESIDENT:  Well, part of it, Jonathan, is just to -- is to
constantly remind people that we have a responsibility to the less --
to the least of us in our society.  I mean, part of a culture of life
is to continue to expand the faith-based and community-based initiative
to help people who hurt.  Part of it is to recognize that in a society
that is as blessed as we are that we have a responsibility to help
others, such as AIDS victims on the continent of Africa, or people who
hunger in sub-Sahara, for example.

                                         So the culture of life is more than just an issue like embryonic
stem cell; it's promoting a culture that is mindful that we can help --
to help save lives through compassion.  And my administration will
continue to do so.

                                         Let's see here.  Oren.  Fine-looking shades you got there.


                                         Q    Mr. President, back to North Korea for a second.  Why has the
United States scrapped the one link between our militaries when there's
been no threat or harm to Americans participating in those missions to
recover bodies of Americans killed in action during the Korean War
there?

                                         THE PRESIDENT:  The Secretary of Defense decided to take a -- what
he's referring to is, is that we have -- I wouldn't called it "scrapped" -- is that the verb you used?  "Scrapped"?  Q    I did say that.

                                         THE PRESIDENT:  Yes, scrapped.  I would use a different verb.  I
would use "reassess" the mission.  See, "scrapped" means that we're not
going to do it ever again, I think is what that means.  And what the
Secretary of Defense has said, let me just take a look and make sure
that as we send people into North Korea, that we're fully mindful of
them being able to go in and get out.  No immediate threat, just an
assessment, is how I would put it.  But thank you for the question.  Yes, John.

                                         Q    Thank you, sir.  Can you talk a little bit about the process
you're using to pick your next Supreme Court justice?  And is that
going to be affected at all by the agreement that was reached between
the 14 Republicans and Democrats on judicial nominations?

                                         THE PRESIDENT:  Well, that depends on whether or not the Senate
will give my person an up or down vote.  Here's my process.  One, I'm
obviously going to spend a lot of time reviewing the records of a
variety of people and looking at their opinions and their character,
and will consult with members of the United States Senate at the
appropriate time.

                                         I know there's been a lot of talk about consultation between the
White House and the Senate, and we do consult -- obviously, we consult
on district judges -- and that we listen to their opinions on appellate
judges -- "their" opinions being the opinions from the home state
senators, as well as others.  I look forward to talking to members of the Senate about the
Supreme Court process to get their opinions, as well, and will do so --
and will do so.  But, obviously, it's -- I told the American people I
would find people of a certain temperament that would serve on the
bench, and I intend to do that, but we will consult with the Senate.


                                         Now, in terms of whether that agreement means that a senator [sic]
is going to get an up or down vote, I guess it was vague enough for
people to interpret the agreement the way they want to interpret it.
I'll put a best face on it, and that is that since they're moving
forward with Judge Owen, for example, and others, that "extraordinary
circumstances" means just that -- really extraordinary.  I don't know
what that means.  (Laughter.)  I guess we're about to find out when it
comes to other appellate judges.  (Laughter.)  But I was pleased to see Priscilla Owen get an up or down vote, and
she passed quite comfortably.  She's a very good judge.  And then, of
course, Pryor and Judge Brown will be coming up pretty soon, I hope,
and I would hope they would get confirmed, as well.  They're good
judges.

                                         Herman.

                                         Q    Good morning, Mr. President.

                                         THE PRESIDENT:  Thank you for that.

                                         Q    Thank you.  Back on May 11th, I believe was the date, as you
were off campus for recreation, a small plane came into restricted
airspace, the alarm went off here at your house, a military operation
ensued over Washington.  Your staff says you were not notified because
that was the protocol.  Two questions:  Do you think you should have
been notified, and is there something wrong with protocols that render
the President unnecessary when there's a military operation over
Washington?

                                         THE PRESIDENT:  Obviously, we do have a protocol in place to be
dealing with a situation that can unfold very rapidly.  And these
planes enter the airspace quickly, and so there's got to be something
in place that can be dealt with in an expeditious matter.  And we have
such a plan, and I'm comfortable with the plan.  And, secondly, I was
comfortable with the people by the people around me there, out there in
Maryland.  Anytime a situation like this comes up, people are
constantly reviewing the situation, but I was very comfortable with the
decision they made.

                                         Q    Do you often disagree with your wife?

                                         THE PRESIDENT:  Herman -- (laughter) -- here's the way it is.  She
often disagrees with me.  (Laughter.)  Thank you very much, Herman, for
that.


                                         Matt Cooper.  Here we go -- no, go with the mic, Matt.  We want you
heard.  We want you resonating around the country.

                                         Q    I appreciate that, Mr. President, thank you.  My question is
about China, which looms larger in the lives of Americans, sir.  They
finance an ever-larger part of our trade deficit, Americans are
concerned about China's growing economic might, and, of course, about
the oppression of human rights and religious minorities there.  My
question, sir, is how should Americans think about China?  As an ally?
A rival?  Competitor?  Friend?

                                         THE PRESIDENT:  I think that we ought -- it is a -- the
relationship with China is a very complex relationship, and Americans
ought to view it as such.  China is a emerging nation.  It's an amazing
story to watch here.  I mean, it's consuming more and more natural
resources; it is generating jobs and exporting a lot of goods; it's a
massive market.

                                         And so, on one hand, we ought to look at China as an economic
opportunity, and the best way to deal with China is to -- is to say,
look, there are some rules, and we expect you to abide by the trade
rules.  And as this -- as she grows and as trade becomes more complex,
you'll see more and more instances where the United States is insisting
upon fair trade.  We expect our -- expect to deal with -- expect China
to deal with the world trade in a fair way.

                                         Now, in terms of security matters, obviously, we just spent a lot
of time talking about North Korea.  China can be a very good partner in
helping to secure the world.  The best way to convince Kim Jong-il to
get up -- give up his weapons is to have more than one voice saying the
same thing.  And, therefore, China is a partner in this case, in terms
of helping to secure that part of the world from nuclear weapons.

                                         China, as well, can be helpful in the war on terror.  They're just
as concerned as we are on the war on terror.

                                         China is a -- obviously, there's tension on -- about Taiwan that we
have to deal with.  And I made my position very clear and very
consistent about Taiwan.  The Taiwanese understand my position; the
Chinese understand my position.  So, in this case, the relationship is
one of helping to solve that problem, is to keeping stability in the
region so that eventually there will be a peaceful solution to that
issue.

                                         And so China is a fascinating country that is significant in its
size.  Its economy is still small, but growing.  But, as well, I
believe we have an obligation to remind the Chinese that any hopeful
society is one in which there's more than just economic freedom, that
there's religious freedom and freedom of the press.  And so, in my
meetings with the different Chinese leaders with whom I've had the
honor of meeting, I've always brought up issues such as the Dalai Lama,
or the Catholic Church's inability to get a bishop into the country, or
the need for the country not to fear evangelicals, but to understand
religious freedom leads to peace.  And so I'll continue doing that so
long as I'm the President, and at the same time help deal with this
very complex relationship.

                                         Let's see here -- David Greene.   Did you have your hand up?


                                         Q    I did, sir.  Thank you very much, Mr. President.  At the Naval
Academy last week you spoke of a midshipman named Edward Slavis, who
graduated and has served in Iraq.  And you quoted him as saying that
the mission will be a success, and 20 or 30 years from now historians
will look back on it and consider it America's golden moment.

                                         THE PRESIDENT:  Yes.

                                         Q    I'm wondering, sir, if you agree with that assessment, and, if
so, why?

                                         THE PRESIDENT:  I do, David, because I believe that as a result of
the actions we have taken, we have laid -- begun to lay the foundation
for democratic movement that will outlast this administration; a
democratic movement that will bring peace to a troubled part of the
world.

                                         I -- you probably suffered through this part of my speech on the
campaign a lot when I talked about my relationship with Koizumi.  And
since you haven't heard it for a while I thought I'd bring it up
again.  I know.  Okay, Stretch, look, it's nice and warm, it's a good
chance for you to hear the story again.  (Laughter.)

                                         You know, I reminded people that because Japan is a democracy,
Japan is now a great friend, we work together on big issues, and yet it
wasn't all that long ago that we warred with Japan.  In other words,
democracies have the capability of transforming nations.  That's what
history has told us.  And I have faith in the ability of democracy to
transform nations.  And that's why, when I talked about Iraq earlier,
that we've laid the -- begun to lay the foundation for a democratic,
peaceful Iraq.  Someday an American President is going to be dealing
with an Iraqi -- elected Iraqi President, saying -- or Prime Minister,
saying, what we can we do together to bring peace to the region?  In
other words, it's a platform for peace.  And, yes, I do believe -- I
agreed with the man.

                                         These are incredibly hopeful times -- and very difficult times.
And the problem is, is that I not only see the benefits of democracy,
but so do the terrorists.  And that's why they want to blow people up,
indiscriminately kill, in order to shake the will of the Iraqis, or
perhaps create a civil war, or to get us to withdraw early.  That's
what they're trying to do, because they fear democracy.  They
understand what I just -- they understand what I understand, there's
kind of a meeting of minds on that.  And that's why the American people
are seeing violent actions on their TV screens, because these people
want to -- the killers want us to get out.  They want us to -- they
want the Iraqis to quit.  They understand what a democracy can mean to
their backward way of thinking.

                                         So I do agree with the man.  I thought it was a pretty profound
statement, and I was pleased to be able to share it with the -- with
the folks there at Annapolis.

                                         A couple of more, then I got to hop.  Keith.  I get to leave.
That's not a very -- a couple of more, and then I have to retire, as
opposed to hopping.


                                         Q    Thank you very much, Mr. President.  Sir, most Democrats
continue to refuse to negotiate with you on Social Security until you
take payroll tax-funded personal accounts off the table.  Would you
insist on these accounts if it means no deal on Social Security?

                                         THE PRESIDENT:  We're just beginning the process, and I want to
remind people that -- who might be listening that this is not an easy
issue for people in Washington, D.C. to discuss.  There's a lot of
people calculating the political consequences of making a tough vote,
you know.  Or they're -- they remember the old campaigns of the past
where if you even talk about Social Security, somebody will use your
words to try to defeat you at the polls.

                                         So this is -- this is a process here, and in that you love to
follow the process, I will give you some insight into what I think is
going to happen in the process.  It's just going -- it's like water
cutting through a rock.  It's just a matter of time.  We're just going
to keep working and working and working, reminding the American people
that we have a serious problem and a great opportunity to act, not as
politicians, but as statesmen and women to solve a problem.

                                         And so -- oh, I know, I've read about so and so, we're not going to
talk about this and we're going to throw down this marker.  But in the
meantime, the people are watching Washington and nothing is happening,
except you got a President who's willing to talk about the issue -- and
a President who, by the way, is going to keep talking about the issue
until we get people to the table.

                                         I repeat to you, Keith, the Social Security issue is a really
important issue for an upcoming generation.  I mean, imagine realizing
that we got a problem and then not doing anything about it, and
watching a young generation get taxed, perhaps by as much as a payroll
tax of 18 percent.  How would that make somebody feel?  That we shirked
our duty, that we weren't responsible citizens.

                                         Secondly, we've been at this for a couple of months, looking
forward, and it takes a while in Washington, D.C.  Now, I know people
want things done tomorrow -- or yesterday, and if they're not done,
they say, well, the thing has fallen apart.  That's not the experience
I've had in Washington, D.C.  I can remember the tax debate, where
things didn't happen quite as quickly as some liked, but, nevertheless,
we got something done.  And I'm convinced we're going to get other
things done here in Washington.

                                         But the President has got to push.  He's got to keep leading.  And
that's exactly what I'm going to do.  And when we get something done,
there will be plenty of time to share the credit.  People -- to me,
this is an issue that is one which people from both parties ought to
take great pride in coming to the table to get something done.

                                         One thing is for certain:  The party that I represent is leading.
I mean, we're willing to take the lead and say, here's what we believe,
here's why we believe it; willing to take a message to the American
people that is a positive message and one that says we recognize a
problem, now let's work together to solve it.  And so I think as people
make their calculations, that I think the American people are going to
end up saying to those who have been willing to lead on the issue and
talk about the issue and be constructive on the issue, thanks for what
you're doing and we'll send you back up there with our vote, because
that's the kind of spirit we like.

                                        