Thank you all very
much. Thank you. Please be seated. Thanks for the warm welcome. It's
great to be back in Columbus, Ohio. I remind people that my grandfather
was raised here in Columbus, Ohio. One time I reminded people when I
was in Columbus that my grandfather was raised here, my Dad's dad -- my
mother called me; she said, "Why didn't you tell them my father was
raised in Dayton?" (Laughter.) I said, "From this point forward I will,
Mother." (Laughter.) My dad's dad was raised in Columbus, and my
mother's dad was raised in Dayton. (Laughter.) It's nice to be back. I
want to thank you all for letting me come by the Ohio State Highway
Patrol Academy. I appreciate what you do here. I appreciate the hard
work that you put forth in order to train men and women to be on the
front line of serving our communities and our country. I appreciate the
fact that these are tough times for those who wear the uniform. But
you've got to understand that the men and women who wear the badge of
peace -- the peacekeepers, the people on the front lines of keeping our
community safe -- have got the gratitude of the American people. On
behalf of a grateful nation, thank you for what you do. (Applause.) 

                    And
I appreciate my friend, Attorney General Al Gonzales, joining me today.
Thanks for coming over to introduce me. Get back to work. (Laughter.) 

                    I
want to thank Governor Taft joining us. Governor, I appreciate you
being here. I want to thank Senator Mike DeWine for joining us today.
Proud you're here, Senator. Congressman Pat Tiberi -- this is his
district -- Congressman, I appreciate you coming. He said, by the way,
Ohio State is in my district. He said, you tell those Texas Longhorns
-- (laughter) -- I'm not going to tell them what you said. (Laughter.)

                    I appreciate Congressman Dave Hobson joining us, as well. I want to
thank the State Attorney General, Jim Petro, for joining us; U.S.
Attorney Greg Lockhart. I want to thank Director Ken Morckel for
joining us today. Thank you, Ken, for being here. Paul McClellan; state
and local officials; most of all, people who wear the uniform -- I'm
proud you're here.  

                    Today when I landed at the airport, I met Dianne
Garrett, who is with us today. Dianne has been a volunteer with the
Whitehall Citizens Police Academy Alumni Association for eight years.
She represents thousands of people across our country who are working
hand in glove with their local law enforcement to make the police
stations work better. She's a part of the citizen corps. She's a part
of the emergency response team in Whitehall community.  

                    The reason I
bring up people like Dianne is, it's important for us to always
remember that the great strength of America lies in the hearts and
souls of our citizens. The true strength of this country lies in the
hearts of those who are willing to help volunteer to make our
communities a more compassionate, decent and safe place. If you want to
serve Ohio, if you want to serve America, help feed the hungry, find
shelter for the homeless, volunteer to help our law enforcement do
their job. Love a neighbor just like you'd like to be loved yourself,
and you're making a big contribution to America. Dianne, thank you for
coming. (Applause.) Go ahead, stand up. (Applause.) 

                    My most solemn duty
as President is to protect the American people. And I'm honored to
share that responsibility with you. We have a joint responsibility. As
sworn officers of the law, you're devoted to defending your fellow
citizens. Your vigilance is keeping our communities safe, and you're
serving on the front lines of the war on terror. It's a different kind
of war than a war our nation was used to. You know firsthand the nature
of the enemy. We face brutal men who celebrate murder, who incite
suicide, and who would stop at nothing to destroy the liberties we
cherish. You know that these enemies cannot be deterred by
negotiations, or concessions, or appeals to reason. In this war,
there's only one option -- and that option is victory.  

                    Since September
the 11th, 2001, we have gone on the offensive against the terrorists.
We have dealt the enemy a series of powerful blows. The terrorists are
on the run, and we'll keep them on the run. Yet they're still active;
they're still seeking to do us harm. The terrorists are patient and
determined. And so are we. They're hoping we'll get complacent, and
forget our responsibilities. Once again, they're proving that they do
not understand our nation. The United States of America will never let
down its guard.  

                    This is a long war, and we have a comprehensive
strategy to win it. We're taking the fight to the terrorists abroad, so
we don't have to face them here at home. We're denying our enemies
sanctuary, by making it clear that America will not tolerate regimes
that harbor or support terrorists. We're stopping the terrorists from
achieving the ideological victories they seek by spreading hope and
freedom and reform across the broader Middle East. By advancing the
cause of liberty, we'll lay the foundations for peace for generations
to come.  

                    And one of the great honors as the President is to be the
Commander-in-Chief of a fantastic United States military -- made
fantastic by the quality and the character of the men and women who
wear the uniform. Thank you for serving. (Applause.) 

                    As we wage the war
on terror overseas, we'll remember where the war began -- right here on
American soil. In our free and open society, there is no such thing as
perfect security. To protect our country, we have to be right 100
percent of the time. To hurt us, the terrorists have to be right only
once. So we're working to answer that challenge every day, and we're
making good progress toward securing the homeland.  

                    We've enhanced
security at coastlines and borders and ports of entry. And we have more
work to do. We've strengthened protections at our airports and chemical
plants and highways and bridges and tunnels. And we got more work to
do. We've made terrorism the top priority for law enforcement, and
we've provided unprecedented resources to help folks like yourselves do
their jobs.  

                    Since 2001, we've more than tripled spending on homeland
security, and we've increased funding more than tenfold for the first
responders who protect our homeland. Law enforcement officers stand
between our people and great dangers, and we're making sure you have
the tools necessary to do your job.  

                    We've also improved our ability to
track terrorists inside the United States. A vital part of that effort
is called the USA Patriot Act. The Patriot Act closed dangerous gaps in
America's law enforcement and intelligence capabilities -- gaps the
terrorists exploited when they attacked us on September the 11th. Both
houses of Congress passed the Patriot Act by overwhelming bipartisan
majorities -- 98 out of 100 United States senators voted for the act.
That's what we call bipartisanship. The Patriot Act was the clear,
considered response of a nation at war, and I was proud to sign that
piece of legislation.  

                    Over the past three-and-a-half years, America's
law enforcement and intelligence personnel have proved that the Patriot
Act works, that it was an important piece of legislation. Since
September the 11th, federal terrorism investigations have resulted in
charges against more than 400 suspects, and more than half of those
charged have been convicted. Federal, state, and local law enforcement
have used the Patriot Act to break up terror cells in New York and
Oregon and Virginia and in Florida. We've prosecuted terrorist
operatives and supporters in California, in Texas, in New Jersey, in
Illinois, and North Carolina and Ohio. These efforts have not always
made the headlines, but they've made communities safer. The Patriot Act
has accomplished exactly what it was designed to do -- it has protected
American liberty, and saved American lives.  

                    The problem is, at the end
of this year, 16 critical provisions of the Patriot Act are scheduled
to expire. Some people call these "sunset provisions." That's a good
name -- because letting that -- those provisions expire would leave law
enforcement in the dark. All 16 provisions are practical, important,
and they are constitutional. Congress needs to renew them all -- and
this time, Congress needs to make the provisions permanent. (Applause.) We need to renew the Patriot Act because it strengthens our national
security in four important ways. First, we need to renew the critical
provisions of the Patriot Act authorize better sharing of information
between law enforcement and intelligence. Before the Patriot Act,
criminal investigators were separated from intelligence officers by a
legal and bureaucratic wall. A federal prosecutor who investigated
Osama bin Laden in the 1990s explained the challenge this way: "We
could talk to citizens, local police officers, foreign police officers
-- we could even talk to al Qaeda members. But there was one group of
people we were not permitted to talk to -- the FBI agents across the
street from us assigned to parallel intelligence investigations of
Osama Bin Laden and al Qaeda. That was a wall." 

                    Finding our enemies in
the war on terror is tough enough --law enforcement officers should not
be denied vital information their own colleagues already have. The
Patriot Act helped tear down this wall, and now law enforcement and
intelligence officers are sharing information and working together, and
bringing terrorists to justice.  

                    In many terrorism cases,
information-sharing has made the difference between success and failure
-- and you have an example right here in Columbus, Ohio. Two years ago,
a truck driver was charged with providing support to al Qaeda. His
capture came after an investigation that relied on the Patriot Act, and
on contributions from more than a dozen agencies in the Southern Ohio
Joint Terrorism Task Force. And members of that task force are with us
today. I want to thank you for your contribution to the safety of
America, and you'll understand this story I'm about to tell.  

                    For
several years, Iman Faris posed as a law-abiding resident of Columbus.
But in 2000, he traveled to Afghanistan and met Osama bin Laden at an
al Qaeda training camp. Faris helped the terrorists research airplanes
and handle cash and purchase supplies. In 2002, he met Khalid Shaykh
Muhammad -- the mastermind of the September the 11th attacks -- and he
agreed to take part in an al Qaeda plot to destroy a New York City
bridge.  

                    After Faris returned to the United States, federal
investigators used the Patriot Act to follow his trail. They used new
information-sharing provisions to piece together details about his time
in Afghanistan, and his plan to launch an attack on the United States.
They used the Patriot Act to discover that Faris had cased possible
targets in New York, and that he'd reported his findings to al Qaeda.
In the spring of 2003, the FBI confronted Faris, and presented the case
they had built against him. The case against him was so strong that
Faris chose to cooperate, and he spent the next several weeks telling
authorities about his al Qaeda association. Faris pled guilty to the
charges against him. And today, instead of planning terror attacks
against the American people, Iman Faris is sitting in an American
prison.  

                    The agents and prosecutors who used the Patriot Act to put
Faris behind bars did superb work, and they know what a difference
information-sharing made. Here is what one FBI agent said -- he said, "The Faris case would not have happened without sharing information."
That information-sharing was made possible by the Patriot Act. Another
investigator on the case said, "We never would have had the lead to
begin with." You have proved that good teamwork is critical in
protecting America. For the sake of our national security, Congress
must not rebuild a wall between law enforcement and intelligence. Second, we need to renew the critical provisions of the Patriot Act
that allow investigators to use the same tools against terrorists that
they already use against other criminals. Before the Patriot Act, it
was easier to track the phone contacts of a drug dealer than the phone
contacts of an enemy operative. Before the Patriot Act, it was easier
to get the credit card receipts of a tax cheat than an al Qaeda
bank-roller. Before the Patriot Act, agents could use wiretaps to
investigate a person committing mail fraud, but not to investigate a
foreign terrorist. The Patriot Act corrected all these pointless double
standards -- and America is safer as a result.  

                    One tool that has been
especially important to law enforcement is called a roving wiretap.
Roving wiretaps allow investigators to follow suspects who frequently
change their means of communications. These wiretaps must be approved
by a judge, and they have been used for years to catch drug dealers and
other criminals. Yet, before the Patriot Act, agents investigating
terrorists had to get a separate authorization for each phone they
wanted to tap. That means terrorists could elude law enforcement by
simply purchasing a new cell phone. The Patriot Act fixed the problem
by allowing terrorism investigators to use the same wiretaps that were
already being using against drug kingpins and mob bosses. The theory
here is straightforward: If we have good tools to fight street crime
and fraud, law enforcement should have the same tools to fight
terrorism.  

                    Third, we need to renew the critical provisions of the
Patriot Act that updated the law to meet high-tech threats like
computer espionage and cyberterrorism. Before the Patriot Act, Internet
providers who notified federal authorities about threatening e-mails
ran the risk of getting sued. The Patriot Act modernized the law to
protect Internet companies who voluntarily disclose information to save
lives.  

                    It's common sense reform, and it's delivered results. In April
2004, a man sent an e-mail to an Islamic center in El Paso, and
threatened to burn the mosque to the ground in three days. Before the
Patriot Act, the FBI could have spent a week or more waiting for the
information they needed. Thanks to the Patriot Act, an Internet
provider was able to provide the information quickly and without fear
of a lawsuit -- and the FBI arrested the man before he could fulfill
his -- fulfill his threat.  

                    Terrorists are using every advantage they
can to inflict harm. Terrorists are using every advantage of 21st
century technology, and Congress needs to ensure that our law
enforcement can use that same advantage, as well.  

                    Finally, we need to
renew the critical provisions of the Patriot Act that protect our civil
liberties. The Patriot Act was written with clear safeguards to ensure
the law is applied fairly. The judicial branch has a strong oversight
role. Law enforcement officers need a federal judge's permission to
wiretap a foreign terrorist's phone, a federal judge's permission to
track his calls, or a federal judge's permission to search his
property. Officers must meet strict standards to use any of these
tools. And these standards are fully consistent with the Constitution
of the U.S.  

                    Congress also oversees the application of the Patriot Act.
Congress has recently created a federal board to ensure that the
Patriot Act and other laws respect privacy and civil liberties. And
I'll soon name five talented Americans to serve on that board. Attorney
General Gonzales delivers regular reports on the Patriot Act to the
House and the Senate, and the Department of Justice has answered
hundreds of questions from members of Congress. One Senator, Dianne
Feinstein of California, has worked with civil rights groups to monitor
my administration's use of the Patriot Act. Here's what she said: "We've scrubbed the area, and I have no reported abuses." Remember that
the next time you hear someone make an unfair criticism of this
important, good law. The Patriot Act has not diminished American
liberties; the Patriot Act has helped to defend American liberties. Every day the men and women of law enforcement use the Patriot Act to
keep America safe. It's the nature of your job that many of your most
important achievements must remain secret. Americans will always be
grateful for the risks you take, and for the determination you bring to
this high calling. You have done your job. Now those of us in
Washington have to do our job. The House and Senate are moving forward
with the process to renew the Patriot Act. My message to Congress is
clear: The terrorist threats against us will not expire at the end of
the year, and neither should the protections of the Patriot Act.  

                    I
want to thank you for letting me come and talk about this important
piece of legislation. I want to thank you for being on the front lines
of securing this country. May God bless you and your families. And may
God continue to bless our nation. Thank you very much. (Applause.)