 Thanks for the warm New
                      Jersey welcome. Thanks for giving me the chance to come
                      by and share some thoughts with you about the challenges
                    that this country faces.First, I tell you it was good to be with my dad over Father's
                      Day. I hope you all had a good Father's Day, as well. (Applause.)
                      Spent a lot of time fishing together and caught a few fish.
                      (Laughter.) But thanks for letting me come by.I just came from Orange, New Jersey. (Applause.) And went
                      by the Andrea Foods pasta factory. (Applause.) That's you.
                      The Savignanos and the Wilkinsons were there, Rose Marie
                      and Michael. They're the sons and daughters of Andrea and
                      Doro, who started the business. It's so refreshing to see
                      the American Dream alive and well, just like it is at Andrea
                      Foods.I was struck by the diversity of Orange, New Jersey. I
                      saw a lot of different nationalities as I drove through.
                      It reminded me of a couple of things about our country
                      -- one, that we are the land of opportunity and the land
                      of hope and we will keep it that way. (Applause.) Part
                      of being a land of opportunity means that we must continue
                      to foster what I call the ownership society, to encourage
                      value and honor, owning -- people owning their own business
                      or owning their own home, maybe some day owning their own
                      pension plan in the security -- Social Security system,
                      having the right to make choices in the health care sector.
                      The things that make America strong and unique is not only
                      are we a hopeful land and a diverse land, but we're a land
                      that honors ownership.Today I want to talk about the importance of small businesses.
                      I want to herald the entrepreneurs. I want to say thanks
                      to those who have taken risks. And I want to remind our
                      fellow citizens that in order for our economy to recover
                      we must remember the strength and the importance of the
                      small business owner in America. (Applause.)So I want to thank all the small business owners who are
                      here today. Thank you for taking risk, thank you for employing
                      a lot of our fellow Americans. I want to thank the associations
                      who helped put this event together. I want to thank Hector
                      Barreto, who is the Administrator of the Small Business
                      Administration. I want to thank him for his kind introduction.
                      I want to thank him for his work in helping to create an
                      environment in which people from all walks of life are
                      willing to risk capital to own their own business.I want to thank the mayors who are joining us today. I
                      want to thank the folks that I had a chance to visit with
                      at Andrea Foods. I visited with entrepreneurs, visited
                      with taxpayers; I mentioned Michael and Rose Marie. I also
                      talked to John Cicero, and the Harveys -- Paul and Lisa.
                      These are people who will benefit from the tax relief plan
                      because they're married, because they pay taxes -- (laughter)
                      -- and because they have children. (Applause.)And I met the Memmelaars -- father and son -- of Royal
                      Master Grinder, a small business company right here in
                      this part of the world. I met Pat Mulhern, of Mulhern Bearing*
                      (Belting) Company. We sat around the table and I listened
                      to the concerns of both taxpayer employee, as well as small
                      business owner. And the concerns are great, but the concerns
                      can be solved.Probably the greatest concern about making sure that --
                      that our country is confident and optimistic is to make
                      sure the country is secure. People want to have a secure
                      environment in which to risk capital. And, therefore, our
                      biggest challenge, or one of the biggest challenges is
                      to make sure that we continue to fight and win the war
                      on terror. (Applause.)In Washington, D.C., and at the state level and at the
                      local level we all have what I call a charge to keep, which
                      is to do everything we can to protect the American homeland.
                      And that only -- not only means making sure that we cooperate
                      better at the federal, state and local level, and do a
                      better job with our borders and our ports to communicate
                      better, but it also means that we've got to stay on the
                      offensive. The best way to protect the homeland is to hunt
                      the killers down, one at a time, and bring them to justice,
                      which is what America will do. (Applause.)On September the 11th, our country was shocked -- this
                      part of the world was particularly shocked -- at the violence,
                      the sudden violence done. We were shocked into recognizing
                      that oceans can no longer protect us from harm, and therefore
                      we have the serious charge to keep.And we acted, because this nation will not be intimidated.
                      This nation will not be blackmailed by terror. This nation
                      will do what it takes to defend something we hold dear
                      to our hearts, and that is our freedom. And we acted. (Applause.)
                      We acted on a doctrine that says, we will bring you to
                      justice because of what you did to the American citizens.
                      And by the way, if you harbor a killer -- if you feed a
                      killer, if you hide a killer, you're just as guilty as
                      the killer. We acted and the Taliban no longer is in power
                      in Afghanistan, which is not only good for the security
                      of the free world, it is incredibly good for the people
                      who suffered in Afghanistan under barbaric rule. (Applause.)This nation acted to a threat from the dictator of Iraq.
                      Now, there are some who would like to rewrite history --
                      revisionist historians is what I like to call them. Saddam
                      Hussein was a threat to America and the free world in '91,
                      in '98, in 2003. He continually ignored the demands of
                      the free world, so the United States and friends and allies
                      acted. And one thing is for certain -- (applause) -- and
                      this is for certain: Saddam Hussein is no longer a threat
                      to the United States and our friends and allies. (Applause.)We've got a lot of brave troops still on the move, still
                      looking for terrorists. We're cooperating with our friends
                      and allies, we're sharing intelligence, we're running down
                      their money trails. But one thing is certain for the American
                      people to know, that this government will use whatever
                      technologies and skill is necessary to secure America by
                      hunting down those who would harm us, one person at a time.
                      It is a charge we have been given and it is a charge we
                      will keep. (Applause.)We also had to deal with an economy which was not as strong
                      that we wanted it to be. My attitude is, if somebody is
                      looking for work and they can't find a job, we got an issue.
                      And therefore, we acted. I went to the United States Congress
                      when I first got elected and said, this nation is -- looks
                      like it's in recession. We need to let people have more
                      of their own money in order to stall off the recession.You see, when the economy is grinding down, when it's
                      not as strong as it should be, when demand is lax, the
                      best way to deal with an economic slow-down, is to let
                      people have more of their own money -- (applause) -- is
                      to let people -- let people spend their own money, increase
                      demand for goods and services. Which is exactly what we
                      did. (Applause.) And we had one of the shallowest recessions
                      in our nation's history as a result of the tax relief plan.But then the terrorists hit us. September the 11th was
                      a shock not only to our national conscious, it hurt our
                      economy. And we began to get our bearings and get our feet
                      on the ground, and then another shock happened to America:
                      we discovered that some of our corporate citizens forgot
                      what it meant to be a responsible leader. Some of our corporate
                      leaders didn't tell the truth, tried to fudge the facts,
                      weren't honest with the shareholders and their employees.
                      And that hurt the confidence of our economy. By the way,
                      they will pay a price for not telling the truth. (Applause.)But we needed more action, so I went in front of the Congress
                      this year and I said, let's come together, let's set aside
                      all the party politics and partisan bickering and remember
                      why we're in Washington in the first place -- we're there
                      to do what's right for the American people. We must care
                      about how to help somebody find work. That's what we ought
                      to be focused on, not partisanship, but what's right for
                      the American people.And, thankfully, enough of us got together and passed
                      a tax relief plan that will allow the American people to
                      have more money in their pocket, that will encourage businesses
                      to make more investment. And that says to investors, we
                      want you to invest more. The tax relief proposal was based
                      on a simple principle. It starts with, the money we spend
                      in Washington is not the government's money, it's the people's
                      money. (Applause.)And when you've got additional money in your pocket, you're
                      going to demand a good or a service. And when you demand
                      a good or a service, in this economy, somebody is going
                      to meet that demand. Somebody will produce the good or
                      a service. And when that happens, somebody is more likely
                      to find work. That's the basis of the tax relief plan,
                      the jobs and growth package that I proposed and that was
                      passed.And here's what was accomplished. We've lowered taxes
                      all across the board, so that people have more take-home
                      pay. And that's important, not only for the individual
                      consumer and the taxpayer, but that's equally important
                      for small businesses. And the reason it's important for
                      small business is, most small businesses are Subchapter
                      S or sole proprietorships, which means they pay taxes at
                      the individual level. So when you hear the -- hear me talk
                      about reducing individual tax rates, the American people
                      have got to understand, that means capital infusion into
                      the small businesses of America, which means somebody is
                      more likely to find work when small businesses have more
                      money to invest and more money to spend. (Applause.)The Child Tax Credit has been expanded from $1,000 --
                      to $1,000 from $600, and the $400 differential will be
                      in the mail by July. (Applause.) I was going to say, check's
                      in the mail. (Laughter.) Better be in the mail. (Laughter.)
                      Somebody might be looking for work in Washington. (Laughter
                      and applause.)We reduced the marriage penalty, which helps a million
                      New Jersey couples. (Applause.) We have cut the top rate
                      of taxes of dividends and capital gains to 15 percent.
                      Small businesses under the bill that I signed can deduct
                      up to $100,000 -- up from $25,000 -- in new equipment from
                      their taxes. (Applause.)And if they invest more than $100,000, they qualify for
                      a 50 percent bonus depreciation that further reduces the
                      cost of investment. These are important incentives for
                      economic vitality and growth. These are so important that
                      people like Andrea Foods is now contemplating new capital
                      investment. They're contemplating buying new machines that
                      will make their business more productive. Productivity
                      is an important part of any small business. It enables
                      you to better compete. It means it's more likely you'll
                      have a stable work force. It means you can get a better
                      return on dollars spent.These good folks at Andrea make 1,200 pounds of pasta
                      every minute. I saw a lot of calories grinding through.
                      (Laughter.) Yet, Rose Marie and Michael are not satisfied
                      with the production level of their company. They want to
                      expand. They want to make more jobs available in the neighborhood
                      in which they work. They want to be able to compete better.
                      And so they're now contemplating a new -- buying a new
                      pasta cooker and a new flash freezer, which will expand
                      their production by 50 percent. They took a look at the
                      tax relief plan, they calculated the benefits. They said,
                      it makes sense for us to buy new machinery so that we can
                      expand.And that's really important. It's not only important for
                      their business. It's likely that if this -- if all goes
                      well, they'll add 20 more employees. But it's pretty darn
                      important for the person who's going to manufacture their
                      machine and sell it to them. In other words, their decision
                      has more to -- has much more to do than just inside their
                      own business. Their decision affects other people, as well.
                      And that's why this part of the law is so important.And so when Michael turns around and orders a pasta cooker,
                      he may talk to John, at MBC Food and Machinery in Hackensack,
                      New Jersey. After all, they've been doing business with
                      each other for quite a while. At least their dads have
                      been doing business with each other for quite a while.
                      They've had a history of working together.But John has seven employees busy on the -- would keep
                      seven more employees busy if this machine order comes in.
                      And he's excited about it, obviously. He's hoping Michael
                      makes the right decision. (Laughter.) Maybe we can arrange
                      a contract right here. (Laughter.)But it all happened as a result for Congress coming together
                      and asking the fundamental question: how do we get this
                      economy going again, what can we do that's wise enough
                      to encourage investment, particularly at the small business
                      level? The ability to expense capital dollars more quickly
                      for small business and in greater amounts for small businesses
                      is an incredibly important part of economic growth because
                      small businesses provide most of the new jobs created in
                      America. (Applause.)That was the common story I heard this morning by the
                      small business owners -- we intend to take advantage of
                      the smart things you did in the tax code in order to increase
                      employment and to make sure our businesses are more productive.We've also got other problems that we need to deal with
                      here in America to make sure our small businesses grow.
                      One of those problems is too many lawsuits, people are
                      getting sued too often. (Applause.) We've had some abuse
                      in the class action lawsuits, which make life more expensive
                      here in America. And I appreciate very much the House of
                      Representatives dealing with this issue. And I strongly
                      support the measures they took, the reform on class action,
                      which makes the -- easier for class action suits to end
                      up in federal court. This has got better restraint on the
                      excesses that sometimes take place as a result of class
                      action lawsuits.In other words, in order -- if you get into federal court
                      it makes it easier to stop lawyers from shopping around
                      the country looking for a favorable court. Because generally
                      what happens is in a class action suit the people who are
                      suing get very little, and the lawyers filing the suit
                      get a whole lot. And that doesn't seem fair to the Congress
                      and it doesn't seem fair to me, and the Senate needs to
                      act. (Applause.)I'm concerned and mindful about what paperwork and regulations
                      do to small businesses. (Applause.) So I put out an executive
                      order that requires all federal regulatory agencies to
                      minimize the burden on our small businesses. And I expect
                      Hector to make sure that the burden is minimized on the
                      small businesses. We've got an issue e-mailing -- (applause.)I'm concerned about the fact that we don't have a national
                      energy policy. You know, this country has made a wise decision
                      to protect our air and water, and that's good. In order
                      to protect our air, many of the power plants have switched
                      to natural gas. Natural gas is a clean-burning fuel.The problem is, we don't have a policy that encourages
                      the exploration for natural gas, so demand is going up
                      for natural gas and supply isn't. And that's why you're
                      seeing the price rise. We need common sense energy policy
                      in America. We need an energy policy that makes us less
                      dependent on foreign sources of energy, and we need an
                      energy policy -- (applause) -- and we need an energy policy
                      that uses our technologies in such a way that we can explore,
                      in environmentally safe ways, for additional supplies of
                      natural gas. When demand for a product goes up and supply
                      doesn't follow that demand, prices will rise.The Congress must act. I have proposed common sense, reasonable
                      energy policy for America. The House has passed a bill.
                      The Senate is debating the bill. For the sake of American
                      consumers and small businesses, we need a national energy
                      policy. (Applause.)I understand the cost of health insurance to small businesses.
                      I understand the need for us to put good policy in place
                      that doesn't nationalize health care, that doesn't make
                      the federal government the end all for health care, but
                      a policy that addresses concerns. For example, health clinics
                      for the poor all across America are necessary to take the
                      strain off of small businesses, as well as community hospitals.
                      We need to have associate health care plans to allow small
                      businesses to come together and pool risks, which will
                      take the pressure of rising premiums.We need to help our docs. If one of the things we need
                      is affordable and accessible health care, it makes sense
                      to push for medical liability reform. We got too many junk
                      lawsuits that cause docs -- (applause). In a litigious
                      society, particularly for doctors, doctors and hospitals
                      will practice what's called preventative medicine. They
                      will do tests -- ask for tests, perform tests, just to
                      protect themselves in a court of law. And that's expensive.
                      And that becomes expensive for consumers. And then, of
                      course, these lawsuits will cause doctors' premiums to
                      go up. And that causes the consumers to have to pay more.
                      Or in some cases, it causes doctors not to practice medicine.
                      It drives them out of business. If you're interested in
                      having a health care system that is -- provides affordable
                      and accessible health care, you ought to join the efforts
                      to have medical liability reform.Now, when I came to Washington, D.C., I took a look at
                      the issue and I said, well -- you know, having been a governor,
                      I said, well, maybe these issues ought to be solved at
                      the state level. Then I looked at the impact on our budgets.
                      Preventative medicine and the high cost of litigation drives
                      up the cost of Medicaid, drives up the cost of Medicare,
                      drives up the cost of providing veterans with health care.I've come to the conclusion that all these lawsuits are
                      a national issue and therefore require a national solution,
                      and have sent up an idea to the United States Congress
                      that says, people ought to have their day in court, bad
                      docs certainly ought to be punished, people ought to recover
                      economic damages -- but there ought to be a hard cap on
                      non-economic damages, and there ought to be a reasonable
                      cap on punitive damages. In order to be able to get a handle
                      on the cost -- rising cost of health care, we ought to
                      let our docs practice medicine without fear of a junk and
                      frivolous lawsuit. (Applause.)Finally, when I get back to Washington here in an hour,
                      I'm going to start, again, working on the Medicare reform
                      package. I believe that this nation can set aside the old-style
                      politics and come together and make sure our seniors have
                      got a health care system that is modern, that includes
                      prescription drugs and that allows our seniors the same
                      opportunity that federal employees have, which is the ability
                      to choose a plan that best meets their needs.Listen, if choice in health care is good enough for members
                      of the United States Congress and their employees, it ought
                      to be good enough for the seniors of the United States
                      of America. (Applause.)We've got issues, but we're going to deal with them. We've
                      got challenges, but there's no doubt in my mind we can
                      overcome them. There's been a lot of talk around the world
                      about the muscle of the United States of America, and we're
                      pretty strong. (Applause.)But our military muscle is not the true strength of America.
                      I mean, there's no question about it, we've got the capacity
                      to fight and win war and therefore make the world more
                      peaceful. There's no question about it, because of our
                      technologies and the skill and bravery of our troops, we
                      can now target the guilty and protect the innocent. (Applause.)But those who focused only on that don't really understand
                      America. The strength of America is the heart of the American
                      people. The strength of this country is the great compassion
                      of the people who live here. Today, when I got off the
                      Air Force One, I met Marisa Fontainhas. You probably never
                      heard of Marisa. She is a graduate of New Jersey Institute
                      of Technology. But the reason I bring her up is because
                      she volunteered at the St. John's Soup Kitchen. She decided
                      that a patriotic American is somebody who does more than
                      just put their hand over their heart and pay taxes -- hopefully
                      less taxes now -- (laughter) -- but somebody who is willing
                      to serve something greater than themselves.At the same time, Scott Stevens was there. You probably
                      heard of old Scott. He just happened to win the Stanley
                      Cup. (Applause.) The reason the two go together is because
                      Marisa was recognized by the New Jersey Devils Foundation
                      for her desire to make a difference in somebody's life
                      and, therefore, was awarded a college scholarship. Marisa,
                      thank you for coming. I'm glad you're here. (Applause.)But Scott volunteers, as well. He's knocking heads on
                      the ice, and then he's trying to save lives off the ice.
                      (Laughter.) He volunteers at the School Assembly Program.
                      In other words, he's using his position to make a difference
                      in somebody's life.There are people who hurt in America, people who wonder
                      whether or not the American Dream is meant for them, people
                      who hear the word entrepreneurship and not sure what the
                      heck that means. Our attitude -- or my attitude is, so
                      long as one of us hurt, we all hurt. And, therefore, we
                      have a responsibility as Americans to put our arms around
                      somebody who hurts. And each of us can make a difference.
                      The true strength of this country is the fact that there
                      are millions of Marisas all across America, who without
                      a government law or without the President picking up the
                      phone and saying, would you help somebody in need, are
                      doing it on their own. And as a result, this society is
                      and can and will continue to change, one heart, one soul,
                      one conscience at a time -- So that the bright lights of
                      hope of this great country will be able to shine in every
                      neighborhood, in every part of our land.No, listen, we're tough, which will make the world a more
                      peaceful place and a more free place. But the true strength
                      of the country, the true strength of America happens when
                      a neighbor loves a neighbor just like they'd like to be
                      loved themselves, and it happens every day in America.
                      (Applause.)Thank you all for coming. May God bless you, and may God
                      continue to bless America. (Applause.)