 Thank you all for coming.  God bless.Thank you very much.  Please be seated -- unless
you don't have a seat.  (Laughter.)  Thanks for coming, it's glad --
I'm glad to be back to the Department of Health and Human Services.
The last time I visited here was to witness Secretary Leavitt's
swearing in.  I said I'd be coming back to check up on him.
(Laughter.)  I'm back.  (Laughter.)  He's doing a fine job; really
appreciate your leadership.  (Applause.)

                     I'm grateful to the men and women of this Department for their
compassion and service.  Thanks for serving our country.  I want to
thank you all for helping us launch a vital effort to bring greater
peace of mind to America's seniors and people with disabilities.  Over
the next 11 months we will spread important news to everyone receiving
Medicare.  This great and trusted program is about to become even
better.  Starting this November, every American on Medicare can sign up
to get help paying for their prescription drugs.

                                         I appreciate Mike Leavitt's understanding of how important it is to
spread the news.  I also want to thank my friend, Mark McClellan, for
doing such a fine job at the Centers of Medicare and Medicaid
Services.  I want to thank you all who work there with him.  You've got
an important job now.  We've passed good law, now it's important for
people to get the news.

                                         I want to thank members of my Cabinet who are here who are going to
help spread the news to their Departments:  Secretary Elaine Chao,
Secretary Alphonso Jackson, Secretary Norm Mineta, Secretary Jim
Nicholson.  Thank you all for coming.  As well as Commissioner Jo Anne
Barnhart of the Social Security Administration.  Welcome, thank you all
for being here.  (Applause.)

                                         I appreciate so very much all the other administration officials
who are here.  I want to thank an old family friend of ours, Dr. Louis
Sullivan, former Secretary of HHS, for joining us.  Louis, I was
looking at that picture up there -- (laughter) -- looks like him.
(Laughter.)  Tell me who the painter was -- I'd like one to look like
me one of these days.  (Laughter and applause.)

                                         I want to thank Senator Craig Thomas, from Wyoming, for joining
us.  Thank you for being here, Senator.  I also want to thank former
Senator John Breaux for joining us.  I can remember John was one of the
leaders in the United States Senate in trying to bring people together
to reform Medicare.  I want to thank you for your help on this, I want
to thank you for being here.  I particularly want to thank the leaders
and representatives of the health care, faith-based and community
organizations who are all going to help spread the word to our seniors
about what is available.  I appreciate you being here, I want to thank
you for your compassion and your care for America's seniors.

                                         I also want to welcome the Medicare beneficiaries who are here in
attendance.  Listen carefully, I think you're going to like what you
hear.

                                         Forty years ago -- think about that, 40 years ago this summer,
President Lyndon Baines Johnson, from the great state of Texas --
(laughter) -- signed a law creating Medicare to guarantee health care
for seniors and Americans with disabilities.  In the decades since that
historic act, Medicare has spared millions of our citizens from
needless suffering and hardship.  Medicare is a landmark achievement of
a compassionate society; it is a basic trust that our government will
always honor.

                                         Medicare has also faced challenges.  For decades, medicine advanced
rapidly and grew to include innovations like prescription drugs -- but
Medicare didn't keep pace.  As a result, Medicare recipients were left
with a program based on the medicine of the 1960s.  For example,
Medicare would pay $28,000 for ulcer surgery -- but not $500 for
prescription drugs that eliminate the cause of most ulcers.  Medicare
would pay more than $100,000 to treat the effects of a stroke -- but
not $1,000 for a blood-thinning drugs that could prevent strokes.
That's an outdated system and it made no sense for American seniors.
It made no sense for Americans with disabilities.  And it made no sense
for American taxpayers.

                                         Year after year, politicians pledged to reform Medicare -- but the
job never got done -- until 2003, when members of both political
parties came together to deliver the greatest advance in health care
for seniors since the founding of Medicare.  This new law is bringing
preventive medicine, better health care choices, and prescription drugs
to every American receiving Medicare.  The Medicare Modernization Act
renewed the promise of Medicare for the 21st century -- and I was
honored and proud to sign that piece of legislation.  (Applause.)

                                         Over the past year, millions of Americans have started to benefit
from the new Medicare program.  Every senior entering Medicare is now
eligible for a "Welcome to Medicare" physical.  It's a fundamental
improvement and it makes a lot of sense.  Medicare patients and doctors
are now able to work together to diagnose health care and health
concerns right away.  And there's a simple reason -- the sooner you
diagnose a problem, you can treat problems before they become worse.
Medicare now covers preventive screenings that can catch illness from
diabetes to heart disease.  Medicare is covering innovative programs to
help seniors with chronic diseases like high blood pressure.  I urge
every senior to take advantage of these new benefits in Medicare.  In the 21st century, preventing and treating illness requires
prescription drugs.  Seniors know this -- yet because Medicare did not
cover prescription drugs, many seniors had to make painful sacrifices
to pay for medicine.  In my travels around the country, I met seniors
who faced the agonizing choice between buying prescription drugs and
buying groceries.  I met retirees who resorted to cutting pills in
half.  I met Americans who were forced to spend their retirement years
working just to pay for their prescriptions.  These hardships
undermined the basic promise of Medicare -- and thanks to the Medicare
Modernization Act, those days are coming to an end.  (Applause.)

                                         To provide immediate help with drug costs, the new Medicare law
created drug discount cards.  Over the past year, millions of seniors
have used these cards to save billions of dollars.  In Missouri, I met
a woman who used her discount card to buy $10 worth of drugs for
$1.14.  She was happy with the card.  Another senior went to her
pharmacy and spent under $30 for medicine that used to cost about four
times as much.  And here is what she said: "When he got out my
medicine card   and told me what the savings was, I about dropped my
false teeth." (Laughter.)  The Medicare Modernization Act created a prescription drug benefit
to replace drug discount cards and bring savings and peace of mind to
all 42 million Medicare beneficiaries.  The new benefit will help every
senior, as well as Americans with developmental and physical
disabilities and mental illness and HIV/AIDS.  Congress scheduled the
prescription drug benefit to start in January of 2006.  Thanks to the
leadership of Secretary Leavitt and Mark McClellan, we are on track to
deliver prescription drug coverage on time to every American senior.

                                         As Medicare's professional staff prepares to implement the
prescription drug benefit, we also must ensure that seniors are ready
to take full advantage of their new opportunities.  And that's why I've
come here today.  It's important for everyone to understand that
Medicare prescription drug coverage is voluntary. Seniors can choose to
take advantage of the benefit, or they can choose not to.  It's up to
them.

                                         And there's plenty of time to make the decision.  Starting on
October 1st, Medicare beneficiaries will begin getting information
about the new prescription drug plans available.  They will receive a
handbook called, "Medicare and You," that includes detailed information
about their options.  If they like what they see and choose to get
prescription drug coverage, they can enroll anytime between November
15th of this year and May 15th of next year.  Beneficiaries should make
their decisions as soon as they are ready, because enrolling before May
will ensure that they pay the lowest possible premiums.  The federal government will work hard to ensure that Medicare
beneficiaries understand their options.  I've asked every agency that
touches the lives of seniors or disabled Americans to devote resources
to explaining the prescription drug benefit.  And we need the help of
people in the private sector, as well.  The only way to reach everyone
on Medicare is to mobilize compassionate citizens in communities all
over the country.   And that's why we've come together this afternoon
to kick off a nationwide outreach campaign.  Over the next 11 months,
we will unite a wide range of Americans -- from doctors, to nurses, to
pharmacists, to state and local leaders, to seniors groups, to
disability advocates, to faith-based organizations.  Together, we will
work to ensure that every American on Medicare is ready to make a
confident choice about prescription drug coverage, so they can finally
receive the modern health care they deserve.

                                         As we spread the word about the new opportunities in Medicare, we
will make it clear that prescription drug coverage will provide greater
peace of mind for beneficiaries in three key ways.

                                         First, the new Medicare coverage will provide greater peace of mind
by helping all seniors and Americans with disabilities pay for
prescription drugs -- no matter how they pay for medicine now.  On
average, Medicare beneficiaries will receive more than $1,300 in
federal assistance to pay for prescription drugs.  Seniors with no drug
coverage and average prescription expenses will see their drug bills
reduced by half or more.  The new Medicare benefits will also provide
special help for seniors with the highest drug costs.  Starting in
January, Medicare will cover 95 percent of all prescription costs after
a senior has spent $3,600 in a year.  Seniors will never be able to
predict what challenges life will bring -- but thanks to Medicare, they
can be certain they will never have their entire savings wiped out to
pay for prescription drugs.

                                         Second, the new Medicare coverage will provide greater peace of
mind by offering beneficiaries better health care choices than they
have ever had.  Seniors will be able to choose any Medicare
prescription drug plan that fits their needs and their medical
history.  Seniors who want to keep their Medicare the way it is will be
able to do so.  Seniors using Medicare Advantage to save money will be
able to keep their plans and get better drug benefits.  Seniors who
receive drug coverage from a former employer or union can count on new
support from Medicare to help them keep their good benefits.  Every
prescription drug plan will offer a broad choice of brand name drugs
and generic drugs.  Seniors will also have the choice to pick up their
prescriptions at local pharmacies or to have the medicine delivered to
their home.

                                         These options might sound familiar to some of you here at the
Department -- it's got to sound familiar to members of the United
States Congress -- after all, these health care choices, these kind of
choices are available for people who work here in Washington.  And if
these choices are good enough for people who work here in Washington,
they ought to be good enough for the seniors all across the country.
(Applause.)

                                         Third, the new Medicare coverage will provide greater peace of mind
by extending extra help to low-income seniors and beneficiaries with
disabilities.  For years, beneficiaries on the tightest budgets
received no help from Medicare to pay for prescription drugs.  Because
we acted, about a third of American seniors will be eligible for a
Medicare drug benefit that includes little or no premiums, low
deductibles, and no gaps in coverage.  On average, Medicare will pick
up the tab for more than 95 percent of prescription drug costs for
low-income seniors.  (Applause.)  To receive this important assistance,
low-income seniors have to fill out a straightforward, four-page
application form with, at most, 16 questions.  No financial documents
or complicated records are required, and the forms are easy to obtain.
In fact, millions of applications have already been mailed to
low-income seniors.  If you or a family member receives one of these, I
urge you to fill it out and send it in. Some of the seniors groups that

                                         With all of these essential reforms, the Medicare Modernization Act
created a new commitment to seniors and Americans with disabilities --
and all of you are helping to make good on that commitment.  By lending
a hand to neighbors in need, you are strengthening your communities and
showing the great compassion of our country.  Many organizations have
already launched innovative efforts to reach seniors.  And I'll
continue to call on people to put forth innovative strategies to reach
our seniors.

                                         For example, in Wisconsin and Indiana, more than 270 community
leaders are coming together to find ways to get information to rural
seniors.  In Chicago, a food pantry, the Catholic Archdiocese, and a
news publication are all working to get the word out about the new
Medicare benefits.  The federal Department of Transportation, under the
leadership of Norm Mineta, is working with local agencies to post
Medicare information in buses and in highway rest stops.  Thousands of
pharmacies are working with Medicare to provide information for
seniors.  Countless other organizations are holding community events
and connecting with seniors face-to-face, so Medicare recipients can
get their questions answered and make informed choices about
prescription drug coverage.  In other words, we're on a massive
education effort, starting today.  And I'm asking for America's help.
(Applause.)

                                         You can help by making a call to your mother or father and tell
them what's available.  You can help by showing an older neighbor how
to fill out a form.  You can help by spending an afternoon at the local
retirement home.  And by the way, when you help somebody, you're really
helping yourself.  You can get information 24 hours a day calling
1-800-MEDICARE.  It's pretty easy to remember, 1-800-MEDICARE.  Or you
can use the Internet to visit the official Medicare website at
medicare.gov.  All you've got to do is type in "medicare.gov" and
you're going to find out what I'm talking about.  Remember that information about prescription drug plans will be
available starting October 1st, and November 15th is the first day to
sign up for the new coverage.  You need to circle those dates on your
calendar, and tell the seniors in your life that modern medicine is on
the way.  This is a good deal and people need to take advantage of it.
(Applause.)

                                         I think the passage of the Medicare Modernization Act is a good
lesson for all of us who work in this city.  You know, it wasn't all
that long ago the leaders who talked about Medicare reform faced a lot
of name-calling -- to say the least.  When Congress finally rose above
politics and fulfilled its duty to America's seniors, it showed what's
possible in Washington, D.C. We need that same spirit -- (applause.)  I
mean, this bill is proof that Americans really aren't interested in
seeing one party win and another party lose.  What Americans want to
see is people coming together to solve problems, that's what they want
to see. (Applause.)  We had a problem in Medicare -- it wasn't working
the way it should; it wasn't modern, it wasn't answering the needs of
our seniors.  And by coming together, we have done our job here in
Washington.  And as a result of working together, we have changed
Medicare for the better.  Medicare is now modern, reformed and
compassionate.  