  Please be seated. (Applause.)
                      Welcome. Thank you all very much. Welcome to the White
                      House. We're joined today by 30 men and women who have
                      chosen to reenlist in the United States Armed Forces. Each
                      of them decided years ago to serve and defend our country.
                      Today they reaffirm their commitment and take the oath
                    again.Like many thousands of other soldiers, sailors, airmen,
                      Coast Guardsmen and Marines who will re-enlist this year,
                      these men and women are answering the highest call of citizenship.
                      They have stood between the American people and the dangers
                      of the world -- and we are glad they are staying on duty.
                      (Applause.)I want to thank Paul Wolfowitz, the Deputy Secretary of
                      Defense, for joining us, and members of the defense team.
                      I want to thank Richard Myers, Chairman of the Joint Chiefs;
                      and Pete Pace, the Vice Chairman of the Joint Chiefs. I
                      want to thank James Roche, the Secretary of the Air Force;
                      Les Brownlee, the Acting Secretary of the Army; HT Johnson,
                      the Acting Secretary of the Navy, for being with us today.I appreciate Admiral Vernon Clark, the Chief of Naval
                      Operation for being here; General Michael W. Hagee, the
                      Commandant of the Marine Corps; General John M. Keane,
                      Acting Chief of Staff for the Army. I appreciate Terry
                      D. Scott, Master Chief Petty Officer of the Navy, for being
                      with us today; John L. Estrada, Sergeant Major of the Marine
                      Corps; Frank A. Welch, Master Chief Petty Officer of the
                      Coast Guard; members of the Armed Forces and our fellow
                      Americans.Before the draft ended on July 1st, 1973, generations
                      of men entered military service by the decision of others.
                      And during two world wars, and in Korea, and in Vietnam,
                      they served nobly and they served well. Yet in the past
                      30 years, we have seen the great advantages of a military
                      in which all serve by their own decision. Our country's
                      all-volunteer force attracts idealistic and committed young
                      Americans. They stay in service longer because they have
                      chosen the military life. The result is a military with
                      the highest levels of training, experience, motivation,
                      and professionalism.The military life is rewarding. Yet, even at its best,
                      that life is difficult, often involving separation and
                      danger. Those who willingly make these sacrifices, and
                      the families who share their hardships, have the respect
                      and the gratitude of their fellow Americans.All in our military are serving in one of history's critical
                      hours. Less than two years ago, determined enemies of America
                      entered our country, committed acts of murder against our
                      people, and made clear their intentions to strike again.
                      As long as terrorists and their allies plot to harm America,
                      America is at war. We did not choose this war. Yet, with
                      the safety of the American people at stake, we will continue
                      to wage this war with all our might.From the beginning, we have known the effort would be
                      long and difficult, and that our resolve would be tested.
                      We know that sacrifice is unavoidable. We have seen victories
                      in the decisive defeat of two terror regimes, and in the
                      relentless pursuit of a global terror network. Yet the
                      war on terror goes on. We will not be distracted, and we
                      will prevail. (Applause.)Of those directly involved in organizing the September
                      the 11th attacks, almost all are now in custody or confirmed
                      dead. Of the senior al Qaeda leaders, operational managers,
                      and key facilitators we have been tracking, 65 percent
                      have been captured or killed.Still, we recognize that al Qaeda has trained thousands
                      of foot soldiers in many nations and that new leaders may
                      emerge. And we suspect that some al Qaeda deserters will
                      attach themselves to other terrorist groups in order to
                      strike American targets. Terrorists that remain can be
                      certain of this: We will hunt them by day and by night
                      in every corner of the world until they are no longer a
                      threat to America and our friends. (Applause.)At this moment, American and allied forces continue the
                      work of fighting terrorists and establishing order in Afghanistan.
                      When we removed the Taliban from power, surviving al Qaeda
                      members fled from most of that country. However, many terrorists
                      sought sanctuary along the Afghanistan-Pakistan border,
                      and some are still hiding there. These al Qaeda and Taliban
                      holdouts have attacked allied bases with unguided rockets,
                      conducted ambushes, and fired upon border posts. In close
                      cooperation with the Afghan and Pakistani governments,
                      America is engaged in operations to find and destroy these
                      terrorists.Since the beginning of Operation Enduring Freedom, it
                      is important for our fellow citizens to know that Pakistan
                      has apprehended more than 500 terrorists, including hundreds
                      of members of al Qaeda and the Taliban.As this fight continues, the people of Afghanistan are
                      moving forward with the reconstruction of their country
                      and the founding of a democratic government. They have
                      selected a President. They're building a national army.
                      And they are now in the final stages of drafting a new
                      constitution.America and other countries continue to provide humanitarian
                      aid and assistance in building clinics and schools and
                      roads. Joined by other nations, we are deploying the first
                      group of provincial reconstruction teams to various cities
                      in Afghanistan, groups of experts who are working with
                      local officials to improve public safety, promote reconstruction,
                      and solidify the authority of elected governments.Afghanistan still has many challenges, but that country
                      is making progress, and its people are a world away from
                      the nightmare they endured under the Taliban. Pakistan
                      and Afghanistan are among many governments that understand
                      the threat of terror and are determined to root it out.After the terrible attacks in Riyadh on May the 12th,
                      the government of Saudi Arabia has intensified its longstanding
                      efforts against the al Qaeda network. Recently Saudi's
                      security services apprehended Abu Bakr, believed to be
                      a central figure in the Riyadh bombing, and killed a major
                      al Qaeda operational planner and fundraiser, a man known
                      in terrorist circles as "Swift Sword."Saudi authorities have also uncovered terrorist operations
                      in the holy city of Mecca, demonstrating once again that
                      terrorists hold nothing sacred and have no home in any
                      religion. America and Saudi Arabia face a common terrorist
                      threat, and we appreciate the strong, continuing efforts
                      of the Saudi government in fighting that threat.The war on terror also continues in Iraq, where coalition
                      forces are engaging remanent of the former regime, as well
                      as members of terrorist groups. We met the major combat
                      objectives in Operation Iraqi Freedom. We ended a regime
                      that possessed weapons of mass destruction, harbored and
                      supported terrorists, suppressed human rights, and defied
                      the just demands of the United Nations and the world.The true monuments of Saddam Hussein's rule have been
                      brought to light -- the mass graves, the torture chambers,
                      the jail cells for children. And now we are moving forward
                      with the reconstruction of that country by restoring basic
                      services, maintaining order, searching for the hidden weapons,
                      and helping Iraqis to establish a representative government.The rise of Iraq as an example of moderation and democracy
                      and prosperity is a massive and long-term undertaking.
                      And the restoration of that country is critical to the
                      defeat of terror and radicalism throughout the Middle East.
                      With so much in the balance, it comes as no surprise that
                      freedom has enemies inside of Iraq. The looting and random
                      violence that began in the immediate aftermath of war remains
                      a challenge in some areas. A greater challenge comes from
                      former Baath Party and security officials who will stop
                      at nothing to regain their power and their privilege.But there will be no return to tyranny in Iraq. And those
                      who threaten the order and stability of that country will
                      face ruin, just as surely as the regime they once served.Also present in Iraq are terrorist groups seeking to spread
                      chaos and to attack American and coalition forces. Among
                      these terrorists are members of Ansar al-Islam, which operated
                      in Iraq before the war and is now active in the Sunni heartland
                      of the country. We suspect that the remnants of a group
                      tied to al Qaeda associate al-Zarqawi are still in Iraq,
                      waiting for an opportunity to strike. We're also beginning
                      to see foreign fighters enter Iraq.These scattered groups of terrorists, extremists and Saddam
                      loyalists are especially active to the north and west of
                      Baghdad, where they have destroyed electricity lines and
                      towers, set off explosions at gas pipelines and ignited
                      sulfur fires. They have attacked coalition forces and they're
                      trying to intimidate Iraqicitizens. These groups believe
                      they have found an opportunity to harm America, to shake
                      our resolve in the war on terror, and to cause us to leave
                      Iraq before freedom is fully established. They are wrong,
                      and they will not succeed. (Applause.)Those who try to undermine the reconstruction of Iraq
                      are not only attacking our coalition, they are attacking
                      the Iraqi people. And we will stand with the Iraqi people,
                      strongly, as they build a hopeful future. Having liberated
                      Iraq as promised, we will help that country to found a
                      just and representative government, as promised. Our goal
                      is a swift transition to Iraqi control of their own affairs.
                      People of Iraq will be secure, and the people of Iraq will
                      run their own country.At present, 230,000 Americans are serving inside or near
                      Iraq. Our whole nation, especially their families, recognizes
                      that our people in uniform face continuing danger. We appreciate
                      their service under difficult circumstances, and their
                      willingness to fight for American security and Iraqi freedom.
                      As Commander-in-Chief I assure them, we will stay on the
                      offensive against the enemy. And all who attack our troops
                      will be met with direct and decisive force.As America fights our war against terror, we will continue
                      to depend on the skill and the courage of our volunteer
                      military. In these last 22 months, our Armed Forces have
                      been tested and tested again. In every case, in every mission,
                      America's servicemen and women have brought credit to the
                      uniform, to our flag, and to our country. We have needed
                      you, and you have never let us down.I want to thank you for keeping your pledge of duty to
                      America, and thank you for renewing that demanding pledge
                      today.And now, General Myers will administer the oath of enlistment
                      in the Armed Forces of the United States. May God bless
                      you. (Applause.) 