
Thank you for your service.  (Applause.)
                    Thanks for the warm welcome.  It's my pleasure to be back
here at Quantico, at the FBI Academy.  I'm honored to be with so many
courageous men and women who have stepped forward to protect our nation.

                    
Today we are fighting a global war on terror, and here at Quantico you're
training and retraining for a critical mission, and that's to defend our
homeland.  (Applause.)	You're fighting the terrorists who wish to harm us;
you're breaking up their cells; you're disrupting their financing.  You are
stopping them before they can strike our country and kill our citizens. 
Your work is difficult; it is dangerous.  I want you to know how much your
country appreciates you, and so do I.  (Applause.)

                                        
I thank the FBI folks who have welcomed me here.  I also want to thank the
DEA agents who are with us here today.	By working to keep drug money from
financing terror, you're playing an important part in this world -- in this
war.  I want to thank the U.S. and international police officers who are
training here.	I want to thank the local first responders who have joined
us.  You protect us in times of emergency.  I want to thank you for being
on the front lines of fighting these terrorists.  (Applause.)

                                         Quantico is also known as the "Crossroads of the Corps."  (Applause.)  In
the war on terror, the Marines are serving with valor and distinction.	You
helped liberate 50 million people in Afghanistan and Iraq.  Today you stand
between the American people and the worst dangers in the world.  In this
war, the Marines will fight, in the words of the Rifleman's Creed, "Until
victory is America's, and there is no enemy." America is grateful to have
the United States Marine Corps defending our freedom.  I want to thank you
for your courage and your sacrifice.  (Applause.) 
I appreciate our Attorney General, Al Gonzales, who has joined us today. 
General, thank you for being here.  I want to thank Ambassador John
Negroponte, the Director of the National Intelligence.	Thanks for coming,
Mr. Director.  I appreciate Director Bob Mueller, of the FBI -- doing a
fantastic job.	Thank you, Bob, for coming.  Director Porter Goss of the
CIA; Administrator Karen Tandy of the Drug Administration -- the Drug
Enforcement Administration -- (Laughter.)  Thank you, Karen.

                                        
I appreciate the Chairman of the Senate Armed Services Committee, Senator
John Warner of Virginia, joining us today.  Senator, thank you for coming. 
Senator George Allen from Virginia is with us, as well.  And I appreciate
the Vice Chairman of the House Homeland Security Committee, Congressman
Curt Weldon, for being with us today.  Thank you all for being here. 
(Applause.)

                                        
Finally, I appreciate Colonel Mike Lowe, the Base Commander at Quantico. 
Colonel, thank you very much.  I appreciate your hospitality today, and I
appreciate your hospitality when I bring my mountain bike out here to ride.
 (Laughter.)

                                        
In London last Thursday terrorists killed dozens of commuters and wounded
hundreds more.	Americans know what it's like to be attacked on our own
soil.  Our hearts go out to the many innocent people in London who suffered
terrible injuries, and we pray for the families mourning the loss of loved
ones.  In this difficult hour, the people of Great Britain can know the
American people stand with you.

                                        
I was with the Prime Minister, Prime Minister Tony Blair, at the G8 summit
in Scotland when the terrorists struck his homeland.  The contrast could
not have been more vivid.  We were there to discuss ways to make the world
a better and more compassionate place; and in the London, the terrorists
were killing innocent men and women in cold blood.  These attacks were
barbaric, and they provide a clear window into the evil we face.

                                        
We don't know who committed the attacks in London, but we do know that
terrorists celebrate the suffering of the innocent.  We do know that
terrorists murder in the name of a totalitarian ideology that hates
freedom, rejects tolerance and despises all dissent.  Their aim -- the aim
of the terrorists is to remake the Middle East in their own grim image of
tyranny and oppression by toppling governments, by exporting terror, by
forcing free nations to retreat and withdraw.

                                        
To achieve these aims, they attacked our country on September the 11th,
2001.  They've continued to kill -- in Bali, in Casablanca, Riyadh,
Jakarta, Istanbul, Madrid and elsewhere.  These kind of people who blow up
subways and buses are not people you can negotiate with, or reason with, or
appease.  In the face of such adversaries there is only one course of
action:  We will continue to take the fight to the enemy, and we will fight
until this enemy is defeated.  (Applause.)

                                         The terrorists want to attack our country and harm our citizens.  They
believe that the world's democracies are weak, and that by killing innocent
civilians they can break our will.  They're mistaken.  America will not
retreat in the face of terrorists and murderers.  (Applause.)  And neither
will the free world.  As Prime Minister Blair said after the attacks in
London, "Our determination to defend our values and our way of life is
greater than their determination to cause death and destruction to innocent
people." The attack in London was an attack on the civilized world.  And
the civilized world is united in its resolve:  We will not yield.  We will
defend our freedom.  (Applause.) 
Our nation has no greater mission than stopping the terrorists from
launching new and more deadly attacks.	And whether you're fighting the
terrorists in Afghanistan or Iraq, or routing out terrorists here at home,
America is counting on you to stop them.

                                        
To accomplish this vital mission, we have a comprehensive strategy in
place.	We're working to protect the homeland.	We're working to improve
our intelligence so we can uncover terrorist plots before they unfold.	And
we're staying on the offensive.  We're fighting the enemy in Iraq and
Afghanistan and across the world so we do not have to face them here at
home.

                                        
And we are spreading the hope of freedom across the broader Middle East. 
By offering an alternative to the terrorists' dark vision of hatred and
fear, we are laying the foundation of peace for our children and our
grandchildren.	(Applause.)

                                        
To protect the American people, we continue to take extraordinary measures
to defend the homeland.  We created a new Department of Homeland Security. 
We're posting Homeland Security personnel at foreign ports and
strengthening airport and seaport security.  We're instituting better visa
screening for those entering the United States.  We're working to prevent
potential terrorists from coming across our borders and violating our
immigration laws.  We're protecting our nation's critical infrastructure --
our bridges and tunnels, our transportation systems, our nuclear power
plants and water treatment facilities, and the cyber networks that keep our
government and our economy running.

                                        
We've provided more than $14 billion over the last four years to train and
equip local first responders.  In all, we've more than tripled funding for
homeland security since 2001.  We're working tirelessly to protect the
American people and to prevent new terrorists attacks.	In an age of new
dangers, we're doing everything in our power to do our jobs.  And I want to
thank you for your hard work.  (Applause.)

                                        
To defend our homeland, we need the best possible intelligence.  We face a
new kind of enemy.  This enemy hides in caves and plots in shadows, and
then emerges to strike and kill in cold blood in our cities and
communities.  Staying a step ahead of this enemy and disrupting their plans
is an unprecedented challenge for our intelligence community.  We're
reforming our intelligence agencies to meet the new threats.  We've
established a new National Counterterrorism Center where we are bringing
together all the available intelligence on terrorist threats.  We're
sharing intelligence across all levels of government -- the federal level,
the state level, and the local level.

                                        
We're working with our allies to share information, and to prevent
terrorists from obtaining weapons of mass destruction.	Thanks to the hard
work of hundreds in our intelligence community, we have stopped a number of
grave threats to the American people.  Together with our allies, we
uncovered and dismantled Libya's nuclear program.  We worked with Pakistan
and other nations to shut down the world's most dangerous nuclear trading
network.  And since September the 11th, our coalition has disrupted a
number of al Qaeda terrorist plots, arrested al Qaeda operatives here to
case specific U.S. targets, and caught others trying to sneak into our
country.

                                        
Our enemy is constantly studying our defenses and adapting its own tactics,
so we must constantly strengthen our capabilities.  And that's why I
appointed a bipartisan commission, led by Judge Laurence Silberman and
former Senator Chuck Robb.  I asked them to give me an unvarnished look at
our intelligence capabilities and our intelligence successes, as well as
analyzing our intelligence failures.  Two weeks ago, after careful review,
I approved 70 of the commission's recommendations for implementation.

                                        
One of the new steps we're taking is the creation of the National Security
Service within the FBI, to more completely integrate the Bureau's work with
the intelligence community.  The purpose of this change is to strengthen
the FBI, so it not only investigates terrorist crimes after they happen,
but the FBI can be more capable to stop the terrorist acts before they
happen.  The FBI is in the fight.  The FBI has deployed its personnel
across the world, in Iraq and Afghanistan and other fronts in the war on
terror.  FBI agents are questioning captured terrorists and uncovering
information that will help prevent new attacks on our homeland.

                                        
Here in America, the FBI has helped break up terrorist cells and financing
networks in California, in Oregon, Illinois, North Carolina, New York, New
Jersey, Virginia, Florida and other states.  And one of the important tools
federal agents have used to protect America is the Patriot Act.  I call on
Congress to reauthorize the 16 critical provisions of this act that are
scheduled to expire at the end of this year.  The terrorist threats against
us will not expire at the end of this year, and neither should the
protections of the Patriot Act.  (Applause.)

                                        
The FBI efforts are central to our success in the war on terror.  The
agents and analysts in this hall, and your colleagues around the country,
work around the clock to prevent new attacks, and I thank you for that. 
With every cell you uncover, and every terrorist you arrest, you're making
this country safer.  Thanks for a job well done.  (Applause.)

                                        
We know that there is no such thing as perfect security, and that in a free
and open society it is impossible to protect against every threat.  As we
saw in London last week, the terrorists need to be right only once.  Free
nations need to be right a hundred percent of the time.  The best way to
defend America is to stay on the offense.  When terrorists spread their --
spend their days and nights struggling to avoid death or capture, they are
less capable of arming and training and plotting new attacks.

                                        
So, together with our allies, we're on the offense, and we will stay on the
offense.  We have damaged the al Qaeda network across the world.  In the
Persian Gulf, al Qaeda's chief of operations has been captured.  In
southeast Asia, a top strategist for al Qaeda's associate group was
captured.  In Pakistan, top al Qaeda leaders have been captured, including
one of bin Laden's senior terrorist facilitators.  We captured the
mastermind of the September the 11th attacks.  We captured a terrorist
involved in the bombings of the U.S. embassies in Kenya and Tanzania, and a
key planner in the attack on the USS Cole.  Our ally, Pakistan, has killed
or captured more than 600 terrorists, including bin Laden's chief of
operations, a man named al-Libbi.  Saudi Arabia has killed or captured more
than two dozen of its most wanted terrorists.

                                        
The terrorists remain dangerous, but from the mountains of Afghanistan to
the border regions of Pakistan, to the Horn of Africa, and to the islands
of the Philippines, our coalition is bringing our enemies to justice, and
bringing justice to our enemies.  (Applause.)  We will keep the terrorists
on the run until they have no place left to hide.

                                        
In the war on terror, Iraq is now a central front.  The terrorists fight in
Iraq because they know that the survival of their hateful -- hateful
ideology is at stake.  They know that as freedom takes root in Iraq, it
will inspire millions across the Middle East to claim their liberty, as
well.  And when the Middle East grows in democracy and prosperity and hope,
the terrorists will lose their sponsors.  They'll lose their recruits. 
They will lose their hopes for turning that region into a base of attacks
against America and our allies.

                                         The stakes in Iraq are high, and no one knows the stakes better than our
troops.  An American battalion commander in Iraq put it this way in an
email: "I know that most of you are probably asking if our presence here
and loss of human life are worth it.  We're here for a purpose.  And if not
now, when will we stand up to the terrorists that are sick enough to do
these things in God's name?"

                                        
We are standing up, and the sacrifice is worth it.  By helping Iraq's --
the Iraqis build a free nation that is an ally in the war on terror, we are
advancing the cause of freedom and the cause of peace.	(Applause.)

                                        
To help Iraqis build a free nation, we have a clear plan with both a
military track and a political track.  Our military is pursuing the
terrorists and helping to train Iraqi security forces so they can defend
their people and fight the enemy on their own.	Our plan can be summed up
this way:  As the Iraqis stand up, we will stand down.

                                         Our troops see the progress the Iraqi security forces have made.  Captain
Glenn Colby of the Rhode Island National Guard says that when he arrived in
Iraq over a year ago, the Iraqi police were afraid to go outside their
building.  Recently, he says, the soldiers were on patrol when the Iraqi
police charged past them in hot pursuit of insurgents.	He says of the
Iraqi police, "Now you see them everywhere.  You see them at checkpoints on
the streets; you see them on patrol; you see them stand and fight."

                                         The Iraqi people are seeing progress.  They're stepping forward to the
fight.	One Iraqi who stepped forward is a traffic cop named Jamal. 
Recently, Jamal was training in the city of Irbil with about 200 other
recruits, when a red car came hurtling toward them and it exploded.  He
survived, but many of his comrades did not.  Here's what he says: "I saw
friends killed and wounded and crying out and blood everywhere.  It is not
the first time they tried to kill us ... we're not afraid.  I'll stay a
policeman and serve my country." Americans are proud to serve alongside
such brave allies, people willing -- (applause) -- people willing to take
risk for democracy and freedom, people willing to sacrifice.  The leaders of the new Iraqi military see the progress.  The Iraqi general
in charge of his country's elite special forces puts it this way:  Before, "the Americans were taking the lead and we were following." Now, he said
proudly that his forces were taking the lead.  We are working for the day
when the entire Iraqi army can say the same thing.  Our coalition will help
Iraqis so they can fight the enemy on their own.  And then American forces
can come home to a proud and grateful nation.  (Applause.) 
We know that the terrorists will not be defeated by force of arms alone. 
Iraqis need a strong military to engage the enemy.  But just as important
is a strong and secure democracy that will provide an alternative to the
terrorists' ideology of hate.  So Iraqis are hard at work building the
institutions of a free society.

                                        
In January, more than 8 million Iraqis defied the terrorists and cast their
ballots in the country's first free elections in decades.  (Applause.) 
Now, their Transitional National Assembly is working to write a new
constitution for a free Iraq.  And Iraq's new leaders are reaching out to
Sunni Arabs who did not participate in the January elections.  Last week,
15 Sunni Arab delegates jointed the committee that is drafting a new Iraqi
constitution.  More and more Sunni Arabs say they intend to vote in the
constitutional referendum later this year.  Support for the democratic
progress -- process is growing throughout Iraq, including in the Sunni Arab
communities.

                                        
As a Iraqis take these steps toward political and military reform, they are
building a free nation that will be a beacon -- a beacon of liberty in the
Middle East.  The success of democracy in Iraq is sending forth the news
from Damascus to Tehran that freedom can be the future of every nature.

                                        
The Palestinian people have gone to the polls and have chosen a leader
committed to negotiation instead of violence.  In Lebanon, people took to
the streets to demand the restoration of their sovereignty, and they have
now gone to the polls and voted in free elections.  And as freedom spreads
in these countries, it is inspiring democratic reformers in places like
Egypt and Saudi Arabia.

                                         Our troops on the front lines see this transformation up close.  Marine
Lance Corporal Marty Schwader recently returned from Iraq.  He says, "We
really kicked something off in the Middle East, and all the countries over
there are starting to really think about the way they want to run their
countries."

                                        
The heart of our strategy is this:  Free societies are peaceful societies. 
So in the long run, the only way to defeat the ideologies of hatred and
fear, the only way to make sure our country is secure in the long run, is
to advance the cause of freedom.

                                        
We have seen freedom conquer evil and secure the peace before.	In World
War II, free nations came together to fight the ideology of fascism, and
freedom prevailed.  And today Germany and Japan are allies in securing the
peace.	In the Cold War, freedom defeated the ideology of communism and led
to a Europe whole, free and at peace.

                                        
Today in the Middle East freedom is once again contending with an ideology
that seeks to sow anger and hatred and despair.  And like fascism and
communism before, the hateful ideologies that use terror will be defeated
by the unstoppable power of freedom and democracy.  (Applause.)

                                         Prime Minister recently said, "There is no hope in terrorism, nor any
future in it worth living, and it is the hope that is the alternative to
this hatred." So we'll spread the hope of freedom and leave a more
peaceful world for our children and our grandchildren. 
This week there's great suffering in the city of London, but Londoners are
resilient.  They have faced brutal enemies before.  A city that survived
the Nazi blitz will not yield in the face of thugs and assassins.  And just
as America and Great Britain stood together to defeat the totalitarian
ideologies of the 20th century, we now stand together against the murderous
ideologies of the 21st century.

                                        
History teaches us that we can be confident in the future because the
darkness of tyranny is no match for the shining power of freedom.  There
will be tough fighting ahead; there will be difficult moments along the
path to victory.  The terrorists know they can't defeat us on the
battlefield.  The only way the terrorists can win is if we lose our nerve. 
This isn't going to happen on my watch.  (Applause.)  America and its
allies will continue to act decisively, and the cause of freedom will
prevail.

                                        