
Judge Roberts has a stellar record of achievement.  He is a man of
sound judgment and the highest integrity.  He has the qualities
Americans expect in a judge -- experience, wisdom, fairness and
civility.  He has profound respect for the rule of law and for the
liberties guaranteed to every citizen.	He will strictly apply the
Constitution and laws, not legislate from the bench.

                    
Judge Roberts currently serves on the United States Court of
Appeals for the District of Columbia Circuit, which is often considered
America's second highest court.  He has also served as a top lawyer at
the Department of Justice, an attorney in the White House for President
Ronald Reagan, and a distinguished advocate in private practice.  He
gained early experience at the Supreme Court as a law clerk to Justice
William Rehnquist.  He graduated with high honors from both Harvard
College and Harvard Law School.  And as a young man growing up in
Indiana, he captained his high school football team and worked summers
in a steel mill to earn money for college.

                     One of the highest honors for any lawyer is to argue a case before
the Supreme Court.  In his extraordinary career, Judge Roberts has
argued a remarkable 39 cases before the nation's highest court.  He is
known by Democrats and Republicans alike as a brilliant thinker, a
fair-minded judge, and a decent man.  After I nominated Judge Roberts to
the Court of Appeals in 2001, a bipartisan group of more than 150
lawyers sent a letter to the Senate Judiciary Committee -- and here is
what they wrote: "Although as individuals we reflect a wide spectrum of
political party affiliation and ideology, we are united in our belief
that John Roberts will be an outstanding federal appeals court judge and
should be confirmed by the United States Senate.  He is one of the very
best and most highly respected appellate lawyers in the nation."

                    
The next step for Judge Roberts is the Senate confirmation process.
The process is off to a good start.  Since I announced his nomination,
Judge Roberts has met with a number of senators from both parties.
Democrats and Republicans have expressed their respect for Judge
Roberts' qualifications and intellect, just as they did two years ago
when they confirmed him to be a federal appeals court judge by unanimous
consent.

                    
In the weeks ahead, the Senate will have an opportunity to rise
above partisanship.  I've spoken to Senate Majority Leader Frist and
Minority Leader Reid, as well as Chairman and Ranking Member of the
Judiciary Committee, Senators Specter and Leahy.  These senators share
my goal of an orderly and dignified confirmation process, and it is
important that Judge Roberts be confirmed before the Court reconvenes on
October the 3rd.

                    
President Clinton's two appointments to the Supreme Court proved
that the Senate can conduct a thorough review and vote on a nominee
within a reasonable timetable.	Justice Ruth Bader Ginsburg was
confirmed 42 days after the President submitted her nomination, and
Justice Stephen Breyer was confirmed 73 days after his nomination was
submitted.  In both cases, Democrats and Republicans helped move the
process forward promptly and voted to confirm the justices, despite
significant philosophical differences.

                    
America is fortunate to have a man of such wisdom and intellectual
strength willing to serve our country.	I'm grateful to Judge Roberts'
wife, Jane, and their two children, Jack and Josie, and I look forward
to the Senate voting to confirm Judge John Roberts as 109th justice of
the Supreme Court of the United States.

                    
Thank you for listening.
                     
                    Good morning.  Under the Constitution, one of the
    most consequential decisions a President makes is an appointment to the
    Supreme Court.	This week I was proud to announce my nomination of Judge
    John Roberts to be the Supreme Court's next Associate Justice.
    
                      