   Thank you. Good morning.
                      I was hoping it would be a little hotter here to prepare
                      the traveling team for the Crawford experience this August.
                    But thank you for coming.I'm looking forward to going down to Texas, and I know
                      the members will be going back to their districts. As I
                      travel around the country from Crawford I'm going to be
                      focused on two vital concerns for our country -- first,
                      the safety of the American people, and the economic security
                      of the American people.On national security front, it has been 90 days since
                      the end of the major combat operations in Iraq. The nation
                      has been liberated from tyranny and is on the path to self-government
                      and peace. The Iraqi governing council is meeting regularly.
                      Local police forces are now being trained. And citizens
                      are being recruited into a new Iraqi military -- a military
                      that will protect the Iraqi people instead of intimidating
                      them. Soon representatives of the people will begin drafting
                      a new constitution and free elections will follow. After
                      decades of oppression, the people of Iraq are reclaiming
                      their country and are reclaiming their future.Conditions in most of Iraq are growing more peaceful.
                      Some areas, however, the violent remnants of Saddam Hussein's
                      regime, joined by terrorists and criminals, are making
                      a last attempt to frighten the Iraqi people and to undermine
                      the resolve of our coalition. They will fail. Our coalition
                      forces are taking the fight to the enemy in an unrelenting
                      campaign that is bringing daily results. Saddam Hussein's
                      sons did not escape the raids, and neither will other members
                      of that despicable regime.By taking the offensive against desperate killers, Americans
                      in uniform are assuming great risks for our country. The
                      American people are proud of our Armed Forces, and we are
                      grateful for their sacrifice and their service in fighting
                      the war on terror. We also appreciate the military families
                      who share in the hardship and uncertainties of this essential
                      mission.The rise of a free and peaceful Iraq is critical to the
                      stability of the Middle East, and a stable Middle East
                      is critical to the security of the American people. As
                      the blanket of fear is lifted, as Iraqis gain confidence
                      that the former regime is gone forever, we will gain more
                      cooperation in our search for the truth in Iraq.We know that Saddam Hussein produced and possessed chemical
                      and biological weapons, and has used chemical weapons.
                      We know that. He also spent years hiding his weapons of
                      mass destruction programs from the world. We now have teams
                      of investigators who are hard at work to uncover the truth.The success of a free Iraq will also demonstrate to other
                      countries in that region that national prosperity and dignity
                      are found in representative government and free institutions.
                      They are not found in tyranny, resentment, and for support
                      of terrorism. As freedom advances in the Middle East, those
                      societies will be less likely to produce ideologies of
                      hatred and produce recruits for terror.The United States and our allies will complete our mission
                      in Iraq, and we'll complete our mission in Afghanistan.
                      We'll keep our word to the peoples of those nations. We'll
                      wage the war on terror against every enemy who plots against
                      our forces and our people. I will never assume the restraint
                      and goodwill of dangerous enemies when lives of our American
                      citizens are at risk.My administration is also acting to ensure the economic
                      security of the American people. Paychecks are already
                      reflecting the reduction in income tax rates, which is
                      providing relief to millions of taxpayers and small businesses.
                      American families have begun to receive checks from a $400-per-child
                      increase in the child tax credit. This time when we say,
                      the check is in the mail, we mean it.Through our higher expense deduction, small businesses
                      have an incentive to speed up purchases of new equipment.
                      We're beginning to see hopeful signs of faster growth in
                      the economy, which over time will yield new jobs. Yet the
                      unemployment rate is still too high. We will not rest until
                      Americans looking for work can find a job.To strengthen the economic security of the people, Congress
                      needs to pass a sound energy bill, to make sure that our
                      households and businesses have a reliable, affordable supply
                      of energy. Congress needs to pass legal reforms to cut
                      down on the frivolous lawsuits that provide a drag to our
                      economy. Congress needs to approve reemployment accounts
                      to help citizens who have the toughest time finding work.
                      Congress needs to make sure that the child credit is refundable
                      for lower-income families. We must continue pursuing an
                      aggressive, pro-growth strategy that creates jobs throughout
                      our economy.Economic security for America's seniors is threatened
                      by the rising cost of prescription drugs. I'm pleased that
                      both houses of Congress have responded by passing separate
                      bills, providing prescription drug coverage under Medicare.
                      It's absolutely essential that the House and the Senate
                      resolve their differences and enact a piece of legislation
                      I can sign. The lack of coverage for prescription drugs
                      and many preventative treatments is a major gap in Medicare
                      that denies some of our seniors the latest and best medicine.
                      We must keep the promise of Medicare by giving our seniors
                      better coverage and better choices.I congratulate the House and the Senate on a productive
                      legislative session -- so far. I also look forward to working
                      with the members this coming fall on the priorities for
                      the American people.And now I'll be glad to answer some questions. Tom. And
                      we'll work our way around. There's no need for any unrestrained
                      yelling. (Laughter.)Q Thank you, Mr. President. Mr. President, now with the
                      deaths of the sons of Saddam Hussein and the capture of
                      his chief bodyguard, what can you tell us about how close
                      we might be to actually capturing or killing Saddam himself?
                      And how important would that be to ending the war and stopping
                      the violence against American troops? And what do you say
                      to those troops who fought long and hard and now are eager
                      to come home, given the fact that it's hard to find other
                      countries to send in troops that could serve as replacements?THE PRESIDENT: Okay. Tom, I'm getting a little older,
                      so when you ask four or five questions, it's hard for me
                      to remember every question.First, we do have a good rotation plan in place now for
                      our troops. This 3rd I.D., which has conducted a lot of
                      the major military operations at the beginning of the war,
                      has now got a definite time in which they are coming home.
                      And that in itself is a positive development. There was
                      some concern amongst family members of the 3rd I.D. that
                      they were getting mixed signals. And I understand that.
                      And now it's clear as to their rotation plan.And, by the way, as we rotate, we'll be changing the nature
                      of the military configuration to be more of a -- to have
                      more of a -- the capacity to move very quickly and to strike
                      quickly, because our intelligence is getting better on
                      the ground, as we're able to pick targets, able to enrich
                      targets and move quickly on the targets.What other aspects of the -- I told you, I warned you,
                      I'm getting older.Q I asked you how close we are to catching --THE PRESIDENT: Catching Saddam Hussein, that's right.
                      Yes.Q -- and how important it is to --THE PRESIDENT: Listen -- right, thank you. Of course,
                      it's important that the -- that Saddam's sons were brought
                      to justice. It changes attitudes in Iraq. People didn't
                      believe that the Baathist regime was going to be gone forever.
                      They felt like -- you would hear reports of Baathists,
                      former Baathist officials saying to Iraqi citizens, listen,
                      the Americans will grow stale and tired, they'll leave
                      and, by the way, we'll come back. And when we come back,
                      we'll come back with a vengeance if you help in the reconstruction
                      of the country. So, needless to say, when two of the most
                      despicable henchmen of the Saddam Hussein regime met their
                      fate, the Baathist claim that at least these two will come
                      back and haunt the citizen is -- rings hollow.I don't know how close we are to getting Saddam Hussein.
                      You know -- it's closer than we were yesterday, I guess.
                      All I know is we're on the hunt. It's like if you had asked
                      me right before we got his sons how close we were to get
                      his sons, I'd say, I don't know, but we're on the hunt.And so we're making progress. It's slowly but surely making
                      progress of bringing the -- those who terrorize their fellow
                      citizens to justice, and making progress about convincing
                      the Iraqi people that freedom is real. And as they become
                      more convinced that freedom is real, they'll begin to assume
                      more responsibilities that are required in a free society.Steve.Q Thank you, sir. Homeland Security is warning against
                      possible hijackings this summer. How serious is this threat,
                      and what can you do about it? How can Americans feel safe?THE PRESIDENT: Yes. Well, first of all, the war on terror
                      goes on, as I continually remind people. In other words,
                      there are still al Qaeda remnants that have designs on
                      America. The good news is that we are, one, dismantling
                      the al Qaeda organization; and, two, we're learning more
                      information about their plans as we capture more people.And the threat is a real threat. It's a threat that where
                      -- we obviously don't have specific data, we don't know
                      when, where, what. But we do know a couple of things. We
                      do know that al Qaeda tends to use the methodologies that
                      worked in the past. That's kind of their mind-set. And
                      we have got some data that indicates that they would like
                      to use flights, international flights, for example.Now, what we can do is we can be -- obviously, at home,
                      continue to be diligent on the inspection process of baggage,
                      as well as making sure those who board aircraft are properly
                      screened. And, obviously, we're talking to foreign governments
                      and foreign airlines to indicate to them the reality of
                      the threat. We're conscience of folks flying -- getting
                      lists of people flying into our country and matching them
                      now with a much improved database. International flights
                      coming into America must have hardened cockpit doors, which
                      is a positive development.Being on alert means that we contact all who are responsible,
                      who have got positions of responsibility. And so we're
                      focusing on the airline industry right now. And we've got
                      reason to do so. And I'm confident we will thwart the attempts.You know, let me talk about al Qaeda just for a second.
                      I made the statement that we're dismantling senior management,
                      and we are. Our people have done a really good job of hauling
                      in a lot of the key operators: Khalid Sheik Mohammed, Abu
                      Zubaydah, Ramzi -- Ramzi al Shibh, or whatever the guy's
                      name was. (Laughter.) Sorry, Ramzi, if I got it wrong.
                      (Laughter.) Binalshibh, excuse me. Swift Sword is dead,
                      thanks to the Saudis. Abu Bakr is now captured by the Saudis.
                      We're dismantling the operating -- decision-makers.We've got more to do. And the American people need to
                      know, we're not stopping. We've got better intelligence-gathering,
                      better intelligence-sharing, and we're on the hunt. And
                      we will stay on the hunt. The threat that you asked about,
                      Steve, reminds us that we need to be on the hunt, because
                      the war on terror goes on.John.Q Mr. President, thank you. You met yesterday with the
                      Saudi Foreign Minister, who wants the administration to
                      declassify these 27 or 28 pages about his government in
                      this report on 9/11. Many members of Congress, including
                      several Republicans, say they see nothing, or at least
                      most of the materials, in their view, could be made public.
                      Can you tell us, is there any compromise in sight on this,
                      and could you at least summarize the material in that classified
                      document? Is there, as some members of Congress say, material
                      that you could read and have an incriminating view of the
                      Saudi government when it comes to 9/11?THE PRESIDENT: John, the Foreign Minister did come and
                      speak to me. And I told him this: I said, we have an ongoing
                      investigation about what may or may not have taken place
                      prior to September the 11th. And therefore, it is important
                      for us to hold this information close so that those who
                      are being investigated aren't alerted.I also told him, in the document, that if we were to reveal
                      the content of the document, 29-pages of a near 900-page
                      report, it would reveal sources and methods. By that, I
                      mean it would show people how we collect information and
                      on whom we're collecting information, which, in my judgment,
                      and in the judgment of senior law enforcement officials
                      in my administration, would be harmful on the war against
                      terror.I just described to you that there is a threat to the
                      United States. And I also said, we're doing a better job
                      of sharing intelligence and collecting data so we're able
                      to find -- able to anticipate. And what we really don't
                      want to do, it doesn't make sense to me -- seem like to
                      me is to reveal those sources and methods.Now, at some point in time, as we make progress on the
                      investigation, and as a threat to our national security
                      diminishes, perhaps we can put out the document. But in
                      my judgment, now is not the time to do so.And I made that clear to him. And I will be glad -- I'm
                      making it clear to members of Congress. I want to remind
                      you that -- sure, some have spoken out, but others have
                      agreed with my position, like the Chairman of the House
                      Intelligence Committee. So there's a different point of
                      view. My point of view, however, since I'm in charge of
                      fighting the war on terror is that we won't reveal sources
                      and methods that will compromise our efforts to succeed.Campbell.Q Saddam Hussein's alleged ties to al Qaeda were a key
                      part of your justification for war. Yet, your own intelligence
                      report, the NIE, defined it as -- quote -- "low confidence
                      that Saddam would give weapons to al Qaeda." Were
                      those links exaggerated to justify war? Or can you finally
                      offer us some definitive evidence that Saddam was working
                      with al Qaeda terrorists?THE PRESIDENT: Yes. I think, first of all, remember I
                      just said we've been there for 90 days since the cessation
                      of major military operations. Now, I know in our world
                      where news comes and goes and there's this kind of instant
                      -- instant news and you must have done this, you must do
                      this yesterday, that there's a level of frustration by
                      some in the media. I'm not suggesting you're frustrated.
                      You don't look frustrated to me at all. But it's going
                      to take time for us to gather the evidence and analyze
                      the mounds of evidence, literally, the miles of documents
                      that we have uncovered.David Kaye came to see me yesterday. He's going to testify
                      in closed hearing tomorrow -- which in Washington may not
                      be so closed, as you know. And he was telling me the process
                      that they were going through to analyze all the documentation.
                      And that's not only to analyze the documentation on the
                      weapons programs that Saddam Hussein had, but also the
                      documentation as to terrorist links.And it's just going to take awhile, and I'm confident
                      the truth will come out. And there is no doubt in my mind,
                      Campbell, that Saddam Hussein was a threat to the United
                      States security, and a threat to peace in the region. And
                      there's no doubt in my mind that a free Iraq is important.
                      It's got strategic consequences for not only achieving
                      peace in the Middle East, but a free Iraq will help change
                      the habits of other nations in the region who will make
                      it -- which will make America much more secure.John.Q Thank you, Mr. President. Building sort of on that idea,
                      it's impossible to deny that the world is a better place
                      in the region, certainly a better place without Saddam
                      Hussein. But there's a sense here in this country, and
                      a feeling around the world, that the U.S. has lost credibility
                      by building the case for Iraq upon sometimes flimsy or,
                      some people have complained, non-existent evidence. And
                      I'm just wondering, sir, why did you choose to take the
                      world to war in that way?THE PRESIDENT: You know, look, in my line of work, it's
                      always best to produce results. And I understand that.
                      The -- for a while the questions were, could you conceivably
                      achieve a military victory in Iraq? You know, the dust
                      storms have slowed you down. And I was a patient man because
                      I realized that we would be successful in achieving our
                      military objective.Now, of course, the question is, will Iraq ever be free,
                      and will it be peaceful? And I believe it will. I remind
                      some of my friends that it took us a while to go from the
                      Articles of Confederation to the United States Constitution.
                      Even our own experiment with democracy didn't happen overnight.
                      I never have expected Thomas Jefferson to emerge in Iraq
                      in a 90-day period.And so, this is going to take time. And the world will
                      see what I mean when I say, a free Iraq will help peace
                      in the Middle East, and a free Iraq will be important for
                      changing the attitudes of the people in the Middle East.
                      A free Iraq will show what is possible in a world that
                      needs freedom, in a part of the world that needs freedom.Let me finish for a minute, John, please. Just getting
                      warmed up. I'm kind of finding my feet. (Laughter.)Saddam Hussein was a threat. The United Nations viewed
                      him as a threat. That's why they passed 12 resolutions.
                      Predecessors of mine viewed him as a threat. We gathered
                      a lot of intelligence. That intelligence was good, sound
                      intelligence on which I made a decision.And in order to placate the critics and the cynics about
                      intentions of the United States, we need to produce evidence.
                      And I fully understand that. And I'm confident that our
                      search will yield that which I strongly believe, that Saddam
                      had a weapons program. I want to remind you, he actually
                      used his weapons program on his own people at one point
                      in time, which is pretty tangible evidence. But I'm confident
                      history will prove the decision we made to be the right
                      decision.Hold on for a second. You're through. John.Q Thank you, sir. Mr. President, many of your supporters
                      believe that homosexuality is immoral. They believe that
                      it's been given too much acceptance in policy terms and
                      culturally. As someone who's spoken out in strongly moral
                      terms, what's your view on homosexuality?THE PRESIDENT: Yes, I am mindful that we're all sinners,
                      and I caution those who may try to take the speck out of
                      their neighbor's eye when they got a log in their own.
                      I think it's very important for our society to respect
                      each individual, to welcome those with good hearts, to
                      be a welcoming country. On the other hand, that does not
                      mean that somebody like me needs to compromise on an issue
                      such as marriage. And that's really where the issue is
                      heading here in Washington, and that is the definition
                      of marriage. I believe in the sanctity of marriage. I believe
                      a marriage is between a man and a woman. And I think we
                      ought to codify that one way or the other. And we've got
                      lawyers looking at the best way to do that.Stevenson.Q Thank you, sir. Since taking office you signed into
                      law three major tax cuts -- two of which have had plenty
                      of time to take effect, the third of which, as you pointed
                      out earlier, is taking effect now. Yet, the unemployment
                      rate has continued rising. We now have more evidence of
                      a massive budget deficit that taxpayers are going to be
                      paying off for years or decades to come; the economy continues
                      to shed jobs. What evidence can you point to that tax cuts,
                      at least of the variety that you have supported, are really
                      working to help this economy? And do you need to be thinking
                      about some other approach?THE PRESIDENT: Yes. No, to answer the last part of your
                      question. First of all, let me -- just a quick history,
                      recent history. The stock market started to decline in
                      March of 2000. Then the first quarter of 2001 was a recession.
                      And then we got attacked in 9/11. And then corporate scandals
                      started to bubble up to the surface, which created a --
                      a lack of confidence in the system. And then we had the
                      drumbeat to war. Remember on our TV screens -- I'm not
                      suggesting which network did this -- but it said, "March
                      to War," every day from last summer until the spring
                      -- "March to War, March to War." That's not a
                      very conducive environment for people to take risk, when
                      they hear, "March to War" all the time.And yet our economy is growing. In other words, what I'm
                      telling you is, is that we had a lot of obstacles to overcome.
                      The '01 tax cuts affected the recession this way, it was
                      a shallow recession. That's positive, because I care about
                      people being able to find a job. Someone said, well, maybe
                      the recession should have been deeper in order for the
                      rebound to be quicker. My attitude is, a deeper recession
                      means more people would have been hurt. And I view the
                      actions we've taken as a jobs program, job creation program.Secondly, there are hopeful signs. I mean, most economists
                      believe that over the next 18 months we'll see positive
                      economic growth. Interest rates are low; housing starts
                      are strong; manufacturing indexes are improving.There are other things we can do in Washington. As I said,
                      we need an energy bill. We certainly need tort reform.
                      I think the class action reform that's moved out of the
                      House and into the Senate is something can be done, and
                      it ought to be done quickly. In other words, what I'm saying
                      to you is, is that there's still work to do. But I'm optimistic
                      about the future, and I believe you'll see more jobs created,
                      and that's going to be good for the country.Jim Rosen.Q Thank you, sir. You just explained that your approach
                      to your job is to try to produce results. It has been roughly
                      a year since North Korea apprised the United States government
                      that it is seeking to reactivate its nuclear weapons program.
                      In that year, you and your aides have repeatedly said that
                      you seek a diplomatic approach to that problem. And yet,
                      over that year, all we've seen from the North Koreans are
                      more bellicose statements and more steps taken to add to
                      their stockpile of nuclear weapons that they already have.
                      What can you point to in the record over the last year
                      by your administration, for Americans to look at and say,
                      this President has produced results?THE PRESIDENT: Yes. I think that one of the things that
                      is important to understand in North Korea is that the past
                      policy of trying to engage bilaterally didn't work. In
                      other words, the North Koreans were ready to engage, but
                      they didn't keep their word on their engagement. And that
                      ought to be a clear signal to policymakers of what to expect
                      with North Korea.Secondly, in my judgment, the best way to convince the
                      North Koreans to change their attitude about a nuclear
                      weapons program is to have others in the neighborhood assume
                      responsibility, alongside the United States. So this morning,
                      interesting enough -- I'm glad you asked that question,
                      because I can tell you that I talked to Hu Jintao this
                      morning -- not anticipation of your question, but as part
                      of an ongoing process to encourage him to stay involved
                      in the process of discussions with Mr. Kim Jong-il, all
                      attempting to say to him that it is a -- it is not in his
                      nation's interest to continue developing these weapons
                      and we would like to see him dismantle those weapons programs.As well as, I told President Hu that I think it's very
                      important for us to get Japan and South Korea and Russia
                      involved, as well. So the progress that is being made is
                      we're actually beginning to make serious progress about
                      sharing responsibility on this issue in such a way that
                      I believe will lead to an attitudinal change by Kim Jong-il,
                      which will be very positive for peace in the region.Q Thank you, Mr. President --THE PRESIDENT: Kate.Q That's right. Thank you, Mr. President.THE PRESIDENT: How long have you been -- how long have
                      you been in the press corps? You look like you just came.Q Last week was my first week.THE PRESIDENT: Yes, congratulations.Q Thank you.THE PRESIDENT: Be careful whose company you're keeping,
                      though. (Laughter.)Q Mr. President, you often speak about the need for accountability
                      in many areas. I wonder then, why is Dr. Condoleezza Rice
                      not being held accountable for the statement that your
                      own White House has acknowledged was a mistake in your
                      State of the Union address regarding Iraq's attempts to
                      purchase uranium? And also, do you take personal responsibility
                      for that inaccuracy?THE PRESIDENT: I take personal responsibility for everything
                      I say, of course. Absolutely. I also take responsibility
                      for making decisions on war and peace. And I analyzed a
                      thorough body of intelligence -- good, solid, sound intelligence
                      -- that led me to come to the conclusion that it was necessary
                      to remove Saddam Hussein from power.We gave the world a chance to do it. We had -- remember
                      there's -- again, I don't want to get repetitive here,
                      but it's important to remind everybody that there was 12
                      resolutions that came out of the United Nations because
                      others recognized the threat of Saddam Hussein. Twelve
                      times the United Nations Security Council passed resolutions
                      in recognition of the threat that he posed. And the difference
                      was, is that some were not willing to act on those resolutions.
                      We were -- along with a lot of other countries -- because
                      he posed a threat.Dr. Condoleezza Rice is an honest, fabulous person. And
                      America is lucky to have her service. Period.Michael Allen.Q Mr. President, with no opponent, how can you spend $170
                      million or more on your primary campaign?THE PRESIDENT: Just watch. (Laughter.) Keep going.Q Yes, sir. And with 15 fundraisers scheduled between
                      -- for the summer months, do you worry about the perception
                      that you're unduly attentive to the interests of people
                      who can afford to spend $2,000 to see you?THE PRESIDENT: Michael, I think American people, now that
                      they've realized I'm going to seek reelection, expect me
                      to seek reelection. They expect me to actually do what
                      candidates do. And so, you're right, I'll be spending some
                      time going out and asking the American people to support
                      me. But most of my time, as I say in my speeches -- as
                      I'm sure you've been bored to tears listening to -- is
                      that there is a time for politics, and that's going to
                      be later on. I've got a lot to do. And I will continue
                      doing my job. And my job will be to work to make America
                      more secure.Steve asked a question about this al Qaeda possible attack.
                      Every day I am reminded that our nation is still vulnerable.
                      Every day I'm reminded about what 9/11 means to America.
                      That's a lesson, by the way, I'll never forget, the lesson
                      of 9/11, because -- and I remember right after 9/11 saying
                      that this will be a different kind of war, but it's a war,
                      and sometimes there will be action, and sometimes there
                      won't, but we're still threatened. And I see that almost
                      every day, Mike. And therefore, that is a major part of
                      my job.And the other part of my job that I talked about is the
                      economic security of the American people. And I spend a
                      lot of time on the economy, going out and talking to the
                      American people about the economy, and will continue to
                      do so.But, no, listen, since I've made the decision to run,
                      of course, I'm going to do what candidates do. And we're
                      having pretty good success, which is -- it's kind of an
                      interesting barometer, early barometer, about the support
                      we're garnering.Keil, Jeanne, and then Larry. Keil. Stretch. Super Stretch.Q Thank you, Mr. President. As you said just a few moments
                      ago, and say frequently in your speeches, the deficit was
                      caused variously by the war, by recession, by corporate
                      scandals, the 9/11 attacks. But just a couple of weeks
                      ago, on July 15th, the Office of Management and Budget
                      put out a report saying that without the tax cuts that
                      Congress passed, the budget would be back in surplus by
                      2008, but with those tax cuts factored in, we have deficits
                      that year and further years out of at least $200 billion
                      -- to use the phrase, as far as the eye can see. Aren't
                      tax cuts in part responsible for the deficits, and does
                      fact concern you? Are we now in a period where we have
                      deficits as far as the eye can see?THE PRESIDENT: We would have had deficits with or without
                      tax cuts, for this reason: The slowdown in the economy,
                      the decline in the stock market starting March of 2000,
                      plus the recession, reduced the amount of revenues coming
                      into the federal treasury. Secondly, we spent money on
                      the war. And we spent money on homeland security. My attitude
                      is, if we're going to put our troops into harm's way, they
                      must have the very best. And there's no doubt we increased
                      our budgets on defense and homeland security. So there
                      would be recessions.And so, given the -- I mean, there would be deficits.
                      So given the fact that we're in a recession, which had
                      it gone on longer than it did could have caused even more
                      revenues to be lost to the treasury, I had a policy decision
                      to make. And I made the decision to address the recession
                      by a tax cut. And so part of the deficit, no question,
                      was caused by taxes. About 25 percent of the deficit. The
                      other 75 -- 50 percent caused by lack of revenues and 25
                      percent caused by additional spending on the war on terror.Now, we have laid out a plan which shows that the deficit
                      will be cut in half over the next five years. And that's
                      good progress toward deficit reduction. That's assuming
                      Congress holds the line on spending. I presented them with
                      a 4-percent increase in the discretionary budget, to help
                      them hold the line on spending. They passed the budget.
                      Now they've got to meet the budget in their appropriations
                      process.My first concern, Dick, was for those folks who couldn't
                      find a job. And I addressed unemployment and addressed
                      economic stagnancy with a tax cut that affected growth
                      -- or the lack of growth -- in a positive way. And I'm
                      optimistic about our economy. But I'm not going to stop
                      working until people can find a job who are looking for
                      work.Jeanne.Q Thank you, Mr. President. Staying with that theme, although
                      there are some signs of improvement in the economy, there
                      are sectors in the work force who feel like they're being
                      left behind. They're concerned about jobs going overseas,
                      that technology is taking over jobs. And these people are
                      finding difficulty finding work. And although you're recommitted
                      yourself to your tax cut policy, do you have any ideas
                      or any plans within the administration of what you might
                      do for these people who feel like there are fundamental
                      changes happening in the work force and in the economy?THE PRESIDENT: Sure. Listen, I fully understand what you're
                      saying. In other words, as technology races through the
                      economy, a lot of times worker skills don't keep up with
                      technological change. And that's a significant issue that
                      we've got to address in the country.I think my idea of reemployment accounts makes a lot of
                      sense. In essence, it says that you get $3,000 from the
                      federal government to help you with training, day care,
                      transportation, perhaps moving to another city. And if,
                      within a period of time, you're able to find a job, you
                      keep the balance as a reemployment bonus.I know the community colleges provide a very important
                      role in worker training, worker retraining. I look forward
                      to working with our community colleges through the Department
                      of Education, coordinate closely with states, particularly
                      in those states in which technology is changing the nature
                      of the job force.I've always found the community college -- and this is
                      from my days as the governor of Texas -- found the community
                      college to be a very appropriate place for job training
                      programs because they're more adaptable, their curriculums
                      are easier to change, they're accessible. Community colleges
                      are all over the place.And -- but you're right. I mean, I think we need to make
                      sure that people get the training necessary to keep up
                      with the nature of the jobs, as jobs change.Lawrence. USA Today.Q Mr. President, you've been involved now in the Mideast
                      peace process, and have certainly learned firsthand how
                      developments like creation of a fence can complicate progress.
                      Based on that, when you stood there about a year ago and
                      proposed your road map, you spoke about a Palestinian state
                      in 2005. Do you think that goal is still realistic, or
                      is it likely to slide just because it's so hard to make
                      headway?THE PRESIDENT: I do think it's realistic. I also know
                      when we start sliding goals, it makes progress less realistic.
                      Absolutely, I think it's realistic. And I think we're making
                      pretty good progress in a short period of time.I'm impressed by Prime Minister Abbas' vision of a peaceful
                      Palestinian state. I believe him when he says that we must
                      rout out terror in order for a Palestinian state to exist.
                      I believe he's true. I think Mr. Dahlan, his Security Chief,
                      also recognizes that.And we've got to help those two leaders in a couple of
                      ways to realize that vision of a peaceful Palestinian state.
                      One is to provide help and strategy to Mr. Dahlan so that
                      he can lead Palestinian security forces to the dismantlement
                      of bomb-making factories, rocket-making factories, inside
                      Gaza and the West Bank. That's going to be a very important
                      part of earning the confidence of the world, for that matter.
                      We've also got to recognize that there are things that
                      can happen on the ground that will strengthen Mr. Abbas'
                      hand, relative to the competition, moving -- for example,
                      movement throughout the country.So I spent time talking to Prime Minister Sharon yesterday
                      about checkpoints. We discussed the difference between
                      a checkpoint for security purposes, and a checkpoint that
                      might be there that's -- that isn't -- there for inconvenience
                      purposes. Let me put it to you that.We talked about all the thorny issues. But the most important
                      thing is that we now have an interlocutor in Mr. Abbas
                      who is committed to peace, and who believes in the aspirations
                      of the Palestinian people.One of the most interesting visits I've had on this issue
                      took place in the Oval Office there with the Finance Minister
                      of the Palestinian Authority. I was pleased to discover
                      that he -- I think he received a degree from the University
                      of Texas, which gave me even more confidence when he spoke.
                      But he is a -- he talked about how a free state, free country,
                      will flourish when the Palestinians are just given a chance.See, he believes in the Palestinian people to the point
                      where he's willing to take risk for peace. As I understand
                      it, he's put the Palestinian budget on the web page. That's
                      -- that's what we call transparency in the diplomatic world.
                      It means that he's willing to show the finances to make
                      it clear they're not stealing money -- is another way to
                      put it. That's a positive development, Larry.So I -- what I first look at is attitudes. I also believe
                      Prime Minister Sharon is committed to a peaceful Palestinian
                      state. He's committed because he understands that I will
                      in no way compromise the security of the Israeli people,
                      or the Palestinian people, for that matter, to terror;
                      that he knows when I say we're willing to fight terror,
                      we mean it, because we proved it.I thought it was interesting yesterday, by the way, that
                      he spoke clearly about Iraq and the importance of Iraq
                      in terms of Middle Eastern peace, as well. And I believe
                      he's right on that. I believe that a free Iraq will make
                      it easier to achieve peace in that part of the world. I
                      also know that we've got to get others in the neighborhood
                      to continue to remind certain countries that it will be
                      frowned upon if they destabilize the process.The stated objective of Iran is the destruction of Israel,
                      for example. And we've got to work in a collective way
                      with other nations to remind Iran that they shouldn't develop
                      a nuclear weapon. It's going to require more than one voice
                      saying that, however. It's going to require a collective
                      effort of the Europeans, for example, to recognize the
                      true threat of an armed Iran to achieving peace in the
                      Middle East. And -- but I'm pleased by the attitudes.You know, when I was in Aqaba, I don't know if you remember,
                      but I asked Prime Minister Sharon and Prime Minister Abbas
                      to go outside. I wanted to watch the body language, first
                      and foremost, just to make sure we weren't fooling ourselves,
                      that when leaders commit to being able to work with each,
                      you can get a pretty good sense of that commitment.What was also interesting on the outside meeting -- I
                      mean, it was a very cordial discussion, and there was the
                      desire for these leaders to talk. And they have talked
                      since the Aqaba meeting, and that's a positive development.
                      But what was also interesting, as Condi reported to me
                      later, to watch the discussions between the different --
                      both Cabinets. And we were watching carefully to determine
                      if there's the will for peace. We have found a person who
                      has got the will to work for peace. And that's Prime Minister
                      Abbas.We'll work through the issues that are nettlesome. And
                      there will be some big issues that come along. But the
                      first thing that has to happen is the Palestinian people
                      have got to realize there's hope in a free society. And
                      if they choose the leader that is most likely to -- choose
                      to back the leader that is most likely to deliver that
                      hope.Carl.Q I want to ask you about something else in your State
                      of the Union.THE PRESIDENT: Okay.Q You spoke and got great applause from both sides of
                      the aisle about a new initiative in Africa for AIDS. You
                      mentioned the figure, $15 billion over three years. When
                      the AIDS community and some of the activists got into the
                      budget, they said when they saw your budget, they said
                      it was really a little less than that. And these conversations
                      have gone back and forth, and they said, really more like
                      $10 billion in new money. And then somebody told me it
                      was really more like $400 million for the first year. I
                      want to ask you here, in the Rose Garden, will you reiterate
                      that $15-billion figure and make sure, personally, that
                      it's really delivered to Africa?THE PRESIDENT: Yes, I will, Carl, absolutely, $15 billion.
                      Now, that's not new money. The person who said, it's $15
                      billion on top of that which we're already -- $10 billion
                      on top of that which we're already spending equals the
                      $15 billion. Secondly, there is some discussion about the
                      first year budget. In other words, we didn't send a budget
                      -- $15 billion over five -- we didn't send up $3 billion.
                      We sent up something less than $3 billion, because we didn't
                      think the program could ramp up fast enough to absorb that
                      amount of money early.So it's not -- people then say, well, wait a minute, he
                      doesn't believe what he said. Well, that's just simply
                      not true. As a matter of fact, after my trip to Africa,
                      I know we're doing the right thing, even more.But the OMB came up with a plan that allows for a smaller
                      amount in the beginning -- I think it's about a little
                      less than $2.5 billion, initially, and it ramps up more
                      in the out-years, as the program is capable of absorbing
                      a lot of money.You know, one of the things we looked for over there in
                      Africa was whether or not countries could absorb money.
                      In other words, whether -- for example, was the distribution
                      system for antiretrovirals in place? It doesn't make any
                      sense to load up on antiretrovirals if the distribution
                      system won't get them out. In other words, there's some
                      things some countries have to do to prepare for the arrival
                      of a lot of money, and we recognize that, Carl.The commitment is there, absolutely. And a matter of fact,
                      we're doing the right thing in Africa. The American people
                      have got to understand that we're a blessed country, and
                      when we find the kind of suffering that exists in Africa,
                      we will help. And we are.Q Liberia question?THE PRESIDENT: You want to ask a Liberian question? Please
                      do.Q Thank you. Do you expect American troops to be landing
                      in any large force in Liberia soon? And how far can the
                      U.S. go in other international conflicts? When are we stretched
                      too thin?THE PRESIDENT: Yes, very good question. First of all,
                      the conditions that I laid out for the Liberian rescue
                      mission still exist. Charles Taylor must go, the cease-fire
                      must be in place, and we will be there to help ECOWAS.
                      And so we're working to get those conditions in place.
                      And we will continue working to get them in place until
                      they are in place, at which point we will then take the
                      necessary steps to get ECOWAS in place, so that we can
                      deliver aid and help to suffering Liberians.I also want to remind you, I also said the troop strength
                      will be limited, and the time frame will be limited. And
                      we're working on that. The idea, of course, is to go in,
                      stabilize the situation, get the NGOs moving back in to
                      -- to their positions to be able to help deliver aid, and
                      then work immediately with the United Nations to provide
                      blue helmets -- maybe blue helmets, some of the ECOWAS
                      forces in place, provide other blue helmets; and that the
                      United Nations would then take up the peacekeeping mission,
                      as well as the political mission, in order to provide the
                      framework for a transition to democracy. And, hopefully,
                      that will help stabilize the situation. I think it will.Hutch.Q I wanted to ask you about Iran, one of your other countries
                      in the axis of evil. One of the things we learned from
                      that march to war is that when you start warning countries,
                      they better pay attention. Are we now in the early stages
                      of a march to war in Iran? Or are they more like in the
                      category of North Korea?THE PRESIDENT: No, I -- look, Hutch, I remember right
                      after Iraq the first thing that happened out of -- out
                      of some writers' pens was that, oh, no, they're getting
                      ready to attack either Syria or Iran. You know, the march
                      to war is just a campaign that's just going to march everywhere.I -- all options remain on the table. I believe that the
                      best way to deal with the Iranians at this point in time
                      is to convince others to join us in a clear declaration
                      that the development of a nuclear weapon is not in their
                      interests. I believe a free Iraq will affect the lives
                      of Iranians. I want to thank the diaspora here in the United
                      States, particularly in L.A. -- which reminds me, my last
                      question is going to Ed. And -- so you can prepare for
                      it, Ed. We've got a lot of our fellow citizens who are
                      in e-mail contact, phone contact with people who live throughout
                      Iran. And I want to thank them for that.Interestingly enough, there's a TV station that I think
                      has been -- people have read about that is broadcast out
                      of L.A. by one of our citizens. He's -- he or she has footed
                      the bill. It's widely watched. The people of Iran are interested
                      in freedom, and we stand by their side. We stand on the
                      side of those who are desperate for freedom in Iran. We
                      understand their frustrations in living in a society that
                      is totalitarian in nature. And now is the time for the
                      world to come together, Ron, to send a clear message.And so I spent time with Prime Minister Berlusconi on
                      the ranch, and I talked to him about the need for the EU
                      to send a very clear message, along with the United States.
                      As you know -- some of you have been on the trips with
                      me to Russia, and you remember me talking with my friend
                      Vladimir Putin about the need to be mindful of the Iranians'
                      desire to have nuclear weapon. We're making progress there.
                      I really believe that we can solve this issue peacefully,
                      but this is an issue that's going to require a concerted
                      effort by nations around the world to work with the United
                      States, particularly in Europe, to speak clearly to the
                      Iranian administration.The other thing that's interesting about Iran is that
                      they do have al Qaeda. They've admitted they got al Qaeda.
                      Now, that's positive, that the al Qaeda is not talking
                      to anybody. I mean, I would rather them be held somewhere
                      other than out moving around, plotting and planning. And
                      I would just hope the Iranians would listen to the request
                      of countries in their neighborhood to turn them over. In
                      other words, some of the countries of origin for these
                      al Qaeda operatives have asked for those al Qaeda detainees
                      to be sent back to the country of origin. It would be very
                      helpful for the Iranians to make that decision.Ed, last question.Q Mr. President --THE PRESIDENT: Hold on for a minute, please.Q Good morning, Mr. President. Since California is on
                      your mind, I'd like to ask you about the recall campaign.
                      Since you're not only the leader of this country, but as
                      someone who came into office under extraordinarily partisan
                      circumstances, do you view this recall, which was funded
                      almost entirely by one wealthy Republican who would like
                      to be governor, as a legitimate, democratic exercise? And
                      do you have a candidate in this fight, since one of the
                      potential successors is somebody you've backed before?THE PRESIDENT: Ed, let me tell you how I view it. I've
                      got a lot of things on my mind, and I view it like a interested
                      political observer would view it. You know, it's kind of
                      a -- we're not used to recalls in Texas, for example, thankfully.
                      I think that -- I think the most important opinion is not
                      mine, but it's the people of California. Their opinion
                      is what matters on a recall. It's their decision to decide
                      whether or not there will be a recall, which they decided.
                      Now they get to decide who the governor is going to be.
                      And that's really my only comment I've got.Listen, thank you all very much for giving me a chance
                      to come and answer some of your questions. For those of
                      you who are traveling to Crawford, gosh, did you luck out.
                      And we look forward to seeing you there. (Laughter.) Thank
                      you. 