Nearly five months ago, I nominated John Bolton to be
America's Ambassador to the United Nations.  I chose John because of his
vast experience in foreign policy, his integrity and his willingness to
confront difficult problems head-on.  I told the nation that John Bolton
would provide clear American leadership for reform at the United Nations. 
I told them that he would insist upon results.

                    
The United States Senate held thorough confirmation hearings, and a
majority of United States senators agree that he is the right man for the
job.  Yet, because of partisan delaying tactics by a handful of senators,
John was unfairly denied the up or down vote that he deserves.

                                          
As a result, America has now gone more than six months without a permanent
ambassador to the United Nations.  This post is too important to leave
vacant any longer, especially during a war and a vital debate about U.N.
reform.  So today I've used my constitutional authority to appoint John
Bolton to serve as America's Ambassador to the United Nations.	John Bolton
will be an important member of my State Department team, led by Condoleezza
Rice.

                                          
I'm sending Ambassador Bolton to New York with my complete confidence. 
Ambassador Bolton believes passionately in the goals of the United Nations
Charter, to advance peace and liberty and human rights.  His mission is now
to help the U.N. reform itself to renew its founding promises for the 21st
century.  He will speak for me on critical issues facing the international
community.  And he'll make it clear that America values the potential of
the United Nations to be a source of hope and dignity and peace.

                                          
As he embarks on his new assignment, Ambassador Bolton will bring
tremendous wisdom and expertise.  Over the past two decades, John Bolton
has been one of America's most talented and successful diplomats.  He's
been a tireless defender of our nation's values, and a persuasive advocate
for freedom and peace. As a senior leader at the State Department in the
1980s and 1990s, he brought people together to achieve meaningful results
at the United Nations -- from resolving payment issues, to helping rally
the coalition in the Persian Gulf War, to repealing a shameful resolution
that equated Zionism with racism.  And over the past four years as
Undersecretary of State, he's shown valuable leadership on one of the most
urgent challenges of our time:	preventing the spread of weapons of mass
destruction.

                                          
Ambassador Bolton takes up his duties at a time of opportunity for the
United States and the United Nations.  America and the U.N. are working to
spread democracy, relieve hunger, and assist the victims of disaster. 
We've delivered hope to millions suffering from HIV/AIDS and other deadly
diseases.  We've helped to lay the groundwork for two landmark events in
the history of liberty:  the free elections of Afghanistan and Iraq.
Ambassador Bolton will work to build on that progress by helping the U.N.
continue to find effective new ways to match its good intentions with good
results.

                                          
As the newest member of America's diplomatic corps, Ambassador Bolton will
defend our nation's interests with character and resolve that were
instilled early in life.  John's father was a firefighter; his mother was a
homemaker who took her son to the public library to show him the value of
education.  I know that Jack and Virginia Bolton would be proud today to
see the boy they raised in Baltimore appointed to serve as our permanent
representative to the United Nations.

                                          
I'm grateful to John's wife, Gretchen, for being here with us and to the
entire Bolton family for their service and sacrifice.

                                          
Mr. Ambassador, thank you for agreeing to serve your nation once again, and
congratulations.

                                          
AMBASSADOR BOLTON:  Mr. President; Madam Secretary; my wife, Gretchen; our
daughter, J.S, in absentia.  I'm profoundly honored, indeed, humbled by the
confidence that you have shown by appointing me to serve as the United
States Permanent Representative to the United Nations.	You have made your
directions for U.S. policy at the United Nations clear, and I am prepared
to work tirelessly to carry out the agenda and initiatives that you and
Secretary Rice direct.

                                          
We seek a stronger, more effective organization, true to the ideals of its
founders and agile enough to act in the 21st century.  It will be a
distinct privilege to be an advocate for America's values and interests at
the U.N., and, in the words of the U.N. Charter, to help maintain
international peace and security.

                                          
My deepest thanks to you both for the opportunity to continue to serve
America.

                                          
THE PRESIDENT:	Thanks, John, appreciate you.

                                          
All right, thank you all.
                    