Good evening. I have asked for this time
                      to keep you informed of America's actions in the war on
                    terror.Nearly two years ago, following deadly attacks on our
                      country, we began a systematic campaign against terrorism.
                      These months have been a time of new responsibilities,
                      and sacrifice, and national resolve and great progress.America and a broad coalition acted first in Afghanistan,
                      by destroying the training camps of terror, and removing
                      the regime that harbored al Qaeda. In a series of raids
                      and actions around the world, nearly two-thirds of al Qaeda's
                      known leaders have been captured or killed, and we continue
                      on al Qaeda's trail. We have exposed terrorist front groups,
                      seized terrorist accounts, taken new measures to protect
                      our homeland, and uncovered sleeper cells inside the United
                      States. And we acted in Iraq, where the former regime sponsored
                      terror, possessed and used weapons of mass destruction,
                      and for 12 years defied the clear demands of the United
                      Nations Security Council. Our coalition enforced these
                      international demands in one of the swiftest and most humane
                      military campaigns in history.For a generation leading up to September the 11th, 2001,
                      terrorists and their radical allies attacked innocent people
                      in the Middle East and beyond, without facing a sustained
                      and serious response. The terrorists became convinced that
                      free nations were decadent and weak. And they grew bolder,
                      believing that history was on their side. Since America
                      put out the fires of September the 11th, and mourned our
                      dead, and went to war, history has taken a different turn.
                      We have carried the fight to the enemy. We are rolling
                      back the terrorist threat to civilization, not on the fringes
                      of its influence, but at the heart of its power.This work continues. In Iraq, we are helping the long
                      suffering people of that country to build a decent and
                      democratic society at the center of the Middle East. Together
                      we are transforming a place of torture chambers and mass
                      graves into a nation of laws and free institutions. This
                      undertaking is difficult and costly -- yet worthy of our
                      country, and critical to our security.The Middle East will either become a place of progress
                      and peace, or it will be an exporter of violence and terror
                      that takes more lives in America and in other free nations.
                      The triumph of democracy and tolerance in Iraq, in Afghanistan
                      and beyond would be a grave setback for international terrorism.
                      The terrorists thrive on the support of tyrants and the
                      resentments of oppressed peoples. When tyrants fall, and
                      resentment gives way to hope, men and women in every culture
                      reject the ideologies of terror, and turn to the pursuits
                      of peace. Everywhere that freedom takes hold, terror will
                      retreat.Our enemies understand this. They know that a free Iraq
                      will be free of them -- free of assassins, and torturers,
                      and secret police. They know that as democracy rises in
                      Iraq, all of their hateful ambitions will fall like the
                      statues of the former dictator. And that is why, five months
                      after we liberated Iraq, a collection of killers is desperately
                      trying to undermine Iraq's progress and throw the country
                      into chaos.Some of the attackers are members of the old Saddam regime,
                      who fled the battlefield and now fight in the shadows.
                      Some of the attackers are foreign terrorists, who have
                      come to Iraq to pursue their war on America and other free
                      nations. We cannot be certain to what extent these groups
                      work together. We do know they have a common goal -- reclaiming
                      Iraq for tyranny.Most, but not all, of these killers operate in one area
                      of the country. The attacks you have heard and read about
                      in the last few weeks have occurred predominantly in the
                      central region of Iraq, between Baghdad and Tikrit -- Saddam
                      Hussein's former stronghold. The north of Iraq is generally
                      stable and is moving forward with reconstruction and self-government.
                      The same trends are evident in the south, despite recent
                      attacks by terrorist groups.Though their attacks are localized, the terrorists and
                      Saddam loyalists have done great harm. They have ambushed
                      American and British service members -- who stand for freedom
                      and order. They have killed civilian aid workers of the
                      United Nations -- who represent the compassion and generosity
                      of the world. They have bombed the Jordanian embassy --
                      the symbol of a peaceful Arab country. And last week they
                      murdered a respected cleric and over a hundred Muslims
                      at prayer -- bombing a holy shrine and a symbol of Islam's
                      peaceful teachings.This violence is directed not only against our coalition,
                      but against anyone in Iraq who stands for decency, and
                      freedom and progress.There is more at work in these attacks than blind rage.
                      The terrorists have a strategic goal. They want us to leave
                      Iraq before our work is done. They want to shake the will
                      of the civilized world. In the past, the terrorists have
                      cited the examples of Beirut and Somalia, claiming that
                      if you inflict harm on Americans, we will run from a challenge.
                      In this, they are mistaken.Two years ago, I told the Congress and the country that
                      the war on terror would be a lengthy war, a different kind
                      of war, fought on many fronts in many places. Iraq is now
                      the central front. Enemies of freedom are making a desperate
                      stand there -- and there they must be defeated. This will
                      take time and require sacrifice. Yet we will do what is
                      necessary, we will spend what is necessary, to achieve
                      this essential victory in the war on terror, to promote
                      freedom and to make our own nation more secure.America has done this kind of work before. Following World
                      War II, we lifted up the defeated nations of Japan and
                      Germany, and stood with them as they built representative
                      governments. We committed years and resources to this cause.
                      And that effort has been repaid many times over in three
                      generations of friendship and peace. America today accepts
                      the challenge of helping Iraq in the same spirit -- for
                      their sake, and our own.Our strategy in Iraq has three objectives: destroying
                      the terrorists, enlisting the support of other nations
                      for a free Iraq and helping Iraqis assume responsibility
                      for their own defense and their own future.First, we are taking direct action against the terrorists
                      in the Iraqi theater, which is the surest way to prevent
                      future attacks on coalition forces and the Iraqi people.
                      We are staying on the offensive, with a series of precise
                      strikes against enemy targets increasingly guided by intelligence
                      given to us by Iraqi citizens.Since the end of major combat operations, we have conducted
                      raids seizing many caches of enemy weapons and massive
                      amounts of ammunition, and we have captured or killed hundreds
                      of Saddam loyalists and terrorists. So far, of the 55 most
                      wanted former Iraqi leaders, 42 are dead or in custody.
                      We are sending a clear message: anyone who seeks to harm
                      our soldiers can know that our soldiers are hunting for
                      them.Second, we are committed to expanding international cooperation
                      in the reconstruction and security of Iraq, just as we
                      are in Afghanistan. Our military commanders in Iraq advise
                      me that the current number of American troops -- nearly
                      130,000 -- is appropriate to their mission. They are joined
                      by over 20,000 service members from 29 other countries.
                      Two multinational divisions, led by the British and the
                      Poles, are serving alongside our forces -- and in order
                      to share the burden more broadly, our commanders have requested
                      a third multinational division to serve in Iraq.Some countries have requested an explicit authorization
                      of the United Nations Security Council before committing
                      troops to Iraq. I have directed Secretary of State Colin
                      Powell to introduce a new Security Council resolution,
                      which would authorize the creation of a multinational force
                      in Iraq, to be led by America.I recognize that not all of our friends agreed with our
                      decision to enforce the Security Council resolutions and
                      remove Saddam Hussein from power. Yet we cannot let past
                      differences interfere with present duties. Terrorists in
                      Iraq have attacked representatives of the civilized world,
                      and opposing them must be the cause of the civilized world.
                      Members of the United Nations now have an opportunity --
                      and the responsibility -- to assume a broader role in assuring
                      that Iraq becomes a free and democratic nation.Third, we are encouraging the orderly transfer of sovereignty
                      and authority to the Iraqi people. Our coalition came to
                      Iraq as liberators and we will depart as liberators. Right
                      now Iraq has its own Governing Council, comprised of 25
                      leaders representing Iraq's diverse people. The Governing
                      Council recently appointed cabinet ministers to run government
                      departments. Already more than 90 percent of towns and
                      cities have functioning local governments, which are restoring
                      basic services. We're helping to train civil defense forces
                      to keep order, and an Iraqi police service to enforce the
                      law, a facilities protection service, Iraqi border guards
                      to help secure the borders, and a new Iraqi army. In all
                      these roles, there are now some 60,000 Iraqi citizens under
                      arms, defending the security of their own country, and
                      we are accelerating the training of more.Iraq is ready to take the next steps toward self-government.
                      The Security Council resolution we introduce will encourage
                      Iraq's Governing Council to submit a plan and a timetable
                      for the drafting of a constitution and for free elections.
                      From the outset, I have expressed confidence in the ability
                      of the Iraqi people to govern themselves. Now they must
                      rise to the responsibilities of a free people and secure
                      the blessings of their own liberty.Our strategy in Iraq will require new resources. We have
                      conducted a thorough assessment of our military and reconstruction
                      needs in Iraq, and also in Afghanistan. I will soon submit
                      to Congress a request for $87 billion. The request will
                      cover ongoing military and intelligence operations in Iraq,
                      Afghanistan and elsewhere, which we expect will cost $66
                      billion over the next year. This budget request will also
                      support our commitment to helping the Iraqi and Afghan
                      people rebuild their own nations, after decades of oppression
                      and mismanagement. We will provide funds to help them improve
                      security. And we will help them to restore basic services,
                      such as electricity and water, and to build new schools,
                      roads, and medical clinics. This effort is essential to
                      the stability of those nations, and therefore, to our own
                      security. Now and in the future, we will support our troops
                      and we will keep our word to the more than 50 million people
                      of Afghanistan and Iraq.Later this month, Secretary Powell will meet with representatives
                      of many nations to discuss their financial contributions
                      to the reconstruction of Afghanistan. Next month, he will
                      hold a similar funding conference for the reconstruction
                      of Iraq. Europe, Japan and states in the Middle East all
                      will benefit from the success of freedom in these two countries,
                      and they should contribute to that success.The people of Iraq are emerging from a long trial. For
                      them, there will be no going back to the days of the dictator,
                      to the miseries and humiliation he inflicted on that good
                      country. For the Middle East and the world, there will
                      be no going back to the days of fear, when a brutal and
                      aggressive tyrant possessed terrible weapons. And for America,
                      there will be no going back to the era before September
                      the 11th, 2001 -- to false comfort in a dangerous world.
                      We have learned that terrorist attacks are not caused by
                      the use of strength; they are invited by the perception
                      of weakness. And the surest way to avoid attacks on our
                      own people is to engage the enemy where he lives and plans.
                      We are fighting that enemy in Iraq and Afghanistan today
                      so that we do not meet him again on our own streets, in
                      our own cities.The heaviest burdens in our war on terror fall, as always,
                      on the men and women of our Armed Forces and our intelligence
                      services. They have removed gathering threats to America
                      and our friends, and this nation takes great pride in their
                      incredible achievements. We are grateful for their skill
                      and courage, and for their acts of decency, which have
                      shown America's character to the world. We honor the sacrifice
                      of their families. And we mourn every American who has
                      died so bravely, so far from home.The Americans who assume great risk overseas understand
                      the great cause they are in. Not long ago I received a
                      letter from a captain in the 3rd Infantry Division in Baghdad.
                      He wrote about his pride in serving a just cause, and about
                      the deep desire of Iraqis for liberty. "I see it," he
                      said, "in the eyes of a hungry people every day here.
                      They are starved for freedom and opportunity." And
                      he concluded, "I just thought you'd like a note from
                      the 'front lines of freedom.'" That Army captain,
                      and all of our men and women serving in the war on terror,
                      are on the front lines of freedom. And I want each of them
                      to know, your country thanks you, and your country supports
                      you.Fellow citizens: We've been tested these past 24 months,
                      and the dangers have not passed. Yet Americans are responding
                      with courage and confidence. We accept the duties of our
                      generation. We are active and resolute in our own defense.
                      We are serving in freedom's cause -- and that is the cause
                      of all mankind.Thank you, and may God continue to bless America. 