Good morning.  Yesterday I saw the aftermath of one of the
largest natural disasters ever to strike America.  A vast coastline of
towns and communities are flattened; one of our great cities is submerged. 
The human costs are incalculable.
                    
In Biloxi I met Bronwynne Bassier and her sister, Kim.	Bronwynne told me
that the only earthly possessions she has left were the clothes on her
back.  I also met relief and rescue workers who are performing heroically
in difficult circumstances.  They've been working around the clock, risking
their own lives to save the lives of others.  Yet, despite their best
efforts, the magnitude of responding to a crisis over a disaster area that
is larger than the size of Great Britain has created tremendous problems
that have strained state and local capabilities.  The result is that many
of our citizens simply are not getting the help they need, especially in
New Orleans.  And that is unacceptable.

                    
During my visit I discussed these problems at length with Governor Riley of
Alabama, Governor Barbour of Mississippi, Governor Blanco of Louisiana and
Mayor Nagin of New Orleans.    Each state will have its own set of
challenges and issues to solve.  Yet all of us agree that more can be done
to improve our ability to restore order and deliver relief in a timely and
effective manner.

                    
This morning I received a briefing on the latest developments on the
ground.  Right now there are more than 21,000 National Guard troops
operating in Louisiana and Mississippi, and more are on the way.  More than
13,000 of these troops are in Louisiana.  The main priority is to restore
and maintain law and order, and assist in recovery and evacuation efforts. 
In addition to these National Guard forces, the Department of Defense has
deployed more than 4,000 active duty forces to assist in search and
recovery, and provide logistical and medical support.

                    
Hour by hour, the situation on the ground is improving.  Yet the enormity
of the task requires more resources and more troops.  Today I ordered the
Department of Defense to deploy additional active duty forces to the
region.  Over the next 24 to 72 hours, more than 7,000 additional troops
from the 82nd Airborne, from the 1st Cavalry, the 1st Marine Expeditionary
Force, and the 2nd Marine Expeditionary Force will arrive in the affected
areas.	These forces will be on the ground and operating under the direct
command of General Russ Honore.

                    
Our priorities are clear:  We will complete the evacuation as quickly and
safely as possible.  We will not let criminals prey on the vulnerable, and
we will not allow bureaucracy to get in the way of saving lives.

                    
Yesterday I also signed a $10.5 billion emergency aid package to fund our
ongoing relief efforts.  This is a down payment on what will be a sustained
federal commitment to our fellow citizens along the Gulf Coast.  I want to
thank the Congress for their quick, bipartisan action, and I look forward
to working with them in the days and weeks ahead.

                    
I know that those of you who have been hit hard by Katrina are suffering. 
Many are angry and desperate for help.	The tasks before us are enormous,
but so is the heart of America.  In America, we do not abandon our fellow
citizens in their hour of need.  And the federal government will do its
part.  Where our response is not working, we'll make it right.	Where our
response is working, we will duplicate it.  We have a responsibility to our
brothers and sisters all along the Gulf Coast, and we will not rest until
we get this right and the job is done.

                    
This week we've all been humbled by the awesome powers of Mother Nature. 
And when you stand on the porch steps where a home once stood, or look at
row upon row of buildings that are completely under water, it's hard to
imagine a bright future.  But when you talk to the proud folks in the area,
you see a spirit that cannot be broken.

                    
The emergency along the Gulf Coast is ongoing; there's still a lot of
difficult work ahead.  All Americans can be certain our nation has the
character, the resources, and the resolve to overcome this disaster.  We
will comfort and care for the victims.	We will restore the towns and
neighborhoods that have been lost in Louisiana, Mississippi and Alabama. 
We'll rebuild the great city of New Orleans.  And we'll once again show the
world that the worst adversities bring out the best in America.

                    
May God bless you, and may God continue to bless our country. 