Morning.  This summer I announced the nomination of Judge
John Roberts to be associate justice of the Supreme Court of the United
States.  I choose Judge Roberts from among the most distinguished jurists
and attorneys in the country because he possesses the intellect, experience
and temperament to be an outstanding member of our nation's Highest Court.

                    
For the past two months, members of the United States Senate and the
American people have learned about the career and character of Judge
Roberts.  They like what they see.  He's a gentleman.  He's a man of
integrity and fairness.  And throughout his life, he has inspired the
respect and loyalty of others.	John Roberts has built a record of
excellence and achievement, and a reputation for goodwill and decency
toward others.

                                        
In his extraordinary career, Judge Roberts has argued 39 cases before the
nation's Highest Court.  When I nominated him to the U.S. Court of Appeals
for the District of Columbia, he was confirmed by unanimous consent.  Both
those who've worked with him and those who have faced him in the courtroom
speak with admiration of his striking ability as a lawyer and his natural
gifts as a leader.  Judge Roberts has earned the nation's confidence and
I'm pleased to announce that I will nominate him to serve as the 17th chief
justice of the Supreme Court.

                                        
The passing of Chief Justice William Rehnquist leaves the center chair
empty just four weeks left before the Supreme Court reconvenes.  It is in
the interest of the Court and the country to have a chief justice on the
bench on the first full day of the fall term.  The Senate is well along in
the process of considering Judge Roberts' qualifications.  They know his
record and his fidelity to the law.  I'm confident that the Senate can
complete hearings and confirm him as chief justice within a month.  As a
result of my decision to nominate Judge Roberts to be chief justice, I also
have the responsibility to submit a new nominee to follow Justice Sandra
Day O'Connor.  I will do so in a timely manner.

                                        
Twenty-five years ago, John Roberts came to Washington as a clerk to
Justice William Rehnquist.  In his boss, the young law clerk found a role
model, a professional mentor, and a friend for life.  I'm certain that
Chief Justice Rehnquist was hoping to welcome John Roberts as a colleague,
and we're all sorry that day didn't come.  Yet it's fitting that a great
chief justice be followed in office by a person who shared his deep
reverence for the Constitution, his profound respect for the Supreme Court,
and his complete devotion to the cause of justice.

                                        
Congratulations.

                                        
JUDGE ROBERTS:	Thank you, Mr. President.  Thank you.  I am honored and
humbled by the confidence that the President has shown in me.  And I'm very
much aware that if I am confirmed, I would succeed a man I deeply respect
and admire, a man who has been very kind to me for 25 years.

                                        
Thank you, Mr. President, for that special opportunity.
                    