Mr. Secretary General, Mr. President, distinguished
  guests, ladies and gentlemen:  Thank you for the privilege of being here
  for the 60th anniversary of the United Nations.  Thank you for your
  dedication to the vital work and great ideals of this institution.                    
  We meet at a time of great challenge for America and the world.  At this
  moment, men and women along my country's Gulf Coast are recovering from
  one of the worst natural disasters in American history.  Many have lost
  homes, and loved ones, and all their earthly possessions.  In Alabama
  and Mississippi and Louisiana, whole neighborhoods have been lifted from
  their foundations and sent crashing into the streets.  A great American
  city is working to turn the flood waters and reclaim its future.
                                        
  We have witnessed the awesome power of nature -- and the greater power
  of human compassion.  Americans have responded to their neighbors in
  need, and so have many of the nations represented in this chamber.  All
  together, more than 115 countries and nearly a dozen international
  organizations have stepped forward with offers of assistance.  To every
  nation, every province, and every community across the world that is
  standing with the American people in this hour of need, I offer the
  thanks of my nation.
                                         Your response, like the response to last year's tsunami, has shown once
  again that the world is more compassionate and hopeful when we act
  together.  This truth was the inspiration for the United Nations.  The
  U.N.'s founding members laid out great and honorable goals in the
  charter they drafted six decades ago.  That document commits this
  organization to work to "save succeeding generations from the scourge of
  war," "reaffirm faith in fundamental human rights," and "promote social
  progress and better standards of life in larger freedom." We remain
  committed to those noble ideals.  As we respond to great humanitarian
  needs, we must actively respond to the other great challenges of our
  time.  We must continue to work to ease suffering, and to spread
  freedom, and to lay the foundations of lasting peace for our children
  and grandchildren. 
  In this young century, the far corners of the world are linked more
  closely than ever before -- and no nation can remain isolated and
  indifferent to the struggles of others.  When a country, or a region is
  filled with despair, and resentment and vulnerable to violent and
  aggressive ideologies, the threat passes easily across oceans and
  borders, and could threaten the security of any peaceful country.
                                        
  Terrorism fed by anger and despair has come to Tunisia, to Indonesia, to
  Kenya, to Tanzania, to Morocco, to Israel, to Saudi Arabia, to the
  United States, to Turkey, to Spain, to Russia, to Egypt, to Iraq, and
  the United Kingdom.  And those who have not seen attacks on their own
  soil have still shared in the sorrow -- from Australians killed in Bali,
  to Italians killed in Egypt, to the citizens of dozens of nations who
  were killed on September the 11th, 2001, here in the city where we meet.
  The lesson is clear:  There can be no safety in looking away, or seeking
  the quiet life by ignoring the hardship and oppression of others.
  Either hope will spread, or violence will spread -- and we must take the
  side of hope.
                                        
  Sometimes our security will require confronting threats directly, and so
  a great coalition of nations has come together to fight the terrorists
  across the world.  We've worked together to help break up terrorist
  networks that cross borders, and rout out radical cells within our own
  borders.  We've eliminated terrorist sanctuaries.  We're using our
  diplomatic and financial tools to cut off their financing and drain them
  of support.  And as we fight, the terrorists must know that the world
  stands united against them.  We must complete the Comprehensive
  Convention on International Terrorism that will put every nation on
  record:  The targeting and deliberate killing by terrorists of civilians
  and non-combatants cannot be justified or legitimized by any cause or
  grievance.
                                        
  And the world's free nations are determined to stop the terrorists and
  their allies from acquiring the terrible weapons that would allow them
  to kill on a scale equal to their hatred.  For that reason, more than 60
  countries are supporting the Proliferation Security Initiative to
  intercept shipments of weapons of mass destruction on land, on sea, and
  in air.  The terrorists must know that wherever they go, they cannot
  escape justice.
                                        
  Later today, the Security Council has an opportunity to put the
  terrorists on notice when it votes on a resolution that condemns the
  incitement of terrorist acts -- the resolution that  calls upon all
  states to take appropriate steps to end such incitement.  We also need
  to sign and implement the International Convention for the Suppression
  of Acts of Nuclear Terrorism, so that all those who seek radioactive
  materials or nuclear devices are prosecuted and extradited, wherever
  they are.  We must send a clear message to the rulers of outlaw regimes
  that sponsor terror and pursue weapons of mass murder:	You will not be
  allowed to threaten the peace and stability of the world.
                                        
  Confronting our enemies is essential, and so civilized nations will
  continue to take the fight to the terrorists.  Yet we know that this war
  will not be won by force of arms alone.  We must defeat the terrorists
  on the battlefield, and we must also defeat them in the battle of ideas.
  We must change the conditions that allow terrorists to flourish and
  recruit, by spreading the hope of freedom to millions who've never known
  it.  We must help raise up the failing states and stagnant societies
  that provide fertile ground for the terrorists.  We must defend and
  extend a vision of human dignity, and opportunity, and prosperity -- a
  vision far stronger than the dark appeal of resentment and murder.
                                        
  To spread a vision of hope, the United States is determined to help
  nations that are struggling with poverty.  We are committed to the
  Millennium Development goals.  This is an ambitious agenda that includes
  cutting poverty and hunger in half, ensuring that every boy and girl in
  the world has access to primary education, and halting the spread of
  AIDS -- all by 2015.
                                        
  We have a moral obligation to help others -- and a moral duty to make
  sure our actions are effective.  At Monterrey in 2002, we agreed to a
  new vision for the way we fight poverty, and curb corruption, and
  provide aid in this new millennium.  Developing countries agreed to take
  responsibility for their own economic progress through good governance
  and sound policies and the rule of law.  Developed countries agreed to
  support those efforts, including increased aid to nations that undertake
  necessary reforms.  My own country has sought to implement the Monterrey
  Consensus by establishing the new Millennium Challenge Account.  This
  account is increasing U.S. aid for countries that govern justly, invest
  in their people, and promote economic freedom.
                                        
  More needs to be done.	I call on all the world's nations to implement
  the Monterrey Consensus.  Implementing the Monterrey Consensus means
  continuing on the long, hard road to reform.  Implementing the Monterrey
  Consensus means creating a genuine partnership between developed and
  developing countries to replace the donor-client relationship of the
  past.  And implementing the Monterrey Consensus means welcoming all
  developing countries as full participants to the global economy, with
  all the requisite benefits and responsibilities.
                                        
  Tying aid to reform is essential to eliminating poverty, but our work
  doesn't end there.  For many countries, AIDS, malaria, and other
  diseases are both humanitarian tragedies and significant obstacles to
  development.  We must give poor countries access to the emergency
  lifesaving drugs they need to fight these infectious epidemics.  Through
  our bilateral programs and the Global Fund, the United States will
  continue to lead the world in providing the resources to defeat the
  plague of HIV-AIDS.
                                        
  Today America is working with local authorities and organizations in the
  largest initiative in history to combat a specific disease.  Across
  Africa, we're helping local health officials expand AIDS testing
  facilities, train and support doctors and nurses and counselors, and
  upgrade clinics and hospitals.	Working with our African partners, we
  have now delivered lifesaving treatment to more than 230,000 people in
  sub-Sahara Africa.  We are ahead of schedule to meet an important
  objective:  providing HIV-AIDS treatment for nearly two million adults
  and children in Africa.  At the G-8 Summit at Gleneagles, Scotland, we
  set a clear goal:  an AIDS-free generation in Africa.  And I challenge
  every member of the United Nations to take concrete steps to achieve
  that goal.
                                        
  We're also working to fight malaria.  This preventable disease kills
  more than a million people around the world every year -- and leaves
  poverty and grief in every land it touches.  The United States has set a
  goal of cutting the malaria death rate in half in at least 15 highly
  endemic African countries.  To achieve that goal, we've pledged to
  increase our funding for malaria treatment and prevention by more than
  $1.2 billion over the next five years.	We invite other nations to join
  us in this effort by committing specific aid to the dozens of other
  African nations in need of it.	Together we can fight malaria and save
  hundreds of thousands of lives, and bring new hope to countries that
  have been devastated by this terrible disease.
                                        
  As we strengthen our commitments to fighting malaria and AIDS, we must
  also remain on the offensive against new threats to public health such
  as the Avian Influenza.  If left unchallenged, this virus could become
  the first pandemic of the 21st century.  We must not allow that to
  happen.  Today I am announcing a new International Partnership on Avian
  and Pandemic Influenza.  The Partnership requires countries that face an
  outbreak to immediately share information and provide samples to the
  World Health Organization.  By requiring transparency, we can respond
  more rapidly to dangerous outbreaks and stop them on time.  Many nations
  have already joined this partnership; we invite all nations to
  participate.  It's essential we work together, and as we do so, we will
  fulfill a moral duty to protect our citizens, and heal the sick, and
  comfort the afflicted.
                                        
  Even with increased aid to fight disease and reform economies, many
  nations are held back by another heavy challenge: the burden of debt.
  So America and many nations have also acted to lift this burden that
  limits the growth of developing economies, and holds millions of people
  in poverty.  Today poor countries with the heaviest debt burdens are
  receiving more than $30 billion in debt relief.  And to prevent the
  build-up of future debt, my country and other nations have agreed that
  international financial institutions should increasingly provide new aid
  in the form of grants, rather than loans.  The G-8 agreed at Gleneagles
  to go further.	To break the lend-and-forgive cycle permanently, we
  agreed to cancel 100 percent of the debt for the world's most heavily
  indebted nations.  I call upon the World Bank and the IMF to finalize
  this historic agreement as soon as possible.
                                         We will fight to lift the burden of poverty from places of suffering --
  not just for the moment, but permanently.  And the surest path to
  greater wealth is greater trade.  In a letter he wrote to me in August,
  the Secretary General commended the G-8's work, but told me that aid and
  debt relief are not enough.  The Secretary General said that we also
  need to reduce trade barriers and subsidies that are holding developing
  countries back.  I agree with the Secretary General:  The Doha Round is "the most promising way" to achieve this goal. 
  A successful Doha Round will reduce and eliminate tariffs and other
  barriers on farm and industrial goods.	It will end unfair agricultural
  subsidies.  It will open up global markets for services.  Under Doha,
  every nation will gain, and the developing world stands to gain the
  most.  Historically, developing nations that open themselves up to trade
  grow at several times the rate of other countries.  The elimination of
  trade barriers could lift hundreds of millions of people out of poverty
  over the next 15 years.  The stakes are high.  The lives and futures of
  millions of the world's poorest citizens hang in the balance -- and so
  we must bring the Doha trade talks to a successful conclusion.
                                        
  Doha is an important step toward a larger goal:  We must tear down the
  walls that separate the developed and developing worlds.  We need to
  give the citizens of the poorest nations the same ability to access the
  world economy that the people of wealthy nations have, so they can offer
  their goods and talents on the world market alongside everyone else.  We
  need to ensure that they have the same opportunities to pursue their
  dreams, provide for their families, and live lives of dignity and
  self-reliance.
                                        
  And the greatest obstacles to achieving these goals are the tariffs and
  subsidies and barriers that isolate people of developing nations from
  the great opportunities of the 21st century.  Today, I reiterate the
  challenge I have made before:  We must work together in the Doha
  negotiations to eliminate agricultural subsidies that distort trade and
  stunt development, and to eliminate tariffs and other barriers to open
  markets for farmers around the world.  Today I broaden the challenge by
  making this pledge:  The United States is ready to eliminate all
  tariffs, subsidies and other barriers to free flow of goods and services
  as other nations do the same.  This is key to overcoming poverty in the
  world's poorest nations.  It's essential we promote prosperity and
  opportunity for all nations.
                                        
  By expanding trade, we spread hope and opportunity to the  corners of
  the world, and we strike a blow against the terrorists who feed on anger
  and resentment.  Our agenda for freer trade is part of our agenda for a
  freer world, where people can live and worship and raise their children
  as they choose.  In the long run, the best way to protect the religious
  freedom, and the rights of women and minorities, is through institutions
  of self-rule, which allow people to assert and defend their own rights.
  All who stand for human rights must also stand for human freedom.
                                        
  This is a moment of great opportunity in the cause of freedom.	Across
  the world, hearts and minds are opening to the message of human liberty
  as never before.  In the last two years alone, tens of millions have
  voted in free elections in Afghanistan and Iraq, in Lebanon and the
  Palestinian territories, in Kyrgyzstan, in Ukraine, and Georgia.  And as
  they claim their freedom, they are inspiring millions more across the
  broader Middle East.  We must encourage their aspirations.  We must
  nurture freedom's progress.  And the United Nations has a vital role to
  play.
                                        
  Through the new U.N. Democracy Fund, the democratic members of the U.N.
  will work to help others who want to join the democratic world.  It is
  fitting that the world's largest democracy, India, has taken a
  leadership role in this effort, pledging $10 million to get the fund
  started.  Every free nation has an interest in the success of this fund
  -- and every free nation has a responsibility in advancing the cause of
  liberty.
                                        
  The work of democracy is larger than holding a fair election; it
  requires building the institutions that sustain freedom.  Democracy
  takes different forms in different cultures, yet all free societies have
  certain things in common.  Democratic nations uphold the rule of law,
  impose limits on the power of the state, treat women and minorities as
  full citizens.	Democratic nations protect private property, free speech
  and religious expression.  Democratic nations grow in strength because
  they reward and respect the creative gifts of their people.  And
  democratic nations contribute to peace and stability because they seek
  national greatness in the achievements of their citizens, not the
  conquest of their neighbors.
                                        
  For these reasons, the whole world has a vital interest in the success
  of a free Iraq -- and no civilized nation has an interest in seeing a
  new terror state emerge in that country.  So the free world is working
  together to help the Iraqi people to establish a new nation that can
  govern itself, sustain itself, and defend itself.  It's an exciting
  opportunity for all of us in this chamber.  And the United Nations has
  played a vital role in the success of the January elections, where eight
  and a half million Iraqis defied the terrorists and cast their ballots.
  And since then, the United Nations has supported Iraq's elected leaders
  as they drafted a new constitution.
                                        
  The United Nations and its member states must continue to stand by the
  Iraqi people as they complete the journey to a fully constitutional
  government.  And when Iraqis complete their journey, their success will
  inspire others to claim their freedom, the Middle East will grow in
  peace and hope and liberty, and all of us will live in a safer world.
                                        
  The advance of freedom and security is the calling of our time.  It is
  the mission of the United Nations.  The United Nations was created to
  spread the hope of liberty, and to fight poverty and disease, and to
  help secure human rights and human dignity for all the world's people.
  To help make these promises real, the United Nations must be strong and
  efficient, free of corruption, and accountable to the people it serves.
  The United Nations must stand for integrity, and live by the high
  standards it sets for others.  And meaningful institutional reforms must
  include measures to improve internal oversight, identify cost savings,
  and ensure that precious resources are used for their intended purpose.
                                        
  The United Nations has taken the first steps toward reform.  The process
  will continue in the General Assembly this fall, and the United States
  will join with others to lead the effort.  And the process of reform
  begins with members taking our responsibilities seriously.  When this
  great institution's  member states choose notorious abusers of human
  rights to sit on the U.N. Human Rights Commission, they discredit a
  noble effort, and undermine the credibility of the whole organization.
  If member countries want the United Nations to be respected -- respected
  and effective, they should begin by making sure it is worthy of respect.
                                         At the start of a new century, the world needs the United Nations to
  live up to its ideals and fulfill its mission.	The founding members of
  this organization knew that the security of the world would increasingly
  depend on advancing the rights of mankind, and this would require the
  work of many hands.  After committing America to the idea of the U.N. in
  1945, President Franklin Roosevelt declared: "The structure of world
  peace cannot be the work of one man, or one party, or one nation." Peace is the responsibility of every nation and every generation. 
  In each era of history, the human spirit has been challenged by the
  forces of darkness and chaos.  Some challenges are the acts of nature;
  others are the works of men.  This organization was convened to meet
  these challenges by harnessing the best instincts of humankind, the
  strength of the world united in common purpose.  With courage and
  conscience, we will meet our responsibilities to protect the lives and
  rights of others.  And when we do, we will help fulfill the promise of
  the United Nations, and ensure that every human being enjoys the peace
  and the freedom and the dignity our Creator intended for all.
                                        
  Thank you.  (Applause.)