Good evening. A long year has passed since
                      enemies attacked our country. We've seen the images so
                      many times they are seared on our souls, and remembering
                      the horror, reliving the anguish, re-imagining the terror,
                    is hard -- and painful.President George W. Bush address the nation from Ellis
                      Island in New York City on the one year anniversary of
                      the terror attacks on September 11. For those who lost
                      loved ones, it's been a year of sorrow, of empty places,
                      of newborn children who will never know their fathers here
                      on earth. For members of our military, it's been a year
                      of sacrifice and service far from home. For all Americans,
                      it has been a year of adjustment, of coming to terms with
                      the difficult knowledge that our nation has determined
                      enemies, and that we are not invulnerable to their attacks.Yet, in the events that have challenged us, we have also
                      seen the character that will deliver us. We have seen the
                      greatness of America in airline passengers who defied their
                      hijackers and ran a plane into the ground to spare the
                      lives of others. We've seen the greatness of America in
                      rescuers who rushed up flights of stairs toward peril.
                      And we continue to see the greatness of America in the
                      care and compassion our citizens show to each other.September 11, 2001 will always be a fixed point in the
                      life of America. The loss of so many lives left us to examine
                      our own. Each of us was reminded that we are here only
                      for a time, and these counted days should be filled with
                      things that last and matter: love for our families, love
                      for our neighbors, and for our country; gratitude for life
                      and to the Giver of life.We resolved a year ago to honor every last person lost.
                      We owe them remembrance and we owe them more. We owe them,
                      and their children, and our own, the most enduring monument
                      we can build: a world of liberty and security made possible
                      by the way America leads, and by the way Americans lead
                      our lives.The attack on our nation was also attack on the ideals
                      that make us a nation. Our deepest national conviction
                      is that every life is precious, because every life is the
                      gift of a Creator who intended us to live in liberty and
                      equality. More than anything else, this separates us from
                      the enemy we fight. We value every life; our enemies value
                      none -- not even the innocent, not even their own. And
                      we seek the freedom and opportunity that give meaning and
                      value to life.There is a line in our time, and in every time, between
                      those who believe all men are created equal, and those
                      who believe that some men and women and children are expendable
                      in the pursuit of power. There is a line in our time, and
                      in every time, between the defenders of human liberty and
                      those who seek to master the minds and souls of others.
                      Our generation has now heard history's call, and we will
                      answer it.America has entered a great struggle that tests our strength,
                      and even more our resolve. Our nation is patient and steadfast.
                      We continue to pursue the terrorists in cities and camps
                      and caves across the earth. We are joined by a great coalition
                      of nations to rid the world of terror. And we will not
                      allow any terrorist or tyrant to threaten civilization
                      with weapons of mass murder. Now and in the future, Americans
                      will live as free people, not in fear, and never at the
                      mercy of any foreign plot or power.This nation has defeated tyrants and liberated death camps,
                      raised this lamp of liberty to every captive land. We have
                      no intention of ignoring or appeasing history's latest
                      gang of fanatics trying to murder their way to power. They
                      are discovering, as others before them, the resolve of
                      a great country and a great democracy. In the ruins of
                      two towers, under a flag unfurled at the Pentagon, at the
                      funerals of the lost, we have made a sacred promise to
                      ourselves and to the world: we will not relent until justice
                      is done and our nation is secure. What our enemies have
                      begun, we will finish.I believe there is a reason that history has matched this
                      nation with this time. America strives to be tolerant and
                      just. We respect the faith of Islam, even as we fight those
                      whose actions defile that faith. We fight, not to impose
                      our will, but to defend ourselves and extend the blessings
                      of freedom.We cannot know all that lies ahead. Yet, we do know that
                      God had placed us together in this moment, to grieve together,
                      to stand together, to serve each other and our country.
                      And the duty we have been given -- defending America and
                      our freedom -- is also a privilege we share.We're prepared for this journey. And our prayer tonight
                      is that God will see us through, and keep us worthy.Tomorrow is September the 12th. A milestone is passed,
                      and a mission goes on. Be confident. Our country is strong.
                      And our cause is even larger than our country. Ours is
                      the cause of human dignity; freedom guided by conscience
                      and guarded by peace. This ideal of America is the hope
                      of all mankind. That hope drew millions to this harbor.
                      That hope still lights our way. And the light shines in
                      the darkness. And the darkness will not overcome it.May God bless America.