  Thank you all for coming.
                      I'm honored to stand with the Prime Minister of a free
                      and sovereign Iraq. Welcome, Mr. Prime Minister. I applaud
                      your leadership and your courage. It's my honor to welcome
                    a friend to the White House.Iraqi interim Prime Minister Ayad Allawi discussed his
                      country's counter-terrorism plan during a press conference
                      in the Rose Garden Thursday, Sept. 23, 2004. "The
                      Iraqi government now commands almost 100,000 trained and
                      combat-ready Iraqis, including police, national guard and
                      army. The government have accelerated the development of
                      Iraqi special forces and established a counter-terrorist
                      strike force to address the specific problems caused by
                      the insurgency," said the Prime Minister. White House
                      photo by Eric Draper. Mr. Prime Minister, you've accomplished
                      a great deal in less than the three months since the transition
                      to a free Iraq that is governed by Iraqis. These have been
                      months of steady progress, despite persistent violence
                      in some parts of your country. Iraqis and their leaders
                      are engaged in a great and historic enterprise to establish
                      a new democracy at the heart of a vital region.As friends of liberty, the new leaders of Iraq are friends
                      of America, and all civilized nations. As enemies of tyranny
                      and terror, the people of Iraq and the American troops
                      and civilians supporting their dreams of freedom have been
                      the target of acts of violence. The enemies of freedom
                      are using suicide bombing, beheadings, and other horrific
                      acts to try to block progress. We're sickened by the atrocities,
                      but we'll never be intimidated. And freedom is winning.Mr. Prime Minister, America will stand with you until
                      freedom and justice have prevailed. America's security
                      and Iraq's future depend on it.The Iraqi people are showing great courage and great determination.
                      As terrorists have attacked Iraqi security forces, still
                      more brave Iraqis have come forward to volunteer to serve
                      their country. As killers have attempted to assassinate
                      government officials, Iraq's leaders have refused to be
                      intimidated, and the vast majority of Iraqis remain committed
                      to democracy.The path to our safety and to Iraq's future as a democratic
                      nation lies in the resolute defense of freedom. If we stop
                      fighting the terrorists in Iraq, they would be free to
                      plot and plan attacks elsewhere, in America and other free
                      nations. To retreat now would betray our mission, our word,
                      and our friends. Mr. Prime Minister, America will keep
                      it's commitments.The path ahead is difficult because a free Iraq has deadly
                      enemies. Remnants of the old regime and terrorist groups
                      want to prevent Iraq's elections and demoralize Iraq's
                      allies. Because of that, Prime Minister Allawi and I believe
                      terrorist violence may well escalate as the January elections
                      draw near. The terrorists know that events in Iraq are
                      reaching a decisive moment. If elections go forward, democracy
                      in Iraq will put down permanent roots, and terrorists will
                      suffer a dramatic defeat. And because Iraq and America
                      and our coalition are standing firm, the Iraqi people,
                      and not the terrorists, will determine Iraq's future.President George W. Bush shakes hands with Iraqi interim
                      Prime Minister Ayad Allawi after their joint press conference
                      in the Rose Garden Thursday, Sept. 23, 2004. White House
                      photo by Paul Morse. There's much at stake. Mr. Prime Minister,
                      you recently said, the war in Iraq now is not only an Iraqi
                      war, it is a war for the civilized world to fight terrorists
                      and terrorism, and there is no route but the route of winning.
                      Prime Minister Tony Blair recently called the struggle
                      in Iraq the crucible in which the future of global terrorism
                      will be determined. I share the view of these strong leaders
                      that Iraq is a central front in the war on terror, and
                      our only option is victory.We're making steady progress in implementing our five-step
                      plan toward the goal we all want, completing the mission
                      so that Iraq is stable and self-governing, and American
                      troops can come home with the honor they have earned.The first step was achieved on June 28th, not only on
                      time, but ahead of schedule, when the coalition transferred
                      full sovereignty to a government of Iraqi citizens.The second step is to help Iraq's new government establish
                      stability and security. Iraq must be able to defend itself.
                      And Iraqi security forces are taking increasing responsibility
                      for their country's security. Nearly 100,000 fully trained
                      and equipped Iraqi soldiers, police officers, and other
                      security personnel are working today. And that total will
                      rise to 125,000 by the end of this year. The Iraqi government
                      is on track to build a force of over 200,000 security personnel
                      by the end of next year. With the help of the American
                      military, the training of the Iraqi army is almost halfway
                      complete. And in Najaf and other important areas, Iraqi
                      military forces have performed with skill and success.
                      In Najaf, Iraqi and coalition forces effectively surrounded,
                      isolated and engaged enemy militias. Prime Minister Allawi
                      and his government reached out to the local population
                      to persuade citizens the path to a better future would
                      be found in political participation and economic progress.
                      The interim government then negotiated from a position
                      of strength to end the standoff.Serious problems remain in several cities. Prime Minister
                      Allawi believes this combination of decisive action and
                      outreach to peaceful citizens is the most effective way
                      to defeat terrorists and insurgents, and secure the peace
                      of Iraq. And America stands with him.The third step in our plan is to continue improving Iraq's
                      infrastructure. On television sets around the world, we
                      see acts of violence -- yet, in most of Iraq, children
                      are about to go back to school, parents are going back
                      to work and new businesses are being opened. Over 100 companies
                      are now listed on the Iraqi stock exchange. And an average
                      of five new companies are joining each week. Electricity
                      has been restored above pre-war levels. Telephone service
                      has increased dramatically. More than 2,000 schools have
                      been renovated and millions of new textbooks have been
                      distributed.President George W. Bush and Iraqi interim Prime Minister
                      Ayad Allawi hold a press conference in the Rose Garden
                      Thursday, Sept. 23, 2004. During his address, President
                      Bush listed some of the successes in Iraq, "Over 100
                      companies are now listed on the Iraqi stock exchange. And
                      an average of five new companies are joining each week.
                      Electricity has been restored above pre-war levels. Telephone
                      service has increased dramatically. More than 2,000 schools
                      have been renovated and millions of new textbooks have
                      been distributed." White House photo by Eric Draper.
                      There is much more work to be done. We've already spent
                      more than a billion dollars on urgent reconstruction projects
                      in areas threatened by the insurgency. In the next several
                      months, over $9 billion will be spent on contracts that
                      will help Iraqis rebuild schools, refurbish hospitals and
                      health clinics, repair bridges, upgrade the electricity
                      grid, and modernize the communications system. Prime Minister
                      Allawi and I both agree that the pace of reconstruction
                      should be accelerated. We're working toward that goal.The fourth step in our plan is to enlist additional international
                      support for Iraq's transition to democracy. The multinational
                      force of some 30 nations continues to help secure a free
                      Iraq. We honor the servicemen and women of Great Britain,
                      Bulgaria, Denmark, El Salvador, Estonia, Hungary, Italy,
                      Latvia, the Netherlands, Poland, Slovakia, Spain, Thailand,
                      and Ukraine have died, besides Iraqis and Americans, for
                      the cause of freedom and security of the world. Our coalition
                      is grateful that the United Nations has reestablished it's
                      mission in Baghdad. We're grateful to the G-8 countries
                      and the European Union for pledging support to the new
                      Iraqi government. We're grateful to the NATO Alliance for
                      helping to train Iraqi forces. We're grateful to many of
                      Iraq's creditors, which have agreed to a further reduction
                      of Iraq's debt. Because all nations have an interest in
                      the success of a free Iraq, I urge all nations to join
                      in this vital cause.The fifth and most important step in our plan is to help
                      Iraq conduct free national elections no later than next
                      January. An Iraqi electoral commission is now up and running
                      and has already hired personnel and is making key decisions
                      about election procedures. Just this week, the commission
                      began a public education campaign to inform Iraqis about
                      the process and encourage them to become voters. United
                      Nations electoral advisors are on the ground in Iraq, though
                      more are needed. Prime Minister Allawi and I have urged
                      the U.N. to send sufficient personnel to help ensure the
                      success of Iraqi elections.At every stage in this process of establishing self-government,
                      the Iraqi people and their leaders have met the schedules
                      they set, and have overcome their challenges with confidence.
                      And under this good man's leadership, they will continue
                      to do so.The war for Iraq's freedom is a fight against some of
                      the most ruthless and brutal men on Earth. In such a struggle,
                      there will be good days, and there will be difficult days.
                      But every day our resolve must remain firm.Prime Minister, today I want to leave you and the nation
                      you serve with a clear message: You have not faltered in
                      a time of challenge, and neither will America. Thank you
                      for your leadership. You honor us with your visit.PRIME MINISTER ALLAWI: Thank you.Mr. President, thank you for those kind words. It is an
                      honor to be here today in your nation's capital. It is
                      a great honor to share this platform with you, a leader
                      who worked tirelessly for the liberation of my country.These last few days have been difficult for us Iraqis,
                      for you Americans, and for all our allies. Let me start
                      by saying that my thoughts and prayers are with the families
                      of those fighting today in Iraq, and in particularly, with
                      the families of those who have lost loved ones at the hands
                      of the terrorists or the insurgents.Like this nation, which is -- which in the face of such
                      brutality is standing strong against terrorism, so we Iraqis
                      will not be cowed by the terrorists. Your government and
                      my government understand what is at stake today in Iraq.
                      Today we face a concentrated campaign by terrorists and
                      by the enemies of all the values which we hold dear, a
                      campaign to shake our resolve, and to prevent Iraq and
                      Iraqis from attaining the freedom and democracy which we
                      have dreamed of for more than the last 30 years.These terrorists understand all too well that success
                      in Iraq will be an enormous blow for terrorism worldwide,
                      and an enormous step forward for peace and stability in
                      the Middle East, and in the wider world.I thank you, Mr. President, for your determination to
                      stand firm with us in Iraq, and for the unflinching message
                      which you are delivering to our enemies.Mr. President, I stand here today as a Prime Minister
                      of a country emerging finally from dark ages of tyranny,
                      aggression, and corruption. Like you, I knew how evil Saddam
                      Hussein and his regime truly were. Like you, I knew the
                      damage he had brought on his country. Like you, I knew
                      of the wars he had started, and the dangers he posed to
                      my region and the world; or at least I thought I knew.
                      For I, like millions of other Iraqis, were forced into
                      exile, realizing that we could only fight Saddam from outside
                      Iraq.Even then we were not safe, as I, myself, can testify.
                      But when I returned to Iraq, following the liberation of
                      my country, I was truly shocked by just how much damage
                      Saddam had done to -- in his 30 years of rule. Iraq is
                      a deeply scarred society in a very troubled region. Today,
                      we are witnessing all too vividly the true extent of the
                      damage which Saddam inflicted on our society.Mr. President, Iraqis thank God, thank America, and thank
                      our allies that Saddam is gone. We are safer, the region
                      is safer, the world is safer without him. But the scars
                      will take time to -- determination to -- time and determination
                      to heal.Again, Mr. President, I thank you for your leadership.
                      We had an excellent meeting today, building on the talks
                      we had on Tuesday in New York. We discussed the challenges
                      ahead of us and how to confront them. We discussed the
                      plan to take Iraq through these difficulties and to ensure
                      that democratic elections take place on time next year.And we discussed the importance of maintaining the strength
                      of the coalition, and the support of the international
                      community in helping us to succeed. As we discussed, the
                      plan focuses on building democracy, defeating the insurgency,
                      and improving the quality of life for the ordinary Iraqis.
                      Our political plan is to isolate the terrorists from the
                      communities in which they operate. We are working hard
                      to involve as many people as we can in the political process,
                      to cut the ground from under the terrorists' feet.Of course, we know that terrorism cannot be defeated with
                      political tools alone, but we can weaken it. And in local
                      support helps us to tackle the enemy head on, to identify,
                      isolate and eradicate this cancer. Our military plan will
                      enable us to build and maintain security across Iraq. Ordinary
                      Iraqis are anxious to take over entirely this role and
                      to shoulder all the security burdens of our country as
                      quickly as possible.We do not want the multinational force to stay in Iraq
                      any more than you want to remain there -- for there. But
                      for now, we need you. We need the help of our American
                      and multinational partners while we continue to accelerate
                      the training of Iraqi security forces.The Iraqi government now commands almost 100,000 trained
                      and combat-ready Iraqis, including police, national guard
                      and army. The government have accelerated the development
                      of Iraqi special forces and established a counter-terrorist
                      strike force to address the specific problems caused by
                      the insurgency. Our intelligence is getting better every
                      day. You have seen that in the successful resolution of
                      the Najaf crisis and in the targeted attacks against insurgents
                      in Fallujah.Finally, our economic plan is to improve the everyday
                      lives of Iraqis as we deliver both political and security
                      progress. Here, thanks to a large extent to the generous
                      security and reconstruction funding approved by the United
                      States Congress, work is underway. Oil pipelines are being
                      repaired. Basic service has improved; streets and homes
                      rebuilt; schools, hospitals and clinics reopened. Thousands
                      of Iraqis have new jobs. Salaries have been increased dramatically
                      -- in many cases, five or four times over. Iraq's economy,
                      freed from the stranglehold of a failed Baathist ideology,
                      has finally started to flourish.Mr. President, we also discussed the importance of holding
                      free and fair national and local elections this coming
                      January, as planned. I know that some have speculated,
                      even doubted, whether this date can be met, so let me be
                      absolutely clear that elections will occur in Iraq on time
                      in January, because Iraqis want election on time. In 15
                      out of 18 Iraqi provinces, the security situation is good
                      for elections to be held tomorrow.Here, Iraqis are getting on with their daily lives, hungry
                      for the new political and economic freedoms they are enjoying.
                      Although, this is not what you see in your media, it is
                      a fact. The Iraqi elections may not be perfect; they may
                      not be the best elections that Iraq will ever hold; they
                      will undoubtedly be an excuse for violence from those who
                      disparage and despise liberty, as we -- the first elections
                      -- as were the first elections in Sierra Leone, South Africa
                      and Indonesia. But they will take place, and they will
                      be free and fair.Finally, Mr. President, a word about international resolve.
                      Iraq cannot accomplish this alone. The international forces
                      of tyranny and oppression are lined up against us. Iraq
                      is now the main battleground between the forces of hope
                      and the forces of fear. This is a struggle which will shape
                      the future of our world.Already, Iraq has many partners. More than two dozen countries
                      are represented in Iraq with troops on the ground. We Iraqis
                      are grateful for each and every one of these courageous
                      men and women. The United Nations, the European Union,
                      the G-8 have lent their strong support. NATO, just yesterday,
                      increased its commitment to Iraq. Many more nations have
                      committed to Iraq future in the form of economic aid. I
                      am grateful for the support. I look to my Arab brothers
                      to join us fully.I know it is difficult, but the coalition must stand firm.
                      When governments negotiate with terrorists, everyone in
                      the free world suffers. When political leaders sound the
                      sirens of defeatism in the face of terrorism, it only encourages
                      more violence. Working together, we will defeat the killers,
                      and we'll do this by refusing to bargain about our most
                      fundamental principles.I understand why, faced with the daily headlines, there
                      are those doubts. I know, too, that there are -- there
                      will be many more setbacks and obstacles to overcome. But
                      these doubters underestimate our country and they risk
                      fueling the hopes of terrorism.Mr. President, there are those who want to divide our
                      world. I appeal to you, who have done so much already,
                      to help us to ensure they don't succeed.Thank you.PRESIDENT BUSH: We'll take a couple of questions now.
                      Terry.Q Mr. President, two more Americans have been beheaded.
                      More than 300 Iraqis have been killed in the last week.
                      Fallujah is out of government control. And U.S. and Iraqi
                      forces have been unable to bring security to diplomatic
                      and commercial centers of Baghdad. Why haven't U.S. forces
                      been able to capture or kill al Zarqawi, who's blamed for
                      much of the violence? And what's your answer to General
                      John Abizaid's statement that, "I think we will need
                      more troops than we currently have"?PRESIDENT BUSH: If that's what he says -- he was in my
                      office this morning; he didn't say that to me, but if he
                      were to say that, I'd listen to him, just like I've said
                      all along, that when our commanders say that they need
                      support, they'll get support, because we're going to succeed
                      in this mission.The first part of the question was, how come we haven't
                      found Zarqawi. We're looking for him. He hides. He is --
                      he is -- he's got a effective weapon, and that is terror.
                      I said yesterday that our military cannot be defeated by
                      these thugs, that -- but what they do is behead Americans
                      so they can get on the TV screens. And they're trying to
                      shake our will and trying to shake the Iraqis' will. That's
                      what they're trying to do.And like all Americans, I'm disgusted by that kind of
                      behavior. But I'm not going to yield. We're not going to
                      abandon the Iraqi people. It's in our interests that we
                      win this battle in the war on terror. See, I think that
                      the Iraq theater is a part of the war on terror. That's
                      what the Prime Minister said, as well. He believes the
                      same thing. He understands what's going on there -- after
                      all, he lives there.And I believe that if we wilt, or leave, America's security
                      will be much worse off. I believe that if Iraq -- if we
                      fail in Iraq, it's the beginning of a long struggle. We
                      will not have done our duty to our children and our grandchildren.
                      And so that's why I'm consistently telling the Iraqi citizens
                      that we will not be intimidated. That's why my message
                      to Mr. Zarqawi is: You cannot drive us out of Iraq by your
                      -- by your brutality.It's tough work, everybody knows that. It's hard work.
                      But we must not allow the actions of a few -- and I emphasize
                      that -- I say that because there are 25 million Iraqis,
                      by far the vast majority of whom want to live in a free
                      society. And we cannot allow the actions of a few to determine
                      the fate of these good people, as well as the fate of the
                      security of the United States.PRIME MINISTER ALLAWI: May I, Mr. President?PRESIDENT BUSH: Sure.PRIME MINISTER ALLAWI: I just have a few words to say
                      to this question.We cannot really substitute Iraq for Fallujah. Fallujah
                      is a small part of Iraq. There are insurgents and terrorists
                      who are active there for geographical reasons. The people
                      of Fallujah are adamant that they should -- whenever they
                      are capable -- to get rid of the insurgents. We have been
                      talking to them, I have been talking to them, engaged in
                      dialogue. My deputy met with the Fallujah tribes two days
                      ago. Things are moving in the right direction and we are
                      hitting insurgents and terrorists in this part of the world.To have more troops, we don't need. What we need really
                      is to train more Iraqis, because this is ultimately for
                      Iraqis, for Iraqi security forces to take responsibility
                      for their own security and to defend the rest of the civilized
                      world. What is happening, sir, in Iraq, is really Iraq
                      is becoming a front line for a global fight against terrorists.
                      So that's why Zarqawi is not alone. There are other groups
                      similar to Zarqawi. There are groups who are insurgents
                      who have stained their hands with the murders of the Iraqi
                      people, who are Saddam's loyalists. They are working together.We assure you that we are going to defeat these evil forces,
                      in Iraq and throughout the world.PRESIDENT BUSH: Steve.Q Mr. President, John Kerry is accusing you of colossal
                      failures of judgment in Iraq and having failed to level
                      with the American people about how tough it is there. How
                      do you respond to him?PRESIDENT BUSH: It's hard work in Iraq. Everybody knows
                      that. We see it on our TV. My message is that -- is that
                      we will stay the course and stand with these people so
                      that they become free. It's in our national interest we
                      do so. I believe this is a central part in the war on terror.
                      I believe that when we succeed in Iraq, that America will
                      be more secure. I also know that a free Iraq will send
                      a clear message to the part of the world that is desperate
                      for freedom.It's hard work. The American people know that. But I believe
                      it's necessary work. And I believe a leader must be consistent
                      and clear and not change positions when times get tough.
                      And the times have been hard -- these are hard times. But
                      I understand that -- what mixed messages do. You can embolden
                      an enemy by sending a mixed message. You can dispirit the
                      Iraqi people by sending mixed messages. You send the wrong
                      message to our troops by sending mixed messages. That's
                      why I will continue to lead with clarity and in a resolute
                      way, because I understand the stakes. These are high stakes.
                      And we'll succeed.Is anybody here from the Iraqi media? Why don't we --
                      yes, please, sir. Standing next to a fine man in Deans.Q (Question not asked in English.)PRESIDENT BUSH: I'm not so sure I agree with that. (Laughter.)INTERPRETER: The question to the U.S. President: What
                      are the plans to accelerate the arrival of the fund donated
                      by various countries around the world, the countries that
                      are contributing to the rebuilding of Iraq, in order to
                      encourage investments in Iraq -- particularly with a very
                      high unemployment rate?PRESIDENT BUSH: Right. There are at least three aspects
                      to the reconstruction projects. One is our own money. And
                      as I mentioned in my remarks, there's $7 billion committed.
                      We've got more money to spend, and we will spend it when
                      contracts are let and when there's -- and when there's
                      enough security in certain neighborhoods to be able to
                      spend the money wisely.Secondly, part of making sure that the Iraq balance sheet
                      is in good shape is to continue to work on debt reductions.
                      I named former Secretary Jim Baker to go around to the
                      creditor nations; he received some commitments. And I believe
                      that the world will make its decision later on this year
                      as to how much debt reduction there will be in Iraq.And, thirdly, as you mentioned, other nations have pledged
                      help to the Iraqi people. And there will be a donors conference
                      in Japan, kind of an accountability conference for people
                      to come and explain where they are in meeting their different
                      promises.Yes, NBC man, there -- your name?Q Gregory, sir.PRESIDENT BUSH: Gregory.Q Mr. President, you say today that the work in Iraq is
                      tough and will remain tough. And, yet, you travel this
                      country and a central theme of your campaign is that America
                      is safer because of the invasion of Iraq. Can you understand
                      why Americans may not believe you?PRESIDENT BUSH: No. Anybody who says that we are safer
                      with Saddam Hussein in power is wrong. We went into Iraq
                      because Saddam Hussein defied the demands of the free world.
                      We went into Iraq after diplomacy had failed. And we went
                      into Iraq because I understand after September the 11th
                      we must take threats seriously, before they come to hurt
                      us.And I think it's a preposterous claim to say that America
                      would be better off with Saddam Hussein in power. I certainly
                      know that that's the case for America and I certainly know
                      it's the case for the Iraqi people. These are people who
                      were tortured. This good man was abed in a London flat,
                      and he wakes up with two Saddam henchmen there with axes,
                      trying to cut him to pieces with an axe. And, fortunately,
                      he's alive today; fortunately, we call him friend and ally.
                      But he knows what it means to have lived under a society
                      in which a thug like Saddam Hussein would send people with
                      axes to try to kill him in bed in a London flat.No, this world is better off with Saddam Hussein in prison.Q Sir, may I just follow, because I don't think you're
                      really answering the question. I mean, I think you're responding
                      to Senator Kerry, but there are beheadings regularly, the
                      insurgent violence continues, and there are no weapons
                      of mass destruction. My question is, can you understand
                      that Americans may not believe you when you say that America
                      is actually safer today?PRESIDENT BUSH: Imagine a world in which Saddam Hussein
                      were still in power. This is a man who harbored terrorists
                      -- Abu Abbas, Abu Nidal, Zarqawi. This is a man who was
                      a sworn enemy of the United States of America. This is
                      a man who used weapons of mass destruction. Going from
                      tyranny to democracy is hard work, but I think the argument
                      that says that Saddam Hussein -- if Saddam Hussein were
                      still in power, we'd be better off is wrong.King.Q Sir, I'd like you answer Senator Kerry and other critics
                      who accuse you of hypocrisy or opportunism when, on the
                      one hand, you put so much stock in the CIA when it said
                      Saddam Hussein had weapons of mass destruction, and now
                      say it is just guessing when it paints a pessimistic picture
                      of the political transition.PRESIDENT BUSH: Yes.Q And I like to, if you don't mind, follow on something
                      the Prime Minister just said. If General Abizaid says he
                      needs more troops and the Prime Minister says he does not
                      want more troops, who wins?PRESIDENT BUSH: Let me talk to General Abizaid. As I said,
                      he just came in to see me, and I want to make sure -- I'm
                      not suggesting any of the reporters here might be taking
                      something out of context -- that would never happen in
                      America. But, nevertheless, I do want to sit down and talk
                      to him about it. Obviously, we can work this out. It's
                      in the -- if our commanders on the ground feels it's in
                      the interest of the Iraq citizens to provide more troops,
                      we'll talk about it. That's -- that's why -- they're friends;
                      that's what we do about friends.First part of the question -- oh, yes, yes --Q They say you've been opportunistic --PRESIDENT BUSH: Yes, got it. Listen, the other day I was
                      asked about the NATIONAL INTELLIGENCE ESTIMATE, which is
                      a National Intelligence Estimate. This is a report that
                      talks about possibilities about what can happen in Iraq,
                      not probabilities. I used an unfortunate word, "guess." I
                      should have used, "estimate." And the CIA came
                      and said, this is a possibility, this is a possibility,
                      and this is a possibility. But what's important for the
                      American people to hear is reality. And the reality is
                      right here in the form of the Prime Minister. And he is
                      explaining what is happening on the ground. That's the
                      best report. And this report was written in July, and now
                      we are here in September, and as I said, "estimate" would
                      have been a better word.Q Mr. President --PRESIDENT BUSH: Hold on for a minute. Hold on for a minute,
                      please, please. We've got other people from -- hold on
                      for a second.PRIME MINISTER ALLAWI: From the other --PRESIDENT BUSH: From Iraq. Are you from Iraq?Q No --PRESIDENT BUSH: Okay. No, hold on for a second. We need
                      people from Iraq first, please. One journalist from Iraq.
                      You're not from Iraq, Allen. And neither are you, Elisabeth.PRIME MINISTER ALLAWI: Give Al Arabiya --PRESIDENT BUSH: Is anybody here from CBS? Roberts, there
                      you are. Please.Q -- happy to be here.PRESIDENT BUSH: Happy to be here, thank you. (Laughter.)Q Sir, you --PRESIDENT BUSH: Terry, you're next.Q You have been accused on the campaign trail in this
                      election year of painting an overly optimistic portrait
                      of the situation on the ground in Iraq. Yesterday, in Valley
                      Forge, you said that there was a "handful" of
                      people who were willing to kill to try to disrupt the process.
                      Isn't that really understating the case, particularly when
                      there are intelligence reports that hundreds, if not thousands,
                      of foreign fighters are streaming across the border from
                      Syria to take up the fight of the insurgency? And do you
                      believe, given the situation on the ground in Fallujah
                      and other northern cities in the Sunni Triangle, that elections
                      are possible in four months?PRESIDENT BUSH: I do, because the Prime Minister told
                      me they are. He is -- he's interested in moving this country
                      forward. And you heard his statement, and I believe him.The first part of the question?Q The first question was, aren't you being --PRESIDENT BUSH: Yes, got it, got it. Yes. Yesterday --Q -- disingenuous --PRESIDENT BUSH: Right. I said -- look, what we're seeing
                      on our TV screens are the acts of suicide bombers. They're
                      the people who -- that are affecting the daily -- the nightly
                      news. And they know its effect. I said that the enemy cannot
                      defeat us militarily. What they can do is take acts of
                      violence that try to discourage us, and try to discourage
                      the Prime Minister and the people of Iraq.Look, I'm fully aware we're fighting former Baathists
                      and Zarqawi network people. But, by far, the vast majority
                      of people, John, and of 25 million people, want to live
                      in freedom. My point is, is that a few people, relative
                      to the whole, are trying to stop the march of freedom.It is tough work. Everybody in America knows that. And
                      the fundamental question is, are we going to allow the
                      tough work to cause us to retreat, to waver? And my answer
                      to the American people, and the Iraqi people, and to the
                      enemy, is that we will complete our mission. We will do
                      our duty. We will adjust strategies on the ground, depending
                      upon the tactics of the enemy, but we're not going to allow
                      the suiciders to drive us out of Iraq.Terry.PRIME MINISTER ALLAWI: May I, may I --PRESIDENT BUSH: Yes, please.PRIME MINISTER ALLAWI: Let me explain something, which
                      is very important. I have noticed -- and the media have
                      been neglected and omitted several times -- in the Western
                      media -- Iraq is made out of 18 provinces, 18, 1-8. Out
                      of these 18 provinces, 14 to 15 are completely safe, there
                      are no problems. And I can count them for you, starting
                      from Basra moving into Iraq Kurdistan. There are three
                      areas, three provinces where there are pockets of insurgents,
                      pockets of terrorists who are acting there and are moving
                      from there to inflict damage elsewhere in the country.So, really, if you care to look at Iraq properly, and
                      go from Basra to Nasiriyah to Kut to Diyala to Najaf to
                      Karbala to Diwaniya to Samaraa to Kirkuk to Sulaymaniyah
                      to Dahuk to Arbil, there are no problems. It's safe, it's
                      good. There are problems in Fallujah. Fallujah is part
                      of aprovince; the province is called Al Anbar. It's vast,
                      very big; it has many other important towns, such as Ana,
                      such as Rawa, such as Ramadi. There is nothing there. In
                      Ana and Rawa, indeed, there is nothing, no problem, except
                      on a small pocket in Fallujah.So, really, I call upon the responsible media -- throughout
                      the world, not only here -- to look at the facts as they
                      are in Iraq and to propagate these facts to the international
                      community.I am not trying to undermine that there are dangers. There
                      are dangers in Iraq; there are problems, and we are facing
                      international terrorist onslaught on Iraq. I, personally,
                      receive every day a threat. In the last four weeks, they
                      found four conspiracies to kill me. And, likewise, there
                      are killing people -- they are killing officials, they
                      are killing innocent people. But the Iraqis are not deterred,
                      and we are not going to be deterred. I went the next day
                      and saw our recruitment center for the police, after they
                      killed, massacred 40-45 people. I found hundreds of people
                      coming to be volunteer -- to volunteer to the police and
                      to the army. I spoke to them. They are all upbeat. They
                      are resolved to beat terrorism and to defeat the insurgents.These are facts that one really needs to explain to you
                      and you need to explain it to the people.PRESIDENT BUSH: Terry.Q Mr. President and Mr. Prime Minister, I'd like to ask
                      about the Iraqi people. Both of you have spoken for them
                      today, and, yet, over the past several months there have
                      been polls conducted by the Coalition Provisional Authority,
                      by the Oxford Institute and other reputable organizations,
                      that have found very strong majorities do not see the United
                      States as a liberator, but as an occupier, are unhappy
                      with American policy and want us out. Don't the real voices
                      of the Iraqi people, themselves, contradict the rosy scenarios
                      you're painting here today?PRESIDENT BUSH: Let me start by that. You said the poll
                      was taken when the CPA was there?Q One poll --PRESIDENT BUSH: Okay, let me stop you. First of all, the
                      Iraqi people now have got Iraqi leadership. Prime Minister
                      Allawi and his cabinet are making decisions on behalf of
                      the Iraqi people. Secondly, I saw a poll that said the
                      right track/wrong track in Iraq was better than here in
                      America. (Laughter.) It's pretty darn strong. I mean, the
                      people see a better future.Talk to the leader. I agree -- I'm not the expert on how
                      the Iraqi people think, because I live in America, where
                      it's nice and safe and secure. But I talk to this man.
                      One reason I'm optimistic about our ability to get the
                      job done is because I talk to the Iraqi Prime Minister.
                      I'm also optimistic that people will choose freedom over
                      tyranny every time. That's what I believe.But, Mr. Prime Minister, you might answer the question
                      on the polls. There's a lot of polls; sometimes they show
                      you up and sometimes they show you down, as you might remember.PRIME MINISTER ALLAWI: Let me -- let me take a minute
                      to explain to you something, a factual event. I meet, personally,
                      every now and then with the fringes of the so-called resistance
                      to try and talk them into respecting law and order and
                      withdraw their arms. And I ask them in a very honest, very
                      open way, I say to them, "What do you want to achieve?
                      Could you know exactly what you want to achieve? Do you
                      want to bring Saddam back from the hole in the ground,
                      living like a rat? Do you want to bring him back to rule
                      Iraq? Or do you want to bring bin Laden or similar persons
                      to bin Laden to rule Iraq? If you want to do this, we will
                      fight you room to room, house to house. If you want to
                      be part of the political process, you have to be part of
                      the political process, you are welcome.If you do not want the multinational force in Iraq --
                      I was talking to Fallujah people recently, to tribes, ex-army
                      officers, ex-Saddam loyalists -- if you want the multinational
                      force out, win the elections, go to the United Nations,
                      talk to the Security Council, and tell them we don't need
                      the multinational forces. But I tell you what is going
                      to happen. If you ask the multinational force to leave
                      prematurely -- this is me talking to the Fallujah people
                      -- your country will be in ruins, and we cannot now, on
                      our feet, stand and fight terrorism and global terrorism.These are realities. And once you are in Iraq, I will
                      be my (sic) host. I can put you together with these people
                      in my home and you can talk to them. And you can find out
                      yourselves that the Iraqis, tremendously, by and large,
                      respect the United States, and respect the other partners
                      in the coalition for helping Iraq, not only in liberation,
                      but now in helping Iraq to rebuild itself and to rebuild
                      its institutions.PRESIDENT BUSH: Let me -- let me say one other thing about
                      why I'm optimistic we'll succeed. By the way, you can understand
                      it's tough and still be optimistic. You can understand
                      how hard it is and believe we'll succeed.I remember when some were talking about the possibility
                      of success in Afghanistan in pretty stark terms. I don't
                      know if you remember that period or not, but there was
                      a period where some were saying that it wasn't possible
                      for democracy to come forward in Afghanistan. Today, 10
                      million citizens have registered to vote, 41 percent of
                      whom are women. It's a phenomenal statistic, I think. I
                      think it shows what's possible if you believe -- if you
                      have certain beliefs from which you won't waver. And I
                      believe people yearn to be free.Again, I think if you look at polls -- which, sometimes
                      I do and sometimes I don't, admittedly, Moran -- that,
                      by far, the vast majority of Iraqis want to vote. They
                      want to live in freedom. And the fundamental question is,
                      do we -- is this: Do we have the will to stay? Do we have
                      the will to put smart strategy in place? I've laid out
                      the strategy; we're implementing the strategy. But really,
                      do we have the will to complete the mission? And my message
                      to the Iraqi people, and to the enemy, and to our troops
                      in harm's way, and to our allies is: We'll complete the
                      mission.Listen, last question -- Wendell. And then we -- I think
                      it's probably time to head into the air-conditioning --Q Mr. President --PRESIDENT BUSH: Excuse me, ma'am.Wendell.Q Thank you, sir. Mr. President, in the past couple of
                      days you have been talking about the consequences of the
                      mixed messages you say John Kerry sends. I want to ask
                      you, sir, do you mean immediate consequences, not just
                      if the Senator is elected? Do you mean that the messages
                      being sent now have a negative effect on the effort in
                      Iraq? And does making the war in Iraq a part of a campaign
                      also have consequences on the situation there, sir?PRESIDENT BUSH: Well, I think -- look, in a campaign,
                      it's -- the war of Iraq is going to be part of a campaign.
                      It's -- this is a major moment in American history. These
                      are historic times. And I view it as a great opportunity
                      to help secure our country. As I said before, Iraq is a
                      central part of the war on terror. And I believe it's important
                      for us to succeed there because of that.See, 9/11 changed everything. September the 11th meant
                      that we had to deal with a person like Saddam Hussein.
                      Of course, I was hoping it could be done diplomatically.
                      But diplomacy failed. And so the last resort of a President
                      is to use force. And we did. And now we're -- we're helping
                      the Iraqis.The Prime Minister said something very interesting a while
                      ago, and it's important for the American people to understand.
                      Our strategy is to help the Iraqis help themselves. It's
                      important that we train Iraqi troops. There are nearly
                      100,000 troops trained. The Afghan (sic) national army
                      is a part of the army. By the way -- it's the Afghan [sic]
                      national army that went into Najaf and did the work there.
                      There's a regular army being trained. There are border
                      guards being trained. There are police being trained. That's
                      a key part of our mission.But, Wendell, I think the world watches America. We're
                      an influential nation, and everybody watches what we say.
                      And I think it's very important for the American President
                      to mean what he says. That's why I understand that the
                      enemy could misread what I say. That's why I try to be
                      as clearly I can. I don't want them to be emboldened by
                      any confusion or doubt. I don't want them to think that,
                      well, maybe all they got to do is attack and we'll shirk
                      our duties. See, they've been emboldened before. They have
                      caused certain nations to withdraw from coalitions as a
                      result of their action, such action reinforcing the ability
                      for suiciders, for example, to effect free societies. I
                      know that. I've seen firsthand the tactics of these killers.
                      And so therefore, I think it's very important for all of
                      us involved in the process not to send mixed signals.I don't know what the enemy thinks today. But I do know
                      they're watching America very carefully. I do know they
                      want to affect other nations by their acts of murder. I
                      do know they were emboldened by Spain withdrew from Iraq
                      as a result of attacks on election. And therefore, I have
                      a duty to our troops -- for starters, most importantly
                      -- not to send a mixed signal. I want our troops to know
                      that the sacrifices they are making are worthwhile and
                      necessary for the security of this country. And I want
                      -- don't want the Iraqis to fear that, oh, all of a sudden,
                      there will be a change of heart, that there'll be tough
                      times politically, or that a poll might say something and,
                      therefore, cause me to change my opinion. I don't want
                      them to think that, because they have to make the hard
                      choices for freedom. They have to go from a society that
                      has been tortured by a brutal thug to a society in which
                      they take responsibility for their daily lives.I don't want the coalition forces to feel like we're wavering.
                      And so I understand that people watch our words. And that's
                      an explanation of why I say what I say.Listen, thank you all very much.Mr. Prime Minister, appreciate you. Good job.PRIME MINISTER ALLAWI: Okay. Thank you.PRESIDENT BUSH: Proud you're here. 