In our great democracy, the Supreme Court is the guardian
of our constitutional freedoms and the protector of our founding promise of
equal justice under the law.  Over the past five years, I've spoken clearly
to the American people about the qualities I look for in a Supreme Court
Justice.  A Justice must be a person of accomplishment and sound legal
judgment.  A Justice must be a person of fairness and unparalleled
integrity.  And a Justice must strictly apply the Constitution and laws of
the United States, and not legislate from the bench.                    
  This summer I nominated an individual to the High Court who embodies all
  these characteristics.	And this morning our nation can be proud when John
  Roberts opens a new Supreme Court session as the 17th Chief Justice of the
  United States.
                                        
  It is now my duty to select a nominee to fill the seat that will be left
  vacant by the retirement of Justice Sandra Day O'Connor.  Once again, I
  considered a wide variety of distinguished Americans from different walks
  of life.  Once again, we consulted with Democrats and Republicans in the
  United States Senate.  We received good advice from more than 80 senators. 
  And once again, one person stood out as exceptionally well suited to sit on
  the Highest Court of our nation.
                                        
  This morning, I'm proud to announce that I am nominating Harriet Ellan
  Miers to serve as Associate Justice of the Supreme Court.  For the past
  five years, Harriet Miers has served in critical roles in our nation's
  government, including one of the most important legal positions in the
  country, White House Counsel.  She has devoted her life to the rule of law
  and the cause of justice.  She will be an outstanding addition to the
  Supreme Court of the United States.
                                        
  Harriet was born and raised in Dallas, Texas.  She attended public schools.
   When illness struck her family during her freshman year in college,
  Harriet went to work to help pay for her own education.  She went on to
  receive a bachelor's degree in mathematics and a law degree from Southern
  Methodist University.
                                        
  Over the course of a distinguished legal career, Harriet has earned the
  respect and admiration of her fellow attorneys.  She has a record of
  achievement in the law, as well as experience as an elected member of the
  Dallas City Council.  She served at high levels of both state and federal
  government.  Before state and federal courts, she has tried cases, and
  argued appeals that covered a broad range of matters.  She's been a leader
  in the American Bar Association, and has been recognized by the National
  Law Journal as one of the most powerful attorneys in America.
                                        
  Harriet's greatest inspiration was her mother, who taught her the
  difference between right and wrong, and instilled in Harriet the conviction
  that she could do anything she set her mind to.  Inspired by that
  confidence, Harriet became a pioneer in the field of law, breaking down
  barriers to women that remained even after a generation -- remained a
  generation after President Reagan appointed Justice O'Connor to the Supreme
  Court.
                                        
  Harriet was the first woman to be hired at one of Dallas's top law firms,
  the first woman to become President of that firm, the first woman to lead a
  large law firm in the state of Texas.  Harriet also became the first woman
  president of the Dallas Bar Association, and the first woman elected
  president of the State Bar of Texas.  In recognition of her achievements
  paving the way for women lawyers, Harriet's colleagues in Texas have
  honored her with numerous awards, most recently the Sandra Day O'Connor
  award for professional excellence.
                                        
  Harriet has built a reputation for fairness and integrity.  When I came to
  office as the governor of Texas, the Lottery Commission needed a leader of
  unquestioned integrity.  I chose Harriet because I knew she would earn the
  confidence of the people of Texas.  The Dallas Morning News said that
  Harriet insisted on a system that was fair and honest.	She delivered
  results.
                                        
  Harriet has also earned a reputation for her deep compassion and abiding
  sense of duty.	In Texas, she made it her mission to support better legal
  representation for the poor and under-served.  As president of the Dallas
  Bar, she called on her fellow lawyers to volunteer and staff free
  neighborhood clinics.  She led by example.  She put in long hours of pro
  bono work.  Harriet Miers has given generously of her time and talent by
  serving as a leader with more than a dozen community groups and charities,
  including the Young Women's Christian Association, Child Care Dallas,
  Goodwill Industries, Exodus Ministries, Meals on Wheels and the Legal Aid
  Society.
                                        
  Harriet's life has been characterized by service to others, and she will
  bring that same passion for service to the Supreme Court of the United
  States.  I've given a lot of thought to the kind of people who should serve
  on the federal judiciary.  I've come to agree with the late Chief Justice
  William Rehnquist, who wrote about the importance of having judges who are
  drawn from a wide diversity of professional backgrounds.  Justice Rehnquist
  himself came to the Supreme Court without prior experience on the bench, as
  did more than 35 other men, including Byron White.  And I'm proud to
  nominate an outstanding woman who brings a similar record of achievement in
  private practice and public service.
                                        
  Under the Constitution, Harriet's nomination now goes before the United
  States Senate for confirmation.  The American people expect Harriet's
  hearings to be handled with the same respect and civility that
  characterized the last three Supreme Court confirmations -- those of Chief
  Justice Roberts, Justice Breyer and Justice Ginsberg.
                                        
  In its consideration of Chief Justice Roberts' nomination, the Senate made
  it clear that a well-qualified nominee, committed to strictly interpret the
  law, can be confirmed promptly, and by a large bipartisan majority.  As the
  new Chief Justice said at his swearing in last week, the Senate vote
  affirmed the bedrock principle that judging is different from politics.  I
  believe that senators of both parties will find that Harriet Miers' talent,
  experience and judicial philosophy make her a superb choice to safeguard
  the constitutional liberties and equality of all Americans.
                                        
  Harriet Miers will strictly interpret our Constitution and laws.  She will
  not legislation from the bench.  I ask the Senate to review her
  qualifications thoroughly and fairly, and to vote on her nomination
  promptly.
                                        
  This morning I again thank Justice O'Connor for her 24 years of service on
  the Supreme Court, including some additional time that she had not planned
  on.  In selecting a nominee, I've sought to find an American of grace,
  judgment and unwavering devotion to the Constitution and laws of our
  country.  Harriet Miers is just such a person.
                                        
  I've known Harriet for more than a decade.  I know her heart, I know her
  character.  I know that Harriet's mother is proud of her today, and I know
  her father would be proud of her, too.	I'm confident that Harriet Miers
  will add to the wisdom and character of our judiciary when she is confirmed
  as the 110th Justice of the Supreme Court.
                                        
  Harriet, thank you for agreeing to serve.  Congratulations.
                                        
  MS. MIERS:  Thank you, Mr. President, thank you very much.  I am very
  grateful for the confidence in me that you have shown by this nomination,
  and, certainly, I am humbled by it.
                                        
  From my early days as a clerk in the federal district court, and throughout
  almost three decades of legal practice, bar service and community service,
  I have always had a great respect and admiration for the genius that
  inspired our Constitution and our system of government.  My respect and
  admiration have only grown over these past five years that you have allowed
  me to serve the American people as a representative of the executive
  branch.
                                        
  The wisdom of those who drafted our constitution and conceived our nation
  as functioning with three strong and independent branches have proven truly
  remarkable.  It is the responsibility of every generation to be true to the
  founders' vision of the proper role of the courts in our society.  If
  confirmed, I recognize that I will have a tremendous responsibility to keep
  our judicial system strong, and to help ensure that the courts meet their
  obligations to strictly apply the laws and the Constitution.
                                        
  As White House Counsel, I have enjoyed the opportunity to work with the
  members of the Congress.  And that experience has given me an eager -- even
  greater appreciation for the role of the legislative branch in our
  constitutional system.
                                        
  And now I look forward to the next step in the process that has begun this
  morning, including the Senate's consideration of my nomination.  I look
  forward to participating in that process.
                                        
  And now I want to pause and thank all of those whose love and friendship
  and support have brought me to this moment.  No one reaches a point in time
  such as this without tremendous sacrifice, help and encouragement of family
  and friends and colleagues.
                                        
  I'm immensely grateful to the support and love that I feel for my brothers
  Harris, Robert, and Jeb, and their families, and the love and support that
  I knew from my father and my sister, Kitty -- and the love and support I
  feel from her family.
                                        
  I have a special note this morning for my mom:	Thank you for your faith,
  your strength, your courage, your love and beauty of spirit.
                                        
  And thank you, Mr. President, for this tremendous honor by your nomination.
                                        