
Thank you all very much.
Today I accepted the resignation of Scooter Libby.  Scooter
has worked tirelessly on behalf of the American people and sacrificed much
in the service to this country.  He served the Vice President and me
through extraordinary times in our nation's history.
                    
Special Counsel Fitzgerald's investigation and ongoing legal proceedings
are serious, and now the proceedings -- the process moves into a new phase.
 In our system, each individual is presumed innocent and entitled to due
process and a fair trial.
                                        
While we're all saddened by today's news, we remain wholly focused on the
many issues and opportunities facing this country.  I got a job to do, and
so do the people who work in the White House.  We got a job to protect the
American people, and that's what we'll continue working hard to do.
                                        
I look forward to working with Congress on policies to keep this economy
moving.  And pretty soon I'll be naming somebody to the Supreme Court.
                                        