I appreciate once again being here with the Border and Immigration Security officers who have volunteered for a difficult and urgent assignment. I appreciate their courage. By defending our border, you're defending our liberty, and our citizens, and our way of life. I'm proud to stand with you today, and the American people stand with you, as well. May God bless you all, and may God continue to bless our country. (Applause.)Thank you all. Please be seated. Thank you for the warm welcome. It is such a pleasure to be back in Arizona, and it's great to be here in Tucson. The last time I was here I think there was probably about a 50-degree temperature differential. (Laughter.) It's an honor to stand here with the men and women of Davis-Monthan Air Force Base. (Applause.) As well, to be here with the men and women of the Customs and Border Protection Agency, and the Immigration and Customs Enforcement Agency, as well. (Applause.) 
                    Securing our border is essential to securing the homeland. And I want to thank all of those who are working around the clock to defend our border, to enforce our laws, and to uphold the values of the United States of America. America is grateful to those who are on the front lines of enforcing the border. (Applause.) 
                    I appreciate so very much the Governor joining us today. Governor, thank you for being here. I'm honored you are here. I appreciate Senator John McCain joining us today. Senator. (Applause.) As well as Senator Jon Kyl. (Applause.) I appreciate three members of the congressional delegation from Arizona -- Congressman Shadegg, Flake and Franks -- for joining us, as well. (Applause.) Two members of my Cabinet are here with us, the Attorney General of the United States, Al Gonzales -- (applause) -- and the Secretary of the Department of Homeland Security, Mike Chertoff. (Applause.) 
                    I want to thank the United States Attorney from the District of Arizona, Paul Charlton, for joining us today. I appreciate David Aguilar, who is the Chief of the Border Patrol, U.S. Customs and Border Protection of the Department of Homeland Security; Mike Nicely, who is the Chief Patrol Agent, Tucson Sector; Ron Colburn, Chief Patrol Agent, Yuma Sector; Martin Vaughan, Director of Air Operations. But most of all, I want to thank those who wear the uniform for doing such a fine job. Thank you all. (Applause.) Finally, I want to thank General Schmidt for welcoming me today. He's the Commander of the 12th Air Force, U.S. Southern Command, based right here at this base. (Applause.) 
                    I have a solemn duty, and so do the members of the United States Congress, to protect our nation, our Constitution, and our laws. Our border and immigration security officers devote themselves to those same missions every single day. 
                    America has always been a compassionate nation that values the newcomer and takes great pride in our immigrant heritage; yet we're also a nation built on the rule of law, and those who enter the country illegally violate the law. The American people should not have to choose between a welcoming society and a lawful society. We can have both at the same time. And to keep the promise of America, we will enforce the laws of our country. (Applause.) 
                    As a former governor, I know that enforcing the law and the border is especially important to the communities along the border. Illegal immigration puts pressure on our schools and hospitals -- I understand that. I understand it strains the resources needed for law enforcement and emergency services. And the vicious human strugglers -- smugglers and gangs that bring illegal immigrants across the border also bring crime to our neighborhoods and danger to the highways. Illegal immigration is a serious challenge. And our responsibility is clear: We are going to protect the border. (Applause.) 
                    Since I've taken office we've increased funding for border security by 60 percent. Our border agents have used that funding to apprehend and send home more than 4.5 million people coming into our country illegally, including more than 350,000 with criminal records. Our Customs and Border Protection agents can be proud of the work that you're doing. You're taking control of this border. And we have more work to do, and that's what I want to talk to you about today. We're going to build on the progress we have made. 
                    We have a comprehensive strategy to reform our immigration system. We're going to secure the border by catching those who enter illegally, and hardening the border to prevent illegal crossings. We're going to strengthen enforcement of our immigration laws within our country. And together with Congress, we're going to create a temporary worker program that will take pressure off the border, bring workers from out of the shadows, and reject amnesty. (Applause.) 
                    Our strategy for comprehensive immigration reforms begins by securing the border. Now, let me talk to you about a three-part plan. The first part of the plan is to promptly return every illegal entrant we catch at the border, with no exceptions. More than 85 percent of the illegal immigrants we catch are from Mexico, and most of them are escorted back across the border within 24 hours. 
                    To prevent them from trying to cross again, we've launched an interesting program, an innovative approach called interior repatriation. Under this program, many Mexicans caught at the border illegally are flown back to Mexico and then bused to their hometowns in the interior part of the country. By returning these illegal immigrants to their home towns far from the border, we make it more difficult for them to attempt to cross again. Interior repatriation is showing promise in breaking the cycle of illegal immigration. 
                    In a pilot program focused on the west Arizona desert, nearly 35,000 illegal immigrants were returned to Mexico through interior repatriation. Last year only about 8 percent of them were caught trying to cross the border again, a much lower rate than we find among illegal immigrants who are escorted directly across the border. 
                    We're going to expand interior repatriation. We want to make it clear that when people violate immigration laws, they're going to be sent home, and they need to stay at home. (Applause.) 
                    We face a different set of challenges with non-Mexicans that we -- who we catch crossing the border illegally. When non-Mexican illegal immigrants are apprehended, they are initially detained. The problem is that our detention facilities don't have enough beds. And so, about four of every five non-Mexican illegal immigrants we catch are released in society and asked to return for a court date. When the date arrives, about 75 percent of those released don't show up to the court. As a result, last year, only 30,000 of the 160,000 non-Mexicans caught coming across our southwest border were sent home. 
                    This practice of catch and release has been the government's policy for decades. It is an unwise policy and we're going to end it. (Applause.) To help end catch and release, we need to increase the capacity in our detention facilities. Last month at the White House I signed legislation supported by the members of the Arizona delegation that will increase the number of beds in our detention facilities. We're also working to process illegal immigrants through the system more quickly, so we can return them home faster and free up bed space for others. 
                    One of the most effective tools we have in this effort is a process called expedited removal. Under expedited removal, non-Mexicans are detained and placed into streamlined proceedings. It allows us to deport them at an average of 32 days, almost three times faster than usual. In other words, we're cutting through the bureaucracy. Last year we used expedited removal to deport more than 20,000 non-Mexicans caught entering this country illegally between Tucson and Laredo. This program is so successful that the Secretary has expanded it all up and down the border. This is a straightforward idea. It says, when an illegal immigrant knows they'll be caught and sent home, they're less likely to come to the country. That's the message we're trying to send with expedited removal. 
                    We're also pursuing other common-sense steps to accelerate the deportation process. We're pressing foreign governments to take their citizens back promptly. We're streamlining the paperwork and we're increasing the number of flights carrying illegal immigrants home. We recently tested the effectiveness of these steps with Brazilian illegal immigrants caught along the Rio Grande Valley of the Texas border. The effort was called Operation Texas Hold 'Em. (Laughter.) It delivered impressive results. Thanks to our actions, Brazilian illegal immigration dropped by 90 percent in the Rio Grande Valley, and by 60 -- 50 percent across the border as a whole. 
                    With all these steps, we're delivering justice more effectively, and we're changing the policy from catch and release to the policy of catch and return. 
                    The second part of our plan is to strengthen border -- to strengthen border enforcement is to correct weak and unnecessary provisions in our immigration laws. Under current law, the federal government is required to release people caught crossing our border illegally if their home countries do not take them back in a set period of time. That law doesn't work when it comes time to enforcing the border and it needs to be changed. Those we we're forced to release have included murderers, rapists, child molesters, and other violent criminals. This undermines our border security. It undermines the work these good folks are doing. And the United States Congress needs to pass legislation to end these senseless rules. (Applause.) 
                    We need to address the cycle of endless litigation that clogs our immigration courts and delays justice for immigrants. Some federal courts are now burdened with more than six times as many immigration appeals as they had just a few years ago. A panel of the 9th Circuit Court of Appeals in San Francisco declared that illegal immigrants have a right to relitigate before an immigration court as many times as they want. This decision obviously would encourage illegal immigrants who have been deported to sneak back into the country and to re-argue their case. Congress needs to put an end to this cycle of needless litigation and deliver reforms necessary to help us secure this border. (Applause.) 
                    The third part of our plan to strengthen border enforcement is to stop people from crossing the border illegally in the first place. And we're increasing manpower. We're increasing technology and infrastructure across this border. We're integrating these resources in ways we have never done before. 
                    Since 2001, we've hired 1,900 new Border Patrol agents. I just signed a bill last month that will enable us to add another thousand Border Patrol agents. When we complete these hires, we will have enlarged the Border Patrol by about 3,000 agents from 9,500 the year I took office to 12,500 next year. This is an increase of more than 30 percent, and most of the new agents will be assigned right here in the state of Arizona. (Applause.) 
                    And to help the agents, we're deploying technologies. Listen, technology can help an individual agent have broader reach and more effectiveness. When agents can take advantage of cutting-edge equipment like overhead surveillance drones and infrared cameras, they can do a better job for all of us. 
                    In Tucson, agents on the ground are directing unmanned aerial technology in the sky, and they're acting rapidly on illegal immigration or illegal activities they may see from the drones. In the months since these unmanned flights began, agents have intercepted a lot of drugs on the border that otherwise -- and people -- that otherwise might have made it through. 
                    The legislation I signed last month provides $139 million to further upgrade the technology and bring a more unified, systematic approach to border enforcement. Again, I want to thank the members of the Congress. (Applause.) 
                    In some places, the most effective way to secure the border is to construct physical barriers to entry. The legislation I signed last month includes $70 million to install and improve protective infrastructure across this border. In rural areas, we're funding the construction of new patrol roads to give our agents better access to the border, and new vehicle barriers to keep illegal immigrants from driving across the border. 
                    In urban areas, we're expanding fencing to shut down access to human smuggling corridors. Secretary Chertoff recently used authority granted by the Congress to order the completion of a 14-mile barrier near San Diego that had been held up because of lawsuits. By overcoming endless litigation to finish this vital project we're helping our border agents do their job, and making people who live close to the border more secure. 
                    Our actions to integrate manpower, technology and infrastructure are getting results. And one of the best examples of success is the Arizona Border Control Initiative, which the government launched in 2004. In the first year of this initiative -- now, listen to this, listen how hard these people are working here -- agents in Arizona apprehended nearly 500,000 illegal immigrants, a 42-percent increase over the previous year. We've captured a half-million pounds of marijuana, prosecuted more than 400 people suspected of human smuggling, and seized more than $7 million in cash. You've got some good folks here working hard to do their job, and I appreciate it very much. (Applause.) 
                    As we work to secure the border, comprehensive immigration reform also requires us to improve enforcement of our laws in the interior of the country. Catching and deporting illegal immigrants along the border is only part of the responsibility. America's immigration laws apply across all of America, and we will enforce those laws throughout our land. Better interior enforcement begins with better work site enforcement. American businesses have an obligation to abide by the law, and our government has the responsibility to help them do so. (Applause.) 
                    Enforcing our immigration laws in the interior of the country requires a sustained commitment of resources. Since I took office, we've increased funding for immigration enforcement by 44 percent. We've increased the number of immigration and customs investigators by 14 percent since 2001. And those good folks who are working hard, too. Last year, the -- this year, federal agents completed what they called Operation Rollback. It's the largest work site enforcement case in American history. This operation resulted in the arrest of hundreds of illegal immigrants, criminal convictions against a dozen employers, and a multi-million dollar payment from one of America's largest corporations. 
                    Our skilled immigration security officers are also going against some of the most dangerous people in our society -- smugglers, terrorists, gang members and human traffickers. In Arizona, we have prosecuted more than 2,300 smugglers bringing drugs, guns and illegal immigrants across the border. As a part of Operation Community Shield, federal agents have arrested nearly 1,400 gang members who were here illegally, including hundreds of members of the violent Latin American gangs like MS-13. 
                    Since the Department of Homeland Security was created, agents have apprehended nearly 27,000 illegal immigrant fugitives. Thanks to our determined personnel, society is safer. But we've got more work to do. The legislation I signed last month more than doubled the resources dedicated to interior enforcement. We understand that border security and interior enforcement go hand in hand. (Applause.) We will increase the number of immigration enforcement agents and criminal investigators. 
                    We're confronting the problem of document fraud, as well. When illegal workers try to pass off sophisticated forgeries as employment documents, even the most diligent businesses find it difficult to tell what's real and what's fake. Business owners shouldn't have to act like detectives to verify the legal status of their workers. So my administration has expanded a program called Basic Pilot. This program gives businesses access to an automated system that rapidly screens the employment eligibility of new hire against federal records. Basic Pilot was available in only six states fives years ago; now this program is available nationwide. We'll continue to work to stop document fraud, to make it easier for America's businesses to comply with our immigration laws. (Applause.) 
                    As we enforce our immigration laws, comprehensive immigration reform also requires us to improve those laws by creating a new temporary worker program. This program would create a legal way to match willing foreign workers with willing American employers to fill jobs that Americans will not do. Workers would be able to register for legal status for a fixed period of time, and then be required to go home. This program would help meet the demands of a growing economy, and it would allow honest workers to provide for their families while respecting the law. 
                    This plan would also help us relieve pressure on the border. By creating a legal channel for those who enter America to do an honest day's labor, we would reduce the number of workers trying to sneak across the border. This would free up law enforcement officials to focus on criminals, drug dealers, terrorists and others that mean to harm us. Our plan would create a tamper-proof identification card for the temporary legal worker, which, of course, would improve work site enforcement. 
                    Listen, there's a lot of opinions on this proposal -- I understand that. But people in this debate must recognize that we will not be able to effectively enforce our immigration laws until we create a temporary worker program. The program that I proposed would not create an automatic path to citizenship, it wouldn't provide for amnesty -- I oppose amnesty. Rewarding those who have broken the law would encourage others to break the law and keep pressure on our border. (Applause.) 
                    A temporary worker program, by contrast, would decrease pressure on the border. I support the number of -- increasing the number of annual green cards that can lead to citizenship. But for the sake of justice and for the sake of border security, I'm not going to sign an immigration bill that includes amnesty. (Applause.) 
                    I look forward to continue working with the United States Congress on comprehensive immigration reform. In the House of Representatives, your Arizona congressmen are building strong support for border enforcement among their colleagues. Judiciary Committee Chairman Sensenbrenner and Homeland Security Chairman King are moving bills that include tough provisions to help secure this border. The House plans to vote on this legislation soon; I urge them to pass a good bill. 
                    The Senate is continuing to work on border legislation, as well. This legislation improves border security and toughens interior enforcement and creates a temporary worker program. Senators McCain and Kyl have taken the lead. It's two good men taking the lead, by the way. I'm confident something is going to get done that people of Arizona will like, with these two Senators in the lead. (Applause.) 
                    Majority Leader Frist and Judiciary Committee Chairman Specter said they're going to take action in early 2006. See, we have a chance to move beyond the old and tired choices of the immigration debate, and come together on a strategy to enforce our laws, secure our country, and uphold our deepest values. 
                    We make good progress, but you know like I know, there's a lot more to be done. And we've got to continue to work together to get that done, and I'm optimistic that Congress will rise to the occasion. By passing comprehensive immigration reform, we will add to this country's security, to our prosperity, and to justice. 
                    Our nation has been strengthened by generations of immigrants who became Americans through patience and hard work and assimilation. In this new century, we must continue to welcome immigrants, and to set high standards for those who follow the laws to become a part of our country. Every new citizen of the United States has an obligation to learn our customs and values, including liberty and civic responsibility, equality under God and tolerance for others, and the English language. (Applause.) We will continue to pursue policies that encourage ownership, excellence in education, and give all our citizens a chance to realize the American Dream. 
                    