Thanks for coming. Thanks
                    for the warm welcome, and welcome to the White House.Today, we are taking historic action to defend the United
                      States and protect our citizens against the dangers of
                      a new era. With my signature, this act of Congress will
                      create a new Department of Homeland Security, ensuring
                      that our efforts to defend this country are comprehensive
                      and united.The new department will analyze threats, will guard our
                      borders and airports, protect our critical infrastructure,
                      and coordinate the response of our nation for future emergencies.
                      The Department of Homeland Security will focus the full
                      resources of the American government on the safety of the
                      American people. This essential reform was carefully considered
                      by Congress and enacted with strong bipartisan majorities.I want to thank Tom Ridge, the Homeland Security Advisor,
                      for his hard work on this initiative. I want to thank all
                      the members of my Cabinet who are here for their work.
                      I want to thank the members of Congress who are with us
                      today, particularly those members of Congress who were
                      essential to the passage, many of whom stand up here on
                      the stage with me. One member not with us is our mutual
                      friend from Texas, Phil Gramm. I appreciate his hard work.
                      I thank the work of Senator Fred Thompson and Senator Joe
                      Lieberman. I appreciate Zell Miller and Don Nickles' hard
                      work as well. We've got a lot of members from the House
                      here and I want to thank you all for coming. I particularly
                      want to pay homage to Dick Armey, who shepherded the bill
                      to the floor of the House of Representatives. I'll miss
                      him -- I'm not so sure everybody will. (Laughter and applause.)I thank Tom DeLay for making sure the bill got passed.
                      I thank Rob Portman for his hard work. And I want to thank
                      Ellen Tauscher as well for her leadership on this issue.I appreciate Kay James of the Office of Personnel Management
                      who worked so hard to make sure this effort was understood
                      by everybody in our government, and I want to thank the
                      other administration officials who are here, many of whom
                      are going to be responsible for seeing to it this new department
                      functions well.I want to thank all the local and state officials who
                      are here with us today. I see governors and county judges,
                      mayors for coming. My own mayor -- the Mayor of Washington,
                      D.C., I appreciate you coming, Mr. Mayor.I want to thank the local and state law enforcement officials
                      who are here, the chiefs of police and fire chiefs who
                      are with us today. I see the chief of my city now is here
                      as well. Thank you, Mr. Chief, for coming.I want to thank the union representatives who are here.
                      We look forward to working with you to make sure that your
                      people are treated fairly in this new department. I want
                      to thank the federal workers who are here. You're charged
                      with being on the front line of protecting America. I understand
                      your job, we look forward to working with you to make sure
                      you get your job done. I want to thank the President's
                      Homeland Security Advisory Council as well. And thank you
                      all for coming.From the morning of September the 11th, 2001, to this
                      hour, America has been engaged in an unprecedented effort
                      to defend our freedom and our security. We're fighting
                      a war against terror with all our resources, and we're
                      determined to win.With the help of many nations, with the help of 90 nations,
                      we're tracking terrorist activity, we're freezing terrorist
                      finances, we're disrupting terrorist plots, we're shutting
                      down terrorist camps, we're on the hunt one person at a
                      time. Many terrorists are now being interrogated. Many
                      terrorists have been killed. We've liberated a country.We recognize our greatest security is found in the relentless
                      pursuit of these cold-blooded killers. Yet, because terrorists
                      are targeting America, the front of the new war is here
                      in America. Our life changed and changed in dramatic fashion
                      on September the 11th, 2001.In the last 14 months, every level of our government has
                      taken steps to be better prepared against a terrorist attack.
                      We understand the nature of the enemy. We understand they
                      hate us because of what we love. We're doing everything
                      we can to enhance security at our airports and power plants
                      and border crossings. We've deployed detection equipment
                      to look for weapons of mass destruction. We've given law
                      enforcement better tools to detect and disrupt terrorist
                      cells which might be hiding in our own country.And through separate legislation I signed earlier today,
                      we will strengthen security at our nation's 361 seaports,
                      adding port security agents, requiring ships to provide
                      more information about the cargo, crew and passengers they
                      carry. And I want to thank the members of Congress for
                      working hard on this important piece of legislation as
                      well.The Homeland Security Act of 2002 takes the next critical
                      steps in defending our country. The continuing threat of
                      terrorism, the threat of mass murder on our own soil will
                      be met with a unified, effective response.Dozens of agencies charged with homeland security will
                      now be located within one Cabinet department with the mandate
                      and legal authority to protect our people. America will
                      be better able to respond to any future attacks, to reduce
                      our vulnerability and, most important, prevent the terrorists
                      from taking innocent American lives.The Department of Homeland Security will have nearly 170,000
                      employees, dedicated professionals who will wake up each
                      morning with the overriding duty of protecting their fellow
                      citizens. As federal workers, they have rights, and those
                      rights will be fully protected. And I'm grateful that the
                      Congress listened to my concerns and retained the authority
                      of the President to put the right people in the right place
                      at the right time in the defense of our country.I've great confidence in the men and women who will serve
                      in this department and in the man I've asked to lead it.
                      As I prepare to sign this bill into law, I am pleased to
                      announce that I will nominate Governor Tom Ridge as our
                      nation's first Secretary of Homeland Security. (Applause.)Americans know Tom as an experienced public servant and
                      as the leader of our homeland security efforts since last
                      year. Tom accepted that assignment in urgent circumstances,
                      resigning as the governor of Pennsylvania to organize the
                      White House Office of Homeland Security and to develop
                      a comprehensive strategy to protect the American people.
                      He's done a superb job. He's the right man for this new
                      and great responsibility. (Applause.)We're going to put together a fine team to work with Tom.
                      The Secretary of the Navy, Gordon England, will be nominated
                      for the post of Deputy Secretary. (Applause.)And Asa Hutchinson of Arkansas, now the Administrator
                      of the Drug Enforcement Administration, will be nominated
                      to serve as Under Secretary for Border and Transportation
                      Security. (Applause.)The Secretary-designate and his team have an immense task
                      ahead of them. Setting up the Department of Homeland Security
                      will involve the most extensive reorganization of the federal
                      government since Harry Truman signed the National Security
                      Act. To succeed in their mission, leaders of the new department
                      must change the culture of many diverse agencies -- directing
                      all of them toward the principal objective of protecting
                      the American people. The effort will take time, and focus,
                      and steady resolve. It will also require full support from
                      both the administration and the Congress. Adjustments will
                      be needed along the way. Yet this is pressing business,
                      and the hard work of building a new department begins today.When the Department of Homeland Security is fully operational,
                      it will enhance the safety of our people in very practical
                      ways.First, this new department will analyze intelligence information
                      on terror threats collected by the CIA, the FBI, the National
                      Security Agency and others. The department will match this
                      intelligence against the nation's vulnerabilities -- and
                      work with other agencies, and the private sector, and state
                      and local governments to harden America's defenses against
                      terror.Second, the department will gather and focus all our efforts
                      to face the challenge of cyberterrorism, and the even worse
                      danger of nuclear, chemical, and biological terrorism.
                      This department will be charged with encouraging research
                      on new technologies that can detect these threats in time
                      to prevent an attack.Third, state and local governments will be able to turn
                      for help and information to one federal domestic security
                      agency, instead of more than 20 agencies that currently
                      divide these responsibilities. This will help our local
                      governments work in concert with the federal government
                      for the sake of all the people of America.Fourth, the new department will bring together the agencies
                      responsible for border, coastline, and transportation security.
                      There will be a coordinated effort to safeguard our transportation
                      systems and to secure the border so that we're better able
                      to protect our citizens and welcome our friends.Fifth, the department will work with state and local officials
                      to prepare our response to any future terrorist attack
                      that may come. We have found that the first hours and even
                      the first minutes after the attack can be crucial in saving
                      lives, and our first responders need the carefully planned
                      and drilled strategies that will make their work effective.The Department of Homeland Security will also end a great
                      deal of duplication and overlapping responsibilities. Our
                      objective is to spend less on administrators in offices
                      and more on working agents in the field -- less on overhead
                      and more on protecting our neighborhoods and borders and
                      waters and skies from terrorists.With a vast nation to defend, we can neither predict nor
                      prevent every conceivable attack. And in a free and open
                      society, no department of government can completely guarantee
                      our safety against ruthless killers, who move and plot
                      in shadows. Yet our government will take every possible
                      measure to safeguard our country and our people.We're fighting a new kind of war against determined enemies.
                      And public servants long into the future will bear the
                      responsibility to defend Americans against terror. This
                      administration and this Congress have the duty of putting
                      that system into place. We will fulfill that duty. With
                      the Homeland Security Act, we're doing everything we can
                      to protect America. We're showing the resolve of this great
                      nation to defend our freedom, our security and our way
                      of life.It's now my privilege to sign the Homeland Security Act
                      of 2002. (Applause.)(The bill is signed.)