Thank you, all.  Richard, thanks for the invitation. 
Thanks for letting me come by and address the Council on Foreign Relations.
 The Council is one of America's oldest and most admired foreign policy
organizations, and I appreciate the chance to come and talk about foreign
policy.
                    
Richard is a good man, and he's doing a fine job as the President of the
Council on Foreign Relations.  And I appreciate your service to the
country.  I want to thank Nancy Roman.	I want to thank the board members
of the Council.  And I want to thank you all for being here today.
                                        
Today we mark the anniversary of a fateful day in American history.  On
December the 7th, 1941, our peaceful nation awoke to an attack plotted in
secret, and executed without mercy.  The strike on Pearl Harbor was the
start of a long war for America -- a massive struggle against those who
attacked us, and those who shared their destructive ambitions.	Fortunately
for all of us, a great generation of Americans was more than equal to the
challenge.  Our nation pulled together -- and despite setbacks and
battlefield defeats, we did not waver in freedom's cause.  With courage and
determination, we won a war on two fronts:  we liberated millions, we aided
the rise of democracy in Europe and Asia we watched enemies become allies,
and we laid the foundation of peace for generations.
                                        
On September the 11th, 2001, our nation awoke to another sudden attack.  In
the space of just 102 minutes, more Americans were killed than we lost at
Pearl Harbor.  Like generations before us, we accepted new
responsibilities, and we confronted new dangers with firm resolve.  Like
generations before us, we're taking the fight to those who attacked us --
and those who share their murderous vision for future attacks.	Like
generations before us, we've faced setbacks on the path to victory -- yet
we will fight this war without wavering.  And like the generations before
us, we will prevail.
                                        
Like earlier struggles for freedom, this war will take many turns, and the
enemy must be defeated on every battlefront -- from the streets of Western
cities, to the mountains of Afghanistan, to the tribal regions of Pakistan,
to the islands of Southeast Asia and the Horn of Africa.  Yet the
terrorists have made it clear that Iraq is the central front in their war
against humanity.  So we must recognize Iraq as the central front in the
war on terror.
                                        
Last week at the Naval Academy, I gave the first in a series of speeches
outlining our strategy for victory in Iraq.  I explained that our strategy
begins with a clear understanding of the enemy we face.  The enemy in Iraq
is a combination of rejectionists and Saddamists and terrorists.  The
rejectionists are ordinary Iraqis, mostly Sunni Arabs, who miss the
privileged status they had under the regime of Saddam Hussein -- they
reject an Iraq in which they are no longer the dominant group.	We believe
that, over time, most of this group will be persuaded to support a
democratic Iraq led by a federal government that is strong enough to
protect minority rights.
                                        
The Saddamists are former regime loyalists who harbor dreams of returning
to power -- and they're trying to foment anti-democratic sentiment among
the larger Sunni community.  Yet they lack popular support -- and over
time, they can be marginalized and defeated by security forces of a free
Iraq.
                                        
The terrorists affiliated with or inspired by al Qaeda are the smallest but
most lethal group.  Many are foreigners coming to fight freedom's progress
in Iraq.  They are led by a brutal terrorist named Zarqawi -- al Qaeda's
chief of operations in Iraq -- who has pledged his allegiance to Osama bin
Laden.	The terrorists' stated objective is to drive U.S. and coalition
forces out of Iraq and to gain control of the country.	They would then use
Iraq as a base from which to launch attacks against America, overthrow
moderate governments in the Middle East, and try to establish a
totalitarian Islamic empire that reaches from Indonesia to Spain.
                                        
The terrorists in Iraq share the same ideology as the terrorists who struck
the United States on September the 11th, blew up commuters in London and
Madrid, and murdered tourists in Bali, killed workers in Riyadh, and
slaughtered guests at a wedding in Amman, Jordan.  This is an enemy without
conscience -- they cannot be appeased.	If we're not fighting and
destroying the enemy in Iraq, they would not be leading the quiet lives of
good citizens.	They would be plotting and killing our citizens 
-- across the world and within our own borders.  By fighting the terrorists
in Iraq, we are confronting a direct threat to the American people -- and
we will accept nothing less than complete victory.
                                         We're pursuing a comprehensive strategy in Iraq.  Last week, my
administration released a document called the "National Strategy for
Victory in Iraq."  Our goal is victory -- and victory will be achieved when
the terrorists and Saddamists can no longer threaten Iraq's democracy, when
the Iraqi security forces can provide for the safety of their own citizens,
and when Iraq is not a safe haven for terrorists to plot new attacks
against our nation. 
Our strategy to achieve that victory has three elements.  On the political
side, we're helping the Iraqis build inclusive democratic institutions that
will protect the interests of all Iraqis.  We're working with the Iraqis to
help them engage those who can be persuaded to join the new Iraq, and to
marginalize those who never will.  In two-and-a-half years, the Iraqi
people have made amazing progress.  They've gone from living under the boot
of a brutal tyrant, to liberation, to free elections, to a democratic
constitution.  A week from tomorrow, they will go to the polls to elect a
fully constitutional government that will lead them for the next four
years.	By helping Iraqis continue to build their democracy, we will gain
an ally in the war on terror; by helping them build a democracy, we will
inspire reformers from Damascus to Tehran; and by helping them build a
democracy, we'll make the American people more secure.
                                        
On the security side, coalition and Iraqi security forces are on the
offense against the enemy.  We're clearing out areas controlled by the
terrorists and Saddam loyalists, leaving Iraqi forces to hold territory
taken from the enemy, and following up with targeted reconstruction to help
Iraqis rebuild their lives. And as we fight the terrorists, we're working
to build capable and effective Iraqi security forces, so they can take the
lead in the fight -- and eventually take responsibility for the safety and
security of their citizens without major foreign assistance.
                                        
As Iraqi forces become more capable, they're taking responsibility for more
and more Iraqi territory; we're transferring bases for their control, to
take the fight to the enemy.  That means American and coalition forces can
concentrate on training Iraqis and hunting down high-value targets like
Zarqawi.
                                        
On the economic side, we're helping the Iraqis rebuild their
infrastructure, and reform their economy, and build the prosperity that
will give all Iraqis a stake in a free and peaceful Iraq.  In doing this,
we have involved the United Nations, other international organizations, our
coalition partners, and supportive regional states.
                                        
A week ago at the Naval Academy, I spoke about our efforts to train the
Iraqi security forces.	I described the changes we've made in the way these
forces are trained and the resulting gains the Iraqi forces have made in
the past year.	Today, I'm going to talk about how we're working with those
Iraqi forces and Iraq's leaders to improve security and restore order, to
help Iraqis rebuild their cities, and to help the national government in
Baghdad revitalize Iraq's infrastructure and economy.
                                         Over the course of this war, we have learned that winning the battle for
Iraqi cities is only the first step.  We also have to win the "battle after
the battle" -- by helping Iraqis consolidate their gains and keep the
terrorists from returning.  Used to be that after American troops cleared
the terrorists out of a city and moved onto the next mission, there weren't
enough forces, Iraqi forces, to hold the area.	We found that after we
left, the terrorists would re-enter the city, intimidate local leaders and
police, and eventually retake control.	This undermined the gains of our
military, it thwarted our efforts to help Iraqis rebuild and led local
residents to lose confidence in the process and in their leaders. 
So we adjusted our approach.  As improvements in training produced more
capable Iraqi security forces, those forces have been able to better hold
onto the cities we cleared out together. With help from our military and
civilian personnel, the Iraqi government can then work with local leaders
and residents to begin reconstruction -- with Iraqis leading the building
efforts, and our coalition in a supporting role.
                                        
This approach is working.  And today, I want to describe our actions in two
cities where we have seen encouraging progress -- Najaf and Mosul.
                                        
The city of Najaf is located about 90 miles south of Baghdad, and it's the
home to one of Shia Islam's holiest places, the Imam Ali Shrine.  As a
predominantly Shia city, Najaf suffered greatly during Saddam's rule. 
Virtually every element of infrastructure and basic services had been
crippled by years of insufficient maintenance.	In 1991, thousands of Najaf
residents were killed during a brutal crackdown by the dictator. Our troops
liberated Najaf in 2003 -- yet about a year later, the city fell under the
sway of a radical and violent militia.	Fighting in the streets damaged
homes and businesses, and the local economy collapsed as visitors and
pilgrims stopped coming to the shrine out of fear for their lives.
                                        
In the summer of 2004, we discussed the growing problem in Najaf with
Iraq's political leaders -- and the coalition and Iraqi government decided
to retake control of the city.	And we did.  Together, coalition and Iraqi
forces routed out the militia in tough, urban fighting.  It was an intense
battle, our guys performed great, and so did the Iraqi forces.	Together
with the Iraqi government and the Shia clerical community, we forced the
militia to abandon the shrine and return it to legitimate Iraqi authority. 
The militia forces agreed to disarm and leave Najaf.
                                        
As soon as the fighting in Najaf ended, targeted reconstruction moved
forward.  The Iraqi government played an active role, and so did our
military commanders and diplomats and workers from the U.S. Agency for
International Development.  Together, they worked with Najaf's governor and
other local officials to rebuild the local police force, repair residents'
homes, refurbish schools, restore water and other essential services,
reopen a soccer stadium, complete with new lights and fresh sod.  Fifteen
months later, new businesses and markets have opened in some of Najaf's
poorest areas, religious pilgrims are visiting the city again, construction
jobs are putting local residents back to work.	One of the largest projects
was the rebuilding of the Najaf Teaching Hospital, which had been looted
and turned into a military fortress by the militia.  Thanks to the efforts
by Iraqi doctors and local leaders, and with the help of American
personnel, the hospital is now open and capable of serving hundreds of
patients each day.
                                        
Najaf is now in the hands of elected government officials.  An elected
provincial council is at work -- drafting plans to bring more tourism and
commerce to the city.  Political life has returned, and campaigns for the
upcoming elections have begun, with different parties competing for the
vote.  The Iraqi police are now responsible for day-to-day security in
Najaf.	An Iraqi battalion has consumed [sic] control of the former
American military base, and our forces are now about 40 minutes outside the
city.
                                         A U.S. Army sergeant explains our role this way:  "We go down there if they
call us.  And that doesn't happen very often. Usually, we just stay out of
their way."  Residents of Najaf are also seeing visible progress -- and
they have no intention of returning to the days of tyranny and terror.	One
man from Najaf put it this way: "Three years ago we were in ruins.  One
year ago we were fighting in the streets ...  [Now] look at the people
shopping and eating and not in fear."
                                        
There is still plenty of work left to be done in Najaf.  Like most of Iraq,
the reconstruction in Najaf has proceeded with fits and starts since
liberation - it's been uneven.	Sustaining electric power remains a major
challenge -- and construction has begun on three new substations to help
boost capacity.  Because there is a shortage of clean water, new water
treatment and sewage units are being installed.  Security in Najaf has
improved substantially, but threats remain.  There are still kidnappings,
and militias and armed gangs are exerting more influence than they should
in a free society.  Local leaders and Iraqi security forces are confronting
these problems -- and we're helping them.
                                        
Another area that has seen tremendous gains is the ancient city of Mosul. 
Mosul is one of Iraq's largest cities, and it's the home of a diverse
population of Sunni Arabs, Kurds, and other ethnic groups.  Mosul is also
the city where our troops brought justice to Saddam's sons in the summer of
2003.  In the months after liberation, Mosul was relatively quiet -- and so
we began to redeploy our forces elsewhere in the country.  And when the
terrorists and Saddamists infiltrated the city, the Iraqi police were not
up to the task of stopping them.  These thugs intimidated residents, and
overwhelmed the police.
                                        
By late last year, terrorists and Saddamists had gained control of much of
Mosul, and they launched a series of car bombings and ambushes -- including
an attack on a coalition mess tent that killed 14 American service members.
 The terrorists and Saddamists killed innocent Iraqi civilians, and they
left them in the streets with notes pinned to their bodies threatening
others. American and Iraqi forces responded with a series of coordinated
strikes on the most dangerous parts of the city.  Together we killed,
captured, and cleared out many of the terrorists and Saddamists -- and we
helped the Iraqi police and legitimate political leaders regain control of
the city.  As the Iraqis have grown in strength and ability, they have
taken more responsibility for Mosul's security -- and coalition forces have
moved into a supporting role.
                                        
As security in Mosul improved, we began working with local leaders to
accelerate reconstruction.  Iraqis upgraded key roads and bridges over the
Tigris River, rebuilt schools and hospitals, and started refurbishing the
Mosul Airport.	Police stations and firehouses were rebuilt, and Iraqis
have made major improvements in the city's water and sewage network.
                                        
Mosul still faces real challenges.  Like Najaf, Mosul's infrastructure was
devastated during Saddam's reign.  The city is still not receiving enough
electricity, so Iraqis have a major new project underway to expand the
Mosul power substation.  Terrorist intimidation is still a concern.  This
past week, people hanging election posters were attacked and killed.  Yet
freedom is taking hold in Mosul, and residents are making their voices
heard.	Turnout in the -- for the October referendum was over 50 percent in
the province where Mosul is located.  That's more than triple the turnout
in the January election.  And there's heavy campaigning going on in Mosul
for next week's election.
                                        
In places like Mosul and Najaf, residents are seeing tangible progress in
their lives.  They're gaining a personal stake in a peaceful future, and
their confidence in Iraq's democracy is growing.  The progress of these
cities is being replicated across much of Iraq -- and more of Iraq's people
are seeing the real benefits that a democratic society can bring.
                                        
Throughout Iraq, we're also seeing challenges common to young democracies. 
Corruption is a problem at both the national and local levels of the Iraqi
government.  We will not tolerate fraud -- so our embassy in Baghdad is
helping to demand transparency and accountability for the money being
invested in reconstruction.  We've helped the Iraqi people establish
institutions like a Commission on Public Integrity and a stronger Supreme
Board of Audit to improve oversight of the rebuilding process.	Listen, the
Iraqi people expect money to be spent openly and honestly -- and so do the
American people.
                                        
Another problem is the infiltration of militia groups into some Iraqi
security forces -- especially the Iraqi police.  We're helping Iraqis deal
with this problem by embedding coalition transition teams in Iraqi units to
mentor police and soldiers.  We're also working with Iraq leaders at all
levels of government to establish high standards for police recruiting.  In
a free Iraq, former militia members must shift their loyalty to the
national government, and learn to operate under the rule of law.
                                        
As we help Iraq's leaders confront these challenges, we're also helping
them rebuild a sound economy that will grow and deliver a better life for
their people.  Iraq is a nation with the potential for tremendous
prosperity.  The country has a young and educated workforce, they've got
abundant land and water, and they have among the largest oil resources in
the world.  Yet for decades, Saddam Hussein used Iraq's wealth to enrich
himself and a privileged few.	As he built palaces, Saddam neglected the
country's infrastructure.  He ruined the economy, and he squandered the
most valuable resource in Iraq -- the talent and the energy of the Iraqi
people.
                                        
So we're helping the new Iraq government reverse decades of economic
destruction, reinvigorate its economy, and make responsible reforms.  We're
helping Iraqis to rebuild their infrastructure and establish the
institutions of a market economy.  The entrepreneurial spirit is strong in
Iraq.  Our policies are aimed at unleashing the creativity of the Iraqi
people.
                                        
Like our approach to training Iraqi security forces, our approach to
helping Iraqis rebuild has changed and improved.  When we started the
reconstruction progress in the spring of 2003, our focus was on repairing
and building large-scale infrastructure -- such as electrical plants and
large water treatment facilities.  We moved forward with some of those
large projects, yet we found our approach was not meeting the priorities of
the Iraqi people.  In many places, especially those targeted by the
terrorists and Saddamists, the most urgent needs were smaller, localized
projects, such as sewer lines and city roads.  Delivering visible progress
to the Iraqi people required us to focus on projects that could be
completed rapidly.
                                        
And so in consultation with the Iraqi government, we started using more
resources to fund smaller, local projects that could deliver rapid,
noticeable improvements, and offer an alternative to the destructive vision
of the terrorists.  We increased the amount of money our military
commanders had at their disposal for flexible use.  We worked with Iraqi
leaders to provide more contracts directly to Iraqi firms.  And by adapting
our reconstruction efforts to meet needs on the ground, we're helping Iraqi
leaders serve their people, and Iraqis are beginning to see that a free
life will be a better life.
                                        
Reconstruction has not always gone as well as we had hoped, primarily
because of the security challenges on the ground.  Rebuilding a nation
devastated by a dictator is a large undertaking.  It's even harder when
terrorists are trying to blow up that which the Iraqis are trying to build.
 The terrorists and Saddamists have been able to slow progress, but they
haven't been able to stop it.
                                        
In the space of two-and-a-half years, we have helped Iraqis conduct nearly
3,000 renovation projects at schools, train more than 30,000 teachers,
distribute more than 8 million textbooks, rebuild irrigation infrastructure
to help more than 400,000 rural Iraqis, and improve drinking water for more
than 3 million people.
                                        
Our coalition has helped Iraqis introduce a new currency, reopen their
stock exchange, extend $21 million in micro-credit and small business loans
to Iraqi entrepreneurs.  As a result of these efforts and Iraq's newfound
freedom, more than 30,000 new Iraqi businesses have registered since
liberation.  And according to a recent survey, more than three-quarters of
Iraqi business owners anticipate growth in the national economy over the
next two years.
                                        
This economic development and growth will be really important to addressing
the high unemployment rate across parts of that country.  Iraq's
market-based reforms are gradually returning the proud country to the
global economy.  Iraqis have negotiated significant debt relief.  And for
the first time in 25 years, Iraq has completed an economic report card with
the International Monetary Fund -- a signal to the world financial
community that Iraqis are serious about reform and determined to take their
rightful place in the world economy.
                                        
With all these improvements, we're helping the Iraqi government deliver
meaningful change for the Iraqi people.  This is another important blow
against the Saddamists and the terrorists.  Iraqis who were disillusioned
with their situation are beginning to see a hopeful future for their
country.  Many who once questioned democracy are coming off the fence;
they're choosing the side of freedom.  This is quiet, steady progress.	It
doesn't always make the headlines in the evening news.	But it's real, and
it's important, and it is unmistakable to those who see it close up.
                                         One of those who has seen that progress is Democratic Senator Joe
Lieberman.  Senator Lieberman has traveled to Iraq four times in the past
17 months, and the article he wrote when he returned from his most recent
trip provides a clear description of the situation on the ground.  Here's
what Senator Lieberman wrote -- Senator Lieberman wrote about the Iraq he
saw: "Progress is visible and practical.    There are many more cars on the
streets, satellite television dishes on the roofs, and literally millions
more cell phones in Iraq hands than before."  He describes an Iraqi poll
showing that, "two-thirds [of Iraqis] say they are better off than they
were under Saddam Hussein."
                                         Senator Lieberman goes on, "Does America have a good plan for doing this, a
strategy for victory in Iraq?  Yes, we do.  And it's important to make
clear to the American people that the plan has not remained stubbornly
still, but has changed over the years."  The Senator says that mistakes
have been made.  But he goes on to say that he is worried about a bigger
mistake.  He writes, "What a colossal mistake it would be for America's
bipartisan political leadership to choose this moment in history to lose
its will and, in the famous phrase, to seize defeat from the jaws of the
coming victory."  Senator Lieberman is right.  There is an important debate going on in our nation's capital about Iraq,
and the fact that we can debate these issues openly in the midst of a
dangerous war brings credit to our democracy.  In this debate, some are
calling for us to withdraw from Iraq on a fixed timetable, without regard
to conditions on the ground.  Recently, one Democratic leader came out in
support of an artificial deadline for withdrawal, and said an immediate
withdrawal of our troops would, "make the American people safer, our
military stronger, and bring some stability to the region."  That's the
wrong policy for our government.  Withdrawing on an artificial deadline
would endanger the American people, would harm our military, and make the
Middle East less stable.  It would give the terrorists exactly what they
want.  In a letter to the terrorist leader Zarqawi, the al Qaeda leader Zawahiri
has outlined his goals in Iraq with these steps: "Expel the Americans from
Iraq I establish an Islamic authority over as much territory as you can to
spread its power in Iraq   extend the jihad wave."  The terrorists hope
America will withdraw before the job is done, so they can take over the
country and turn it into a base for future attacks.  Zawahiri called the
Vietnam War as a reason to believe the terrorists can prevail.	He wrote,
"The aftermath of the collapse of American power in Vietnam -- and how they
ran and left their agents -- is noteworthy."  In the past, al Qaeda has
said that American pullouts from Lebanon and Somalia showed them that
America was weak and could be made to run.  And now the terrorists think
they can make America run in Iraq, and that is not going to happen so long
as I'm the Commander-in-Chief.	(Applause.) 
We are not going to yield the future of Iraq to men like Zarqawi, and we're
not going to yield the future of the Middle East to men like bin Laden.  We
will complete our mission in Iraq, and leave behind a democracy that can
govern itself, sustain itself, and defend itself.  Our military will
continue to hunt down the terrorists in Iraq -- and to prepare the Iraqi
security forces to take over more of the fight and control more of the
territory on their own.  We will continue to help the Iraqis rebuild their
cities and their lives so they can enjoy the prosperity that freedom
brings.  We will continue to stand with the Iraqi people as they move
forward on the path of democracy.  And when victory is achieved, our troops
will then come home with the honor they've earned.
                                        
Next week, I'll discuss the political element of our strategy in greater
detail -- how we're helping Iraqis build a democracy that will be a strong
ally in this global war against the terrorists.  One of the great lessons
of history is that free societies are peaceful societies, and free nations
give their citizens a path to resolve their differences peacefully through
the democratic process.
                                        
Democracy can be difficult and complicated and even chaotic. It can take
years of hard work to build a healthy civil society. Iraqis have to
overcome many challenges, including longstanding ethnic and religious
tensions, and the legacy of brutal repression.	But they're learning that
democracy is the only way to build a just and peaceful society, because
it's the only system that gives every citizen a voice in determining its
future.
                                        
Before our mission in Iraq is accomplished, there will be tough days ahead.
 Victory in Iraq will require continued sacrifice by our men and women in
uniform, and the continued determination of our citizens.  There will be
good days and there will be bad days in this war.  I reject the pessimists
in Washington who say we can't win this war.  Yet every day, we can be
confident of the outcome because we know that freedom has got the power to
overcome terror and tyranny.  We can be confident about the outcome because
we know the character and strength of the men and women in the fight. 
Their courage makes all Americans proud.
                                        
This generation of Americans in uniform is every bit as brave and
determined as the generation that went to war after the attack on our
nation 64 years ago today.  Like those who came before, they are defeating
a dangerous enemy, bringing freedom to millions, and transforming a
troubled part of the world.  And like those who came before, they will
always have the gratitude of the American people.
                                        
Our nation will uphold the cause for which our men and women in uniform are
risking their lives.  We will continue to hunt down the terrorists wherever
they hide.  We will help the Iraqi people so they can build a free society
in the heart of a troubled region.  And by laying the foundations of
freedom in Iraq and across the broader Middle East, we will lay the
foundation of peace for generations to come.
                                        
Thanks for giving me a chance to come and speak to you today.  May God
continue to bless our country.	(Applause.)