Welcome.  Please be seated.  Thanks.                      
Last night I addressed the nation about our strategy for victory in Iraq,
and the historic elections that took place in the country last week.  In a
nation that once lived by the whims of a brutal dictator, the Iraqi people
now enjoy constitutionally protected freedoms, and their leaders now derive
their powers from the consent of the government.  Millions of Iraqis are
looking forward to a future with hope and optimism.
                                        
The Iraqi people still face many challenges.  This is the first time the
Iraqis are forming a government under their new constitution.  The Iraqi
constitution requires a two-thirds vote of the parliament for certain top
officials.  So the formation of the new government will take time as Iraqis
work to build consensus.  And once the new Iraqi government assumes office,
Iraq's new leaders will face many important decisions on issues such as
security and reconstruction, economic reform and national unity.  The work
ahead will require the patience of the Iraqi people and the patience and
support of America and our coalition partners.
                                        
As I said last night, this election does not mean the end of violence, but
it is the beginning of something new:  a constitutional democracy at the
heart of the Middle East.  And we will keep working toward our goal of a
democratic Iraq that can govern and self-sustain itself and defend itself.
                                        
Our mission in Iraq is critical in the victory in the global war on terror.
 After our country was attacked on September the 11th and nearly 3,000
lives were lost, I vowed to do everything within my power to bring justice
to those who were responsible.	I also pledged to the American people to do
everything within my power to prevent this from happening again.  What we
quickly learned was that al Qaeda was not a conventional enemy.  Some lived
in our cities and communities, and communicated from here in America to
plot and plan with bin Laden's lieutenants in Afghanistan, Pakistan and
elsewhere.  Then they boarded our airplanes and launched the worst attack
on our country in our nation's history.
                                        
This new threat required us to think and act differently.  And as the 9/11
Commission pointed out, to prevent this from happening again, we need to
connect the dots before the enemy attacks, not after.  And we need to
recognize that dealing with al Qaeda is not simply a matter of law
enforcement; it requires defending the country against an enemy that
declared war against the United States of America.
                                        
As President and Commander-in-Chief, I have the constitutional
responsibility and the constitutional authority to protect our country. 
Article II of the Constitution gives me that responsibility and the
authority necessary to fulfill it.  And after September the 11th, the
United States Congress also granted me additional authority to use military
force against al Qaeda.
                                        
After September the 11th, one question my administration had to answer was
how, using the authorities I have, how do we effectively detect enemies
hiding in our midst and prevent them from striking us again?  We know that
a two-minute phone conversation between somebody linked to al Qaeda here
and an operative overseas could lead directly to the loss of thousands of
lives.	To save American lives, we must be able to act fast and to detect
these conversations so we can prevent new attacks.
                                        
So, consistent with U.S. law and the Constitution, I authorized the
interception of international communications of people with known links to
al Qaeda and related terrorist organizations.  This program is carefully
reviewed approximately every 45 days to ensure it is being used properly. 
Leaders in the United States Congress have been briefed more than a dozen
times on this program.	And it has been effective in disrupting the enemy,
while safeguarding our civil liberties.
                                        
This program has targeted those with known links to al Qaeda.  I've
reauthorized this program more than 30 times since the September the 11th
attacks, and I intend to do so for so long as our nation is -- for so long
as the nation faces the continuing threat of an enemy that wants to kill
American citizens.
                                        
Another vital tool in the war on terror is the Patriot Act. After September
the 11th, Congress acted quickly and responsibly by passing this law, which
provides our law enforcement and intelligence community key tools to
prevent attacks in our country.  The Patriot Act tore down the legal and
bureaucratic wall that kept law enforcement and intelligence authorities
from sharing vital information about terrorist threats.  It allows federal
investigators to pursue terrorists with tools already used against other
types of criminals.  America's law enforcement personnel have used this
critical tool to prosecute terrorist operatives and their supporters, and
to breakup cells here in America.
                                         Yet, key provisions of this law are set to expire in 12 days.  The House of
Representatives voted for reauthorization, but last week, a minority of
senators filibustered the Patriot Act, blocking the Senate from voting to
reauthorize key provisions of this vital law.  In fact, the Senate
Democratic leader boasted to a group of political supporters that the
Senate Democrats had "killed the Patriot Act."	Most of the senators now
filibustering the Patriot Act actually voted for it in 2001.  These
senators need to explain why they thought the Patriot Act was a vital tool
after the September the 11th attacks, but now think it's no longer
necessary. 
The terrorists want to strike America again, and they hope to inflict even
greater damage than they did on September the 11th.  Congress has a
responsibility to give our law enforcement and intelligence officials the
tools they need to protect the American people.  The senators who are
filibustering the Patriot Act must stop their delaying tactics, and the
Senate must vote to reauthorize the Patriot Act.  In the war on terror, we
cannot afford to be without this law for a single moment.
                                        
As we fight the war on terror, we'll also continue to work to build
prosperity for our citizens.  Because we cut taxes and restrained
non-security spending, our economy is strong and it is getting stronger. 
We added 215,000 new jobs in November.	We've added nearly 4.5 million new
jobs since May of 2003.  The unemployment rate is down to 5 percent, lower
than the average of the 1970s, 1980s and 1990s.  Despite hurricanes and
high gas prices, third quarter growth was 4.3 percent.	More Americans own
their own homes than at any time in our history.  Inflation is low,
productivity is high and consumer confidence is up.  We're heading into a
new year with an economy that is the envy of the world, and we have every
reason to be optimistic about our economic future.
                                        
We made other important progress this year on the priorities of American
families.  We passed a good energy bill, and we're putting America on the
path to make our economy less dependent on foreign sources of oil.  We were
wise with taxpayer's money and cut non-security discretionary spending
below last year's level. We passed the Central American Dominican Republic
Free Trade Agreement to open up markets and help level the playing field
for America's workers and farmers and small businesses.  We passed
bankruptcy reform and class action lawsuit reform.  I appointed John
Roberts as the 17th Chief Justice of the United States.  Chief Justice
Roberts is poised to lead the Supreme Court with integrity and prudence for
decades to come.
                                        
We've got more work to do in this coming year.	To keep our economy
growing, we need to keep taxes low, and make the tax relief permanent.	We
must restrain government spending, and I'm pleased that the House today has
voted to rein in entitlement spending by $40 billion, and I urge the United
States Senate to join them.  We must reduce junk lawsuits and strengthen
our education system and give more Americans the ability to obtain
affordable health insurance.  We must pass comprehensive immigration reform
that protects our borders, strengthens enforcement and creates a new
temporary worker program that relieves pressure on the border, but rejects
amnesty.
                                        
I look forward to the Senate holding an up or down vote on Judge Sam Alito
and confirming him by January 20th as Associate Justice of the Supreme
Court.	Judge Alito has more prior judicial experience than any Supreme
Court nominee in more than 70 years.  He's a highly respected and
principled jurist and he will make our nation proud as a member of the high
court.
                                        
As we prepare to spend time with our families this holiday season, we also
stop to count our blessings.  We're thankful for our courageous men and
women in uniform who are spending the holidays away from loved ones,
standing watch for liberty in distant lands.  We give thanks for our
military families who love and support them in their vital work, and who
also serve our country.  And we pray for the families of the fallen heroes.
 We hold them in our hearts and we lift them up in our prayers and we
pledge that the sacrifice of their loved ones will never be forgotten.
                                        
I'll be glad to answer some questions here, starting with you, Terry.
                                        
Q    Mr. President, thank you, sir.  Are you going to order a leaks
investigation into the disclosure of the NSA surveillance program?  And why
did you skip the basic safeguard of asking courts for permission for these
intercepts?
                                        
THE PRESIDENT:	Let me start with the first question.  There is a process
that goes on inside the Justice Department about leaks, and I presume that
process is moving forward.  My personal opinion is it was a shameful act
for someone to disclose this very important program in a time of war.  The
fact that we're discussing this program is helping the enemy.
                                        
You've got to understand -- and I hope the American people understand --
there is still an enemy that would like to strike the United States of
America, and they're very dangerous.  And the discussion about how we try
to find them will enable them to adjust.  Now, I can understand you asking
these questions and if I were you, I'd be asking me these questions, too. 
But it is a shameful act by somebody who has got secrets of the United
States government and feels like they need to disclose them publicly.
                                        
Let me give you an example about my concerns about letting the enemy know
what may or may not be happening.  In the late 1990s, our government was
following Osama bin Laden because he was using a certain type of telephone.
 And then the fact that we were following Osama bin Laden because he was
using a certain type of telephone made it into the press as the result of a
leak. And guess what happened?	Saddam -- Osama bin Laden changed his
behavior.  He began to change how he communicated.
                                        
We're at war, and we must protect America's secrets.  And so the Justice
Department, I presume, will proceed forward with a full investigation.	I
haven't ordered one, because I understand there's kind of a natural
progression that will take place when this kind of leak emerges.
                                        
The second part of the question is?  Sorry -- I gave a long answer.
                                        
Q    It was, why did you skip the basic safeguards of asking courts for
permission for the intercepts?
                                        
THE PRESIDENT:	First of all, I -- right after September the 11th, I knew
we were fighting a different kind of war.  And so I asked people in my
administration to analyze how best for me and our government to do the job
people expect us to do, which is to detect and prevent a possible attack. 
That's what the American people want.  We looked at the possible scenarios.
 And the people responsible for helping us protect and defend came forth
with the current program, because it enables us to move faster and quicker.
 And that's important.	We've got to be fast on our feet, quick to detect
and prevent.
                                        
We use FISA still -- you're referring to the FISA court in your question --
of course, we use FISAs.  But FISA is for long-term monitoring.  What is
needed in order to protect the American people is the ability to move
quickly to detect.
                                        
Now, having suggested this idea, I then, obviously, went to the question,
is it legal to do so?  I am -- I swore to uphold the laws.  Do I have the
legal authority to do this?  And the answer is, absolutely.  As I mentioned
in my remarks, the legal authority is derived from the Constitution, as
well as the authorization of force by the United States Congress.
                                        
Adam.
                                        
Q    Mr. President, you have hailed the Iraqi elections as a success, but
some lawmakers say you are not focusing on the threat of civil war.  Do you
fear a civil war?  And how hard will you push Iraq's competing political
parties to get a government and a constitutional compromise?
                                        
THE PRESIDENT:	I appreciate that.  We look at all contingencies, but my
optimism about a unified Iraq moving forward was confirmed when over 10
million people went to the polls under a -- and voted for a government
under a new constitution.  Constitutions tend to bind societies.
                                        
Now, there are some things we've got to watch, Adam, for certain.  One, is
we've got to help the Iraqi government as best as they need help, to stand
up a government as quickly as possible.  In other words, we're urging them:
 don't delay, move as quickly as you can, solve the -- get the political
parties -- once the vote is completed, get the political parties together
and come up with a government.
                                        
And it's going to take a while, because, first of all, the ballots won't be
fully counted, I guess, until early January.  And then, as I mentioned in
my remarks, it take a two-thirds vote to -- first, to seat certain
officials.  Sometimes it's hard to achieve a two-thirds vote in legislative
bodies.  How about the Senate, for example?  (Laughter.)  But,
nevertheless, it's going to take a while.  And the American people have got
to understand that we think in terms of elections, most of our elections
end the day after the election.  Sometimes they don't, Adam.  (Laughter.)
And so you're going to see a lot of give-and-take, and it's important for
us to get this process moving forward.
                                        
Secondly, there is an opportunity to amend the constitution. You remember
that was part of the deal with the Iraqis, in order to get this process
moving.  And we'll want to make sure we're monitoring and involved with
that part.  In other words, involvement doesn't mean telling the sovereign
government what to do; involvement means giving advice as to how to move
forward so a country becomes more unified.  And I'm very optimistic about
the way forward for the Iraqi people.
                                        
And the reason why is based upon the fact that the Iraqis have shown
incredible courage.  Think about what has happened in a brief period of
time -- relatively brief.  I know with all the TV stations and stuff in
America, two-and-a-half years seems like an eternity.  But in the march of
history, it's not all that long.  They have gone from tyranny to an amazing
election last December.  If I'd have stood up here a year ago, in one of my
many press conferences, and told you that in the -- next year I make this
prediction to you, that over 10 million Iraqis, including many Sunnis, will
vote for a permanent government, I think you probably would have said,
there he goes again.
                                        
But it happened.  And it happened because the Iraqis want to live in a free
society.  And what's important about this election is that Iraq will become
an ally in the war on terror, and Iraq will serve as a beacon for what is
possible; a beacon of freedom in a part of the world that is desperate for
freedom and liberty. And as I say in my speeches, a free Iraq will serve as
such an optimistic and hopeful example for reformers from Tehran to
Damascus.  And that's an important part of a strategy to help lay the
foundation of peace for generations.
                                        
John.
                                        
Q    Thank you, Mr. President.	So many questions, so little time.
                                        
THE PRESIDENT:	Well, keep your question short, then.  (Laughter.)
                                        
Q    I'll do my best, sir.  But, sir, you've shown a remarkable spirit of
candor in the last couple of weeks in your conversation and speeches about
Iraq.  And I'm wondering if, in that spirit, I might ask you a question
that you didn't seem to have an answer for the last time you were asked,
and that is, what would you say is the biggest mistake you've made during
your presidency, and what have you learned from it?
                                        
THE PRESIDENT:	Answering Dickerson's question.  No, I -- the last time
those questions were asked, I really felt like it was an attempt for me to
say it was a mistake to go into Iraq.  And it wasn't a mistake to go into
Iraq.  It was the right decision to make.
                                        
I think that, John, there's going to be a lot of analysis done on the
decisions on the ground in Iraq.  For example, I'm fully aware that some
have said it was a mistake not to put enough troops there immediately -- or
more troops.  I made my decision based upon the recommendations of Tommy
Franks, and I still think it was the right decision to make.  But history
will judge.
                                        
I said the other day that a mistake was trying to train a civilian defense
force and an Iraqi army at the same time, but not giving the civilian
defense force enough training and tools necessary to be able to battle a
group of thugs and killers.  And so we adjusted.
                                        
And the point I'm trying to make to the American people in this, as you
said, candid dialogue -- I hope I've been candid all along; but in the
candid dialogue -- is to say, we're constantly changing our tactics to meet
the changing tactics of an enemy.  And that's important for our citizens to
understand.
                                        
Thank you.  Kelly.
                                        
Q    Thank you, Mr. President.	If you believe that present law needs to be
faster, more agile concerning the surveillance of conversations from
someone in the United States to someone outside the country --
                                        
THE PRESIDENT:	Right.
                                        
Q    -- why, in the four years since 9/11, has your administration not
sought to get changes in the law instead of bypassing it, as some of your
critics have said?
                                        
THE PRESIDENT:	I appreciate that.  First, I want to make clear to the
people listening that this program is limited in nature to those that are
known al Qaeda ties and/or affiliates.	That's important.  So it's a
program that's limited, and you brought up something that I want to stress,
and that is, is that these calls are not intercepted within the country. 
They are from outside the country to in the country, or vice versa.  So in
other words, this is not a -- if you're calling from Houston to L.A., that
call is not monitored.	And if there was ever any need to monitor, there
would be a process to do that.
                                        
I think I've got the authority to move forward, Kelly.	I mean, this is
what -- and the Attorney General was out briefing this morning about why
it's legal to make the decisions I'm making.  I can fully understand why
members of Congress are expressing concerns about civil liberties.  I know
that.  And it's -- I share the same concerns.  I want to make sure the
American people understand, however, that we have an obligation to protect
you, and we're doing that and, at the same time, protecting your civil
liberties.
                                        
Secondly, an open debate about law would say to the enemy, here is what
we're going to do.  And this is an enemy which adjusts.  We monitor this
program carefully.  We have consulted with members of the Congress over a
dozen times.  We are constantly reviewing the program.	Those of us who
review the program have a duty to uphold the laws of the United States, and
we take that duty very seriously.
                                        
Let's see here -- Martha.  Working my way around the electronic media,
here.
                                        
Q    Thank you, Mr. President.	You say you have an obligation to protect
us.  Then why not monitor those calls between Houston and L.A.?  If the
threat is so great, and you use the same logic, why not monitor those
calls?	Americans thought they weren't being spied on in calls overseas --
why not within the country, if the threat is so great?
                                        
THE PRESIDENT:	We will, under current law, if we have to.  We will monitor
those calls.  And that's why there is a FISA law. We will apply for the
right to do so.  And there's a difference -- let me finish -- there is a
difference between detecting so we can prevent, and monitoring.  And it's
important to know the distinction between the two.
                                        
Q    But preventing is one thing, and you said the FISA laws essentially
don't work because of the speed in monitoring calls overseas.
                                        
THE PRESIDENT:	I said we use the FISA courts to monitor calls.  It's a
very important tool, and we do use it.	I just want to make sure we've got
all tools at our disposal.  This is an enemy which is quick and it's
lethal.  And sometimes we have to move very, very quickly.  But if there is
a need, based upon evidence, we will take that evidence to a court, in
order to be able to monitor calls within the United States.
                                        
Who haven't I called on, let's see here.  Suzanne.
                                        
Q    Democrats have said that you have acted beyond law, and that you have
even broken the law.  There are some Republicans who are calling for
congressional hearings and even an independent investigation.  Are you
willing to go before members of Congress and explain this eavesdropping
program?  And do you support an independent investigation?
                                        
THE PRESIDENT:	We have been talking to members of the United States
Congress.  We have met with them over 12 times.  And it's important for
them to be brought into this process.  Again, I repeat, I understand
people's concerns.  But I also want to assure the American people that I am
doing what you expect me to do, which is to safeguard civil liberties and
at the same time protect the United States of America.	And we've explained
the authorities under which I'm making our decisions, and will continue to
do so.
                                        
Secondly, there is a committee -- two committees on the Hill which are
responsible, and that's the Intelligence Committee.  Again, any public
hearings on programs will say to the enemy, here's what they do; adjust. 
This is a war.	Of course we consult with Congress and have been consulting
with Congress and will continue to do so.
                                        
Wendell.  You got a little problem there, Wendell?  (Laughter.)
                                        
Q    I'm caught, Mr. President.
                                        
THE PRESIDENT:	Oh, you're caught.  (Laughter.)  Liberate him.	(Laughter.)
                                        
Q    You talked about your decision to go to war and the bad intelligence,
and you've carefully separated the intelligence from the decision, saying
that it was the right decision to go to war despite the problems with the
intelligence, sir.  But, with respect, the intelligence helped you build
public support for the war.  And so I wonder if now, as you look back, if
you look at that intelligence and feel that the intelligence and your use
of it might bear some responsibility for the current divisions in the
country over the war, and what can you do about it?
                                        
THE PRESIDENT:	I appreciate that.  First of all, I can understand why
people were -- well, wait a minute.  Everybody thought there was weapons of
mass destruction, and there weren't any.  I felt the same way.	We looked
at the intelligence and felt certain that Saddam Hussein had weapons of
mass destruction. Intelligence agencies around the world felt the same way,
by the way.  Members of the United States Congress looked at the National
Intelligence Estimate -- same intelligence estimate I looked at -- and came
to the same conclusion, Wendell.
                                        
So in other words, there was universal -- there was a universal feeling
that he had weapons of mass destruction.  As a matter of fact, it was so
universal that the United Nations Security Council passed numerous
resolutions.  And so when the weapons weren't there, like many Americans, I
was concerned and wondered why.  That's why we set up the Silberman-Robb
Commission to address intelligence shortfalls, to hopefully see to it that
this kind of situation didn't arise.
                                        
Now, having said all that, what we did find after the war was that Saddam
Hussein had the desire to -- or the liberation -- Saddam had the desire to
reconstitute his weapons programs.  In other words, he had the capacity to
reconstitute them.  America was still his enemy.  And of course, he
manipulated the oil-for-food program in the hopes of ending sanctions.	In
our view, he was just waiting for the world to turn its head, to look away,
in order to reconstitute the programs.	He was dangerous then.	It's the
right decision to have removed Saddam.
                                         Now, the American people -- I will continue to speak to the American people
on this issue, to not only describe the decision-making process but also
the way forward.  I gave a speech prior to the liberation of Iraq, when I
talked about a broader strategic objective, which is the establishment of
democracy.  And I've talked about democracy in Iraq.  Certainly it's not
the only rationale; I'm not claiming that.  But I also want you to review
that speech so that you get a sense for not only the desire to remove a
threat, but also the desire to help establish democracy.  And the amazing
thing about -- in Iraq, as a part of a broader strategy, to help what I
call "lay the foundation of peace," democracies don't war; democracies are
peaceful countries. 
And what you're seeing now is an historic moment, because I believe
democracies will spread.  I believe when people get the taste for freedom
or see a neighbor with a taste for freedom, they will demand the same
thing, because I believe in the universality of freedom.  I believe
everybody has the desire to be free.  I recognize some don't believe that,
which basically condemns some to tyranny.  I strongly believe that deep in
everybody's soul is the desire to live in liberty, and if given a chance,
they will choose that path.  And it's not easy to do that.  The other day,
I gave a speech and talked about how our road to our Constitution, which
got amended shortly after it was approved, was pretty bumpy.  We tried the
Articles of Confederation.  It didn't work.  There was a lot of, kind of,
civil unrest.  But, nevertheless, deep in the soul is the desire to live in
liberty, people -- make the -- have got the patience and the steadfastness
to achieve that objective.  And that is what we're seeing in Iraq.
                                        
And it's not going to be easy.	It's still going to be hard, because we're
getting rid of decades of bitterness.  If you're a -- you know, you find
these secret prisons where people have been tortured, that's unacceptable. 
And, yet, there are some who still want to have retribution against people
who harmed them.
                                        
Now, I'll tell you an amazing story -- at least I thought it was amazing. 
We had people -- first-time voters, or voters in the Iraqi election come in
to see me in the Oval.	They had just voted that day, and they came in.  It
was exciting to talk to people.  And one person said, how come you're
giving Saddam Hussein a trial?	I said, first of all, it's your government,
not ours.  She said, he doesn't deserve a trial; he deserves immediate
death for what he did to my people.  And it just struck me about how
strongly she felt about the need to not have a rule of law, that there
needed to be quick retribution, that he didn't deserve it.  And I said to
her, don't you see that the trial, itself, stands in such contrast to the
tyrant that that in itself is a victory for freedom and a defeat for
tyranny -- just the trial alone.  And it's important that there be rule of
law.
                                        
My only point to you is there's a lot of work to get rid of the past, yet
we're headed in the right direction.  And it's an exciting moment in
history.
                                        
Stretch.
                                        
Q    Thank you, Mr. President.	Getting back to the domestic spying issue
for a moment.  According to FISA's own records, it's received nearly 19,000
requests for wiretaps or search warrants since 1979, rejected just five of
them.  It also operates in secret, so security shouldn't be a concern, and
it can be applied retroactively.  Given such a powerful tool of law
enforcement is at your disposal, sir, why did you see fit to sidetrack that
process?
                                        
THE PRESIDENT:	We used the process to monitor.  But also, this is a
different -- a different era, a different war, Stretch. So what we're --
people are changing phone numbers and phone calls, and they're moving
quick.	And we've got to be able to detect and prevent.  I keep saying
that, but this is a -- it requires quick action.
                                        
And without revealing the operating details of our program, I just want to
assure the American people that, one, I've got the authority to do this;
two, it is a necessary part of my job to protect you; and, three, we're
guarding your civil liberties.	And we're guarding the civil liberties by
monitoring the program on a regular basis, by having the folks at NSA, the
legal team, as well as the inspector general, monitor the program, and
we're briefing Congress.  This is a part of our effort to protect the
American people.  The American people expect us to protect them and protect
their civil liberties.	I'm going to do that.  That's my job, and I'm going
to continue doing my job.
                                        
Let's see here -- Sanger.
                                        
Q    Thank you, Mr. President.	Following up on Wendell's question about
the intelligence failures ahead of Iraq, one of the side effects appears to
have been that the United States has lost some credibility with its allies
when it goes to them with new intelligence.  You, for example, your
administration, has been sharing with some of your allies the contents of a
laptop computer that was found in Iran concerning their nuclear program.
Yet you are still having --
                                        
THE PRESIDENT:	Is that classified?  (Laughter.)  No, never mind, Sanger.
                                        
Q    Yet you are still having some difficulty convincing people that Iran
has a nuclear program.	Can you tell us whether or not you think one of the
side effects of the intelligence failure has been that it has limited your
ability to deal with future threats like Iran, like North Korea, or any
other future threats concerning terrorists?
                                        
THE PRESIDENT:	Sanger, I hate to admit it, but that's an excellent
question.  No question, that the intelligence failure on weapons of mass
destruction caused all intelligence services to have to step back and
reevaluate the process of gathering and analyzing intelligence -- no doubt
about that.  And so there's been a lot of work done to work with other
intelligence agencies to share information about what went right and what
went wrong, as well as to build credibility among all services.
                                        
I think, David, where it is going to be most difficult to make the case is
in the public arena.  People will say, if we're trying to make the case on
Iran, well, the intelligence failed in Iraq, therefore, how can we trust
the intelligence in Iran?  And part of the reason why there needs to be a
public message on this is because the first hope and the first step is a
diplomatic effort to get the Iranians to comply with the demands of the
free world.  If they don't, there's -- along the diplomatic path, there's
always the United Nations Security Council.  But that case of making --
beginning to say to the Iranians, there are consequences for not behaving,
requires people to believe that the Iranian nuclear program is, to a
certain extent, ongoing.  And so we're working hard on that.  I mean, it's
no question that the credibility of intelligence is necessary for good
diplomacy.
                                        
Q    Do you intend to make that case publicly, too?  You haven't yet laid
out the evidence on Iran --
                                        
THE PRESIDENT:	Well, I think that the best place to make the case now is
still in the councils of government and convincing the EU3, for example, to
continue working the diplomatic angle.	Of course, we want this to be
solved diplomatically, and we want the Iranians to hear a unified voice. I
think people believe that -- I know this:  People know that an Iran with
the capacity to manufacture a nuclear weapon is not in the world's
interest.  That's universally accepted.  And that should be accepted
universally, particularly after what the President recently said about the
desire to annihilate, for example, an ally of the United States.
                                        
And so the idea of Iran having a nuclear weapon is -- people say, well, we
can't let that happen.	The next step is to make sure that the world
understands that the capacity to enrich uranium for a civilian program
would lead to a weapons program.  And so therefore we cannot allow the
Iranians to have the capacity to enrich.  One of the reasons why I proposed
working with the Russians, the Russian idea of allowing Iran to have a
civilian nuclear power plant industry without enriched material 
-- in other words, the enriched materials -- without enriching material,
the enriching material would come from Russia, in this case, and be picked
up by the Russians, was to prevent them from having the capacity to develop
a nuclear weapon.
                                        
So I think there's universal agreement that we don't want them to have a
weapon.  And there is agreement that they should not be allowed to learn
how to make a weapon.  And beyond that, I think that's all I'm going to
say.
                                        
But, appreciate it.  Baker.
                                        
Q    Thank you, Mr. President.	I wonder if you can tell us today, sir,
what, if any, limits you believe there are or should be on the powers of a
President during a war, at wartime?  And if the global war on terror is
going to last for decades, as has been forecast, does that mean that we're
going to see, therefore, a more or less permanent expansion of the
unchecked power of the executive in American society?
                                         THE PRESIDENT:	First of all, I disagree with your assertion of "unchecked
power."
                                        
Q    Well --
                                        
THE PRESIDENT:	Hold on a second, please.  There is the check of people
being sworn to uphold the law, for starters.  There is oversight.  We're
talking to Congress all the time, and on this program, to suggest there's
unchecked power is not listening to what I'm telling you.  I'm telling you,
we have briefed the United States Congress on this program a dozen times.
                                         This is an awesome responsibility to make decisions on behalf of the
American people, and I understand that, Peter.	And we'll continue to work
with the Congress, as well as people within our own administration, to
constantly monitor programs such as the one I described to you, to make
sure that we're protecting the civil liberties of the United States.  To
say "unchecked power" basically is ascribing some kind of dictatorial
position to the President, which I strongly reject. 
Q    What limits do you --
                                        
THE PRESIDENT:	I just described limits on this particular program, Peter. 
And that's what's important for the American people to understand.  I am
doing what you expect me to do, and at the same time, safeguarding the
civil liberties of the country.
                                        
John.
                                        
Q    Thank you, sir.  Looking ahead to this time next year, what are the
top three or top five -- take your pick -- accomplishments that you hope to
have achieved?	And in particular, what is your best-case scenario for
troop levels in Iraq at this time next year?
                                        
THE PRESIDENT:	This is kind of like -- this is the ultimate benchmark
question.  You're trying to not only get me to give benchmarks in Iraq, but
also benchmarks domestically.
                                        
I hope the world is more peaceful.  I hope democracy continues to take root
around the world.  And I hope people are able to find jobs.  The job base
of this country is expanding, and we need to keep it that way.	We want
people working.  I want New Orleans and Mississippi to be better places.  I
appreciate very much the progress that Congress is making toward helping a
vision of New Orleans rising up and the Gulf Coast of Mississippi being
reconstructed.	I think we can make good progress down there.
                                        
One of the key decisions our administration has made is to make sure that
the levees are better than they were before Katrina in New Orleans.  That
will help -- people will have the confidence necessary to make investments
and to take risk and to expand.
                                        
I appreciate the Congress, and I'm looking forward to the Senate affirming
the U.S. Congress' decisions to fund the education or reimburse states for
education.  There's some good health care initiatives in the bill.  We want
to make sure that people don't get booted out of housing.  We want to work
carefully to make sure people understand that there are benefits or help
available for them to find housing.  We want to continue to move temporary
housing on the Gulf Coast of Mississippi so people can get better -- closer
to their neighborhoods, and get their homes rebuilt.  We want to start
helping Mayor Nagin get temporary housing near New Orleans so as this
economy comes back people will be able to find jobs.
                                        
I appreciate the fact that the Congress passed the GO Zone tax incentives
in order to attract capital into the region.  So one of my hopes is, is
that people are able to find hope and optimism after the Katrina disaster
down there, that people's lives get up and running again, that people see a
brighter future.  I've got a lot of hopes, and I'm looking forward to
working with Congress to get those -- to achieve some big goals.
                                        
Joe.
                                        
Q    (Inaudible.)
                                        
THE PRESIDENT:	You see, I hope by now you've discovered something about
me, that when I say we're not going to have artificial timetables of
withdrawal, and/or try to get me out on a limb on what the troop levels
will look like -- the answer to your question on troop levels is, it's
conditions-based.  We have an objective in Iraq, and as we meet those
objectives, our commanders on the ground will determine the size of the
troop levels.
                                        
Nice try.  End of your try.
                                        
Joe.
                                        
Q    Mr. President, you said last night that there were only two options in
Iraq -- withdraw or victory.  And you asked Americans, especially opponents
of the war, to reject partisan politics.  Do you really expect
congressional Democrats to end their partisan warfare and embrace your war
strategy?  And what can you do about that to make that happen?
                                        
THE PRESIDENT:	Actually, I said that victory in Iraq is much larger than a
person, a President, or a political party.  And I've had some good visits
with Senate and House Democrats about the way forward.	They share the same
concerns I share.  You know, they want our troops out of Iraq as quickly as
possible, but they don't want to do so without achieving a victory.  These
are good, solid Americans that agree that we must win for the sake of our
security.  And I'm interested in, Joe, their ideas, and will continue to
listen carefully to their ideas.
                                        
On the other hand, there are some in this country that believe, strongly
believe that we ought to get out now.  And I just don't agree with them. 
It's a wrong strategy, and I'd like to tell you again why.  One, it would
dishearten the Iraqis.	The Iraqis are making a great -- showing great
courage to setting up a democracy.  And a democracy in Iraq -- I know I've
said this, and I'm going to keep saying it because I want the American
people to understand -- a democracy in Iraq is vital in the long run to
defeating terrorism.  And the reason why is, is because democracy is
hopeful and optimistic.
                                        
Secondly, it sends the wrong signal to our troops.  We've got young men and
women over their sacrificing.  And all of a sudden, because of politics or
some focus group or some poll, they stand up and say, we're out of there. 
I can't think of anything more dispiriting to a kid risking his or her life
than to see decisions made based upon politics.
                                        
Thirdly, it sends the wrong signal to the enemy.  It just says, wait them
out; they're soft, they don't have the courage to complete the mission --
all we've got to do is continue to kill and get these images on the TV
screens, and the Americans will leave.	And all that will do is embolden
these people.  Now, I recognize there is a debate in the country, and I
fully understand that, about the nature of the enemy.  I hear people say,
because we took action in Iraq, we stirred them up, they're dangerous.	No,
they were dangerous before we went into Iraq.  That's what the American
people have got to understand.	That's why I took the decision I took on
the NSA decision, because I understand how dangerous they are.	And they
want to hit us again.
                                         Let me say something about the Patriot Act, if you don't mind.	It is
inexcusable for the United States Senate to let this Patriot Act expire. 
You know, there's an interesting debate in Washington, and you're part of
it, that says, well, they didn't connect the dots prior to September the
11th -- "they" being not only my administration, but previous
administrations.  And I understand that debate.  I'm not being critical of
you bringing this issue up and discussing it, but there was a -- you might
remember, if you take a step back, people were pretty adamant about hauling
people up to testify, and wondering how come the dots weren't connected. 
Well, the Patriot Act helps us connect the dots.  And now the United States
Senate is going to let this bill expire.  Not the Senate -- a minority of
senators.  And I want senators from New York or Los Angeles or Las Vegas to
go home and explain why these cities are safer.  It is inexcusable to say,
on the one hand, connect the dots, and not give us a chance to do so. 
We've connected the dots, or trying to connect the dots with the NSA
program.  And, again, I understand the press and members of the United
States Congress saying, are you sure you're safeguarding civil liberties. 
That's a legitimate question, and an important question.  And today I hope
I'll help answer that.	 But we're connecting dots as best as we possibly
can.
                                        
I mentioned in my radio address -- my live TV radio address -- that there
was two killers in San Diego making phone calls prior to the September the
11th attacks.  Had this program been in place then, it is more likely we
would have been able to catch them.  But they're making phone calls from
the United States, overseas, talking about -- who knows what they're
talking about, but they ended up killing -- being a part of the team that
killed 3,000 Americans.  And so -- I forgot what got me on the subject, but
nevertheless I'm going to -- we're doing the right thing.
                                        
April.
                                        
Q    Mr. President, in making the case for domestic spying, could you tell
us about the planned attacks on the U.S. that were thwarted through your
domestic spying plan?  And also, on the issue of race, since you brought up
the issue of Katrina, 2005 gave us your defense of yourself on race, and
some are still not sold on that.  In 2006, what are you giving to the
nation on the issue of race, as we're looking to the renewal of the Voting
Rights Act in 2007 and things of that nature?
                                        
THE PRESIDENT:	Yes, thanks.  April, the fact that some in America believe
that I am not concerned about race troubles me.  One of the jobs of the
President is to help people reconcile and to move forward and to unite. 
One of the most hurtful things I can hear is, Bush doesn't care about
African Americans, for example.  First of all, it's not true.  And,
secondly, I believe that -- obviously I've got to do a better job of
communicating, I guess, to certain folks, because my job is to say to
people, we're all equally American, and the American opportunity applies to
you just as much as somebody else.  And so I will continue to do my best,
April, to reach out.
                                        
Now, you talked about -- and we have an opportunity, by the way, in New
Orleans, for example, to make sure the education system works, to make sure
that we promote ownership.  I think it is vitally important for ownership
to extend to more than just a single community.  I think the more African
Americans own their own business, the better off America is.  I feel
strongly that if we can get people to own and manage their own retirement
accounts, like personal accounts and Social Security, it makes society a
better place.  I want people to be able to say, this is my asset. 
Heretofore, kind of asset accumulation may have been only a part of -- a
single -- a part of -- a segmented part of our strategy.  We want assets
being passed from one generation to the next.  I take pride in this
statistic, that more African Americans own a home or more minorities own a
home now than ever before in our nation's history, not just African
Americans; that's positive.
                                        
I still want to make sure, though, that people understand that I care about
them and that my view of the future, a bright future, pertains to them as
much as any other neighborhood.
                                        
Now, you mentioned it's the Voting Rights Act.	Congress needs to
reauthorize it and I'll sign it.
                                        
The other question was?
                                        
Q    Sir --
                                        
THE PRESIDENT:	You asked a multiple-part question.
                                        
Q    Yes, I did.
                                        
THE PRESIDENT:	Thank you for violating the multiple-part question rule.
                                        
Q    I didn't know there was a law on that.  (Laughter.)
                                        
THE PRESIDENT:	There's not a law.  It's an executive order. (Laughter.) 
In this case, not monitored by the Congress -- (laughter) -- nor is there
any administrative oversight.  (Laughter.)
                                        
Q    Well, without breaking any laws, on to -- back on domestic spying. 
Making the case for that, can you give us some example --
                                        
THE PRESIDENT:	Oh, I got you.	Yes, sorry.  No, I'm not going to talk
about that, because it would help give the enemy notification and/or,
perhaps, signal to them methods and uses and sources.  And we're not going
to do that, which is -- it's really important for people to understand that
the protection of sources and the protections of methods and how we use
information to understand the nature of the enemy is secret.  And the
reason it's secret is because if it's not secret, the enemy knows about it,
and if the enemy knows about it, adjusts.
                                        
And again, I want to repeat what I said about Osama bin Laden, the man who
ordered the attack that killed 3,000 Americans.  We were listening to him. 
He was using a type of cell phone, or a type of phone, and we put it in the
newspaper -- somebody put it in the newspaper that this was the type of
device he was using to communicate with his team, and he changed.  I don't
know how I can make the point more clear that any time we give up -- and
this is before they attacked us, by the way -- revealing sources, methods,
and what we use the information for simply says to the enemy:  change.
                                        
Now, if you don't think there's an enemy out there, then I can understand
why you ought to say, just tell us all you know.  I happen to know there's
an enemy there.  And the enemy wants to attack us.  That is why I hope you
can feel my passion about the Patriot Act.  It is inexcusable to say to the
American people, we're going to be tough on terror, but take away the very
tools necessary to help fight these people.  And by the way, the tools
exist still to fight medical fraud, in some cases, or other -- drug
dealers.  But with the expiration of the Patriot Act, it prevents us from
using them to fight the terrorists.  Now, that is just unbelievable.  And
I'm going to continue talking about this issue and reminding the American
people about the importance of the Patriot Act and how necessary it is for
us in Washington, D.C. to do our job to protect you.
                                        
Let's see, who else?  Jackson -- Action Jackson.  Got him a new job and
everything.
                                        
Q    Thank you, sir.  One of the things we've seen this year is the
reduction in your approval rating.  And I know how you feel about polls,
but it appears to be taking something out of your political clout, as
evidenced by the Patriot Act vote.  What do you attribute your lower polls
to, and are you worried that independents are losing confidence in your
leadership?
                                        
THE PRESIDENT:	David, my job is to confront big challenges and lead.  And
I fully understand everybody is not going to agree with my decisions.  But
the President's job is to do what he thinks is right, and that's what I'm
going to continue to do.
                                        
Secondly, if people want to play politics with the Patriot Act, it's -- let
me just put it -- it's not in the best interests of the country, David. 
And yesterday -- or this morning I spoke to the Speaker, who called me.  He
said, Mr. President, we had a pretty good couple of days; got your budget
passed, got the Katrina relief package going forward; we're supporting our
troops; we've got the free trade -- we talked about passing CAFTA in the
past.  I mean, we've done a lot.  And it's good for the country, by the
way.
                                        
So I'm just going to keep doing my job.  Maybe you can keep focusing on all
these focus groups and polls, and all that business.  My job is to lead,
keep telling the American people what I believe, work to bring people
together to achieve a common objective, stand on principle, and that's the
way I'm going to lead.	I did so in 2005, and I'm going to do so in 2006.
                                        
Thank you all for coming, and happy holidays to you.  Appreciate it.