   Thank you all. (Applause.)
                      Thank you all for coming. Last night I had the honor of
                      attending a reception for those who have participated in
                      these series of panels, and I had a chance to thank them.
                      I said something I think is true, which is, citizens can
                      actually effect policy in Washington. In other words, I
                      think people who end up writing laws listen to the voices
                      of the people who -- and can be affected by citizen participation.
                    So I want to thank you all for doing this.We're talking about significant
                      issues over the course of these couple of days. We'll talk
                      about an important issue today, which is, how do we keep
                      the economy growing; how do we deal with deficits. And
                      I want to thank you all for sharing your wisdom about how
                      to do so.One thing is for certain: In all we do, we've got to make
                      sure the economy grows. One of the reasons why we have
                      a deficit is because the economy stopped growing. And as
                      you can tell from the previous four years, I strongly believe
                      that the role of government is to create an environment
                      that encourages capital flows and job creation through
                      wise fiscal policy. And as a result of the tax relief we
                      passed, the economy is growing. And one of the things that
                      I know we need to do is to make sure there's certainty
                      in the tax code -- not only simplification of the tax code,
                      but certainty in the tax code. So I'll be talking to Congress
                      about -- that we need to make sure there is permanency
                      in the tax relief we passed, so people can plan.If the deficit is an issue -- which it is -- therefore,
                      it's going to require some tough choices on the spending
                      side. In other words, the strategy is going to be to grow
                      the economy through reasonable tax policy, but to make
                      sure the deficit is dealt with by being wise about how
                      we spend money. That's where Josh comes in -- he's the
                      -- as the Director of the OMB, he gets to help us decide
                      where the tough choices will be made. I look forward to
                      working with Congress on fiscal restraint. And it's not
                      going to be easy. It turns out appropriators take their
                      titles seriously. (Laughter.)Our job is to work with them, which we will, to bring
                      some fiscal restraint -- continue to bring fiscal restraint
                      -- after all, non-defense discretionary spending -- non-defense,
                      non-homeland discretionary spending has declined from 15
                      percent in 2001 to less than 1 percent in the appropriations
                      bill I just signed, which is good progress. What I'm saying
                      is we're going to submit a tough budget, and I look forward
                      to working with Congress on the tough budget. Secondly,
                      I fully recognize, and this administration recognizes,
                      there -- we have a deficit when it comes to entitlement
                      programs, unfunded liabilities. And I want to thank the
                      experts, and the folks here, who understand that. The first
                      issue is to explain to Congress and the American people
                      the size of the problem -- and I suspect Congressman Penny
                      will do that, as well as Dr. Roper -- and the problems
                      in both Social Security and Medicare.The issues of baby boomers like us retiring, relative
                      to the number of payers into the system, should say to
                      Congress and the American people, "We have a problem." And
                      the fundamental question that faces government, are we
                      willing to confront the problem now or pass it on to future
                      Congresses and future generations. I made a declaration
                      to the American people that now is the time to confront
                      Social Security. And so I am looking forward to working
                      with members of both chambers and both parties to confront
                      this issue today before it becomes more acute.And by doing so, we will send a message not only to the
                      American people that we're here for the right reason, but
                      we'll send a message to the financial markets that we recognize
                      we have an issue with both short-term deficits and the
                      long-term deficits of unfunded liabilities to the entitlement
                      programs.And I want to thank the panelists here for helping to
                      create awareness, which is the first step toward solving
                      a problem. The first step in Washington if you're interested
                      in helping is to convince people that there is a problem
                      that needs to be addressed. And once we have achieved that
                      objective, then there will be an interesting dialogue about
                      how to solve the problem.I've got some principles that I've laid out. And, first,
                      on Social Security, it's very important for seniors to
                      understand nothing will change. In other words, nobody
                      is going to take away your check. You'll receive that which
                      has been promised. Secondly, I do not believe we ought
                      to be raising payroll taxes to achieve the objective of
                      a sound Social Security system. Thirdly, I believe younger
                      workers ought to be able to take some of their own payroll
                      taxes and set them up in a personal savings account, which
                      will earn a better rate of return, encourage ownership
                      and savings, and provide a new way of -- let me just say,
                      reforming -- modernizing the system to reflect what many
                      workers are already experiencing in America, the capacity
                      to manage your own asset base that government cannot take
                      away.So with those principles in
                      mind, I'm open-minded -- (laughter) -- with the members
                      of Congress. (Laughter and applause.)Anyway, thank you all for coming. I'm looking forward
                      to the discussion.DIRECTOR BOLTEN: Mr. President, thank you. Thank you for
                      convening us. It warms my budget heart -- (laughter) --
                      that you've taken the time to come and talk about fiscal
                      responsibility, which is so important, especially at this
                      time. We've come through some tough years, Mr. President,
                      during your tenure.As you entered office the economy was entering recession,
                      we had the attacks of 9/11, we've had the war on terror,
                      we've had corporate scandals that undermined confidence
                      in the business community. All of those, together, took
                      a great toll on our economy, and especially on our budget
                      situation, as you mentioned. And we've started to turn
                      it around. The economy is well out of recession, it's growing
                      strongly, as I think our panelists will talk about. And
                      as a result of that we are seeing a dramatically improving
                      budget situation.We originally projected our 2004 deficit to be about 4.5
                      percent of GDP, and when we got the final numbers just
                      a few weeks ago, it was down to 3.6 percent of GDP, a dramatic
                      improvement. Now, that's still too large, but it's headed
                      in the right direction. You mentioned, Mr. President, the
                      2005 spending bills that you just signed last week. I think
                      those have to be regarded as a fiscal success, because
                      you called on the Congress almost a year ago to pass those
                      spending bills with growth of less than 4 percent overall,
                      and especially to keep the non-national security related
                      portion of that spending below 1 percent, and they delivered.
                      And that's the bill that you signed just last week. We're
                      working now, Mr. President, as you know, on the 2006 budget.
                      And I'm hopeful that we will keep that momentum of spending
                      restraint going.What I think we will be able to show when we present your
                      budget, about six or seven weeks from now, is that we are
                      ahead of pace to meet your goal of cutting the deficit
                      in half over the next five years. And I think that's very
                      important. And I think our panelists will talk a little
                      bit about why that is.So let's step back a little bit from the Budget Director's
                      preoccupations and talk more broadly about the economy.
                      Our first panelist is Jim Glassman, who is senior U.S.
                      economist at JP Morgan Chase. He's a frequent commentator
                      in the financial press; I think well-known in the financial
                      community.And Jim, let me open it with
                      you and ask you to talk about how the budget situation
                      is related to the economy overall, because that's really
                      what people care about.MR. GLASSMAN: All right. Thanks, Josh. Thanks, President
                      Bush, for inviting us here to participate in this discussion.
                      It's a privilege.The federal budget is tied very closely to the fortunes
                      of the economy. When the economy is down, revenues are
                      down. When the economy comes back, revenues come back.
                      In the last several years, we've seen that link very closely.
                      The economy slowed down, revenues dried up, the budget
                      deficit widened. It's happened many times before. And in
                      Wall Street, Wall Street understands this link between
                      the economy and the budget, and that's why -- we anticipate
                      that these circumstances are going to be temporary, and
                      that's why long-term interest rates today are at the lowest
                      level in our lifetime, even though we have a budget deficit
                      that's widened.And in fact, now, with the economy on the mend, the revenues
                      are coming back, and the budget deficit appears to us to
                      be turning the corner. So I think the prospects are looking
                      quite good for the budgets going into in the next several
                      years.Now to me, the link between the economy and the budget
                      tells you there's an important message here, and that is:
                      Policies that enhance our growth potential are just as
                      important for our long-run fiscal health as are policies
                      to reform Social Security and health care reform. We know
                      how to do this, because over the last several decades,
                      we've been reforming our economy -- deregulating many businesses,
                      breaking down the barriers to trade. And it's no surprise
                      that countries all around the world are embracing free
                      market principles. Free markets is the formula that has
                      built the U.S. economy to be the economic powerhouse that
                      it is.Now, I realize the last several years have been challenging
                      for a lot of folks, and it's hard for folks to step back
                      and appreciate the amazing things that are going on in
                      the U.S. economy when they're struggling with this, with
                      the current circumstances. But I have to tell you, what
                      we are watching around the U.S. economy is quite extraordinary,
                      and I would like to highlight two things in particular
                      that are important features of what's going on in the U.S.
                      economy, because it tells us -- that basic message is it
                      tells us that we're on the right paths, and number two,
                      it tells us how we might build on the policies that are
                      helping to encourage growth.The first important observation: productivity. Productivity
                      in the U.S. economy is growing almost three times as fast
                      as the experts anticipated several years ago, a decade
                      ago. Now, we know why that's happening: Economic reform
                      has strength competition; the competition has unleashed
                      innovation; that innovation is driving down the cost of
                      technology; and businesses are investing in tools that
                      allow us to do our jobs more efficiently. Why that's important?
                      Because most of us believe that what's driving this productivity
                      is information technology.Now, in my mind when we're at an extraordinary moment
                      like this with rapid changes in technology, it opens up
                      a lot of frontiers. Who is it that brings that technology
                      and creates growth? Who is that drives the economy? It's
                      small businesses. That's where the dynamic heart of the
                      economy is. And so policies that focus on making the business
                      environment user-friendly for small businesses, like the
                      tax reform, are an important element of building on this
                      productivity performance that's going on, and building
                      on the information technology.Second important aspect of what's going on in the U.S.
                      economy -- everybody knows we faced an incredible number
                      of shocks in the last several years. These shocks, which,
                      by the way, destroyed almost half of the stock's market
                      value in a short period of time, for a moment, were potentially
                      as devastating as the shocks that triggered the Great Depression.
                      And yet, the experts tell us the recession we just suffered
                      in the last several years was the mildest recession in
                      modern times. That tells you something about the resilience
                      of the U.S. economy. It tells you that we have a very flexible
                      economy to absorb these kinds of shocks. And I personally
                      think that this is the result of a lot of the reforms that
                      we've been putting in place in the last several decades.
                      It has made us much more resilient.I find this an even more incredible event because when
                      you think about it, we had very little help around the
                      world. The U.S. economy was carrying most of the load during
                      this time. Japan, the number two economy, was trapped by
                      deflation. Many of our new partners in East Asia have linked
                      the U.S. economy, and they're depending on their linkage
                      with the U.S. economy to bring -- in hopes of a better
                      future. The European region has been very slow growing.
                      They've been consumed by their own problems. So, frankly,
                      we've been in a very delicate place in the last several
                      years; the U.S. economy was the main engine that was driving
                      this. And yet, we had this incredible performance. I think
                      it's quite important.Now, when you ask economists to think about the future,
                      where we're likely to go, it's very natural -- the natural
                      tendency is to believe that we're going to be slowing down
                      eventually -- and we can give you all kinds of reasons
                      why this is going to happen -- demographics, productivity
                      slows down. My guess is we would have told you this story
                      10 years ago, 20 years ago, 100 years ago.And I think what's quite incredible -- I'm, frankly, somewhat
                      skeptical of this vision that we all have, because, if
                      you think about it, we've been growing 3.5 percent to 4
                      percent per year since the Civil War. If we can match that
                      performance in the next 50 years -- and I don't see why
                      that's so hard to do, given the kinds of things we are
                      discovering about our economy and the kinds of benefits
                      we see from all this reform -- then I think the fiscal
                      challenge that we see in our mind's eye will be a lot less
                      daunting than is commonly understood.So, of course, I don't want to say that growth can solve
                      all our problems. It won't. There clearly are challenges
                      on the fiscal side, and it's important that we strengthen
                      the link between personal effort and reward. And that's
                      why it's right this forum should be focusing on Social
                      Security reform and health care reform. Thank you.THE PRESIDENT: May I say something?DIRECTOR BOLTEN: Mr. President. (Laughter.)THE PRESIDENT: Thank you. (Laughter.) Who says my Cabinet
                      does everything I tell them to? (Laughter.)You know, it's interesting, you talked about the Great
                      Depression, and if I might toot our horn a little bit,
                      one of my predecessors raised taxes and implemented protectionist
                      policies in the face of an economic downturn, and as a
                      result, there was 10 years of depression. We chose a different
                      path, given a recession. We cut taxes and worked to open
                      up markets. And as you said, the recession was one of the
                      shallowest.And the reason I bring that up is that wise fiscal policy
                      is vital in order to keep confidence in our markets and
                      economic vitality growing. And that's one of the subjects
                      we'll be talking to Congress about, which is wise fiscal
                      policy. And that is the direct connection between the budget
                      and spending and confidence by people who are willing to
                      risk capital, and therefore provide monies necessary to
                      grow our job base.DIRECTOR BOLTEN: Mr. President, let's talk a little bit
                      about how investors see those issues that you and Jim Glassman
                      have just been talking about. Liz Ann Sonders is chief
                      investment strategist to Charles Schwab and Company. She's
                      a regular contributor to TV and print media on the market
                      issues that investors care about.And Liz Ann, let me just open it to you and ask you, how
                      do investors see those broad macroeconomic issues that
                      Jim was just talking about?MS. SONDERS: Thanks, Josh. Thanks, Mr. President. I do
                      spend a lot of time out on the road talking to individual
                      investors. And I will say that the deficit issue is probably,
                      if not the number one, certainly in the top three questions
                      I get. I think there is a terrific amount of misunderstanding,
                      though, about the nature of deficits, how you get there,
                      how do you get out of a deficit situation, the cause and
                      effect aspects of it, and I'll talk about that in a moment.And we know that higher deficits are a burden on future
                      taxpayers, but I think what, in particular, the market
                      would like to see is the process by which we go about fixing
                      this problem. And I think the markets are less concerned
                      about the number itself and don't have some grand vision
                      of an immediate surplus, but the process by which we solve
                      that problem.There's a lot of ways to do that. It is all about choice.
                      And certainly, there's one theory, that the only way to
                      solve it is to raise taxes. I don't happen to be in that
                      camp, and I would absolutely agree with Jim and certainly
                      with this administration that the policies absolutely have
                      to be pro-growth.And I think the other benefit that we have right now,
                      and Marty Feldstein talked about this yesterday, the difference
                      between the Waco Summit and this conference today as representing
                      a very strong economy right now versus a couple of years
                      ago. And what that allows you to do is have this much stronger
                      platform from which you can make a sometimes tougher decision.
                      And I think that's a very important set of circumstances
                      right now. I would agree with Jim, also, at the bond markets
                      perception of this, the fact that long-term interest rates
                      are low so we have at least have that camp of investors
                      telling you that maybe the risks aren't quite high as some
                      of the pessimists might suggest.Forecasting is also difficult. I know your Administration
                      suggested that going beyond five years is a tough task.
                      And it is. The market, however, builds itself on making
                      forecasts for the future, and often times will develop
                      a consensus about something, and I will say that I think
                      the consensus is one maybe of a little bit -- maybe not
                      pessimism, but not a lot of optimism from a budget deficit
                      perspective. So, I think the opportunity comes with showing
                      some effort. And you can really turn the psychology of
                      the market very, very quickly under a circumstance where
                      maybe market participants are actually pleasantly surprised
                      by the turn of events.Typically, when you look back in history, and you look
                      at processes by which we've improved a deficit situation,
                      those that have been accompanied by better economic growth
                      have typically been those where the focus has been on spending
                      restraint, entitlement reform. Those times where we have
                      improved the deficit, but it's been in conjunction with
                      weaker economic growth are typically those periods where
                      tax increases have been the process by which we have gotten
                      there.And I also think that many investors misunderstand the
                      relationship between deficits and interest rates, and there
                      is a theory building now that higher deficits automatically
                      mean higher interest rates. Well, case in point, it's just
                      the most recent experience, but we can even go back to
                      the late '90s -- the reason why we went from deficit to
                      surplus was because the economy was so strong. Because
                      the economy was strong, the Federal Reserve was raising
                      interest rates, the reason why we went into deficit was
                      because the economy got weak, which is the reason why the
                      Federal Reserve had to lower interest rates. So you have
                      to understand, again, the cause and effect here.The path of least resistance, of course, is to make everybody
                      happy. But something has to give. You've all talked about
                      this, the "no free lunch" idea. But I'm just
                      a strong believer that entitlement reform and long-term
                      priorities take precedent right now over short-term fixes,
                      certainly if it required tax increases. And I think that,
                      Mr. President, you talked about having political capital,
                      I'll go back to this idea that we now have economic capital
                      that allows us to not disregard the short-term fixes for
                      the deficit here, but really take this opportunity for
                      long-term structural reform.I'm a big believer in personal accounts, empowering investors.
                      My firm built by "the Man," Chuck Schwab, is
                      all about empowering individual investors. And I think
                      these long-term adjustments that need to be made, which
                      is really a part of this whole conference, are so important
                      right now. And I think that's absolutely what the market
                      wants to see.Thanks.THE PRESIDENT: Good job. You're not suggesting that economic
                      forecasts are as reliable as exit polling, are you? (Laughter.)MS. SONDERS: I'm not going there. (Laughter.)DIRECTOR BOLTEN: Mr. President, I'm going to move on.
                      (Laughter.) I'm glad that Liz Ann raised the distinction,
                      as you did in your opening remarks between our short-term
                      picture and our long-term picture. Our short-term picture
                      is, indeed, looking a lot better. I think we'll be able
                      to show a very clear path toward your goal of cutting the
                      deficit in half over the next five years. But the long-term
                      picture is very challenging. We're very honored to have
                      with us Tim Penny, who is a professor and co-director of
                      the Hubert Humphrey Institute of Public Affairs. He's also
                      a former Democratic Congressman and an expert on a lot
                      of the long-term issues we're talking about.And, Congressman, let me turn it over to you and ask you
                      to talk a little bit about what are these entitlement programs,
                      and why are they important for our long-term budget picture?CONGRESSMAN PENNY: Well, I think -- thanks, Josh, and
                      Mr. President. I think the first thing to note is that
                      the long-term picture is rather bleak, that the status
                      quo is unsustainable. And when you talk about the difference
                      between discretionary and entitlement spending, that tells
                      the story.Discretionary spending, as you referenced earlier, is
                      the part of the budget that we control annually. It comes
                      out of the general fund; it's education, it's agriculture,
                      it's defense, it's a whole lot of stuff that we think about
                      as the government.But the entitlement programs are those that are on automatic
                      pilot. They're spelled out in law and the checks go out
                      year in and year out, based on the definitions in law.
                      So if you're a veteran, you're entitled to certain health
                      care benefits under this system. If you're a farmer and
                      you grow certain crops, you're entitled to subsidies. There
                      are some that are means-tested. In terms, we give them
                      to you only if you need them; and that's where our welfare
                      programs and much of our Medicaid spending comes into play.
                      And then there are the non-means tested entitlement programs,
                      and among those are Medicare for the senior citizens and
                      Social Security for senior citizens. So, they're age-based
                      programs.And those entitlement programs are the biggest chunk of
                      the federal budget. I think it's constructive to look back
                      over history. In 1964, all of these entitlement programs,
                      plus interest on the debt, which is also a payment we can't
                      avoid, consumed about 33 percent of the federal budget.
                      By 1984, shortly after I arrived in Congress, they consumed
                      57 percent of the federal budget, and today they consume
                      61 percent of the federal budget.Now, let's look forward a few decades and see where we're
                      going to be with entitlement spending. By the year 2040,
                      just three -- well, actually four of these sort of mandatory
                      programs are going to eat up every dime -- income taxes,
                      payroll taxes, all other revenues that we collect for the
                      federal government: Medicaid, Medicare, Social Security
                      and interest on the debt will eat up everything. There
                      won't be a dollar left in the budget for anything else
                      by the year 2040. That tells you the long-term picture,
                      and it is bleak. So something has to give. Doing nothing
                      is not an option.Let's look at Social Security alone. And this is something
                      that my colleague, Mr. Parsons, will speak to in a few
                      minutes. There are huge unfunded liabilities here. We haven't
                      honestly saved the current Social Security trust fund.
                      Even though extra payroll tax dollars are coming in each
                      year, they're not honestly being set aside for this program.
                      Just by the year 2040, there's about $5 trillion of unfunded
                      liability in that program. Now, we've got to come up with
                      the money somehow to replace those promised dollars. And
                      it's no easy task. And I know that a million, a billion,
                      a trillion sort of gets lost on the average listener, so
                      I always like to explain that if you're looking at a trillion
                      dollars, just imagine spending a dollar every second, and
                      it would take you 32,000 years to spend a trillion dollars.
                      So even in Washington, that's big money. (Laughter.) Or
                      as we say in farm country, it's not chicken feed. (Laughter.)So the other way you can look at this is your Social Security
                      statement comes in the mail every year, and it gives you
                      some sense of your promised benefits in the Social Security
                      system. But on page two of this statement, there's an interesting
                      asterisk. And the asterisk says, "By about the year
                      2040, we're not going to be able to pay you all of the
                      benefits that we're promising you. We're going to be about
                      25 percent short of what we need to pay those benefits." So,
                      what does that mean we would have to do if we wait until
                      the last minute to fix this program? We'd either have to
                      cut benefits dramatically, or we'd have to impose the equivalent
                      of a 50-percent payroll tax increase on workers to get
                      the money into the system to honor the promised benefits.So huge benefits cuts or a huge tax increase -- I don't
                      think that's where we want to go, especially since 80 percent
                      of Americans now pay more in payroll taxes than income
                      taxes. I don't think that's a solution that they're going
                      to applaud. But, frankly, it is the kind of solution we're
                      left with if we wait too long to fix the mess. We waited
                      too long 20 years ago. When I first arrived in Congress
                      in 1983, we had a Social Security shortfall. We were borrowing
                      money out of the Medicare fund to pay monthly Social Security
                      checks. So what did we do, because we were already in a
                      crisis? We cut benefits by delaying cost-of-living adjustments;
                      we cut benefits by raising the retirement age, first to
                      67 and -- 66, and ultimately to 67; and we increased payroll
                      taxes, significantly, during the 1980s. And so we basically
                      said to future workers, based on that legislation in 1983,
                      you're going to pay more and get less.I mean, to me, that's the problem with waiting until the
                      last minute to fix this, is that you give people a worse
                      deal. So my view on this is that, for the long-term --
                      we can't wait until the crisis hits to address the issue.
                      We have to look at these challenges now and give the next
                      generation a better deal. And if we plan ahead and plan
                      appropriately, we can do that.So we need to act before it's too late. And then I think
                      we send all the right signals, and we do a better deal
                      for younger workers then -- sort of the same old, cut benefits
                      raise taxes, a solution that's been imposed in the past.THE PRESIDENT: I appreciate that. I think the issue has
                      shifted. I think there are more people now who believe
                      they'll never see a check than people are worried that
                      they'll have their check taken away. And I think it's important
                      for Congress to understand that. And my attitude is, exactly
                      like Congressman's, and that is, is that now is the time
                      to deal with it. And it's going to be very important that
                      we reassure our seniors who depend upon Social Security
                      that nothing will change as -- and that's been part of
                      the political problem. And any time anybody mentioned the
                      word, Social Security, the next thing that followed was
                      -- yes, he's saying that because he's going to take away
                      your check. And really what we're talking about is a new
                      generation. I appreciate you pointing that out, Tim.CONGRESSMAN PENNY: If I can just add this one point, if
                      we had saved these surpluses honestly in personal accounts
                      over the last 20 years, we'd be well on the way to fixing
                      this problem by now. And so we may be a little late in
                      getting this done, but it's still important to move in
                      that direction.THE PRESIDENT: Thank you.DIRECTOR BOLTEN: Somebody who's been directly involved
                      in -- and a leader in trying to formulate a solution for
                      the Social Security problem is Dick Parsons, who is CEO
                      and chairman of TimeWarner. And he was chairman of the
                      President's commission on Social Security, co-chair with
                      late Senator Patrick Moynihan, whom I know we all miss
                      at this time.Mr. Parsons, we're grateful that you're here, and I wonder
                      if you would follow on Congressman Penny's remarks and
                      talk a little more specifically about your commission's
                      work, what problems you saw, what solutions you saw.MR. PARSONS: Thank you, Josh, Mr. President. The President
                      said earlier that we have to recognize that we have a problem
                      with Social Security. I think everybody does. And I don't
                      know that they share the urgency that Tim just spoke to,
                      and the President just spoke to, or really understand the
                      nature of the problem. So, let me take a step back and
                      talk about -- approach it from a slightly different angle,
                      talk about what is the problem with the Social Security
                      system, which was created in 1935 as what they call a pay-as-you-go
                      system.Now, most people here know that, but it was amazing to
                      me when we had our Social Security Commission, they were
                      all around the country, we had a number of public hearings,
                      and the people would come and say, "Well, what are
                      they doing with my money?" Well, what most people
                      didn't know is they were taking your money that you pay
                      in every day, or every week when you get a paycheck, and
                      within a very short period of time it's going out the other
                      door to pay benefits, pay-as-you-go -- money comes in,
                      it goes out to pay the benefits.Now, that system was created at a time when for every
                      person who is eligible to participate, retirees, let's
                      call them, there were 40 people in the work force. There
                      were 40 people working to support one. It was also created
                      at a time when the average life expectancy for males was
                      such that the average man would not live to see the day
                      that he could qualify for Social Security. So, you would
                      pay in -- and the system was built in part -- this is not
                      cynical, this is just fact, on the notion that half the
                      people who paid in would never get anything out because
                      they would be dead.So, where are we today? Today there are three people in
                      the work force for everybody who's eligible for Social
                      Security. Today life expectancy is expanded anywhere from
                      five to seven years, depending on gender, since the time
                      the system was created, so that the great majority of people
                      who participate will live to see benefits. The fastest
                      growing part of our population is 85 and up. So, we have
                      a totally different set of circumstances that we're dealing
                      with. And it's only going to get worse in the sense of
                      -- or more distant from the way the situation that existed
                      when the system was created. By the year 2020, you'll have
                      two people in the work force for every person eligible
                      to receive benefits. And life expectancies will be even
                      greater then.So the whole factual basis that underlies this pay-as-you-go
                      system has changed. And what happened is, and Tim mentioned,
                      that we have huge underfunded shortfalls in the system.
                      If you -- they usually do this on an actuarial basis out
                      75 years. If you look out 75 years and say, howmuch does the system promise it will pay, and you look
                      out 75 years and say, under the existing tax scheme, how
                      much money are we going to be able to have to pay it, in
                      current dollars, in actual dollars, it's about an $11 trillion
                      to $12 trillion shortfall over 75 years. If you roll that
                      back into the current dollars and you say, what would it
                      take today to close that, it's about $4 trillion. So that's
                      the problem.The problem is we've promised more than the revenues that
                      we have, or that we can look to, to pay. So what's the
                      solution? The traditional solutions are, as Tim just indicated,
                      either we increase the taxes so you get more revenues in,
                      or you decrease the benefits so you get less money out.
                      The problem with that is it's a BAND-AID. And given these
                      demographic shifts that we're talking about that we see,
                      it simply can't last. You might be able to put one more
                      BAND-AID on the wound and patch us over for another five
                      or six years.But for example, some people say, why don't you just life
                      the wage cap? Only the first $90,000, as of the beginning
                      of the year, is subject to Social Security taxes. Well,
                      even if you eliminate the wage cap, that only buys you
                      four, five, six more years, and then you're back in the
                      same problem. We have to face up to the fact that the country
                      is in a different place than it was when this system was
                      created. And the fix needs to be structural. It needs to
                      be fundamental. We need to change the architecture of Social
                      Security.And what I mean by that is we gradually have to move from
                      a system that is based on a pay-as-you-go basis when you
                      had 40 people in the work force for everyone not, to a
                      system that is on a fund-as-you-go basis, where people
                      can begin to start to fund and put away the money that
                      they will look to in their later years for their support
                      and sustenance.Now, this is not unprecedented. This is exactly what's
                      happened in the business world. Every corporation in America,
                      mine included, has been engaged over the last 20, 25 years
                      in a migration from pay-as-you-go kind of pension arrangements,
                      to funded arrangements. Now, nobody has gotten there --
                      very few have gotten there -- probably Charles Schwab has
                      gotten there -- in terms of fully funded arrangements right
                      now. But putting the money away now to pay liabilities
                      in the future. This is what private accounts is all about.
                      And that's why the Commission came down recommending in
                      all of the options that we put forward, private accounts.
                      It's the beginning of shifting from complete pay-as-you-go
                      to starting to fund some of our future liabilities now.And that's -- at the end of the day, while the government
                      is, in law and in sort of a forced social reality, a different
                      entity than the business community, economically, it's
                      not. Economically, it's going to have to step up to the
                      same reality that business had to step up to, that we can't
                      continue a system that puts a huge burden on future generations
                      that they're not going to be able to meet. We're going
                      to have to start saving and funding our responsibility
                      to ourselves on a current basis.And that's why we made private accounts as a beginning
                      step -- this is not privatization of Social Security. What
                      it really is, is -- and again, this isn't unprecedented;
                      this is what business has done -- it's beginning to have
                      a hybrid system where you have a floor, a base, below which
                      no one can go that is funded on what they call a "defined
                      benefit" basis -- that you will get this money, this
                      minimum amount of money, no matter what. But then you have
                      an ability above that to enhance that on a defined contribution
                      basis -- i.e., you put money away now, invest it wisely,
                      and it will come back to you and give you an even better
                      standard of living in a future time.So that's essentially the nature of the problem and why
                      we thought that it was time for structural, architectural
                      change to Social Security, not just tinkering. You can't
                      -- you know, tinkering can't work anymore. The demographics
                      -- this was Pat Moynihan's point. He would say, demography
                      is your destiny. We just can't do what we've done in the
                      past any longer. We've got to do something different, and
                      this was an idea that made sense.DIRECTOR BOLTEN: Mr. President, you mentioned that for
                      current seniors, this is not a debate for them, that those
                      at or near retirement, this discussion that's going on
                      now, should not affect what they -- what they've been promised
                      and what they can expect to get. It's the next generations
                      that this is debate -- that this debate is about, and who
                      should be concerned about it. You mentioned, Mr. President,
                      that a lot of the next generation doesn't think that there
                      will be benefits there for them.Sandy Jacques is somebody, obviously, from that younger
                      generation. She's a single mom from West Des Moines, Iowa,
                      and she's active in a group called, Women for Social Security
                      Choice. And Sandy, let me ask you to speak for the -- speak
                      for regular folks and younger regular folks -- (laughter)
                      -- and tell us why you got involved in this organization,
                      why are you active on Social Security issues?MS. JACQUES: Sure, Josh. Well, I think the President stated
                      it the best when he said, most people in my generation
                      believe that we're more likely to never get a benefit than
                      to have our check taken away from us. I guess it would
                      be nice to get to the point where we had a check and then
                      we're worried about it being taken away.So I guess I'm here because I want to make sure that we
                      do get to the point where my generation retires and we
                      do have Social Security around and intact for us. But more
                      importantly, as you mentioned, I have a daughter at home.
                      Her name is Winter; she's 10 years old. And I want to make
                      sure that she has Social Security when she retires, as
                      well.And I believe that the only way to really get to that
                      point is with personal retirement accounts. They're really
                      the only way to update or modernize Social Security in
                      a real way without tinkering it, as Mr. Parsons talked
                      about and as Congressman Penny when they were in Congress,
                      because then you only resort to a tax increase or benefit
                      cut. With personal retirement accounts you have money in
                      an account and that money is allowed to grow, and it's
                      that growth that actually will help to fix Social Security
                      for future generations.Without that, if we wait, we will have to resort to raising
                      payroll taxes or cutting benefits like they did in the
                      '80s. To speak to raising payroll taxes on a personal level,
                      I can't afford a payroll tax increase. In fact, I think
                      I definitely pay more than enough right now, and that's
                      another reason why I support Social Security reform. I
                      am not one of these young people that is willing to give
                      up on that money I'm already paying into the system. I
                      want to see the system fixed so that I can get that money
                      back when I retire.And as Tim mentioned, by 2040 -- I actually retire in
                      2044 -- unless the retirement age is raised again, but
                      in 2044 we're already at the point if we do nothing, I
                      will get 25 percent less than what I should get under the
                      current system right now. So, that is why this issue is
                      very, very important to me.But I also want to talk about current seniors right now.
                      My grandma is already retired, my dad actually plans to
                      retire next year, and my mom a couple years after that.
                      It's very important to me to make sure that their benefits
                      remain intact for them. It's too late for them to invest
                      in a personal retirement account. But because of that we
                      need to make sure that we guarantee their benefits through
                      their retirement, because it's something that they've been
                      relying on. And it's, I think, our duty to make sure that
                      we make sure that happens.But at the same time, I also think it's the country's
                      duty to make sure that we fix Social Security now so that
                      it's around for when future generations retire because
                      personal accounts are really the only way to give us retirement
                      security in the future for me, and more important, my daughter.
                      Because if I am faced with a 25-percent benefit cut when
                      I retire they may be looking at raising payroll taxes on
                      my daughter and younger generations at that time. So really,
                      that's why this is very important to me, Josh.THE PRESIDENT: You know, one of visions of personal savings
                      accounts is that Sandy will be able to pass her account
                      on to Winter as part of Winter's capacity to retire, as
                      well. It is a novel concept, clearly different from the
                      current system where you don't pass anything on.MS. JACQUES: That's a great point. That's also very important
                      to me because if you do get to the point where you're raising
                      payroll taxes, or cutting benefits to make Social Security
                      solvent at that time, you still don't own your benefits.
                      With a personal account, you own the money that's in that
                      account. And I'm sure Winter will be hoping that I have
                      a very modest retirement so that there is some left for
                      her -- (laughter) -- when I die. But -- so that's a very
                      important aspect, as well.THE PRESIDENT: One of the things on personal accounts
                      that listeners must understand is that you cannot take
                      -- if a personal account, in fact, exists, you can't take
                      it to the race track and hope to really increase the returns.
                      (Laughter.) It's not there for the lottery.In other words, there will be reasonable guidelines that
                      already exist in other thrift programs that will enable
                      people to have choice about where they invest their own
                      money, but they're not going to be able to do it in a frivolous
                      fashion, which will mean two things. One, it's more likely
                      there will be a rate of return higher than that which is
                      in the Social Security trust; and secondly, more likely
                      to be actual money available when you retire.DIRECTOR BOLTEN: Mr. President, we've been focused on
                      -- principally so far on the retirement security of today's
                      and future seniors. It's also very important that seniors
                      have some security about their health care situation. And
                      so we're privileged to have with us Dr. Bill Roper, who
                      is Dean of the School of Medicine at the University of
                      North Carolina, in Chapel Hill. And he's also head of the
                      UNC health care system. Dr. Roper also served in a previous
                      Bush administration as, among other things, as the head
                      of the Medicare system. So he knows a lot about this stuff.
                      And let me just ask Dr. Roper to bring us out of the retirement
                      system and into the health care system, and tell us what
                      are the challenges we face there, and what do they mean
                      for our budget situation.DR. ROPER: Thanks, Josh. And thank you, Mr. President.
                      I think that is my role, is to say, remember health care;
                      remember Medicare. Surely, the focus on Social Security
                      is important, but there's this other large and, indeed,
                      faster-growing entitlement program called Medicare. Just
                      a few numbers to make the point: This year the Medicare
                      program is one-eighth of the entire federal budget. Ten
                      years from now, that's projected to be one-fifth of the
                      federal budget. And by 20 years from now, Medicare will
                      be larger than Social Security, so it will be the largest
                      federal entitlement, under current growth rates.Another point: This year, 2004, the trust fund that our
                      payroll taxes go into that pays for hospital and related
                      benefits in Medicare, more money is going out of that trust
                      fund to pay for current needs right now for seniors and
                      others in the Medicare program than payroll taxes are going
                      into it. So the balance in the trust fund is beginning
                      to go down, and it's projected to be entirely exhausted,
                      under current spending patterns, by the year 2019.All of that is driven by changing demographics. We're
                      aging as a society and we have a more expensive health
                      care system. Now, a lot of times we in the health policy
                      community beat up on ourselves, saying that's a terrible
                      thing that we're devoting so much to health care. I think
                      it's important to point out that health care is something
                      that we value tremendously as a society. The ability to
                      spend so much on health care is part of our being a very
                      healthy economy and a society that says, we want to invest
                      in our health, especially to help seniors.And many good things result from health care. A very careful
                      study a few years ago by some economists showed that if
                      you look carefully and count the costs and count the benefit
                      that technology -- technological advances in health care
                      are worth the cost. The benefits far outweigh the costs.
                      And so we ought to continue to feel good about that, especially
                      those investments in prevention that end up paying rich
                      dividends down the line.Projections about how much we're going to spend in Medicare
                      is more difficult than the projections for Social Security.
                      Everybody who is going to be a senior citizen 50 years
                      from now has already been born. So we know how to project
                      Social Security numbers. But we don't know what medical
                      advances are going to occur, what new technologies, new
                      treatments, new drugs, whatever, are going to be there.
                      We don't know how much they're going to cost. Some will
                      surely save money; some will cost more. The benefits there
                      are substantial. But the simple point is, the growth rate
                      for Medicare is unsustainable. We just can't devote the
                      entire federal budget to health care.So the question becomes, how do we constrain that growth?
                      What do we do about it? And broadly speaking, we face two
                      options. One is to do what Medicare has done over the last
                      several decades, and I was there in the '80s and the '90s,
                      and we put in place what are called, administered price
                      systems, which is the government deciding how much to pay
                      hospitals and how much to pay doctors, and running those
                      systems so that we try to restrain the rate of growth to
                      the extent possible.The alternative, which many people, myself included, and
                      you, sir, are advocating is a much greater reliance on
                      individuals and empowering them to make choices, helping
                      them see the value of investing in preventive behavior,
                      better health for themselves long-term, providing information
                      on who are the quality health care providers so that people
                      can make choices about where to go for themselves, and
                      moving us towards a time when we will see head-to-head
                      competition between alternatives to Medicare and the traditional
                      Medicare program. The Medicare Modernization Act of last
                      year took us important steps in that direction. But we
                      have much more to do.In general, we need to see that the philosophy of private
                      accounts applies to Medicare just as we've been talking
                      about Social Security. So we need to move towards more
                      choices for individuals, more competition in market forces
                      and health care, and more organized integrated care --
                      especially for people with chronic illnesses, because they're
                      the ones who end up costing so much. If we can intervene
                      early with preventive techniques, as I said, we can lower
                      that rate of growth in spending and end up with a program
                      that we value just as much as the one that we value today,
                      but doesn't cost as much.THE PRESIDENT: Thanks for mentioning the Medicare bill.
                      One of the reasons I was strongly for it was because it
                      did begin to interject a sense of choice for seniors into
                      the marketplace. And secondly, it recognized that medicine
                      has changed. And when you have a kind of a static system
                      where government makes the decisions, it's hard sometimes
                      to get bureaucracies to adjust to the reality. And the
                      reason why I believe the prescription drug benefit was
                      a vital component of a new and modern Medicare system was
                      so that we could prevent hospital stays, for example, by
                      the judicious use of prescription drugs. And Medicare --
                      I've said this a hundred times around the country -- Medicare
                      would pay for hospitalization for a heart attack, but wouldn't
                      pay for the prescription drugs the could prevent the heart
                      attack from occurring in the first place, which didn't
                      seem like a very cost-effective way to try to provide good
                      health care.And the reforms in the modernization program that we've
                      got there has begun, I think, to address the inadequacies
                      of Medicare as a result of decisions being made at the
                      federal level. But you're right, we've got more to do.DR. ROPER: A lot more to do, but it's a step in the right
                      direction.THE PRESIDENT: Thank you.DIRECTOR BOLTEN: Mr. President, I want to bring our economists
                      back in now, because we've heard about some daunting challenges
                      in the Social Security system, in the health care system
                      -- and let me ask Liz Ann first, what are markets and investors
                      looking to the federal government to do at this point?MS. SONDERS: Let me stay on Social Security reform from
                      a minute. NBC/Wall Street Journal just had an interesting
                      poll out this morning, that was reported showing about
                      50 percent of the surveyed population was not for private
                      accounts. What I found more interesting was a little bit
                      later in the report, there were more questions asked than
                      just that, and there was another more general question
                      asked about, if these same folks had the opportunity to
                      put more money in the stock market, would they? And 80
                      percent said, yes.So I think this goes back to this idea of a lot of misunderstanding,
                      I think. One of the problems that we're dealing with now
                      is because many in the Wall Street community very much
                      believe in private accounts, there's this natural assumption
                      that it must only be because Wall Street is going to be
                      a huge beneficiary of these private accounts. And certainly
                      what I think makes the most sense -- and the person for
                      whom I work, Chuck Schwab, thinks makes most sense, is
                      that you are very controlled. As you said, Mr. President,
                      a thrift savings plan kind of program where your options
                      are very limited, it's very index in nature. The fees are
                      structured to be so minimal that in fact even the studies
                      have show that under any set of proposals Wall Street doesn't
                      make any money on this for another seven or eight years.
                      I think there is this natural assumption that if Wall Street
                      is for it, it must mean that they are going to be big financial
                      beneficiaries of it.I just think, again, it goes back to what I know you're
                      a big supporter of, which is the democratization of the
                      markets for individuals, putting more control in people's
                      hands. And I think this, much like 401(k)s did as we moved
                      from a benefit part of the non-Social Security retirement
                      to more of a contribution style -- it's really been one
                      of the reasons why net worth has gone up. And I think Sandy
                      made some wonderful points about the power that that puts
                      in your own hands. And the fact that you can actually pass
                      it on to future generations makes all the sense in the
                      world to me.DIRECTOR BOLTEN: Liz Ann has focused on those personal
                      accounts in particular. Let me ask Dick Parsons to say
                      a little more in detail about what your commission concluded
                      about personal accounts, and what's the right way to do
                      this thing.MR. PARSONS: Fair enough. The point I was making earlier
                      is that we've got to migrate from an unfunded plan, right,
                      that assumes there are always going to be enough people
                      in the work force to take care of those who are not, to
                      a funded plan where folks who are out of the work force
                      have had a chance, over the course of their working lives,
                      to take care of themselves.Now, that can be done one of two ways. The government
                      could do it. In other words, the government could hang
                      on to the money and actually save it instead of spend it,
                      or you could give people the power to do it on their own
                      behalf. And after -- we went around the country, we talked
                      to, literally, scores of people representing scores, and
                      scores, and scores more. And clearly, I think, the sense
                      of our fellow Americans and our sense as a Commission was,
                      the better of those two choices is to begin to let people
                      fund their own programs so that they, A, had a sense of
                      ownership, of wealth creation. The object ought to be,
                      at the end of the day, to put everybody in America in a
                      place where, while the government is the place of last
                      resort when everything goes wrong, there are fewer and
                      fewer of them because more and more of us can take care
                      of ourselves, right? So that's the objective; that's the
                      direction the commission felt that this migration to a
                      funded world should go.Now, there are lots of examples of how you can do that.
                      Sure, the President just said you don't want to say everybody,
                      well you just -- you can hang on to 2 or 3 percent of your
                      money, and just put it in your pocket, do what you want
                      with it. There's some people who would go to the track.
                      People aren't ready for that just yet. But there are lots
                      of examples of ways in which this can be done cost effectively.
                      The Federal Thrift Savings plan which the President referred
                      to and which Liz Ann just talked about is a great example.
                      That is a program that exists for people who work for the
                      federal government who have this right. And it's been run
                      for a number of years. This result is superior, particularly
                      compared to the returns you would get leaving that money
                      with the government. And the beneficiaries of that are
                      the people who participate in that plan.So we think that there ought to be, at least initially,
                      limitations on how much discretion you have in terms of
                      investing the funds and creating some kind of trust arrangement
                      where there -- where there are people who are investment
                      professionals who help structure and manage the costs of
                      the initial options. But clearly, people ought to be able
                      to start to save on their own behalf to create wealth for
                      themselves so that they have that wealth to look to in
                      their later years, as opposed to a government promise only,
                      which at some point in time is going to have to come up
                      empty because you won't have a big enough revenue base
                      to draw from to satisfy the problems.DIRECTOR BOLTEN: Congressman Penny, the -- one of the
                      critiques I've heard about taking some of the steps that
                      Dick -- Dick Parsons is talking about is that -- look,
                      this isn't the problem for decades to come. It may be a
                      problem by the time Sandy retires, but certainly not a
                      problem now, why do we have to wrestle with this tough
                      political issue now? How do you answer that?CONGRESSMAN PENNY: You can pay me now, or pay me later.
                      Wasn't there a commercial on TV once where -- and the purpose
                      of the commercial was to say that you can spend a little
                      bit now and fix this thing permanently, or you can just
                      pay me forever. It's sort of like a credit card where you
                      can pay it off now and be done with it, or you can pay
                      the minimum payment forever. And that's sort of the choice
                      we're facing here.And if we choose not to address Social Security reform
                      now, and we let this thing drag along until we do get to
                      a point of crisis, then we're going to be cutting and pasting,
                      and cutting and pasting year after year after year well
                      into the future. It's going to unsettle the markets, because
                      they're going to look at a fiscal house that is not in
                      order. So that's the reason it's important to address this
                      now.I gave an example during my initial remarks about what
                      did happen when we waited until the crisis was already
                      upon us. We've now got a window of opportunity to address
                      this issue, and I think we ought to take it.And I do want to just add one point about polling data,
                      because depending on how you word the question, you get
                      widely disparate responses. But I've seen polling data
                      that indicates that for younger people like Sandy, support
                      for Social Security reform that includes personal accounts
                      is about 80 percent.THE PRESIDENT: That's right.CONGRESSMAN PENNY: So it's huge. And, frankly, the support
                      for personal accounts as part of the solution -- and it
                      has to be part of a package. And that's what we tried to
                      address in the commissions -- how do you put this all together
                      in order to make it work for the long-term, in order to
                      pre-fund as much of this as we can while retaining a basis
                      safety net under the traditional system. It has got to
                      be a package. But when you talk about reform that includes
                      personal accounts, it's strongly favored by everyone that
                      currently is ineligible to join the AARP. (Laughter.)And it seems to me this is really who we're talking about,
                      because, as you've said, we're not talking about any changes
                      in the near-term; people who are eligible to join the AARP
                      today are going to be protected under the traditional system.
                      But we ought to, on a voluntary basis, give people working
                      today the option of pre-funding part of their retirement,
                      and then owning that retirement in a way that the government
                      can't take it away from them.DIRECTOR BOLTEN: Tim, the other thing I've heard -- and
                      I'm going to ask Jim Glassman to come in here -- the other
                      thing I've heard is, well, maybe you do have to deal with
                      the problem now because it just gets harder to deal with
                      it later -- but we can deal with this Social Security problem,
                      and in fact, we can deal with most of our fiscal problems
                      by raising taxes. How do you react to that as an economist?
                      And how do you think markets would react to that kind of
                      solution?MR. GLASSMAN: Well, I think markets would worry about
                      that, because markets would worry about, what does that
                      do to growth incentives, and investment incentives, and
                      savings incentives. And I think, in the markets, we're
                      interested in -- we know it's a structural problem, and
                      we know that if you come up with structural changes and
                      structural reforms, we're going to be much more impressed
                      by that, because we don't need promises to cut this and
                      that; what we need is to see that the reform that's taking
                      place will be changing behavior and will be bringing market
                      discipline into the process. And I think people would be
                      pretty disappointed if the only solution you could think
                      of was raising taxes.THE PRESIDENT: Why do markets matter to the person out
                      there looking for work?MR. GLASSMAN: You know, the markets are a barometer of
                      this -- this is where we, collectively, think about the
                      future. And the markets are a taste test of what people,
                      collectively, think is going to be happening in the future.
                      So it's -- for one thing, it's a barometer of what we think
                      of your policies. And for another thing, it affects us
                      when we go to take out a mortgage loan. Interest rates
                      go up -- because we don't like what's happening, or we're
                      worried about a policy that's not going to be fixing the
                      problem then we home-owners pay a price.DIRECTOR BOLTEN: Sandy, what -- there has been talk about
                      personal accounts here, and you've been around Iowa, I
                      guess, campaigning for them. Tell me a little more specifically
                      what it is that attracts you about them, what you would
                      do with it, and whether you have any concerns about the
                      safety of that, of making an investment in a personal account,
                      rather than letting the government keep your money.MS. JACQUES: Well, Tim already mentioned earlier, by the
                      time I retire I should expect a 25 percent reduction in
                      what I should expect to get. So I have a hard time thinking
                      that I could do worse in a personal account than I could
                      with the current system. So I guess I'm not worried at
                      all about the security of my investments in a personal
                      account. Because, as others have mentioned, the choices
                      would be limited. I'm not going to be able to invest the
                      money at the race track or invest it -- you know open up
                      the paper and pick one stock and cross my fingers and hope
                      that it does well. I will be given limited options for
                      how to invest that in very diversified funds. So I'm not
                      worried one bit that I would do better in a personal account
                      than I would do under the current Social Security program
                      because of the demographic changes that will take place
                      before I retire.But on a more broader sense, why personal accounts are
                      important to me -- it's very important to me because I
                      think they're the only way to give me security in my retirement
                      and my daughter's retirement without raising payroll taxes.
                      I can look at paying the same percentage in payroll taxes
                      until I retire, but have a bigger account when I retire,
                      because of the growth that will take place over the next
                      40 years that I work. I have 40 more years to work before
                      I retire.And if you raise payroll taxes you're just going to be
                      asking me to pay more, but give me less when I retire.
                      But with a personal account I can pay the same amount in
                      payroll taxes and use a portion of that go to into my personal
                      account -- so I can pay the same and get back more. Now,
                      paying the same and getting back more when I retire, I
                      don't know why anyone else is considering any other option
                      than that because I can't think of a better deal than that.DIRECTOR BOLTEN: Dick Parsons.MR. PARSONS: Yes, just -- the other thing that I think
                      people need to consider when Tim talks about a window of
                      time to operate is -- the statistics we saw and the commission
                      say by about the year 2020, you're going to have about
                      two people working for every person retired. But that's
                      still two to one. And where I come from that's a majority.
                      And you've got to ask yourself, are those two going to
                      let the Congress tax them sort of into oblivion to pay
                      for the one that's not in the work force. I don't think
                      so.I think the limit -- there is a limit to how much you
                      can tax, which means that either benefits will have to
                      come down. That's inevitable. And people who have been
                      promised something and who believe that they're entitled
                      to something and who planned on getting it aren't going
                      to get it; or, essentially, you sort of monetize it that
                      you just issue more money to pay those promises. But by
                      doing that, a dollar buys 50 cents of what it used to buy,
                      so that we're on a collision or a train wreck course. And
                      Tim is 100 percent right when he says that time to start
                      to deal with that -- you can't fix this problem with no
                      pain, without making some sacrifices. But the time to start
                      making those sacrifices is now, so that they're manageable,
                      so that the markets can have confidence that we're on a
                      course that is going to avoid the train wreck. Because
                      if we wait until later, it will be -- it will be a huge
                      train wreck for our whole economy.DIRECTOR BOLTEN: Mr. President, we're reaching the end
                      of our time, and I'm going to do the smart thing and give
                      you the last word. (Laughter.)THE PRESIDENT: Thank you, Ambassador. (Laughter.)I love the idea of people being able to own something.
                      You know, one of the most hopeful statistics in America
                      is the fact that more and more people are owning their
                      own home. It is a -- it's just -- I met a lot of people
                      on the campaign trail that said, I just bought my first
                      home. And there's just such joy in their voice, that they
                      were able to say, this is my home.I love the fact that more and more people are starting
                      their own business. I think one of the unique things about
                      America is that the entrepreneurial spirit is so strong
                      that people are willing to take risks. People from all
                      walks of life, all income levels are willing to take risks
                      to start their own company. And it's a fantastic experience
                      to meet people who say, my business is doing well. I'm
                      trying to do the best I can with my business.And I like the idea of people being able to say, I'm in
                      charge of my own health care. In other words, if I make
                      a wise decision about how I live, I end up with more money
                      in my pocket when it comes to a health care savings account.
                      I particularly like the idea of a Social Security system
                      that recognizes the importance and value of ownership.
                      People who own something have a stake in the future of
                      their country and they have a vital interest in the policies
                      of their government.And so I want to thank the panelists who are here for
                      helping to illuminate the need to fix problems, but at
                      the same time, recognizing the inherent optimism about
                      promoting an ownership society in America. And I want to
                      appreciate you helping advance this issue -- these issues,
                      so that when we begin the session after the new year, these
                      will be foremost and forefront issues for the Congress
                      to consider. Now is the time to solve problems and not
                      pass them on. This is my message today; it'll be my message
                      to members of the United States Congress. We have come
                      to Washington to serve, to solve problems, and do the hard
                      work, so that when it's all said and done, they'll look
                      back and say, well done, you did your job.Thank you all for coming. (Applause.) 