Thank you very much.  Please be seated.  Thank you for the
warm welcome.  I'm delighted to be here with the men and women of the
Wilson Center.	According to your mission statement, the Center was created
to bring together two groups -- political leaders and scholars.  I see some
of the political leaders who are here, and I presume you've invited me to
uphold the scholars' end.  (Laughter.)                      
I've come to discuss an issue of vital importance to the American people,
and that is:  Victory in the war on terror.  On September the 11th, 2001,
our nation awoke to a sudden attack, and we accepted new responsibilities. 
We are confronting new dangers with firm resolve.  We're hunting down the
terrorists and their supporters.  We will fight this war without wavering
-- and we will prevail.  (Applause.)
                                        
In the war on terror, Iraq is now the central front -- and over the last
few weeks, I've been discussing our political, economic, and military
strategy for victory in that country.  A historic election will take place
tomorrow in Iraq.  And as millions of Iraqis prepare to cast their ballots,
I want to talk today about why we went into Iraq, why we stayed in Iraq,
and why we cannot -- and will not -- leave Iraq until victory is achieved. 
(Applause.)
                                        
I want to thank Ambassador Gildenhorn for inviting me and introducing me. 
And I want to thank the members of the Board of Trustees who are here.	I
appreciate Lee Hamilton, who serves our nation so well in so many different
capacities.  Thank you for being the President and Director of the Woodrow
Wilson Center.
                                        
I'm proud to be traveling today with members of my Cabinet:  Secretary of
State Condi Rice; Secretary of Defense Donald Rumsfeld; and Secretary of
Homeland Security Mike Chertoff.  Thank you all for coming.  (Applause.)  I
appreciate the members of the Congress who are here.  Thanks for taking
time to come.  I want to thank the members of the Diplomatic Corps that
have joined us today.  And thank you all for being here, as well.
                                        
We are living through a watershed moment in the story of freedom.  Most of
the focus now is on this week's elections -- and rightly so.  Iraqis will
go to the polls to choose a government that will be the only constitutional
democracy in the Arab world.  Yet we need to remember that these elections
are also a vital part of a broader strategy for protecting the American
people against the threat of terrorism.
                                        
We saw the future the terrorists intend for our nation on that fateful
morning of September the 11th, 2001.  That day we learned that vast oceans
and friendly neighbors are no longer enough to protect us.  September the
11th changed our country; it changed the policy of our government.  We
adopted a new strategy to protect the American people:	We would hunt down
the terrorists wherever they hide; we would make no distinction between the
terrorists and those who harbor them; and we would advance our security at
home by advancing freedom in the Middle East.
                                        
September the 11th also changed the way I viewed threats like Saddam
Hussein.  We saw the destruction terrorists could cause with airplanes
loaded with jet fuel -- and we imagined the destruction they could cause
with even more powerful weapons.  At the time, the leaders of both
political parties recognized this new reality:	We cannot allow the world's
most dangerous men to get their hands on the world's most dangerous
weapons.  In an age of terrorism and weapons of mass destruction, if we
wait for threats to fully materialize, we will have waited too long. 
(Applause.)
                                        
We removed Saddam Hussein from power because he was a threat to our
security.  He had pursued and used weapons of mass destruction.  He
sponsored terrorists.  He ordered his military to shoot at American and
British pilots patrolling the no-fly zones.  He invaded his neighbors.	He
fought a war against the United States and a broad coalition.  He had
declared that the United States of America was his enemy.
                                        
Over the course of a decade, Saddam Hussein refused to comply with more
than a dozen United Nations resolutions -- including demands that he
respect the rights of the Iraqi people, disclose his weapons, and abide by
the terms of a 1991 cease-fire.  He deceived international inspectors, and
he denied them the unconditional access they needed to do their jobs.  When
a unanimous Security Council gave him one final chance to disclose and
disarm, or face serious consequences, he refused to comply with that final
opportunity.  At any point along the way, Saddam Hussein could have avoided
war by complying with the just demands of the international community.	The
United States did not choose war -- the choice was Saddam Hussein's.
                                        
When we made the decision to go into Iraq, many intelligence agencies
around the world judged that Saddam possessed weapons of mass destruction. 
This judgment was shared by the intelligence agencies of governments who
did not support my decision to remove Saddam.  And it is true that much of
the intelligence turned out to be wrong.  As President, I'm responsible for
the decision to go into Iraq -- and I'm also responsible for fixing what
went wrong by reforming our intelligence capabilities.	And we're doing
just that.  At the same time, we must remember that an investigation after
the war by chief weapons inspector Charles Duelfer found that Saddam was
using the U.N. oil-for-food program to influence countries and companies in
an effort to undermine sanctions, with the intent of restarting his weapons
programs once the sanctions collapsed and the world looked the other way. 
Given Saddam's history and the lessons of September the 11th, my decision
to remove Saddam Hussein was the right decision.  Saddam was a threat --
and the American people and the world is better off because he is no longer
in power.  (Applause.)	We are in Iraq today because our goal has always
been more than the removal of a brutal dictator; it is to leave a free and
democratic Iraq in its place.
                                        
As I stated in a speech in the lead-up to the war, a liberated Iraq could
show the power of freedom to transform the Middle East by bringing hope and
progress to the lives of millions.  So we're helping the Iraqi -- Iraqi
people build a lasting democracy that is peaceful and prosperous and an
example for the broader Middle East.  The terrorists understand this, and
that is why they have now made Iraq the central front in the war on terror.
                                        
The enemy of freedom in Iraq is a combination of rejectionists and
Saddamists and terrorists.  The rejectionists are ordinary Iraqis, mostly
Sunni Arabs, who miss the privileged status they had under the regime of
Saddam Hussein.  We believe that, over time, most of this group will be
persuaded to support the democratic Iraq led by a federal government that
is strong enough to protect minority rights.  We're encouraged by the
indications that many Sunnis intend to participate in tomorrow's elections.
                                        
The Saddamists are former regime loyalists who harbor dreams of returning
to power, and they're trying to foment anti-democratic sentiment amongst
the larger Sunni community.  Yet they lack popular support, and over time,
they can be marginalized and defeated by the security forces of a free
Iraq.
                                        
The terrorists affiliated with or inspired by al Qaeda are the smallest,
but most lethal group.	They are led by a brutal terrorist named Zarqawi. 
He's al Qaeda's chief operations officer in Iraq.  He has stated his
allegiance to Osama bin Laden.	The terrorists have ambitions; they have
goals.	They want to stop the advance of freedom in Iraq.  They want to
make Iraq what Afghanistan was under the Taliban -- a safe haven from which
they can plot attacks against our people.  There is no limit to their
brutality.  They kill the innocent to achieve their aims.  This is an enemy
without conscience -- and against such enemy, there is only one effective
response:  We will never back down, we will never give in, and we will
never accept anything less than complete victory.  (Applause.)
                                         Last month, my administration released a document called the "National
Strategy for Victory in Iraq."	In recent weeks, I've been discussing our
strategy with the American people.  At the U.S. Naval Academy, I spoke
about how we changed our approach to training Iraqi security forces, so
they can take the fight to the enemy and eventually take responsibility for
the security of their citizens without major foreign assistance.  Iraqi
forces are becoming more and more capable. 
This time last year, there was only a handful of Iraqi battalions ready for
combat.  Now there are more than 125 Iraqi army and police combat
battalions in the fight against the terrorists.  Of these, more than 70
Iraqi battalions are fighting side-by-side with coalition forces, and more
than 50 others are taking the lead in the fight.  So far, in December,
there have been more than 900 combat operations in Iraq at the company
level or above, and 75 percent of these involved Iraqi security forces
either in the lead or fighting side-by-side with our coalition.  As these
Iraqi forces grow in size and strength, American and coalition forces can
concentrate on training Iraqis, and hunting down high-value targets like
Zarqawi and his associates.
                                        
Last week before the Council on Foreign Relations, I explained how we
changed our approach to help Iraqis hold and rebuild cities taken from the
enemy, and how to help them revitalize Iraq's infrastructure and economy. 
Today, many cities like Mosul and Najaf are coming back to life, and Iraq's
economy is growing.  Thousands of new businesses have opened in Iraq,
personal income is up, and according to one survey, seven in 10 Iraqis say
their own lives are going well, and nearly two-thirds expect things to
improve in the next year.
                                        
Earlier this week at the Philadelphia World Affairs Council, I spoke in
depth about how we changed our approach to helping the Iraqis build their
democracy.  At the request of Iraqi leaders, we accelerated the transition
to Iraqi self-government.  We set four major milestones to guide Iraq's
transition to constitutional democracy:  the transfer of sovereignty,
elections for a transitional government, the adoption of a democratic
constitution, and elections for a new government under that constitution. 
In spite of the violence, Iraqis have met every milestone -- and this is
changing the political landscape in Iraq.
                                        
Sunni Arabs who failed to participate in the January elections are now
campaigning vigorously in this week's elections -- and we can expect a
higher turnout of Sunni voters.  As Sunnis join the political process,
Iraqi democracy becomes more inclusive -- and the terrorists and Saddamists
are becoming marginalized.
                                        
Each of the changes we have made in our approach in Iraq is helping us meet
the hard realities and the facts on the ground.  We've adapted our tactics;
we have fixed what was not working, and we have listened to those who know
best:  our military commanders -- and the Iraqi people.
                                        
Our tactics continue to change, but our goal in Iraq has not changed:  a
free and democratic Iraq.  I strongly believe a democratic Iraq is a
crucial part of our strategy to defeat the terrorists, because only
democracy can bring freedom and reconciliation to Iraq, and peace to this
troubled part of the world.  Our efforts to advance freedom in Iraq are
driven by our vital interests and our deepest beliefs.	America was founded
on the principle that all men are created equal, and we believe that the
people of the Middle East desire freedom as much as we do.  History has
shown that free nations are peaceful nations.  And as Iraqi democracy takes
hold, Iraqi citizens will have a stake in a common and peaceful future.
                                        
As we advance the cause of freedom in Iraq, our nation can proceed with
confidence because we have done this kind of work before.  After World War
II, President Harry Truman believed that the way to help bring peace and
prosperity to Asia was to plant the seeds of freedom and democracy in
Japan.	Like today, there were many skeptics and pessimists who said that
the Japanese were not ready for democracy.  Fortunately, President Harry
Truman stuck to his guns.  He believed, as I do, in freedom's power to
transform an adversary into an ally.  And because he stayed true to his
convictions, today Japan is one of the world's freest and most prosperous
nations, and one of America's closest allies in keeping the peace.  The
spread of freedom to Iraq and the Middle East requires the same confidence
and persistence, and it will lead to the same results.	(Applause.)
                                        
The people of Iraq are now seeing some of the tangible benefits of their
new democracy.	They see that as freedom advances, their lives are
improving.  Iraqis have approved a bold constitution that guarantees the
rule of law and freedom of assembly, and property rights, and freedom of
speech and the press, and women's rights, and the right to vote.  They see
their freedom increasingly being defended by their own soldiers and police
instead of foreign forces.  And they see that freedom is bringing
opportunity and a better life.
                                        
The Iraqis still face many challenges, including security, and
reconstruction, and economic reform.  But they are building a strong
democracy that can handle these challenges and that will be a model for the
Middle East.  Freedom in Iraq will inspire reformers from Damascus to
Tehran.  This new Iraq shares our deepest values, and it shares our most
determined enemies.  By helping Iraqis build a nation that can govern
itself, sustain itself, and defend itself, we will gain an ally in the war
on terror and a partner for peace in the Middle East.
                                        
The stakes in Iraq are high, and we will not leave until victory has been
achieved.  (Applause.)	Today there's an intense debate about the
importance of Iraq to the war on terror.  The constant headlines about car
bombings and killings have led some to ask whether our presence in Iraq has
made America less secure.  This view presumes that if we were not in Iraq,
the terrorists would be leaving us alone.  The reality is that the
terrorists have been targeting America for years, long before we ever set
foot in Iraq.
                                        
We were not in Iraq in 1993, when the terrorists tried to blow up the World
Trade Center in New York.  We were not in Iraq in 1998, when the terrorists
bombed our embassies in Kenya and Tanzania.  We were not in Iraq in 2000,
when the terrorists killed 17 American sailors aboard the USS Cole.  There
wasn't a single American soldier in Iraq on September the 11th, 2001, when
the terrorists murdered nearly 3,000 people in the worst attack on our home
since Pearl Harbor.
                                         These acts are part of a grand strategy by the terrorists.  Their stated
objective is to drive the United States and coalition forces out of the
Middle East so they can gain control of Iraq and use that country as a base
from which to launch attacks against America, overthrow moderate
governments in the Middle East, and establish a totalitarian Islamic empire
that stretches from Spain to Indonesia.  Hear the words of the terrorists. 
In a letter to the terrorist leader Zarqawi, the al Qaeda leader Zawahiri
has outlined plans that will unfold in several stages.	These are his
words:	"... Expel the Americans from Iraq.  ... Establish an Islamic
authority over as much territory as you can to spread its power in Iraq... 
Extend the jihad wave to secular countries neighboring Iraq."  End quote.  To achieve these goals, the terrorists are targeting innocent men, women,
and children.  The enemy has only the ability to create chaos for the
cameras with spectacular acts of violence.  They know they cannot defeat us
militarily.  So they're trying to break our will in the hopes of getting
America to leave the battlefield early, and they cite Vietnam as a reason
they can prevail.  Zawahiri, in his letter to Zarqawi, wrote, "The
aftermath of the collapse of the American power in Vietnam -- and how they
ran and left their agents -- is noteworthy."  In the past, al Qaeda has
said that American pullouts of Lebanon and Somalia showed them that America
is weak and could be made to run.  And now the terrorists think they can
make America run in Iraq.  There's only one way the terrorists can prevail:
 if we lose our nerve and leave before the job is done.  And that is not
going to happen on my watch.  (Applause.) 
Some in Washington are calling for a rapid and complete withdrawal of our
forces in Iraq.  They say that our presence there is the cause for
instability in Iraq, and that the answer is to set a deadline to withdraw. 
I disagree.  I've listened carefully to all the arguments, and there are
four reasons why I believe that setting an artificial deadline would be a
recipe for disaster.
                                        
First, setting an artificial deadline would send the wrong message to the
Iraqis.  As Iraqis are risking their lives for democracy, it would tell
them that America is more interested in leaving than helping them succeed,
put at risk all the democratic progress they have made over the past year.
                                        
Secondly, setting an artificial deadline would send the wrong message to
the enemy.  It would tell them that if they wait long enough, America will
cut and run.  It would vindicate the terrorists' tactics of beheadings and
suicide bombings and mass murder.  It would embolden the terrorists and
invite new attacks on America.
                                        
Third, setting an artificial deadline would send the wrong message to the
region and the world.  It would tell our friends and supporters that
America is a weak and unreliable ally, and that when the going gets tough,
America will retreat.
                                        
Finally, setting an artificial deadline would send the wrong message to the
most important audience -- our troops on the front line.  It would tell
them that America is abandoning the mission they are risking their lives to
achieve, and that the sacrifice of their comrades killed in this struggle
has been in vain.  I make this pledge to the families of the fallen:  We
will carry on the fight, we will complete their mission, and we will win. 
(Applause.)
                                        
Victory will be achieved by meeting certain clear objectives:  when the
terrorists and Saddamists can no longer threaten Iraq's democracy, when the
Iraqi security forces can protect their own people, and when Iraq is not a
safe haven for terrorists to plot attacks against our country.	These
objectives, not timetables set by politicians in Washington, will drive our
force levels in Iraq.  As Iraqis stand up, we will stand down.	And when
victory is achieved, our troops will then come home, with the honor they
have earned.  (Applause.)
                                        
One of the blessings of our free society is that we can debate these issues
openly, even in a time of war.	Most of the debate has been a credit to our
democracy, but some have launched irresponsible charges.  They say that we
act because of oil, that we act in Iraq because of Israel, or because we
misled the American people.  Some of the most irresponsible comments about
manipulating intelligence have come from politicians who saw the same
intelligence we saw, and then voted to authorize the use of force against
Saddam Hussein.  These charges are pure politics. They hurt the morale of
our troops.  Whatever our differences in Washington, our men and women in
uniform deserve to know that once our politicians vote to send them into
harm's way, our support will be with them in good days and bad, and we will
settle for nothing less than complete victory.	(Applause.)
                                        
Before this victory comes, we still have a lot of difficult work ahead. 
We've made real progress in the last two and a half years, and the
terrorists see this progress and they're determined to stop it.  These
enemies are not going to give up because of a successful election.  They
know that as democracy takes root in Iraq, their hateful ideology will
suffer a devastating blow.  So we can expect violence to continue.
                                        
We can also expect that the elections will be followed by days of
uncertainty.  We may not know for certain who's won the elections until the
early part of January -- and that's important for our citizens to
understand.  It's going to take a while.  It's also going to take a while
for them to form a government.	The work ahead will require patience of the
Iraqi people, and require our patience, as well.  Yet we must remember that
a free Iraq is in our interests, because a free Iraq will be a beacon of
hope.  And as the Middle East grows in liberty, the American people will
become safer and our nation will be more secure.
                                        
The work ahead will also require continued sacrifice.  Yet we can be
confident, because history has shown the power of freedom to overcome
tyranny.  And we can be confident because we have on our side the greatest
force for freedom in human history: the men and women of the United States
Armed Forces.  (Applause.)
                                         One of these men was a Marine lieutenant named Ryan McGlothlin, from
Lebanon, Virginia.  Ryan was a bright young man who had everything going
for him and he always wanted to serve our nation.  He was a valedictorian
of his high school class.  He graduated from William & Mary with
near-perfect grade averages, and he was on a full scholarship at Stanford,
where he was working toward a doctorate in chemistry.  Two years after the attacks of September the 11th, the young man who had
the world at his feet came home from Stanford for a visit.  He told his
dad, "I just don't feel like I'm doing something that matters.	I want to
serve my country.  I want to protect our lands from terrorists, so I joined
the Marines."  When his father asked him if there was some other way to
serve, Ryan replied that he felt a special obligation to step up because he
had been given so much.  Ryan didn't support me in the last election, but
he supported our mission in Iraq.  And he supported his fellow Marines.  Ryan was killed last month fighting the terrorists near the -- Iraq's
Syrian border.	In his pocket was a poem that Ryan had read at his high
school graduation, and it represented the spirit of this fine Marine.  The
poem was called "Don't Quit."
                                        
In our fight to keep America free, we'll never quit.  We've lost wonderful
Americans like Ryan McGlothlin.  We cherish the memory of each one.  We
pray the loved ones -- pray for the loved ones they've left behind, and we
count it a privilege to be citizens of a country they served.  We also
honor them by acknowledging that their sacrifice has brought us to this
moment:  the birth of a free and sovereign Iraqi nation that will be a
friend of the United States, and a force for good in a troubled region of
the world.
                                        
The story of freedom has just begun in the Middle East.  And when the
history of these days is written, it will tell how America once again
defended its own freedom by using liberty to transform nations from bitter
foes to strong allies.	And history will say that this generation, like
generations before, laid the foundation of peace for generations to come.
                                        
May God bless you all.	(Applause.)
                                        