Good morning.                      
As President, I took an oath to defend the Constitution, and I have no
greater responsibility than to protect our people, our freedom, and our way
of life.  On September the 11th, 2001, our freedom and way of life came
under attack by brutal enemies who killed nearly 3,000 innocent Americans. We're fighting these enemies across the world.	Yet in this first war of the 21st century, one of the most critical battlefronts is the home front. And since September the 11th, we've been on the offensive against the terrorists plotting within our borders.
                                        
One of the first actions we took to protect America after our nation was
attacked was to ask Congress to pass the Patriot Act.  The Patriot Act tore
down the legal and bureaucratic wall that kept law enforcement and
intelligence authorities from sharing vital information about terrorist
threats.  And the Patriot Act allowed federal investigators to pursue
terrorists with tools they already used against other criminals.  Congress
passed this law with a large, bipartisan majority, including a vote of 98-1
in the United States Senate.
                                        
Since then, America's law enforcement personnel have used this critical law
to prosecute terrorist operatives and supporters, and to break up terrorist
cells in New York, Oregon, Virginia, California, Texas and Ohio.  The
Patriot Act has accomplished exactly what it was designed to do:  it has
protected American liberty and saved American lives.
                                        
Yet key provisions of this law are set to expire in two weeks. The terrorist threat to our country will not expire in two weeks.  The terrorists want to attack America again, and inflict even greater damage than they did on September the 11th.  Congress has a responsibility to ensure that law enforcement and intelligence officials have the tools they need to protect the American people.
                                        
The House of Representatives passed reauthorization of the Patriot Act. 
Yet a minority of senators filibustered to block the renewal of the Patriot
Act when it came up for a vote yesterday.  That decision is irresponsible,
and it endangers the lives of our citizens.  The senators who are
filibustering must stop their delaying tactics, and the Senate must vote to
reauthorize the Patriot Act.  In the war on terror, we cannot afford to be
without this law for a single moment.
                                        
To fight the war on terror, I am using authority vested in me by Congress,
including the Joint Authorization for Use of Military Force, which passed
overwhelmingly in the first week after September the 11th.  I'm also using
constitutional authority vested in me as Commander-in-Chief.
                                        
In the weeks following the terrorist attacks on our nation, I authorized
the National Security Agency, consistent with U.S. law and the
Constitution, to intercept the international communications of people with
known links to al Qaeda and related terrorist organizations.  Before we
intercept these communications, the government must have information that
establishes a clear link to these terrorist networks.
                                        
This is a highly classified program that is crucial to our national
security.  Its purpose is to detect and prevent terrorist attacks against
the United States, our friends and allies.  Yesterday the existence of this
secret program was revealed in media reports, after being improperly
provided to news organizations.  As a result, our enemies have learned
information they should not have, and the unauthorized disclosure of this
effort damages our national security and puts our citizens at risk. 
Revealing classified information is illegal, alerts our enemies, and
endangers our country.
                                        
As the 9/11 Commission pointed out, it was clear that terrorists inside the
United States were communicating with terrorists abroad before the
September the 11th attacks, and the commission criticized our nation's
inability to uncover links between terrorists here at home and terrorists
abroad.  Two of the terrorist hijackers who flew a jet into the Pentagon,
Nawaf al Hamzi and Khalid al Mihdhar, communicated while they were in the United States to other members of al Qaeda who were overseas.  But we didn't know they were here, until it was too late.
                                        
The authorization I gave the National Security Agency after September the
11th helped address that problem in a way that is fully consistent with my
constitutional responsibilities and authorities.  The activities I have
authorized make it more likely that killers like these 9/11 hijackers will
be identified and located in time.  And the activities conducted under this
authorization have helped detect and prevent possible terrorist attacks in
the United States and abroad.
                                        
The activities I authorized are reviewed approximately every 45 days.  Each
review is based on a fresh intelligence assessment of terrorist threats to
the continuity of our government and the threat of catastrophic damage to
our homeland.  During each assessment, previous activities under the
authorization are reviewed.  The review includes approval by our nation's
top legal officials, including the Attorney General and the Counsel to the
President.  I have reauthorized this program more than 30 times since the
September the 11th attacks, and I intend to do so for as long as our nation
faces a continuing threat from al Qaeda and related groups.
                                        
The NSA's activities under this authorization are thoroughly reviewed by
the Justice Department and NSA's top legal officials, including NSA's
general counsel and inspector general.	Leaders in Congress have been
briefed more than a dozen times on this authorization and the activities
conducted under it.  Intelligence officials involved in this activity also
receive extensive training to ensure they perform their duties consistent
with the letter and intent of the authorization.
                                        
This authorization is a vital tool in our war against the terrorists.  It
is critical to saving American lives.  The American people expect me to do
everything in my power under our laws and Constitution to protect them and their civil liberties. And that is exactly what I will continue to do, so
long as I'm the President of the United States.
                                        
Thank you.
                                        